//--------------------------------
Процедура ОбработкаПроведения()
	// определение остатков и оборотов
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетДт;
		Операция.Дебет.Субконто(1,СубкДт1);
		Операция.Дебет.Субконто(2,СубкДт2);
		Операция.Кредит.Счет=СчетКт;
		Операция.Кредит.Субконто(1,СубкКт1);
		Операция.Кредит.Субконто(2,СубкКт2);
		Операция.Сумма=Сумма;
		Операция.СодержаниеПроводки=Содержание;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры	
