ТКСС: 
{
	Комментарий: "Территориальные Кассы Соц. Страхования"
	Синоним: "Территориальные Кассы Соц. Страхования"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТКСС.Form.ФормаСписка
	Основная форма: Справочник.ТКСС.Form.ФормаСписка
	Атрибуты: 
	{
		РумНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
