ТипДокумента: 
{
	Комментарий: "Тип документа,удостоверяющего личность"
	Синоним: "Тип документа,удостоверяющего личность"
	Длина кода: 2
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТипДокумента.Form.ФормаСписка
	Основная форма: Справочник.ТипДокумента.Form.ФормаСписка
	Атрибуты: 
	{
		РумНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 150
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
