Склады: 
{
	Комментарий: "Склады, цехи, отделы и т.д."
	Синоним: "Места хранения"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Склады.Form.ФормаСписка
	Основная форма: Справочник.Склады.Form.ФормаСписка
	Атрибуты: 
	{
		МОЛ: 
		{
			Комментарий: "материально ответственное лицо"
			Синоним: "Материально ответственное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		КодПодразделения: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодCUTAM: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		СтавкаНаБлагоустройство: 
		{
			Комментарий: "Годовая ставка на одного сотрудника для расчета сбора на благоустройство"
			Синоним: "Ставка благ."
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Лимит: 
		{
			Комментарий: "Лимит на воду (м3)"
			Синоним: "Лимит"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СтавкаНалога: 
		{
			Комментарий: "Ставка налога на воду в пределах установленного лимита (на 10 м3)"
			Синоним: "Ставка налога"
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СтавкаНалогаСверхЛимита: 
		{
			Комментарий: "Ставка налога на воду сверх лимита (на 10 м3)"
			Синоним: "Ставка налога на воду сверх лимита"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Адрес: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		МОЛ2: 
		{
			Комментарий: "материально ответственное лицо"
			Синоним: "Материально ответственное лицо"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТипПодразделения: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НомерККА: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		КодМестности: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
