// ********************
//
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;
	СодержаниеОперации=Основание;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл	
		Если ФондОплаты<>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("ПФ.2");
			Операция.Дебет.Субконто(1,Сотрудник);
			Операция.Дебет.Субконто(2,Месяц);
			Операция.Сумма=ФондОплаты;
			Операция.СодержаниеПроводки="Начисленная база для расчета ПенсФонда по "+Сотрудник+" за месяц "+Месяц;
			
			Если флЗакрыватьСчета=1 тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("ПФ.2");
				Операция.Кредит.Субконто(1,Сотрудник);
				Операция.Кредит.Субконто(2,Месяц);
				Операция.Сумма=ФондОплаты;
				Операция.СодержаниеПроводки="Удержанная база для расчета ПенсФонда по "+Сотрудник+" за месяц "+Месяц;
			КонецЕсли;
			
			Если ПенсФонд<>0 тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПоКоду("ПФ.1");
				Операция.Дебет.Субконто(1,Сотрудник);
				Операция.Дебет.Субконто(2,Месяц);
				Операция.Сумма=ПенсФонд;
				Операция.СодержаниеПроводки="Начисленный ПенсФонда по "+Сотрудник+" за месяц "+Месяц;
				
				Если флЗакрыватьСчета=1 тогда
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Кредит.Счет=СчетПоКоду("ПФ.1");
					Операция.Кредит.Субконто(1,Сотрудник);
					Операция.Кредит.Субконто(2,Месяц);
					Операция.Сумма=ПенсФонд;
					Операция.СодержаниеПроводки="Удержанный ПенсФонда по "+Сотрудник+" за месяц "+Месяц;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 		                         
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
