Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);  
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры  

Процедура Заполнить()
	УдалитьСтроки();
	
	СОЦ=СоздатьОбъект("БухгалтерскиеИтоги");
	СОЦ.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда,ВернутьПоКоду("УдержанияСоцФонда",1),2);
    СОЦ.ИспользоватьСубконто(ВидыСубконто.Сотрудники);
	СОЦ.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок), "СОЦ",,, 1,, "С");
	СОЦ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, , 1, );   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,);
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок), "НАЧ",,, 1,, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0); 
	НомерДекл=0;
	ЧислоДекл5=0;
	НомерПачкиДекл5=1;
	Пока (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Цикл
		Если Ит.КО()=0 Тогда
			Продолжить;
		КонецЕсли;
		Больничные=0;
		БезСоцФонда=0;
		ФондОплаты1=0;
		Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
			Если (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="3") или (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="9") Тогда
				Больничные=Больничные+Ит.КО();
			ИначеЕсли Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="5" Тогда
				БезСоцФонда=Ит.КО();
			КонецЕсли;
		КонецЦикла;
		ФондОплаты1=Ит.КО();
		ФондОплаты1=ФондОплаты1-БезСоцФонда-Больничные;//;
		ПенсФонд1=0;
		Если СОЦ.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Ит.Субконто(ВидыСубконто.Сотрудники))=1 Тогда
			ПенсФонд1=СОЦ.ДО();
		КонецЕсли;                                   
		
		Если (ФондОплаты1<>0) или (ПенсФонд1<>0)	тогда
			НоваяСтрока();
			Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
			ПенсФонд=ПенсФонд1;
			ФондОплаты=ФондОплаты1;						
		КонецЕсли;
	КонецЦикла;
КонецПРоцедуры   

Процедура Месяц()
	Спр=СоздатьОбъект("Справочник.ГодМесяц");
	Спр.НайтиПоНаименованию(Строка(ДатаГод(ДатаДок)));
	Месяц=ВернутьПоКоду("ГодМесяц",Строка(Спр.Код)+"/"+Строка(Формат(ДатаМесяц(ДатаДок),"Ч(0)2")));
КонецПРоцедуры


Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры
