ДопроведениеПенсФондаДля2008: 
{
	Синоним: "Допроведение ПенсФонда Для 2008"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Месяц: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГодМесяц
		}
		флЗакрыватьСчета: 
		{
			Синоним: "Закрывать счета"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ФондОплаты: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПенсФонд: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
