СписаниеБСО: 
{
	Комментарий: "Списание БСО"
	Синоним: "Списание БСО"
	Периодичность: В пределах года
	Журнал документов: Журнал.БланкиСтрогойОтчетности
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сч1: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч1_Субконто1: 
		{
		}
		Сч2: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч2_Субконто1: 
		{
		}
		СчетТМЦПоУм: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Ф2: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Ф3: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ1: 
		{
		}
		ТМЦ2: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		СчЗатр: 
		{
			Комментарий: "Счет Затрат"
			Тип: Счет
		}
		Затраты: 
		{
			Комментарий: "Затраты"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		Договора: 
		{
			Комментарий: "Договора"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
}
