ТабельРабВремени: 
{
	Синоним: "Табель учета рабочего времени"
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Атрибуты шапки: 
	{
		Подразд: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
	}
	Атрибуты табличной части: 
	{
		Д1: 
		{
			Тип: Строка
			Длина: 3
		}
		Д2: 
		{
			Тип: Строка
			Длина: 3
		}
		Д3: 
		{
			Тип: Строка
			Длина: 3
		}
		Д4: 
		{
			Тип: Строка
			Длина: 3
		}
		Д6: 
		{
			Тип: Строка
			Длина: 3
		}
		Д5: 
		{
			Тип: Строка
			Длина: 3
		}
		Д7: 
		{
			Тип: Строка
			Длина: 3
		}
		Д8: 
		{
			Тип: Строка
			Длина: 3
		}
		Д9: 
		{
			Тип: Строка
			Длина: 3
		}
		Д10: 
		{
			Тип: Строка
			Длина: 3
		}
		Д11: 
		{
			Тип: Строка
			Длина: 3
		}
		Д12: 
		{
			Тип: Строка
			Длина: 3
		}
		Д13: 
		{
			Тип: Строка
			Длина: 3
		}
		Д14: 
		{
			Тип: Строка
			Длина: 3
		}
		Д15: 
		{
			Тип: Строка
			Длина: 3
		}
		Д16: 
		{
			Тип: Строка
			Длина: 3
		}
		Д17: 
		{
			Тип: Строка
			Длина: 3
		}
		Д18: 
		{
			Тип: Строка
			Длина: 3
		}
		Д19: 
		{
			Тип: Строка
			Длина: 3
		}
		Д20: 
		{
			Тип: Строка
			Длина: 3
		}
		Д21: 
		{
			Тип: Строка
			Длина: 3
		}
		Д22: 
		{
			Тип: Строка
			Длина: 3
		}
		Д23: 
		{
			Тип: Строка
			Длина: 3
		}
		Д24: 
		{
			Тип: Строка
			Длина: 3
		}
		Д25: 
		{
			Тип: Строка
			Длина: 3
		}
		Д26: 
		{
			Тип: Строка
			Длина: 3
		}
		Д27: 
		{
			Тип: Строка
			Длина: 3
		}
		Д28: 
		{
			Тип: Строка
			Длина: 3
		}
		Д29: 
		{
			Тип: Строка
			Длина: 3
		}
		Д30: 
		{
			Тип: Строка
			Длина: 3
		}
		Д31: 
		{
			Тип: Строка
			Длина: 3
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Должность: 
		{
			Тип: Строка
			Длина: 20
		}
		Оклад: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Явки: 
		{
			Тип: Число
			Длина: 10
		}
		Отпускные: 
		{
			Тип: Число
			Длина: 10
		}
		Больничные: 
		{
			Тип: Число
			Длина: 10
		}
		Выходные: 
		{
			Тип: Число
			Длина: 10
		}
		Прогулы: 
		{
			Тип: Число
			Длина: 10
		}
		Часов: 
		{
			Тип: Число
			Длина: 10
		}
		Командир: 
		{
			Тип: Число
			Длина: 10
		}
	}
}
