// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ,БИ821,БИ825;
Процедура РассчитатьБИ()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"217.2",,,3);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ821.ВыполнитьЗапрос(,ДатаДок,"821.1",,,3);
	БИ821.ВыбратьСубконто(ВидыСубконто.Товары);
	
	БИ825=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ825.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ825.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ825.ВыполнитьЗапрос(,ДатаДок,"825.1",,,3);
	БИ825.ВыбратьСубконто(ВидыСубконто.Товары);
КонецПроцедуры

Процедура Заполнить()
	РассчитатьБИ();
	Пока БИ.ПолучитьСубконто(ВидыСубконто.Товары)=1 Цикл
		НоваяСтрока();
		Товар=БИ.Субконто(ВидыСубконто.Товары);
		Остаток=БИ.СКД();
		Если БИ821.ПолучитьСубконто(ВидыСубконто.Товары,,БИ.Субконто(ВидыСубконто.Товары))=1 Тогда
			ОстНац=БИ821.СКК();
		Иначе
			ОстНац=0;
		КонецЕсли;
		Если БИ825.ПолучитьСубконто(ВидыСубконто.Товары,,БИ.Субконто(ВидыСубконто.Товары))=1 Тогда
			ОстНДС=БИ825.СКК();
		Иначе
			ОстНДС=0;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",15);
КонецПроцедуры

Процедура ПечатьОтчета()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПечатьОтчета");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать <Расчет среднего процента (сум)>","");
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Отчет о торговой наценке","Отчет о торговой наценке");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Отчет о торговой наценке" Тогда
		ПечатьОтчета()
	Иначе
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Если (Опер.Дебет.Счет.КоличествоСубконто()>0) или (Опер.Кредит.Счет.КоличествоСубконто()>0) Тогда
					Таб.ВывестиСекцию("Субконто1");
					Если (Опер.Дебет.Счет.КоличествоСубконто()=2) или (Опер.Кредит.Счет.КоличествоСубконто()=2) Тогда
						Таб.ВывестиСекцию("Субконто2");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=КонМесяца(ДатаДок);
КонецПроцедуры