v 77.01
Справочник ТипыОбъектовОС
{"СписокЗначений",{{{"Строка","ТипыОбъектовОС"},"Идентификатор","0"},{{"Строка","Типы объектов ОС"},"Представление","0"},{{"Число","3"},"КоличествоУровней","0"},{{"Строка","ВПределахПодчинения"},"СерииКодов","0"}}}
{"ТаблицаЗначений","2",{"0","","0","0","0","","2",{{"Идентификатор","Идентификатор","1","0","0",{"Строка",""},"","0",{{"Строка","НаименовнаиеРум"},{"Строка","Ставка"}}},{"Представление","Представление","1","0","1",{"Строка",""},"","0",{{"Строка","НаименовнаиеРум"},{"Строка","Ставка"}}},{"Тип","Тип","1","0","2",{"Строка",""},"","0",{{"Строка","Строка"},{"Строка","Число"}}},{"Использование","Использование","1","0","3",{"Строка",""},"","0",{{"Строка","ДляЭлемента"},{"Строка","ДляЭлемента"}}},{"Периодический","Периодический","1","0","4",{"Число","0"},"","2",{{"Число","0"},{"Число","1"}}}}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#","0"},{{"Строка","6"},"Код","0"},{{"Строка","Налог на недвижимость"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка",""},"#Родитель","0"},{{"Число","1"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         1   ""}"},"#","0"},{{"Строка","1"},"Код","0"},{{"Строка","Недвижимое имущество предназначеное для жилья, в т.ч. прилегающие земельные участки"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Bunurile imobiliare cu destinatie locativa, inclusiv terenurile aferente acestor bunuri                                                                                                                                                                                                                     "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         2   ""}"},"#","0"},{{"Строка","2"},"Код","0"},{{"Строка","Гаражи и земельные участки, на которых они расположены"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Garajele si terenurile pe care acestea sint amplasate                                                                                                                                                                                                                                                       "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         3   ""}"},"#","0"},{{"Строка","3"},"Код","0"},{{"Строка","Земля садоводческих товариществ с расположенными на них строениями или без них"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Loturile intovarasilor pomicole cu sau fara constructii amplasate pe ele                                                                                                                                                                                                                                    "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         4   ""}"},"#","0"},{{"Строка","4"},"Код","0"},{{"Строка","Недвижимое имущество комерческого и промышленного назначения, в том числе земельные участки"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Bunurile imobiliare cu destinatie comerciala si industriala, inclusiv terenurile                                                                                                                                                                                                                            "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         5   ""}"},"#","0"},{{"Строка","5"},"Код","0"},{{"Строка","Недвижимое имущество, в том числе земельные участки, не отраженное в строках 1-4; недвижимое имущест"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         6   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Bunurile imobiliare, inclusiv terenurile neincluse in rindurile 1-4; bunurile imobiliare aflate la o etapa de finisare a constructiei de 50% si mai mult, ramase nefinisate timp de 3 ani dupa inceputul lucrarilor de constructie, inclusiv terenurile aferente acestora                                   "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         7   ""}"},"#","0"},{{"Строка","7"},"Код","0"},{{"Строка","Налог на Землю"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка",""},"#Родитель","0"},{{"Число","1"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        11   ""}"},"#","0"},{{"Строка","1"},"Код","0"},{{"Строка","114/1 Налог на земли сельскохозяйственного назначения за исключением сенокосов и пастбищ"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         7   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         8   ""}"},"#","0"},{{"Строка","1"},"Код","0"},{{"Строка","Земли сельскохозяйственного назначения, кроме сенокосов и пастбищ"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        11   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile cu destinatie agricola, altele decit pasuuni si finete                                                                                                                                                                                                                                           "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         9   ""}"},"#","0"},{{"Строка","2"},"Код","0"},{{"Строка","Земли, занятые водными объектами (озерами, прудами и т.д.)"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        11   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile ocupate de obiectele acvatice (iazuri, lacuri etc.)                                                                                                                                                                                                                                              "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        13   ""}"},"#","0"},{{"Строка","2"},"Код","0"},{{"Строка","114/2 Налог за земли, отведенные для сенокосов и пастбищ"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         7   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        14   ""}"},"#","0"},{{"Строка","4"},"Код","0"},{{"Строка","Земли в черте населенных пунктов, занятые жилищным фондом, гаражно-строительными кооперативами"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        13   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile din intravilan pe care sint amplasate fondul de locuinte, cooperativele de constructie a garajelor                                                                                                                                                                                               "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        15   ""}"},"#","0"},{{"Строка","5"},"Код","0"},{{"Строка","Земли, промышленности, транспорта, связи, сельско-хозяйственных предприятий и иного специального наз"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        13   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile din intravilan destinate industriei, transporturilor, telecomunicatiilor, intreprinderilor agricole si terenurile cu o alta destinatie speciala                                                                                                                                                  "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        16   ""}"},"#","0"},{{"Строка","6"},"Код","0"},{{"Строка","Земли, предоставленные садоводческим товариществам"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        13   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile distribuite intovarasiilor pomicole                                                                                                                                                                                                                                                              "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        17   ""}"},"#","0"},{{"Строка","7"},"Код","0"},{{"Строка","Земли, расположенные за пределами населенных пунктов, занятые зданиями, сооружениями, карьеры и земл"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        13   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile din extravilan pe care sint amplasate constructii si instalatii, pentru carierele si paminturile distruse in urma lucrarilor de productie                                                                                                                                                        "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        12   ""}"},"#","0"},{{"Строка","3"},"Код","0"},{{"Строка","114/6 Налог на земли не сельскохозяйственного назначения"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""         7   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        10   ""}"},"#","0"},{{"Строка","3"},"Код","0"},{{"Строка","Земли, отведенные для сенокосов и пастбищ"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11519"",""0"",""0"",""        12   ""}"},"#Родитель","0"},{{"Число","3"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"Строка","Terenurile destinate pasunilor si finetelor                                                                                                                                                                                                                                                                 "},"НаименовнаиеРум","0"},{{"СписокЗначений",{}},"Ставка","0"}}}
Справочник ВидыЛьгот
{"СписокЗначений",{{{"Строка","ВидыЛьгот"},"Идентификатор","0"},{{"Строка","Виды льгот"},"Представление","0"},{{"Число","2"},"КоличествоУровней","0"},{{"Строка","ВПределахПодчинения"},"СерииКодов","0"}}}
{"ТаблицаЗначений","2",{"0","","0","0","0","","2",{{"Идентификатор","Идентификатор","1","0","0",{"Строка",""},"","0",{{"Строка","Ставка"},{"Строка","НаименованиеРум"}}},{"Представление","Представление","1","0","1",{"Строка",""},"","0",{{"Строка","Ставка"},{"Строка","НаименованиеРум"}}},{"Тип","Тип","1","0","2",{"Строка",""},"","0",{{"Строка","Число"},{"Строка","Строка"}}},{"Использование","Использование","1","0","3",{"Строка",""},"","0",{{"Строка","ДляЭлемента"},{"Строка","ДляЭлемента"}}},{"Периодический","Периодический","1","0","4",{"Число","0"},"","2",{{"Число","1"},{"Число","0"}}}}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#","0"},{{"Строка","205"},"Код","0"},{{"Строка","Налог на недвижимость"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка",""},"#Родитель","0"},{{"Число","1"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         1   ""}"},"#","0"},{{"Строка","101"},"Код","0"},{{"Строка","Органы публичной власти и учреждения, финансируемые из средств@~#бюджетов всех уровней;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{{{"Число","0.1"},"01.01.01","0"}}},"Ставка","0"},{{"Строка","Autoritatile publice si institutiile finantate de la bugetele de toate nivelurile                                                                                                                                                                                                                           "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         2   ""}"},"#","0"},{{"Строка","102"},"Код","0"},{{"Строка","Общества слепых,@~#общества глухих, общества инвалидов и предприятия, созданные для выполнения этими"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{{{"Число","0.2"},"01.01.01","0"}}},"Ставка","0"},{{"Строка","Societatile orbilor, surzilor si invalizilor si intreprinderile create pentru realizarea scopurilor                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         3   ""}"},"#","0"},{{"Строка","103"},"Код","0"},{{"Строка","Предприятия пенитенциарных учреждений;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Intreprinderile penitenciarelor                                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         4   ""}"},"#","0"},{{"Строка","104"},"Код","0"},{{"Строка","Республиканский экспериментальный центр по протезированию, ортопедии и реабилитации Министерства тру"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Centrul Republican Experimental pentru Protezare, Ortopedie si Reabilitare al Ministerului Muncii,                                                                                                                                                                                                          "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         5   ""}"},"#","0"},{{"Строка","105"},"Код","0"},{{"Строка","Объекты гражданской защиты;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Obiectivele de protectie civila                                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         6   ""}"},"#","0"},{{"Строка","106"},"Код","0"},{{"Строка","Религиозные организации – по@~#недвижимому имуществу, используемому для проведения религиозных обрядо"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Organizatiile religioase – pentru terenurile pe care sint amplasate bunurile imobiliare destinate r                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         7   ""}"},"#","0"},{{"Строка","107"},"Код","0"},{{"Строка","Дипломатические и иные приравненные к ним представительства и организации в соответствии с междунаро"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Misiunile diplomatice si alte misiuni asimilate acestora, precum si organizatiile in conformitate c                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         8   ""}"},"#","0"},{{"Строка","108"},"Код","0"},{{"Строка","Государственные учреждения@~#здравохранения, финансируемые из фондов обязательного медицинского страх"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Institutiile medico-sanitare publice finantate din fondurile asigurarii obligatorii de asistenta me                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""         9   ""}"},"#","0"},{{"Строка","109"},"Код","0"},{{"Строка","Национальная компания медицинского страхования и ее@~#территориальные агенства"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Compania Nationala de Asigurari in Medicina si agentiile ei teritoriale                                                                                                                                                                                                                                     "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        10   ""}"},"#","0"},{{"Строка","110"},"Код","0"},{{"Строка","Национальный банк Молдовы"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Banca Nationala a Moldovei                                                                                                                                                                                                                                                                                  "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        11   ""}"},"#","0"},{{"Строка","111"},"Код","0"},{{"Строка","занятых заповедниками, дендрологическими и национальными@~#парками, ботаническими садами;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","ocupate de rezervatii, parcuri dendrologice si nationale, gradini botanice                                                                                                                                                                                                                                  "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        12   ""}"},"#","0"},{{"Строка","112"},"Код","0"},{{"Строка","лесного и водного фондов, не@~#вовлеченные в производственную деятельность;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","destinate fondului silvic si fondului apelor, in cazul in care nu sint antrenate in activitate de p                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        13   ""}"},"#","0"},{{"Строка","113"},"Код","0"},{{"Строка","используемых научными организациями и научно-исследовательскими учреждениями сельскохозяйственного и"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","folosite de organizatiile stiintifice si institutiile de cercetari stiinюifice cu profil agricol si                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        14   ""}"},"#","0"},{{"Строка","114"},"Код","0"},{{"Строка","занятых многолетними насаждениями до начала плодоношения"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","ocupate de plantatii multianuale pina la intrarea pe rod                                                                                                                                                                                                                                                    "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        15   ""}"},"#","0"},{{"Строка","115"},"Код","0"},{{"Строка","занятых учреждениями культуры, искусства и кинематографии, образования, здравоохранения, спортивно-о"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","ocupate de institutiile de cultura, de arta, de cinematografie, de invatamint, de ocrotire a sanatatii                                                                                                                                                                                                      "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        16   ""}"},"#","0"},{{"Строка","116"},"Код","0"},{{"Строка","постоянно отведенные под@~#железнодорожные пути и автомобильные дороги общего пользования, речные пор"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","permanent atribuite cailor ferate, drumurilor auto publice, porturilor fluviale si pistelor de deco                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        17   ""}"},"#","0"},{{"Строка","117"},"Код","0"},{{"Строка","отведенных под зоны государственной границы;"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","atribuite zonelor frontierei de stat                                                                                                                                                                                                                                                                        "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        18   ""}"},"#","0"},{{"Строка","118"},"Код","0"},{{"Строка","находящихся в общем пользовании населенных пунктов"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","sint de uz public in localittai                                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        19   ""}"},"#","0"},{{"Строка","119"},"Код","0"},{{"Строка","отведенных@~#для сельскохозяйственных нужд, признанных при отведении нарушенными и впоследствии восст"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","atribuite pentru scopuri agricole, la momentul atribuirii fiind recunoscute distruse, dar ulterior                                                                                                                                                                                                          "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        20   ""}"},"#","0"},{{"Строка","120"},"Код","0"},{{"Строка","подверженных химическому, радиоактивному и другому загрязнению, если Правительство установило ограни"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","sunt supuse poluгrii chimice, radioactive si de alta natura daca Guvernul a stabilit restrictii pri                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        21   ""}"},"#","0"},{{"Строка","201"},"Код","0"},{{"Строка","в случае стихийного бедствия или пожара, вследствие которого недвижимое имущество, посевы и многолет"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","in caz de calamitate naturala sau incendiu, in urma carora bunurile imobiliare, semanaгturile si pla                                                                                                                                                                                                        "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        22   ""}"},"#","0"},{{"Строка","202"},"Код","0"},{{"Строка","предоставления участков земли эвакуируемым предприятиям, оказывающим вредное воздействие на окружающ"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","in caz de atribuire a terenurilor pentru evacuarea din localitati a intreprinderilor cu impact nega                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        23   ""}"},"#","0"},{{"Строка","203"},"Код","0"},{{"Строка","Продолжительной болезни или смерти собственника недвижимого@~#имущества"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Boala indelungata sau deces al proprietarului bunurilor imobiliare                                                                                                                                                                                                                                          "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        24   ""}"},"#","0"},{{"Строка","204"},"Код","0"},{{"Строка","Другие льготы"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        25   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Alte inlesniri                                                                                                                                                                                                                                                                                              "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#","0"},{{"Строка","206"},"Код","0"},{{"Строка","Налог на землю"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка",""},"#Родитель","0"},{{"Число","1"},"Уровень","0"},{{"Строка","Группа"},"ТипЭлемента","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        27   ""}"},"#","0"},{{"Строка","101"},"Код","0"},{{"Строка","Органы публичной власти и учреждения, финансируемые из средств бюджетов всех уровней"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{{{"Число","10"},"28.06.10","0"}}},"Ставка","0"},{{"Строка","Autoritatile publice si institutiile finantate de la bugetele de toate nivelurile                                                                                                                                                                                                                           "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        28   ""}"},"#","0"},{{"Строка","102"},"Код","0"},{{"Строка","Общества слепых, общества глухих, общества инвалидов и предприятия, созданные для выполнения этими о"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{{{"Число","20"},"01.01.01","0"}}},"Ставка","0"},{{"Строка","Societatile orbilor, surzilor si invalizilor si intreprinderile create pentru realizarea scopurilor statutare ale acestor societati                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        29   ""}"},"#","0"},{{"Строка","103"},"Код","0"},{{"Строка","Предприятия пенитенциарных учреждений"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Intreprinderile penitenciarelor                                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        30   ""}"},"#","0"},{{"Строка","104"},"Код","0"},{{"Строка","Республиканский экспериментальный центр по протезированию, ортопудии и реабилитации  Министерства тр"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Centrul Republican Experimental pentru Protezare, Ortopedie si Reabilitare al Ministerului Muncii, Protectiei Sociale si @~#Familiei                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        31   ""}"},"#","0"},{{"Строка","105"},"Код","0"},{{"Строка","Объекты гражданской защиты"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Obiectivele de protectie civila                                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        32   ""}"},"#","0"},{{"Строка","106"},"Код","0"},{{"Строка","Религиозные организации - по землям, на которых расположены здания и сооружения, используемые для ре"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Organizatiile religioase – pentru terenurile pe care sоnt amplasate bunurile imobiliare destinate riturilor de cult                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        33   ""}"},"#","0"},{{"Строка","107"},"Код","0"},{{"Строка","Дипломатические и иные приравненные к ним представительства и организации в соответствии с договорам"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Misiunile diplomatice si alte misiuni asimilate acestora, precum si organizatiile in conformitate cu tratatele internationale@~#la care Republica Moldova este parte                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        34   ""}"},"#","0"},{{"Строка","108"},"Код","0"},{{"Строка","Государственные учреждения здравохранения, финансируемые из фондов обязательного мед. страхования"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Misiunile diplomatice si alte misiuni asimilate acestora, precum si organizasiile оn conformitate cu tratatele internationale@~#la care Republica Moldova este parte                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        35   ""}"},"#","0"},{{"Строка","109"},"Код","0"},{{"Строка","Национальная компания медицинского страхования и ее территориальные агенства"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Compania Nationala de Asigurari in Medicina si agentiile ei teritoriale                                                                                                                                                                                                                                     "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        36   ""}"},"#","0"},{{"Строка","110"},"Код","0"},{{"Строка","Земли занятые заповедниками, дендрологическими и национальными парками, ботаническими садами"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile ocupate de rezervatii, parcuri dendrologice si nationale, gradini botanice                                                                                                                                                                                                                       "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        37   ""}"},"#","0"},{{"Строка","111"},"Код","0"},{{"Строка","Земли лесного и водного фондов, не вовлеченные в производственную деятельность"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile fondului silvic si fondului apelor, in cazul in care nu sint antrenate in activitate de productie                                                                                                                                                                                                "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        38   ""}"},"#","0"},{{"Строка","112"},"Код","0"},{{"Строка","Земли, используемые научными организациями и научно-исследовательскими учреждениями с/х и лес с/х пр"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile folosite de organizatiile stiintifice si institutiile de cercetari stiintifice cu profil agricol si silvic, care folosesc@~# paminturi in scopuri stiintifice si instructive                                                                                                                      "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        39   ""}"},"#","0"},{{"Строка","113"},"Код","0"},{{"Строка","Земли, занятые многолетними насаждениями до начала плодоношения"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile ocupate de plantatii multianuale pina la intrarea pe rod                                                                                                                                                                                                                                         "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        40   ""}"},"#","0"},{{"Строка","114"},"Код","0"},{{"Строка","Земли, занятые учреждениями культуры, искусства и кинематографии, образования, здравохранения,  спор"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile ocupate de instituiile de cultura, de arta, de cinematografie, de invatamint, de ocrotire a sanatatii; complexele@~# sportive si de agrement (cu exceptia institutiilor balneare), precum si monumentele naturii, istoriei si culturii, finantate de@~# la bugetul de stat sau din                 "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        41   ""}"},"#","0"},{{"Строка","115"},"Код","0"},{{"Строка","Земли, постоянно отведенные под ж/д пути и авто дороги общего пользования, речные порты и в/п полосы"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile permanent atribuite cailor ferate, drumurilor auto publice, porturilor fluviale si pistelor de decolare                                                                                                                                                                                          "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        42   ""}"},"#","0"},{{"Строка","116"},"Код","0"},{{"Строка","Земли, отведенные под зоны госудатственной границы"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile atribuite zonelor frontierei de stat                                                                                                                                                                                                                                                             "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        43   ""}"},"#","0"},{{"Строка","117"},"Код","0"},{{"Строка","Земли, находящиеся в общем пользовании населенных пунктов"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile de uz public in localitati                                                                                                                                                                                                                                                                       "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        44   ""}"},"#","0"},{{"Строка","118"},"Код","0"},{{"Строка","Земли, отведенные для с/х нужд признанных при отведении нарушенными и в последствии востановленные н"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Terenurile atribuite pentru scopuri agricole, la momentul atribuirii fiind recunoscute distruse, dar ulterior restabilite – pe @~#o perioada de 5 ani                                                                                                                                                        "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        45   ""}"},"#","0"},{{"Строка","201"},"Код","0"},{{"Строка","В случае стихийного бедствия или пожара, вследствие которого земля была разрушена или в значительной"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","In caz de calamitate naturala sau incendiu, in urma carora terenurile au fost distruse sau au fost deteriorate considerabil                                                                                                                                                                                 "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        46   ""}"},"#","0"},{{"Строка","202"},"Код","0"},{{"Строка","В случае предоставления участков земли эвакуируемым предприятиям, оказывающим вредное воздействие на"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","In caz de atribuire a terenurilor pentru evacuarea din localitati a intreprinderilor cu impact negativ asupra mediului@~# inconjurator                                                                                                                                                                       "},"НаименованиеРум","0"}}}
{"СписокЗначений",{{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        47   ""}"},"#","0"},{{"Строка","300"},"Код","0"},{{"Строка","Другие льготы"},"Наименование","0"},{{"Строка",""},"#Владелец","0"},{{"Строка","{""B"",""0"",""0"",""11526"",""0"",""0"",""        26   ""}"},"#Родитель","0"},{{"Число","2"},"Уровень","0"},{{"Строка","Элемент"},"ТипЭлемента","0"},{{"СписокЗначений",{}},"Ставка","0"},{{"Строка","Alte inlesniri                                                                                                                                                                                                                                                                                              "},"НаименованиеРум","0"}}}