Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады, ВыбСубконто1, 2);
	Ит.ВыполнитьЗапрос(ВыбНачПериода, ВыбКонПериода,,,, 1, "Операция", "С");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод() = 1 Цикл
		 Таб.ВывестиСекцию("Период");
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
КонецПроцедуры


