Функция НомерПлатежки(Контрагент,сч1)
	Если ПустоеЗначение(Сч1)=1 Тогда
		Сч1=СчетПоКоду("229.1");
	КонецЕсли; 
	Стр="";
	Док=СоздатьОбъект("Документ.ВыпискиБанка");
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Контрагент);
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,сч1,,,,"Проводка");
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод()=1 Цикл
		Если Ит.ВыбранаПоКт()=1 Тогда
			Если Ит.Операция.Документ.Вид()="ВыпискиБанка" Тогда
				Док=Ит.Операция.Документ;
				Док.ПолучитьстрокуПоНомеру(Ит.Операция.НомерСтрокиДокумента());
				Если ПустоеЗначение(Док.НомПлатПорОтКонтрагента)=0 Тогда
					Стр=Док.НомПлатПорОтКонтрагента;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;                  
	Возврат Стр;
КонецФункции      

Процедура ВводНового()
	Сч=СчетПоКоду("221.2");
	Сч2=СчетПоКоду("523.2");
Конецпроцедуры

Процедура Видимость()
	Если ПустоеЗначение(Сч)=0 Тогда
		Если Сч.Валютный=1 Тогда
			Форма.Валюта.Видимость(1);	
			Форма.СумВал.Видимость(1); 
		Иначе
			Форма.Валюта.Видимость(0);	
			Форма.СумВал.Видимость(0);
		КонецЕсли; 	                         
	КонецЕсли;	
КонецПроцедуры

Функция РасчетСуммы()
	Если ПустоеЗначение(СтНДС.Ставка)=0 Тогда
		СуммаНДС=Сумма*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		СуммаНДС=0;
	КонецЕсли; 
КонецФункции	

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
	Видимость();
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Очистить табличную часть?",4);
		Если Ответ=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	БИ221=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ221.ИспользоватьСубконто(ВидыСубконто.Контрагенты);
	БИ221.ИспользоватьСубконто(ВидыСубконто.Договора);
	Если ПустоеЗначение(Сч)=1 тогда
		сч1=СчетПоКоду("221");
		БИ221.ВключатьСубсчета(-1);
	Иначе
		сч1=Сч;
	КонецЕсли;
	БИ221.ВыполнитьЗапрос(ДатаДок,ДатаДок,Сч1,,"СВ");
	БИ221.ВыбратьСчета();
	Пока БИ221.ПолучитьСчет()=1 Цикл
		БИ221.ВыбратьСубконто(ВидыСубконто.Контрагенты);
		Пока БИ221.ПолучитьСубконто(ВидыСубконто.Контрагенты)=1 Цикл
			БИ221.ВыбратьСубконто(ВидыСубконто.Договора);
			Пока БИ221.ПолучитьСубконто(ВидыСубконто.Договора)=1 Цикл
				сальдо=?(БИ221.Счет.Активный=1,БИ221.СКД(),БИ221.СКК());
				Если сальдо<0 Тогда				
					НоваяСтрока();
					Счет=БИ221.Счет;
					Субк=БИ221.Субконто(ВидыСубконто.Контрагенты);
					Субк2=БИ221.Субконто(ВидыСубконто.Договора);
					ПоДок=НомерПлатежки(Субк,БИ221.Счет);
					Сумма=-?(БИ221.Счет.Активный=1,БИ221.СКД("С"),БИ221.СКК("С"));
					Если Сч2.Родитель(1)=счетПоКоду("523") Тогда 
						СтНДС=Константа.СтавкаНДС;//ВернутьПоКоду("СтавкиНДС",1);
						СуммаНДС=Сумма*СтНДС.Ставка/(100+СтНДС.Ставка);//Сумма/6;
					КонецЕсли;
					Если БИ221.Счет.Валютный=1 Тогда 	
						БИ221.ВыбратьВалюты();
						Пока БИ221.ПолучитьВалюту()=1 цикл
							Валюта=Би221.Валюта;
							СумВал=-?(БИ221.Счет.Активный=1,БИ221.СКД("В"),БИ221.СКК("В"));
						КонецЦикла;					 
					КОнецЕсли;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;  
	КонецЦикла;
	СортироватьСтроки("Субк+");	
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	
	Если Итог("СуммаНДС") > 0 тогда
		Записать();
		Док=СоздатьОбъект("Документ");
		Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
			Пока Док.ПолучитьДокумент()=1 Цикл
				Док.Удалить(1);
			КонецЦикла;
		КонецЕсли; 
		Таблица=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(Таблица);
		Если Фл=0 Тогда
			Для н=1 по Таблица.КоличествоСтрок() Цикл
				Таблица.ПолучитьСтрокуПоНомеру(н);
				Док=СоздатьОбъект("Документ");
				Найден=0;
				Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
					Пока Док.ПолучитьДокумент()=1 Цикл
						Если Док.СубкПокупателя1=Таблица.Субк тогда
							Найден=1;
							Прервать;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли; 
				
				Если Найден=0 Тогда
					Док=СоздатьОбъект("Документ.ЗаписьВКнигуПродаж");
					Док.Новый();
				КонецЕсли;
				Если Док.Проведен()=1 Тогда
					Док.СделатьНеПроведенным();
				КонецЕсли;
				Док.ДатаДок=ДатаДок;
				Док.СубкПокупателя1=Таблица.Субк;
				Док.НоваяСтрока();
				Док.СтНДС=Таблица.СтНДС;
				Док.СумЛей=Таблица.Сумма;
				Док.НДС=Таблица.СуммаНДС;
				Если Док.Проведен()=0 Тогда
					Док.ДокВладелец=ТекущийДокумент();
					Док.Основание="TVA pe avansuri";
					Если ПустоеЗначение(Таблица.ПоДок)=0 Тогда
						Док.НомерСФ=Таблица.ПоДок;
					Иначе
						Док.НомерСФ=НомерПлатежки(Таблица.Субк,счет);
					КонецЕсли;
					Док.Записать();
					Док.Провести();
				КонецЕсли;
			КонецЦикла;
		Иначе   
			Док=СоздатьОбъект("Документ");
			Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
				Пока Док.ПолучитьДокумент()=1 Цикл
					Если Док.Вид()="ЗаписьВКнигуПродаж" тогда
						Док.Удалить(1);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли; 
			Таблица.Свернуть("Субк","Сумма,СуммаНДС");
			Таблица.ВыбратьСтроки(); 
			Если Таблица.Итог("СуммаНДС")>0 Тогда 		
				Док=СоздатьОбъект("Документ.ЗаписьВКнигуПродаж");
				Док.Новый();
				Док.ДатаДок=ДатаДок;
				Док.УдалитьСтроки();
				Док.НоваяСтрока();
				Док.СтНДС=ВернутьПоКоду("СтавкиНДС",1);
				Док.СумЛей=Таблица.Итог("Сумма");
				Док.НДС=Таблица.Итог("СуммаНДС");
				Если Док.Проведен()=0 Тогда
					Док.ДокВладелец=ТекущийДокумент();
					Док.Основание="TVA pe avansuri";
					Док.НомерСФ=НомерПлатежки(Таблица.Субк,"");
					Док.Записать();
					Док.Провести();
				КонецЕсли;
			КонецЕсли;
		КонецЕсли; 
	КонецЕсли;
КонецПроцедуры