Процедура ОбработкаУдаленияПроведения()
	Док=СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент());
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент().Вид()="ЗаписьВКнигуПродаж" Тогда
			//Ответ=Вопрос("Удалить подчиненный документ: "+Док+"?",4);
			//Если Ответ=6 Тогда
				Док.Удалить(1);
			//КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПроведения()
	Если Фл=0 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если Сумма=0 Тогда
			    Продолжить
			Иначе
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет = счет;
				Операция.Дебет.Субконто(1,Субк);
				Операция.Дебет.Субконто(2,Субк2); 
				//Если Счет.Валютный=1 тогда
			    //    Операция.Кредит.Счет = СчетПоКоду("523.2");
				//иначе
				//	Операция.Кредит.Счет = СчетПоКоду("523.1");
				//КонецЕсли;                               
				Операция.Кредит.Счет = Сч2;
				Операция.Кредит.Субконто(1,Субк);
				Операция.Кредит.Субконто(2,Субк2);
				Операция.Сумма = Сумма;
				Если ПустоеЗначение(Валюта)=0 тогда
					Если Валюта<>Леи Тогда
						Операция.Валюта=Валюта;
						Операция.ВалСумма=СумВал;
					КонецЕсли;  
				КонецЕсли; 
				Если сч2.Родитель(1)=Счетпокоду("523") тогда
					Если СуммаНДС>0 Тогда
						Операция.НоваяПроводка();
						Операция.Дебет.Счет = СчетПоКоду("225.5");;
						Операция.Дебет.Субконто(1,Субк);
						Операция.Дебет.Субконто(2,Субк2);
						Операция.Кредит.Счет = СчетПоКоду("534.2");
						Операция.Кредит.Налоги=ВернутьПоКоду("Налоги",3);
						Операция.Сумма = СуммаНДС;
					КонецЕсли;                                  
				конецесли;
			КонецЕсли; 
		КонецЦикла;
	Иначе
		Табл=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(Табл,"Счет,Сумма,СуммаНДС");
        Табл.Свернуть("Счет,Валюта","СумВал,Сумма,СуммаНДС");
		Табл.ВыбратьСтроки();
		Пока Табл.ПолучитьСтроку() = 1 Цикл
			Если Табл.Итог("Сумма")<>0 Тогда			    
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет = Табл.Счет; 
				Если сч2.Родитель(1)=Счетпокоду("523") тогда
					Если Табл.Счет.Валютный=1 Тогда
						Операция.Кредит.Счет = СчетПоКоду("523.2");    
					иначе
						Операция.Кредит.Счет = СчетПоКоду("523.1");	
					КонецЕсли;                                  
					КонецЕсли;
				Операция.Сумма = Табл.Итог("Сумма");           
				Если Валюта<>Леи Тогда
				    Операция.Валюта=Табл.Валюта;
					Операция.ВалСумма=Табл.СумВал;
				КонецЕсли;     
				Если сч2.Родитель(1)=Счетпокоду("523") тогда
					Если Табл.Итог("СуммаНДС")>0 Тогда
						Операция.НоваяПроводка();
						Операция.Дебет.Счет = СчетПоКоду("225.5");;
						Операция.Кредит.Счет = СчетПоКоду("534.2");
						Операция.Кредит.Налоги=ВернутьПоКоду("Налоги",3);
						Операция.Сумма = Табл.Итог("СуммаНДС");
					КонецЕсли;                                   
				КонецЕсли;                                  
				
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли; 
	Операция.Записать();
КонецПроцедуры