Процедура Сформировать()
//Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	Если Константа.ЖирныйШрифтВОтчетах=Да Тогда
	 	Таб.ИсходнаяТаблица("Таблица");
	Иначе
	 	Таб.ИсходнаяТаблица("Таблица1");
	КонецЕсли;

	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1=СоздатьОбъект("БухгалтерскиеИтоги");

	Ит.ИспользоватьСубконто(ВыбВидСубконто1,Субконто1);
	Ит1.ИспользоватьСубконто(ВыбВидСубконто1,Субконто1);

	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		Предупреждение("Не указан вид субконто!");
		Возврат;
	КонецЕсли;

	Если Субконто1.Выбран()=1 Тогда
		Если Субконто1.ЭтоГруппа()=0 Тогда
			заг="Отчет по "+ВыбВидСубконто1 + " :" + Субконто1;
		Иначе
			заг="Отчет по группе "+ВыбВидСубконто1+" :"+ Субконто1;
		КонецЕсли;
	Иначе
		заг="Отчет по всем "+ВыбВидСубконто1;
	КонецЕсли;

	Если Субконто2<>"" Тогда
		Ит.ИспользоватьСубконто(ВыбВидСубконто2,Субконто2);
		Ит1.ИспользоватьСубконто(ВыбВидСубконто2, Субконто2);
		заг2="на "+ ВыбВидСубконто2 + " :"+ Субконто2;
	КонецЕсли;

		заг1=ПериодСтр(Дата1,Дата2);

		Ит.ВыполнитьЗапрос(Дата1,Дата2);
		Ит1.ВыполнитьЗапрос(Дата1, Дата2,,,,, "Проводка");

	Таб.ВывестиСекцию("Шапка");

	Ном=0;    	СуммаКП=0; 	КолвоКР=0; 	КолвоКП=0;
	СуммаКР=0;  КолвоКО=0; 	СуммаКО=0;

	Ит.ВыбратьСубконто();
	Пока Ит.ПолучитьСубконто()=1 Цикл
		КолвоООП=0;КолвоООР=0;
		СуммаООР=0;СуммаООП=0;
		КолвоО=0;СуммаО=0;
		Материал=Ит.Субконто();
		Состояние(Материал.Наименование);

		флаг=0; Колво=0; Сумма=0;
        КолвоК=0;СуммаК=0;

		Колво=Ит.СНД(3);// остаток на начало дебету
		Сумма=Ит.СНД();

		КолвоН=Колво;
        СуммаН=Сумма;
		КолвоК=Ит.СНК(3);// остаток на начало по кредиту
		СуммаК=Ит.СНК();  
		Если Движение=1 Тогда
			Если (Ит.ДО()=0) И (Ит.КО()=0) Тогда
				продолжить
			КонецЕсли;	
		КонецЕсли;			
		Если (КолвоК<>0) И (СуммаК<>0) Тогда
			КолвоН=КолвоК;
			СуммаН=СуммаК;

			Колво=КолвоК;
			Сумма=СуммаК;
		КонецЕсли;
		Ит1.ВыбратьПериоды();
		Пока Ит1.ПолучитьПериод()=1 Цикл
			КолвоР=""; 	КолвоП="";
			СуммаР=0; 	СуммаП=0;

			Опер=Ит1.Операция;
			Если (Опер.Кредит.Субконто(1)=Материал) Или (Опер.Дебет.Субконто(1)=Материал) Тогда
				Если ВыбВидСубконто2.Выбран()=0 Тогда
					Если Опер.Кредит.Субконто(1)=Материал Тогда

						КолвоР=Опер.Количество;
						СуммаР=Опер.Сумма;

						Если КолвоР=0 Тогда
							КолвоР="";
						КонецЕсли;

						Колво=Колво-КолвоР;
						Сумма=Сумма-СуммаР;

						КолвоООР=КолвоООР+КолвоР;
						СуммаООР=СуммаООР+СуммаР;
					КонецЕсли;
					Если Опер.Дебет.Субконто(1)=Материал  Тогда
						КолвоП=Опер.Количество;
						СуммаП=Опер.Сумма;

						Если КолвоП=0 Тогда
							КолвоП="";
						КонецЕсли;

						Колво=Колво+КолвоП;
						Сумма=Сумма+СуммаП;

						КолвоООП=КолвоООП+КолвоП;
						СуммаООП=СуммаООП+СуммаП;
					КонецЕсли;
				ИначеЕсли Субконто2<>"" Тогда
					Если (Опер.Кредит.Субконто(1)=Материал) И (Опер.Кредит.Субконто(2)=Субконто2)Тогда
						КолвоР=Опер.Количество;
						СуммаР=Опер.Сумма;

						Если КолвоР=0 Тогда
							КолвоР="";
						КонецЕсли;


						Колво=Колво-КолвоР;
						Сумма=Сумма-СуммаР;

						КолвоООР=КолвоООР+КолвоР;
						СуммаООР=СуммаООР+СуммаР;
					КонецЕсли;
					Если (Опер.Дебет.Субконто(1)=Материал) И (Опер.Дебет.Субконто(2)=Субконто2)  Тогда

						КолвоП=Опер.Количество;
						СуммаП=Опер.Сумма;

						Если КолвоП=0 Тогда
							КолвоП="";
						КонецЕсли;

						Колво=Колво+КолвоП;
						Сумма=Сумма+СуммаП;

						КолвоООП=КолвоООП+КолвоП;
						СуммаООП=СуммаООП+СуммаП;
					КонецЕсли;


				КонецЕсли;
				Если флаг=0 Тогда
				     флаг=1;
					 Ном=Ном+1;
					 Таб.ВывестиСекцию("Строка_Г");
				КонецЕсли;
				Док=Опер.Документ.ТекущийДокумент();
				Таб.ВывестиСекцию("Строка_ПГ");
			ИначеЕсли  флаг=0 Тогда
				флаг=1;
				Ном=Ном+1;
				Таб.ВывестиСекцию("Строка_Г");
			КонецЕсли;
			КолвоО=Колво;
			СуммаО=Сумма;
		КонецЦикла;
    		КолвоКП=КолвоКП+КолвоООП;
			СуммаКП=СуммаКП+СуммаООП;

			КолвоКР=КолвоКР+КолвоООР;
			СуммаКР=СуммаКР+СуммаООР;

			КолвоКО=КолвоКО+КолвоО;
			СуммаКО=СуммаКО+СуммаО;

			Таб.ВывестиСекцию("Итог");
	КонецЦикла;


	Таб.ВывестиСекцию("Итого_К");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет по субконто");
КонецПроцедуры
////-------------------------
//Процедура ПриВыбореВалюты()
//	ПоВалюте = Валюта.Выбран();
//КонецПроцедуры
//
