Платежки: 
{
	Комментарий: "Платежки"
	Синоним: "Платежки"
	Param5: -1
	Форма выбора: Журнал.Платежки.Form.ФормаСписка
	Основная форма: Журнал.Платежки.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Сумма
			}
		}
		Клиент: 
		{
			Комментарий: "Клиент"
			Синоним: "Клиент"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Контрагент
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.НДС
			}
		}
		Услуга05: 
		{
			Комментарий: "Услуга05"
			Синоним: "Услуга05"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Услуга
			}
		}
		РасчетныйСчет: 
		{
			Синоним: "Расчетный счет"
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.РСчетФирмы
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
