Перем	ТПроводок2;
Процедура ПриОткрытии() 
	ПриЗаписиПерепроводить(1);
	Если ПустаяСтрока(Склады)=0 Тогда
		Порядок=ЗначениеИзСтрокиВнутр(Склады);
		Порядок.Выгрузить(ПорядокСкладов);
	КонецЕсли;
	ТПроводок2=СоздатьОбъект("ТаблицаЗначений");    
	ТПроводок2.НоваяКолонка("ВидГП","Справочник");
	ТПроводок2.НоваяКолонка("СредСС","Число");
	ТПроводок2.НоваяКолонка("Количество","Число");
	ТПроводок2.НоваяКолонка("СуммаОп","Число");   
	ГруппаГП.ВыборГруппы(1);
КонецПроцедуры

Процедура ВводНового(Копия,ДокОсн)
	Автор=глПользователь;
	Если Копия=0 Тогда
		//ПорядокСкладов=СоздатьОбъект("СписокЗначений");
		СпрСкладов=СоздатьОбъект("Справочник.Склады");
		СпрСкладов.ВыбратьЭлементы();
		Пока СпрСкладов.ПолучитьЭлемент()=1 Цикл
			ПорядокСкладов.ДобавитьЗначение(СпрСкладов.ТекущийЭлемент(),СпрСкладов.Наименование);
		КонецЦикла;
	КонецЕсли; 
		ДатаДок=КонГода(РабочаяДата());
КонецПроцедуры

Процедура ПриЗаписи()
	Склады=ЗначениеВСтрокуВнутр(ПорядокСкладов);
КонецПроцедуры

Процедура ЗакрытьСуммы();  
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады);
	Ит.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,ГруппаГП);
	Ит.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"216.1");          
	
	Ит.ВыбратьСубконто(ВидыСубконто.Склады);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Склады)=1 Цикл
		Ит.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция)=1 Цикл
			Сообщить(Ит.Субконто(ВидыСубконто.ГотоваяПродукция));     
			Если (Ит.СКД(1)>0) и (Ит.СКД(3)=0) Тогда
				НоваяСтрока();    
				ВидГП=Ит.Субконто(ВидыСубконто.ГотоваяПродукция).ВД;
				СчетДт=СчетПоКоду("711.1"); 
				СубкДТ1=Ит.Субконто(ВидыСубконто.ГотоваяПродукция).ВД;
				СчетКт=СчетПоКоду("216.1");
				СубкКТ1=Ит.Субконто(ВидыСубконто.ГотоваяПродукция); 
				СубкКТ2=Ит.Субконто(ВидыСубконто.Склады); 
				Сумма=Ит.СКД(1);
			КонецЕсли;	
		КонецЦикла;	     
	КонецЦикла;	
КонецПроцедуры


Процедура ЗаполнитьПоСкладу(ВыбСчет,Склд)             
	Фл=0;
	ТПроводок=СоздатьОбъект("ТаблицаЗначений");
	ТПроводок.НоваяКолонка("ВидГП","Справочник");
	ТПроводок.НоваяКолонка("СредСС","Число");
	ТПроводок.НоваяКолонка("СчетДТ","Счет");
	ТПроводок.НоваяКолонка("СубкДТ1","Справочник");
	ТПроводок.НоваяКолонка("СубкДТ2","Справочник");
	ТПроводок.НоваяКолонка("СчетКТ","Счет");
	ТПроводок.НоваяКолонка("СубкКТ1","Справочник");
	ТПроводок.НоваяКолонка("СубкКТ2","Справочник");
	ТПроводок.НоваяКолонка("Количество","Число");
	ТПроводок.НоваяКолонка("СуммаОп","Число");
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,Склд,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,ГруппаГП);
	БИ.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,ВыбСчет,,,3,"Проводка","СК");
	БИ.ВыбратьСубконто(ВидыСубконто.Склады);
	Пока БИ.ПолучитьСубконто(ВидыСубконто.Склады)=1 Цикл
	//	ТПроводок.УдалитьСтроки();                        
//	Фл=1;
		БИ.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция,,2);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция)=1 Цикл
			Сообщить(""+Склд+" "+БИ.Субконто(ВидыСубконто.ГотоваяПродукция));
			Если (БИ.СНД("К")+БИ.ДО("К"))=0 Тогда
				Сообщить("Не найдены дебетовые остатки по "+БИ.Субконто(ВидыСубконто.ГотоваяПродукция));
				Продолжить;
			Иначе
				СредСС=(БИ.СНД()+БИ.ДО())/(БИ.СНД("К")+БИ.ДО("К"));
			КонецЕсли;
			
			БИ.ВыбратьПериоды();
			Пока БИ.ПолучитьПериод()=1 Цикл
				Если (БИ.Операция.Документ.Вид()="Калькуляция")
				//	или (БИ.Операция.Документ.Вид() = "ПередачаГотПрод")
				или (БИ.Операция.Документ.Вид() = "Закрытие852") Тогда
					Продолжить;
					//ИначеЕсли БИ.Операция.Дебет.Счет.Код="00" Тогда
					//	Продолжить;
				ИначеЕсли (БИ.Операция.Дебет.Счет=ВыбСчет)
				и (БИ.Операция.Дебет.Субконто(1)=БИ.Субконто(ВидыСубконто.ГотоваяПродукция))
				и (БИ.Операция.Дебет.Субконто(2)=Склд) Тогда
					Продолжить; 
				ИначеЕсли (БИ.Операция.Дебет.Счет=счетпокоду("217.1")) или (БИ.Операция.Дебет.Счет=счетпокоду("217.2")) Тогда
					Если	(БИ.Операция.Дебет.Субконто(1).ГП<>БИ.Субконто(ВидыСубконто.ГотоваяПродукция)) 
					или (БИ.Операция.Дебет.Субконто(2)=Склд) Тогда
						Продолжить; 
					КонецЕсли; 
				ИначеЕсли БИ.Операция.Дебет.Счет=счетпокоду("538.1")  Тогда
					Продолжить; 	
				КонецЕсли; 
				//Сообщить(""+ТПроводок.КоличествоСтрок());
				ТПроводок.НоваяСтрока();
				ТПроводок.ВидГП=БИ.Субконто(ВидыСубконто.ГотоваяПродукция);
				ТПроводок.СредСС=СредСС;
				ТПроводок.СчетДТ=БИ.Операция.Дебет.Счет;
				ТПроводок.СубкДТ1=БИ.Операция.Дебет.Субконто(1);
				ТПроводок.СубкДТ2=БИ.Операция.Дебет.Субконто(2);
				ТПроводок.СчетКТ=БИ.Операция.Кредит.Счет;
				ТПроводок.СубкКТ1=БИ.Операция.Кредит.Субконто(1);
				ТПроводок.СубкКТ2=БИ.Операция.Кредит.Субконто(2);
				Если БИ.ВыбранаПоДт()=1 Тогда
					ТПроводок.Количество=БИ.ДО("К");
					ТПроводок.СуммаОп=БИ.ДО("С");
				Иначе
					ТПроводок.Количество=БИ.КО("К");
					ТПроводок.СуммаОп=БИ.КО("С");
				КонецЕсли;
				
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	ТПроводок.Свернуть("ВидГП,СредСС,СчетДТ,СубкДТ1,СубкДТ2,СчетКТ,СубкКТ1,СубкКТ2","Количество,СуммаОп");
	
	КС=ТПроводок.КоличествоСтрок();
	УС=0;
	Для н=1 по КС Цикл
		ТПроводок.ПолучитьСтрокуПоНомеру(н-УС);
		Если (ТПроводок.СчетДТ=СчетПоКоду("852.1")) или
		(ТПроводок.СчетДТ=СчетПоКоду("811.1")) или
		(ТПроводок.СчетДТ=СчетПоКоду("811.5")) Тогда
			ТПроводок.УдалитьСтроку(н-УС);
			УС=УС+1;
		КонецЕсли;
	КонецЦикла;
	ПерваяСтрока=КоличествоСтрок();
	ТПроводок.ВыбратьСтроки();
	Пока ТПроводок.ПолучитьСтроку()=1 Цикл
		Если (ТПроводок.СчетДТ<>СчетПоКоду("852.1")) и
		(ТПроводок.СчетДТ<>СчетПоКоду("811.1")) и
		(ТПроводок.СчетДТ<>СчетПоКоду("811.5")) Тогда
			Если Окр(ТПроводок.Количество*ТПроводок.СредСС-ТПроводок.СуммаОп,2)<>0 Тогда
				НоваяСтрока();
				ВидГП=ТПроводок.ВидГП;
				СредняяСС=ТПроводок.СредСС;
				СчетДТ=ТПроводок.СчетДТ;
				СубкДТ1=ТПроводок.СубкДТ1;
				СубкДТ2=ТПроводок.СубкДТ2;
				СчетКТ=ТПроводок.СчетКТ;
				СубкКТ1=ТПроводок.СубкКТ1;
				СубкКТ2=ТПроводок.СубкКТ2;
				Количество=ТПроводок.Количество;
				СуммаОп=ТПроводок.СуммаОп;
				Сумма=Количество*СредняяСС-СуммаОп;
				
				ТПроводок2.НоваяСтрока();
				ТПроводок2.ВидГП=ТПроводок.ВидГП;
				ТПроводок2.СредСС=ТПроводок.СредСС;
				ТПроводок2.Количество=ТПроводок.Количество;
				ТПроводок2.СуммаОп=ТПроводок.СуммаОп;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла; 
//	Если Фл=1 Тогда
		ЗакрытьСуммы();
//	КонецЕсли; 
	ПоследняяСтрока=КоличествоСтрок();
	Если ПерваяСтрока<ПоследняяСтрока Тогда
		Записать();
		Провести(СокрЛП(ПерваяСтрока+1)+";"+СокрЛП(ПоследняяСтрока));
	КонецЕсли;
КонецПроцедуры         




Процедура Заполнить()  
	Перем Стр;
	УдалитьСтроки();
	Провести("0;0");
	Размер=ПорядокСкладов.РазмерСписка();
	Если Размер=0 Тогда
		ЗаполнитьПоСкладу(СчетГП,Склад);
	Иначе
		Для н=1 по Размер Цикл
			ВыбСклад=ПорядокСкладов.ПолучитьЗначение(н,Стр);
			Состояние("216.2 "+Стр);
			ЗаполнитьПоСкладу(СчетПоКоду("216.2"),ВыбСклад);
			Состояние("216.1 "+Стр);
			ЗаполнитьПоСкладу(СчетПоКоду("216.1"),ВыбСклад);
		КонецЦикла;
	КонецЕсли;    
	
КонецПроцедуры

Процедура Вверх()
	ПорядокСкладов.СдвинутьЗначение(-1,ПорядокСкладов.ТекущаяСтрока());
КонецПроцедуры

Процедура Вниз()
	ПорядокСкладов.СдвинутьЗначение(1,ПорядокСкладов.ТекущаяСтрока());
КонецПроцедуры

Процедура УдалитьСклад()
	ПорядокСкладов.УдалитьЗначение(ПорядокСкладов.ТекущаяСтрока());
КонецПроцедуры

Процедура ДобавитьСклад()
	ВыбСклад=СоздатьОбъект("Справочник.Склады");
	Если ВвестиЗначение(ВыбСклад)=1 Тогда
		Если ПорядокСкладов.НайтиЗначение(ВыбСклад)=0 Тогда
			ПорядокСкладов.ДобавитьЗначение(ВыбСклад);
		Иначе
			Предупреждение(""+СокрЛП(ВыбСклад.Наименование)+" уже есть в списке!",10);
		КонецЕсли;
	КонецЕсли; 
КонецПроцедуры

