СХ_Корректировка216: 
{
	Комментарий: "Корректировка216"
	Синоним: "Доведение СХ"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ВидЗатрат: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СчетГП: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Склады: 
		{
			Тип: Строка
		}
		ГруппаГП: 
		{
			Синоним: "ГруппаГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
	}
	Атрибуты табличной части: 
	{
		ВидГП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		СредняяСС: 
		{
			Тип: Число
			Длина: 13
			Точность: 8
		}
		СчетДТ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкДт1: 
		{
			Тип: Справочник
		}
		СубкДт2: 
		{
			Тип: Справочник
		}
		СчетКт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкКт1: 
		{
			Тип: Справочник
		}
		СубкКт2: 
		{
			Тип: Справочник
		}
		Количество: 
		{
			Тип: Число
			Длина: 12
			Точность: 3
		}
		СуммаОп: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Сумма: 
		{
			Синоним: "Корректировка"
			Тип: Число
			Длина: 13
			Точность: 2
			Итог по колонке: Да
		}
	}
}
