КлассыГрузов: 
{
	Комментарий: "КлассыГрузов"
	Синоним: "КлассыГрузов"
	Значения перечисления: 
	{
		Первый: 
		{
			Комментарий: "Первый класс"
			Синоним: " | класс"
			Представление:  | класс
		}
		Второй: 
		{
			Комментарий: "Второй"
			Синоним: " || класс"
			Представление:  || класс
		}
		Третий: 
		{
			Комментарий: "Третий"
			Синоним: " ||| класс"
			Представление:  ||| класс
		}
		Четвертый: 
		{
			Комментарий: "Четвертый"
			Синоним: "| V класс"
			Представление: | V класс
		}
	}
}
