// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	Спр=СоздатьОбъект("Справочник.Товары");
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.21",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ821.ВыполнитьЗапрос(ДатаДок,ДатаДок,"821.21",,,1);
	БИ821.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ825=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ825.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ825.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ825.ВыполнитьЗапрос(ДатаДок,ДатаДок,"825.21",,,1);
	БИ825.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если (Количество=0) или (СуммаРозн=0) Тогда
			Сообщить("Нулевые сумма или количество в строке "+НомерСтроки+"!");
			Продолжить;
		ИначеЕсли Товар.Выбран()=0 Тогда
			Сообщить("Не указан товар в строке "+НомерСтроки+"!");
			Продолжить;
		КонецЕсли;
		Если ЦенаРозн<>Товар.ОтпускЦена.Получить(ДатаДок) Тогда
			Спр.НайтиЭлемент(Товар);
			Спр.ОтпускЦена.Установить(ДатаДок,ЦенаРозн);
		КонецЕсли;
	КонецЦикла;
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("СтавкаНДС","СуммаРозн");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если БИ.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,ТЗ.СтавкаНДС)=1 Тогда
			СуммаСеб=БИ.СКД("С");
			ПроцентОтгрузки=ТЗ.СуммаРозн/СуммаСеб;
		Иначе
			СуммаСеб=0;
		КонецЕсли;
		Если СуммаСеб=0 Тогда
			Сообщить("Не найдены остатки товаров по ставке "+ТЗ.СтавкаНДС+" на складе "+СокрЛП(РасхСклад)+"!");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		Если БИ821.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,ТЗ.СтавкаНДС)=1 Тогда
			СуммаНац=БИ821.СКК("С");
			СуммаНац=Окр(СуммаНац*ПроцентОтгрузки,2);
		Иначе
			СуммаНац=0;
			ПроцентНац=0;
		КонецЕсли;
		Если БИ825.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,ТЗ.СтавкаНДС)=1 Тогда
			СуммаНДС=БИ825.СКК("С");
			СуммаНДС=Окр(СуммаНДС*ПроцентОтгрузки,2);
		Иначе
			СуммаНДС=0;
			ПроцентНДС=0;
		КонецЕсли;
		Если ТЗ.СуммаРозн>СуммаСеб Тогда
			Сообщить("Остатки товаров по ставке "+ТЗ.СтавкаНДС+" всего "+СуммаСеб+"!
			|А вы пытаетесь переместить "+ТЗ.СуммаРозн+"!");
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
		Операция.Дебет.СтавкиНДС = ТЗ.СтавкаНДС;
		Операция.Дебет.Склады = ПрихСклад;
		Операция.Кредит.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
		Операция.Кредит.СтавкиНДС = ТЗ.СтавкаНДС;
		Операция.Кредит.Склады = РасхСклад;
		Операция.Сумма=ТЗ.СуммаРозн;
		
		СтНДС=ТЗ.СтавкаНДС.Ставка;
		НДС=ТЗ.СуммаРозн*СтНДС/(100+СтНДС);
		Если НДС>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("825.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = ТЗ.СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("825.21",ПланыСчетов.Основной);
			Операция.Кредит.СтавкиНДС = ТЗ.СтавкаНДС;
			Операция.Кредит.Склады = ПрихСклад;
			Операция.Сумма=НДС;
		КонецЕсли;
		
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПоКоду("821.21",ПланыСчетов.Основной);
		Операция.Дебет.СтавкиНДС = ТЗ.СтавкаНДС;
		Операция.Дебет.Склады = РасхСклад;
		Операция.Кредит.Счет = СчетПоКоду("821.21",ПланыСчетов.Основной);
		Операция.Кредит.СтавкиНДС = ТЗ.СтавкаНДС;
		Операция.Кредит.Склады = ПрихСклад;
		Операция.Сумма=СуммаНац;
		
		Если Окр(НДС-СуммаНДС,2)<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = ТЗ.СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("825.21",ПланыСчетов.Основной);
			Операция.Кредит.СтавкиНДС = ТЗ.СтавкаНДС;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Сумма=НДС-СуммаНДС;
		КонецЕсли;
		
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
