// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура РассчитатьБИ()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.21",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",15);
КонецПроцедуры

Процедура Подбор()
	Если РасхСклад.Выбран()=0 Тогда
		Предупреждение("Вы должны выбрать склад списания!");
		Возврат;
	КонецЕсли;
	РассчитатьБИ();
	ОткрытьПодбор("Справочник.Товары");
КонецПроцедуры

Процедура Рассчет()
	ЕдИзм=Товар.ЕдИзм;
	СтавкаНДС=Товар.НДС.Получить(ДатаДок);
	Количество=1;
	ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
	СуммаРозн=ЦенаРозн*Количество;
КонецПроцедуры

Процедура ОбработкаПодбора(Тов)
	НоваяСтрока();
	Товар=Тов;
	ЕдИзм=Товар.ЕдИзм;
	СтавкаНДС=Товар.НДС.Получить(ДатаДок);
	Количество=1;
	ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
	СуммаРозн=ЦенаРозн*Количество;
КонецПроцедуры

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Перемещение на розничный склад "+ПрихСклад,"");
КонецПроцедуры