ЗаписьВКнигуПокупок: 
{
	Комментарий: "Ручная запись в книгу покупок"
	Синоним: "Запись в книгу покупок"
	Длина номера: 20
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СубкПоставщика1: 
		{
			Комментарий: "Поставщик"
			Тип: Справочник
		}
		ДатаВыписки: 
		{
			Комментарий: "Дата поставки"
			Тип: Дата
		}
		СерияСФ: 
		{
			Комментарий: "серия Счета-Фактуры"
			Тип: Строка
			Длина: 5
		}
		НомерСФ: 
		{
			Комментарий: "номер Счета-Фактуры"
			Тип: Строка
			Длина: 14
		}
	}
	Атрибуты табличной части: 
	{
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
