КлассыГрузов: 
{
	Синоним: "КлассыГрузов"
	Владелец: Справочник.ОсновныеСредства
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлассыГрузов.Form.ФормаСписка
	Основная форма: Справочник.КлассыГрузов.Form.ФормаСписка
	Атрибуты: 
	{
		А1: 
		{
			Синоним: "| класс Тн"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		А2: 
		{
			Синоним: "|| класс Тн"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		А3: 
		{
			Синоним: "||| класс Тн"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		А4: 
		{
			Синоним: "| V класс Тн"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Б1: 
		{
			Синоним: "км | класс "
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Б2: 
		{
			Синоним: "км || класс "
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Б3: 
		{
			Синоним: "км ||| класс "
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Б4: 
		{
			Синоним: "км | V класс "
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
