//-------------------------
Процедура ОбработкаПроведения()
	// условия по недопустимости проведения документа
	// проверка на степень тупости бухгалтера
	СчОшибок=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Вид()="Товары" Тогда
			//Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			//	СчОшибок=СчОшибок+1;
			//КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если СчОшибок>=3 Тогда
		Предупреждение("Количество игнорирований предупреждений "+Строка(СчОшибок)+"
		|Вам противопаказано работать с программой
		|Нажмите Ok для выхода из программы");
		ЗавершитьРаботуСистемы();
		НеПроводитьДокумент();СтатусВозврата(0);Возврат;
	КонецЕсли;
	Если СубкПоставщика1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		НеПроводитьДокумент();СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		НеПроводитьДокумент();СтатусВозврата(0);
	КонецЕсли;
	// записи по приходам делаются только в случае ТМЦ принадлежности счета
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
			НеПроводитьДокумент();СтатусВозврата(0);Возврат;
		Иначе
			// эта проверка на случай если в сохраненном документе изменили счет ТМЦ,
			// но не переопределили ТМЦ1
			ВидСубк1=Строка(СчетТМЦ.ВидСубконто(1).ТипСубконто());
			Если НЕ("Справочник."+ТМЦ1.Вид()=ВидСубк1) Тогда
				Сообщить("В строке № "+Строка(НомерСтроки)+" обнаружено несовпадение вида субконто 1 и вида ТМЦ1");
				НеПроводитьДокумент();СтатусВозврата(0);Возврат;
			КонецЕсли;
		КонецЕсли;
		Если СчетТМЦ.КоличествоСубконто()=2 Тогда
			Если ТМЦ2.Выбран()=0 Тогда
				Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ2");
				НеПроводитьДокумент();СтатусВозврата(0);
			Иначе
				// эта проверка на случай если в сохраненном документе изменили счет ТМЦ,
				// но не переопределили ТМЦ1
				ВидСубк2=Строка(СчетТМЦ.ВидСубконто(2).ТипСубконто());
				Если НЕ("Справочник."+ТМЦ2.Вид()=ВидСубк2) Тогда
					Сообщить("В строке № "+Строка(НомерСтроки)+" обнаружено несовпадение вида субконто 2 и вида ТМЦ2");
					НеПроводитьДокумент();СтатусВозврата(0);Возврат;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если (ПринадлежностьТМЦ(СчетТМЦ)=Да)И(СчетТМЦ.Количественный=1) Тогда
			//  сначала удалим все строки, в которых ТМЦ1 имеет признак "услуга"
			Если ТМЦ1.Вид()="Товары" Тогда
				//Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				//	УдалитьСтроку();
				//	Продолжить;
				//КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	//  запись проводок
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетТМЦ;
		Операция.Дебет.Субконто(1,ТМЦ1);
		Если ТМЦ2.Выбран()=1 Тогда
			Операция.Дебет.Субконто(2,ТМЦ2);
		КонецЕсли;
		Операция.Кредит.Счет=СчетПоставщика;
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Если СубкПоставщика2.Выбран()=1 Тогда
			Операция.Кредит.Субконто(2,СубкПоставщика2);
		КонецЕсли;
		Операция.Количество=Количество;
		Операция.Сумма=СумЛей;
		Операция.СодержаниеПроводки="Приход ТМЦ "+ТМЦ1.Вид()+" "+Основание;
		Операция.НомерЖурнала="Накладные";
	КонецЦикла;
	// всего к оплате
	Если ФлагПроводки=1 Тогда
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетПоставщика;
		Операция.Дебет.Субконто(1,СубкПоставщика1);
		Если СубкПоставщика2.Выбран()=1 Тогда
			Операция.Дебет.Субконто(2,СубкПоставщика2);
		КонецЕсли;
		Операция.Кредит.Счет=СчетПодОтчЛица;
		Операция.Кредит.Субконто(1,ПодОтчЛицо);
		Операция.Сумма=Итог("СумЛей")-Бюджет;
		Операция.СодержаниеПроводки="Сумма к оплате";
		Операция.НомерЖурнала="Накладные";
	Конецесли;
	// всего в бюджет
	Если Налог.Выбран()=1 Тогда
		//Бюджет=Итог("СумЛей")*Налог.СтавкаНалога.Получить(ДатаДок)/100;
		Если Бюджет<>0 Тогда
	
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетПоставщика;
			Операция.Дебет.Субконто(1,СубкПоставщика1);
			Если СубкПоставщика2.Выбран()=1 Тогда
				Операция.Дебет.Субконто(2,СубкПоставщика2);
			КонецЕсли;
			Операция.Кредит.Счет=СчетПоКоду("534.11");
			Операция.Кредит.Субконто(1,Налог);
			Операция.Сумма=Бюджет;
			Операция.СодержаниеПроводки="Всего в бюджет";
			Операция.НомерЖурнала="Накладные";
			
		КонецЕсли;
	КонецЕсли;
	Операция.Записать();   
КонецПроцедуры
//-------------------------