СХ_ПередачаТалонов: 
{
	Синоним: "Передача талонов подотчет"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетТМЦПоум: 
		{
			Синоним: "СчетТМЦПоум"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетДебет: 
		{
			Синоним: "СчетДебет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Сч1: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч1_Субконто1: 
		{
		}
		Сч1_Субконто2: 
		{
		}
		Сч2: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч2_Субконто1: 
		{
		}
		Сч2_Субконто2: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Остаток: 
		{
			Синоним: "Остаток"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Цена: 
		{
			Комментарий: "себестоимость"
			Синоним: "Цена"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Сум: 
		{
			Синоним: "Сум"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
