Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем РазделительУчета;
Перем ВыбРазделительУчета;
Перем ДатаГода;
Перем Таблица;
Перем ИтМес[12];
Перем ДМес[12];

Процедура ВыборВар()
	Перем Д[3];
	ФВар=?(ФВар=0,1,ФВар);
	Д[1]=0;Д[2]=0;Д[ФВар]=1;
	
	Форма.Дата1.Доступность(Д[1]);
	Форма.Дата2.Доступность(Д[1]);
	Форма.тхтПо1.Доступность(Д[1]);
	Форма.ВыбПериода.Доступность(Д[1]);
	Форма.р1.Видимость(Д[1]);
	
	Форма.Номер1.Доступность(Д[2]);
	Форма.Номер2.Доступность(Д[2]);
	Форма.тхтПо2.Доступность(Д[2]);
	Форма.р2.Видимость(Д[2]);
КонецПроцедуры

Процедура ВыборГода(Действие)
	Если Действие=1 Тогда
		ДатаГода=ДобавитьМесяц(ДатаГода,12);
		Дата1=ДобавитьМесяц(Дата1,12);
		Дата2=ДобавитьМесяц(Дата2,12);
	Иначе
		ДатаГода=ДобавитьМесяц(ДатаГода,-12);
		Дата1=ДобавитьМесяц(Дата1,-12);
		Дата2=ДобавитьМесяц(Дата2,-12);
	КонецЕсли;
	ЗаГод="       "+Строка(ДатаГод(ДатаГода))+"г.";
КонецПроцедуры

Процедура ИзмДаты()
	Если ДатаГод(Дата1)<>ДатаГод(Дата2) Тогда
		Дата2=КонГода(Дата1)
	КонецЕсли;
	Если Дата1>Дата2 Тогда
		Дата2=Дата1
	КонецЕсли;
	Дата1=?(Дата1>КонецРассчитанногоПериодаБИ(),КонецРассчитанногоПериодаБИ(),Дата1);
	Дата2=?(Дата2>КонецРассчитанногоПериодаБИ(),КонецРассчитанногоПериодаБИ(),Дата2);
КонецПроцедуры

Процедура ИзмНомера()
	Если Номер1>Номер2 Тогда
		Номер2=Номер1
	КонецЕсли;
КонецПроцедуры

Процедура УстСчета()
	Если Валюта<>Леи Тогда
		Если СчетКассы=СчетПоКоду("241.1") Тогда СчетКассы=СчетПоКоду("241.2") КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриСменеВалюты()
	Если СчетКассы.Валютный=0 Тогда
		Валюта=Леи;
	КонецЕсли;
КонецПроцедуры

Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Расшифровка.Установить("Отчет", "КассоваяКнига");
	Возврат Расшифровка;
КонецФункции

Процедура Сформировать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Для Н=1 По 12 Цикл ИтМес[Н]=0;ДМес[Н]=0; КонецЦикла;
	Если Обновить=1 Тогда
		СчетКассы=ВосстановитьЗначение("ККСчетКассы");
		Валюта=ВосстановитьЗначение("ККВалюта");
	Иначе
		Если Дата1>Дата2 Тогда
			Предупреждение("Дата начала больше даты конца!");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЕсли;
	
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(РазделительУчета);
	ДатаЗ1=НачГода(ДатаГода);
	ДатаЗ2=КонГода(ДатаГода);
	ДатаЗ1=?(ДатаЗ1>КонецРассчитанногоПериодаБИ(),КонецРассчитанногоПериодаБИ(),ДатаЗ1);
	ДатаЗ2=?(ДатаЗ2>КонецРассчитанногоПериодаБИ(),КонецРассчитанногоПериодаБИ(),ДатаЗ2);
	Если Валюта=Леи Тогда
		Ит.ИспользоватьСубконто(ВидыСубконто.Кассы,Касса,2);
		Ит.ВыполнитьЗапрос(ДатаЗ1,ДатаЗ2,СчетКассы,,,1,"Операция");
	Иначе
		Ит.ВыполнитьЗапрос(ДатаЗ1,ДатаЗ2,СчетКассы,,Валюта,1,"Операция");
	КонецЕсли;
	
	Таблица.УдалитьСтроки();
	Ит.ВыбратьПериоды();Н=0;ПД=0;ДМ=0;
	Пока Ит.ПолучитьПериод() = 1 Цикл
		Если Н=0 Тогда
			Н=1;ПД=Ит.Операция.Документ.ДатаДок;
		Иначе
			Если Не(ПД=Ит.Операция.Документ.ДатаДок) Тогда
				Н=Н+1;ПД=Ит.Операция.Документ.ДатаДок;
			КонецЕсли;
		КонецЕсли;
		Таблица.НоваяСтрока();
		К=Таблица.КоличествоСтрок();
		Таблица.УстановитьЗначение(К,1,Ит.Операция.Документ);
		Таблица.УстановитьЗначение(К,2,Н);
		Таблица.УстановитьЗначение(К,3,Ит.Операция.Документ.ДатаДок);
		Таблица.УстановитьЗначение(К,4,Ит.СНД());
		Таблица.УстановитьЗначение(К,5,Ит.СНД(2));
		Таблица.УстановитьЗначение(К,6,Ит.СКД());
		Таблица.УстановитьЗначение(К,7,Ит.СКД(2));
		
		Если Не(ДМ=Ит.Операция.Документ.ДатаДок) Тогда
			ДМ=Ит.Операция.Документ.ДатаДок;
			ИтМес[ДатаМесяц(ДМ)]=?(ИтМес[ДатаМесяц(ДМ)]=0,1,ИтМес[ДатаМесяц(ДМ)]+1);
			ДМес[ДатаМесяц(ДМ)]=ДМ;
		Иначе
			ДМ=Ит.Операция.Документ.ДатаДок;
		КонецЕсли;
	КонецЦикла;

	ЛистовЗаГод=0;
	ПослМес=0;
	
	Для Н=1 По 12 Цикл
		ЛистовЗаГод=ЛистовЗаГод+ИтМес[Н];
		Если Не(ИтМес[Н]=0) Тогда
			ПослМес=Н
		КонецЕсли;
	КонецЦикла;
	
	КС=Таблица.КоличествоСтрок();
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		С=КС+1-Н;
		Если ФВар=1 Тогда
			Если (Таблица.ПолучитьЗначение(С,3)<Дата1) Или (Таблица.ПолучитьЗначение(С,3)>Дата2) Тогда
				Таблица.УдалитьСтроку(С)
			КонецЕсли;
		ИначеЕсли ФВар=2 Тогда
			Если (Таблица.ПолучитьЗначение(С,2)<Номер1) Или (Таблица.ПолучитьЗначение(С,2)>Номер2) Тогда
				Таблица.УдалитьСтроку(С)
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Расшифровка = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Отчет", "КассоваяКнига");
	
	Если Обновить = 2 Тогда
		СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
		Т = СоздатьОбъект("Таблица");
	Иначе
		Т.Очистить();
	КонецЕсли;
	Т.ИсходнаяТаблица("Таблица");
		
	ДатаЛиста=0;
	ЛистовЗаМесяц=0;
	
	НЛ=1;
	
	НомерСтроки=0;пПрих=0;пРасх=0;
	йо1=0;йо2=0;йо3=0;йо4=0;
		
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Расшифровка.Установить("Отчет", "КассоваяКнига");
		Расшифровка.Установить("РазделительУчета", РазделительУчета);
		Расшифровка.Установить("Отчет");
		Расшифровка.Установить("РазделительУчета");
		Расшифровка.Установить("ПланСчетов");
		Расшифровка.Установить("Обновить");
		Расшифровка.Установить("Дата1", Дата1);
		Расшифровка.Установить("Дата2", Дата2);
		Расшифровка.Установить("ДатаГода", ДатаГода);
		
		Док=Таблица.ПолучитьЗначение(Н,1);
		ДатаЛиста=Док.ДатаДок;
		НомерЛиста=Таблица.ПолучитьЗначение(Н,2);
		
		йн1=ФорматС(Таблица.ПолучитьЗначение(Н,4));
		йн2=ФорматС(Таблица.ПолучитьЗначение(Н,5));
		
		Если Н=1 Тогда
			Т.ВывестиСекцию("Обновить");
			Т.ВывестиСекцию("Шапка");
		ИначеЕсли Не(Таблица.ПолучитьЗначение(Н-1,2)=НомерЛиста) Тогда
			Т.ВывестиСекцию("Шапка");
		КонецЕсли;
		
		Опер = Док.Операция;
		Если (Док.Вид()="ПриходныйКассовый") 
		 Или (Док.Вид()="РасходныйКассовый") 
		 Или (Док.Вид()="АвансыВыданные") 
		 Или (Док.Вид()="ОтчетКассира")
		 Или (Док.Вид()="Выдача") Тогда
			Опе=Док.НомерДок;
		КонецЕсли;
		
		Если (Док.Вид()="Выдача") Или (Док.Вид()="АвансыВыданные") Тогда
			КолСтрокВыд=0;СуммаВыд=0;
			Опер.ВыбратьПроводки();
			Пока Опер.ПолучитьПроводку()=1 Цикл
				Если (Опер.Дебет.Счет=СчетПоКоду("531.1")) И (Опер.Кредит.Счет.ПринадлежитГруппе(СчетПоКоду("241"))=1) Тогда
					КолСтрокВыд=КолСтрокВыд+1;
					СуммаВыд=СуммаВыд+Опер.Сумма;
				КонецЕсли;
			КонецЦикла;
			Если Док.Вид()="Выдача" Тогда
				Если ПустоеЗначение(Док.РКО)=1 Тогда
					Расшифровка.Установить("Документ",Док)
				Иначе
					Расшифровка.Установить("Документ",Док.РКО)
				КонецЕсли;
			Иначе
				Расшифровка.Установить("Документ",Док)
			КонецЕсли;
			Расшифровка.Установить("НомерПроводки", Опер.НомерПроводки());
			Расшифровка.Установить("НомерКорреспонденции", Опер.НомерКорреспонденции());
			
			пРасх = пРасх+1;
			НомерСтроки = НомерСтроки + 1;
			
			й1="";й2="";
			й3=Формат(СуммаВыд,"Ч-10.2=");
			йо3=йо3+СуммаВыд;й4="";
			Если й1<>"" Тогда й1=й1+" "+Леи.Наименование КонецЕсли;
			Если й3<>"" Тогда й3=й3+" "+Леи.Наименование КонецЕсли;
			СтрОсн1="Выдано: ";
			Если Док.Вид()="Выдача" Тогда
				Если ПустоеЗначение(Док.РКО)=1 Тогда
					СтрОсн1=СтрОсн1+"зарплата";
					СтрОсн2=Док.Основание;
					ДокРасш=Док;
				Иначе
					Опе=Док.РКО.НомерДок;
					СтрОсн1=СтрОсн1+Док.РКО.Текст;
					СтрОсн2=Док.РКО.Основание;
					ДокРасш=Док.РКО;
				КонецЕсли;
			Иначе
				СтрОсн1=СтрОсн1+"зарплата";
				СтрОсн2=Док.Основание;
				ДокРасш=Док;
			КонецЕсли;
			КоррСчет=СчетПоКоду("531.1");
			Т.ВывестиСекцию("Строка");
			КолСтр=КолСтр+1;
		Иначе
			Опер.ВыбратьПроводки();
			Пока Опер.ПолучитьПроводку()=1 Цикл
				Если Док.Вид()="ОтчетКассира" Тогда
				    Док.ПолучитьСтрокуПоНомеру(Опер.НомерСтрокиДокумента());
					Опе=СокрЛП(Док.НомерДок);
				КонецЕсли; 
				Если (Опер.Дебет.Счет.Родитель()<>СчетПоКоду("241")) И (Опер.Кредит.Счет.Родитель()<>СчетПоКоду("241")) Тогда
					Продолжить;
				ИначеЕсли (Опер.Дебет.Субконто(2)<>Касса) И (Опер.Кредит.Субконто(2)<>Касса) Тогда
					Продолжить;
				КонецЕсли;
				
				Расшифровка.Установить("Документ", Док);
				Расшифровка.Установить("НомерПроводки", Опер.НомерПроводки());
				Расшифровка.Установить("НомерКорреспонденции", Опер.НомерКорреспонденции());
				
				Дт=?((Опер.Дебет.Счет=СчетКассы) и (Опер.Дебет.Субконто(2)=Касса),1,0);
				Если Дт = 1 Тогда
					пПрих = пПрих+1;
				Иначе
					пРасх = пРасх+1;
				КонецЕсли;
				
				НомерСтроки = НомерСтроки + 1;
				
				Если Дт=1 Тогда
					й1=Формат(Опер.Сумма,"Ч-10.2=");
					йо1=йо1+Опер.Сумма;й3="";
				Иначе
					й3=Формат(Опер.Сумма,"Ч-10.2=");
					йо3=йо3+Опер.Сумма;й1="";
				КонецЕсли;й2="";й4="";
				
				Если й1<>"" Тогда й1=й1+" "+Леи.Наименование КонецЕсли;
				Если й3<>"" Тогда й3=й3+" "+Леи.Наименование КонецЕсли;
				
				Если Валюта<>Леи Тогда
					Если Дт=1 Тогда
						й2=Формат(Опер.ВалСумма,"Ч-10.2=");
						йо2=йо2+Опер.ВалСумма;й4="";
					Иначе
						й4=Формат(Опер.ВалСумма,"Ч-10.2=");
						йо4=йо4+Опер.ВалСумма;й2="";
					КонецЕсли;
					Если й2<>"" Тогда й2=й2+" "+Валюта.Наименование КонецЕсли;
					Если й4<>"" Тогда й4=й4+" "+Валюта.Наименование КонецЕсли;
				КонецЕсли;
				
				Если Док.Вид()="ПриходныйКассовый" Тогда
					СтрОсн1="Принято от: ";
					СтрОсн1=СтрОсн1+Док.Текст;
				ИначеЕсли Док.Вид()="РасходныйКассовый" Тогда
					СтрОсн1="Выдано: ";
					СтрОсн1=СтрОсн1+Док.Текст;
				ИначеЕсли Док.Вид()="ОтчетКассира" Тогда
					СтрОсн1="";
					Док.ПолучитьСтрокуПоНомеру(Опер.НомерСтрокиДокумента());
					СтрОсн1=СтрОсн1+Док.СубкСчета;
				КонецЕсли;
				СтрОсн2=СокрЛП(Док.Основание);
				ДокРасш=Док;
				КоррСчет=?(Дт=1,Опер.Кредит.Счет,Опер.Дебет.Счет);
				
				Т.ВывестиСекцию("Строка");
				
				КолСтр=КолСтр+1;
			КонецЦикла;
		КонецЕсли;
		
		ПС=0;
		Если Н=Таблица.КоличествоСтрок() Тогда
			ПС=1;
		ИначеЕсли Не(Таблица.ПолучитьЗначение(Н,2)=Таблица.ПолучитьЗначение(Н+1,2)) Тогда
			ПС=1;
		КонецЕсли;
		
		Если ПС=1 Тогда
			йк1=ФорматС(Таблица.ПолучитьЗначение(Н,6));йк2="";
			Если йк1<>"" Тогда йк1=йк1+" "+Леи.Наименование КонецЕсли;
			Если Валюта<>Леи Тогда
				йк2=ФорматС(Таблица.ПолучитьЗначение(Н,7));
				Если йк2<>"" Тогда йк2=йк2+" "+Валюта.Наименование КонецЕсли;
			КонецЕсли;
			
			Т.ВывестиСекцию("Подвал");
			
			Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
			Если (ДМес[ДатаМесяц(Таблица.ПолучитьЗначение(Н,3))]=Таблица.ПолучитьЗначение(Н,3)) И (ПоследнийЛист<>1) Тогда
				ЛистовЗаМесяц=ИтМес[ДатаМесяц(Таблица.ПолучитьЗначение(Н,3))];
				Т.ВывестиСекцию("ЛистовЗаМесяц");
				Если (ДМес[ПослМес]=Таблица.ПолучитьЗначение(Н,3)) И (ПоследнийЛист=3) Тогда
			        Т.ВывестиСекцию("ЛистовЗаГод");

					Т1= СоздатьОбъект("Таблица");
					Т1.ИсходнаяТаблица( "Обложка");
					Т1.ВывестиСекцию("Обложка");
	    			Т1.НоваяСтраница();
	    			Т1.ВывестиСекцию("Обложка");

					Т1.НоваяСтраница();
					Т1.ВывестиСекцию("ПослДеньГода");
	        		Т1.ТолькоПросмотр(1);
					Т1.Опции(0,0,0,0,"ОпцииПечатиКО_4");
					Т1.ПараметрыСтраницы(1,,,10,10);
					Т1.Показать("Обложка и титульный лист кассовой книги","");
				КонецЕсли;
			КонецЕсли;
			
			Т.НоваяСтраница();
			НомерСтроки=0;пПрих=0;пРасх=0;
			йо1=0;йо2=0;йо3=0;йо4=0;
		КонецЕсли;
	КонецЦикла;
	
	Т.ТолькоПросмотр(1);
	Т.Опции(0,0,1,0);
	Т.ПараметрыСтраницы(2,,1,,,,,,,1);
	Т.ОбластьПечати(2);
	Т.Показать("Касса с "+Дата1+" по "+Дата2);
	
	СохранитьЗначение("ККСчетКассы",СчетКассы);
	СохранитьЗначение("ККВалюта",Валюта);
	СохранитьЗначение("ККПоследнийЛист",ПоследнийЛист);
	СохранитьЗначение("ККДата1",Дата1);
	СохранитьЗначение("ККДата2",Дата2);
	СохранитьЗначение("ККДатаГода",ДатаГода);
	СохранитьЗначение("ККНомер1",Номер1);
	СохранитьЗначение("ККНомер2",Номер2);
	СохранитьЗначение("ККФВар",ФВар);
КонецПроцедуры

Процедура ПриОткрытии(ИспНастройки)
	Форма.КнопкаПоУмолчанию("ОК");
	СчетКассы=СчетПоКоду("241.1");
	ПоследнийЛист=100;
	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбРазделительУчета = 0;
		Если Обновить <> 0 Тогда
			РазделительУчета = глРасшифровка.Получить("РазделительУчета");
			Дата1 = глРасшифровка.Получить("Дата1");
			Дата2 = глРасшифровка.Получить("Дата2");
			ДатаГода = глРасшифровка.Получить("Дата2");
			Т = глТаблица;
		КонецЕсли;
		
		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбРазделительУчета = 1;
		РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
		Дата1 = НачалоПериодаБИ();
		Дата1 = КонецПериодаБИ();
	КонецЕсли;
	
	Если ИспНастройки = 0 Тогда
		СчетКассы=ВосстановитьЗначение("ККСчетКассы");
		Валюта=ВосстановитьЗначение("ККВалюта");
		ПоследнийЛист=ВосстановитьЗначение("ККПоследнийЛист");
		Дата1=ВосстановитьЗначение("ККДата1");
		Дата2=ВосстановитьЗначение("ККДата2");
		ДатаГода=ВосстановитьЗначение("ККДатаГода");
		Номер1=ВосстановитьЗначение("ККНомер1");
		Номер2=ВосстановитьЗначение("ККНомер2");
		ФВар=ВосстановитьЗначение("ККФВар");
	КонецЕсли;
	
	Если (Строка(Форма.Параметр)="ГрупповойКонтекст") Тогда
		Если (ПустоеЗначение(Форма.Параметр.ТекущийДокумент)=0) Тогда
			СчетКассы=Форма.Параметр.ТекущийДокумент.СчетКассы;
			Касса=Форма.Параметр.ТекущийДокумент.Касса;
			Валюта=Форма.Параметр.ТекущийДокумент.Валюта;
			ПоследнийЛист=1;
			Дата1=Форма.Параметр.ТекущийДокумент.ДатаДок;
			Дата2=Форма.Параметр.ТекущийДокумент.ДатаДок;
			ДатаГода=Форма.Параметр.ТекущийДокумент.ДатаДок;
			ФВар=1;
		КонецЕсли; 
	КонецЕсли;
	
	ПриСменеВалюты();
	ИзмДаты();
	
	Если ПустоеЗначение(Дата1)=1 Тогда
		Дата1='01.01.2005';Дата2='31.12.2005';
	КонецЕсли;
	Если ПустоеЗначение(ДатаГода)=1 Тогда
		ДатаГода=НачГода(Дата2);
	КонецЕсли;
	Если Не(ДатаГод(ДатаГода)=ДатаГод(Дата2)) Тогда
		ДатаГода=НачГода(Дата2)
	КонецЕсли;
	ЗаГод="       "+Строка(ДатаГод(ДатаГода))+"г.";
	ВыборВар();
КонецПроцедуры

Ф=0;
Таблица=СоздатьОбъект("ТаблицаЗначений");
Таблица.НоваяКолонка(,"Документ",,,"Документ",30);
Таблица.НоваяКолонка(,"Число",,,"№",5);
Таблица.НоваяКолонка(,"Дата",,,"Дата",8);
Таблица.НоваяКолонка(,"Число",12,2,"СНЛ",8); 	//---4
Таблица.НоваяКолонка(,"Число",12,2,"СНВ",8); 	//---5
Таблица.НоваяКолонка(,"Число",12,2,"СКЛ",8); 	//---6
Таблица.НоваяКолонка(,"Число",12,2,"СКВ",8); 	//---7
