Закрытие821: 
{
	Комментарий: "Закрытие 821 и 825"
	Синоним: "Закрытие 821 и 825"
	Журнал документов: Журнал.РозницаСуммовая
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Открытие821
		}
	}
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		Остаток: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
