Перем БухИт;
Процедура ПриОткрытии()
	Активизировать("Наименование",0);
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
	БухИт.Рассчитать(,ИспользоватьДату(),"216");
КонецПроцедуры
//_____________________________________________________________________________
Функция ИнформационнаяСтрока()
//	Если ТипКонф()=1 Тогда
		Стр = "";
		Если ТекущийЭлемент().Выбран() = 0 Тогда
		ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
			СчетУчета = СчетПоКоду("216");
			Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
				Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
				"Расчет итогов выполняется в режиме"+РазделительСтрок+
				"""Операции - Управление бухгалтерскими итогами"".";
				Сообщить(Стр);
			Иначе
			
				Если Склад.Выбран()=0 Тогда
					ТекОст=БухИт.СКД(СчетПоКоду("216"),3,,ТекущийЭлемент())
				Иначе
					ТекОст=БухИт.СКД(СчетПоКоду("216"),3,,ТекущийЭлемент(),Склад)
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	//ИначеЕсли ТипКонф()=2 Тогда
	//	Если ТекущийЭлемент().Выбран() = 0 Тогда
	//	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
	//		Рег=СоздатьОбъект("Регистр.ПартииТМЦ");
	//		Если Рег.СводныйОстаток(ТекущийЭлемент(),,,,,,,,"Остаток")=0 Тогда
	//			ТекОст=0;
	//		Иначе
	//			Если Склад.Выбран()=0 Тогда
	//				ТекОст=Рег.СводныйОстаток(ТекущийЭлемент(),,,,,,,,"Остаток");
	//			Иначе
	//				ТекОст=Рег.СводныйОстаток(ТекущийЭлемент(),Склад,,,,,,,"Остаток");
	//			КонецЕсли;
	//			//	Цена=Рег.СводныйОстаток(ТекущийЭлемент(),,,,,,,"Стоимость")/Рег.СводныйОстаток(ТекущийЭлемент(),,,,,,,"Остаток");
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
	Возврат ?(ТекОст=0,"",ТекОст);
КонецФункции //ИнформационнаяСтрока
//_____________________________________________________________________________
Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.ГотоваяПродукция);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру
//_____________________________________________________________________________
Процедура ПоказатьИсторию()
	глРедактироватьИсториюЗначений(Контекст,
	"ОтпускЦена 14,Цена 10,НДС 8,Затраты 10,ФакСебестоимость 18",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры //ПоказатьИсторию
