Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура Сформировать()  
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl); 
    Таб=СоздатьОбъект("Таблица"); 
	Таб.ВывестиСекцию("Шапка");  

	Таб.ПараметрыСтраницы(1,,,15,5);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Анкета застрахованного лица");
    
КонецПроцедуры


Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Перв=1;
КонецПроцедуры;
