АнкетаЗастрахованногоЛица: 
{
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Гражданство: 
		{
			Тип: Строка
			Длина: 40
		}
		СтранаРождения: 
		{
			Тип: Строка
			Длина: 30
		}
		РайонРождения: 
		{
			Тип: Строка
			Длина: 40
		}
		Область: 
		{
			Тип: Строка
			Длина: 40
		}
		ГородРождения: 
		{
			Тип: Строка
			Длина: 50
		}
		прописка: 
		{
			Тип: Число
			Длина: 1
		}
		индекс: 
		{
			Тип: Строка
			Длина: 4
		}
		ТелефонДом: 
		{
			Тип: Строка
			Длина: 10
		}
		ТелефонРаб: 
		{
			Тип: Строка
			Длина: 10
		}
		Город: 
		{
			Тип: Строка
			Длина: 30
		}
		Примэрия: 
		{
			Тип: Строка
			Длина: 50
		}
		Район: 
		{
			Тип: Строка
			Длина: 40
		}
		Муниципия: 
		{
			Тип: Строка
			Длина: 40
		}
		улица: 
		{
			Тип: Строка
			Длина: 40
		}
		номердома: 
		{
			Тип: Строка
			Длина: 3
		}
		корпус: 
		{
			Тип: Строка
			Длина: 3
		}
		квартира: 
		{
			Тип: Строка
			Длина: 4
		}
		ДатаВыдачиСвидетельства: 
		{
			Тип: Дата
		}
		Серия: 
		{
			Тип: Строка
			Длина: 8
		}
		Номер: 
		{
			Тип: Строка
			Длина: 10
		}
		КемВыдан: 
		{
			Тип: Строка
			Длина: 40
		}
	}
}
