//-----------------------------------------------
Перем Т;
Перем ОтборСубк1;
Перем ОтборСубк2;
Перем Обновить;
Перем Расшифровка;
Перем РазделительУчета;
Перем ВыбРазделительУчета;

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура Сформировать(Ручн=0)
	Если Счет.Выбран() = 0 Тогда
		Предупреждение("Не указан счет!");
		Возврат;
	КонецЕсли;

	Если Ручн=1 Тогда
	    СохранитьЗначение("ОтчРабСчет",Счет);
	КонецЕсли;

	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;
	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;
	Если Константа.ЖирныйШрифтВОтчетах=Да Тогда
	 	Т.ИсходнаяТаблица("Таблица");
	Иначе
	 	Т.ИсходнаяТаблица("Таблица1");
	КонецЕсли;
 	Если ВыбРазделительУчета = 1 Тогда
		РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
 	КонецЕсли;

	ОтборСубк1 = ?(ОтборСубконто1=1,2,3);
	ОтборСубк2 = ?(ОтборСубконто2=1,2,3);

	Расшифровка = СоздатьОбъект("СписокЗначений");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьРазделительУчета(РазделительУчета);
	Спр=СоздатьОбъект("Справочник");
	Спр.Вид(Строка(Счет.ВидСубконто(1).Идентификатор()));
	Если ВыбВидСубконто1.Выбран() = 0 Тогда
		ОтборСубк1 = 3;
	КонецЕсли;

	Если ВыбВидСубконто2.Выбран() = 0 Тогда
		ОтборСубк2 = 3;
	КонецЕсли;

    Заголовок = "Отчет по субконто счета : "+Счет;
    Заголовок1 = "";

	Если ОтборСубк1 <> 3 Тогда  // 3 - без учета субконто
		Заголовок1 = Заголовок1+" : "+Строка(ВыбВидСубконто1)+":"+Субконто1;
	КонецЕсли;
		
	Если ОтборСубк2 <> 3 Тогда  // 3 - без учета субконто
		Заголовок1 = Заголовок1+" : "+Строка(ВыбВидСубконто2)+":"+Субконто2;
	КонецЕсли;
	
	Если ПоВалюте = 1 Тогда
		Заголовок=Заголовок+" : "+Валюта;
	КонецЕсли;
		
	ОбДт = 0;
	ОбКт = 0;
	Расшифровка.Установить("Отчет", "АнализСубконтоПоДатам");
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
	Расшифровка.Установить("Дата1", Дата1);
	Расшифровка.Установить("Дата2", Дата2);
	Расшифровка.Установить("Счет", Счет);
	Расшифровка.Установить("ВидСубконто1", ВыбВидСубконто1);
	Расшифровка.Установить("ВидСубконто2", ВыбВидСубконто2);
	Расшифровка.Установить("Валюта", Валюта);
	Расшифровка.Установить("ПоВалюте", ПоВалюте);
	Т.ВывестиСекцию("Секция_13");
	Т.ВывестиСекцию("Секция_1_1");
	Если Заголовок1 <> "" Тогда
		Т.ВывестиСекцию("Секция_1_2");
	КонецЕсли;
	Т.ВывестиСекцию("Секция_1_3");
	Расшифровка.УдалитьВсе();
	
	//================================ ЦИКЛ =============================
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ТекущийЭлемент().ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		Если (ОтборСубк1 <> 3) И (Спр.ТекущийЭлемент()<>Субконто1) Тогда
			Продолжить;
		КонецЕсли;
//		Если ОтборСубк1 <> 3 Тогда  // 3 - без учета субконто
			Ит.ИспользоватьСубконто(Счет.ВидСубконто(1), Спр.ТекущийЭлемент(), ОтборСубк1);
//			Расшифровка.Установить("Спр.ТекущийЭлемент()", Спр.ТекущийЭлемент());
//		КонецЕсли;
		
		Если ОтборСубк2 <> 3 Тогда  // 3 - без учета субконто
			Ит.ИспользоватьСубконто(ВыбВидСубконто2, Субконто2, ОтборСубк2);
//			Расшифровка.Установить("Субконто2", Субконто2);
		КонецЕсли;
		
		Если ПоВалюте = 1 Тогда
			Ит.ВыполнитьЗапрос(Дата1, Дата2, Счет,, Валюта,, "Проводка");
		Иначе
			Ит.ВыполнитьЗапрос(Дата1, Дата2, Счет,,,, "Проводка");
		КонецЕсли;
		
		й=0;
		Ит.ВыбратьПериоды();
		Пока Ит.ПолучитьПериод() = 1 Цикл
			Если (Ит.Операция.Дебет.Субконто(1)<>Спр.ТекущийЭлемент()) И (Ит.Операция.Кредит.Субконто(1)<>Спр.ТекущийЭлемент()) Тогда
				Продолжить;
			КонецЕсли;
			Если й=0 Тогда
				й=1;
				Если ОтборСубк1 = 3 Тогда
					Т.ВывестиСекцию("Секция_18");
				КонецЕсли;
				
				ОбДт = 0;
				ОбКт = 0;
				Если (Счет.Количественный = 1) и ((ОтборСубк1 = 2) или (ОтборСубк2 = 2) ) Тогда
					Т.ВывестиСекцию("Секция_3");
				Иначе
					Т.ВывестиСекцию("Секция_2");
				КонецЕсли;
			КонецЕсли;
			//Сообщить(Ит.Операция);
			Дт = Ит.ВыбранаПоДт();
			Кт = Ит.ВыбранаПоКт();
			Опер = Ит.Операция;
			СД = Ит.СКД()-Ит.СКК();
			
			Расшифровка.Установить("Документ", Опер.Документ.ТекущийДокумент());
			Расшифровка.Установить("НомерПроводки", Опер.НомерПроводки());
			Расшифровка.Установить("НомерКорреспонденции", Опер.НомерКорреспонденции());
			
			Док=Строка(Опер);
			Если (Опер.Документ.ТекущийДокумент().Вид()="ПрихНалоговаяНакладная")Или(Опер.Документ.ТекущийДокумент().Вид()="РасхНалоговаяНакладная") Тогда
				Док=Док+" s."+Опер.Документ.ТекущийДокумент().СерияСФ+" nr."+Опер.Документ.ТекущийДокумент().НомерСФ;
			ИначеЕсли (Опер.Документ.ТекущийДокумент().Вид()="ПриходБСО")Или(Опер.Документ.ТекущийДокумент().Вид()="ПриходнаяНакладная")Или(Опер.Документ.ТекущийДокумент().Вид()="РасходнаяНакладная")Или(Опер.Документ.Вид()="ЗакупочныйАкт") Тогда
				Док=Док+" s."+Опер.Документ.ТекущийДокумент().СерияТТН+" nr."+Опер.Документ.ТекущийДокумент().НомерТТН;
			ИначеЕсли (Опер.Документ.ТекущийДокумент().Вид()="ПутевойЛист") Тогда
				Док=Док+" s."+Опер.Документ.ТекущийДокумент().СерияПЛ+" nr."+Опер.Документ.ТекущийДокумент().НомерПЛ;
			КонецЕсли;	
			
			Т.ВывестиСекцию("Секция_5");
			Если (Опер.ВалСумма <> 0) Или (ПоВалюте = 1) Тогда
				Если ПоВалюте = 1 Тогда
					СДВал = Ит.СКД(2)-Ит.СКК(2);
					Т.ВывестиСекцию("Секция_6");
				Иначе
					Т.ВывестиСекцию("Секция_6_1");
				КонецЕсли;
			КонецЕсли;
			
			Если Счет.Количественный = 1 Тогда
				Если (ОтборСубк1 <> 2) и (ОтборСубк2 <> 2) Тогда
					Т.ВывестиСекцию("Секция_7_1");
				Иначе
					СДКол = Ит.СКД(3)-Ит.СКК(3);
					Т.ВывестиСекцию("Секция_7");
				КонецЕсли;
			ИначеЕсли Опер.Количество <> 0 Тогда
				Т.ВывестиСекцию("Секция_7_1");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	//=============================== КОНЕЦ ЦИКЛА =======================

	Т.ВывестиСекцию("Секция_8");
	Если (Счет.Количественный = 1) и ((ОтборСубк1 = 2) или (ОтборСубк2 = 2) ) Тогда
		Т.ВывестиСекцию("Секция_9");
	КонецЕсли;

	Т.ВывестиСекцию("Секция_10");
	Если (Счет.Количественный = 1) и ((ОтборСубк1 = 2) или (ОтборСубк2 = 2) ) Тогда
		Т.ВывестиСекцию("Секция_11");
	КонецЕсли;

	Т.ВывестиСекцию("Секция_12");
	Ит = 0;
	Т.ВывестиСекцию("Подпись");
    Т.ТолькоПросмотр(1);
	ФиксСтрок = 6;
	Если (Счет.Количественный = 1) и ((ОтборСубк1 = 2) или (ОтборСубк2 = 2) ) Тогда
		ФиксСтрок = 7;
	КонецЕсли;
	Если Заголовок1 <> "" Тогда
		ФиксСтрок = ФиксСтрок+1;
	КонецЕсли;
	Т.Опции(0, 0, ФиксСтрок, 2,,"КарточкаСчета");
	Т.ОбластьПечати(2);
	Т.Показать(Заголовок+Заголовок1+" ("+ПериодСтр(Дата1, Дата2)+?(ТипЗначения(РазделительУчета)=0, "", " "+РазделительУчета)+")", "");
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСчета()
	Если Счет.КоличествоСубконто() > 0 Тогда
		НазначитьСчет(ВыбВидСубконто1, Счет, 1);
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Доступность = 1;
	Иначе
		ВыбВидСубконто1 = "";
		Субконто1 = "";
		Доступность = 0;
	КонецЕсли;
	Форма.Субконто1.Доступность(Доступность);
	Форма.ОтборСубконто1.Доступность(Доступность);
	Форма.ВыбВидСубконто1.Доступность(Доступность);
	Форма.ОчиститьСубконто1.Доступность(Доступность);

	Если Счет.КоличествоСубконто() > 1 Тогда
		НазначитьСчет(ВыбВидСубконто2, Счет, 2);
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Доступность = 1;
	Иначе
		ВыбВидСубконто2 = "";
		Субконто2 = "";
		Доступность = 0;
	КонецЕсли;
	Форма.Субконто2.Доступность(Доступность);
	Форма.ОтборСубконто2.Доступность(Доступность);
	Форма.ВыбВидСубконто2.Доступность(Доступность);
	Форма.ОчиститьСубконто2.Доступность(Доступность);

	Если Счет.Валютный = 0 Тогда
	    ПоВалюте = 0;
	    Валюта = "";
	КонецЕсли;
	Форма.ПоВалюте.Доступность(Счет.Валютный);
	Форма.Валюта.Доступность(Счет.Валютный);
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореВалюты()
	Если Валюта.Выбран() = 1 Тогда
	    ПоВалюте = 1;
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто1()
	Если ПустоеЗначение(Субконто1)=0 Тогда
	    ОтборСубконто1 = 1;
	Иначе
	    ОтборСубконто1 = 0;
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриВыбореСубконто2()
	Если ПустоеЗначение(Субконто2)=0 Тогда
	    ОтборСубконто2 = 1;
	Иначе
	    ОтборСубконто2 = 0;
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
//-----------------------------------------------
Процедура ПриОчиститьСубконто1()
	Субконто1 = "";
    ОтборСубконто1 = 0;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОчиститьСубконто2()
	Субконто2 = "";
    ОтборСубконто2 = 0;
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии()
	Форма.КнопкаПоУмолчанию("ОК");
	ОтборСубконто1=0;
	ОтборСубконто2=0;
	ОтборСубконто3=0;

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбРазделительУчета = 0;
		РазделительУчета = глРасшифровка.Получить("РазделительУчета");
		Дата1 = глРасшифровка.Получить("Дата1");
		Дата2 = глРасшифровка.Получить("Дата2");
		Счет = глРасшифровка.Получить("Счет");
	   	ПриВыбореСчета();
		ВыбВидСубконто1 = глРасшифровка.Получить("ВидСубконто1");
		Форма.Субконто1.НазначитьТип(ВыбВидСубконто1);
		Субконто1 = глРасшифровка.Получить("Субконто1");
		Если ТипЗначения(глРасшифровка.Получить("Субконто1")) = 0 Тогда
			ОтборСубконто1 = 0;
		Иначе
			ОтборСубконто1 = 1;
		КонецЕсли;
		ВыбВидСубконто2 = глРасшифровка.Получить("ВидСубконто2");
		Форма.Субконто2.НазначитьТип(ВыбВидСубконто2);
		Субконто2 = глРасшифровка.Получить("Субконто2");
		Если ТипЗначения(глРасшифровка.Получить("Субконто2")) = 0 Тогда
			ОтборСубконто2 = 0;
		Иначе
			ОтборСубконто2 = 1;
		КонецЕсли;
		Валюта = глРасшифровка.Получить("Валюта");
		ПоВалюте = глРасшифровка.Получить("ПоВалюте");

		Если Обновить <> 0 Тогда
			Т = глТаблица;
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
		ВыбРазделительУчета = 1;
		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
		Если Счет.Выбран()=0 Тогда
		    ВосстановитьЗначение("ОтчРабСчет",Счет);
		КонецЕсли;
	КонецЕсли;
	ПриВыбореСчета();
КонецПроцедуры

