
// Описание переменных 
Перем ЖурналПоДоговору;                  

Перем СписокВидовДокументов;

Перем КлиентДляОтбора,ВидДокументаДляОтбора;

Перем ЗначениеВВидеСтроки;

//-----------------------------------------------
Процедура ПриВыбореКлиента()   
	
	Если КлиентДляОтбора.Выбран()>0 Тогда
		УстановитьОтбор("Контрагент", КлиентДляОтбора);
		КлиентДляОтбора = КлиентДляОтбора.ТекущийЭлемент();
	Иначе
		УстановитьОтбор("");
	КонецЕсли;
	
КонецПроцедуры 	// ПриВыбореКлиента
//-----------------------------------------------
Процедура ПриВыбореВидаДокумента()
	
	Если ПустоеЗначение(ВидДокументаДляОтбора) = 1 Тогда
		ВидДокументаДляОтбора=1;
	КонецЕсли;
	УстановитьОтбор(СписокВидовДокументов.ПолучитьЗначение(ВидДокументаДляОтбора), );
	
КонецПроцедуры 	//	ПриВыбореВидаДокумента
//-----------------------------------------------
Процедура ПриУстановкеБыстрогоОтбора()
	Перем ТекущДок;                           
	
	ТекущДок = ТекущийДокумент;
	
	Если ВидОтбора.ТекущаяСтрока() = 3 Тогда	// нет быстрого отбора
		    
		ЗначениеВВидеСтроки = "";
		
		Форма.кнЗначение.Доступность(0);
		УстановитьОтбор("");
		ВидыОтбора("*");

	Иначе		// есть быстрый отбор
        
		Форма.кнЗначение.Доступность(1);
		
		Если ВидОтбора.ТекущаяСтрока() = 1 Тогда
			ПриВыбореКлиента();
			ЗначениеВВидеСтроки=Строка(КлиентДляОтбора);
		ИначеЕсли ВидОтбора.ТекущаяСтрока() = 2 Тогда
			ПриВыбореВидаДокумента();                   
			СписокВидовДокументов.ПолучитьЗначение(ВидДокументаДляОтбора,ЗначениеВВидеСтроки);
		КонецЕсли;
		
		ВидыОтбора("");
		
	КонецЕсли;
	
	Попытка
		АктивизироватьОбъект(ТекущДок);
	Исключение	
	КонецПопытки;	
		
КонецПроцедуры // ПриУстановкеБыстрогоОтбора
//-----------------------------------------------
Процедура ВыборЗначения()
	Перем ЗначениеИзменилось,СтароеЗначение,ВыбЗначение;                     
	
	Если ВидОтбора.ТекущаяСтрока() = 3 Тогда	// нет быстрого отбора
		Возврат;
	КонецЕсли;	
	
	ЗначениеИзменилось=0;    
	
	Если ВидОтбора.ТекущаяСтрока() = 1 Тогда
		СтароеЗначение=КлиентДляОтбора;
		ВыбЗначение = СоздатьОбъект("Справочник.Контрагенты");
		Если ВыбЗначение.Выбрать("Выбор контрагента","Форма списка")=1 Тогда
			КлиентДляОтбора = ВыбЗначение;
			Если ВыбЗначение<>СтароеЗначение Тогда
				ЗначениеИзменилось=1;    
			КонецЕсли;	
		КонецЕсли;	
	ИначеЕсли ВидОтбора.ТекущаяСтрока() = 2 Тогда
		СтароеЗначение=ВидДокументаДляОтбора;
		Если ПустоеЗначение(ВидДокументаДляОтбора)>0 Тогда
			ВыбЗначение = "";
		Иначе	
			ВыбЗначение = СписокВидовДокументов.ПолучитьЗначение(ВидДокументаДляОтбора);
		КонецЕсли;	
		СписокВидовДокументов.ВыбратьЗначение(ВыбЗначение,"Выбор вида документов",,,0);
		ВидДокументаДляОтбора = СписокВидовДокументов.НайтиЗначение(ВыбЗначение);
		Если ВидДокументаДляОтбора<>СтароеЗначение Тогда 
			ЗначениеИзменилось=1;    
		КонецЕсли;	              
	КонецЕсли;
	        
	Если ЗначениеИзменилось=1 Тогда
		ПриУстановкеБыстрогоОтбора();
	КонецЕсли;	

КонецПроцедуры	// ВыборЗначения

Функция ВернутьПоКлиенту()
	Если Форма.Котеля.Видимость()=1 Тогда
		Если ТекущийДокумент.Вид()="ВыпискиБанка" Тогда
			Контрагент=СоздатьОбъект("Справочник.Контрагенты");
			ВидОтб="";
			ПолучитьОтбор(ВидОтб,Контрагент);
			Опер=ТекущийДокумент.Операция;
			Ит=СоздатьОбъект("БухгалтерскиеИтоги");
			Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Контрагент,2);
			Ит.ВыполнитьЗапрос(ТекущийДокумент,ТекущийДокумент);
			Возврат (Формат(Ит.КО()-Ит.ДО(),"Ч015.2"));
		    
		Иначе
		    Возврат (Формат(0,"Ч015.2"))
		КонецЕсли;
	КонецЕсли;
КонецФункции

Процедура ОбработкаРазделенияКонтр()
	Если Разделять2 = 1 Тогда
		ЗакладкиОтбора("Контрагент", 1 );
		Разделять1=0;
		Форма.Котеля.Видимость(1);
	Иначе
		ЗакладкиОтбора("", 1,,);
		Форма.Котеля.Видимость(0);
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаРазделенияЖурн()
	Если Разделять1 = 1 Тогда
		ЗакладкиОтбора("ЖурналДокумента", 1 );
		Разделять2=0;
		Форма.Котеля.Видимость(0);
	Иначе
		ЗакладкиОтбора("", 1,,);
		Форма.Котеля.Видимость(0);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()																																																																																																																								ФорматС(12);
	Форма.Котеля.Видимость(0);
	ТекДок = ВосстановитьЗначение("ТекДок");
	ВидОтбора.ТекущаяСтрока(ВосстановитьЗначение("ОЖВидОтбора"));
	Если ПустоеЗначение(ТекДок)=0 Тогда
	    АктивизироватьОбъект(ТекДок);
	КонецЕсли; 
КонецПроцедуры //ПриОткрытии

Процедура ПриЗакрытии()
	СохранитьЗначение("ТекДок",ТекущийДокумент);
	СохранитьЗначение("ОЖВидОтбора",ВидОтбора.ТекущаяСтрока());
КонецПроцедуры //ПриЗакрытии

//Инициализирум список действий по кнопке "Действия"

СписокВидовДокументов = СоздатьОбъект("СписокЗначений");
Для Счетчик = 1 по Метаданные.Документ() Цикл
	СписокВидовДокументов.ДобавитьЗначение(Метаданные.Документ(Счетчик).Идентификатор, Метаданные.Документ(Счетчик).Представление());
КонецЦикла;
СписокВидовДокументов.СортироватьПоПредставлению();
	                  
ВидОтбора.ДобавитьЗначение("по контрагенту");
ВидОтбора.ДобавитьЗначение("по виду документов");
ВидОтбора.ДобавитьЗначение("отсутствует");

КлиентДляОтбора = СоздатьОбъект("Справочник.Контрагенты");
ТипДляОтбора = 1;
ВидДокументаДляОтбора = 1;

ЗначениеВВидеСтроки = "";
