Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если ФормироватьПроводки=1 Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПолучателя;
		Операция.Дебет.Субконто(1,Клиент);
		Если СчетПолучателя.КоличествоСубконто()=2 Тогда
			Операция.Дебет.Субконто(2,Клиент2)
		КонецЕсли;
		Операция.Кредит.Счет = СчетКассы;
		Операция.Кредит.Субконто(1,ДенежныеСредства);
		Операция.Кредит.Субконто(2,Касса);
		Если Валюта=Константа.БазоваяВалюта Тогда
			Операция.Сумма=Сумма1-Нал05-Нал05Л;
		Иначе
			Операция.Сумма=Сумма1-Нал05-Нал05Л;
			Операция.ВалСумма=Сумма;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Операция.СодержаниеПроводки = "Расход: "+Основание;
		
		Если Нал05<>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетНалог;
			Операция.Кредит.Субконто(1,СубконтоНалог);
			Операция.Дебет.Счет=СчетПолучателя;
			Операция.Дебет.Субконто(1,Клиент);
			Если СчетПолучателя.КоличествоСубконто()=2 Тогда
				Операция.Дебет.Субконто(2,Клиент2)
			КонецЕсли;
			Операция.Сумма = Нал05;
			Операция.СодержаниеПроводки = "Налог 5% "+Основание;
			//----------------
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Если Клиент.Вид()="Контрагенты" Тогда
				Операция.Кредит.Счет = СчетПоКоду("ПН.2");
			Иначе
				Операция.Кредит.Счет = СчетПоКоду("ПН.1");
			КонецЕсли;	
			Операция.Кредит.Субконто(1,Клиент);       
			Операция.Кредит.Субконто(2,СубконтоНалог);
			Операция.Сумма=Нал05;
			Операция.СодержаниеПроводки = "Накопление Суммы 5% "+Основание;
			//----------------
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Если Клиент.Вид()="Контрагенты" Тогда
				Операция.Кредит.Счет = СчетПоКоду("СПН.2");
			Иначе
				Операция.Кредит.Счет = СчетПоКоду("СПН.1");
			КонецЕсли;	
			Операция.Кредит.Субконто(1,Клиент);
			Операция.Кредит.Субконто(2,СубконтоНалог);
			Операция.СодержаниеПроводки = "Расход - Накопление 5% - НДС "+Основание;
			Операция.Сумма=СуммаБН;
		КонецЕсли;  
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
//----------------