

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	ГруппаМат.ВыборГруппы(1);
	ГруппаГП.ВыборГруппы(1);
КонецПроцедуры   

 Процедура  ВводНового()
	Автор=глПользователь;
	ДатаДок=КонГода(РабочаяДата());    
КонецПроцедуры     

Процедура Заполнить()       
	
	УдалитьСтроки();
	
	ТМ=СоздатьОбъект("ТаблицаЗначений");  
	ТМ.НоваяКолонка("Счет",);
	ТМ.НоваяКолонка("ВидМ","Справочник");
	ТМ.НоваяКолонка("Склад","Справочник");
	ТМ.НоваяКолонка("Сумма","Число");
	
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады);
	БИ.ИспользоватьСубконто(ВидыСубконто.Материалы,ГруппаМат);
	БИ.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"211.1");
	БИ.ВыбратьСубконто(ВидыСубконто.Склады);
	Пока БИ.ПолучитьСубконто(ВидыСубконто.Склады)=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.Материалы);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Материалы)=1 Цикл
			Сообщить(БИ.Субконто(ВидыСубконто.Материалы));
				Себ=?(БИ.СНД("К")+БИ.ДО("К")=0,0,(БИ.СНД()+БИ.ДО())/(БИ.СНД("К")+БИ.ДО("К")));  
				План=?(БИ.КО("К")=0,0,БИ.КО()/БИ.КО("К"));                                   
				Если  ((Себ-План)*БИ.КО("К"))<>0 Тогда
					ТМ.НоваяСтрока();
					ТМ.Счет=СчетПоКоду("211.1");
					ТМ.ВидМ=БИ.Субконто(ВидыСубконто.Материалы); 
					ТМ.Склад=БИ.Субконто(ВидыСубконто.Склады); 
					ТМ.Сумма=(Себ-План)*БИ.КО("К");     
				КонецЕсли;
		КонецЦикла;	
	КонецЦикла;	
	
    ТМ.ВыбратьСтроки();   
	Пока ТМ.ПолучитьСтроку()=1  Цикл
		НоваяСтрока();
		Счет=ТМ.Счет;
		ВидМат=ТМ.ВидМ;
		Склад=ТМ.Склад;
		Сумма=ТМ.Сумма;
	Конеццикла;
	
	Сум=0;
   	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады);
	Ит.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,ГруппаГП);
	Ит.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"216.1");          
	
	Сум=Ит.ДО();
	Ит.ВыбратьСубконто(ВидыСубконто.Склады);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Склады)=1 Цикл
		Ит.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция)=1 Цикл
			Сообщить(Ит.Субконто(ВидыСубконто.ГотоваяПродукция));     
			Если (Ит.ДО()*ТМ.Итог("Сумма")/Сум)<>0 Тогда
				НоваяСтрока();
				Счет=СчетПоКоду("216.1");
				ВидГП=Ит.Субконто(ВидыСубконто.ГотоваяПродукция); 
				Склад=Ит.Субконто(ВидыСубконто.Склады); 
				Сумма=Ит.ДО()*ТМ.Итог("Сумма")/Сум;  
			КонецЕсли;	
		КонецЦикла;	
	КонецЦикла;		 
	
КонецПроцедуры