Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней;
КонецПроцедуры   

Процедура ВводНового(ПК)
	Если ПК=0 Тогда
		Стаж=100;	
	КонецЕсли;	
КонецПроцедуры

Процедура РасчетСуммы()     
	КолМес=КоличествоСтрок();
	Начислено=Итог("Сумма");
	
	СрМесячныйЗаработок = ?(КолМес=0,0,Начислено/КолМес);
	Если СрМесячныйЗаработок>Константа.СреднеМесячнаяЗП.Получить(ДатаНачалаРасчета)*3 тогда
		СрМесячныйЗаработок=Константа.СреднеМесячнаяЗП.Получить(ДатаНачалаРасчета)*3;
	КонецЕсли;
	
	КолМесяцевБолезни=ДатаМесяц(ДатаОкончанияБолезни)-ДатаМесяц(ДатаНачалаБолезни)+1;
	СуммаБольничных=0;
	Для А=1 По КолМесяцевБолезни Цикл
		Если А=1 Тогда
		    НачПерБолезни = ДатаНачалаБолезни;
			Если КолМесяцевБолезни>1 Тогда
				КонПерБолезни = КонМесяца(ДатаНачалаБолезни);
			Иначе
			    КонПерБолезни = ДатаОкончанияБолезни;
			КонецЕсли;
		Иначе
		    НачПерБолезни = НачМесяца(ДобавитьМесяц(ДатаНачалаБолезни,А-1));
			Если КолМесяцевБолезни>А Тогда
				КонПерБолезни = КонМесяца(НачПерБолезни);
			Иначе
			    КонПерБолезни = ДатаОкончанияБолезни;
			КонецЕсли;
		КонецЕсли;
		ДнейБолезниТекМесяц = КонПерБолезни - НачПерБолезни+1;
		ЗастрахДоходЗаДень = СрМесячныйЗаработок/(КонМесяца(КонПерБолезни)-НачМесяца(КонПерБолезни)+1);
		СуммаНачисленногоПособия=ДнейБолезниТекМесяц*ЗастрахДоходЗаДень*Стаж/100;
		СуммаБольничных=СуммаБольничных+СуммаНачисленногоПособия;
	КонецЦикла;
	СрДневнойЗаработок=СуммаБольничных/БольничныхДней;
КонецПроцедуры    

Процедура Сформировать()
	Если КодРасходов.Выбран()=0 тогда
		Сообщить("Выберите Код расходов!!!");
		Возврат;
	КонецЕсли;

	УдалитьСтроки();   
	Если  (КодРасходов.код="12") или (КодРасходов.Код="13") или (КодРасходов.Код="14") или (КодРасходов.Код="15") или (КодРасходов.Код="16") Тогда
		Запрос2 = СоздатьОбъект("Запрос");
		ТекстЗапроса2 = 
		"//{{ЗАПРОС(Табель)
		|Период с (НачМесяца(ДобавитьМесяц(ДатаНачалаРасчета,-6))) по (КонМесяца(ДобавитьМесяц(ДатаНачалаРасчета,-1)));
		|ОбрабатыватьДокументы все;
		|Табель = Документ.ТабельРабВремени.ТекущийДокумент,Документ.Начисления.ТекущийДокумент;
		|Сотруд = Документ.ТабельРабВремени.Сотрудник,Документ.Начисления.Сотрудник;     
		|ОтработанныеДни = Документ.ТабельРабВремени.Явки;                         		
		|Премия = Документ.Начисления.Премия;                      
		|ОтпускныеНач = Документ.Начисления.Отпускные;                      
		|ОтработаннаяСумма=Документ.Начисления.ОтработаннаяСумма;
		|Праздничные= Документ.Начисления.Праздничные;
		|Кол_воРабДней1=Документ.Начисления.Кол_воРабДней;
		|Больничные = Документ.ТабельРабВремени.Больничные;                      
		|Отпускные = Документ.ТабельРабВремени.Отпускные;
		|Функция БольничныеСумма= Сумма(Больничные); 
		|Функция ОтпускныеСумма= Сумма(Отпускные);
		|Функция ОтпускныеНачСумма= Сумма(ОтпускныеНач);
		|Функция ОтработаннаяСуммаСумма = Сумма(ОтработаннаяСумма+Праздничные);
		|Функция ОтработанныеДниСумма = Сумма(ОтработанныеДни);
		|Функция Кол_воРабДней = Сумма(Кол_воРабДней1);
		|Функция ПремияСумма = Сумма(Премия);  
		|Группировка Месяц;
		|Условие(Сотруд = Сотрудник);
		|"//}}ЗАПРОС
		;
		Если Запрос2.Выполнить(ТекстЗапроса2) = 0 Тогда
			Возврат;
		КонецЕсли; 
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		запрос2.Выгрузить(ТЗ,1,0);
		
		КолМес=0;
		Начислено=0; 
		Пока Запрос2.Группировка(1)=1 Цикл
			Если ((Запрос2.БольничныеСумма>0) или (Запрос2.ОтпускныеСумма>0)) и (Число(КодРасходов.Код)<>15) тогда
				продолжить;
			иначеЕсли ((Запрос2.БольничныеСумма>0) ) тогда
				продолжить;
			иначе
				НоваяСтрока();
				НомерМесяца=Запрос2.Месяц;
				ДнейОтработано = Запрос2.ОтработанныеДниСумма;
				РабочихДней = Запрос2.Кол_воРабДней;  
				Если Число(КодРасходов.Код)=15 тогда
					Сумма=Запрос2.ОтработаннаяСуммаСумма+Запрос2.ПремияСумма+Запрос2.ОтпускныеНачСумма;
				иначе
					Сумма=Запрос2.ОтработаннаяСуммаСумма+Запрос2.ПремияСумма;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		РасчетСуммы();
	КонецЕсли;	

КонецПроцедуры	

Процедура ОсновныеДействияФормыПечать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	
	Таб.ВывестиСекцию("Шапка");
	
	Норма=0;
	Календ=0;
	Рабочих=0;
	ЗП=0;
    КолСтрок=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Месяц=НомерМесяца;
		Таб.ВывестиСекцию("Строка");
		ЗП=ЗП+Сумма;
		Если Сумма>0 Тогда
			КолСтрок=КолСтрок+1;
		КонецЕсли;	
    КонецЦикла;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Средний=Окр((ЗП/КолСтрок),2,1);
	
	Таб.ВывестиСекцию("Итог");
	
	КолМесяцевБолезни=ДатаМесяц(ДатаОкончанияБолезни)-ДатаМесяц(ДатаНачалаБолезни)+1;
	СуммаБольничных1=0;
	Для А=1 По КолМесяцевБолезни Цикл
		Если А=1 Тогда
		    НачПерБолезни = ДатаНачалаБолезни;
			Если КолМесяцевБолезни>1 Тогда
				КонПерБолезни = КонМесяца(ДатаНачалаБолезни);
			Иначе
			    КонПерБолезни = ДатаОкончанияБолезни;
			КонецЕсли;
		Иначе
		    НачПерБолезни = НачМесяца(ДобавитьМесяц(ДатаНачалаБолезни,А-1));
			Если КолМесяцевБолезни>А Тогда
				КонПерБолезни = КонМесяца(НачПерБолезни);
			Иначе
			    КонПерБолезни = ДатаОкончанияБолезни;
			КонецЕсли;
		КонецЕсли;
		ДнейБолезниТекМесяц = КонПерБолезни - НачПерБолезни+1;
		ЗастрахДоходЗаДень = Средний/(КонМесяца(КонПерБолезни)-НачМесяца(КонПерБолезни)+1);
		СуммаНачисленногоПособия=ДнейБолезниТекМесяц*ЗастрахДоходЗаДень*Стаж/100;
		СуммаБольничных1=СуммаБольничных1+СуммаНачисленногоПособия;
		Таб.ВывестиСекцию("СтрокаПодвал");
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	
	Таб.Опции(0,0,0,0,"ОпцииПечатиДокРасчетБолнНов");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Расчет больничных № "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
	
КонецПроцедуры

Процедура КоличествоДнейБЛОткрытие()
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней;
КонецПроцедуры

Процедура СрДневнойЗаработокПриИзменении()
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней*Стаж/100;
КонецПроцедуры

Процедура КоличествоДнейБЛПриИзменении()
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней*Стаж/100;
КонецПроцедуры

Процедура ПроцентОкончаниеВводаТекста()
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней*Стаж/100;
КонецПроцедуры

Процедура ПроцентПриИзменении()
	СуммаБольничных=СрДневнойЗаработок*БольничныхДней*Стаж/100;
КонецПроцедуры

Процедура КоманднаяПанель1Заполнить()
	Если Сотрудник.Выбран()=0 Тогда
		Предупреждение("Вообще, для кого Вы хотите рассчитать пособие?");
	Иначе	
		Сформировать();
		РасчетСуммы();
	КонецЕсли;
	
КонецПроцедуры

Процедура РасчетКолваДней()
	БольничныхДней= ДатаОкончанияБолезни - ДатаНачалаБолезни+1;
	
	КолВоКалДней=ДатаЧисло(КонМесяца(ДатаНачалаБолезни));
КонецПроцедуры