ТипыОбъектовОС: 
{
	Комментарий: "Типы объектов ОС (недвижимость и земля)"
	Синоним: "Типы объектов ОС"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ТипыОбъектовОС.Form.ФормаСписка
	Основная форма: Справочник.ТипыОбъектовОС.Form.ФормаСписка
	Атрибуты: 
	{
		НаименовнаиеРум: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 300
			Ручное изменение истории: Да
		}
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
