Перем СписокДействий;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Если ДокВладелец.Выбран()=1 Тогда
		Сообщить("Вы не можете редактировать этот документ!");
		Сообщить("Для изменения значений используйте документ "+ДокВладелец+"!");
		Форма.ТолькоПросмотр(1);
	КонецЕсли;
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура РасчетНДС()
	Если Константа.СуммаВключаетНДС=Да Тогда
	    НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка);
	Иначе
	    НДС=СумЛей*СтНДС.Ставка/100;
	КонецЕсли;
	
КонецПроцедуры
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
