Перем Ит;


Процедура ПриРедактированииНовойСтроки()
	Счет=СчетПоКоду("121.2");
КонецПроцедуры

Процедура РБИ()
	Ит.Рассчитать(ДатаДок,ДатаДок,"121;123");
КонецПроцедуры

Процедура КомиссияПоУмолчанию()
	НомерПриказа="";
	ДатаПриказа=РабочаяДата();;
	//ПричиныСписания="Ремонту и восстановлению не подлежит";
	ЗаключениеКомиссии="Принять в эксплуатацию "+СокрЛП(ОсновноеСредство.Наименование)+" сроком на "+ОсновноеСредство.СрокЭксплуатации+?(ОсновноеСредство.СрокЭксплуатации>4," лет "," год (а) ")+"с остаточной стоимостью "+ОсновноеСредство.ЛиквСтоим+" лей";
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	Форма.КнопкаПоУмолчанию("ОК");
	СчетОС=СчетПоКоду("123.1");
	КомиссияПоУмолчанию();
КонецПроцедуры

Процедура ПриЗакрытии()
	// Проверка на проведение документа
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура Остатки()
	Остаток=Ит.СКДРС(Счет,3,,Оборудование121,"!");//Остаток
	ОстСум=Ит.СКДРС(Счет,1,,Оборудование121,"!");//Остаток Суммы
КонецПроцедуры

Процедура Колво()
	Если Остаток<>0 Тогда
	    Сумма=(ОстСум*Колво)/Остаток;
	КонецЕсли; 
	
КонецПроцедуры

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Если Комиссия.ТекущаяСтрока()=0 Тогда
		Вопрос("Кого удаляем ?",0);
	Иначе
		Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
	КонецЕсли; 
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Комиссия, Кнопки ",2);
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");

	Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
	Таб.ИсходнаяТаблица("ОС");

	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");	
	КонецЦикла;	
	//Таб.ВывестиСекцию("После");
	//Если ПустоеЗначение(Комиссия)=0 Тогда
	//	Таб.ВывестиСекцию("КомпКом");	    
	//КонецЕсли;
	//Размер=Комиссия.РазмерСписка();
	//Для Ном=1 По Размер Цикл
	//	ЧленКомиссии="";
	//	Комиссия.ПолучитьЗначение(Ном,ЧленКомиссии);
	//	Таб.ВывестиСекцию("КомСтр");
	//КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(0);
	Таб.Показать("Ввод в эксплуатацию "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
	
	Таб=СоздатьОбъект("Таблица");
	Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
	Таб.ИсходнаяТаблица("ОСрев");
	ДокументПриобретения="";
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,ОсновноеСредство);
	БИ.ВыполнитьЗапрос(Дата(2000,1,1),ДатаДок,"123",,,2,"Операция");
	БИ.ВыбратьСубконто(,,1);
	Если БИ.ПолучитьСубконто()=1 Тогда
		БИ.ВыбратьПериоды();
		Пока БИ.ПолучитьПериод()=1 Цикл
			Если БИ.ДО()>0 Тогда
				ДокументПриобретения=БИ.Операция.Документ;
				Прервать;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Таб.ВывестиСекцию("Шапка");
	Для н=1 по Комиссия.РазмерСписка() Цикл
		ЧленКомиссии_=Комиссия.ПолучитьЗначение(н);
		ЧленКомиссии=ВернутьПоКоду("Сотрудники",ЧленКомиссии_);
		//Если н=1 Тогда
			Таб.Область(42+н*2,7,42+н*2,7).Текст=ЧленКомиссии.Должность.Получить(ДатаДок);
			Таб.Область(42+н*2,22,42+н*2,22).Текст=ЧленКомиссии.Наименование;
		//КонецЕсли;
	КонецЦикла;
	
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(0);
	Таб.Показать("Ввод в эксплуатацию "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));

КонецПроцедуры


Процедура ОпрКомиссии()
	Если ПустаяСтрока(СпКомиссия)=0 Тогда
		Ком=ЗначениеИзСтрокиВнутр(СпКомиссия);
		Ком.Выгрузить(Комиссия);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.КнопкаОК.Доступность(0);
	КонецЕсли;
	ПриЗаписиПерепроводить(1);
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	ОпрКомиссии();
	//Если СтрДлина(СпКомиссия)>0 Тогда
	//	Спс=ЗначениеИзСтрокиВнутр(СпКомиссия);
	//	Для н=1 по Спс.РазмерСписка() Цикл
	//		Код="";
	//		ПолныйКод=Спс.ПолучитьЗначение(н,Код);
	//		Сотрудник=ВернутьПоКоду("Сотрудники",ПолныйКод);
	//    	Комиссия.ДобавитьЗначение(Сотрудник.ПолныйКод(),Сотрудник.Наименование);
	//	КонецЦикла;
	//КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
		СпКомиссия=ЗначениеВСтрокуВнутр(Комиссия);
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Ит=СоздатьОбъект("БухгалтерскиеИтоги");
Ит.Рассчитать(ДатаДок,ДатаДок,"121;123");

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Ввод в эксплуатацию");
Форма.Закладки.ДобавитьЗначение(2,"Комиссия");
Форма.ИспользоватьСлой("Основной,Кнопки",2);
