ВводВЭксплуатацию: 
{
	Комментарий: "ВводВЭксплуатацию"
	Синоним: "ВводВЭксплуатацию"
	Периодичность: В пределах года
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ОсновноеСредство: 
		{
			Комментарий: "ОсновноеСредство"
			Синоним: "ОсновноеСредство"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		СчетОС: 
		{
			Комментарий: "СчетОС"
			Синоним: "СчетОС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Склад123: 
		{
			Комментарий: "Склад123"
			Синоним: "Склад123"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СпКомиссия: 
		{
			Тип: Строка
		}
		НомерПриказа: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаПриказа: 
		{
			Тип: Дата
		}
		ЗаключениеКомиссии: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Оборудование121: 
		{
			Комментарий: "Оборудование121"
			Синоним: "Оборудование121"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Остаток: 
		{
			Комментарий: "Остаток"
			Синоним: "Остаток"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ОстСум: 
		{
			Комментарий: "ОстСум"
			Синоним: "ОстСум"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Колво: 
		{
			Комментарий: "Колво"
			Синоним: "Колво"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
