МетодыНачислАмортизации: 
{
	Комментарий: "методы начисления амортизации"
	Синоним: "Методы начисления амортизации"
	Значения перечисления: 
	{
		Прямолинейный: 
		{
			Комментарий: "прямолинейный"
			Синоним: "прямолинейный"
			Представление: прямолинейный
		}
		Производственный: 
		{
			Комментарий: "производственный"
			Синоним: "производственный"
			Представление: производственный
		}
		Кумулятивный: 
		{
			Комментарий: "кумулятивный"
			Синоним: "кумулятивный"
			Представление: кумулятивный
		}
		УмОстатка: 
		{
			Комментарий: "уменьшающегося остатка"
			Синоним: "уменьшающегося остатка"
			Представление: уменьшающегося остатка
		}
	}
}
