Перем Таб;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;
   	Перем Запрос2, ТекстЗапроса2; 
	//ДнейВТекМес=Константа.Кол_воРабДней.Получить(Дата1);

	Спр=СоздатьОбъект("Справочник.КодыРасходовСоцФонда");
   	Если  (КодРасходов.код="12") или (КодРасходов.Код="13") или (КодРасходов.Код="14") или (КодРасходов.Код="15") или (КодРасходов.Код="16") Тогда
   		Запрос2 = СоздатьОбъект("Запрос");
		ТекстЗапроса2 = 
		"//{{ЗАПРОС(Табель)
		|Период с (НачМесяца(ДобавитьМесяц(Дата1,-6))) по (КонМесяца(ДобавитьМесяц(Дата1,-1)));
		|ОбрабатыватьДокументы все;
		|Табель = Документ.ТабельРабВремени.ТекущийДокумент,Документ.Начисления.ТекущийДокумент;
		|Сотруд = Документ.ТабельРабВремени.Сотрудник,Документ.Начисления.Сотрудник;     
		|ОтработанныеДни = Документ.ТабельРабВремени.Явки;                         		
		|Премия = Документ.Начисления.Премия;                      
		|ОтработаннаяСумма=Документ.Начисления.ОтработаннаяСумма;
		|Больничные = Документ.ТабельРабВремени.Больничные;                       
		|Праздничные= Документ.Начисления.Праздничные;
		|Отпускные = Документ.ТабельРабВремени.Отпускные;
	    |Функция БольничныеСумма= Сумма(Больничные); 
		|Функция ОтпускныеСумма= Сумма(Отпускные);
	//	|Функция МатПомощьСумма= Сумма(МатПомощь);
		|Функция ОтработаннаяСуммаСумма = Сумма(ОтработаннаяСумма+Праздничные);
		|Функция ОтработанныеДниСумма = Сумма(ОтработанныеДни);
		|Функция ПремияСумма = Сумма(Премия);  
		|Группировка Месяц;
		|Условие(Сотруд = Сотрудник);
		|"//}}ЗАПРОС
		;
		Если Запрос2.Выполнить(ТекстЗапроса2) = 0 Тогда
			Возврат;
		КонецЕсли; 
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		запрос2.Выгрузить(ТЗ,1,0);
		
		КолМес=0;
		Начислено=0; 
        Пока Запрос2.Группировка(1)=1 Цикл
			Если ((Запрос2.БольничныеСумма>0) или (Запрос2.ОтпускныеСумма>0)) тогда // или (Запрос.МатПомощьСумма>0)
				продолжить;
			иначе
				КолМес=КолМес+1;
				Начислено=Начислено+Запрос2.ОтработаннаяСуммаСумма+Запрос2.ПремияСумма;
			КонецЕсли;
		КонецЦикла;
		СреднеМесячныйЗаработок = ?(КолМес=0,0,Начислено/КолМес);
		Если СреднеМесячныйЗаработок>Константа.СреднеМесячнаяЗП.Получить(Дата1)*3 тогда
			СреднеМесячныйЗаработок=Константа.СреднеМесячнаяЗП.Получить(Дата1)*3;
		КонецЕсли;
		
		СреднеДневнойЗаработок  = ?(ДнейВтекМес=0,0,СреднеМесячныйЗаработок/ДнейВтекМес);
		Стаж=100;
		СуммаБольничных = СреднеДневнойЗаработок*БольничныхДней*Стаж/100;
		Форма.БольничныхДней.Доступность(1);
		Форма.Стаж.Доступность(1);
	Иначе
		заДн=0; стаж=0;
		Форма.ЗаДн.Доступность(0);
		СреднеДневнойЗаработок=0;
		Форма.СреднеДневнойЗаработок.Доступность(0);
		БольничныхДней=0;
		Форма.БольничныхДней.Доступность(0);
		Начислено=0;
		Форма.Начислено.Доступность(0);
		Форма.Стаж.Доступность(0);
	КонецЕсли; 
КонецПроцедуры 

Процедура РасчетБольничных() 
	
	Попытка
		СреднеМесячныйЗаработок = Начислено/КолМес;
	исключение
		СреднеМесячныйЗаработок = Начислено;
	КонецПопытки;   

	Если СреднеМесячныйЗаработок>Константа.СреднеМесячнаяЗП.Получить(Дата1)*3 тогда
		СреднеМесячныйЗаработок=Константа.СреднеМесячнаяЗП.Получить(Дата1)*3;
	КонецЕсли;
	
	Попытка
		СреднеДневнойЗаработок  = ?(ДнейВтекМес=0,0,СреднеМесячныйЗаработок/ДнейВтекМес);
	исключение
		СреднеДневнойЗаработок  = СреднеМесячныйЗаработок;
	КонецПопытки;

	СуммаБольничных = СреднеДневнойЗаработок*БольничныхДней*Стаж/100;	
КонецПроцедуры


Процедура Заполнить()
	Перем Запрос, ТекстЗапроса;       
	//Создание объекта типа Запрос
	Запрос1 = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ТабельРабВремени)
	|Период с (НачМесяца(Дата1)) по (КонМесяца(Дата1));
	|Без Итогов;
	|ОбрабатыватьДокументы все;
	|ТабельРабВремени= Документ.ТабельРабВремени.ТекущийДокумент;
	|Сотруд = Документ.ТабельРабВремени.Сотрудник;     
	|Больничные = Документ.ТабельРабВремени.Больничные;
	|Функция БольничныеСумма = Сумма(Больничные);
	|Группировка Сотруд Без Групп;   
	|Условие(Больничные<>0);
	|"//}}ЗАПРОС
	;                                      
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос1.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;  
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Запрос1.Выгрузить(ТЗ,,);   
	Пока Запрос1.Группировка()=1 Цикл   
		Новаястрока();
		Сотрудник=Запрос1.Сотруд;  
		БольничныхДней=Запрос1.БольничныеСумма;
		КодРасходов=ВернутьПоКоду("КодыРасходовСоцФонда",12);  
		Сформировать();
	КонецЦикла;
КонецПроцедуры
                     
Процедура ПроверкаУв()
	Если ПустоеЗначение(Сотрудник.ДатаУвольнения)=0 Тогда
		Если Дата1>=Сотрудник.ДатаУвольнения Тогда
			Предупреждение("Данный сотрудник уволен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры                                      

Процедура Печать()
	 Таб=СоздатьОбъект("Таблица");
	 Таб.ИсходнаяТаблица( "Таблица" );
     Таб.ВывестиСекцию("Шапка"); 
     ВыбратьСтроки();
	 ф=1;
	 Пока ПолучитьСтроку()=1 Цикл
		 Таб.ВывестиСекцию("Строка");
	    Ф=ф+1;
	КонецЦикла;
	Таб.ПараметрыСтраницы(2,,,1,1,5,5,,,1);
	Таб.Показать("Список сотрудников на больничном");
КонецПроцедуры;	