// ********************
//
Процедура ОбработкаПроведения()

    //Здесь следует написать алгоритм проведения документа
 БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,Машина);
	БИ.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы);
	БИ.ВыполнитьЗапрос(,ДатаДок,СчетКт,,,,,);
	БИ.ВыбратьСубконто(2);     
	Кол_во=0;
	Пока БИ.ПолучитьСубконто(2)=1 Цикл
		Шины=Би.Субконто(2);
		Если Все=0 Тогда        
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл	
				Если Шины=Шина Тогда
					Операция.НоваяПроводка();
					Операция.Дебет.Счет=СчетСклад;
					Операция.Дебет.Субконто(1,Шина);
					Операция.Дебет.Субконто(2,ТСклад);  
					Операция.Кредит.Счет=СчетКТ;
					Операция.Кредит.Субконто(1,Шина);
					Операция.Кредит.Субконто(2,Машина);
					Операция.Сумма=БИ.СКД(1);
				Иначе
					Продолжить;
				КонецЕсли;              
			КонецЦикла;	
		Иначе                                
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетДт;
			Операция.Дебет.Субконто(1,Шины);
			Операция.Дебет.Субконто(2,Склад);  
			Операция.Кредит.Счет=СчетКТ;
			Операция.Кредит.Субконто(1,Шины);
			Операция.Кредит.Субконто(2,Машина);
			Операция.Сумма=БИ.СКД(1);
			//Кол_во=Кол_во+1;
			//Сообщить(Кол_во);
		КонецЕсли;
	КонецЦикла;                              
	Операция.Записать();
КонецПроцедуры
