Перем Шины, Кол_во,ЗН;
Процедура ОпределениеСпр()
	Если СчетДт.КоличествоСубконто()=2 Тогда
		НазначитьВид(Склад,СчетДт.ВидСубконто(2));
		Форма.Склад.НеИзменятьВид(1);
		Форма.Склад.Доступность(1);
	Иначе
		Форма.Склад.Доступность(0);
	КонецЕсли;
КонецПроцедуры


Процедура ОпрКомиссии()
КонецПроцедуры   

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);   
	Стр=Комиссия.ВСтрокуСразделителями();
КонецПроцедуры

Процедура Удалить()
	Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
КонецПроцедуры   

Процедура Ок()
	СпКомиссия=ЗначениеВстрокуВнутр(Комиссия); 
	Если Машина.Выбран()=0 Тогда
		Предупреждение("Вернись и выбери");
	Иначе
		
	КонецЕсли; 
КонецПроцедуры     

Процедура ВыбранОС()   
	Если (Машина.Выбран()=1) и (Все = 1) Тогда
		БИ=СоздатьОбъект("БухгалтерскиеИтоги");
		БИ.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,Машина);
		БИ.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы);
		БИ.ВыполнитьЗапрос(,ДатаДок,"252.2",,,,,);
		БИ.ВыбратьСубконто(2);     
		Кол_во=0;                                 
		Пока БИ.ПолучитьСубконто(2)=1 Цикл
			Шины=Би.Субконто(2);      
			Кол_во=Кол_во+1;
		КонецЦикла;             
		Если Кол_Во=0 Тогда
			Форма.Инфо.Заголовок("На Автомобиле "+Машина+" госномер "+Машина.Госномер+" нет шин");
		Иначе
			Форма.Инфо.Заголовок("На Автомобиле "+Машина+" госномер "+Машина.Госномер+" установлены "+ кол_во+" шин "+Шины);
		КонецЕсли;
	иначе
		Кол_Во=КоличествоСтрок();
		Если Кол_Во=0 Тогда
			Форма.Инфо.Заголовок("На Автомобиле "+Машина+" госномер "+Машина.Госномер+" нет шин");
		Иначе
			Форма.Инфо.Заголовок("На Автомобиле "+Машина+" госномер "+Машина.Госномер+" установлены "+ кол_во+" шин "+Шины);
		КонецЕсли;
		
	КонецЕсли;                              
КонецПроцедуры                              


Процедура Печать()
	Меню=СоздатьОбъект("СПисокЗначений");
	Меню.ДобавитьЗначение(1,"Акт установки");
	Меню.ДобавитьЗначение(2,"Акт снятия");
	Выб=0;
	Если Меню.ВыбратьЗначение(Выб,,,,1)=0 Тогда
	    Возврат;
	КонецЕсли;
	
	Если Выб=1 Тогда
		
		
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица1");
		ВыбратьСтроки();            
		ф=0;
		Пока ПолучитьСтроку()=1 Цикл
			Если ф=1 Тогда
				Таб.НоваяСтраница();
			Иначе
				
			КонецЕсли; 	
			СпКом="";
			Сотр=СоздатьОбъект("Справочник.Сотрудники");
			Для н=1 по Комиссия.РазмерСписка() Цикл
				Член="";    
				Комиссия.ПолучитьЗначение(н,Член);
				СпКом=СпКом+Член+", ";      
			КонецЦикла;             
			Таб.ВывестиСекцию("Шапка"); 
			Для н=1 по Комиссия.РазмерСписка() Цикл 
				Ком="";
				Комиссия.ПолучитьЗначение(н,Ком);
				Таб.Вывестисекцию("Ком");
			КонецЦикла; 
			
		КонецЦикла;
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Акт Замены шины");
	Иначе   
		
		СпКом="";
		Сотр=СоздатьОбъект("Справочник.Сотрудники");
		Для н=1 по Комиссия.РазмерСписка() Цикл
			Член="";    
			Комиссия.ПолучитьЗначение(н,Член);
			СпКом=СпКом+Член+", ";      
		КонецЦикла;                     
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица");  
		Ит=СоздатьОбъект("БухгалтерскиеИтоги");
		Ит.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,Машина,2); 
		Ит.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы,,1);
		Ит.Выполнитьзапрос(датаДок,Датадок,"252.2");
		Ит.ВыбратьСубконто(ВидыСубконто.ШиныИАккумуляторы);
		Шины="";
		Если Ит.ПолучитьСубконто(ВидыСубконто.ШиныИАккумуляторы)=1 Тогда
			Шины=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).Размер;
		КонецЕсли;
		Таб.ВывестиСекцию("Шапка");
		Для н=1 по Комиссия.РазмерСписка() Цикл 
			Ком="";
			Комиссия.ПолучитьЗначение(н,Ком);
			Таб.Вывестисекцию("Ком");
		КонецЦикла; 
		
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Акт снятия шин");
	КонецЕсли;
	
	
КонецПроцедуры                               

Процедура Все()
	
	Если (Все=1) и (Зн=1) Тогда
		
		Форма.СчетДТ.Видимость(1);
		Форма.Склад.Видимость(1);
		Форма.ТекстСклад.Видимость(1);
		Форма.Ск.Видимость(1); 
		Форма.Инфо.Видимость(1);
		
		Форма.МногострочнаяЧасть.Видимость(0);
	ИначеЕсли Зн=1 тогда 
		Форма.МногострочнаяЧасть.Видимость(1);
		
		Форма.СчетДТ.Видимость(0);
		Форма.Склад.Видимость(0);
		Форма.ТекстСклад.Видимость(0);
		Форма.Ск.Видимость(0);  
		Форма.Инфо.Видимость(0);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВводНового()
	Все=0;
Конецпроцедуры

Процедура ПриОткрытии()
	
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	Иначе
		
	КонецЕсли; 
	ЗначениеИзСтрокиВнутр(СпКомиссия,Комиссия);             
	
	ВыбранОС();        
	Все();
КонецПроцедуры                               

Процедура ПриЗакрытии()
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	Иначе
		
	КонецЕсли;  
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	ЗН=Значен;
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Общие",2); 
	Иначе
		Форма.ИспользоватьСлой("Комиссия,  Общие ",2);
	КонецЕсли;
	Все();
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Состав комиссии");
Форма.ИспользоватьСлой("Основной, Общие ",2);