Процедура ПриДвойномЩелчке()
	ОткрытьФорму(Таб.ПолучитьЗначение(Таб.ТекущаяСтрока(),1));
КонецПроцедуры

Процедура ВыборКода(К)
	Спр=СоздатьОбъект("Справочник."+Спр1.Вид());
	Если К=1 Тогда
		Если Спр.НайтиПоКоду(Код1,0)=1 Тогда
			Спр1=Спр.ТекущийЭлемент()
		Иначе
			Спр1=ПолучитьПустоеЗначение(ВидСпр)
		КонецЕсли;
	ИначеЕсли К=2 Тогда
		Если ПустоеЗначение(Спр1)=1 Тогда
			Код1=""
		Иначе
			Код1=Спр1.Код;
		КонецЕсли;
	ИначеЕсли К=3 Тогда
		Если Спр.НайтиПоКоду(Код2,0)=1 Тогда
			Спр2=Спр.ТекущийЭлемент()
		Иначе
			Спр2=ПолучитьПустоеЗначение(ВидСпр)
		КонецЕсли;
	ИначеЕсли К=4 Тогда
		Если ПустоеЗначение(Спр2)=1 Тогда
			Код2=""
		Иначе
			Код2=Спр2.Код;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаВвода()
	Если ПустоеЗначение(Спр1)=1 Тогда
		Спр2=0;
		Форма.Спр2.Доступность(0);
	Иначе
		Форма.Спр2.Доступность(1);
	КонецЕсли;
	Если Спр1=Спр2 Тогда
		Предупреждение("Нельзя заменять одинаковые субконто!");
		СтатусВозврата(0);
	КонецЕсли;
	Если Спр1.ЭтоГруппа()=1 Тогда
		Предупреждение(Спр1.Наименование+" это группа справочника!");
		СтатусВозврата(0);
	КонецЕсли;
	Если Спр2.ЭтоГруппа()=1 Тогда
		Предупреждение(Спр2.Наименование+" это группа справочника!");
		СтатусВозврата(0);
	КонецЕсли;
КонецПроцедуры

Процедура ИзменитьВид()
	НазначитьВид(Спр1,ВидСпр);
	НазначитьВид(Спр2,ВидСпр);
	Форма.Спр1.НеИзменятьВид(1);
	Форма.Спр2.НеИзменятьВид(1);
КонецПроцедуры

Процедура Поиск()
	Таб.Очистить();
	НайтиСсылки(Спр1,Таб);
	Таб.УдалитьКолонку(1);КС=Таб.КоличествоСтрок();
	Для Н=1 По КС Цикл
		Если (Сред(Таб.ПолучитьЗначение(КС+1-Н,2),1,8)="Проводка") И (Сред(Строка(Таб.ПолучитьЗначение(КС+1-Н,1)),1,8)<>"Операция") Тогда
			Таб.УдалитьСтроку(КС+1-Н)
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Выполнить()
	ПроверкаВвода();
	Если Таб.КоличествоСтрок()=0 Тогда
		Поиск();
	КонецЕсли;
	Если Таб.КоличествоСтрок()=0 Тогда
		Возврат;
	КонецЕсли;

	Для Н=1 По Таб.КоличествоСтрок() Цикл
		Если ТипЗначения(Таб.ПолучитьЗначение(Н,1))=12 Тогда //Документ
			Док=Таб.ПолучитьЗначение(Н,1);
			Если Сред(Строка(Таб.ПолучитьЗначение(Н,1)),1,8)="Операция" Тогда
				Дк=СоздатьОбъект("Операция");
				Дк.НайтиОперацию(Док);
				Дк.ВыбратьПроводки();
				Пока Дк.ПолучитьПроводку()=1 Цикл
					Если Дк.Дебет.Субконто(1)=Спр1 Тогда
						Дк.Дебет.Субконто(1,Спр2);
					ИначеЕсли Дк.Дебет.Субконто(2)=Спр1 Тогда
						Дк.Дебет.Субконто(2,Спр2);
					ИначеЕсли Дк.Кредит.Субконто(1)=Спр1 Тогда
						Дк.Кредит.Субконто(1,Спр2);
					ИначеЕсли Дк.Кредит.Субконто(2)=Спр1 Тогда
						Дк.Кредит.Субконто(2,Спр2);
					КонецЕсли;
				КонецЦикла;
				Дк.Записать();
				Если Док.Проведен()=1 Тогда
					Дк.ЗаписатьПроводки()
				КонецЕсли;
				Сообщить("Обработана "+Док);
			Иначе
				К=10+СтрДлина(Док.Вид())+9+СтрДлина(СокрЛП(Док.НомерДок))+8+СтрДлина(Формат(Док.ДатаДок,"Д ДДММГГГГ"))+8;
				Рекв=Сред(Таб.ПолучитьЗначение(Н,2),К+1,СтрДлина(Таб.ПолучитьЗначение(Н,2))-К);
				Если Найти(Рекв,":")<>0 Тогда
					Рекв=СокрЛ((Сред(Рекв,Найти(Рекв,":")+1,СтрДлина(Рекв)-Найти(Рекв,":"))));
				КонецЕсли;
				СООБЩИТЬ(Рекв);
				Дк=СоздатьОбъект("Документ."+Док.Вид());
				Дк.НайтиДокумент(Док);
				Если глЕстьРеквизитШапки(Рекв,Док.Вид())=Да Тогда
						Если Дк.ПолучитьАтрибут(Рекв)=Спр1 Тогда
							Дк.УстановитьАтрибут(Рекв,Спр2);
						КонецЕсли;
				ИначеЕсли глЕстьРеквизитМнЧ(Рекв,Док.Вид())=Да Тогда
					Дк.ВыбратьСтроки();
					Пока Дк.ПолучитьСтроку()=1 Цикл
						Если Дк.ПолучитьАтрибут(Рекв)=Спр1 Тогда
							Сообщить(Дк.ПолучитьАтрибут(Рекв));
							Дк.УстановитьАтрибут(Рекв,Спр2);
							Сообщить(Дк.ПолучитьАтрибут(Рекв));
						КонецЕсли;
					КонецЦикла;
				КонецЕсли; 
				Дк.Записать();
				Если Дк.Проведен()=1 Тогда
					Дк.Провести();
				КонецЕсли;
				Сообщить("Обработан документ "+Док);
			КонецЕсли;
		ИначеЕсли ТипЗначения(Таб.ПолучитьЗначение(Н,1))=11 Тогда
		Иначе 													 
			К=11;
			Рекв=Сред(Таб.ПолучитьЗначение(Н,2),К+1,СтрДлина(Таб.ПолучитьЗначение(Н,2))-К);
			Попытка
				Константа.УстановитьАтрибут(Рекв,Спр2);
			Исключение
				Если ОписаниеОшибки()="Константа периодически зависимая !" Тогда
					Пер=СоздатьОбъект("Периодический");
					Пер.ИспользоватьОбъект(Рекв);
					Пер.ВыбратьЗначения();
					Пока Пер.ПолучитьЗначение()=1 Цикл
						Если Пер.Значение=Спр1 Тогда
							Пер.Значение=Спр2;
							Пер.Записать();
						КонецЕсли;
					КонецЦикла;
				Иначе
					Сообщить(ОписаниеОшибки());
				КонецЕсли;
			КонецПопытки;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры