РасхНалоговаяНакладная: 
{
	Комментарий: "Расх. налоговая накладная"
	Синоним: "Расходная налоговая накладная"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НакладнаяНаВозврат
			Документ.РасходнаяНакладная
			Документ.СчетНаОплату
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетПокупателя: 
		{
			Комментарий: "Счет покупателя"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПокупателя1: 
		{
			Комментарий: "1-ое субконто покупателя"
			Тип: Справочник
		}
		СубкПокупателя2: 
		{
			Комментарий: "2-ое субконто покупателя"
			Тип: Справочник
		}
		СчетНДС: 
		{
			Комментарий: "счет НДС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкНДС: 
		{
			Комментарий: "субконто НДС (налог)"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СчетТМЦПоУм: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 2
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 10
		}
		ДатаТТН: 
		{
			Комментарий: "дата выписки ТТН"
			Тип: Дата
		}
		СерияСФ: 
		{
			Комментарий: "серия Счет-Фактуры"
			Тип: Строка
			Длина: 2
		}
		НомерСФ: 
		{
			Комментарий: "номер Счет-Фактуры"
			Тип: Строка
			Длина: 10
		}
		Разгрузка: 
		{
			Комментарий: "место разгрузки"
			Тип: Строка
			Длина: 30
		}
		ПрилагДокум: 
		{
			Комментарий: "прилагаемые документы"
			Тип: Строка
			Длина: 200
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПризнакСФ: 
		{
			Комментарий: "признак Счет-Фактуры"
			Тип: Число
			Длина: 1
		}
		СуммаАванса: 
		{
			Комментарий: "сумма аванса"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НДСаванса: 
		{
			Комментарий: "НДС с авансов полученных"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ОстСуммыАванса: 
		{
			Комментарий: "остаток суммы аванса"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОстНДСаванса: 
		{
			Комментарий: "остаток НДС от суммы аванса"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ДокО: 
		{
			Тип: Документ
		}
		СчетАвансов: 
		{
			Комментарий: "Счет Авансов"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНДСАвансов: 
		{
			Комментарий: "СчетНДСАвансов"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		СерияДов: 
		{
			Тип: Строка
			Длина: 3
		}
		НомерДов: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаДов: 
		{
			Тип: Дата
		}
		Перевозчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СерияПЛ: 
		{
			Тип: Строка
			Длина: 3
		}
		НомерПЛ: 
		{
			Тип: Строка
			Длина: 10
		}
		ВыдДов: 
		{
			Тип: Строка
			Длина: 50
		}
		Погрузка: 
		{
			Тип: Строка
			Длина: 30
		}
		ПереАдр: 
		{
			Тип: Строка
			Длина: 30
		}
		ВидДеятельности: 
		{
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СкладПодбора: 
		{
			Синоним: "СкладПодбора"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ПоказыватьТаможенныйКод: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ОтпускРазрешил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СдалМатериальныеЦенности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДатаПЛ: 
		{
			Тип: Дата
		}
		ДатаПоставки: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "отпускная цена"
			Тип: Число
			Длина: 15
			Точность: 4
		}
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Акциз: 
		{
			Комментарий: "Акциз"
			Синоним: "Акциз"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СубкАкциза: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		ВидДеятельности1: 
		{
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Затраты: 
		{
			Тип: Справочник
		}
		СчетСебестоимости: 
		{
			Комментарий: "Счет списания себестоимости ТМЦ"
			Синоним: "Счет себ."
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетДоходов: 
		{
			Комментарий: "Счет начисления дохода от реализации"
			Синоним: "Счет дох."
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
}
