Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
	Форма.СубконтоНалога1.НеИзменятьВид(1);
	Форма.СубконтоНалога2.НеИзменятьВид(1);
КонецПроцедуры
    
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

КонецПроцедуры

Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры
Процедура НазначитьНалог()
	НазначитьВид(СубконтоНалога1,СчетНалога.ВидСубконто(1));
	НазначитьВид(СубконтоНалога2,СчетНалога.ВидСубконто(2));
КонецПроцедуры
  

Процедура Расчет()
    Сумма=ОбъемПродукции*Такса;
КонецПроцедуры

Процедура ВводНового() 
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("713.4");
	НазначитьТипЗатрат();
	СчетНалога=СчетПоКоду("534.8");
	НазначитьНалог();
    СрЧисл=Константа.СрЧислРаботников.Получить(ДатаДок);
	Процент=10;
	Лей=Константа.МинЗарплата.Получить(ДатаДок)*3/4;
	Расчет();
КонецПроцедуры	

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Секция_1");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");
КонецПроцедуры