Перем Сп,ИтСумма,ИтНДС,КолДок,ДокИмп;
//---------------------------
Процедура Колонки()
	Таблица.Очистить();
	Таблица.НоваяКолонка(,"Число",,,"№",5);					
	Таблица.НоваяКолонка(,"Документ",,,"Документ",25);		
	Таблица.НоваяКолонка(,"Строка",,,"НДок",8);				
	Таблица.НоваяКолонка(,"Дата",,,"Дата",12);				
	Таблица.НоваяКолонка(,"Дата",,,"ДатаПост",13);			
	Таблица.НоваяКолонка(,"Справочник",,,"Поставшик",15);	
	Таблица.НоваяКолонка(,"Строка",,,"ФискКод",12);			
	Таблица.НоваяКолонка(,"Число",12,2,"ИтСумма",15);		
	Таблица.НоваяКолонка(,"Число",12,2,"ИтНДС",15);			
	Таблица.НоваяКолонка(,"Число",12,2,"Необлагаемые",15);	
	Таблица.НоваяКолонка(,"Число",12,2,"СуммаИмпорт",15);	
	Таблица.НоваяКолонка(,"Число",12,2,"НДСИмпорт",15);		
//	Таблица.ВидимостьКолонки("10",0);
КонецПроцедуры

Процедура Строки()
	Таблица.УдалитьСтроки();ИтСумма=0;ИтНДС=0;КолДок=0;ДокИмп=0;
	Для К=1 По Сп.РазмерСписка()*2 Цикл
		Таблица.УдалитьКолонку(Сп.РазмерСписка()*2+13-К);
	КонецЦикла;
	Сп.УдалитьВсе();
	Ст=СоздатьОбъект("Справочник.СтавкиНДС");
	Ст.ВыбратьЭлементы();
	Пока Ст.ПолучитьЭлемент()=1 Цикл
		//Если Число(Ст.ТекущийЭлемент().Код)=0 Тогда
		//	Продолжить;
		//КонецЕсли;
		Сп.ДобавитьЗначение(Ст.ТекущийЭлемент());
		Таблица.НоваяКолонка(,"Число",12,2,"Сумма "+СокрЛП(Ст.ТекущийЭлемент()),17);
		Таблица.НоваяКолонка(,"Число",12,2,"НДС "+СокрЛП(Ст.ТекущийЭлемент()),16);
	КонецЦикла;
	Вд=СоздатьОбъект("СписокЗначений");
	Вд.ДобавитьЗначение("СчетФактураПрих");
	Вд.ДобавитьЗначение("ЗаписьВКнигуПокупок");
	Вд.ДобавитьЗначение("ПрихНалоговаяНакладная");
	СпНДок=СоздатьОбъект("СписокЗначений");
	СпНДок.УдалитьВсе();
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(НачГода(ДатаС),КонГода(ДатаПо));//---Выбираем документы
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураПрих") Или (Док.Вид()="ЗаписьВКнигуПокупок") Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
			СпНДок.ДобавитьЗначение(Док.ТекущийДокумент());
		КонецЕсли;
	КонецЦикла;
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(ДатаС,ДатаПо);//---Выбираем документы
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураПрих") Или (Док.Вид()="ЗаписьВКнигуПокупок")  Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
			Таблица.НоваяСтрока();
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),2,Док.ТекущийДокумент());
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),3,СокрЛП(Док.ТекущийДокумент().НомерДок));
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),4,Док.ТекущийДокумент().ДатаДок);
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),5,Док.ТекущийДокумент().ДатаВыписки);
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),6,Док.ТекущийДокумент().СубкПоставщика1);
			Если Док.ТекущийДокумент().СубкПоставщика1.Вид()="Контрагенты" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПоставщика1.ФискКод);
			ИначеЕсли Док.ТекущийДокумент().СубкПоставщика1.Вид()="Сотрудники" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПоставщика1.ФискКод.Получить(Док.ТекущийДокумент().ДатаДок));
			КонецЕсли;
			КВ=1;
			Если (Док.Вид()="СчетФактураПрих") Тогда //Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
				Если Док.ПризнакСФ=2 Тогда
					КВ=-1;
				КонецЕсли;
			КонецЕсли;
			Если Константа.СуммаВключаетНДС=Да Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,Док.ТекущийДокумент().Итог("СумЛей")*КВ);
			Иначе
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,(Док.ТекущийДокумент().Итог("СумЛей")+Док.ТекущийДокумент().Итог("НДС"))*КВ);
			КонецЕсли;
			Док.ВыбратьСтроки();ФКД=0;ИтНДСД=0;
			Пока Док.ПолучитьСтроку()=1 Цикл
				Если Константа.СуммаВключаетНДС=Да Тогда
					ИтСумма=ИтСумма+(Док.СумЛей-Док.НДС)*КВ;
				Иначе
					ИтСумма=ИтСумма+Док.СумЛей*КВ;
				КонецЕсли;
				ИтНДС=ИтНДС+Док.НДС*КВ;ИтНДСД=ИтНДСД+Док.НДС*КВ;
				Если ПустоеЗначение(Док.СтНДС)=1 Тогда
					Сообщить("В документе "+СокрЛП(Док.ТекущийДокумент())+", в строке "+СокрЛП(Док.НомерСтроки)+" не указана ставка НДС");
				КонецЕсли;
				Если (ПустоеЗначение(Док.НДС)=0)И(ФКД=0) Тогда
					ФКД=1;КолДок=КолДок+1;
				КонецЕсли;
				Для К=1 По Сп.РазмерСписка() Цикл
					Если СокрЛП(Док.СтНДС)=СокрЛП(Сп.ПолучитьЗначение(К)) Тогда
						Если Константа.СуммаВключаетНДС=Да Тогда
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),11+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),11+К*2)+(Док.СумЛей-Док.НДС)*КВ);
						Иначе
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),11+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),11+К*2)+Док.СумЛей*КВ);
						КонецЕсли;
						Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),12+К*2)+Док.НДС*КВ);
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),9,ИтНДСД);
		КонецЕсли;
	КонецЦикла;
	РС=Сп.РазмерСписка();
	Для К=1 По РС Цикл Ф=0;
		Для Н=1 По Таблица.КоличествоСтрок() Цикл
			Если (Таблица.ПолучитьЗначение(Н,11+(РС+1-К)*2)<>0) Или (Таблица.ПолучитьЗначение(Н,12+(РС+1-К)*2)<>0) Тогда
				Ф=1;Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Ф=0 Тогда
			Таблица.УдалитьКолонку(12+(РС+1-К)*2);
			Таблица.УдалитьКолонку(11+(РС+1-К)*2);
			Сп.УдалитьЗначение(РС-К+1);
		КонецЕсли;
	КонецЦикла;
	Таблица.Сортировать("2",1);
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Таблица.УстановитьЗначение(Н,1,СпНДок.НайтиЗначение(Таблица.ПолучитьЗначение(Н,2)))
	КонецЦикла;
	Если Таблица.КоличествоСтрок()>0 Тогда
		Номера=Число(Таблица.ПолучитьЗначение(1,1));
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ДатаС=ВосстановитьЗначение("КнПокДатаС");
	ДатаПо=ВосстановитьЗначение("КнПокДатаПо");
	ИспользоватьЦвет=ВосстановитьЗначение("КнПокИспользоватьЦвет");
	Если ПустоеЗначение(ДатаС)=1 Тогда
		ДатаС=НачМесяца(РабочаяДата());
		ДатаПо=РабочаяДата();
	КонецЕсли;
	Если СтрокНАПервойСтранице=0 Тогда
	    СтрокНАПервойСтранице=37;
	КонецЕсли; 
	
	Если СтрокНаОстальныхСтраницах=0 Тогда
	    СтрокНаОстальныхСтраницах=48;
	КонецЕсли; 
	
	Колонки();
	Строки();
КонецПроцедуры

Процедура ПриЗакрытии()
	СохранитьЗначение("КнПокДатаС",ДатаС);
	СохранитьЗначение("КнПокДатаПо",ДатаПо);
	СохранитьЗначение("КнПокИспользоватьЦвет",ИспользоватьЦвет);
КонецПроцедуры

Процедура НоваяЗапись()
	ОткрытьФормуМодально("Документ.ЗаписьВКнигуПокупок");
	Строки();
КонецПроцедуры

Процедура УдалитьЗапись()
	Док=СоздатьОбъект("Документ");
	Если Таблица.ТекущаяСтрока()>0 Тогда
		Если Док.НайтиДокумент(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),2))=1 Тогда
			Если Док.ТекущийДокумент().Вид()="ЗаписьВКнигуПокупок" Тогда
				Док.Удалить();
				Строки();
			Иначе
				Предупреждение("Чтобы удалить эту запись, удалите сначала документ "+Строка(Док.ТекущийДокумент()));
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	
	Т=СоздатьОбъект("Таблица");
	Если Язык=1 Тогда
		Т.ИсходнаяТаблица("КнигаПокупок");
	Иначе
		Т.ИсходнаяТаблица("Regisrul");
	КонецЕсли; 
	Т.ВывестиСекцию("Шапка|Шапка1");
	
	РС=Сп.РазмерСписка();
	Для К=1 По РС Цикл
		СтНДС=Сп.ПолучитьЗначение(РС-К+1);
		Т.ПрисоединитьСекцию("Шапка|СтНДС");
	КонецЦикла;
	
	ФБНДС=0;
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Если Таблица.ПолучитьЗначение(Н,9)<>0 Тогда
			ФБНДС=1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если ДокИмп=1 Тогда
		Т.ПрисоединитьСекцию("Шапка|Импорт");
	КонецЕсли;
	
	ПК=0;
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Док=Таблица.ПолучитьЗначение(Н,2);
		Если Док.Вид()="Импорт" Тогда
			НомерСерия="";
		Иначе
			НомерСерия=СокрЛП(Док.СерияСФ)+" "+СокрЛП(Док.НомерСФ);
		КонецЕсли;
		Если ПК=0 Тогда
			Т.ВывестиСекцию("Таблица|Шапка1");
		Иначе
			Т.ВывестиСекцию("Таблица1|Шапка1");
		КонецЕсли;
		Для К=1 По РС Цикл
			Если ПК=0 Тогда
				Т.ПрисоединитьСекцию("Таблица|СтНДС");
			Иначе
				Т.ПрисоединитьСекцию("Таблица1|СтНДС");
			КонецЕсли;
		КонецЦикла;
		Если ДокИмп=1 Тогда
			Если ПК=0 Тогда
				Т.ПрисоединитьСекцию("Таблица|Импорт");
			Иначе
				Т.ПрисоединитьСекцию("Таблица1|Импорт");
			КонецЕсли;
		КонецЕсли;
		Если ИспользоватьЦвет=1 Тогда ПК=?(ПК=0,1,0) КонецЕсли;
	КонецЦикла;
	
	Т.ВывестиСекцию("Итог|Шапка1");
	Для К=1 По РС Цикл
		Т.ПрисоединитьСекцию("Итог|СтНДС");
	КонецЦикла;
	Если ДокИмп=1 Тогда
		Т.ПрисоединитьСекцию("Итог|Импорт");
	КонецЕсли;
	
	Т.Опции(0,0,9,0);
	Т.ПараметрыСтраницы(2,,,20,5,5,10,,,1);
	Т.ТолькоПросмотр(1);
	Т.Показать("Книга покупок");
КонецПроцедуры



Процедура ПриДвойномЩелчкеНаТаблице()
	Если Таблица.ТекущаяСтрока()<>0 Тогда
		Тк=0;Таблица.ТекущаяКолонка(,Тк);
		Если Тк=2 Тогда
			ОткрытьФорму(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),2));
		ИначеЕсли Тк=6 Тогда
			ОткрытьФорму(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),6));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  
////////////////////////////////////////////////////////////////////////////////////
Процедура Печать1()   
	
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	
	Мес=ДатаМесяц(ДатаПо);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(ДатаПо)))/3,0);
	год=ДатаГод(ДатаПо);
	//НалоговыйПериод="L/"+Мес+"/"+Год;      
	НалоговыйПериод=Формат(Мес,"Ч(0)2")+"/"+Год;      
	
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РеестрПокупок1");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Шапка1");//
	ИтСуммаР=0;ИтНДСР=0;
	
	ИтСуммаР1=0; //переменная в которой хранится сумма по стр.
	ИтНДСР1=0; //переменная в которой хранится сумма ндс по стр.
	
	ПК=0;НН=0;
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Док=Таблица.ПолучитьЗначение(Н,2);
		СуммаИмпорт=0; СуммаНДСИмпорт=0;
		Для НСТ=13 по Таблица.КоличествоКолонок() Цикл
			Назв="";
			к=Таблица.ПолучитьПараметрыКолонки(НСТ,,,,Назв);
			Если (Найти(НРег(Назв),"импорт") > 0) ИЛИ
			(Найти(НРег(Назв),"import") > 0) Тогда
				СуммаИмпорт=СуммаИмпорт+Таблица.ПолучитьЗначение(н,НСТ);
				СуммаНДСИмпорт=СуммаНДСИмпорт+Таблица.ПолучитьЗначение(н,НСТ+1);
				НСТ=НСТ+1;
			КонецЕсли;
		КонецЦикла;
		
	
			Если (СуммаИмпорт>0)И(СуммаНДСИмпорт>0) Тогда 
				Если (Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9))=СуммаИмпорт Тогда
					Продолжить;
				Иначе
					ИтСуммаР=ИтСуммаР+(Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9))-СуммаИмпорт;
					ИтНДСР=ИтНДСР+Таблица.ПолучитьЗначение(Н,9)-СуммаНДСИмпорт;
					
					ИтСуммаР1=  ИтСуммаР1+(Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9))-СуммаИмпорт; //в данной переменной хранится  сумма по стр.
					ИтНДСР1=   ИтНДСР1+Таблица.ПолучитьЗначение(Н,9)-СуммаНДСИмпорт;//в данной переменной хран сумма ндс
				КонецЕсли;
			Иначе
				ИтСуммаР=ИтСуммаР+(Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9));
				ИтНДСР=ИтНДСР+Таблица.ПолучитьЗначение(Н,9);  
				
				ИтСуммаР1=ИтСуммаР1+(Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9));    //
				ИтНДСР1=ИтНДСР1+Таблица.ПолучитьЗначение(Н,9);                                                                    //
			КонецЕсли; 	
			НН=НН+1; 
			
			
			Если ПК=0 Тогда
				Таб.ВывестиСекцию("Таблица");
				
			Иначе
				Таб.ВывестиСекцию("Таблица1");
			КонецЕсли;    
			
			Если НН = СтрокНАПервойСтранице Тогда
			    Таб.ВывестиСекцию("ДанныеПоСтранице");   
				 ИтСуммаР1=0;
				ИтНДСР1=0;
			  Если Н<>Таблица.КоличествоСтрок() Тогда
			  	 
				  Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка1");
				КонецЕсли; 
				
			ИначеЕсли НН>СтрокНАПервойСтранице Тогда
					
				Если (НН-СтрокНаПервойСтранице)/СтрокНаОстальныхСтраницах = Окр((НН-СтрокНаПервойСтранице)/СтрокНаОстальныхСтраницах,0) Тогда          
			
					Таб.ВывестиСекцию("ДанныеПоСтранице");
					       ИтСуммаР1=0;  
				             ИтНДСР1=0;
					
					Если Н<>Таблица.КоличествоСтрок() Тогда
						Таб.НоваяСтраница();
						Таб.ВывестиСекцию("Шапка1");
					КонецЕсли; 
				
				КонецЕсли; 
				
				Если Н=Таблица.КоличествоСтрок()Тогда
						  Таб.ВывестиСекцию("ДанныеПоСтранице");
			      КонецЕсли; 		
				
			КонецЕсли;     
		
	
			
	
			
			Если ИспользоватьЦвет=1 Тогда ПК=?(ПК=0,1,0) КонецЕсли;  
	
	
	КонецЦикла;   
		
	Если   Таблица.КоличествоСтрок()<СтрокНАПервойСтранице Тогда
		Таб.ВывестиСекцию("ДанныеПоСтранице");
	КонецЕсли;
	

           
		
		Таб.Область(13,15,13,15).Текст=Формат(НН,"ЧП");
		Таб.ВывестиСекцию("Итог");
		Таб.ПараметрыСтраницы(1,,,10,5,5,10,,,1);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Реестр покупок");
	КонецПроцедуры
	///////////////////////////////////////////////////////////////////////////////////
	
	Сп=СоздатьОбъект("СписокЗначений");
	ИтСумма=0;
	ИтНДС=0;
	КолДок=0;