Перем ВводНового;
Перем Записали;
Перем ВнКонтекст;
//-----------------------
Процедура ПриЗаписи()
	Если Повторить=1 Тогда
		ТВ = ТекущееВремя();
		Чс = Число(Лев(ТВ,2));
		Мн = Число(Сред(ТВ,4,2));
		Мн = Мн+ПовторЧерез;
		Если Мн>=60 Тогда               
			Чс=?(Чс=24,0,Чс+1);
			Мн=Мн-60;
		КонецЕсли;
//		ВремяПовтора = ?(Чс>9,Строка(Чс),"0"+Строка(Чс))+":"+Мн+":00";
		ВремяПовтора = ?(Чс>9,Строка(Чс),"0"+Строка(Чс))+":"+?(Мн>9,Строка(Мн),"0"+Строка(Мн))+":00";
		Возврат;
	КонецЕсли;
	Если __Пер=1 Тогда
		Периодичность = __Пер_Тип.ТекущаяСтрока();
	Иначе
		Периодичность = 0;
		__ДатаПоказа=0;
	КонецЕсли;
	ТЗМ = __Минуты.ТекущаяСтрока();
	Если ТЗМ=1 Тогда
		МинСтр = "00";
	ИначеЕсли ТЗМ=2 Тогда
		МинСтр = "05";
	ИначеЕсли ТЗМ = 3 Тогда
		МинСтр = "10";
	ИначеЕсли ТЗМ = 4 Тогда
		МинСтр = "15";
	ИначеЕсли ТЗМ = 5 Тогда
		МинСтр = "20";
	ИначеЕсли ТЗМ = 6 Тогда
		МинСтр = "25";
	ИначеЕсли ТЗМ = 7 Тогда
		МинСтр = "30";
	ИначеЕсли ТЗМ = 8 Тогда
		МинСтр = "35";
	ИначеЕсли ТЗМ = 9 Тогда
		МинСтр = "40";
	ИначеЕсли ТЗМ = 10 Тогда
		МинСтр = "45";
	ИначеЕсли ТЗМ = 11 Тогда
		МинСтр = "50";
	ИначеЕсли ТЗМ = 12 Тогда
		МинСтр = "55";
	Иначе
		МинСтр = "00";
	КонецЕсли;
	Время = ?(__Часы>9,Строка(__Часы),"0"+Строка(__Часы))+":"+МинСтр+":00";
	
	Автор = глПользователь;
	
	Записали = 1;
КонецПроцедуры

//-----------------------
Процедура ПриСменеПериодичности()
	Если __Пер=0 Тогда
		Форма.__Пер_Тип.Видимость(0);
		Форма.ТекстПериодичности.Видимость(0);
	Иначе
		Форма.__Пер_Тип.Видимость(1);
		Форма.ТекстПериодичности.Видимость(1);
	КонецЕсли;
КонецПроцедуры

//-----------------------
Процедура ПриЗакрытии()
	Если ТипЗначенияСтр(ВнКонтекст)="ГрупповойКонтекст" Тогда
		Если Записали = 1 Тогда
			__Запись = ТекущийЭлемент();
			Если ВводНового=1 Тогда
				ВнКонтекст.Список.ДобавитьЗначение(__Запись,ЗаписьБлСтр(__Запись));
				ВнКонтекст.Список.ТекущаяСтрока(ВнКонтекст.Список.РазмерСписка());
				ВнКонтекст.Форма.КнИзменить.Доступность(1);
			    ВнКонтекст.Форма.КнУдалить.Доступность(1);
			Иначе                                  
				Поз=ВнКонтекст.Список.НайтиЗначение(__Запись);
				ВнКонтекст.Список.УдалитьЗначение(Поз);
				ВнКонтекст.Список.ВставитьЗначение(Поз,__Запись,ЗаписьБлСтр(__Запись));
				ВнКонтекст.Список.ТекущаяСтрока(Поз);
			КонецЕсли;
			ВнКонтекст.Форма.Обновить();
			
			Если Родитель.Выбран()=0 Тогда
				Адресаты=СоздатьОбъект("Справочник.Пользователи");
				Адресаты.ВыбратьЭлементы();
				Пока Адресаты.ПолучитьЭлемент()=1 Цикл
				    Адресат=Адресаты.ТекущийЭлемент();
				    Есть=0;
					Блокнот=СоздатьОбъект("Справочник.Блокнот");
					Блокнот.НайтиПоКоду(Адресат.Код);
					Если (Блокнот.Выбран()=0) ИЛИ (Блокнот.ЭтоГруппа()=0) Тогда
						Блокнот.НоваяГруппа();
						Блокнот.Код = Адресат.Код;
						Блокнот.Записать();
					КонецЕсли;
					__Родитель = Блокнот.ТекущийЭлемент();
					Блокнот.ИспользоватьРодителя(__Родитель);
				    Блокнот.ВыбратьЭлементы();
				    Пока Блокнот.ПолучитьЭлемент()=1 Цикл
				        Если Блокнот.Код=Код Тогда
				            Есть=1;
				            Прервать;
				        КонецЕсли;
				    КонецЦикла;
					Блокнот1=СоздатьОбъект("Справочник.Блокнот");
				    Если Есть=0 Тогда
						Блокнот1.ИспользоватьРодителя(__Родитель);
				        Блокнот1.Новый();
					Иначе
				    	Блокнот1.НайтиЭлемент(Блокнот.ТекущийЭлемент());
				    КонецЕсли;
				    Блокнот1.Код=Код;
				    Блокнот1.Наименование=Наименование;
				    Блокнот1.Запись=Запись;
				    Блокнот1.Периодичность=Периодичность;
				    Блокнот1.__Дата=__Дата;
				    Блокнот1.Время=Время;
				    Блокнот1.__ДатаПоказа=__ДатаПоказа;
				    Блокнот1.Повторить=Повторить;
				    Блокнот1.ВремяПовтора=ВремяПовтора;
				    Блокнот1.Автор=Автор;
				    Блокнот1.Записать();
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	глБлокнотРедактируется=0;
КонецПроцедуры

//-----------------------
Процедура Повторить()
	Повторить = Повтор;
	Если Повтор=1 Тогда
		Форма.ПовторЧерез.Доступность(1);
	Иначе
		Форма.ПовторЧерез.Доступность(0);
	КонецЕсли;
КонецПроцедуры

//-----------------------
Процедура ПриВводеЧасов()
	Если (__Часы>24) ИЛИ (__Часы<0) Тогда
		__Часы = Мин(Макс(__Часы,0),24);
	КонецЕсли;
	
КонецПроцедуры

//-----------------------
Процедура ВводНового()
	//__Часы = 8;
	ТекущееВремя(__Часы,,);
	__Минуты.ТекущаяСтрока(1);
	Наименование = "<<Комментарий>>";
	__Пер = 0; 
	__Дата = РабочаяДата();
	ВводНового = 1;
	Автор = глПользователь;
	Если Родитель.Выбран()=0 Тогда
	УстановитьНовыйКод("Всем");
//	    Код="Всем"+Сред(Код,5);
	КонецЕсли;
КонецПроцедуры

//-----------------------
Процедура ПриОткрытии()
	Если глПользователь.Выбран()=0 Тогда
		Предупреждение("Пользователь не зарегистрирован в справочнике сотрудников!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Если глФлагРасшифровки=1 Тогда
	    ВнКонтекст=глРасшифровка;
	КонецЕсли;
	Если ВводНового=0 Тогда
		__Часы = Число(Лев(Время,2));
		МинСтр = Сред(Время,4,2);
		Если МинСтр="00" Тогда
			__Минуты.ТекущаяСтрока(1);
		ИначеЕсли МинСтр = "05" Тогда
			__Минуты.ТекущаяСтрока(2);
		ИначеЕсли МинСтр = "10" Тогда
			__Минуты.ТекущаяСтрока(3);
		ИначеЕсли МинСтр = "15" Тогда
			__Минуты.ТекущаяСтрока(4);
		ИначеЕсли МинСтр = "20" Тогда
			__Минуты.ТекущаяСтрока(5);
		ИначеЕсли МинСтр = "25" Тогда
			__Минуты.ТекущаяСтрока(6);
		ИначеЕсли МинСтр = "30" Тогда
			__Минуты.ТекущаяСтрока(7);
		ИначеЕсли МинСтр = "35" Тогда
			__Минуты.ТекущаяСтрока(8);
		ИначеЕсли МинСтр = "40" Тогда
			__Минуты.ТекущаяСтрока(9);
		ИначеЕсли МинСтр = "45" Тогда
			__Минуты.ТекущаяСтрока(10);
		ИначеЕсли МинСтр = "50" Тогда
			__Минуты.ТекущаяСтрока(11);
		ИначеЕсли МинСтр = "55" Тогда
			__Минуты.ТекущаяСтрока(12);
		Иначе
			__Минуты.ТекущаяСтрока(1);
		КонецЕсли;
	КонецЕсли;
	глБлокнотРедактируется=1;
	Форма.ИспользоватьСлой("Общий",2);
	__Пер = ?(Периодичность=0,0,1);
	__Пер_Тип.ТекущаяСтрока(Периодичность);
	ПовторЧерез = 5;
	Форма.ПовторЧерез.Доступность(0);
КонецПроцедуры

//-----------------------
Процедура ПриВводеПаузы()
	Если (ПовторЧерез>60) ИЛИ (ПовторЧерез<1) Тогда
		ПовторЧерез = Мин(Макс(ПовторЧерез,1),60);
	КонецЕсли;
КонецПроцедуры

//-----------------------
__Минуты.ДобавитьЗначение("00 минут",);
__Минуты.ДобавитьЗначение("05 минут",);
__Минуты.ДобавитьЗначение("10 минут",);
__Минуты.ДобавитьЗначение("15 минут",);
__Минуты.ДобавитьЗначение("20 минут",);
__Минуты.ДобавитьЗначение("25 минут",);
__Минуты.ДобавитьЗначение("30 минут",);
__Минуты.ДобавитьЗначение("35 минут",);
__Минуты.ДобавитьЗначение("40 минут",);
__Минуты.ДобавитьЗначение("45 минут",);
__Минуты.ДобавитьЗначение("50 минут",);
__Минуты.ДобавитьЗначение("55 минут",);

__Пер_Тип.ДобавитьЗначение("Ежедневное",);
__Пер_Тип.ДобавитьЗначение("ЕжеНедельное",);
__Пер_Тип.ДобавитьЗначение("ЕжеМесячное",);
__Пер_Тип.ДобавитьЗначение("ЕжеКвартальное",);

ВводНового = 0;
Записали = 0;

Форма.Заголовок("Напоминание",0);
