Перем ТЗНач,ТЗУдерж,ВсегоНач,ВсегоУд,ТЗ,ТЗНач2,ТЗУдерж2;

Процедура Печать_Колонки(Таб, Стр,Эл,Номер)
	Если Стр="Таблица" Тогда
		Таб.ВывестиСекцию(Стр+"|Начало");
		ВсегоНач.ВыбратьСтроки();
		Пока ВсегоНач.ПолучитьСтроку()=1 Цикл
			Если ВсегоНач.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			Начисление=ВсегоНач.Начисление;
			Таб.ПрисоединитьСекцию(Стр+"|Начисление");
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоНач");
		ВсегоУд.ВыбратьСтроки();
		Пока ВсегоУд.ПолучитьСтроку()=1 Цикл
			Если ВсегоУд.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			Удержание=ВсегоУд.Удержание;
			Таб.ПрисоединитьСекцию(Стр+"|Удержание");
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоУдерж");
	ИначеЕсли Стр="Строка" Тогда
		Таб.ВывестиСекцию(Стр+"|Начало");
		ИтНачСумма=0;
		ИтДО=0;
		ИтСКК=0;
        ДО=0;
		ВсегоНач.ВыбратьСтроки();
		Пока ВсегоНач.ПолучитьСтроку()=1 Цикл
			Если ВсегоНач.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			НачСумма=0;
			
			СКК=0;
			ТЗНач.ВыбратьСтроки();
			Пока ТЗНач.ПолучитьСтроку()=1 Цикл
				Если (ТЗНач.Сотрудник=Эл)И(ТЗНач.Начисление=ВсегоНач.Начисление)Тогда
					НачСумма=ТЗНач.Сумма;
					ДО = ДО + ТЗНач.ДО2;
					СКК = ТЗНач.СКК;
				КонецЕсли;
			КонецЦикла;	
			Таб.ПрисоединитьСекцию(Стр+"|Начисление");
			ИтНачСумма=ИтНачСумма+НачСумма;
			ИтДО=ИтДО+ДО;
			ИтСКК=СКК;
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоНач");
		ИтУдСумма=0;
		ВсегоУд.ВыбратьСтроки();
		Пока ВсегоУд.ПолучитьСтроку()=1 Цикл
			Если ВсегоУд.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			УдСумма=0;
			ТЗУдерж.ВыбратьСтроки();
			Пока ТЗУдерж.ПолучитьСтроку()=1 Цикл
				Если (ТЗУдерж.Сотрудник=Эл)И(ТЗУдерж.Удержание=ВсегоУд.Удержание)Тогда
					УдСумма=ТЗУдерж.Сумма;
				КонецЕсли;
			КонецЦикла;	
			Таб.ПрисоединитьСекцию(Стр+"|Удержание");
			ИтУдСумма=ИтУдСумма+УдСумма;
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоУдерж");
	ИначеЕсли Стр="Месяц" Тогда
		Месяц=ПериодСтр(НачМесяца(Номер),КонМесяца(Номер));
		Таб.ВывестиСекцию(Стр+"|Начало");
		ИтНачСумма=0;
		СНК=0;
		ИтСКК=0;
		ИтДО=0;
        ДО=0;
		ВсегоНач.ВыбратьСтроки();
		Пока ВсегоНач.ПолучитьСтроку()=1 Цикл
			Если ВсегоНач.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			НачСумма=0;
			СКК=0;
			

			ТЗНач2.ВыбратьСтроки();
			Пока ТЗНач2.ПолучитьСтроку()=1 Цикл
				Если (ТЗНач2.Сотрудник=Эл)И(ТЗНач2.Начисление=ВсегоНач.Начисление)И(ТЗНач2.Месяц=Номер) Тогда
					НачСумма=ТЗНач2.Сумма;
					СНК	= ТЗНач2.СНК;
					СКК	= ТЗНач2.СКК;
					ДО	= ДО + ТЗНач2.ДО;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Таб.ПрисоединитьСекцию(Стр+"|Начисление");
			ИтНачСумма=ИтНачСумма+НачСумма;
			ИтДО=ИтДО+ДО;
			ИтСКК=СКК;
		КонецЦикла;       
		СКК=СНК+ИтНачСумма-До;
		Таб.Область(Таб.ВысотаТаблицы(),6,Таб.ВысотаТаблицы(),6).Текст=Формат(СНК,"N015.2");
	//	Таб.Область(Таб.ВысотаТаблицы(),6,Таб.ВысотаТаблицы(),6).Текст=Формат(СКК,"N015.2");
		
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоНач");
		ИтУдСумма=0;
		ВсегоУд.ВыбратьСтроки();
		Пока ВсегоУд.ПолучитьСтроку()=1 Цикл
			Если ВсегоУд.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			УдСумма=0;
			ТЗУдерж2.ВыбратьСтроки();
			Пока ТЗУдерж2.ПолучитьСтроку()=1 Цикл
				Если (ТЗУдерж2.Сотрудник=Эл)И(ТЗУдерж2.Удержание=ВсегоУд.Удержание)И(ТЗУдерж2.Месяц=Номер)Тогда
					УдСумма=ТЗУдерж2.Сумма;
				КонецЕсли;
			КонецЦикла;	
			Таб.ПрисоединитьСекцию(Стр+"|Удержание");
			ИтУдСумма=ИтУдСумма+УдСумма;
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоУдерж");
	Иначе
		Таб.ВывестиСекцию(Стр+"|Начало");
		ВсегоНач.ВыбратьСтроки();
		Пока ВсегоНач.ПолучитьСтроку()=1 Цикл
			Если ВсегоНач.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			Таб.ПрисоединитьСекцию(Стр+"|Начисление");
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоНач");
		ВсегоУд.ВыбратьСтроки();
		Пока ВсегоУд.ПолучитьСтроку()=1 Цикл
			Если ВсегоУд.Сумма=0 Тогда
			    ПРодолжить;
			КонецЕсли;
			Таб.ПрисоединитьСекцию(Стр+"|Удержание");
		КонецЦикла;
		Таб.ПрисоединитьСекцию(Стр+"|ИтогоУдерж");
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать()

Ит=СоздатьОбъект("БухгалтерскиеИтоги");
Если ВыбСотрудник.Выбран()=1 Тогда
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,ВыбСотрудник,1);
Иначе
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники);
КонецЕсли; 
Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
Ит.Опции(1);
Ит.ВыполнитьЗапрос(НачДата,КонДата,"НАЧ",,,,?(Помесяцам=1,"Месяц","Период"));

ТЗНач=СоздатьОбъект("ТаблицаЗначений");
ТЗНач.НоваяКолонка("Сотрудник","Справочник.Сотрудники");
ТЗНач.НоваяКолонка("Месяц","Дата");
ТЗНач.НоваяКолонка("СНК","Число");
ТЗНач.НоваяКолонка("СНК2","Число");
ТЗНач.НоваяКолонка("Сумма","Число");
ТЗНач.НоваяКолонка("ДО","Число");
ТЗНач.НоваяКолонка("ДО2","Число");
ТЗНач.НоваяКолонка("СКК","Число");
ТЗНач.НоваяКолонка("Начисление");

ИТ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
Пока Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники)=1 Цикл
	ИтДО2	= Ит.ДО(); 
	ИТСНК2 	= Ит.СНК() - Ит.СНД();
	фл2=0;
	Ит.ВыбратьПериоды(1);
	Пока Ит.ПолучитьПериод()=1 Цикл
		ИтДО	= Ит.ДО(); 
		ИТСНК 	= Ит.СНК() - Ит.СНД();
		ИТ.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
			фл2=фл2+1;
			ТЗНач.НоваяСтрока();
			Если фл2=1 тогда
				ТЗНач.Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
				ТЗНач.Начисление=Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний);
				ТЗНач.СНК=ИтСНК;
				ТЗНач.СНК2=ИтСНК2;
				ТЗНач.ДО2=ИтДО2;
				ТЗНач.СКК=Ит.СКК() - Ит.СКД();
				ТЗНач.Сумма=Ит.КО();
				ТЗНач.ДО=ИтДО;
				ТЗНач.Месяц=НачМесяца(Ит.НачДата);				
			иначе
				ТЗНач.Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
				ТЗНач.Начисление=Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний);
				ТЗНач.Сумма=Ит.КО();
				ТЗНач.СНК=ИтСНК;
				ТЗНач.ДО=Ит.ДО();
				ТЗНач.Месяц=НачМесяца(Ит.НачДата);
			КонецЕсли;
		КонецЦикла;	
	КонецЦикла;	
КонецЦикла;

ТЗНач.Свернуть("Сотрудник,Месяц,Начисление","СНК,СНК2,Сумма,ДО,ДО2,СКК");
ТЗНач.Выбратьстроку();

Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
СписокУдержаний=СоздатьОбъект("СписокЗначений");
Спр.ВыбратьЭлементы();
Пока Спр.ПолучитьЭлемент()=1 Цикл
	Если СокрЛП(Спр.Код)="9" тогда
		продолжить;
	иначе
		СписокУдержаний.ДобавитьЗначение(Спр.ТекущийЭлемент(),Спр.ТекущийЭлемент());
	КонецЕсли;
КонецЦикла;

Ит=СоздатьОбъект("БухгалтерскиеИтоги");
Если ВыбСотрудник.Выбран()=1 Тогда
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,ВыбСотрудник,1);
Иначе
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники);
КонецЕсли; 
Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,СписокУдержаний,1);
Ит.Опции(1);
Ит.ВыполнитьЗапрос(НачДата,КонДата,"УДР",,,,?(Помесяцам=1,"Месяц","Период"));

ТЗУдерж=СоздатьОбъект("ТаблицаЗначений");
ТЗУдерж.НоваяКолонка("Сотрудник","Справочник.Сотрудники");
ТЗУдерж.НоваяКолонка("Месяц","Дата");
ТЗУдерж.НоваяКолонка("Сумма","Число");
ТЗУдерж.НоваяКолонка("Удержание");

Ит.ВыбратьПериоды(1);
Пока Ит.ПолучитьПериод()=1 Цикл
	ИТ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники)=1 Цикл
		ИТ.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
			ТЗУдерж.НоваяСтрока();
			ТЗУдерж.Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
			ТЗУдерж.Удержание=Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний);
			ТЗУдерж.Сумма=Ит.ДО();
			ТЗУдерж.Месяц=НачМесяца(Ит.НачДата);
		КонецЦикла;	
	КонецЦикла;	
КонецЦикла;

Если (ТЗНач.КоличествоСтрок()=0)И(ТЗУдерж.КоличествоСтрок()=0) Тогда
    Сообщить("А зарплата была за этот период??????");
	Возврат;
КонецЕсли;

Таб=СоздатьОбъект("Таблица");
Таб.ИсходнаяТаблица("Таблица");
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
Таб.ВывестиСекцию("Шапка");
ВсегоНач=СоздатьОбъект("ТаблицаЗначений");
ТЗНач.Выгрузить(ВсегоНач);
ВсегоНач.Свернуть("Начисление","Сумма,СКК,ДО");

ВсегоУд=СоздатьОбъект("ТаблицаЗначений");
ТЗУдерж.Выгрузить(ВсегоУд);
ВсегоУд.Свернуть("Удержание","Сумма");

Печать_Колонки(Таб,"Таблица","",0);

ТЗ=СоздатьОбъект("ТаблицаЗначений");
ТЗНач.Выгрузить(ТЗ);
ТЗ.Свернуть("Сотрудник","СНК,СНК2,Сумма,СКК,ДО,ДО2");
ТЗ.Сортировать("Сотрудник");

Если ПоМесяцам=0 Тогда
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Печать_Колонки(Таб,"Строка",ТЗ.Сотрудник,ДатаМесяц(НачДата));
	КонецЦикла;	
Иначе
	ТЗНач2=СоздатьОбъект("ТаблицаЗначений");
	ТЗНач.Выгрузить(ТЗНач2);
	ТЗНач.Свернуть("Сотрудник,Начисление","СНК,СНК2,Сумма,СКК,ДО,ДО2");

	ТЗУдерж2=СоздатьОбъект("ТаблицаЗначений");
	ТЗУдерж.Выгрузить(ТЗУдерж2);
	ТЗУдерж.Свернуть("Сотрудник,Удержание","Сумма");

	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Печать_Колонки(Таб,"Строка",ТЗ.Сотрудник,НачМесяца(НачДата));
		НомерМесяца=НачМесяца(НачДата);
		Пока НомерМесяца<КонДата Цикл
			Печать_Колонки(Таб,"Месяц",ТЗ.Сотрудник,НомерМесяца);
			НомерМесяца=ДобавитьМесяц(НомерМесяца,1);
		КонецЦикла;	
	КонецЦикла;
КонецЕсли;
Печать_Колонки(Таб,"Итоги","",0);
Таб.ВывестиСекцию("Подписи");
Таб.ТолькоПросмотр(1);
Таб.Опции(0,0,7,2);
Таб.ПараметрыСтраницы(2,,,0,0,0,0);
Таб.Показать("Книга по з/п");
КонецПроцедуры
