Перем СпсТМЦкодов;
Перем СпсПрНомСтр;
//-------------------------
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	// условия по недопустимости проведения документа
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, а ??? Табличная часть пуста!!!!!!");
		СтатусВозврата(0);
	КонецЕсли;
	//  запись проводок
	ВыбратьСтроки();
	Если Сторно=0 Тогда
		Пока ПолучитьСтроку()=1 Цикл
			
			Если Себ*Количество<>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетТМЦ;
				Операция.Дебет.Субконто(1,ТМЦ1);
				Операция.Дебет.Субконто(2,ТМЦ2);
				Операция.Кредит.Счет=СчетВыручки;
				Операция.Кредит.Субконто(1,ВидДеятельности);
				Операция.Количество=Количество;
				Операция.Сумма=Себ*Количество;
				Операция.Содержание=Основание;
				Операция.СодержаниеПроводки="Запись по счету себестоимости ";
			КонецЕсли; 
	
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетСебестоимости;
			Если СчетСебестоимости.КоличествоСубконто()=2 Тогда
				Операция.Дебет.Субконто(1,Затраты);
				Операция.Дебет.Субконто(2,ВидДеятельности);
			Иначе
				Операция.Дебет.Субконто(1,ВидДеятельности);
			КонецЕсли;
			Операция.Кредит.Счет=СчетВыручки;
			Операция.Кредит.Субконто(1,ВидДеятельности);
			Операция.Сумма=СумЛей-Себ*Количество-НДС;
			Операция.СодержаниеПроводки="Разница м/у продажной и покупной себестоимстью";

		КонецЦикла;
		//  запись проводок выручки без НДС при возврате
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетВыручки;
		Операция.Дебет.Субконто(1,ВидДеятельности);
		Операция.Кредит.Счет=СчетПокупателя;
		Операция.Кредит.Субконто(1,СубкПокупателя1);
		Если СубкПокупателя2.Выбран()=1 Тогда
			Операция.Кредит.Субконто(2,СубкПокупателя2);
		КонецЕсли;
		Операция.Сумма=Итог("СумЛей");
		Если Не(Валюта=Леи) Тогда
			Операция.ВалСумма=Итог("СумВал");
			Операция.Валюта=Валюта;
		КонецЕсли;
	Иначе
		Пока ПолучитьСтроку()=1 Цикл

			Если Себ*Количество<>0 Тогда
   				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ТМЦ2);
				Операция.Дебет.Счет=СчетСеб;//естоимости;
				Если СчетСеб.КоличествоСубконто()=2 Тогда
					Операция.Дебет.Субконто(1,Затраты);
					Операция.Дебет.Субконто(2,ВидДеят);//ельности);
				Иначе
					Операция.Дебет.Субконто(1,ВидДеят);//ельности);
				КонецЕсли;
				Операция.Количество=-Количество;
				Операция.Сумма=-(Себ*Количество);
				Операция.Содержание=Основание;
				Операция.СодержаниеПроводки="Запись по счету себестоимости ";
			КонецЕсли; 
	
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПокупателя;
			Операция.Дебет.Субконто(1,СубкПокупателя1);
			Операция.Дебет.Субконто(2,СубкПокупателя2);
			Операция.Кредит.Счет=СчетДоходов;//СчетВыручки;
			Операция.Кредит.Субконто(1,ВидДеят);//ельности);
			Операция.Сумма=-(СумЛей-НДС);
			Операция.СодержаниеПроводки="Разница м/у продажной и покупной себестоимстью";
		КонецЦикла;

	КонецЕсли;
	Операция.СодержаниеПроводки="Выручка от реализации";

	//  запись проводок по акцизу
	Если Итог("Акциз")>0 Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПокупателя;
		Операция.Дебет.Субконто(1,СубкПокупателя1);
		Операция.Дебет.Субконто(2,СубкПокупателя2);
		Операция.Кредит.Счет=СчетПоКоду("534.3");
		Операция.Сумма=-Итог("Акциз");
		Операция.СодержаниеПроводки="Акциз "+Основание;
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
