Перем ПрКолво;
Перем СписокДействий;

Процедура СменаВалюты()

КонецПроцедуры

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если Валюта=Леи Тогда
		СумВал=0;
	Иначе
		СумВал=СумЛей/Валюта.ТекКурс.Получить(ДатаДок)*Валюта.Кратность.Получить(ДатаДок);
	КонецЕсли;
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкПок()
	НазначитьВид(СубкПокупателя1,СчетПокупателя.ВидСубконто(1));
	Форма.СубкПокупателя1.НеИзменятьВид(1);
	Если СчетПокупателя.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПокупателя2,СчетПокупателя.ВидСубконто(2));
		Форма.СубкПокупателя2.НеИзменятьВид(1);
		Форма.СубкПокупателя2.Доступность(1);
	Иначе
		Форма.СубкПокупателя2.Доступность(0);
	КонецЕсли;
	Если СчетПокупателя.Валютный=0 Тогда
		Валюта=Леи;
	Иначе
		Валюта=Доллары;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммы()
	СумЛей=Количество*Цена;
	Если Валюта=Леи Тогда
		СумВал=0;
	Иначе
		СумВал=СумЛей/Валюта.ТекКурс.Получить(ДатаДок)*Валюта.Кратность.Получить(ДатаДок);;
	КонецЕсли;
	СтНДС=Число(Сред(ТМЦ1.НДС.Получить(ДатаДок).Ставка,1,2));
	НДС=СумЛей*СтНДС/(100+СтНДС);
КонецПроцедуры

Процедура РасчетСум()
	СумЛей=Количество*Цена;РасчетНДС();
КонецПроцедуры

Процедура ОпрЕдИзм()
	СтНДС=ТМЦ1.НДС.Получить(ДатаДок);
	Если ТМЦ1.Вид()="Товары" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.Кратность.Получить(ДатаДок);
	КонецЕсли;
	Если ТМЦ1.Вид()="ГотоваяПродукция" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
	КонецЕсли;
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			Форма.ТМЦ2.Доступность(0);
			Форма.Количество.Доступность(0);
			СумЛей=Цена;РасчетНДС();
		Иначе
			Форма.Количество.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетТМЦпоУм=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦпоУм)=1)) Тогда
		СчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС;
КонецФункции

Процедура ПриНачалеРедактированияСтроки()
	Если СчетТМЦ.Выбран()=1 Тогда
		ОпрВидаСубкТМЦ();
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаТМЦ()

КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Bon de primire");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();ИтСБН=0;
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Вид()="ОсновныеСредства" Тогда
			ИнвНомер=0;
			ИнвНомер=ТМЦ1.ИнвНомер;
		Иначе            
			ИнвНомер=ТМЦ1.Код;
		КонецЕсли;
		Количество1=?(Количество=0,1,Количество);;
		Если Константа.СуммаВключаетНДС=Да Тогда
			ЦБН=Формат((СумЛей-НДС)/Количество1,"Ч10.3");
			СБН=Формат(СумЛей-НДС,"Ч10.3");
		Иначе
			ЦБН=Формат(СумЛей/Количество1,"Ч10.3");
			СБН=Формат(СумЛей,"Ч10.3");
		КонецЕсли;
		ИтСБН=ИтСБН+СБН;
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,8,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приходная накладная");
КонецПроцедуры

Процедура ВводНового(ПК)
	Если ПК=0 Тогда
		Валюта=Леи;
		СчетПокупателя=СчетПоКоду("221.1");
		СчетВыручки=СчетПоКоду("822.1");
		СчетСебестоимости=СчетПоКоду("712.7");
		СчетТМЦпоУм=СчетПоКоду("00");
	КонецЕсли;
	Автор=глПользователь;
	ОпрВидаСубкПок();
КонецПроцедуры

Процедура ВводНаОсновании(ДокОсн)
	глПроверкаВводаНаОсновании(ДокОсн,ТекущийДокумент());

	Автор=глПользователь;
	Валюта=ДокОсн.Валюта;
	СчетПокупателя=ДокОсн.СчетПокупателя;
	СубкПокупателя1=ДокОсн.СубкПокупателя1;
	СубкПокупателя2=ДокОсн.СубкПокупателя2;
	СчетВыручки=СчетПоКоду("822.1");
	СчетСебестоимости=СчетПоКоду("712.7");
	ВидДеятельности=ДокОсн.ВидДеятельности;
	СчетТМЦПоУм=ДокОсн.СчетТМЦпоУм;
	Форма.СчетТМЦПоУм.Доступность(0);
	Если ДокОсн.Вид()="РасхНалоговаяНакладная" Тогда
	    СтрОсн="Возврат по ТТН серия "+СокрЛП(ДокОсн.СерияСФ)+" № "+СокрЛП(ДокОсн.НомерСФ)+" от "+ДокОсн.ДатаДок ;
	Иначе
	    СтрОсн="Возврат по ТТН серия "+СокрЛП(ДокОсн.СерияТТН)+" № "+СокрЛП(ДокОсн.НомерТТН)+" от "+ДокОсн.ДатаДок ;
	КонецЕсли; 
	
	Основание=СтрОсн;
	Опер=ДокОсн.Операция;
	
	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		СчетТМЦ=ДокОсн.СчетТМЦ;
		ТМЦ1=ДокОсн.ТМЦ1;
		ТМЦ2=ДокОсн.ТМЦ2;
		Количество=ДокОсн.Количество;
		ЕдИзм=ДокОсн.ЕдИзм;
		Цена=ДокОсн.Цена;
		СумЛей=ДокОсн.СумЛей;
		СчетСеб=ДокОсн.СчетСебестоимости;
		
		Опер.ВыбратьПроводки();
		Пока Опер.ПолучитьПроводку()=1 Цикл
			Если (Опер.Дебет.Счет=СчетСеб) и (Опер.Кредит.Счет=СчетТМЦ)
				и (Опер.Кредит.Субконто(1)=ТМЦ1) и (Опер.Кредит.Субконто(2)=ТМЦ2) Тогда
				Себ=Опер.Сумма/Количество;
				РасчетСуммы();
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		Если ДокОсн.Вид()="РасхНалоговаяНакладная" Тогда
			СчетДоходов=ДокОсн.СчетДоходов;
			ВидДеят=ДокОсн.ВидДеятельности1;
		Иначе
			Если ТМЦ1.Вид()="ГотоваяПродукция" Тогда
				СчетДоходов=СчетПоКоду("611.1");
			ИначеЕсли ТМЦ1.Вид()="Товары" Тогда
				Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
					СчетДоходов=СчетПоКоду("611.3");
				Иначе
					СчетДоходов=СчетПоКоду("611.2");
				КонецЕсли;
			ИначеЕсли ТМЦ1.Вид()="ОсновныеСредства" Тогда
				СчетДоходов=СчетПоКоду("621.2");
			ИначеЕсли ТМЦ1.Вид()="Материалы" Тогда
				СчетДоходов=СчетПоКоду("611.2");
			ИначеЕсли ТМЦ1.Вид()="НематериальныеАктивы" Тогда
				СчетДоходов=СчетПоКоду("621.1");
			КонецЕсли;
			
			ВидДеят=ДокОсн.ВидДеятельности;
		КонецЕсли;
		СтНДС=ДокОсн.СтНДС;
		НДС=ДокОсн.НДС;
	КонецЦикла;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПрСчетТМЦ=СчетТМЦ;
	ОпрВидаСубкПок();
	ДоступСумВал();
	Форма.ЕдИзм.Доступность(0);
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура РасхНалоговаяНакладная() 
	Перем ФормаСчФ;
	Записать();
	ОткрытьФорму("Документ.РасхНалоговаяНакладная",ФормаСчФ,ТекущийДокумент());
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
