НакладнаяНаВозврат: 
{
	Комментарий: "Возврат от покупателя"
	Синоним: "Возврат от покупателя"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасхНалоговаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетПокупателя: 
		{
			Комментарий: "Счет покупателя"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПокупателя1: 
		{
			Комментарий: "1-ое субконто покупателя"
			Тип: Справочник
		}
		СубкПокупателя2: 
		{
			Комментарий: "2-ое субконто покупателя"
			Тип: Справочник
		}
		СчетВыручки: 
		{
			Комментарий: "счет выручки"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидДеятельности: 
		{
			Комментарий: "вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СчетСебестоимости: 
		{
			Комментарий: "счет себестоимости"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетТМЦПоУм: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтрОсн: 
		{
			Комментарий: "строка основания на возврат"
			Тип: Строка
			Длина: 60
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		СтСчетТМЦ: 
		{
			Комментарий: "счет ТМЦ, запоминаемый при открытии проведенного документа"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Затраты: 
		{
			Комментарий: "Затраты на возврат"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 20
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 20
		}
		Сторно: 
		{
			Комментарий: "Если нет, тогда проводки по 822"
			Синоним: "Сторно"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		Цена: 
		{
			Комментарий: "отпускная цена"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Акциз: 
		{
			Комментарий: "сумма акциза"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Себ: 
		{
			Комментарий: "Себестоимость"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СчетСеб: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетДоходов: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидДеят: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "Вид деят."
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
}
