Процедура ВводНового()
	Автор=глПользователь;
	Личное = 1;
	Супружеское = 1;
КонецПроцедуры
	
Процедура Печать()
	Если Пустаястрока(Сотрудник)=1 Тогда
		Предупреждение("Не задан сотрудник");
		Возврат;
	КонецЕсли; 
	Пропись(КаталогИБ() + "spl\mold_lei.spl");
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Новое");
	Меню.ДобавитьЗначение(2,"Старое");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");
	Если ВыбТаб=1 тогда
		Таб.ИсходнаяТаблица("Таблица2010");
	иначе
		Таб.ИсходнаяТаблица("Таблица2008");
	КонецЕсли;
	Личное1 = ?(Личное=1,0,?(Личное=2,Константа.Освобождение.Получить(ДатаДок),Константа.Льготное.Получить(ДатаДок)));
	Супр1 = ?(Супружеское=1,0,?(Супружеское=2,Константа.Супружеское.Получить(ДатаДок),Константа.Льготное.Получить(ДатаДок)));

	Таб.ВывестиСекцию("Шапка");

	Сумма=?(Личное=1,0,?(Личное=2,Константа.Освобождение.Получить(ДатаДок),Константа.Льготное.Получить(ДатаДок)))+Супр1+Детей*Константа.Детское.Получить(ДатаДок)+Прочие*Константа.Освобождение.Получить(ДатаДок);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	Таб.Опции(0, 0, 0, 0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры

Процедура ВзятьДокСотрудника()
	Если КоличествоСтрок()=0 Тогда
	    НоваяСтрока();
		Документ="Buletin de identitate ";
		Организация=Сотрудник.КемВыданПаспорт;
		НомерДокумента=СокрЛП(Сотрудник.СерияПаспорта)+" "+СокрЛП(Сотрудник.НомерПаспорта)+" din "+СокрЛП(Сотрудник.ДатаВыдачиПаспорта);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗаписи()
	Если Пустаястрока(Сотрудник)=1 Тогда
		Предупреждение("Не задан сотрудник");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Если Пустаястрока(ВидВысвобождения)=1 Тогда
		Предупреждение("Не задан вид высвобождения");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;

	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры
