ПриходныеНакладные: 
{
	Комментарий: "Приходные документы"
	Синоним: "Приходные накладные"
	Param5: -1
	Форма выбора: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.ПриходныеНакладные.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ДополнительныеРасходы
			Документ.ПриходнаяНакладная
		}
	}
	Поля журнала: 
	{
		Поставщик: 
		{
			Комментарий: "поставщик"
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.СубкПоставщика1
				Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика1
				Документ.ПрихНалоговаяНакладная.СубкПоставщика1
				Документ.ЗаписьВКнигуПокупок.СубкПоставщика1
				Документ.ЗакупочныйАкт.СубкПоставщика1
			}
		}
		СумЛей: 
		{
			Комментарий: "сумма лей"
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.СумЛей
				Документ.ДополнительныеРасходы.СумЛей
				Документ.НакладнаяНаВозвратПоставщику.СумЛей
				Документ.ПрихНалоговаяНакладная.СумЛей
				Документ.ЗаписьВКнигуПокупок.СумЛей
				Документ.ЗакупочныйАкт.СумЛей
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.НДС
				Документ.ДополнительныеРасходы.НДС
				Документ.ПрихНалоговаяНакладная.НДС
				Документ.ЗаписьВКнигуПокупок.НДС
			}
		}
		Номер: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.НомерТТН
				Документ.ПрихНалоговаяНакладная.НомерСФ
				Документ.НакладнаяНаВозвратПоставщику.НомерТТН
				Документ.ЗаписьВКнигуПокупок.НомерСФ
				Документ.ЗакупочныйАкт.НомерТТН
			}
		}
		Серия: 
		{
			Поля документов: 
			{
				Документ.ПриходнаяНакладная.СерияТТН
				Документ.ПрихНалоговаяНакладная.СерияСФ
				Документ.НакладнаяНаВозвратПоставщику.СерияТТН
				Документ.ЗаписьВКнигуПокупок.СерияСФ
				Документ.ЗакупочныйАкт.СерияТТН
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
