Перем СписокДействий;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры
	
Процедура Заполнить()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		УдалитьСтроку();
	КонецЦикла;
    Вал=СоздатьОбъект("Справочник.Валюты");
    Вал.ВыбратьЭлементы();
	ВыбратьСтроки();
    Пока Вал.ПолучитьЭлемент()=1 Цикл
		Если Вал.ТекущийЭлемент()<>Константа.БазоваяВалюта Тогда
	        НоваяСтрока();
        	Валюта=Вал.ТекущийЭлемент()
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
