ЗаполнениеВалют: 
{
	Комментарий: "Заполнение валют"
	Синоним: "Заполнение валют"
	Периодичность: В пределах года
	Журнал документов: Журнал.ВыпискиБанка
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 12
			Точность: 4
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
