Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб;
	//Создание объекта типа Запрос
	
	Табл=СоздатьОбъект("ТаблицаЗначений");
	Табл1=СоздатьОбъект("ТаблицаЗначений");
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ПутевойЛист = Документ.ПутевойЛист.ТекущийДокумент;
	|ДатаДок = Документ.ПутевойЛист.ДатаДок;
	|СерияПЛ = Документ.ПутевойЛист.СерияПЛ;
	|НомерПЛ = Документ.ПутевойЛист.НомерПЛ;
	|Автомобиль = Документ.ПутевойЛист.Автомобиль;
	|Пробег = Документ.ПутевойЛист.Пробег;
	|Бензин = Документ.ПутевойЛист.Бензин;
	|Склад = Документ.ПутевойЛист.Склад;
	|Количество = Документ.ПутевойЛист.Количество;
	|Сумма = Документ.ПутевойЛист.Сумма;
	|Функция ПробегСумма = Сумма(Пробег);
	|Функция КоличествоСумма = Сумма(Количество);
	|Функция СуммаСумма = Сумма(Сумма);
	|Группировка Бензин без Групп;
	|Группировка Автомобиль без Групп;
	|Группировка ПутевойЛист;
	|Условие(Автомобиль в ВыбАвтомобиль);
	|Условие(Бензин в ВыбБензин);
	|Условие(Склад в ВыбСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	Запрос.Выгрузить(Табл,1,0);
	Табл.Выгрузить(Табл1);
	//Табл1.ВыбратьСтроку();
	// Подготовка к заполнению выходных форм данными запроса
	Таб = СоздатьОбъект("Таблица");
	Если Язык=1 Тогда
	    Таб.ИсходнаяТаблица("Румынский");
		Пропись(КаталогИБ()+"spl/mold_lei.spl");
	Иначе
	    Таб.ИсходнаяТаблица("Русский");
	КонецЕсли; 
	
	//Таб.ВывестиСекцию("Заголовок");
	//Состояние("Заполнение выходной таблицы...");
	//Таб.Опции(0, 0, Таб.ВысотаТаблицы(), 0);
	//Пока Запрос.Группировка(1) = 1 Цикл
	//	Если РазворачиватьБензин=1 Тогда
	//	    Таб.ВывестиСекцию("Бензин");
	//	КонецЕсли; 
	//	Пока Запрос.Группировка(2) = 1 Цикл
	//		Если РазворачиватьАвто=1 Тогда
	//		    Таб.ВывестиСекцию("Автомобиль");
	//		КонецЕсли; 
	//		Пока Запрос.Группировка(3) = 1 Цикл
	//			Если РазворачиватьСклад=1 Тогда
	//			    Таб.ВывестиСекцию("ПутевойЛист");
	//			КонецЕсли; 
	//		КонецЦикла;
	//	КонецЦикла;
	//КонецЦикла;
	//// Заполнение полей "Итого"
	//Таб.ВывестиСекцию("Итого");
	//Таб.ВывестиСекцию("Подвал");
	//СпКомиссия="";
	//Размер=Комиссия.РазмерСписка();
	//Для Ном=1 По Размер Цикл
	//	СпКомиссия=ВернутьПоКоду("Сотрудники",Комиссия.ПолучитьЗначение(Ном)).Наименование;//+Симв(13)+Симв(10);
	//	Таб.ВывестиСекцию("ЧленКомиссии");
	//КонецЦикла;
	Таб.ВывестиСекцию("Заголовок");
	КолонкиДляСвертки="";

	Если РазворачиватьБензин=1 Тогда
	    КолонкиДляСвертки=КолонкиДляСвертки+?(СтрДлина(КолонкиДляСвертки)=0,"",",")+"Бензин+ ";
	КонецЕсли;
	Если РазворачиватьАвто=1 Тогда
	    КолонкиДляСвертки=КолонкиДляСвертки+?(СтрДлина(КолонкиДляСвертки)=0,"",",")+"Автомобиль+ ";
	КонецЕсли;
	Если РазворачиватьСклад=1 Тогда
		КолонкиДляСвертки=КолонкиДляСвертки+?(СтрДлина(КолонкиДляСвертки)=0,"",",")+"ДатаДок+ ";
	    КолонкиДляСвертки=КолонкиДляСвертки+?(СтрДлина(КолонкиДляСвертки)=0,"",",")+"ПутевойЛист+ ";
	КонецЕсли;
	Табл1.Сортировать(КолонкиДляСвертки);
	
	пБензин=СоздатьОбъект("Справочник.Материалы");
	пАвтомобиль=СоздатьОбъект("Справочник.ОсновныеСредства");
	пПутевойЛист=СоздатьОбъект("Документ.ПутевойЛист");
	//Табл1.ВыбратьСтроку();
	Табл1.ВыбратьСтроки();
	Пока Табл1.ПолучитьСтроку()=1 Цикл
		Если Табл1.НомерСтроки=1 Тогда
		    пБензин=Табл1.Бензин;
			пАвтомобиль=Табл1.Автомобиль;
			пПутевойЛист=Табл1.ПутевойЛист;
			//ВсегоПоПЛ=0;
			ВсегоПоАвто=0;
			ВсегоПоБензину=0;
			ВсегоКолПоАвто=0;
			ВсегоКолПоБензину=0;
		КонецЕсли;
		ВывестиАвто=1;
		Если пАвтомобиль=Табл1.Автомобиль Тогда
			ВсегоКолПоАвто=ВсегоКолПоАвто+Табл1.Количество;
			ВсегоПоАвто=ВсегоПоАвто+Табл1.Сумма;
		Иначе
			Если РазворачиватьАвто=1 Тогда
			    Таб.ВывестиСекцию("ТаблАвтомобиль");
				ВывестиАвто=0;
			КонецЕсли;
			
			пАвтомобиль=Табл1.Автомобиль;
			ВсегоПоАвто=Табл1.Сумма;
			ВсегоКолПоАвто=Табл1.Количество;
		КонецЕсли;
		Если пБензин=Табл1.Бензин Тогда
			ВсегоКолПоБензину=ВсегоКолПоБензину+Табл1.Количество;
			ВсегоПоБензину=ВсегоПоБензину+Табл1.Сумма;
		Иначе
			Если РазворачиватьБензин=1 Тогда
				Если (ВывестиАвто=1) и (РазворачиватьАвто=1) Тогда
				    Таб.ВывестиСекцию("ТаблАвтомобиль");
				КонецЕсли;
			    Таб.ВывестиСекцию("ТаблБензин");
				ВсегоПоАвто=Табл1.Сумма;
				ВсегоКолПоАвто=Табл1.Количество;
			КонецЕсли;
			
			пБензин=Табл1.Бензин;
			ВсегоКолПоБензину=Табл1.Количество;
			ВсегоПоБензину=Табл1.Сумма;
		КонецЕсли;
		Если РазворачиватьСклад=1 Тогда
		    Таб.ВывестиСекцию("ТаблПутевойЛист")
		КонецЕсли;
		//ВсегоПоПЛ=ВсегоПоПЛ+Табл.Сумма;
	КонецЦикла;
	Если РазворачиватьАвто=1 Тогда
	    Таб.ВывестиСекцию("ТаблАвтомобиль");
	КонецЕсли;
	Если РазворачиватьБензин=1 Тогда
	    Таб.ВывестиСекцию("ТаблБензин");
	КонецЕсли;
	
	Таб.ВывестиСекцию("Подвал");
	СпКомиссия="";
	Размер=Комиссия.РазмерСписка();
	Для Ном=1 По Размер Цикл
		СпКомиссия=ВернутьПоКоду("Сотрудники",Комиссия.ПолучитьЗначение(Ном)).Наименование;//+Симв(13)+Симв(10);
		Таб.ВывестиСекцию("ЧленКомиссии");
	КонецЦикла;
	// Вывод заполненной формы
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать", "");
КонецПроцедуры

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
КонецПроцедуры