Почта: 
{
	Комментарий: "Почта"
	Синоним: "Почта"
	Владелец: Справочник.Пользователи
	Тип кода: Числовой
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Почта.Form.ФормаСписка
	Основная форма: Справочник.Почта.Form.ФормаСписка
	Атрибуты: 
	{
		Эмитент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Сообщение: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Дата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Время: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Чат: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Адресат: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
