Перем БухИтоги;

Процедура ОбработкаПроведения()
	БухИтоги=СоздатьОбъект("БухгалтерскиеИтоги");
	БухИтоги.Рассчитать(ДатаДок,ДатаДок);
	СЖ=ЖурналДокумента;
	СодержаниеОперации=Основание;
	Ошибка=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (ПустоеЗначение(Кредит1)=0) И (ПустоеЗначение(Кредит2)=0) Тогда
			Ост=БухИтоги.СКДРС(СчКредит,3, ,Кредит1,"!",Кредит2,"!");
			ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,Кредит1,"!",Кредит2,"!");
		ИначеЕсли ПустоеЗначение(Кредит1)=1 Тогда
			Ост=БухИтоги.СКДРС(СчКредит,3, ,,,Кредит2,"!");
			ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,,,Кредит2,"!");
		ИначеЕсли ПустоеЗначение(Кредит2)=1 Тогда
			Ост=БухИтоги.СКДРС(СчКредит,3, ,Кредит1,"!");
			ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,Кредит1,"!");
		КонецЕсли;
		//Если (Колво>Ост)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
		//	Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+Кредит1.Наименование);
		//	Сообщить("в количестве "+Строка(Колво)+" при реальном остатке "+Строка(Ост));
		//	Ошибка=1;
		//ИначеЕсли Колво=0 Тогда
		//	Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать 0 "+Кредит1.Наименование+", зачем?");
		//	Ошибка=1;
		//КонецЕсли;
		//Если Колво>=Ост Тогда
		//	Сумма=ОстСумма;
		//Иначе
		//	Сумма=ОстСумма*Колво/Ост;
		//КонецЕсли;
		//
		Операция.НоваяПроводка();
		Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчДебет;
		Операция.Дебет.Субконто(1,Дебет1);
		Операция.Дебет.Субконто(2,Дебет2);
		Операция.Кредит.Счет=СчКредит;
		Операция.Кредит.Субконто(1,Кредит1);
		Операция.Кредит.Субконто(2,Кредит2);
	//	Операция.Количество=Колво;
		Операция.Сумма=ОстСумма;
		Операция.Содержание="Перемещение";
		Операция.СодержаниеПроводки="Перемещение "+Основание;
	КонецЦикла;
	Если Ошибка=1 Тогда
		СтатусВозврата(0);
	    Возврат
	КонецЕсли; 
	
	Операция.Записать();
КонецПроцедуры

