ПрибылиИУбытки: 
{
	Комментарий: "Прибыли и убытки"
	Синоним: "Прибыли и убытки"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 25
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.ПрибылиИУбытки.Form.ФормаСписка
	Основная форма: Справочник.ПрибылиИУбытки.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаВозникновения: 
		{
			Комментарий: "Дата возникновения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
