Касса: 
{
	Комментарий: "Кассовые документы"
	Синоним: "Касса"
	Param5: -1
	Форма выбора: Журнал.Касса.Form.ФормаСписка
	Основная форма: Журнал.Касса.Form.ФормаСписка
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Синоним: "Клиент"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.Клиент
				Документ.РасходныйКассовый.Клиент
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.Валюта
				Документ.РасходныйКассовый.Валюта
				Документ.ОтчетКассира.Валюта
			}
		}
		Приход: 
		{
			Комментарий: "Приход"
			Синоним: "Приход"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.Сумма
				Документ.ОтчетКассира.СумПрихЛей
			}
		}
		Расход: 
		{
			Комментарий: "Расход"
			Синоним: "Расход"
			Поля документов: 
			{
				Документ.ОтчетКассира.СумРасхЛей
				Документ.РасходныйКассовый.Сумма1
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.НДС
				Документ.РасходныйКассовый.НДС
			}
		}
		Налог05: 
		{
			Комментарий: "Налог05"
			Синоним: "Налог05"
			Поля документов: 
			{
				Документ.ПриходныйКассовый.Нал05
				Документ.РасходныйКассовый.Нал05
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
