Процедура ПриОткрытии()
	Активизировать("Наименование",0);
КонецПроцедуры
//_____________________________________________________________________________
Функция ИнформационнаяСтрока()
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		СчетУчета = СчетПоКоду("951");

		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);

		Иначе
//			Если ТекущийЭлемент().Флаг>0 Тогда
				БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
				//БухИт.ИспользоватьСубконто(ВидыСубконто.Товары,ТекущийЭлемент());
				//ТекОст=БухИт.ВыполнитьЗапрос(НачГода(РабочаяДата()),РабочаяДата(),СчетПоКоду("217"),,,,,4);
				ТекОст=БухИт.СКД(СчетПоКоду("951"),3,,ТекущийЭлемент());
				//ТекОст=БухИт.СКД(СчетУчета,"К",,ТекущийЭлемент());
//			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецФункции //ИнформационнаяСтрока
//-----------------------
Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.Товары);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру
//-----------------------
//	БухИт.Рассчитать(РабочаяДата(),РабочаяДата(),"217");
