СХ_Уборка: 
{
	Комментарий: "Уборка урожая для сельскоко хозяйства"
	Синоним: "СХ Уборка"
	Периодичность: В пределах года
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетГотПрод: 
		{
			Комментарий: "СчетГотПрод"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		КолвоГотПрод: 
		{
			Комментарий: "КолвоГотПрод"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ГотПрод: 
		{
			Комментарий: "ГотПрод"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		СчетТМЦ_: 
		{
			Комментарий: "СчетТМЦ_"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ2: 
		{
			Комментарий: "Цех"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет Затрат"
			Тип: Счет
		}
		СтатьяЗатрат: 
		{
			Комментарий: "статья затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		Ф2: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СписокГП: 
		{
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "СчетТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		НормаНаЕд: 
		{
			Комментарий: "НормаНаЕд"
			Тип: Число
			Длина: 19
			Точность: 6
		}
		НормаНаКолво: 
		{
			Комментарий: "НормаНаКолво"
			Тип: Число
			Длина: 19
			Точность: 4
		}
		Остаток: 
		{
			Комментарий: "Остаток"
			Тип: Число
			Длина: 19
			Точность: 4
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ЕдИзмин: 
		{
			Комментарий: "Едигицы Измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		Нехватка: 
		{
			Тип: Число
			Длина: 19
			Точность: 4
		}
	}
}
