// ******************** 
Процедура Проверка()
	Если СчетИнв=СчетПоКоду("111.1") Тогда // или (СчетИнв.Родитель(1)=СчетПоКоду("123")))
		Износ=СчетПоКоду("113.1");
	ИначеЕсли СчетИнв=СчетПоКоду("111.2") Тогда
		Износ=СчетПоКоду("113.2");
	ИначеЕсли СчетИнв=СчетПоКоду("111.3") Тогда
		Износ=СчетПоКоду("113.3");
	ИначеЕсли СчетИнв=СчетПоКоду("111.4") Тогда
		Износ=СчетПоКоду("113.4");
	ИначеЕсли СчетИнв=СчетПоКоду("111.5") Тогда
		Износ=СчетПоКоду("113.5");
	ИначеЕсли СчетИнв=СчетПоКоду("111.6") Тогда
		Износ=СчетПоКоду("113.6");
	ИначеЕсли СчетИнв=СчетПоКоду("111.7") Тогда
		Износ=СчетПоКоду("113.7");
	ИначеЕсли СчетИнв=СчетПоКоду("111.8") Тогда
		Износ=СчетПоКоду("113.8");
		//****************************
	ИначеЕсли СчетИнв=СчетПоКоду("123.1") Тогда
		Износ=СчетПоКоду("124.1");
	ИначеЕсли СчетИнв=СчетПоКоду("123.2") Тогда
		Износ=СчетПоКоду("124.2");
	ИначеЕсли СчетИнв=СчетПоКоду("123.3") Тогда
		Износ=СчетПоКоду("124.3");
	ИначеЕсли СчетИнв=СчетПоКоду("123.4") Тогда
		Износ=СчетПоКоду("124.4");
	ИначеЕсли СчетИнв=СчетПоКоду("123.6") Тогда
		Износ=СчетПоКоду("124.5");		
	ИначеЕсли СчетИнв=СчетПоКоду("123.7") Тогда
		Износ=СчетПоКоду("124.6");		
	ИначеЕсли СчетИнв=СчетПоКоду("123.7") Тогда
		Износ=СчетПоКоду("124.7");		
		//*****************************
	ИначеЕсли СчетИнв=СчетПоКоду("213.2") Тогда
		Износ=СчетПоКоду("214.1");	
	КонецЕсли; 
КонецПроцедуры
//
Процедура ОбработкаПроведения() 
	Проверка();

	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Пока ПолучитьСтроку()=1 Цикл   
		Если СчетИнв.Количественный=1 Тогда
			Если ((РезКол<0)или(РезСум<0)) Тогда               //излишки
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетИнв;
				Операция.Дебет.Субконто(1,Наименование);
				Если СчетИнв.КоличествоСубконто()>1 Тогда
					Операция.Дебет.Субконто(2,Субк2);
				КонецЕсли;          
				Если Лев(Строка(СчетИнв),1)="1" тогда
					Операция.Кредит.Счет=СчетПоКоду("621.9");   
				иначеЕсли Лев(Строка(СчетИнв),1)="2" тогда
					Операция.Кредит.Счет=СчетПоКоду("612.6");   
				КонецЕсли;
				Операция.Кредит.Субконто(1,ВидДеят);
				Операция.Количество=-РезКол; 
				Если РынСтПризУщ>0 Тогда
				    Операция.Сумма=РынСтПризУщ*(-РезКол);
				Иначе
					Операция.Сумма=-РезСум;    
				КонецЕсли; 
				Операция.СодержаниеПроводки=""+"Оприходование излишек при инвентаризации";
				Операция.НомерЖурнала=ЖурналДокумента;				
				
			ИначеЕсли ((РезКол>0)или(РезСум>0)) Тогда           //недостача
				Если Норма>0 Тогда 
					Если НедостачаВПред>0 Тогда          
						Операция.НоваяПроводка();
						Операция.Дебет.Счет=СчетСпис;
						Операция.Дебет.Субконто(1,СписСубконто1);
						Если СчетИнв.КоличествоСубконто()>1 Тогда
							Операция.Дебет.Субконто(2,СписСубконто2);
						КонецЕсли;                                 
						Операция.Кредит.Счет=СчетИнв;
						Операция.Кредит.Субконто(1,Наименование);
						Если СчетИнв.КоличествоСубконто()>1 Тогда
							Операция.Кредит.Субконто(2,Субк2);
						КонецЕсли;                    
						Операция.Количество=КолВПредНЕУ;
						Операция.Сумма=НедостачаВПред;
						Операция.СодержаниеПроводки="Недостача в пределах норм естественной убыли";
						Операция.НомерЖурнала=ЖурналДокумента;					
					КонецЕсли;  
					
					Если НедостачаСверхНормЕУ>0 тогда
						Операция.НоваяПроводка();
						Операция.Дебет.Счет=СчетСверх;
						Операция.Дебет.Субконто(1,СубконтоСверх1);
						Операция.Дебет.Субконто(2,СубконтоСверх2);
						Операция.Кредит.Счет=СчетИнв;
						Операция.Кредит.Субконто(1,Наименование); 
						Операция.Кредит.Субконто(2,Субк2);
						Операция.Сумма=НедостачаСверхНормЕУ;      //Для розницы отниматся торговая надбавка
						Операция.Количество=КолСверхНЕУ;
						Операция.СодержаниеПроводки="Недостача сверх норм ест. убыли";
						Операция.НомерЖурнала=ЖурналДокумента;
					КонецЕсли;
					
					Если  РынСтПризУщ>0 тогда
						Операция.НоваяПроводка();
						Операция.Дебет.Счет=СчетДЗ;
						Операция.Дебет.Субконто(1,МОЛСубконто);
						Операция.Кредит.Счет=СчетОтнДоходов;
						Операция.Кредит.Субконто(1,СубконтоДоходов1); 
						Операция.Кредит.Субконто(2,СубконтоДоходов2);
						//Операция.Сумма=РынСтПризУщ*РезКол*100/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)); 
						//Операция.Сумма=РынСтПризУщ*РезКол*100/(100+Наименование.НДС.Получить(ДатаДок));
						Операция.Сумма=РынСтПризУщ*РезКол;
						Операция.СодержаниеПроводки="Рыночная стоимость признанного ущерба";
						Операция.НомерЖурнала=ЖурналДокумента;
						
						Операция.НоваяПроводка();
						Операция.Дебет.Счет=СчетДЗ;
						Операция.Дебет.Субконто(1,МОЛСубконто);
						Операция.Кредит.Счет=СчетПоКоду("534.2");
						Операция.Кредит.Субконто(1,ВернутьПоКоду("Налоги","3"));
						//Операция.Сумма=РынСтПризУщ*РезКол*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)); 
						Операция.Сумма=РынСтПризУщ*РезКол*Наименование.НДС.Получить(ДатаДок).Ставка/100;
						Операция.СодержаниеПроводки="НДС рыночной стоимости признанного ущерба";
						Операция.НомерЖурнала=ЖурналДокумента;
						
						////*************
						//ТЗ.НоваяСтрока();
						//ТЗ.Покупатель=МолСубконто;
						//ТЗ.НДС=Наименование.НДС.Получить(ДатаДок);
						//ТЗ.Сумма=РынСтПризУщ*РезКол*100/(100+Наименование.НДС.Получить(ДатаДок));
						//ТЗ.СуммаНДС=РынСтПризУщ*РезКол*Наименование.НДС.Получить(ДатаДок)/(100+Наименование.НДС.Получить(ДатаДок));
						////*************						
						
						
					КонецЕсли;      
					//********НДС********* 
					Если Фл=1 Тогда                              
						Если НедостачаСверхНормЕУ>0 Тогда 
							Операция.НоваяПроводка();
							Операция.Дебет.Счет=СчетВост;
							Операция.Дебет.Субконто(1,СубконтоВост1);
							Операция.Дебет.Субконто(2,СубконтоВост2);							
							Операция.Кредит.Счет=СчетПоКоду("534.2");
							Операция.Кредит.Субконто(1,ВернутьПоКоду("Налоги","3"));
							//	Операция.Сумма=НедостачаСверхНормЕУ*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)); 
							Операция.Сумма=НедостачаСверхНормЕУ*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/100;
							Операция.СодержаниеПроводки="Восстановление НДС по недостаче сверх норм ЕУ";
							Операция.НомерЖурнала=ЖурналДокумента;			    
							
						КонецЕсли;							
					КонецЕсли; 
					Если ((Фл1=1)и(Фл=1)) тогда
						Если Период=1 Тогда
							Операция.НоваяПроводка();
							Операция.Дебет.Счет=СчетВост;
							Операция.Дебет.Субконто(1,СубконтоВост1);
							Операция.Дебет.Субконто(2,СубконтоВост2);                  								
							Операция.Кредит.Счет=СчетПоКоду("534.2");
							Операция.Кредит.Субконто(1,ВернутьПоКоду("Налоги","3"));
							//Операция.Сумма=-РезСум*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок));
							Операция.Сумма=-НедостачаСверхНормЕУ*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/100;
							Операция.СодержаниеПроводки="Корректировка НДС в текущем отчетном периоде";
							Операция.НомерЖурнала=ЖурналДокумента;				
							
						Иначе
							Операция.НоваяПроводка();
							Операция.Дебет.Счет=СчетПоКоду("534.2");
							Операция.Дебет.Субконто(1,ВернутьПоКоду("Налоги","3"));
							Операция.Кредит.Счет=СчетПоКоду("331.1");
							Операция.Кредит.Субконто(1,ПрибылиУбытки);
							//Операция.Сумма=РезСум*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок));
							Операция.Сумма=НедостачаСверхНормЕУ*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/100;
							Операция.СодержаниеПроводки="Корректировка НДС, происходящая в последующие годы";
							Операция.НомерЖурнала=ЖурналДокумента;				
							
							Операция.НоваяПроводка();
							Операция.Дебет.Счет=СчетПоКоду("331.1");
							Операция.Дебет.Субконто(1,ПрибылиУбытки);
							//	Операция.Сумма=РезСум*Наименование.НДС.Получить(ДатаДок).СтавкаНалога/100;
							Операция.Кредит.Счет=СчетПоКоду("332.1");
							Операция.Кредит.Субконто(1,ПрибылиУбытки);
							//Операция.Сумма=РезСум*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок));
							Операция.Сумма=НедостачаСверхНормЕУ*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/100;
							Операция.СодержаниеПроводки="Корректировка НДС, происходящая в последующие годы";
							Операция.НомерЖурнала=ЖурналДокумента;				
						КонецЕсли;
					КонецЕсли;
					
					//*********НДС******
				иначе  
					Операция.НоваяПроводка();
					Операция.Дебет.Счет=СчетНедост; 
					Операция.Дебет.Субконто(1,НедостСубконто1);  
					Операция.Дебет.Субконто(2,НедостСубконто2); 
					Операция.Кредит.Счет=СчетИнв;
					Операция.Кредит.Субконто(1,Наименование);
					Операция.Кредит.Субконто(2,Субк2);
					Операция.Сумма=РезСум;  
					Операция.Количество=РезКол; 
					Если Лев(СчетИнв,1)="1" тогда
						Операция.СодержаниеПроводки="Недостача долгосрочных активов";  
					ИначеЕсли Лев(СчетИнв,1)="2" тогда 
						Операция.СодержаниеПроводки="Недостача текущих активов";  
					КонецЕсли;
				
					Операция.НомерЖурнала=ЖурналДокумента;				
					
					Если ((СчетИнв.Родитель(1)=СчетПоКоду("111"))или(СчетИнв.Родитель(1)=счетПоКоду("123"))или(СчетИнв.Родитель(1)=счетПоКоду("213"))) Тогда
						Если Аморт>0 тогда
							Операция.НоваяПроводка();
							Операция.Дебет.Счет=Износ;
							Операция.Дебет.Субконто(1,Наименование);
							Операция.Кредит.Счет=СчетИнв;
							Операция.Кредит.Субконто(1,Наименование);
							Операция.Кредит.Субконто(2,Субк2);
							Операция.Сумма=Аморт;      
							Операция.Количество=РезКол;
							Операция.СодержаниеПроводки="Списание износа/амортизации";  
							Операция.НомерЖурнала=ЖурналДокумента;				
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		иначе 
			Если РезСум<0 тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетИнв;
				Операция.Дебет.Субконто(1,Наименование);
				Операция.Дебет.Субконто(2,Субк2);
				Операция.Кредит.Счет=СчетЗанЗав;
				Операция.Кредит.Субконто(1,СубконтоЗанЗав);
				Операция.Сумма=-РезСум*100/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок));
				Если СчетИнв.Активный=1 тогда
					Операция.СодержаниеПроводки="Занижение Деб.задолженности";
				Иначе         
					Операция.СодержаниеПроводки="Завышение Кред.задолженности";
				КонецЕсли;
				Операция.НомерЖурнала=ЖурналДокумента;
				
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетИнв;
				Операция.Дебет.Субконто(1,Наименование);
				Операция.Дебет.Субконто(2,Субк2);
				Операция.Кредит.Счет=СчетПоКоду("534.2");
				Операция.Кредит.Субконто(1,ВернутьПоКоду("Налоги","3"));
				Операция.Сумма=-РезСум*ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок)/(100+ВернутьПоКоду("Налоги","3").СтавкаНалога.Получить(ДатаДок));//-РезСум*Константа.СтавкаНалогаНДС.СтавкаНалога/100;
				Если СчетИнв.Активный=1 тогда
					Операция.СодержаниеПроводки="Занижение НДС при Деб.задолженности";
				иначе
					Операция.СодержаниеПроводки="Завышение НДС при Кред.задолженности";
				КонецЕсли;
				Операция.НомерЖурнала=ЖурналДокумента;				                    
			КонецЕсли;                                                                  
		КонецЕсли;
	КонецЦикла;  
	Операция.Записать(); 
КонецПроцедуры

