ПриходнаяНакладная: 
{
	Комментарий: "Приходная накладная"
	Синоним: "Приходная ТТН"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НакладнаяНаВозвратПоставщику
			Документ.ДополнительныеРасходы
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
			Комментарий: "1-ое субконто поставщика"
			Тип: Справочник
		}
		СубкПоставщика2: 
		{
			Комментарий: "2-ое субконто поставщика"
			Тип: Справочник
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 5
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 14
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦСчета: 
		{
			Комментарий: "прежние ТМЦ счета"
			Тип: Строка
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		ДатаКурса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		СФПолучена: 
		{
			Комментарий: "СФ получена"
			Синоним: "СФ получена"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СчетНДС: 
		{
			Комментарий: "Счет НДС"
			Синоним: "Счет НДС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ФлИмпорта: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумВал: 
		{
			Комментарий: "Сумма в Валюте"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена преобретения"
			Синоним: "Цена преобретения"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		Импорт: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Импорт
		}
	}
}
