Процедура ВыборКаталога()
	ФС.ВыбратьКаталог(ВыбФайлЗагрузки,"Выберете каталог для выгрузки",)
КонецПроцедуры

Функция ПолучитьДатуРаботы(Сотр,начало,Месяц,Год) 
	Если начало=1 тогда
		Если ПустоеЗначение(Сотр.ДатаПриема)=0 тогда
			Если ДатаГод(Сотр.ДатаПриема)=Год Тогда
				Если ДатаМесяц(Сотр.ДатаПриема)=Месяц Тогда
					ДатаРаботыВМесяце=Сотр.ДатаПриема;
				иначе
					ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год);
				КонецЕсли;	
			Иначе
				ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год);
			КонецЕсли;                       
		Иначе
			ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год);
		КонецЕсли;     
	Иначе                     
		Если ПустоеЗначение(Сотр.ДатаУвольнения)=0 тогда
			Если ДатаГод(Сотр.ДатаУвольнения)=Год Тогда
				Если ДатаМесяц(Сотр.ДатаУвольнения)=Месяц Тогда
					ДатаРаботыВМесяце=Сотр.ДатаУвольнения;
				иначе
					ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год));
				КонецЕсли;	
			Иначе
				ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год));
			КонецЕсли;                       
		Иначе
			ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+Год));
		КонецЕсли; 
	КонецЕсли;

	Возврат ДатаРаботыВМесяце;
КонецФункции


Процедура ВводНового()
	ВыбФайлЗагрузки=КаталогИБ()+"REV\"
КонецПроцедуры	

Процедура ЗагрузитьТаблицу(ВидДокумента,ТаблицаДокумента)
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() = ВидДокумента Тогда
			Докум.ВыгрузитьТабличнуюЧасть (ТаблицаДокумента);
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

ПРоцедура ВыгрузитьТаблицу(ВидДокумента,ТаблицаДокумента)
	Нашли=0;
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл
		Если Докум.Вид() = ВидДокумента Тогда
			Докум.ЗагрузитьТабличнуюЧасть (ТаблицаДокумента);
			Докум.Записать();
			Нашли=1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если Нашли=0 Тогда
		Докум = СоздатьОбъект ("Документ."+ВидДокумента);
		Докум.Новый ();
		Докум.ДатаДок=ДатаДок;
		Докум.ДокОсн = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (ТаблицаДокумента);
		Докум.Записать();
	КонецЕсли;
КонецПроцедуры	

Процедура ФормированиеТаблицы(ВидДокумента,ТаблицаДокумента)
	Док = Метаданные.Документ (ВидДокумента);
	Для счетчик=1 по Док.РеквизитТабличнойЧасти() Цикл
		ТаблицаДокумента.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(счетчик)),Док.РеквизитТабличнойЧасти(счетчик).Тип);
	КонецЦикла;
КонецПроцедуры
	
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если Выбран() = 1 Тогда
		ЗагрузитьТаблицу("СоцФонд_NA_2008",ТаблицаNA);
		ЗагрузитьТаблицу("СоцФонд_T_2008",ТаблицаT);
		ЗагрузитьТаблицу("СоцФонд_IP_2008",ТаблицаIP);
	Иначе	
		ФормированиеТаблицы("СоцФонд_NA_2008",ТаблицаNA);
		ФормированиеТаблицы("СоцФонд_T_2008",ТаблицаT);
		ФормированиеТаблицы("СоцФонд_IP_2008",ТаблицаIP);
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать_NA()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаNA);
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("Сотрудник,НомерПачки,НомерДекларации","СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаРасходов");
	
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Сотрудник=ТЗВспом.Сотрудник;
		ТЗ.НомерДекларации=ТЗВспом.НомерДекларации;
		ТЗ.НомерПачки=ТЗВспом.НомерПачки;
		ТЗ.ТипФормы=ВернутьПоКоду("ТипыФормы","1");
		ТЗ.КодНКСС=ТЗ.Сотрудник.CPAS;
		Если ПустоеЗначение(ТЗ.Сотрудник.CPAS)=1 Тогда
			ТЗ.НомерIDNP=ТЗ.Сотрудник.ФискКод.Получить(КонДата);
		КонецЕсли;
		ТЗ.ВзносыРаботодателя=ТЗВспом.СуммаПеречисленная;
		ТЗ.ВзносыЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.СуммаРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	ТаблицаNA.Загрузить(ТЗ);
КонецПроцедуры
	
Процедура Сформировать_T()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаT);
	
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("НомерПачки,Сотрудник","ФондОплаты,Больничные,СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаРасходов");
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.ТипДокумента=5;
		ТЗ.ДокументовВсего=1;
		ТЗ.ЛистовВсего=1;
		ТЗ.ФондОплаты=ТЗВспом.ФондОплаты;
		ТЗ.Больничные=ТЗВспом.Больничные;
		ТЗ.СуммаПеречисленнаяЭА=ТЗВспом.СуммаПеречисленная;
		ТЗ.СуммаПеречисленнаяЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.ВсегоРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	ТЗ.Свернуть("ТипДокумента","ДокументовВсего,ЛистовВсего,ФондОплаты,Больничные,СуммаПеречисленнаяЭА,СуммаПеречисленнаяЗЛ,ВсегоРасходов");
	ТаблицаT.Загрузить(ТЗ);
КонецПроцедуры 

Процедура Сформировать_IP()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаIP);
	
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("НомерПачки,Сотрудник","ФондОплаты,Больничные,СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаРасходов");
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.НомерПачки=ТЗВспом.НомерПачки;
		ТЗ.ДокументовВсего=1;
		ТЗ.ЛистовВсего=1;
		ТЗ.ФондОплаты=ТЗВспом.ФондОплаты;
		ТЗ.Больничные=ТЗВспом.Больничные;
		ТЗ.СуммаПеречисленнаяЭА=ТЗВспом.СуммаПеречисленная;
		ТЗ.СуммаПеречисленнаяЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.ВсегоРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	ТЗ.Свернуть("НомерПачки","ДокументовВсего,ЛистовВсего,ФондОплаты,Больничные,СуммаПеречисленнаяЭА,СуммаПеречисленнаяЗЛ,ВсегоРасходов");
	
	ТаблицаIP.Загрузить(ТЗ);
КонецПроцедуры


Процедура Обновить()
	Записать();
	Сформировать_NA();
	Сформировать_T();
	Сформировать_IP();
КонецПРоцедуры	 

Процедура Перенумеровка()
	СотрудникСтар="";       
	НомерДекларации1=0;                  
	НомерПачки1=1;
	ЧислоДекл5=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если СотрудникСтар<>Сотрудник тогда
			НомерДекларации1=НомерДекларации1+1;			
						
			Если ЧислоДекл5=50 Тогда
				НомерПачки1=НомерПачки1+1;
				ЧислоДекл5=0;
			КонецЕсли; 
			ЧислоДекл5=ЧислоДекл5+1; 
		КонецЕсли; 
        НомерДекларации=НомерДекларации1;
		НомерПачки=НомерПачки1;
		СотрудникСтар=Сотрудник;	
	КонецЦикла; 
	Обновить();
КонецПроцедуры


Функция Пятидневка(дата1)
	ДнейВНеделе=0;
	РабКалендарь=Сотрудник.РабКалендарь.Получить(дата1);
	Если ПустоеЗначение(РабКалендарь)=0 тогда
		Спр=СоздатьОбъект("Справочник.Календари");
		Спр.НайтиЭлемент(РабКалендарь);
		Если Спр.Неделя=1 Тогда
		    Если Спр.Пн<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Вт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Ср<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Чт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Пт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Сб<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли;    
		Иначе
			ДнейВНеделе=5;    
		КонецЕсли; 
	иначе
		ДнейВНеделе=5;
	КонецЕсли;
	Если ДнейВНеделе<5 тогда
		ДнейВНеделе=5;
	КонецЕсли;
	
	Возврат	ДнейВНеделе;
КонецФункции   

Процедура ЗаполнитьБольничными(ЗапросИндивид,НомерДекл,НомерПачкиДекл5,КатегорияЗЛ1);
	Пока ЗапросИндивид.Группировка("ДатаНачала")=1 Цикл
		НоваяСтрока();
		НомерДекларации=НомерДекл;
		НомерПачки=НомерПачкиДекл5;
		Сотрудник=ЗапросИндивид.Сотруд;
		
		ФискКод=Сотрудник.ФискКод.Получить(КонДата);
		
		Должность=Сотрудник.ДолжностьСпр.Получить(ЗапросИндивид.ДатаНачала); 
		КатегорияЗЛ=КатегорияЗЛ1;
		Месяц=ДатаМесяц(ЗапросИндивид.ДатаНачала);                    
		
		ДатаНач=ПолучитьДатуРаботы(Сотрудник,1,Месяц,ДатаГод(ЗапросИндивид.ДатаНачала));
		ДатаКон=ПолучитьДатуРаботы(Сотрудник,0,Месяц,ДатаГод(ЗапросИндивид.ДатаНачала));
		
		РабочихДнейВНеделю=Пятидневка(ДатаКон);
		
		Больничные=ЗапросИндивид.СуммаБольничныхСумма;
		ФондОплаты=ФондОплаты+Больничные;
		СуммаРасходов=Больничные;
	КонецЦикла;
КонецПроцедуры


Процедура Заполнить()
	УдалитьСтроки();

	ТаблицаNA.Очистить();
	ФормированиеТаблицы("СоцФонд_NA_2008",ТаблицаNA);
	ТаблицаT.Очистить();
	ФормированиеТаблицы("СоцФонд_T_2008",ТаблицаT);
	ТаблицаIP.Очистить();
	ФормированиеТаблицы("СоцФонд_IP_2008",ТаблицаIP);
	
	СОЦ=СоздатьОбъект("БухгалтерскиеИтоги");
	СОЦ.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда);
    СОЦ.ИспользоватьСубконто(ВидыСубконто.Сотрудники,);
	СОЦ.ВыполнитьЗапрос(НачДата,КонДата, "СОЦ",,, 3,7, "С");
	СОЦ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	
	//******************Блок по больничным,указанным в док. Рамсчет больничных и Расчет больничных индивидуальный
	ЗапросИндивид = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(Начисление)
	|Период с НачДата по КонДата;
	|Начисления = Документ.РасчетБольничныхИндивидуальный.ТекущийДокумент;
	|Сотруд = Документ.РасчетБольничныхИндивидуальный.Сотрудник;
	|СуммаБольничных = Документ.РасчетБольничныхИндивидуальный.СуммаБольничных;
	|ЗаДн = Документ.РасчетБольничныхИндивидуальный.БольничныхДней; 
	|Код = Документ.РасчетБольничныхИндивидуальный.КодРасходов.Код;
	|ДатаНачала = Документ.РасчетБольничныхИндивидуальный.ДатаНачалаБолезни;
	|Функция СуммаБольничныхСумма = Сумма(СуммаБольничных);
	|Функция ЗаДнСумма = Сумма(ЗаДн);
	|Группировка Сотруд без групп;
	|Группировка ДатаНачала;
	|Условие(((Число(Код)=12) ИЛИ (Код=13) ИЛИ (Код=14) ИЛИ (Код=15) ИЛИ (Код=16)));
	|"//}}ЗАПРОС
	;
	
	Если ЗапросИндивид.Выполнить(ТекстЗапроса)=1 тогда 
		
	КонецЕсли;   
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(Начисление)
	|Период с НачДата по КонДата;
	|Начисления = Документ.РасчетБольничных.ТекущийДокумент;
	|Сотруд = Документ.РасчетБольничных.Сотрудник;
	|СуммаБольничных = Документ.РасчетБольничных.СуммаБольничных;
	|ЗаДн = Документ.РасчетБольничных.БольничныхДней; 
	|Код = Документ.РасчетБольничных.КодРасходов.Код;
	|ДатаНачала = Документ.РасчетБольничных.ДатаДок;
	|Функция СуммаБольничныхСумма = Сумма(СуммаБольничных);
	|Функция ЗаДнСумма = Сумма(ЗаДн);                             
	|Группировка Сотруд без групп;
	|Группировка ДатаНачала;      
	|Условие(((Число(Код)=12) ИЛИ (Код=13) ИЛИ (Код=14) ИЛИ (Код=15) ИЛИ (Код=16)));
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 1 Тогда 
		
	КонецЕсли;
    //**********************************
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, , 1, 0);   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,0);
	Ит.ВыполнитьЗапрос(НачДата,КонДата, "НАЧ",,, 3,7, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0);  
	
	ИтПФ=СоздатьОбъект("БухгалтерскиеИтоги");
	ИтПФ.ИспользоватьСубконто(ВидыСубконто.Сотрудники, , 1, 0);   
	ИтПФ.ИспользоватьСубконто(ВидыСубконто.МесяцГода,,1,0);
	ИтПФ.ВключатьСубсчета(-1,-1);
	ИтПФ.ВыполнитьЗапрос(НачДата,КонДата, "ПФ",,, 3,7, "С");
	ИтПФ.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0); 
    
	НомерДекл=0;
	ЧислоДекл5=0;
	НомерПачкиДекл5=1;
	Пока (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Цикл
		Если Ит.КО()=0 Тогда
			Продолжить;
		КонецЕсли;
		Если Ит.Субконто(ВидыСубконто.Сотрудники).ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;   
		Сотр=Ит.Субконто(ВидыСубконто.Сотрудники);
		
		Если (ПустоеЗначение(Сотр.ФискКод.Получить(КонДата))=1) тогда
			Сообщить("Сотрудник "+Сотр.Наименование+" с пустым значением ФискКод","!!!"); 
		КонецЕсли;
		Если ПустоеЗначение(Сотр.CPAS)=1 тогда
			//проверяем паспортные данные
			Если (ПустоеЗначение(Сотр.СерияПаспорта)=1) или (ПустоеЗначение(Сотр.НомерПаспорта)=1) или (ПустоеЗначение(Сотр.ДатаВыдачиПаспорта)=1) или (ПустоеЗначение(Сотр.КемВыданПаспорт)=1) или (ПустоеЗначение(Сотр.ТипДокумента)=1) тогда
				Сообщить("У сотрудника "+Сотр+" проверьте паспортные данные","!!!");
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(Сотр.КатегорияСтрахования)=1 Тогда
		    Сообщить("У сотрудника "+Сотр+" не указана Категория страхования!!!");
			КатегорияЗЛ1=КодКатегорииЗЛ; 
		иначе
			КатегорияЗЛ1=Сотр.КатегорияСтрахования;
		КонецЕсли; 
		НомерДекл=НомерДекл+1;
		Если ЧислоДекл5=50 Тогда
			НомерПачкиДекл5=НомерПачкиДекл5+1;
			ЧислоДекл5=0;
		КонецЕсли;
		ЧислоДекл5=ЧислоДекл5+1;             
		Если ИтПФ.ПолучитьСубконто(ВиДыСубконто.Сотрудники,,Сотр)=1 тогда
			ИтПФ.ВыбратьСубконто(ВидыСубконто.МесяцГода,,,,,"Код");
			Пока ИтПФ.ПолучитьСубконто(ВидыСубконто.МесяцГода)=1 Цикл
				Если ИтПФ.ДО()<>0 Тогда
					НоваяСтрока();
					НомерДекларации=НомерДекл;
					НомерПачки=НомерПачкиДекл5;
					Сотрудник=Сотр;
					
					ФискКод=Сотрудник.ФискКод.Получить(КонДата);
					
					
					
					КатегорияЗЛ=КатегорияЗЛ1;
					
					Месяц=Число(ИтПФ.Субконто(ВидыСубконто.МесяцГода).Код);
					
					Год=Число(ИтПФ.Субконто(ВидыСубконто.МесяцГода).Родитель.Наименование);
					
					ДатаНач=ПолучитьДатуРаботы(Сотрудник,1,Месяц,Год);
					ДатаКон=ПолучитьДатуРаботы(Сотрудник,0,Месяц,Год);
					                              
					КонДатаПФ=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(КонДата))); 
					
					Должность=Сотрудник.ДолжностьСпр.Получить(КонДатаПФ);  
					
					РабочихДнейВНеделю=Пятидневка(КонДатаПФ);    
					
					ИтПФ.ВыбратьСчета();
					Пока ИтПФ.ПолучитьСчет()=1 Цикл
						Если ИтПФ.Счет=СчетПоКоду("ПФ.2") Тогда
							ФондОплаты=ИтПФ.ДО();    
						Иначе //ПФ.1
						    СуммаПеречисленнаяЗЛ=ИтПФ.ДО();							
						КонецЕсли;                 						
					КонецЦикла;                                         
					СуммаПеречисленная=0;
					СуммаПеречисленная1=0;
					//Если СОЦ.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 тогда 
					//	СОЦ.ВыбратьСубконто(ВидыСубконто.УдержанияСоцФонда);
					//	Пока СОЦ.ПолучитьСубконто(ВидыСубконто.УдержанияСоцФонда)=1 Цикл
					//		Если Соц.Субконто(ВидыСубконто.УдержанияСоцФонда).Код="1" тогда
					//			продолжить;
					//		КонецЕсли;
					//		Соц.ВыбратьПериоды();
					//		Если Соц.ПолучитьПериод(,НачМесяца(ДатаНач))=1 Тогда
					//			СуммаПеречисленная1=СуммаПеречисленная1+МИН(СОЦ.КО(),ФондОплаты*Константа.ПроцентСоцФонда.Получить(КонДата)/100);
					//		иначе
								СуммаПеречисленная1=ФондОплаты*Константа.ПроцентСоцФонда.Получить(КонДата)/100;					
						//	КонецЕсли;                                                      
						//КонецЦикла;       
						СуммаПеречисленная=СуммаПеречисленная1;
					//иначе
					//	СуммаПеречисленная=ФондОплаты*Константа.ПроцентСоцФонда.Получить(КонДата)/100;					
					//КонецЕсли;
				КонецЕсли; 	
			КонецЦикла;
		КонецЕсли;   

		//******************Блок по больничным,указанным в док. Рамсчет больничных и Расчет больничных индивидуальный
		Пока ЗапросИндивид.группировка("Сотруд")=1 Цикл
			Если ЗапросИндивид.Сотруд=Сотр тогда
				ЗаполнитьБольничными(ЗапросИндивид,НомерДекл,НомерПачкиДекл5,КатегорияЗЛ1);
			КонецЕсли;   
		КонецЦикла;
		Пока Запрос.группировка("Сотруд")=1 Цикл
			Если Запрос.Сотруд=Сотр тогда
				ЗаполнитьБольничными(Запрос,НомерДекл,НомерПачкиДекл5,КатегорияЗЛ1);
			КонецЕсли;   
		КонецЦикла;
		//******************
		
//		Ит.ВыбратьПериоды();
//		Пока Ит.ПолучитьПериод()=1 Цикл
//			Если Ит.КО()=0 Тогда
//				Продолжить;
//			КонецЕсли; 
//			Больничные1=0;
//			Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
//			Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
//				Если (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="3") или (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="9") Тогда
//					Больничные1=Больничные1+Ит.КО();
//				КонецЕсли;
//			КонецЦикла;
//            Если Больничные1=0 тогда
//				продолжить;
//			КонецЕсли;
//			
//			НоваяСтрока();
//			НомерДекларации=НомерДекл;
//			НомерПачки=НомерПачкиДекл5;
//			Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
//
//			ФискКод=Сотрудник.ФискКод.Получить(КонДата);
//
//			Должность=Сотрудник.ДолжностьСпр.Получить(Ит.КонДата); 
//			КатегорияЗЛ=КатегорияЗЛ1;
//			Месяц=ДатаМесяц(Ит.НачДата);                    
//
//			ДатаНач=ПолучитьДатуРаботы(Сотрудник,1,Месяц,ДатаГод(Ит.НачДата));
//			ДатаКон=ПолучитьДатуРаботы(Сотрудник,0,Месяц,ДатаГод(Ит.НачДата));
//
//			РабочихДнейВНеделю=Пятидневка(Ит.НачДата);
//			
//			Больничные=Больничные1;
//			ФондОплаты=ФондОплаты+Больничные;
//			СуммаРасходов=Больничные;
//		КонецЦикла;
	КонецЦикла;
    ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ); 
	
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл  
		Если ПустоеЗначение(ТЗ.СОтрудник.ОснСотрудник)=1 тогда
		иначе
			ТЗ.Сотрудник=ТЗ.СОтрудник.ОснСотрудник;                                 
		КонецЕсли;
	КонецЦикла;
	ТЗ.Свернуть("Сотрудник,Месяц,РабочихДнейВНеделю,ДатаНач,ДатаКон,КатегорияЗЛ,Должность","ФондОплаты,Больничные,СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаРасходов");

	ТЗ.Сортировать("Сотрудник,ДатаНач,ДатаКон,Месяц");
	ЗагрузитьТабличнуюЧасть(ТЗ);
	Перенумеровка();
	
	Обновить();
КонецПроцедуры
                 

Процедура Контроль()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("Сотрудник","ФондОплаты");
	ТЗ1=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗ1);	
	
	ТЗ.Выбратьстроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл                      
		
		ФК=ТЗ.Сотрудник.ФискКод.Получить(КонДата); 
		Если ПустоеЗначение(ФК)=1  тогда
			Сообщить("У сотрудника "+ТЗ.Сотрудник+" не указан фискальный код.");
			продолжить;                     
		КонецЕслИ;
		ТЗ1.Выбратьстроки();
		Пока ТЗ1.ПолучитьСтроку()=1 Цикл          
			ФК1=ТЗ1.Сотрудник.ФискКод.Получить(КонДата);
			Если (ФК=ФК1) и (ТЗ.Сотрудник<>ТЗ1.Сотрудник) и (ПустоеЗначение(ФК1)=0) Тогда
				Сообщить("Обнаружен дублирующийся сотрудник "+ТЗ1.Сотрудник+". Укажите в справочнике Сотрудники основного сотрудника и перезаполните таблицу");
			КонецЕсли; 			
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной,SD",2);
	ИначеЕсли Значен=2 Тогда
		Форма.ИспользоватьСлой("Основной,NA",2);
	ИначеЕсли Значен=3 Тогда
		Форма.ИспользоватьСлой("Основной,IP",2);
	ИначеЕсли Значен=4 Тогда
		Форма.ИспользоватьСлой("Основной,T",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	ВыгрузитьТаблицу("СоцФонд_NA_2008",ТаблицаNA);
	ВыгрузитьТаблицу("СоцФонд_T_2008",ТаблицаT);
	ВыгрузитьТаблицу("СоцФонд_IP_2008",ТаблицаIP);
КонецПроцедуры

ПРоцедура ВыгрузитьВФайл_SD()
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD");
		Файл.Очистить();   
	КонецЕсли;
	Спр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	НомерДекл=0;
	НомерП=0;
	ИтФондОплаты=0;
	ИтБольничные=0;
	ИтСуммаНачисленная=0;
	ИтСуммаНачисленнаяЗЛ=0;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если НомерСтроки=1 Тогда
		    Спр=Сотрудник;
			НомерДекл=НомерДекларации;
			НомерП=НомерПачки;
			Долж=Должность;
			КатегорияСтрахования=КатегорияЗЛ.КодКатегорий_ЗЛ;
			РабочихДнейВНеделю1=РабочихДнейВНеделю;
		ИначеЕсли Спр<>Сотрудник ТОгда		// итоговая 13 месяц
			СформированнаяСтрока="";
			СформированнаяСтрока="";
			СформированнаяСтрока=СформированнаяСтрока+НомерДекл+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+НомерП+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+"13"+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+Долж.Код+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+КатегорияСтрахования+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю1+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //НачДата
			СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //КонДата
			СформированнаяСтрока=СформированнаяСтрока+ИтФондОплаты+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтБольничные+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+(ИтСуммаНачисленная+ИтСуммаНачисленнаяЗЛ)+Симв("176");
			
	        
			СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
			Файл.ДобавитьСтроку(СформированнаяСтрока);

			НомерДекл=НомерДекларации;
			НомерП=НомерПачки;
			Долж=Должность;
			РабочихДнейВНеделю1=РабочихДнейВНеделю;
			КатегорияСтрахования=КатегорияЗЛ.КодКатегорий_ЗЛ;
			ИтФондОплаты=0;
			ИтБольничные=0;
			ИтСуммаНачисленная=0;
			ИтСуммаНачисленнаяЗЛ=0;
			Спр=Сотрудник;
		КонецЕсли;
		Состояние("Идет выгрузка REV5_SD; обработка "+Сотрудник);
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+НомерДекларации+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+НомерПачки+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Месяц+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+Должность.Код+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+КатегорияЗЛ.КодКатегорий_ЗЛ+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю+Симв("176");

		СформированнаяСтрока=СформированнаяСтрока+Формат(ДатаНач,"ДДДММГГГГ")+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Формат(ДатаКон,"ДДДММГГГГ")+Симв("176");
		
		СформированнаяСтрока=СформированнаяСтрока+ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СуммаПеречисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СуммаПеречисленная+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(СуммаПеречисленная+СуммаПеречисленнаяЗЛ)+Симв("176");
		
		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
		
		ИтФондОплаты=ИтФондОплаты+ФондОплаты;
		ИтБольничные=ИтБольничные+Больничные;
		ИтСуммаНачисленная=ИтСуммаНачисленная+СуммаПеречисленная;
		ИтСуммаНачисленнаяЗЛ=ИтСуммаНачисленнаяЗЛ+СуммаПеречисленнаяЗЛ;
	КонецЦикла;
	Если КоличествоСтрок()<>0 Тогда
		Состояние("Идет выгрузка REV5_SD; обработка "+Сотрудник);
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+НомерДекл+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+НомерП+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+"13"+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Долж.Код+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+КатегорияСтрахования+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю1+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //НачДата
		СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //КонДата
		СформированнаяСтрока=СформированнаяСтрока+ИтФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтБольничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(ИтСуммаНачисленная+ИтСуммаНачисленнаяЗЛ)+Симв("176");
		
		
		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЕсли;	
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD");
КонецПроцедуры

Процедура ВыгрузитьВФайл_NA(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерДекларации+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");               		
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.КодНКСС)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Фамилия)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Имя)+Симв("176");                                                                                    
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Отчество)+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+Формат(Док.Сотрудник.ДатаРождения,"ДДДММГГГГ")+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.НомерIDNP))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",Док.Сотрудник.ТипДокумента.Код)+Симв("176"); 

		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.СерияПаспорта))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.НомерПаспорта))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.КемВыданПаспорт))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?((ПустоеЗначение(Док.Сотрудник.ДатаВыдачиПаспорта)=1)Или(ПустоеЗначение(Док.Сотрудник.CPAS)=0),"",Формат(Док.Сотрудник.ДатаВыдачиПаспорта,"ДДДММГГГГ"))+Симв("176");
	
		
		
		Если ПустоеЗначение(Док.Сотрудник.Фамилия)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнена фамилия!!!","!");
		КонецЕсли;
		
		Если ПустоеЗначение(Док.Сотрудник.Имя)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнено имя!!!","!");
		КонецЕсли;
		
		Если ПустоеЗначение(Док.Сотрудник.Отчество)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнено отчество!!!","!");
		КонецЕсли;
		Если (ПустоеЗначение(Док.Сотрудник.ДатаРождения)=1)Или(Док.Сотрудник.ДатаРождения>КонДата) Тогда
		    Сообщить("Проверьте дату рождения у "+Док.Сотрудник,"!");
		КонецЕсли;
		
		Если (ПустоеЗначение(Док.Сотрудник.ДатаВыдачиПаспорта)=0)И(Док.Сотрудник.ДатаВыдачиПаспорта>КонДата) Тогда
		    Сообщить("Дата выдачи документа "+Док.Сотрудник+" не может быть больше "+КонДата,"!");
		КонецЕсли;
		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
		Если (ПустоеЗначение(Док.Сотрудник.СерияПаспорта)=1)Или(Найти("0123456789",Лев(Врег(Док.Сотрудник.НомерПаспорта),1))=0) Тогда
		    Сообщить("Проверьте правильность заполнения паспортных данных "+Док.Сотрудник,"!");
		Иначе
		    
		КонецЕсли;
	КонецЦикла;	
	Если ПустоеЗначение(Константа.Руководитель.Получить(КонДата))=1  Тогда
		Сообщить("Не проставлен руководитель предприятия!!!","!");
	КонецЕсли;
	Если ПустоеЗначение(Константа.ГлБух.Получить(КонДата))=1  Тогда
		Сообщить("Не проставлен гл. бухгалтер предприятия!!!","!");
	КонецЕсли;
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA");
КонецПроцедуры

Процедура ВыгрузитьВФайл_T(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+ТипФормы.Код+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ДатаГод(КонДата)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(КонГода(КонДата)=КонДата,0,ДатаМесяц(КонДата)/3)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+КодКассы.Код+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Число(Константа.КодНКСС)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Константа.ФискКод.Получить(КонДата))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.ДокОсн.Ответственный.Наименование)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Формат(ДатаДок,"ДДДММГГГГ")+Симв("176");

		КолвоПачек=ТаблицаIP.КоличествоСтрок();
		СформированнаяСтрока=СформированнаяСтрока+КолвоПачек+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЗЛ+Симв("176");
        СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЭА+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(Док.СуммаПеречисленнаяЭА+Док.СуммаПеречисленнаяЗЛ)+Симв("176");
	
		

		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЦикла;	
	Если Док.ДокОсн.ТипФормы.Выбран()=0 Тогда
		Сообщить("Не проставлен тип формы в документе!!!","!");
	КонецЕсли;                           
	Если Док.ДокОсн.КодКассы.Выбран()=0 Тогда
		Сообщить("Не проставлена касса в документе!!!","!");
	КонецЕсли;
	Если ПустоеЗначение(Константа.КодНКСС)=1 Тогда
		Сообщить("Не проставлен константа код НКСС!!!","!");
	КонецЕсли;
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T");
КонецПроцедуры   

Процедура ВыгрузитьВФайл_IP(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ДокументовВсего+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЭА+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(Док.СуммаПеречисленнаяЭА+Док.СуммаПеречисленнаяЗЛ)+Симв("176");
		

		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЦикла;	
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP");
КонецПроцедуры




ПРоцедура Выгрузить()
	Записать();
	ВыгрузитьТаблицу("СоцФонд_NA_2008",ТаблицаNA);
	ВыгрузитьТаблицу("СоцФонд_T_2008",ТаблицаT);
	ВыгрузитьТаблицу("СоцФонд_IP_2008",ТаблицаIP);
	ВыгрузитьВФайл_SD();

	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() ="СоцФонд_NA_2008"  Тогда
			ВыгрузитьВФайл_NA(Докум.ТекущийДокумент());
		ИначеЕсли Докум.Вид() ="СоцФонд_T_2008"  Тогда
			ВыгрузитьВФайл_T(Докум.ТекущийДокумент());
		ИначеЕсли Докум.Вид() ="СоцФонд_IP_2008"  Тогда
			ВыгрузитьВФайл_IP(Докум.ТекущийДокумент());
		КонецЕсли;
	КонецЦикла;
	
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_T",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP",1);
	ФС.УстТекКаталог(ВыбФайлЗагрузки);
	СтрокаКоманды="rar m rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar rev5*.*";
	ЗапуститьПриложение(СтрокаКоманды);
	Если ФС.СуществуетФайл("rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar")=0 Тогда
		Сообщить("Архив rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar отсутствует...");
	КонецЕсли;
КонецПроцедуры	

Процедура Обработка(ВидДокумента,ТаблицаДокумента)
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() = ВидДокумента Тогда
			ОткрытьФормуМодально(Докум.ТекущийДокумент(),,0);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ЗагрузитьТаблицу(ВидДокумента,ТаблицаДокумента);
КонецПроцедуры


Функция ОпределитьВидФормы(НомДекл)
	Вид=0;
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() ="СоцФонд_NA_2008"  Тогда
			СоцФонд_NA=СоздатьОбъект("ТаблицаЗначений");
			Докум.ВыгрузитьТабличнуюЧасть(СоцФонд_NA);
			НС=0;
			Если СоцФонд_NA.НайтиЗначение(НомДекл,НС,"НомерДекларации")=1 Тогда
				СоцФонд_NA.ПолучитьСтрокуПоНомеру(НС);
				Если СоцФонд_NA.ТипФормы.Код="1" Тогда
					Вид=1;
				ИначеЕсли СоцФонд_NA.ТипФормы.Код="6" Тогда
					Вид=3;
				ИначеЕсли СоцФонд_NA.ТипФормы.Код="5" Тогда
					Вид=4;
				Иначе
					Вид=2;
				КонецЕсли;
				Прервать;
			Иначе
				Сообщить("Проверьте данные по НОМЕР ДЕКЛАРАЦИИ "+НомДекл);
			КонецЕсли;
		КонецЕсли;			
	КонецЦикла;
	Возврат Вид
КонецФункции

Функция ЗапросПоДок(Сотр)
	Запрос=СоздатьОбъект("Запрос");	
	ТекстЗапроса="
	|Период с ДатаДок по ДатаДок;
	|ОбрабатыватьДокументы Все;
	|Док=Документ.СоцФонд2008.ТекущийДокумент;
	|Сотрудник=Документ.СоцФонд2008.Сотрудник;
//	|Месяц1=Документ.СоцФонд2008.Месяц;
	|ДатаНач=Документ.СоцФонд2008.ДатаНач;
	|ДатаКон=Документ.СоцФонд2008.ДатаКон;
	|РабочихДнейВНеделю=Документ.СоцФонд2008.РабочихДнейВНеделю;
	|ФондОплаты1=Документ.СоцФонд2008.ФондОплаты;
	|Больничные1=Документ.СоцФонд2008.Больничные;
	|СуммаПеречисленная1=Документ.СоцФонд2008.СуммаПеречисленная;
	|СуммаПеречисленнаяЗЛ1=Документ.СоцФонд2008.СуммаПеречисленнаяЗЛ;
	|КатегорияЗЛ=Документ.СоцФонд2008.КатегорияЗЛ;
	|Должность=Документ.СоцФонд2008.Должность;
	|СуммаРасходов1=Документ.СоцФонд2008.СуммаРасходов;
	
	|Функция ФондОплаты=Сумма(ФондОплаты1);
	|Функция Больничные=Сумма(Больничные1);
	|Функция СуммаПеречисленная=Сумма(СуммаПеречисленная1);
	|Функция СуммаПеречисленнаяЗЛ=Сумма(СуммаПеречисленнаяЗЛ1);
	|Функция СуммаРасходов=Сумма(СуммаРасходов1);
	
	|Группировка Сотрудник без групп;
	|Группировка ДатаНач;
	
	|Условие (Сотрудник=Сотр);
	|Условие (Док=ТекущийДокумент());
	|";
	Запрос.Выполнить(ТекстЗапроса); 
	ТЗ1=СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ1,1,0);
	Возврат ТЗ1;
КонецФункции
	
ПРОцедура REV(Сотр,Таб,ТЗ,НСТЗ)
	НачДата_=?(((Сотр.ДатаПриема>НачДата)и(Сотр.ДатаПриема<КонДата)),Сотр.ДатаПриема,НачДата);
	КонДата_=?(((Сотр.ДатаУвольнения>НачДата)и(Сотр.ДатаУвольнения<КонДата)),Сотр.ДатаУвольнения,КонДата);
	ТекНомеДекларации=ТЗ.НомерДекларации; 
	Таб.ВывестиСекцию("Заголовок");
	
	Ф=1;  флаг=0; СумФонд=0;	СумБолн=0; СумПенсФонд=0;
	ИтогоСумНачПоТарифу=0; ПенсФонд=0;   	фонд=0; Болн=0;
	СумНачПоТарифу=0; ИтогоСумПогаш=0; 
	ПроцентВыплаты=100; НомерСтрокиВтз=1;
	ИтогоСуммаРасходов=0; 

	ТЗ1=ЗапросПоДок(Сотр);
	
	ТЗ1.ПолучитьСтрокуПоНомеру(ТЗ1.КоличествоСтрок()); 
	ПоследнийМесяц=НачМесяца(ТЗ1.ДатаНач);
		
	ТЗ1.ПолучитьСтрокуПоНомеру(1); 
	//стр=Дата("01.01."+Строка(ДатаГод(КонДата)));	
	стр=НачМесяца(ТЗ1.ДатаНач);	

	ст=1;
	Пока ф<=19 Цикл
		Если ( (ТЗ1.сотрудник<>Сотр)или((Стр<Начмесяца(ТЗ1.ДатаНач))Или(Стр>Начмесяца(ТЗ1.ДатаНач))) ) Тогда
			Мес=?(Стр>ПоследнийМесяц,"",Формат(стр,"ДММММ"));
			Таб.ВывестиСекцию("П_Строка");
		Иначе 

			СумНачПоТарифу=ТЗ1.СуммаПеречисленная;
			ИтогоСумНачПоТарифу=ИтогоСумНачПоТарифу+СумНачПоТарифу;
			Фонд=ТЗ1.ФондОплаты;
			СумФонд=СумФонд+Фонд;
			Болн=ТЗ1.Больничные;
			СумБолн=СумБолн+Болн;                                           
			РабочихДнейВНеделю1=ТЗ1.РабочихДнейВНеделю;
			РабДатаС=ТЗ1.ДатаНач;
			РабДатаПо=ТЗ1.ДатаКон;
			ПенсФонд=ТЗ1.СуммаПеречисленнаяЗЛ;
			СумПенсФонд=СумПенсФонд+ПенсФонд;
			Мес=Формат(РабДатаС,"ДММММ");
			Таб.ВывестиСекцию("Строка");
			ИтогоСуммаРасходов=ИтогоСуммаРасходов+ТЗ1.СуммаРасходов;
			НомерСтрокиВтз=Мин(НомерСтрокиВтз+1,ТЗ1.КоличествоСтрок());
			ТЗ1.ПолучитьСтрокуПоНомеру(НомерСтрокиВтз);
			
		КонецЕсли;
		
		Если ф=19 Тогда
			Прервать;
		КонецЕсли;	
		ф=ф+1;
		стр=ДобавитьМесяц(стр,1);
		фонд=0; Болн=0; ПенсФонд=0; СумНачПоТарифу=0;
	КонецЦикла;

	к=ф+1;
	для н=к по 19 Цикл
		ф=ф+1;
		Таб.ВывестиСекцию("П_Строка");	
	КонецЦикла;
	Таб.ВывестиСекцию("Всего");
	Таб.ВывестиСекцию("низ");
КонецПроцедуры	
	
Процедура СформироватьREV()
	Записать();
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"По текущему сотруднику");
	Меню.ДобавитьЗначение(2,"Все сотрудники");
	Выб=0;
	Если Меню.ВыбратьЗначение(Выб,,,,1)=0 Тогда
	    Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("REV5");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Сортировать("НомерДекларации,Месяц");
	Сотр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	Если Выб=1 Тогда
		ТекСтрока=0;
		ТЗ.НайтиЗначение(Сотрудник,ТекСтрока,"Сотрудник");
		ТЗ.ПолучитьСтрокуПоНомеру(ТекСтрока);
		Сотр=ТЗ.Сотрудник;
		Состояние("Обрабатывается информация для "+Сотр);
		REV(Сотр,Таб,ТЗ,ТЗ.НомерСтроки);
	Иначе
		ТекСтрока=1;
		Для к=ТекСтрока По ТЗ.КоличествоСтрок() Цикл
			ТЗ.ПолучитьСтрокуПоНомеру(к);
			Если (ТЗ.Сотрудник<>Сотр) Тогда
				Если (к<>1) Тогда
					Таб.НоваяСтраница();
				КонецЕсли;
				Сотр=ТЗ.Сотрудник;
				Состояние("Обрабатывается информация для "+Сотр);
				REV(Сотр,Таб,ТЗ,ТЗ.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	Таб.Показать();
КонецПРОцедуры	

Процедура СформироватьREV9()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("REV9");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	КоличествПачек=ТаблицаIP.КоличествоСтрок();
	Размер_Для_ЗЛ=""+Константа.СтавкаПенсФонда.Получить(КонДата)+"%";
	Размер_Для_ЭА=""+Константа.ПроцентСоцФонда.Получить(КонДата)+"%";
	СрЧислРаботников=ЦЕЛ(Константа.СрЧислРаботников.Получить(КонДата));
	СуммаРасходов_=Окр(Итог("СуммаРасходов"),0);
	Таб.ВывестиСекцию("Форма");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Показать();
КонецПРОцедуры	

Процедура СформироватьREV2()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("REV2");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	ТаблицаIP.выбратьСтроки();
	Пока ТаблицаIP.ПОлучитьСтроку()=1 Цикл
		Если ТаблицаIP.НомерСтроки<>1 Тогда
		    Таб.НоваяСтраница();
		КонецЕсли;
		ЧислоВПачке=Строка(ТаблицаIP.ЛистовВсего);
		НомерПачки=Строка(ТаблицаIP.НомерПачки);
		НомерРева="5";
		Таб.ВывестиСекцию("Форма");
	    Таб.НоваяСтраница();
		Размер_Для_ЗЛ=""+Константа.СтавкаПенсФонда.Получить(КонДата)+"%";
		Размер_Для_ЭА=""+Константа.ПроцентСоцФонда.Получить(КонДата)+"%";
		Таб.ВывестиСекцию("ФормаОбратная");
	КонецЦикла;	
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Показать();
КонецПроцедуры	
	
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"SD");
Форма.Закладки.ДобавитьЗначение(2,"NA");
Форма.Закладки.ДобавитьЗначение(3,"IP");
Форма.Закладки.ДобавитьЗначение(4,"T");
Форма.ИспользоватьСлой("Основной,SD",2);