СоцФонд2008: 
{
	Комментарий: "Выгрузка для СоцФонда 2008"
	Синоним: "Выгрузка для СоцФонда 2008"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НачДата: 
		{
			Тип: Дата
		}
		КонДата: 
		{
			Тип: Дата
		}
		Ответственный: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВыбФайлЗагрузки: 
		{
			Тип: Строка
		}
		КодКассы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТКСС
		}
		КодКатегорииЗЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторКатегорийСтр
		}
		ТипФормы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыФормы
		}
	}
	Атрибуты табличной части: 
	{
		НомерДекларации: 
		{
			Тип: Число
			Длина: 14
		}
		НомерПачки: 
		{
			Тип: Число
			Длина: 10
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Месяц: 
		{
			Тип: Число
			Длина: 2
		}
		ФондОплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Больничные: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		БезСоцФонда: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТарифЭА: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТарифыЭА_ЗЛ
		}
		СуммаПеречисленная: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СуммаНачисленная: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СуммаПеречисленнаяЗЛ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СуммаНачисленнаяЗЛ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Санаторий: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ПособиеТравмы: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРасходов: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		КодРасходов: 
		{
			Тип: Число
			Длина: 2
		}
		РабочихДнейВНеделю: 
		{
			Тип: Число
			Длина: 1
			Итог по колонке: Да
		}
		Должность: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Профессии
		}
		КатегорияЗЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторКатегорийСтр
		}
		ДатаНач: 
		{
			Тип: Дата
		}
		ДатаКон: 
		{
			Тип: Дата
		}
		ФискКод: 
		{
			Тип: Строка
			Длина: 15
		}
	}
}
