Перем ОстатокНаНачалоДня, ОстатокНаКонецДня;
Перем ОстатокНаНачалоДняВал, ОстатокНаКонецДняВал;
Перем БухИт;
Перем СписокДействий;

Функция ПроверкаСчКассы()
	Если (СчетКассы<>ПрСчКассы)И(КоличествоСтрок()>0) Тогда
		Предупреждение("Нельзя менять Счет при наличии записей в таблице !!!");
		СчКассы=ПрСчКассы;
		Фл1=1;
	Иначе
		ПрСчКассы=СчетКассы;
		Фл1=0;
	КонецЕсли;
	Возврат Фл1;
КонецФункции

Функция РассчитатьОстатки()
	Сч = СчетКассы;
	Если Валюта=Константа.БазоваяВалюта Тогда
		Если СчетКассы.КоличествоСубконто()=2 Тогда
			ОстатокНаНачалоДня = БухИт.СНД(Сч,1,,,Касса);
		Иначе
			ОстатокНаНачалоДня = БухИт.СНД(Сч,1)
		КонецЕсли;
	Иначе
		Если СчетКассы.КоличествоСубконто()=2 Тогда
			ОстатокНаНачалоДня = БухИт.СНД(Сч,1,Валюта,,Касса);
		Иначе
			ОстатокНаНачалоДня = БухИт.СНД(Сч,1,Валюта);
		КонецЕсли;	
	КонецЕсли;
	ОстатокНаКонецДня = ОстатокНаНачалоДня + Итог("СумПрихЛей")-Итог("СумРасхЛей");
	Если Валюта=Константа.БазоваяВалюта Тогда
		ОстатокНаНачалоДняВал=0;
		ОстатокНаКонецДняВал=0;
		Форма.й1.Видимость(0);
		Форма.й2.Видимость(0);
		Форма.й3.Видимость(0);
		Форма.й4.Видимость(0);
	Иначе
		Если СчетКассы.КоличествоСубконто()=2 Тогда
			ОстатокНаНачалоДняВал = БухИт.СНД(Сч,2,Валюта,,Касса);
		Иначе
			ОстатокНаНачалоДняВал = БухИт.СНД(Сч,2,Валюта);
		КонецЕсли;	
		ОстатокНаКонецДняВал = ОстатокНаНачалоДняВал + Итог("СумПрихВалюта") - Итог ("СумРасхВалюта");
		Форма.й1.Видимость(1);
		Форма.й2.Видимость(1);
		Форма.й3.Видимость(1);
		Форма.й4.Видимость(1);
	КонецЕсли;
КонецФункции

Процедура Касса()
	Если СчетКассы.КоличествоСубконто()=2 Тогда
	    Форма.Касса.Доступность(1);
	Иначе
		Касса="";
	    Форма.Касса.Доступность(0);
	КонецЕсли; 
КонецПроцедуры
	
Процедура Нумерация()
	Док1=СоздатьОбъект("Документ.ОтчетКассира");
	Док1.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
	Н=0;НомерДок=0;
	Пока Док1.ПолучитьДокумент()=1 Цикл
		Если (Док1.Валюта=Валюта) И (Число(Док1.НомерДок)>Число(Н)) Тогда
			Н=Док1.НомерДок;
		КонецЕсли;
	КонецЦикла;
	НомерДок=Число(Н)+1;
КонецПроцедуры

Процедура ВалСч()
	Сч=СоздатьОбъект("Счет.Основной");
	Если Валюта=Константа.БазоваяВалюта Тогда
		Сч.НайтиПоКоду("241.1");
		Форма.ПриходВал.Видимость(0);
		Форма.РасходВал.Видимость(0);    
		Форма.Обороты.Видимость(0);
		Форма.Поступило.Видимость(0);
		Форма.Списано.Видимость(0);
		Форма.НаНачалоДня.Видимость(0);
		Форма.Остатки.Видимость(0);
		Форма.НаКонецДня.Видимость(0);
		Форма.СубконтоНалог.Видимость(1);
	Иначе 
		Форма.ПриходВал.Видимость(1);
		Форма.РасходВал.Видимость(1);
		Форма.Обороты.Видимость(1);
		Форма.Поступило.Видимость(1);
		Форма.Списано.Видимость(1);
		Форма.НаНачалоДня.Видимость(1);
		Форма.Остатки.Видимость(1);
		Форма.НаКонецДня.Видимость(1);
		Форма.СубконтоНалог.Видимость(0);
		Нал05=0;
		СубконтоНалог="";
		Сч.НайтиПоКоду("241.2")
	КонецЕсли;
	Если (СчетКассы=СчетПоКоду("241.1")) Или (СчетКассы=СчетПоКоду("241.2")) Тогда
		СчетКассы=Сч.ТекущийСчет();
	КонецЕсли;
КонецПроцедуры

Процедура АнализСчетаКассы()
	Если ПроверкаСчКассы()<>1 Тогда 
		Если СчетКассы.Валютный=0 Тогда
			Валюта=Константа.БазоваяВалюта;
			Форма.Валюта.Доступность(1);
			Форма.ПриходВал.Видимость(0);
			Форма.РасходВал.Видимость(0);
			Форма.СубконтоНалог.Видимость(1);
			Форма.й1.Видимость(1);
			Форма.й2.Видимость(1);
			Форма.й3.Видимость(1);
			Форма.й4.Видимость(1);
		Иначе                            
			Форма.ПриходВал.Видимость(1);
			Форма.РасходВал.Видимость(1);
			Форма.Валюта.Доступность(1);     
			Форма.СубконтоНалог.Видимость(0);
			Нал05=0;
			СубконтоНалог="";
			Форма.й1.Видимость(0);
			Форма.й2.Видимость(0);
			Форма.й3.Видимость(0);
			Форма.й4.Видимость(0);
			Валюта=Константа.ОсновнаяВалюта;
		КонецЕсли;
	КонецЕсли;
	Если Валюта=Константа.БазоваяВалюта Тогда
		Форма.СумПрихВалюта.Доступность(0);
		Форма.СумРасхВалюта.Доступность(0);
	КонецЕсли;

	БухИт.Рассчитать(ДатаДок,ДатаДок,СчетКассы);
	РассчитатьОстатки();
	Нумерация();
КонецПроцедуры

Процедура СубкНалог()
	НазначитьВид(СубконтоНалог,СчетНалог.ВидСубконто(1));
	Форма.СубконтоНалог.НеИзменятьВид(1);
КонецПроцедуры  

Процедура СубкНалогЛ()
	НазначитьВид(СубконтоНалогЛ,СчетНалогЛ.ВидСубконто(1));
	Форма.СубконтоНалогЛ.НеИзменятьВид(1);
КонецПроцедуры  

Процедура Сумма05()
	Если СубконтоНалог.Выбран()=0 Тогда
		Форма.СуммаБН.Доступность(0);
		Форма.Нал05.Доступность(0);
		СуммаБН=0;
		Нал05=0;
	Иначе                        
		Форма.СуммаБН.Доступность(1);
		Форма.Нал05.Доступность(1);
		СуммаБН=Нал05*100/СубконтоНалог.СтавкаНалога.Получить(ДатаДок);
	КонецЕсли;
КонецПроцедуры

Процедура СчетПоУмолч05Л()

КонецПроцедуры

Процедура Прих(Выбор)
	Если Валюта=Константа.БазоваяВалюта Тогда
		Если (СумПрихВалюта<>0) Или (СумПрихЛей<>0) Тогда
			СумРасхВалюта=0;
			СумРасхЛей=0;
			Если Выбор = 2 Тогда
				СумПрихВалюта=СумПрихЛей
			ИначеЕсли Выбор = 1 Тогда
				СумПрихЛей=СумПрихВалюта
			КонецЕсли;
			Форма.СумРасхВалюта.Доступность(0);
			Форма.СумРасхЛей.Доступность(0);
		КонецЕсли;
	Иначе
		Если (СумПрихВалюта<>0) Или (СумПрихЛей<>0) Тогда
			СумРасхВалюта=0;
			СумРасхЛей=0;
			Если Выбор = 1 Тогда
				СумПрихЛей=СумПрихВалюта*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
			КонецЕсли;
			Форма.СумРасхВалюта.Доступность(0);
			Форма.СумРасхЛей.Доступность(0);
		КонецЕсли;
	КонецЕсли;
	Если (СумПрихВалюта=0) И (СумПрихЛей=0) Тогда
		Форма.СумРасхВалюта.Доступность(1);
		Форма.СумРасхЛей.Доступность(1);
		Форма.СумПрихВалюта.Доступность(0);
		Форма.СумПрихЛей.Доступность(0);
	КонецЕсли;
	
КонецПроцедуры

Процедура Расх(Выбор)
	Если Валюта=Константа.БазоваяВалюта Тогда
		Если (СумРасхВалюта<>0) Или (СумРасхЛей<>0) Тогда
			СумПрихВалюта=0;
			СумПрихЛей=0;
			Если Выбор = 2 Тогда
				СумРасхВалюта=СумРасхЛей
			ИначеЕсли Выбор = 1 Тогда
				СумРасхЛей=СумРасхВалюта
			КонецЕсли;
			Форма.СумПрихВалюта.Доступность(0);
			Форма.СумПрихЛей.Доступность(0);
		КонецЕсли;
	Иначе
		Если (СумРасхВалюта<>0) Или (СумРасхЛей<>0) Тогда
			СумПрихВалюта=0;
			СумПрихЛей=0;
			Если Выбор = 1 Тогда
				СумРасхЛей=СумРасхВалюта*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
			КонецЕсли;
			Форма.СумПрихВалюта.Доступность(0);
			Форма.СумПрихЛей.Доступность(0);
		КонецЕсли;
	КонецЕсли;
	Если (СумРасхВалюта=0) Или (СумРасхЛей=0) Тогда
		Форма.СумРасхВалюта.Доступность(0);
		Форма.СумРасхЛей.Доступность(0);
		Форма.СумПрихВалюта.Доступность(1);
		Форма.СумПрихЛей.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ВыборСубк()
	НазначитьВид(СубкСчета,КорСчет.ВидСубконто(1));
	Форма.СубкСчета.НеИзменятьВид(1);
	Если КорСчет.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкСчета2,КорСчет.ВидСубконто(2));
		Форма.СубкСчета2.НеИзменятьВид(1);
		Форма.СубкСчета2.Доступность(1);
	Иначе
		СубкСчета2="";
		Форма.СубкСчета2.Доступность(0);
	КонецЕсли;
	НазначитьВид(СубкДенежСред,СчетКассы.ВидСубконто(1));
	Форма.СубкДенежСред.НеИзменятьВид(1);
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОтчетКассира");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	КолПрих=0;
	КолРасх=0;
	Пока ПолучитьСтроку()=1 Цикл
		Если СумПрихЛей>0 Тогда
			КолПрих=КолПрих+1
		ИначеЕсли СумРасхЛей>0 Тогда
			КолРасх=КолРасх+1
		КонецЕсли;
		Таб.ВывестиСекцию("Таблица");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,8,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Отчет кассира");
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		ДатаДок=РабочаяДата();
		Валюта=Леи;
		Сч=СоздатьОбъект("Счет.Основной");
		Сч.НайтиПоКоду("241.1");
		СчетКассы=Сч.ТекущийСчет();
		Сч=0;
		СчКор=СоздатьОбъект("Счет.Основной");
		СчКор.НайтиПоКоду("221.1");
		КорСчет=СчКор.ТекущийСчет();
		СчКор=0;
		Форма.ПриходВал.Видимость(0);
		Форма.РасходВал.Видимость(0);    
		Форма.Обороты.Видимость(0);
		Форма.Поступило.Видимость(0);
		Форма.Списано.Видимость(0);
		Форма.НаНачалоДня.Видимость(0);
		Форма.Остатки.Видимость(0);
		Форма.НаКонецДня.Видимость(0);
	КонецЕсли;
	ВыборСубк();
	Нумерация();
КонецПроцедуры

Функция СущДок()
	ОбДок=СоздатьОбъект("Документ.ОтчетКассира");
	ОбДок.ВыбратьДокументы(НачГода(ТекущаяДата()),КонГода(ТекущаяДата()));
	ФЛ=0;
	Пока ОбДок.ПолучитьДокумент()=1 Цикл
		Если ОбДок.ТекущийДокумент()<>ТекущийДокумент() Тогда
			Если (ОбДок.Валюта=Валюта)И(ОбДок.НомерДок=НомерДок) Тогда
				ФЛ=1;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ФЛ;
КонецФункции

Процедура ПровНомера()
	Если СущДок()=1 Тогда
		Нумерация();
		Предупреждение("Документ с таким номером уже существует !!!
		|Документ будет перенумерован на № "+НДок);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ПровНомера();
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриОткрытии()
	Если Валюта=Константа.БазоваяВалюта Тогда
		Форма.ПриходВал.Видимость(0);
		Форма.РасходВал.Видимость(0);    
		Форма.Обороты.Видимость(0);
		Форма.Поступило.Видимость(0);
		Форма.Списано.Видимость(0);
		Форма.НаНачалоДня.Видимость(0);
		Форма.Остатки.Видимость(0);
		Форма.НаКонецДня.Видимость(0);
		Форма.СубконтоНалог.Видимость(1);
	Иначе 
		Форма.ПриходВал.Видимость(1);
		Форма.РасходВал.Видимость(1);
		Форма.Обороты.Видимость(1);
		Форма.Поступило.Видимость(1);
		Форма.Списано.Видимость(1);
		Форма.НаНачалоДня.Видимость(1);
		Форма.Остатки.Видимость(1);
		Форма.НаКонецДня.Видимость(1);
		Форма.СубконтоНалог.Видимость(0);
	КонецЕсли;
	ПрСчКассы=СчетКассы;
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="ОтчетКассира" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
БухИт.Рассчитать(ДатаДок,ДатаДок,СчетКассы);

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");