Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		ПривязыватьСтроку(НомерСтроки);
		Если СумПрихЛей>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетКассы;
			Операция.Дебет.Субконто(1,СубкДенежСред);
			Если СчетКассы.КоличествоСубконто()=2 Тогда
				Операция.Дебет.Субконто(2,Касса);
			КонецЕсли;
			Операция.Кредит.Счет=КорСчет;
			Операция.Кредит.Субконто(1,СубкСчета);
			Если (КорСчет.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
				Операция.Кредит.Субконто(2,СубкСчета2)
			КонецЕсли;
			Если Валюта=Константа.БазоваяВалюта Тогда
				Операция.Сумма = СумПрихЛей-Нал05;
			Иначе
				Операция.Сумма=СумПрихЛей-Нал05;
				Операция.ВалСумма=СумПрихВалюта-Нал05/Валюта.ТекКурс.Получить(ДатаДок);
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Приход:"+Комментарий+" "+Основание;
			
			Если Нал05<>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=КорСчет;
				Операция.Кредит.Субконто(1,СубкСчета);
				Если (КорСчет.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
					Операция.Кредит.Субконто(2,СубкСчета2)
				КонецЕсли;
				Операция.Дебет.Счет=СчетНалог;
				Операция.Дебет.Субконто(1,СубконтоНалог);
				Операция.Сумма=Нал05;
				Операция.СодержаниеПроводки="Налог5% "+Комментарий+" "+Основание;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСчета.Вид()="Контрагенты" Тогда
					Операция.Дебет.Счет = СчетПоКоду("ПН.2");
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("ПН.1");
				КонецЕсли;	
				Операция.Дебет.Субконто(1,СубкСчета);
				Операция.Дебет.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Приход - Накопление 5% "+Основание;
				Операция.Сумма=Нал05;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСчета.Вид()="Контрагенты" Тогда
					Операция.Дебет.Счет = СчетПоКоду("СПН.2");
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("СПН.1");
				КонецЕсли;	
				Операция.Дебет.Субконто(1,СубкСчета); 
				Операция.Дебет.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Приход - Накопление Сумма - 5% "+Основание;
				Операция.Сумма=СуммаБН;
			КонецЕсли;
		КонецЕсли;
		//////////////////////
		Если СумРасхЛей>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=КорСчет;
			Операция.Дебет.Субконто(1,СубкСчета);
			Если (КорСчет.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
				Операция.Дебет.Субконто(2,СубкСчета2)
			КонецЕсли;
			Операция.Кредит.Счет=СчетКассы;
			Операция.Кредит.Субконто(1,СубкДенежСред);
			Если СчетКассы.КоличествоСубконто()=2 Тогда
				Операция.Кредит.Субконто(2,Касса);
			КонецЕсли;
			Если Валюта<>Константа.БазоваяВалюта Тогда
				Операция.Сумма=СумРасхЛей-Нал05;
				Операция.ВалСумма=СумРасхВалюта-Нал05/Валюта.ТекКурс.Получить(ДатаДок);
				Операция.Валюта=Валюта;
			Иначе
				Операция.Сумма = СумРасхЛей;
			КонецЕсли;
			Операция.СодержаниеПроводки="Расход:"+Комментарий+" "+Основание;
			
			Если Нал05<>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=КорСчет;
				Операция.Дебет.Субконто(1,СубкСчета);
				Если (КорСчет.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
					Операция.Дебет.Субконто(2,СубкСчета2)
				КонецЕсли;
				Операция.Кредит.Счет=СчетНалог;
				Операция.Кредит.Субконто(1,СубконтоНалог);
				Операция.Сумма=Нал05;
				Операция.СодержаниеПроводки="Налог5% "+Комментарий+" "+Основание;
				
				//-------------------------------------
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСчета.Вид()="Контрагенты" Тогда
					Операция.Кредит.Счет = СчетПоКоду("ПН.2");
				Иначе
					Операция.Кредит.Счет = СчетПоКоду("ПН.1");
				КонецЕсли;	
				Операция.Кредит.Субконто(1,СубкСчета);
				Операция.Кредит.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Расход - Накопление 5% "+Основание;
				Операция.Сумма=Нал05;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСчета.Вид()="Контрагенты" Тогда
					Операция.Кредит.Счет = СчетПоКоду("СПН.2");
				Иначе
					Операция.Кредит.Счет = СчетПоКоду("СПН.1");
				КонецЕсли;	
				Операция.Кредит.Субконто(1,СубкСчета);
				Операция.Кредит.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Расход - Накопление Сумма - 5% "+Основание;
				Операция.Сумма=СуммаБН;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
