ОтчетКассира: 
{
	Комментарий: "Отчет кассира"
	Синоним: "Отчет кассира"
	Длина номера: 10
	Периодичность: В пределах года
	Автоматическая нумерация: Нет
	Журнал документов: Журнал.Касса
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетКассы: 
		{
			Комментарий: "Счет Кассы"
			Тип: Счет
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 12
			Точность: 5
			Неотрицательный: Да
		}
		НДок: 
		{
			Тип: Число
			Длина: 5
			Неотрицательный: Да
		}
		ПрСчКассы: 
		{
			Комментарий: "ПрСчКассы"
			Синоним: "ПрСчКассы"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		Док: 
		{
			Комментарий: "Документ по приходу или расходу"
			Тип: Строка
			Длина: 10
		}
		КорСчет: 
		{
			Комментарий: "Корреспонд.Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СумПрихВалюта: 
		{
			Комментарий: "Сумма прихода Валюта"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумПрихЛей: 
		{
			Комментарий: "Сумма приходная лей"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумРасхВалюта: 
		{
			Комментарий: "Сумма расхода Валюта"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумРасхЛей: 
		{
			Комментарий: "Сумма расходная лей"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СубкСчета: 
		{
			Комментарий: "Субконто счета"
			Тип: Справочник
		}
		СубкСчета2: 
		{
			Тип: Справочник
		}
		СубкДенежСред: 
		{
			Комментарий: "Субконто Денеж. ср-в"
			Тип: Справочник
		}
		Комментарий: 
		{
			Комментарий: "Комментарий"
			Тип: Строка
			Длина: 30
		}
		Субк2: 
		{
			Комментарий: "Использовать Субконто 2"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Нал05: 
		{
			Комментарий: "Подоходный Налог 0.5%"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		СчетНалог: 
		{
			Комментарий: "СчетНалог05"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалог: 
		{
			Комментарий: "СубконтоНалог05"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Нал05Л: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СчетНалогЛ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалогЛ: 
		{
			Тип: Справочник
		}
		СуммаБН: 
		{
			Комментарий: "сумма едержанного налога"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
