Контрагенты: 
{
	Комментарий: "Покупатели, поставщики, физ.лица и прочие организации"
	Синоним: "Контрагенты"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Контрагенты.Form.ФормаСписка
	Основная форма: Справочник.Контрагенты.Form.ФормаСписка
	Атрибуты: 
	{
		ВидКонтрагента: 
		{
			Комментарий: "Вид Контрагента"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЮрАдрес: 
		{
			Комментарий: "Юридический адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
		ПочтАдрес: 
		{
			Комментарий: "Почтовый адрес"
			Для элемента: Да
			Тип: Строка
			Длина: 85
			Ручное изменение истории: Да
		}
		Телефоны: 
		{
			Комментарий: "Тел. по юр. адресу и действ. местонах."
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		ФискКод: 
		{
			Комментарий: "Фискальный код"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		РегНомНДС: 
		{
			Комментарий: "Код по ОКОНХ"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		СерияПаспорта: 
		{
			Комментарий: "Серия паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НомерПаспорта: 
		{
			Комментарий: "Номер паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		ДатаВыдачиПаспорта: 
		{
			Комментарий: "Дата выдачи паспорта"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КемВыданПаспорт: 
		{
			Комментарий: "Кем выдан паспорт"
			Для элемента: Да
			Тип: Строка
			Длина: 56
			Ручное изменение истории: Да
		}
		ДатаПервойРасхСФ: 
		{
			Комментарий: "дата первой расходной Счет-Фактуры"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СуммаАванса: 
		{
			Комментарий: "сумма аванса"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
		}
		НДСаванса: 
		{
			Комментарий: "НДС с суммы аванса"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
		}
		ОснРасчСчет: 
		{
			Комментарий: "ОснРасчСчет"
			Синоним: "ОснРасчСчет"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
			Ручное изменение истории: Да
		}
		Представитель: 
		{
			Комментарий: "Представитель"
			Синоним: "Представитель"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		НеРезидент: 
		{
			Комментарий: "Признак нерезидента (используется в Прил. №12 по ПН)"
			Синоним: "НЕ резидент"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Город: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
