Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл

		Если Факт216<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("216.1");
			Операция.Дебет.ГотоваяПродукция = ВидГП;
			Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("852.1");
			Операция.Кредит.ГотоваяПродукция = ВидГП;
			Операция.Кредит.ВидДеятельности = ВидДеят;
			Операция.Сумма = Факт216;
			Операция.СодержаниеПроводки ="Фактическая себестоимость";
		КонецЕсли; 

		Если Доведение216<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("711.1");
			Операция.Дебет.ВидДеятельности = ВидДеят;
			Операция.Кредит.Счет = СчетПоКоду("216.1");
			Операция.Кредит.ГотоваяПродукция = ВидГП;
			Операция.Кредит.Склады = Склад;
			Операция.Сумма = Доведение216;
			Операция.СодержаниеПроводки = "Доведение "+?(Доведение216>0,"(перерасход) ","(экономия) ")+"фактической с/с "+СокрЛП(ВидГП.Наименование);
		КонецЕсли; 

		Если Незавершенка<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("215.1");
			Операция.Дебет.ГотоваяПродукция = ВидГП;
			Операция.Дебет.ВидДеятельности = ВидДеят;
			//Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("852.1");
			Операция.Кредит.ГотоваяПродукция = ВидГП;
			Операция.Кредит.ВидДеятельности = ВидДеят;
			Операция.Сумма = Факт215;
			Операция.Количество=Незавершенка;
			Операция.СодержаниеПроводки = "Фактическая себестоимость незавершенного производства";
		КонецЕсли;

		Если Доведение215<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("714.9");
			Операция.Дебет.Затраты = ВидЗатрат;
			Операция.Кредит.Счет = СчетПоКоду("215.1");
			Операция.Кредит.ГотоваяПродукция = ВидГП;
			Операция.Кредит.ВидДеятельности = ВидДеят;
			Операция.Сумма = Доведение215;
			Операция.СодержаниеПроводки = "Доведение "+?(Доведение215>0,"(перерасход) ","(экономия) ")+"фактической с/с "+СокрЛП(ВидГП.Наименование);
		КонецЕсли; 

	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
