МетодыНачислАмортНМА: 
{
	Комментарий: "методы начисления амортизации НМА"
	Синоним: "Методы начисления амортизации НМА"
	Значения перечисления: 
	{
		Прямолинейный: 
		{
			Комментарий: "прямолинейный"
			Синоним: "прямолинейный"
			Представление: прямолинейный
		}
		Производственный: 
		{
			Комментарий: "производственный"
			Синоним: "производственный"
			Представление: производственный
		}
		УмОстатка: 
		{
			Комментарий: "уменьшающегося остатка"
			Синоним: "уменьшающегося остатка"
			Представление: уменьшающегося остатка
		}
	}
}
