Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	
	ПриЗаписиПерепроводить(1);
КонецПроцедуры 

Процедура Сформир()
	Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки() ;
	всяСумма=0;
	Пока ПолучитьСтроку () = 1 Цикл  
		Таб.ВывестиСекцию("Таблица");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Аннулированные бланки "+ НомерДок,"");
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры
