131: 
{
	Идентификатор: _dummy49
	Наименование: Долгосрочные инвестиции в несвязанные стороны
	Количественный: Да
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_624: 1860
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЦенныеБумаги
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_3964: 3964
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
