816: 
{
	Идентификатор: _dummy456
	Наименование: Затраты по материальным ценностям, переданным на переработку третьим лицам
	Это группа: Да
	Активный: Активный
	Аналитика: 
	{
		id_10044: 10044
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Затраты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_10045: 10045
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ВидДеятельности
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
