922.1: 
{
	Идентификатор: _dummy376
	Наименование: Материалы, принятые в переработку
	Количественный: Да
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_4568: 4568
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_7664: 7664
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
