922.2: 
{
	Идентификатор: _dummy428
	Наименование: Гот. прод. из давальческого сырья
	Количественный: Да
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_7665: 7665
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ГотоваяПродукция
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_7664: 7666
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
