925.1: 
{
	Идентификатор: _dummy459
	Наименование: Материальные ценности, полученные из переработаных материалов третьих лиц
	Количественный: Да
	Забалансовый: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_4568: 10048
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Материалы
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_7664: 10049
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
