953: 
{
	Идентификатор: _dummy466
	Наименование: Долгосрочные активы, переданные в финансированую аренду (финансовый лизинг)
	Количественный: Да
	Забалансовый: Да
	Это группа: Да
	Активный: Активно-пассивный
	Аналитика: 
	{
		id_10062: 10062
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_10063: 10063
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ОсновныеСредства
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
