Перем ИнфСтр, ПрСубк1, ПрСубк2;
Перем ПрВалюта;
Перем СписокДействий;

Процедура ОпрПризнакаВО()
	ПризнакВО=Признак.ПолучитьЗначение(Признак.ТекущаяСтрока());
	Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакВО));
КонецПроцедуры

Процедура ОпрПризнака()
	Признак.ДобавитьЗначение(1,"по дебету");
	Признак.ДобавитьЗначение(2,"по кредиту");
	Если ПризнакВО=0 Тогда
		Признак.ТекущаяСтрока(1);
	Иначе
		Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакВО));
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубк()
	НазначитьВид(Субк1,СчетДК.ВидСубконто(1));
	Форма.Субк1.НеИзменятьВид(1);
	Если СчетДК.КоличествоСубконто()=2 Тогда
		НазначитьВид(Субк2,СчетДК.ВидСубконто(2));
		Форма.Субк2.НеИзменятьВид(1);
		Форма.Субк2.Доступность(1);
	Иначе
		Форма.Субк2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура КолСч()
	Если (СчетДК.Родитель().Код="123") ИЛИ (СчетДК.Родитель().Код="111") Тогда
		Количество=1;
		Форма.Количество.Доступность(0);
   	КонецЕсли;
КонецПроцедуры

Процедура СменаВалюты()
	Если ПустаяСтрока(СчетДК)=1 Тогда
		Возврат;
	КонецЕсли;
	Если Валюта=Леи Тогда
		Предупреждение("Для валютного счета нельзя выбирать леи!");
		Валюта=ПрВалюта;
	Иначе
		ПрВалюта=Валюта;
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммыЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
КонецПроцедуры

Процедура ВыборСчета()
	Если ПустаяСтрока(СчетДК)=1 Тогда
		ИнфСтр="счет не выбран";
		Форма.Признак.Видимость(0);
		Форма.Валюта.Доступность(0);
		Валюта=Леи;Форма.Валюта.Доступность(0);
		Возврат;
	Иначе
		Форма.Признак.Видимость(1);
	КонецЕсли;
	Если СчетДК.Валютный=1 Тогда
		Форма.СумВал.Доступность(1);
		Форма.Валюта.Доступность(1);
		ПрВалюта=Доллары;
	Иначе
		Валюта=Леи;Форма.Валюта.Доступность(0);
		СумВал=0;Форма.СумВал.Доступность(0);
	КонецЕсли;
	Если СчетДК.Количественный=1 Тогда
		Форма.Количество.Доступность(1)
	Иначе
		Форма.Количество.Доступность(0)
	КонецЕсли;
	Если СчетДК.Активный=1 Тогда // по дебету
		ИнфСтр="по активному счету остатки будут указаны";
		ПризнакВО=1;Признак.ТекущаяСтрока(1);Форма.Признак.Доступность(0);
	ИначеЕсли СчетДК.Активный=2 Тогда // по кредиту
		ИнфСтр="по пассивному счету остатки будут указаны";
		ПризнакВО=2;Признак.ТекущаяСтрока(2);Форма.Признак.Доступность(0);
	ИначеЕсли СчетДК.Активный=3 Тогда // забалансовый счет
		ИнфСтр="по забалансовому счету остатки будут указаны";
		Форма.Признак.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаСчетДК()
	//Если СчетДК.Выбран()=1 Тогда
	//	Если КоличествоСтрок()>0 Тогда
	//		Если (НЕ(СчетДК.ВидСубконто(1)=ПрСчетДК.ВидСубконто(1)))
	//		И(НЕ(СчетДК.ВидСубконто(2)=ПрСчетДК.ВидСубконто(2))) Тогда
	//			Предупреждение("Нельзя менять Счет, у которого другая аналитика,
	//			|      при наличии записей в таблице !!!");
	//			СчетДК=ПрСчетДК;
	//		Иначе
	//			ПрСчетДК=СчетДК;
	//		КонецЕсли;
	//	КонецЕсли;
	//КонецЕсли;
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч019.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч019.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	Возврат СтрВалСум+СтрЛейСум;
КонецФункции

Процедура Печать()
	Если ПризнакВО=1 Тогда
    	ВидСч="Дебет";
	ИначеЕсли ПризнакВО=2 Тогда
    	ВидСч="Кредит";
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ВводОстатков");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,6,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Ввод остатков","");
	Таб=0;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ОпрВидаСубк();
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	ОпрВидаСубк();
КонецПроцедуры

Процедура ВводНового(ПК)
	Если ПК=0 Тогда
		Фирма=Константа.ОснФирма;
		Валюта=Леи;
	КонецЕсли;
	Автор=глПользователь;
КонецПроцедуры

Процедура ПриОткрытии()
	ИнфСтр="";
	ВыборСчета();
	ОпрПризнака();
	ПрСчетДК=СчетДК;
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="ВводОстатков" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
 