РасчетныеСчета: 
{
	Комментарий: "Расчетные счета контрагента"
	Синоним: "Расчетные счета"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.РасчетныеСчета.Form.ФормаСписка
	Основная форма: Справочник.РасчетныеСчета.Form.ФормаСписка
	Атрибуты: 
	{
		РасчетныйСчет1: 
		{
			Комментарий: "1-ый расчетный счет"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		РасчетныйСчет2: 
		{
			Комментарий: "2-ой расчетный счет"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Название банка"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
