Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	СоцФ=СоздатьОбъект("Справочник.УдержанияСоцФонда"); 
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Состояние("Выполняется обработка данных для "+Сотрудник);
		Если Оклад<>0 Тогда
			Спр.НайтиПоКоду("1");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Оклад;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если Премия<>0 Тогда
			Спр.НайтиПоКоду("2");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Премия;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если БольничныйЛист<>0 Тогда
			Спр.НайтиПоКоду("3");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=БольничныйЛист;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если БольничныеБезПН<>0 Тогда
			Спр.НайтиПоКоду("9");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=БольничныеБезПН;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=БольничныеБезПН;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если Отпускные<>0 Тогда
			Спр.НайтиПоКоду("4");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Отпускные;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		
		Если БезСоцФонда<>0 Тогда
			Спр.НайтиПоКоду("5");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=БезСоцФонда;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;

		Если МатПомощьДляСФ<>0 Тогда
			Спр.НайтиПоКоду("10");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=МатПомощьДляСФ;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если Праздничные<>0 Тогда
			Спр.НайтиПоКоду("11");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Праздничные;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;

		Если Алименты<>0 Тогда
			Спр.НайтиПоКоду("205");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Алименты;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если ПрочиеУдержания>0 Тогда
			Спр.НайтиПоКоду("210");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("531.1");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Кредит.Счет=ПрочиеСчет;
			Операция.Кредит.Субконто(1,ПрочиеКому);
			Операция.Кредит.Субконто(2,ПрочиеКому2);
			Операция.Сумма=ПрочиеУдержания;
			Операция.СодержаниеПроводки="Удержания "+Спр.ТекущийЭлемент()+" по "+Сотрудник;
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ПрочиеУдержания;
			Операция.СодержаниеПроводки=""+Спр.ТекущийЭлемент();
		КонецЕсли;
		
		Если Налог<>0 Тогда
			Спр.НайтиПоКоду(1001);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Налог;
			Операция.СодержаниеПроводки="Подоходный налог";
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("531.1");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Кредит.Счет=СчетПодНалога;
			Операция.Кредит.Налоги=СубконтоПодНалога;
			Операция.Сумма=Налог;
			Операция.СодержаниеПроводки="Подоходный налог";
		КонецЕсли;
		
		Если ПенсФонд<>0 Тогда
			Спр.НайтиПоКоду(1002);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ПенсФонд;
			Операция.СодержаниеПроводки="Пенсионый фонд";
			
			СоцФ.НайтиПоКоду(1);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("Соц");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Кредит.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
			Операция.Сумма=ПенсФонд;
			Операция.СодержаниеПроводки="Пенсионый фонд";
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("531.1");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Кредит.Счет=СчетПоКоду("227.5");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Сумма=ПенсФонд;
			Операция.СодержаниеПроводки="Пенсионый фонд";
		КонецЕсли;
		
		Если ПрофФонд<>0 Тогда
			Спр.НайтиПоКоду(1003);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ПрофФонд;
			Операция.СодержаниеПроводки="Проф. фонд";
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("531.1");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Кредит.Счет=СчетПрофФонда;
			Операция.Кредит.Субконто(1,СубконтоПрофФонда);
			Операция.Сумма=ПрофФонд;
			Операция.СодержаниеПроводки="Проф. фонд";
		КонецЕсли;
		
		Если МедСтрах<>0 Тогда
			Спр.НайтиПоКоду(1004);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=МедСтрах;
			Операция.СодержаниеПроводки="Мед. страхование";
			
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("531.1");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Кредит.Счет=СчетПоКоду("533.3");
			Операция.Кредит.Субконто(1,Константа.НалогМедСтрСотр);
			Операция.Сумма=МедСтрах;
			Операция.СодержаниеПроводки="Мед. страхование";
		КонецЕсли;
		
		Если Флаг=1 тогда
			Если (СуммаКВыд>0) Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПоКоду("531.1");
				Операция.Дебет.Сотрудники=Сотрудник;
				Операция.Кредит.Счет=СчетКассы;
				Операция.Кредит.Субконто(1,ДенСр);
				Если СчетКассы.Родитель(1)=СчетПоКоду("242") Тогда
					Операция.Кредит.Субконто(2,Константа.ОснРасчСчет);
				ИначеЕсли СчетКассы.Родитель(1)=СчетПоКоду("241") Тогда
					Операция.Кредит.Субконто(2,Константа.ОснКасса);
				КонецЕсли;
				Операция.Сумма=СуммаКВыд;
				Операция.СодержаниеПроводки="Сумма к выдаче";
			КонецЕсли;
		КонецЕсли;
		
		Если ДатаДок>='01.01.2009' Тогда
			Если ПустоеЗначение(МесяцНачисления)=1 Тогда
				Сообщить("Не проставлен месяц начисления у сотрудника "+Сотрудник+" в строке "+НомерСтроки);
			иначе
				БазаДляРасчетаПН=ИтогоНачислений-БезСоцФонда-БольничныйЛист-БольничныеБезПН;
				Если БазаДляРасчетаПН<>0 Тогда
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Кредит.Счет=СчетПоКоду("ПФ.2");
					Операция.Кредит.Субконто(1,Сотрудник);
					Операция.Кредит.Субконто(2,МесяцНачисления);
					Операция.Сумма=БазаДляРасчетаПН;
					Операция.СодержаниеПроводки="Выплаченная база для расчета ПенсФонда по "+Сотрудник+" за месяц "+МесяцНачисления;
					
					Если ПенсФонд<>0 тогда
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Кредит.Счет=СчетПоКоду("ПФ.1");
						Операция.Кредит.Субконто(1,Сотрудник);
						Операция.Кредит.Субконто(2,МесяцНачисления);
						Операция.Сумма=ПенсФонд;
						Операция.СодержаниеПроводки="Удержанный ПенсФонда по "+Сотрудник+" за месяц "+МесяцНачисления;
					КонецЕсли;
				КонецЕсли; 		                         
			КонецЕсли;
		КонецЕсли; 
	КонецЦикла;
	
	МедСтрахНалог=Константа.НалогМедСтрРаб;
	Если (ПустоеЗначение(МедСтрахНалог)=0)И(Итог("ИтогоНачислений")>0) Тогда
		СтавкаМедСтрах=МедСтрахНалог.СтавкаНалога.Получить(ДатаДок);
		Если ПустоеЗначение(СтавкаМедСтрах)=0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("535.5");
			Операция.Дебет.Субконто(1,МедСтрахНалог);
			Операция.Кредит.Счет=СчетПоКоду("533.3");
			Операция.Кредит.Налоги= МедСтрахНалог;
			Операция.Сумма=Итог("МедСтрах");
			Операция.СодержаниеПроводки="Начисление МедСтрах работодателя";
		Иначе
			Сообщить("Не указана ставка налога мед.страхования для работодателя!!!");
		КонецЕсли
	Иначе
		Сообщить("Не проставлена константа налога мед.страхования для работодателя!!!");
	КонецЕсли;
	
	
	Операция.Записать();
КонецПроцедуры
