Перем Ит;
Перем Ит1;
Перем ИнфСтрока;
Перем СписокДействий;
Перем БухИ,БИпф;

Функция ИнфСтр()
	ИнфСтрока="Соц.Фонд: "+СокрЛП(Формат(Итог("С31"),"Ч10.2"))+
	",    Пенс.Ф: "+СокрЛП(Формат(Итог("ПенсФонд"),"Ч10.2"))+
	",    ПрофФ: "+СокрЛП(Формат(Итог("ПрофФонд"),"Ч10.2"))+
	",    Соц.Фонд5%: "+СокрЛП(Формат(Итог("СоцФонд5"),"Ч10.2"))+
	",    Мед. страх.: "+СокрЛП(Формат(Итог("МедСтрах"),"Ч10.2"))+
	",    Подох налог: "+СокрЛП(Формат(Итог("Налог"),"Ч10.2"))+
	",    Сумма к нач: "+СокрЛП(Формат(Итог("ИтогоНачислений"),"Ч10.2"))+
	",    Сумма к выдаче: "+СокрЛП(Формат(Итог("СуммаКВыд"),"Ч10.2"));
	Возврат ИнфСтрока;
КонецФункции

Процедура ВыборРКО()
	Если РКО.Выбран()=1 Тогда
		Флаг=1;
	Иначе
		Флаг=0;
	КонецЕсли;
КонецПроцедуры

Процедура СубкПрочих()
	НазначитьВид(ПрочиеКому,ПрочиеСчет.ВидСубконто(1));
	Форма.ПрочиеКому.НеизменятьВид(1);
	НазначитьВид(ПрочиеКому2,ПрочиеСчет.ВидСубконто(2));
	Форма.ПрочиеКому2.НеизменятьВид(1);
КонецПроцедуры

Процедура ПроверкаПрочих()
	Если ПустоеЗначение(ПрочиеСчет)=1 Тогда
		ПрочиеКому=0;
		Форма.ПрочиеКому.Доступность(0);
		ПрочиеКому2=0;
		Форма.ПрочиеКому2.Доступность(0);
		Форма.ПрочиеУдержания.Доступность(0);
	ИначеЕсли (ПустоеЗначение(ПрочиеСчет)=0) И (ПустоеЗначение(ПрочиеКому)=1) Тогда
		Форма.ПрочиеКому.Доступность(1);
		Форма.ПрочиеКому.НеИзменятьВид(1);
		Форма.ПрочиеКому2.Доступность(1);
		Форма.ПрочиеКому2.НеИзменятьВид(1);
		Форма.ПрочиеУдержания.Доступность(0);
	ИначеЕсли (ПустоеЗначение(ПрочиеСчет)=0) И (ПустоеЗначение(ПрочиеКому)=0) Тогда
		Форма.ПрочиеУдержания.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура СубкПроф()
	НазначитьВид(СубконтоПрофФонда,СчетПрофФонда.ВидСубконто(1));
	Форма.СубконтоПрофФонда.НеИзменятьВид(1);
КонецПроцедуры

Процедура РБИ()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(НачГода(ДатаДок),ДатаДок,"ЛГТ;НАЧ;УДР;СОЦ");
	
	Ит1=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1.Рассчитать(НачГода(ДатаДок),ДатаДок,"НАЧ;УДР;ЛГТ");

	БухИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БухИ.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда,ВернутьПоКоду("УдержанияСоцФонда","1"),2);
	БухИ.ИспользоватьСубконто(ВидыСубконто.Сотрудники,,);
	БухИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"Соц");
	БухИ.ВыбратьСубконто(ВидыСубконто.Сотрудники);  
	
	БИпф=СоздатьОбъект("БухгалтерскиеИтоги");                                                          		
	БИпф.ИспользоватьСубконто(ВидыСубконто.Сотрудники,,);
	БИпф.ИспользоватьСубконто(ВидыСубконто.МесяцГода,,1);
	БИпф.ВыполнитьЗапрос(НачГода(ДатаДок),КонМесяца(ДатаДок),"ПФ.1,ПФ.2");
	БИпф.ВыбратьСубконто(ВидыСубконто.Сотрудники);	
	
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Форма.КнопкаПоУмолчанию("ОК");
	Если ПК=0 Тогда
		СчетПодНалога=СчетПоКоду("534.7");
		СчетПрофФонда=СчетПоКоду("539.3");
		СчетКассы=СчетПоКоду("241.1");
		ВидДеятельности=Константа.ОсновнойВидДеятельности;
	КонецЕсли;
	РБИ();
КонецПроцедуры

Функция Нумерация(ДокРКО)
	Док=СоздатьОбъект("Документ.РасходныйКассовый");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
	Н=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ТекущийДокумент()=ДокРКО) И (Док.Валюта=ДокРКО.Валюта)И(Док.СчетКассы=ДокРКО.СчетКассы) Тогда
			НомерРКО=чИСЛО(Док.НомерДок);
			Возврат НомерРКО;
		КонецЕсли;
		Если (Док.Валюта=Леи) И (Док.СчетКассы=СчетКассы)И(Число(Док.НомерДок)>Число(Н)) Тогда
			Н=Число(Док.НомерДок);
		КонецЕсли;
	КонецЦикла;
	НомерРКО=Число(Н)+1;
	Возврат НомерРКО;
КонецФункции

Процедура ВводРКО()
	Перем ФормаСчФ;
	Записать();
	Ответ=0;
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение(1,"Один на всех");
	Список.ДобавитьЗначение(2,"По одному на каждого");
	Список.ВыбратьЗначение(Ответ,,,,1);
	Если Ответ=1 Тогда
		Док=СоздатьОбъект("Документ");
		Если Док.ВыбратьПодчиненныеДокументы(НачГода(ДатаДок),КонГода(ДатаДок),ТекущийДокумент())=1 Тогда
			Пока Док.ПолучитьДокумент()=1 Цикл
				ОткрытьФорму(Док.ТекущийДокумент(),,0);
				РКО=Док.ТекущийДокумент();
			КонецЦикла;
		Иначе 
			Если Вопрос("Выбрать из существующего ?",4)=6 Тогда
				Док=СоздатьОбъект("Документ.РасходныйКассовый");
			    Если Док.Выбрать("Выберите документ РКО",,)=1 Тогда
			    	ОткрытьФорму(Док.ТекущийДокумент(),,0);
					РКО=Док.ТекущийДокумент();
			    КонецЕсли; 
			Иначе 
				ОткрытьФорму("Документ.РасходныйКассовый",,ТекущийДокумент());
			КонецЕсли;
		КонецЕсли; 
	ИначеЕсли Ответ=2 Тогда
	    Док=СоздатьОбъект("Документ");
		Если Док.ВыбратьПодчиненныеДокументы(НачГода(ДатаДок),КонГода(ДатаДок),ТекущийДокумент())=1 Тогда
			Пока Док.ПолучитьДокумент()=1 Цикл
				//ОткрытьФорму(Док.ТекущийДокумент(),,0);
				Док.Удалить(1);
			КонецЦикла;
		КонецЕсли; 
			Док=СоздатьОбъект("Документ.РасходныйКассовый");
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Док.Новый();
				Док.ДатаДок=ДатаДок;
				Док.ДокОснование=ТекущийДокумент();
			    Док.Сумма1=СуммаКВыд;
				Док.Основание="Lista pe plata nr. "+СокрЛП(НомерДок);
				Док.СчетКассы=СчетКассы;
				Док.ДенежныеСредства=ДенСр;
				Док.Валюта=Леи;
				Док.СчетПолучателя=СчетПоКоду("531.1");
				Док.Клиент=Сотрудник;
				Док.Текст="lucratorilor";
				Док.ФормироватьПроводки=0;
				//Док.Записать();
				Док.НомерДок=Нумерация(Док.ТекущийДокумент());
				Док.Записать();
				ОткрытьФорму(Док.ТекущийДокумент(),,0);
			КонецЦикла;
		 
	КонецЕсли;
	
КонецПроцедуры


Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры   


ПРоцедура РасчетПенсФонда(БазаДляРасчетаПФ)

	БазаОгрПенсФондаВМесяц=Константа.ОгрПенсФонда.Получить(ДатаДок)*100/Константа.СтавкаПенсФонда.Получить(ДатаДок);       //15700

	Если БазаДляРасчетаПФ=0 тогда
		ПенсФонд=0;
	иначеЕсли (БазаДляРасчетаПФ<>0) и ((ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) или (Сотрудник.ДатаУвольнения>ДатаДок))  тогда
		МесяцГод=Дата("01."+Формат(Число(МесяцНачисления.Код),"Ч(0)2")+"."+СокрЛП(МесяцНачисления.Родитель));
		Если КонМесяца(МесяцГод)<>КонМесяца(ДатаДок) тогда
			БИпф=СоздатьОбъект("БухгалтерскиеИтоги");                                                          		
			БИпф.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник,2);
			БИпф.ИспользоватьСубконто(ВидыСубконто.МесяцГода,,1);
			
			Если ДатаГод(МесяцГод)<>ДатаГод(ДатаДок) тогда             //Если начисление за прошлый год  
				Сообщить("Внимание!!! Вы начисляете не за текущий год, а за "+МесяцНачисления.Родитель+"!!!"); 
				
				БИпф.ВыполнитьЗапрос(НачГода(ДобавитьМесяц(ДатаДок,-12)),КонМесяца(МесяцГод),"ПФ.1,ПФ.2");
				БазаОгрПенсФондаВМесяц=Константа.ОгрПенсФонда.Получить(МесяцГод)*100/Константа.СтавкаПенсФонда.Получить(МесяцГод);       //15700
			иначе
				БИпф.ВыполнитьЗапрос(НачГода(ДатаДок),КонМесяца(МесяцГод),"ПФ.1,ПФ.2");
			КонецЕсли;
			БИпф.ВыбратьСубконто(ВидыСубконто.Сотрудники);	
		КонецЕсли;
		КоличествоМесяцев = 0;
		БазаЗаГод		  = 0;
		ПФЗаГодНачислено  = 0;
		ПоследнийМесяц=0;
		Если БИпф.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 тогда
			БИпф.ВыбратьСубконто(ВидыСубконто.МесяцГода,,1,,,"Код");
			Пока БИпф.ПолучитьСубконто(ВидыСубконто.МесяцГода)=1 Цикл
				Если Число(БИпф.Субконто(ВидыСубконто.МесяцГода).Код)>Число(МесяцНачисления.Код) тогда
					продолжить;
				КонецЕсли;
				БИпф.ВыбратьСчета();
				Пока БИпф.ПолучитьСчет()=1 Цикл
					Если БИпф.ДО()<>0 тогда
						Если БИпф.Счет=СчетПоКоду("ПФ.2") тогда
							БазаЗаГод   = БазаЗаГод + БИпф.ДО();
							КоличествоМесяцев = КоличествоМесяцев + 1;
							ПоследнийМесяц=Число(БИпф.Субконто(ВидыСубконто.МесяцГода).Код);
						иначе
							ПФЗаГодНачислено     = ПФЗаГодНачислено + БИпф.ДО();
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;        
			//Проверяем - это начисление повторное в тек. месяце или нет
			Если ПоследнийМесяц=Число(МесяцНачисления.Код) тогда
				КолВоПрибавляемыхМесяцев=0;
			Иначе
				КолВоПрибавляемыхМесяцев=1;
			КонецЕсли; 
			
			ОграничениеПФЗаГод=БазаОгрПенсФондаВМесяц*(КоличествоМесяцев+КолВоПрибавляемыхМесяцев);
			
			Разница=ОграничениеПФЗаГод-(БазаЗаГод+БазаДляРасчетаПФ); 
			
			Если Разница<0 Тогда  //База больше
				ПенсФонд=ОграничениеПФЗаГод*Константа.СтавкаПенсФонда.Получить(КонМесяца(МесяцГод))/100-ПФЗаГодНачислено;
			Иначе                                             
				ПФЗаГодПоложено=Мин(ОграничениеПФЗаГод,БазаЗаГод+БазаДляРасчетаПФ)*Константа.СтавкаПенсФонда.Получить(КонМесяца(МесяцГод))/100;
				//отнимаем уже начисленный ПФ за год
				ПенсФонд=ПФЗаГодПоложено-ПФЗаГодНачислено;
			КонецЕсли; 
		иначе                            
			МесяцГод=КонМесяца(Дата("01."+Формат(Число(МесяцНачисления.Код),"Ч(0)2")+"."+СокрЛП(МесяцНачисления.Родитель)));
			ПенсФонд=БазаДляРасчетаПФ*Константа.СтавкаПенсФонда.Получить(МесяцГод)/100;
			Если БИпф.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 Тогда
				Факт=БИпф.ДО();
			Иначе
				Факт=0;
			КонецЕсли;
			ПенсФонд=Мин((Константа.ОгрПенсФонда.Получить(ДатаДок)-Факт),ПенсФонд);
		КонецЕсли;
	иначеЕсли (Сотрудник.ДатаУвольнения<ДатаДок) и (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) тогда
		МесяцГод=КонМесяца(Дата("01."+Формат(Число(МесяцНачисления.Код),"Ч(0)2")+"."+СокрЛП(МесяцНачисления.Родитель)));
		БазаОгрПенсФондаВМесяц=Константа.ОгрПенсФонда.Получить(МесяцГод)*100/Константа.СтавкаПенсФонда.Получить(МесяцГод);       //15700
		
			
		МесяцГод=Дата("01."+Формат(Число(МесяцНачисления.Код),"Ч(0)2")+"."+СокрЛП(МесяцНачисления.Родитель));
		
		БИпф=СоздатьОбъект("БухгалтерскиеИтоги");                                                          		
		БИпф.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник,2);
		БИпф.ИспользоватьСубконто(ВидыСубконто.МесяцГода,,1);
		БИпф.ВыполнитьЗапрос(Сотрудник.ДатаУвольнения,КонМесяца(МесяцГод),"ПФ.1,ПФ.2");
		БИпф.ВыбратьСубконто(ВидыСубконто.Сотрудники);	
		
		КоличествоМесяцев = 0;
		БазаЗаГод		  = 0;
		ПФЗаГодНачислено  = 0;
		ПоследнийМесяц=0;
		Если БИпф.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 тогда
			БИпф.ВыбратьСубконто(ВидыСубконто.МесяцГода,,,,,"Код");
			Пока БИпф.ПолучитьСубконто(ВидыСубконто.МесяцГода)=1 Цикл
				Если Число(БИпф.Субконто(ВидыСубконто.МесяцГода).Код)>Число(МесяцНачисления.Код) тогда
					продолжить;
				КонецЕсли;
				БИпф.ВыбратьСчета();
				Пока БИпф.ПолучитьСчет()=1 Цикл 
					Если БИпф.ДО()<>0 Тогда 
						Если БИпф.Счет=СчетПоКоду("ПФ.2") тогда
							БазаЗаГод   = БазаЗаГод + БИпф.ДО();
							КоличествоМесяцев = КоличествоМесяцев + 1;
							ПоследнийМесяц=Число(БИпф.Субконто(ВидыСубконто.МесяцГода).Код);
						иначе
							ПФЗаГодНачислено     = ПФЗаГодНачислено + БИпф.ДО();
						КонецЕсли; 
					КонецЕсли;
				КонецЦикла;                                          
			КонецЦикла;        
			
			Если ПоследнийМесяц=Число(МесяцНачисления.Код) тогда
				КолВоПрибавляемыхМесяцев=0;
			Иначе
				КолВоПрибавляемыхМесяцев=1;
			КонецЕсли; 
			
			ОграничениеПФЗаГод=БазаОгрПенсФондаВМесяц*(КоличествоМесяцев+КолВоПрибавляемыхМесяцев);
			
			Разница=ОграничениеПФЗаГод-(БазаЗаГод+БазаДляРасчетаПФ); 
			
			Если Разница<0 Тогда  //База больше
				ПенсФонд=ОграничениеПФЗаГод*Константа.СтавкаПенсФонда.Получить(МесяцГод)/100-ПФЗаГодНачислено;
			Иначе                                             
				ПФЗаГодПоложено=Мин(ОграничениеПФЗаГод,БазаЗаГод+БазаДляРасчетаПФ)*Константа.СтавкаПенсФонда.Получить(МесяцГод)/100;
				//отнимаем уже начисленный ПФ за год
				ПенсФонд=ПФЗаГодПоложено-ПФЗаГодНачислено;
			КонецЕсли;
		КонецЕсли;			
	КонецЕсли;			
КонецПРоцедуры

Процедура РасчетНалогов()
	ИтогоУдержаний=0;
	ИтогоНачислений=0;
	ИтогоНачислений=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;

	МедСтрах=(ИтогоНачислений-БезСоцФонда-БольничныйЛист-БольничныеБезПН-МатПомощьДляСФ)*Константа.НалогМедСтрСотр.СтавкаНалога.Получить(ДатаДок)/100;
	СуммаДляНалога=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;

	ИтогоУдержаний=Алименты+ПрочиеУдержания;
	Начисления=Ит.ДО("НАЧ",1,,Сотрудник);
	Начисления=Начисления+ИтогоНачислений;
	Удержания=Начисления-Льгота;

	УдержМедСтрах=Ит.ДО("УДР",1,,Сотрудник,ВернутьПоКоду("НачисленийИУдержаний","1004"));
	УдержПодНалог=Ит.ДО("УДР",1,,Сотрудник,ВернутьПоКоду("НачисленийИУдержаний","1001"));
	УдержБольничныеБезПН=Ит.ДО("УДР",1,,Сотрудник,ВернутьПоКоду("НачисленийИУдержаний","9"));
	
	Если СуммаНаРуки<>0 Тогда
		
		БазаДляРасчетаПФ=Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные;
		
        РасчетПенсФонда(БазаДляРасчетаПФ);
		
	Иначе      
		ПенсФонд=(Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные)*Константа.СтавкаПенсФонда.Получить(ДатаДок)/100;
		Если БухИ.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 Тогда
			Факт=БухИ.СКД()-БухИ.СКК();
		Иначе
			Факт=0;
		КонецЕсли;
		ПенсФонд=Мин(ПенсФонд,Факт);
	КонецЕсли;
	Если ДатаГод(ДатаДок)>=2005 Тогда
		УдержПенсФонд=Ит.КО("СОЦ",1,,Сотрудник,ВернутьПоКоду("УдержанияСоцФонда","1"));
		Начисления=Начисления-УдержМедСтрах-МедСтрах-ПенсФонд-УдержПенсФонд;
	Иначе
		Начисления=Начисления-УдержМедСтрах-МедСтрах;
	КонецЕсли;

	Если Сотрудник.Фл>0 Тогда
		ПрофФонд=(СуммаДляНалога-БезСоцФонда-БольничныеБезПН-МатПомощьДляСФ)*Константа.СтавкаПрофФонда.Получить(ДатаДок)/100;
	Иначе	    
		ПрофФонд=0;
	КонецЕсли;	
	С31=(Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные)*Константа.ПроцентСоцФонда.Получить(ДатаДок)/100;
    С32=СуммаДляНалога*Константа.СтавкаПрофФонда.Получить(ДатаДок)/100;
	НачВыдСНачГода=Ит.ДО("НАЧ",1,,Сотрудник);

	Если (ДатаГод(ДатаДок)<>ДатаГод(Сотрудник.ДатаПриема)) И (ПустоеЗначение(Сотрудник.ДатаПриема)=0) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) Тогда
		МП=ДатаМесяц(ДатаДок);
	ИначеЕсли (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) И (ПустоеЗначение(Сотрудник.ДатаПриема)=1) Тогда
		МП=ДатаМесяц(ДатаДок);
	ИначеЕсли (ДатаГод(ДатаДок)>ДатаГод(Сотрудник.ДатаУвольнения)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
		МП=ДатаМесяц(ДатаДок);
	Иначе
		Если (ДатаГод(ДатаДок)=ДатаГод(Сотрудник.ДатаПриема)) И (ПустоеЗначение(Сотрудник.ДатаПриема)=0) Тогда
			МП=ДатаМесяц(ДатаДок)-ДатаМесяц(Сотрудник.ДатаПриема)+1;
			Если (ДатаМесяц(Сотрудник.ДатаУвольнения)<=ДатаМесяц(ДатаДок)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
				МП=ДатаМесяц(Сотрудник.ДатаУвольнения)-ДатаМесяц(Сотрудник.ДатаПриема)+1;
			КонецЕсли;
		Иначе
			МП=ДатаМесяц(ДатаДок);
			Если (ДатаМесяц(Сотрудник.ДатаУвольнения)<=ДатаМесяц(ДатаДок)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
				МП=ДатаМесяц(Сотрудник.ДатаУвольнения);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если (ДатаМесяц(Сотрудник.ДатаПриема)=ДатаМесяц(ДатаДок)) И (ДатаГод(Сотрудник.ДатаПриема)=ДатаГод(ДатаДок)) Тогда
		МП=1;
	КонецЕсли;

	Если ДатаГод(ДатаДок)>=2005 Тогда
		СуммаНалог=(СуммаДляНалога+НачВыдСНачГода-Льгота-МедСтрах-УдержМедСтрах-БольничныеБезПН-УдержБольничныеБезПН-ПенсФонд-УдержПенсФонд)/?(Сотрудник.МаксСтавка=0,МП,1);
	Иначе
		СуммаНалог=(СуммаДляНалога+НачВыдСНачГода-Льгота-МедСтрах-УдержМедСтрах)/?(Сотрудник.МаксСтавка=0,МП,1);
	КонецЕсли;

	Предел1=Константа.СуммаСтавки1.Получить(ДатаДок)/12;
	Предел2=Константа.СуммаСтавки2.Получить(ДатаДок)/12;
	Если СуммаНалог<>0 Тогда
		Если Сотрудник.МаксСтавка=0 Тогда
		    
			Если СуммаНалог<=Предел1 Тогда
				Налог=СуммаНалог*Константа.ПроцентСтавки1.Получить(ДатаДок)/100
				*МП;
			КонецЕсли;
	
			Если (СуммаНалог>Предел1) И (СуммаНалог<=Предел2) Тогда
				Налог=(Предел1*Константа.ПроцентСтавки1.Получить(ДатаДок)/100+
				(СуммаНалог-Предел1)*Константа.ПроцентСтавки2.Получить(ДатаДок)/100)
				*МП;
			КонецЕсли;
	
			Если СуммаНалог>Предел2 Тогда
				Налог=(Предел1*Константа.ПроцентСтавки1.Получить(ДатаДок)/100+
				(Предел2-Предел1)*Константа.ПроцентСтавки2.Получить(ДатаДок)/100+
				(СуммаНалог-Предел2)*Константа.ПроцентСтавки3.Получить(ДатаДок)/100)
				*МП;
			КонецЕсли;
		Иначе
		    Налог=СуммаНалог*Константа.ПроцентСтавки3.Получить(ДатаДок)/100;
		КонецЕсли;
		Налог=Налог-УдержПодНалог;
			Если Налог<0 Тогда
				Если -Налог>УдержПодНалог Тогда
					Налог=-УдержПодНалог;
				КонецЕсли;
			КонецЕсли;
	Иначе СуммаНалог=0;
	КонецЕсли;

	СуммаКВыд=ИтогоНачислений-ИтогоУдержаний-Налог-ПенсФонд-ПрофФонд-МедСтрах;

КонецПроцедуры

Процедура МесяцНачисления()
	Спр=СоздатьОбъект("Справочник.ГодМесяц");
	Если Константа.ВыплатаМесяцВМесяц=Перечисление.МетодВыплатыЗП.МесяцВМесяц тогда
		ДатаНач=ДатаДок;
		Спр.НайтиПоНаименованию(Строка(ДатаГод(ДатаНач)));
		МесяцНачисления=ВернутьПоКоду("ГодМесяц",Строка(Спр.Код)+"/"+Строка(Формат(ДатаМесяц(ДатаНач),"Ч(0)2")));
	иначеЕсли Константа.ВыплатаМесяцВМесяц=Перечисление.МетодВыплатыЗП.ВыплатаВСледующемМесяце тогда		
		ДатаНач=ДобавитьМесяц(ДатаДок,-1);		
		Спр.НайтиПоНаименованию(Строка(ДатаГод(ДатаНач)));
		МесяцНачисления=ВернутьПоКоду("ГодМесяц",Строка(Спр.Код)+"/"+Строка(Формат(ДатаМесяц(ДатаНач),"Ч(0)2")));
	КонецЕсли;
КонецПРоцедуры

Процедура Заполнение() 
	МесяцНачисления();
	Льгота=0;
	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	Спр.НайтиПоКоду("1");
	Оклад=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//Оклад

	Спр.НайтиПоКоду("2");
	Премия=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//Премия

	Спр.НайтиПоКоду("3");
	БольничныйЛист=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//БольничныйЛист
	
	Спр.НайтиПоКоду("9");
	БольничныеБезПН=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//БольничныйЛист без ПН

	Спр.НайтиПоКоду("4");
	Отпускные=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//Отпускные

	Спр.НайтиПоКоду("5");
	БезСоцФонда=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//МатериальнаяПомощь

	Спр.НайтиПоКоду("10");
	МатПомощьДляСФ=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//МатПомощьДляСФ

	Спр.НайтиПоКоду("11");
	Праздничные=Ит.СККРС("НАЧ",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//Праздничные

	ИтогоНачислений=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;
	МедСтрах=(ИтогоНачислений-БезСоцФонда-БольничныйЛист-БольничныеБезПН-МатПомощьДляСФ)*Константа.НалогМедСтрСотр.СтавкаНалога.Получить(ДатаДок)/100;

	СуммаДляНалога=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;

	СуммаДля1Пр=Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные;

	Спр.НайтиПоКоду("205");
	Алименты=Ит.СККРС("УДР",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//Алименты

	Спр.НайтиПоКоду("206");
	ПодотчСуммы=Ит.СККРС("УДР",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//ПодотчСуммы

	Спр.НайтиПоКоду("207");
	УдержСсуды=Ит.СККРС("УДР",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//УдержСсуды

	Спр.НайтиПоКоду("210");
	ПрочиеУдержания=Ит.СККРС("УДР",1,,Сотрудник,"!",Спр.ТекущийЭлемент(),"!");//ПрочиеУдержания

	ИтогоУдержаний=Алименты+ПодотчСуммы+УдержСсуды+ПрочиеУдержания;

    ДатаМ=ДатаМесяц(ДатаДок);
	ДатаГ=ДатаГод(ДатаДок);

	Льгота=Ит1.КО("ЛГТ",1,,Сотрудник);

	Спр.НайтиПоКоду("1001");
	УдержПодНалог=Ит.ДО("УДР",1,,Сотрудник,Спр.ТекущийЭлемент());
	
	Спр.НайтиПоКоду("1004");
	УдержМедСтрах=Ит.ДО("УДР",1,,Сотрудник,Спр.ТекущийЭлемент());

	Спр.НайтиПоКоду("9");
	УдержБольничныеБезПН=Ит.ДО("НАЧ",1,,Сотрудник,Спр.ТекущийЭлемент());
	
	Если СуммаНаРуки<>0 Тогда
		
		БазаДляРасчетаПФ=Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные;
		
		РасчетПенсФонда(БазаДляРасчетаПФ);
		
	Иначе     
		ПенсФонд=(Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные)*Константа.СтавкаПенсФонда.Получить(ДатаДок)/100;
		Если БухИ.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Сотрудник)=1 Тогда
			Факт=БухИ.СКД()-БухИ.СКК();
		Иначе
			Факт=0;
		КонецЕсли;
		ПенсФонд=Мин(ПенсФонд,Факт);
	КонецЕсли;
	
	Если Сотрудник.Фл>0 Тогда
		ПрофФонд=(СуммаДляНалога-БезСоцФонда-БольничныеБезПН-МатПомощьДляСФ)*Константа.СтавкаПрофФонда.Получить(ДатаДок)/100;
	Иначе	    
		ПрофФонд=0;
	КонецЕсли;	

	C31=(СуммаДляНалога-БезСоцФонда-БольничныеБезПН)*Константа.ПроцентСоцФонда.Получить(ДатаДок)/100;

	НачВыдСНачГода=Ит.ДО("НАЧ",1,,Сотрудник);

	Если (ДатаГод(ДатаДок)<>ДатаГод(Сотрудник.ДатаПриема)) И (ПустоеЗначение(Сотрудник.ДатаПриема)=0) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) Тогда
		МП=ДатаМесяц(ДатаДок);
	ИначеЕсли (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) И (ПустоеЗначение(Сотрудник.ДатаПриема)=1) Тогда
		МП=ДатаМесяц(ДатаДок);
	ИначеЕсли (ДатаГод(ДатаДок)>ДатаГод(Сотрудник.ДатаУвольнения)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
		МП=ДатаМесяц(ДатаДок);
	Иначе
		Если (ДатаГод(ДатаДок)=ДатаГод(Сотрудник.ДатаПриема)) И (ПустоеЗначение(Сотрудник.ДатаПриема)=0) Тогда
			МП=ДатаМесяц(ДатаДок)-ДатаМесяц(Сотрудник.ДатаПриема)+1;
			Если (ДатаМесяц(Сотрудник.ДатаУвольнения)<=ДатаМесяц(ДатаДок)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
				МП=ДатаМесяц(Сотрудник.ДатаУвольнения)-ДатаМесяц(Сотрудник.ДатаПриема)+1;
			КонецЕсли;
		Иначе
			МП=ДатаМесяц(ДатаДок);
			Если (ДатаМесяц(Сотрудник.ДатаУвольнения)<=ДатаМесяц(ДатаДок)) И (ПустоеЗначение(Сотрудник.ДатаУвольнения)=0) Тогда
				МП=ДатаМесяц(Сотрудник.ДатаУвольнения);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если (ДатаМесяц(Сотрудник.ДатаПриема)=ДатаМесяц(ДатаДок)) И (ДатаГод(Сотрудник.ДатаПриема)=ДатаГод(ДатаДок)) Тогда
		МП=1;
	КонецЕсли;
    УдержПенсФонд=Ит.КО("СОЦ",1,,Сотрудник,ВернутьПоКоду("УдержанияСоцФонда","1"));

	Если ДатаГод(ДатаДок)>=2005 Тогда
		СуммаНалог=(СуммаДляНалога+НачВыдСНачГода-Льгота-МедСтрах-УдержМедСтрах-БольничныеБезПН-УдержБольничныеБезПН-ПенсФонд-УдержПенсФонд)/?(Сотрудник.МаксСтавка=0,МП,1);
	Иначе
		СуммаНалог=(СуммаДляНалога+НачВыдСНачГода-Льгота-МедСтрах-УдержМедСтрах)/?(Сотрудник.МаксСтавка=0,МП,1);
	КонецЕсли;

	Предел1=Константа.СуммаСтавки1.Получить(ДатаДок)/12;
	Предел2=Константа.СуммаСтавки2.Получить(ДатаДок)/12;
	Если СуммаНалог>0 Тогда
		Если СуммаНалог<Предел1 Тогда
			Налог=СуммаНалог*Константа.ПроцентСтавки1.Получить(ДатаДок)/100
			*ДатаМесяц(ДатаДок);
		КонецЕсли;

		Если (СуммаНалог>Предел1) И (СуммаНалог<Предел2) Тогда
			Налог=(Предел1*Константа.ПроцентСтавки1.Получить(ДатаДок)/100+
			(СуммаНалог-Предел1)*Константа.ПроцентСтавки2.Получить(ДатаДок)/100)
			*ДатаМесяц(ДатаДок);
		КонецЕсли;

		Если СуммаНалог>Предел2 Тогда
			Налог=(Предел1*Константа.ПроцентСтавки1.Получить(ДатаДок)/100+
			(Предел2-Предел1)*Константа.ПроцентСтавки2.Получить(ДатаДок)/100+
			(СуммаНалог-Предел2)*Константа.ПроцентСтавки3.Получить(ДатаДок)/100)
			*ДатаМесяц(ДатаДок);
		КонецЕсли;

		Налог=Налог-УдержПодНалог;
	Иначе СуммаНалог=0;
	КонецЕсли;

	СуммаКВыд=ИтогоНачислений-ИтогоУдержаний-Налог-ПенсФонд-ПрофФонд-МедСтрах;

КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Ведомость");
	Если КоличествоСтрок()<=20 Тогда
		К=1;  
	Иначе		
        К=2;  
	КонецЕсли;	
	Таб.ВывестиСекцию("Отчет");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Состояние("Выполняется обработка данных для "+Сотрудник);
		Если КоличествоСтрок()<=20 Тогда
			Таб.ВывестиСекцию("Строка");
		Иначе	            
			Если НомерСтроки=КоличествоСтрок() Тогда
				Если КоличествоСтрок()<28 Тогда
					Для у=1 По 29-КоличествоСтрок() Цикл
						Таб.ВывестиСекцию("Пустота");   
					КонецЦикла;
				КонецЕсли;
				Таб.ВывестиСекцию("Строка");	
			Иначе
				Таб.ВывестиСекцию("Строка");	
			КонецЕсли;
		КонецЕсли;	
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(0);
	Таб.Показать("Выдача зарплаты "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
КонецПроцедуры

Процедура ПечатьЛистков()
	Н=0;
	ИтогоУдержаний=0;
	ИтогоНачислений1=0;
	НаимНач=СоздатьОбъект("СписокЗначений");
	СуммаНач=СоздатьОбъект("СписокЗначений");
	НаимУдер=СоздатьОбъект("СписокЗначений");
	СуммаУдер=СоздатьОбъект("СписокЗначений");
	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Листки");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Н=Н+1;
		НаимНач.УдалитьВсе();
		СуммаНач.УдалитьВсе();

		НаимУдер.УдалитьВсе();
		СуммаУдер.УдалитьВсе();

		Спр.НайтиПоКоду("1");
		Если Оклад>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(Оклад,Оклад);
		КонецЕсли;

		Спр.НайтиПоКоду("2");
		Если Премия>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(Премия,Премия);
		КонецЕсли;

		Спр.НайтиПоКоду("3");
		Если БольничныйЛист>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(БольничныйЛист,БольничныйЛист);
		КонецЕсли;
		
		Спр.НайтиПоКоду("9");
		Если БольничныеБезПН>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(БольничныеБезПН,БольничныеБезПН);
		КонецЕсли;

		Спр.НайтиПоКоду("4");
		Если Отпускные>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(Отпускные,Отпускные);
		КонецЕсли;         

		Спр.НайтиПоКоду("5");
		Если БезСоцФонда>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(БезСоцФонда,БезСоцФонда);
		КонецЕсли;

		Спр.НайтиПоКоду("10");
		Если МатПомощьДляСФ>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(МатПомощьДляСФ,МатПомощьДляСФ);
		КонецЕсли;

		Спр.НайтиПоКоду("11");
		Если Праздничные>0 Тогда
			НаимНач.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаНач.ДобавитьЗначение(Праздничные,Праздничные);
		КонецЕсли;
		
		Спр.НайтиПоКоду("205");
		Если Алименты>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(Алименты,Алименты);
		КонецЕсли;

		Спр.НайтиПоКоду("206");
		Спр.НайтиПоКоду("210");
		Если ПрочиеУдержания>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(ПрочиеУдержания,ПрочиеУдержания);
		КонецЕсли;

		Спр.НайтиПоКоду(1001);
		Если Налог<>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(Налог,Налог);
		КонецЕсли;

		Спр.НайтиПоКоду(1002);
		Если ПенсФонд<>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(ПенсФонд,ПенсФонд);
		КонецЕсли;

		Спр.НайтиПоКоду(1003);
		Если ПрофФонд<>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(ПрофФонд,ПрофФонд);
		КонецЕсли;

		Спр.НайтиПоКоду(1004);
		Если МедСтрах<>0 Тогда
			НаимУдер.ДобавитьЗначение(Спр.ПолноеНаименование(),Спр.ПолноеНаименование());
			СуммаУдер.ДобавитьЗначение(МедСтрах,МедСтрах);
		КонецЕсли;

		Размер=Макс(НаимНач.РазмерСписка(),НаимУдер.РазмерСписка());
		Для Пуст=НаимНач.РазмерСписка() По Размер Цикл
			НаимНач.ДобавитьЗначение("","");
			СуммаНач.ДобавитьЗначение("","");
		КонецЦикла;

		Для Пуст=НаимУдер.РазмерСписка() По Размер Цикл
			НаимУдер.ДобавитьЗначение("","");
			СуммаУдер.ДобавитьЗначение("","");
		КонецЦикла;
        ДатаМ=ДатаМесяц(ДатаДок);
		ДатаГ=ДатаГод(ДатаДок);

		ДатаМС=ДатаМесяц(Сотрудник.ДатаУвольнения);
		ДатаГС=ДатаГод(Сотрудник.ДатаУвольнения);  
		Льгота=0;

		Льгота=Ит1.КО("ЛГТ",1,,Сотрудник);//Льгота
		Начисления=Ит1.ДО("НАЧ",1,,Сотрудник); //Выданные начисления с начала года
		ИтогоУдержаний=0;
		ИтогоНачислений1=0;
		ИтогоНачислений1=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;
		СуммаДляНалога=Оклад+Премия+БольничныйЛист+БольничныеБезПН+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;
		СуммаДля1Пр=Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные;
		ИтогоУдержаний=Алименты+ПрочиеУдержания;
		Начисления=Начисления+ИтогоНачислений1;
		УдержМедСтрах=Ит.ДО("УДР",1,,Сотрудник,ВернутьПоКоду("НачисленийИУдержаний","1004"));
		УдержБольничныеБезПН=Ит.ДО("НАЧ",1,,Сотрудник,ВернутьПоКоду("НачисленийИУдержаний","9"));
		Если ДатаГод(ДатаДок)>=2005 Тогда
			УдержПенсФонд=Ит.КО("СОЦ",1,,Сотрудник,ВернутьПоКоду("УдержанияСоцФонда","1"));
			Начисления=Начисления-УдержБольничныеБезПН-БольничныеБезПН-УдержМедСтрах-МедСтрах-УдержПенсФонд-ПенсФонд;
		Иначе
			Начисления=Начисления-УдержМедСтрах-МедСтрах;
		КонецЕсли;
		Удержания=Начисления-Льгота;

		Таб.ВывестиСекцию("Отчет");
		Для Пуст=1 По Размер Цикл
			ВидНач=НаимНач.ПолучитьЗначение(Пуст);
			СумНач=СуммаНач.ПолучитьЗначение(Пуст);
			ВидУдер=НаимУдер.ПолучитьЗначение(Пуст);
			СумУдер=СуммаУдер.ПолучитьЗначение(Пуст);
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Итог");
		Если Н=3 Тогда
			Таб.НоваяСтраница();
			Н=0;
		КонецЕсли;
	КонецЦикла;
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(0);
	Таб.Показать("Выдача зарплаты "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
КонецПроцедуры

Процедура РасчетВыдачи()
	ИтогоУдержаний=0;
	ИтогоНачислений=0;
	ИтогоНачислений=Оклад+Премия+БольничныйЛист+БезСоцФонда+Отпускные+МатПомощьДляСФ+Праздничные;
	СуммаДляНалога=Оклад+Премия+БольничныйЛист+Отпускные+БезСоцФонда+МатПомощьДляСФ+Праздничные;
	СуммаДля1Пр=Оклад+Премия+Отпускные+МатПомощьДляСФ+Праздничные;
	ИтогоУдержаний=Алименты+ПрочиеУдержания;

	СуммаКВыд=ИтогоНачислений-ИтогоУдержаний-Налог-ПенсФонд-ПрофФонд-Медстрах;
КонецПроцедуры

Процедура ПечатьВедомость()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РасчетнаяВедомость");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Состояние("Выполняется обработка данных для "+Сотрудник);
		Таб.ПрисоединитьСекцию("Строка");		
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Расчетная ведомость "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
	
КонецПроцедуры      

Процедура ПечатьМ()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Платежная ведомость");
	Меню.ДобавитьЗначение(2,"Расчетные листки");
	Меню.ДобавитьЗначение(3,"Расчетная Ведомость");
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
    Если ВыбТаб=1 Тогда
		Печать()
	ИначеЕсли ВыбТаб=2 Тогда
		ПечатьЛистков()
	Иначе 	               
		ПечатьВедомость()
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриОткрытии()
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Открыть  в журнале");
	
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	
	РБИ();
	СубкПроф();
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Листки" Тогда
			ПечатьЛистков();
			Если Проведен()=1 Тогда
				Операция.ВключитьПроводки(1);
			КонецЕсли;
			СтатусВозврата(0);
		ИначеЕсли Форма.Параметр="Ведомость" Тогда
			Печать();
			Если Проведен()=1 Тогда
				Операция.ВключитьПроводки(1);
			КонецЕсли;
			СтатусВозврата(0);
		ИначеЕсли Форма.Параметр="РасчетнаяВедомость" Тогда
			ПечатьВедомость();
			Если Проведен()=1 Тогда
				Операция.ВключитьПроводки(1);
			КонецЕсли;
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли; 		
КонецПроцедуры

Процедура ВводНаОсновании(ДокОсн)
	Автор=глПользователь;
	СчетПодНалога=СчетПоКоду("534.7");
	СчетПрофФонда=СчетПоКоду("539.3");
	ВидДеятельности=Константа.ОсновнойВидДеятельности;
    СубкПроф();
	СчетКассы=СчетПоКоду("241.1");
	ВвестиДату(ДатаДок,"На какую дату выдаем?");
	
	РБИ();
	
	СписокДействий = СоздатьОбъект("СписокЗначений");
	СписокДействий.ДобавитьЗначение("Открыть  в журнале");

	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		Сотрудник		= ДокОсн.Сотрудник;
		Заполнение();// 
        МесяцНачисления	= ДокОсн.МесяцНачисления;
		РасчетНалогов();//
		Оклад			= ДокОсн.ОтработаннаяСумма;
		БезСоцФонда		= ДокОсн.БезСоцФонда;
		Премия			= ДокОсн.Премия;
		БДней			= ДокОсн.БолДней;
		БольничныеБезПН	= ДокОсн.БольничныеБезПН;
		ОДней			= ДокОсн.ОтпДней;
		Отпускные		= ДокОсн.Отпускные;
		Алименты		= ДокОсн.Алименты;
		ПрочиеСчет		= ДокОсн.ПрочиеСчет;
		ПрочиеКому		= ДокОсн.ПрочиеКому;
		ПрочиеУдержания	= ДокОсн.ПрочиеУдержания;
		МатПомощьДляСФ	= ДокОсн.МатПомощьДляСФ;
		Праздничные		= ДокОсн.Праздничные;
		РасчетНалогов();
	КонецЦикла;
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли; 
    БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Сотрудники);
	Если ТекущийДокумент().Проведен()=1 Тогда
	    БИ.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(),"531.1");
		БИ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Сотрудники)=1 Цикл
			Если БИ.СНК()>0 Тогда
			    НоваяСтрока();
				Сотрудник=БИ.Субконто(ВидыСубконто.Сотрудники);
				Заполнение();
				РасчетНалогов()
			КонецЕсли;
		КонецЦикла;
	Иначе
   	    БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"531.1");
		БИ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Сотрудники)=1 Цикл
			Если БИ.СКК()>0 Тогда
			    НоваяСтрока();
				Сотрудник=БИ.Субконто(ВидыСубконто.Сотрудники);
				Заполнение();
				РасчетНалогов()
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
КонецПроцедуры

Процедура РасчетОтОбратного()
	Начисл=СуммаНаРуки*1.35;
      Оклад=Начисл;
	РасчетНалогов();
	Пока (СуммаКВыд-СуммаНаРуки)>=0 Цикл
		Оклад=Начисл;
		РасчетНалогов();
		Если (СуммаКВыд-СуммаНаРуки)>99 Тогда
			Начисл=Начисл-50;
		ИначеЕсли (СуммаКВыд-СуммаНаРуки)>9 Тогда
			Начисл=Начисл-3;
		ИначеЕсли (СуммаКВыд-СуммаНаРуки)>1 Тогда
			Начисл=Начисл-1;
		ИначеЕсли (СуммаКВыд-СуммаНаРуки)>0.10 Тогда
			Начисл=Начисл-0.05;
		ИначеЕсли (СуммаКВыд-СуммаНаРуки)>=0.01 Тогда
			Начисл=Начисл-0.01;
		ИначеЕсли (СуммаКВыд-СуммаНаРуки)=0 Тогда
			Прервать;
		КонецЕсли;
		Если Начисл<0 Тогда
			прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры