Выдача: 
{
	Комментарий: "Выдача"
	Синоним: "Выдача зарплаты"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходныйКассовый
			Документ.Начисления
		}
	}
	Атрибуты шапки: 
	{
		СчетПодНалога: 
		{
			Комментарий: "Счет подоходного налога"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоПодНалога: 
		{
			Комментарий: "Субконто подоходного налога"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СчетПенсФонда: 
		{
			Комментарий: "Счет пенс. фонда"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоПенсФонда: 
		{
			Комментарий: "Субконто пенсионного фонда"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СчетКассы: 
		{
			Комментарий: "Счет кассы"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ДенСр: 
		{
			Комментарий: "Денежные средства"
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСредства
		}
		СчетПрофФонда: 
		{
			Тип: Счет
		}
		СубконтоПрофФонда: 
		{
			Тип: Справочник
		}
		Флаг: 
		{
			Тип: Число
			Длина: 1
		}
		РКО: 
		{
			Комментарий: "Расходный кассовый ордер выдачи из кассы"
			Тип: Документ
			Агрегатный тип: Документ.РасходныйКассовый
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
	Атрибуты табличной части: 
	{
		Алименты: 
		{
			Комментарий: "Алименты"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		БольничныйЛист: 
		{
			Комментарий: "Больничный лист"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ИтогоНачислений: 
		{
			Комментарий: "Итого начислений"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Льгота: 
		{
			Комментарий: "Льгота по подоходному налогу"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		Налог: 
		{
			Комментарий: "Подоходный налог"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Оклад: 
		{
			Комментарий: "Оклад"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Отпускные: 
		{
			Комментарий: "Отпускные"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ПенсФонд: 
		{
			Комментарий: "Пенсионный фонд"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Премия: 
		{
			Комментарий: "Премия"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПрофФонд: 
		{
			Комментарий: "провсоюзнный фонд"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПрочиеКому: 
		{
			Комментарий: "Субконто прочих удержаний"
			Тип: Справочник
		}
		ПрочиеКому2: 
		{
			Комментарий: "Субконто прочих удержаний"
			Тип: Справочник
		}
		ПрочиеСчет: 
		{
			Комментарий: "Счет прочих удержаний"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрочиеУдержания: 
		{
			Комментарий: "Прочие удержания"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		С31: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		С32: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СуммаДля1Пр: 
		{
			Комментарий: "Сумма для 1 предела"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаДляНалога: 
		{
			Комментарий: "Сумма для налога"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаКВыд: 
		{
			Комментарий: "Сумма к выдаче"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		БезСоцФонда: 
		{
			Комментарий: "БезСоцФонда"
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Пенс5: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СоцФонд5: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОДней: 
		{
			Тип: Число
			Длина: 10
		}
		БДней: 
		{
			Тип: Число
			Длина: 10
		}
		МедСтрах: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СуммаНаРуки: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		БольничныеБезПН: 
		{
			Комментарий: "Больничные (без ПН)"
			Синоним: "Больн без ПН"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		МесяцНачисления: 
		{
			Синоним: "МесяцНачисления"
			Тип: Справочник
			Агрегатный тип: Справочник.ГодМесяц
		}
		МатПомощьДляСФ: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Праздничные: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
