// ********************
//
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Спр=СоздатьОбъект("Справочник.ШиныИАккумуляторы");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Сумма<>0 Тогда                           
			
			//Спр.ДатаУстановки.Установить(ДатаДок,ДатаДок);
			УстановитьРеквизитСправочника(ШиныИАккумуляторы,"ДатаУстановки",ДатаДок,ДатаДок);
			Если Спр.НайтиПоКоду(ШиныИАккумуляторы.ПолныйКод(),2)=1 тогда
				Спр.СрокЭксплуатации=Пробег;
				Спр.Записать();
			КонецЕсли;
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Если СчетТМЦ=СчетПоКоду("252.1") тогда
				Операция.Дебет.Счет=счетПоКоду("252.2");
			иначе
				Операция.Дебет.Счет=счетПоКоду("252.5");
			КонецЕсли;
            Операция.Дебет.Субконто(1,ШиныИАккумуляторы); 
			Операция.Дебет.Субконто(2,Автомобиль);
            
			Операция.Кредит.Счет=СчетТМЦ;
			Операция.Кредит.Субконто(1,ШиныИАккумуляторы); 
			Операция.Кредит.Субконто(2,Склад);
			Операция.Сумма=Сумма;
			Операция.СодержаниеПроводки="Ввод в эксплуатацию "+ШиныИАккумуляторы.Наименование;
		КонецЕсли; 
	КонецЦикла;
    Операция.Записать();
КонецПроцедуры
