Перем Ит1;

                                                  
ПРоцедура Дата1()
	Ит1.Рассчитать(ДатаДок,ДатаДок,"252.1,252.4");	
КонецПроцедуры

Процедура Заполнить()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады,,1); 
	Ит.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы,,1);
	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,"252.1,252.4");
	Ит.ВыбратьСчета();
	Пока Ит.ПолучитьСчет()=1 Цикл
		Ит.ВыбратьСубконто(ВидыСубконто.Склады);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.Склады)=1 Цикл
			Ит.ВыбратьСубконто(ВидыСубконто.ШиныИАккумуляторы);
			Пока Ит.ПолучитьСубконто(ВидыСубконто.ШиныИАккумуляторы)=1 Цикл
				НоваяСтрока();
				СчетТМЦ=Ит.Счет;
				ШиныИАккумуляторы=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы);
				Склад=Ит.Субконто(ВидыСубконто.Склады);
				Сумма=Ит.СКД();
			КонецЦикла;
		КонецЦикла; 
	КонецЦикла;
КонецПроцедуры

Процедура Заполнение() 
	Если СчетТМЦ.Выбран()=1 Тогда 
		Если Склад.Выбран()=1 Тогда
			Сумма=Ит1.СКД(СчетТМЦ,"С",,ШиныИАккумуляторы,Склад);
		Иначе
			Сумма=Ит1.СКД(СчетТМЦ,"С",,ШиныИАккумуляторы);
		КонецЕсли; 		                                	
	КонецЕсли; 		                                	
КонецПроцедуры


Процедура ОпрКомиссии()
	Если ПустаяСтрока(СпКомиссия)=0 Тогда
		Сотр=СоздатьОбъект("Справочник.Сотрудники");
		Для Ном=1 По СтрКоличествоСтрок(СпКомиссия) Цикл
			Сотр.НайтиПоКоду(СтрПолучитьСтроку(СпКомиссия,Ном),2);
			Если Сотр.Выбран()=1 Тогда
				Комиссия.ДобавитьЗначение(Сотр.ПолныйКод(),Сотр.Наименование);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
КонецПроцедуры

Процедура Ок()
	СпКомиссия=ЗначениеВстрокуВнутр(Комиссия); 
КонецПроцедуры

ПРоцедура Печать()
	Таб=СоздатьОбъект("Таблица");	
	Таб.ИсходнаяТаблица("Таблица");
	СпКом="";
	Сотр=СоздатьОбъект("Справочник.Сотрудники");
	СпКом="";
	Сотр=СоздатьОбъект("Справочник.Сотрудники");
	Для н=1 по Комиссия.РазмерСписка() Цикл
		//Сотр.НайтиЭлемент(Комиссия.ПолучитьЗначение(Сотр.ТекущийЭлемент()));
		Член="";    
		Комиссия.ПолучитьЗначение(н,Член);
		СпКом=СпКом+Член+", ";      
		//Сообщить(Сотр.Наименование);    
	КонецЦикла;                     
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");	
	КонецЦикла;                         
	Таб.ВывестиСекцию("Подвал");
	Для н=1 по Комиссия.РазмерСписка() Цикл 
		Ком="";
	    Комиссия.ПолучитьЗначение(н,Ком);
		Таб.Вывестисекцию("Ком");
	КонецЦикла; 
	Таб.Опции(0,0,0,0);
	Таб.Толькопросмотр(1);  
	Таб.ПараметрыСтраницы(,,,,,,,,,1);
	Таб.Показать("Акт установки шин и аккумуляторов");
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Ит1=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1.Рассчитать(ДатаДок,ДатаДок,"252.1,252.4"); 
	//ОпрКомиссии();
	ЗначениеИзСтрокиВнутр(СпКомиссия,Комиссия);   
КонецПроцедуры     

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры
                       
Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Общие ",2);
	Иначе
		Форма.ИспользоватьСлой("Комиссия, Общие ",2);
	КонецЕсли;
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Состав комиссии");
Форма.ИспользоватьСлой("Основной, Общие ",2);
