ТипыФормы: 
{
	Комментарий: "Типы Формы"
	Синоним: "Типы Формы"
	Длина кода: 1
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТипыФормы.Form.ФормаСписка
	Основная форма: Справочник.ТипыФормы.Form.ФормаСписка
	Атрибуты: 
	{
		РумНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
