
Процедура ОпрВидаСубкПост()
	НазначитьВид(СубкПоставщика1,СчетПоставщика.ВидСубконто(1));
	Форма.СубкПоставщика1.НеИзменятьВид(1);
	Если СчетПоставщика.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПоставщика2,СчетПоставщика.ВидСубконто(2));
		Форма.СубкПоставщика2.НеИзменятьВид(1);
		Форма.СубкПоставщика2.Доступность(1);
	Иначе
		Форма.СубкПоставщика2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаПодОтчЛица()
	НазначитьВид(ПодОтчЛицо,СчетПодОтчЛица.ВидСубконто(1));
	Форма.ПодОтчЛицо.НеИзменятьВид(1);
КонецПроцедуры	

//Процедура ВыборСчета(Счет)
//
//КонецПроцедуры

Процедура ПроверкаЮрФиз()
	Если СубкПоставщика1.Вид()="Контрагенты" Тогда
	    Если СубкПоставщика1.ВидКонтрагента=перечисление.ВидыКонтрагентов.Организация Тогда
	        Сообщить("Возмжно вы неправильно указали Поставщика, или ему следует присвоить тип ""Частное лицо""!");
	    КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
    Если (СчетТМЦ=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦ)=1) Тогда
		Предупреждение("Не выбран счет!");
	//	ВыборСчета(СчетТМЦ);
	Иначе
		Если (ПринадлежностьТМЦ(СчетТМЦ)=Нет) И (СчетТМЦ.ВидСубконто(1) <> ВидыСубконто.Затраты) Тогда
			Предупреждение("По данному счету не может быть движений ТМЦ");
		//	ВыборСчета(СчетТМЦ);
		КонецЕсли;
	КонецЕсли;
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если (СчетТМЦ.ВидСубконто(1) = ВидыСубконто.Товары) ИЛИ (СчетТМЦ.ВидСубконто(1) = ВидыСубконто.Материалы)  Тогда
		СтНДС=Число(Сред(ТМЦ1.НДС,1,2));
		НДС=СумЛей*СтНДС/(100+СтНДС);
	КонецЕсли;
КонецПроцедуры

Процедура ОпрЕдИзм()
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			//Предупреждение("Нельзя выбирать ТМЦ с признаком ""услуга""
			//			   |При проведении такие строки будут удалены");
			//Форма.ТМЦ2.Доступность(0);
			//Форма.Количество.Доступность(0);
			//Форма.ЕдИзм.Доступность(0);
			//Форма.СумЛей.Доступность(0);
		Иначе
			Форма.ТМЦ2.Доступность(1);
			Форма.Количество.Доступность(1);
			Форма.ЕдИзм.Доступность(1);
			Форма.СумЛей.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
			Форма.ЕдИзм.Доступность(0);
		КонецЕсли;
	Иначе 	                           
		
		Если (СчетТМЦ.ВидСубконто(1) = ВидыСубконто.Товары) ИЛИ (СчетТМЦ.ВидСубконто(1) = ВидыСубконто.Материалы)  Тогда
			Форма.ЕдИзм.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
			Форма.ЕдИзм.Доступность(0);
			Форма.Количество.Доступность(1);
		иначе
			Форма.Количество.Доступность(0);
		КонецЕсли; 
		           
		Форма.ТМЦ2.Доступность(1);
		Форма.СумЛей.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетТМЦпоУм=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦпоУм)=1)) Тогда
		СчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОкончанииРедактированияСтроки()
	Если Вручную=0 Тогда
	    Бюджет=Итог("СумЛей")*Налог.СтавкаНалога.Получить(ДатаДок)/100;
	КонецЕсли;
КонецПроцедуры

Процедура РучнойРежим()
	Если Вручную=1 Тогда
	    Форма.Бюджет.Доступность(1);
	Иначе
	    Форма.Бюджет.Доступность(0);
		Бюджет=Итог("СумЛей")*Налог.СтавкаНалога.Получить(ДатаДок)/100;
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Если СчетТМЦ.Выбран()=1 Тогда
		ОпрВидаСубкТМЦ();
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи() 
	Если (Бюджет=0) и (Налог.Выбран()=1) Тогда
	    Бюджет=Итог("СумЛей")*Налог.СтавкаНалога.Получить(ДатаДок)/100;
	КонецЕсли;

	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПроверкаТМЦ()
	Если СчетТМЦпоУм<>СчетПоКоду("00") Тогда
		Если (ПринадлежностьТМЦ(СчетТМЦпоУм)=Нет) И (СчетТМЦпоУм.ВидСубконто(1) <> ВидыСубконто.Затраты) Тогда
			Предупреждение("На этот счет нельзя оприходовать ТМЦ");
			Если ПрСчетТМЦ=СчетПоКоду("00") Тогда
				СчетТМЦпоУм=СчетПоКоду("00");
			Иначе
				СчетТМЦпоУм=ПрСчетТМЦ;
			КонецЕсли;
		Иначе
			ПрСчетТМЦ=СчетТМЦпоУм;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция Итоги()
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	Возврат СтрЛейСум;
КонецФункции

Процедура Расчет()
	Бюджет=Константа.ПодНалог.СтавкаНалога.Получить(ДатаДок)*Итог("СумЛей")/100;
КонецПроцедуры	

Процедура ВводНового()
	Автор=глПользователь;
	ДатаКурса=ДатаДок;
	Валюта=Леи;
	СчетПоставщика=СчетПоКоду("539.3");
	СчетПодОтчЛица=СчетПоКоду("532.1");
	СчетТМЦпоУм=СчетПоКоду("00");
	ПрСчетТМЦ=СчетТМЦпоУм;
	Налог=Константа.ПодНалог;
	ОпрВидаСубкПост();
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);

	ПрСчетТМЦ=СчетТМЦпоУм;
	ОпрВидаСубкПост();
	ОпрВидаПодОтчЛица();
	ПриЗаписиПерепроводить(1);
	РучнойРежим();
КонецПроцедуры

Процедура Печать()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Бланк 2010");
	Меню.ДобавитьЗначение(2,"Бланк 1999");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Таб=СоздатьОбъект("Таблица");
	Если ВыбТаб = 1 тогда
		Таб.ИсходнаяТаблица("АктЗакупки2010");
	иначе
		Таб.ИсходнаяТаблица("Таблица1999");
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\mold_lei.spl");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Количество=0 Тогда
		    ЕдЦена=Формат(СумЛей,"Ч012.2");
		Иначе
		    ЕдЦена=Формат(СумЛей/Количество,"Ч012.2");
		КонецЕсли;
		
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Акт закупки");
КонецПроцедуры  

Процедура ПечатьАктаЗакупкиУслуг()
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("АктЗакупкиУслуг");
	Пропись(КаталогИБ()+"Spl\mold_lei.spl");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Количество=0 Тогда
		    ЕдЦена=Формат(СумЛей,"Ч012.2");
		Иначе
		    ЕдЦена=Формат(СумЛей/Количество,"Ч012.2");
		КонецЕсли;
		
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(0,0,0,10,0,10,0,0,0,1);
	Таб.Показать("Акт закупки");
КонецПроцедуры

Процедура ИзменитьСостояниеФлага()

Конецпроцедуры 

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной",2);
    ИначеЕсли Значен=2 Тогда
		Форма.ИспользоватьСлой("Реквизиты",2);
    КонецЕсли;
КонецПроцедуры
 
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Основной");
Форма.Закладки.ДобавитьЗначение(2,"Реквизиты");
Форма.ИспользоватьСлой("Основной",2);