ЗакупочныйАкт: 
{
	Комментарий: "закупочный акт"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
			Комментарий: "1-ое субконто поставщика"
			Тип: Справочник
		}
		СубкПоставщика2: 
		{
			Комментарий: "2-ое субконто поставщика"
			Тип: Справочник
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 5
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 14
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Бюджет: 
		{
			Комментарий: "сумма бюджетных удержаний"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СчетПодОтчЛица: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПодОтчЛицо: 
		{
			Тип: Справочник
		}
		ФлагПроводки: 
		{
			Комментарий: "Формировать ли проводку по подотчетному лицу"
			Тип: Число
			Длина: 1
		}
		Налог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Вручную: 
		{
			Тип: Число
			Длина: 1
		}
		СерияДов: 
		{
			Тип: Строка
			Длина: 3
		}
		НомерДов: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаДов: 
		{
			Тип: Дата
		}
		ВыдДов: 
		{
			Тип: Строка
			Длина: 50
		}
		МестоОказанияУслуг: 
		{
			Тип: Строка
			Длина: 30
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
