СборНаОбъектыТорговли: 
{
	Комментарий: "Сбор на объекты торговли"
	Синоним: "Сбор на объекты торговли"
	Длина номера: 3
	Периодичность: В пределах года
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНалога: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
		СубконтоНалога1: 
		{
			Тип: Справочник
		}
		СубконтоНалога2: 
		{
			Тип: Справочник
		}
		СрЧисл: 
		{
			Комментарий: "Средняя численность"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		процент: 
		{
			Тип: Число
			Длина: 10
		}
		лей: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Количество: 
		{
			Комментарий: "Количество"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтавкаНаОдноПодразделение: 
		{
			Комментарий: "Ставка на одно подразделение"
			Синоним: "Ставка на одно подразделение"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		СуммаСбора: 
		{
			Комментарий: "Сумма сбора"
			Синоним: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СубконтоНалога: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
	}
}
