ПоступлениеОС: 
{
	Синоним: "Поступление ОС в целях налогообложения"
	Журнал документов: Журнал.КапитализацияЗатрат
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Категория: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторОС
		}
		ВидПоступления: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыПоступленийОС
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ДокОснование: 
		{
			Тип: Документ
		}
	}
}
