СоцФонд_DI: 
{
	Комментарий: "Выгрузка для СоцФонда_DI"
	Синоним: "Выгрузка для СоцФонда_DI"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОсн: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СоцФонд
		}
	}
	Атрибуты табличной части: 
	{
		НомерДекларации: 
		{
			Тип: Число
			Длина: 14
		}
		НомерПачки: 
		{
			Тип: Число
			Длина: 10
		}
		ДатаПриема: 
		{
			Тип: Дата
		}
		Должность: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Профессии
		}
		Чин_И_Класс: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Чины_И_Классы
		}
		Департамент: 
		{
			Тип: Строка
			Длина: 50
		}
		ОснованиеСтр: 
		{
			Тип: Строка
			Длина: 50
		}
	}
}
