РасчетныеСчетаФирмы: 
{
	Комментарий: "Наши расчетные счета"
	Синоним: "Наши расчетные счета"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.РасчетныеСчетаФирмы.Form.ФормаСписка
	Основная форма: Справочник.РасчетныеСчетаФирмы.Form.ФормаСписка
	Атрибуты: 
	{
		РасчетныйСчет1: 
		{
			Комментарий: "1-ый расчетный счет"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Банк: 
		{
			Комментарий: "Название банка"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		АдресБанка: 
		{
			Комментарий: "адрес банка"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		КБИ: 
		{
			Комментарий: "Импорт"
			Синоним: "Клиент банк "
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		КБЭ: 
		{
			Комментарий: "Экспорт"
			Синоним: "Клиент банк "
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
