312.1: 
{
	Идентификатор: _dummy164
	Наименование: Разница между номинальной и фактической стоимостью доли участия в установном капитале
	Активный: Пассивный
	Аналитика: 
	{
		id_2031: 2031
		{
			Вид субконто: Бухгалтерия.ВидСубконто.Контрагенты
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
		id_7963: 7963
		{
			Вид субконто: Бухгалтерия.ВидСубконто.ЦенныеБумаги
			Учёт по сумме: Да
			Учёт по валютной сумме: Да
			Учёт по количеству: Да
		}
	}
}
