Процедура ВводНового()
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("714.9");
	//СтатьяЗатр=ВернутьПоКоду("Затраты","14");
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура Заполнить()
	
	//Если ПустоеЗначение(ВидДеят)=0 Тогда
		УдалитьСтроки();
	    БИ=СоздатьОбъект("БухгалтерскиеИтоги");
		БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеят);
		БИ.ИспользоватьСубконто(ВидыСубконто.Затраты);
	    БИ.ВключатьСубсчета(-1);
		БИ.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),"813");
		БИ.ВыбратьСчета();
		Пока БИ.ПолучитьСчет()=1 Цикл
				НоваяСтрока();
		   		Затрата=БИ.Субконто(ВидыСубконто.Затраты);
				ВД=БИ.Субконто(ВидыСубконто.ВидДеятельности);
				Сч813=БИ.Счет;
				Остаток=БИ.СКД(Сч813);
				Коеф=1-КоефИсп;
				СуммаСписания=Остаток*Коеф;
		КонецЦикла;	
	//Иначе
	//КонецЕсли; 
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подпись");
	Таб.Опции(0,0);
	Таб.Показать("Распределение затрат");
КонецПроцедуры

Процедура РасчетКоеф() 
	Если ((ПустоеЗначение(НормМощн)=1) Или (ПустоеЗначение(ФактОбПр)=1)) Тогда
		Сообщить("Проверьте нормативную мощность либо фактический объем произв-ва!");
	Иначе
		КоефИсп=ФактОбПр/НормМощн;
		Если КоефИсп>1 Тогда
		    КоефИсп=1
		КонецЕсли; 
	КонецЕсли; 
КонецПроцедуры

Процедура ПриЗаписи()
	Док=СоздатьОбъект("Документ.РаспределениеЗатрат");
	Док.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок));
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если ((Док.ВидДеят=ВидДеят) или (ПустоеЗначение(Док.ВидДеят)=1))
			и (Док.ТекущийДокумент()<>ТекущийДокумент()) Тогда
		    Предупреждение("В этом месяце уже было распределение затрат
			|по неиспользованным мощностям!!!
			|док. № "+СокрЛП(Док.НомерДок)+" от "+СокрЛП(Док.ДатаДок));
			СтатусВозврата(0);
			Возврат;
		ИначеЕсли (ПустоеЗначение(ВидДеят)=1) и (Док.ТекущийДокумент()<>ТекущийДокумент()) Тогда
			Предупреждение("В этом месяце уже было распределение затрат
			|по неиспользованным мощностям!!!
			|док. № "+СокрЛП(Док.НомерДок)+" от "+СокрЛП(Док.ДатаДок));
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

Процедура РасчетСуммы()
	СуммаСписания=Остаток*Коеф;
КонецПроцедуры
