
Процедура Сформировать()
	Сч=СоздатьОбъект("Счет");
	Сч.ИспользоватьПланСчетов(ИспользоватьПланСчетов());
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("");
	Таб.ВывестиСекцию("Отчет");
	Сч.ВыбратьСчета();
	Пока Сч.ПолучитьСчет()=1 Цикл
		Если Сч.ЭтоГруппа()=1 Тогда
			Таб.ВывестиСекцию("Группа");
		Иначе
			Таб.ВывестиСекцию("Строка");
		КонецЕсли;
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,2,0);
	Таб.Показать("План счетов");
КонецПроцедуры

Процедура ПостроитьОтчет()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("КарточкаСчета","Карточка счета "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("АнализСчета","Анализ счета "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("АнализСчетаПоДатам","Анализ счета "+ТекущийСчет().Код+" по датам");
	Меню.ДобавитьЗначение("АнализСчетаПоСубконто","Анализ счета "+ТекущийСчет().Код+" по субконто");
	Меню.ДобавитьЗначение("ОборотноСальдоваяВедомостьПоСчету","Оборотно сальдовая ведомость по счету "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("ЖурналОрдер","Журнал-ордер (ведомость) по счету "+ТекущийСчет().Код);
	Меню.ДобавитьЗначение("ГлавнаяКнига","Обороты счета "+ТекущийСчет().Код+" (Главная книга)");

	ВидОтчета = "";
	Если Меню.ВыбратьЗначение(ВидОтчета,"Выберите вид приказа",,,1)=1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", ВидОтчета);
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Счет", ТекущийСчет());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());

		Если ВидОтчета = "КарточкаСчета" Тогда
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
			КонецЦикла;

		ИначеЕсли ВидОтчета = "АнализСчета" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("ДанныеПоВалютам", ТекущийСчет().Валютный);

		ИначеЕсли ВидОтчета = "АнализСчетаПоДатам" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);

		ИначеЕсли ВидОтчета = "АнализСчетаПоСубконто" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
				Расшифровка.Установить("ОтборСубконто"+i, 1);
				Расшифровка.Установить("ПоГруппам"+i, 1);
			КонецЦикла;
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);

		ИначеЕсли ВидОтчета = "ОборотноСальдоваяВедомостьПоСчету" Тогда
			Для i=1 по ТекущийСчет().КоличествоСубконто() Цикл
				Расшифровка.Установить("ВидСубконто"+i, ТекущийСчет().ВидСубконто(i));
				Расшифровка.Установить("ОтборСубконто"+i, 1);
				Расшифровка.Установить("ПоГруппам"+i, 1);
			КонецЦикла;

		ИначеЕсли ВидОтчета = "ЖурналОрдер" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);
			Расшифровка.Установить("ВидПериода", 2);
			Расшифровка.Установить("ПериодыСНулевымиОборотами", 0);
			Расшифровка.Установить("ОстНачД", 1);
			Расшифровка.Установить("ОстНачК", 1);
			Расшифровка.Установить("ОбД", 1);
			Расшифровка.Установить("ОбК", 1);
			Расшифровка.Установить("КорОбД", 1);
			Расшифровка.Установить("КорОбК", 1);
			Расшифровка.Установить("ОстКонД", 1);
			Расшифровка.Установить("ОстКонК", 1);

		ИначеЕсли ВидОтчета = "ГлавнаяКнига" Тогда
			Расшифровка.Установить("ДанныеПоСубсчетам", ТекущийСчет().ЭтоГруппа());
			Расшифровка.Установить("Валюта", "");
			Расшифровка.Установить("ПоВалюте", 0);
			Расшифровка.Установить("ОстНачД", 1);
			Расшифровка.Установить("ОстНачК", 1);
			Расшифровка.Установить("ОбД", 1);
			Расшифровка.Установить("ОбК", 1);
			Расшифровка.Установить("КорОбД", 1);
			Расшифровка.Установить("КорОбК", 1);
			Расшифровка.Установить("ОстКонД", 1);
			Расшифровка.Установить("ОстКонК", 1);
		КонецЕсли;

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 0;
		ОткрытьФорму("Отчет."+ВидОтчета);
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Если ПустоеЗначение(глЗначениеОтбора) = 0 Тогда
		Если ТипЗначенияСтр(глЗначениеОтбора) = "СписокЗначений" Тогда
			Сч = глЗначениеОтбора.Получить("Счет");
			Корресп = глЗначениеОтбора.Получить("Корреспонденция");
			ИспользоватьКорСчет(Сч, Корресп)
		КонецЕсли;
		глЗначениеОтбора = "";
	КонецЕсли;
КонецПроцедуры
