// ********************
//
Процедура ОбработкаПроведения()

	//{{ФОРМИРОВАНИЕ_ОПЕРАЦИИ

	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!

	Операция.НоваяПроводка();
	Операция.Дебет.Счет = СчетЗатрат;
	Операция.Дебет.Субконто(1,СубконтоЗатрат1);
	Операция.Дебет.Субконто(2,СубконтоЗатрат2);
	Операция.Кредит.Счет = СчетНалога;
	Операция.Кредит.Субконто(1,СубконтоНалога1);
	Операция.Кредит.Субконто(2,СубконтоНалога2);
	Операция.Сумма = Сумма;
	Операция.Записать();
	//}}ФОРМИРОВАНИЕ_ОПЕРАЦИИ


    //Здесь следует написать алгоритм проведения документа

КонецПроцедуры
