СборЗаСимволику: 
{
	Синоним: "Расчет сбора за право использования местную символику"
	Длина номера: 3
	Периодичность: В пределах года
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНалога: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
		СубконтоНалога1: 
		{
			Тип: Справочник
		}
		СубконтоНалога2: 
		{
			Тип: Справочник
		}
		ОбъемПродукции: 
		{
			Комментарий: "Объем продукции"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Такса: 
		{
			Комментарий: "Такса"
			Синоним: "Такса"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
