// ********************      
//
Процедура ОбработкаПроведения()           
	
	//ТЗ=СоздатьОбъект("ТаблицаЗначений");   
	//Сп=СоздатьОбъект("СписокЗначений");  
	//ВыгрузитьТабличнуючасть(ТЗ,1); 
	//ТЗ.Свернуть("СчетТМЦ",);    
	//ТЗ.Выгрузить(Сп);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(,ДатаДок,СчетТМЦ);               
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл 
		
		ОстКол=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!",Сотрудник1,"!");
		ОстСум=Ит.СКДРС(СчетТМЦ,1,,ТМЦ,"!",Сотрудник1,"!");
		
		
		Если ТопливоВсего<>0 Тогда   
			Операция.НоваяПроводка();
			Операция.Кредит.Счет=СчетТМЦ;
			Операция.Кредит.Субконто(1,ТМЦ);
			Операция.Кредит.Субконто(2,Сотрудник1);
			Операция.Дебет.Счет=СчетСписания;
			Операция.Дебет.Субконто(1,Субконто1); 
			Операция.Дебет.Субконто(2,Субконто2);  
			
			Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
				Операция.Количество = ТопливоВсего;
			КонецЕсли;
			Если ОстКол>=ТопливоВсего Тогда
				Если ОстКол<>ТопливоВсего Тогда
					Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
					Сумма=ОстСум*ТопливоВсего/ОстКол;
				Иначе
					Операция.Сумма = ОстСум;
					Сумма=ОстСум;
				КонецЕсли; 
			ИначеЕсли Константа.РазрешитьОтрицательныеОстатки=Перечисление.Булево.Да Тогда
				Если ОстКол<>0 Тогда
					Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
				КонецЕсли; 
				
			Иначе
				Сообщить("Вы пытаетесь списать "+СокрЛП(ТопливоВсего)+" "+Сотрудник1+" со склада "+ТМЦ+" при реальном остатке "+СокрЛП(ОстКол));
				СтатусВозврата(0);
			КонецЕсли;      
		КонецЕсли;	     
		
		Если ТопливоВсего<>0 Тогда   
			Операция.НоваяПроводка();
			Операция.Кредит.Счет=СчетСписания;
			Операция.Кредит.Субконто(1,Субконто1);
			Операция.Кредит.Субконто(2,Субконто2);
			Операция.Дебет.Счет=СчетЗатрат;
			Операция.Дебет.Субконто(1,Субк1); 
			Операция.Дебет.Субконто(2,Субк2);
			Если ОстКол>=ТопливоВсего Тогда
				Если ОстКол<>ТопливоВсего Тогда
					Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
					Сумма=ОстСум*ТопливоВсего/ОстКол;
				Иначе
					Операция.Сумма = ОстСум;
					Сумма=ОстСум;
				КонецЕсли; 
			ИначеЕсли Константа.РазрешитьОтрицательныеОстатки=Перечисление.Булево.Да Тогда
				Если ОстКол<>0 Тогда
					Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
				КонецЕсли; 
				
			Иначе
				Сообщить("Вы пытаетесь списать "+СокрЛП(ТопливоВсего)+" "+Сотрудник1+" со склада "+ТМЦ+" при реальном остатке "+СокрЛП(ОстКол));
				СтатусВозврата(0);
			КонецЕсли;       
		КонецЕсли;	        
		
		Если Культура.Выбран()=1 Тогда 	
			Если ТопливоВсего<>0 Тогда   
				Операция.НоваяПроводка();
				Операция.Кредит.Счет=СчетЗатрат;
				Операция.Кредит.Субконто(1,Субк1);
				Операция.Кредит.Субконто(2,Субк2);
				Операция.Дебет.Счет=СчетПоКоду("852.1");
				Операция.Дебет.Субконто(1,Культура); 
				Операция.Дебет.Субконто(2,Субк2);
				Если ОстКол>=ТопливоВсего Тогда
					Если ОстКол<>ТопливоВсего Тогда
						Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
						Сумма=ОстСум*ТопливоВсего/ОстКол;
					Иначе
						Операция.Сумма = ОстСум;
						Сумма=ОстСум;
					КонецЕсли; 
				ИначеЕсли Константа.РазрешитьОтрицательныеОстатки=Перечисление.Булево.Да Тогда
					Если ОстКол<>0 Тогда
						Операция.Сумма = ОстСум*ТопливоВсего/ОстКол;
					КонецЕсли; 
					
				Иначе
					Сообщить("Вы пытаетесь списать "+СокрЛП(ТопливоВсего)+" "+Сотрудник1+" со склада "+ТМЦ+" при реальном остатке "+СокрЛП(ОстКол));
					СтатусВозврата(0);
				КонецЕсли;        
			КонецЕсли;	  
		КонецЕсли;	 	
		
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
