ТрудоваяКнижка: 
{
	Комментарий: "Трудовая книжка"
	Синоним: "Трудовая книжка"
	Владелец: Справочник.Сотрудники
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТрудоваяКнижка.Form.ФормаСписка
	Основная форма: Справочник.ТрудоваяКнижка.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаПринятияИзмененияДолжности: 
		{
			Синоним: "Дата (принятия/изменения)"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ЧинКласс: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
		Основание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		СуммаДохода: 
		{
			Синоним: "Сумма дохода с пред. места работы"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
