Процедура ВыборКаталога()
	ФС.ВыбратьКаталог(ВыбФайлЗагрузки,"Выберете каталог для выгрузки",)
КонецПроцедуры


Процедура ВводНового()
	ВыбФайлЗагрузки=КаталогИБ()+"REV\"
КонецПроцедуры	

Функция ПолучитьТариф(Сотр)
	Тариф=ПолучитьПустоеЗначение("Справочник.ТарифыЭА_ЗЛ");
	Если Сотр.КатегорияСтрахования.Выбран()=0 Тогда
	    Сообщить("У "+Сотр+" не указана категория страхования!!!");
	Иначе
		Спр=СоздатьОбъект("Справочник.ТарифыЭА_ЗЛ");
		Спр.ВыбратьЭлементыПоРеквизиту("КодКатегории",Сотр.КатегорияСтрахования.КодКатегорий_ЗЛ,0,0);
		ПОка СПр.ПОлучитьЭлемент()=1 Цикл
			Если (Спр.НачалоДействия=НачДата)И(Спр.КонецДействия=КонДата) Тогда
			    Тариф=Спр.текущийэлемент();
				прервать;
			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;
	Если пустоезначение(Тариф)=1 Тогда
		Тариф=ТарифыЭА_ЗЛ;
	КонецЕсли; 
	Возврат Тариф;
КонецФункции	

Процедура ЗагрузитьТаблицу(ВидДокумента,ТаблицаДокумента)
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() = ВидДокумента Тогда
			Докум.ВыгрузитьТабличнуюЧасть (ТаблицаДокумента);
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

ПРоцедура ВыгрузитьТаблицу(ВидДокумента,ТаблицаДокумента)
	Нашли=0;
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл
		Если Докум.Вид() = ВидДокумента Тогда
			Докум.ЗагрузитьТабличнуюЧасть (ТаблицаДокумента);
			Докум.Записать();
			Нашли=1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если Нашли=0 Тогда
		Докум = СоздатьОбъект ("Документ."+ВидДокумента);
		Докум.Новый ();
		Докум.ДатаДок=ДатаДок;
		Докум.ДокОсн = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (ТаблицаДокумента);
		Докум.Записать();
	КонецЕсли;
КонецПроцедуры	

Процедура ФормированиеТаблицы(ВидДокумента,ТаблицаДокумента)
	Док = Метаданные.Документ (ВидДокумента);
	Для счетчик=1 по Док.РеквизитТабличнойЧасти() Цикл
		ТаблицаДокумента.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(счетчик)),Док.РеквизитТабличнойЧасти(счетчик).Тип);
	КонецЦикла;
КонецПроцедуры
	
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если Выбран() = 1 Тогда
		ЗагрузитьТаблицу("СоцФонд_NA",ТаблицаNA);
		ЗагрузитьТаблицу("СоцФонд_T",ТаблицаT);
		ЗагрузитьТаблицу("СоцФонд_IP",ТаблицаIP);
	//	ЗагрузитьТаблицу("СоцФонд_DI",ТаблицаDI);
		ЗагрузитьТаблицу("СоцФонд_MU",ТаблицаMU);
	Иначе	
		ФормированиеТаблицы("СоцФонд_NA",ТаблицаNA);
		ФормированиеТаблицы("СоцФонд_T",ТаблицаT);
		ФормированиеТаблицы("СоцФонд_IP",ТаблицаIP);
	//	ФормированиеТаблицы("СоцФонд_DI",ТаблицаDI);
		ФормированиеТаблицы("СоцФонд_MU",ТаблицаMU);
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать_NA()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаNA);
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("Сотрудник,НомерПачки,НомерДекларации","СуммаПеречисленная,СуммаПеречисленнаяЗЛ,ПособиеТравмы,Санаторий,СуммаРасходов");
	
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.Сотрудник=ТЗВспом.Сотрудник;
		ТЗ.НомерДекларации=ТЗВспом.НомерДекларации;
		ТЗ.НомерПачки=ТЗВспом.НомерПачки;
		ТЗ.ТипФормы=ВернутьПоКоду("ТипыФормы","1");
		ТЗ.КодНКСС=ТЗ.Сотрудник.CPAS;
		Если ПустоеЗначение(ТЗ.Сотрудник.CPAS)=1 Тогда
			ТЗ.НомерIDNP=ТЗ.Сотрудник.ФискКод.Получить(КонДата);
		КонецЕсли;
		ТЗ.ВзносыРаботодателя=ТЗВспом.СуммаПеречисленная;
		ТЗ.ВзносыЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.ПособиеТравмы=ТЗВспом.ПособиеТравмы;
		ТЗ.Санаторий=ТЗВспом.Санаторий;
		ТЗ.СуммаРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	ТаблицаNA.Загрузить(ТЗ);
КонецПроцедуры
	
Процедура Сформировать_T() //Rev5_T
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаT);
	
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("НомерПачки,Сотрудник","ФондОплаты,Больничные,СуммаНачисленная,СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаНачисленнаяЗЛ,СуммаРасходов");
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
	//	ТЗ.НомерПачки=ТЗВспом.НомерПачки;
		//ТЗ.ТипДокумента=?(ПустоеЗначение(ТЗВспом.Сотрудник.CPAS)=0,5,6);
		ТЗ.ТипДокумента=5;
		ТЗ.ДокументовВсего=1;
		ТЗ.ЛистовВсего=1;
		ТЗ.ФондОплаты=ТЗВспом.ФондОплаты;
		ТЗ.Больничные=ТЗВспом.Больничные;
		ТЗ.СуммаНачисленнаяЭА=ТЗВспом.СуммаНачисленная;
		ТЗ.СуммаПеречисленнаяЭА=ТЗВспом.СуммаПеречисленная;
		ТЗ.СуммаНачисленнаяЗЛ=ТЗВспом.СуммаНачисленнаяЗЛ;
		ТЗ.СуммаПеречисленнаяЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.ВсегоРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	//ТЗ.Свернуть("НомерПачки,ТипДокумента","ДокументовВсего,ЛистовВсего,ФондОплаты,Больничные,СуммаНачисленнаяЭА,СуммаПеречисленнаяЭА,СуммаПеречисленнаяЗЛ,СуммаНачисленнаяЗЛ,ВсегоРасходов");
	ТЗ.Свернуть("ТипДокумента","ДокументовВсего,ЛистовВсего,ФондОплаты,Больничные,СуммаНачисленнаяЭА,СуммаПеречисленнаяЭА,СуммаПеречисленнаяЗЛ,СуммаНачисленнаяЗЛ,ВсегоРасходов");
	ТаблицаT.Загрузить(ТЗ);
КонецПроцедуры 

Процедура Сформировать_IP()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Загрузить(ТаблицаIP);
	
	ТЗ.УдалитьСтроки();
	ТЗВспом=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗВспом);
	ТЗВспом.Свернуть("НомерПачки,Сотрудник","ФондОплаты,Больничные,СуммаНачисленная,СуммаПеречисленная,СуммаПеречисленнаяЗЛ,СуммаНачисленнаяЗЛ,СуммаРасходов");
	ТЗВспом.ВыбратьСтроки();
	Пока ТЗВспом.ПолучитьСтроку()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.НомерПачки=ТЗВспом.НомерПачки;
		//ТЗ.ТипДокумента=?(ПустоеЗначение(ТЗВспом.Сотрудник.CPAS)=0,5,6);
		//ТЗ.ТипДокумента=5;
		ТЗ.ДокументовВсего=1;
		ТЗ.ЛистовВсего=1;
		ТЗ.ФондОплаты=ТЗВспом.ФондОплаты;
		ТЗ.Больничные=ТЗВспом.Больничные;
		ТЗ.СуммаНачисленнаяЭА=ТЗВспом.СуммаНачисленная;
		ТЗ.СуммаПеречисленнаяЭА=ТЗВспом.СуммаПеречисленная;
		ТЗ.СуммаНачисленнаяЗЛ=ТЗВспом.СуммаНачисленнаяЗЛ;
		ТЗ.СуммаПеречисленнаяЗЛ=ТЗВспом.СуммаПеречисленнаяЗЛ;
		ТЗ.ВсегоРасходов=ТЗВспом.СуммаРасходов;
	КонецЦикла;
	ТЗ.Свернуть("НомерПачки","ДокументовВсего,ЛистовВсего,ФондОплаты,Больничные,СуммаНачисленнаяЭА,СуммаПеречисленнаяЭА,СуммаПеречисленнаяЗЛ,СуммаНачисленнаяЗЛ,ВсегоРасходов");
	
	ТаблицаIP.Загрузить(ТЗ);
КонецПроцедуры


Процедура Сформировать_DI()
	ТЗ_DI=СоздатьОбъект("ТаблицаЗначений");
	ТЗ_DI.Загрузить(ТаблицаDI);
	ТЗ_DI.УдалитьСтроки();

	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("Сотрудник,НомерДекларации,НомерПачки","ФондОплаты");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗ.Сотрудник.CPAS)=1 Тогда
		    Продолжить;
		КонецЕсли;
		ТЗ_DI.НоваяСтрока();
		ТЗ_DI.НомерДекларации=ТЗ.НомерДекларации;
		ТЗ_DI.НомерПачки=ТЗ.НомерПачки;
		ТЗ_DI.ДатаПриема=ТЗ.Сотрудник.ДатаПриема;
		ТЗ_DI.Должность=ТЗ.Сотрудник.ДолжностьСпр.Получить(КонДата);
		ТЗ_DI.Чин_И_Класс=ТЗ.Сотрудник.Категория.Получить(ДатаДок);
		ТЗ_DI.ОснованиеСтр=ТЗ.Сотрудник.Основание.Получить(КонДата);
	КонецЦикла;
	ТаблицаDI.Загрузить(ТЗ_DI);
Конецпроцедуры

Процедура Сформировать_MU()
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса =
	"//{{ЗАПРОС(Начисление)
	|Период с НачДата по КонДата;
	|Начисления = Документ.РасчетБольничных.ТекущийДокумент;
	|Сотрудник = Документ.РасчетБольничных.Сотрудник;
	|Сумма = Документ.РасчетБольничных.СуммаБольничных;
	|Код = Документ.РасчетБольничных.КодРасходов.Код;
	|Функция СуммаСумма = Сумма(Сумма);
	|Группировка Сотрудник без групп;
	|Группировка Месяц;
	|Группировка Код;
	|"//}}ЗАПРОС
	;
	
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	
	ТЗ_MU=СоздатьОбъект("ТаблицаЗначений");
	ТЗ_MU.Загрузить(ТаблицаMU);
	ТЗ_MU.УдалитьСтроки();
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ1=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ВыгрузитьТабличнуюЧасть(ТЗ1);
	ТЗ_MU1=СоздатьОбъект("ТаблицаЗначений");
	ТЗ_MU1.УдалитьСтроки();
	ТЗ_MU.Выгрузить(ТЗ_MU1);
	ТЗ_MU1.УдалитьСтроки();
	Пока Запрос.Группировка(1)=1 Цикл
		ТЗ_MU1.УдалитьСтроки();
		Стр=0;
		Если ТЗ.НайтиЗначение(Запрос.Сотрудник,Стр,"Сотрудник")=1 Тогда
			ТЗ.ПолучитьСтрокуПоНомеру(Стр);
			Пока Запрос.Группировка(2)=1 Цикл
				Пока Запрос.Группировка(3)=1 Цикл
					ТЗ_MU.НоваяСтрока();
					ТЗ_MU.НомерДекларации=ТЗ.НомерДекларации;
					ТЗ_MU.НомерПачки=ТЗ.НомерПачки;
					ТЗ_MU.УстановитьЗначение(ТЗ_MU.НомерСтроки,"Месяц"+ДатаМесяц(Запрос.НачалоПериода()),Запрос.СуммаСумма);	
					ТЗ_MU.КодРасходов=Запрос.Код;

					ТЗ_MU1.НоваяСтрока();
					ТЗ_MU1.НомерДекларации=ТЗ.НомерДекларации;
					ТЗ_MU1.НомерПачки=ТЗ.НомерПачки;
					ТЗ_MU1.УстановитьЗначение(ТЗ_MU1.НомерСтроки,"Месяц"+ДатаМесяц(Запрос.НачалоПериода()),Запрос.СуммаСумма);	
					ТЗ_MU1.КодРасходов=Запрос.Код;
					
					Для н=Стр по ТЗ1.КоличествоСтрок() Цикл
						ТЗ1.ПолучитьСтрокуПоНомеру(н);     
						Если (ТЗ1.Сотрудник<>Запрос.Сотрудник) Тогда
							прервать;
						иначе
							СуммаРасходов2=0;
							СуммаСумма=0;
							ТЗ_MU1.ВыбратьСтроки();
							Пока ТЗ_MU1.ПолучитьСтроку()=1 Цикл
								ДЛя к=5 по ТЗ_MU1.КоличествоКолонок() Цикл
									Если (ТЗ1.Месяц=к-4) Тогда
										СуммаСумма=ТЗ_MU1.ПолучитьЗначение(ТЗ_MU1.НомерСтроки,"Месяц"+(к-4));
										СуммаРасходов2=СуммаРасходов2+СуммаСумма;								
									КонецЕсли;                               
								КонецЦикла;
							КонецЦикла;                                
							ТЗ1.СуммаРасходов=СуммаРасходов2;
							//Если ТЗ.Месяц=ДатаМесяц(Запрос.НачалоПериода()) Тогда
							//	ТЗ.СуммаРасходов=Запрос.СуммаСумма;
							//	Прервать;
							//КонецЕсли;
						КонецЕсли;
					КонецЦикла;	                                     
				КонецЦикла;	
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;

	ЗагрузитьТабличнуюЧасть(ТЗ1);
	ТаблицаMU.Загрузить(ТЗ_MU);
КонецПроцедуры               

Процедура Перенумеровка()
	СотрудникСтар="";       
	НомерДекларации1=0;                  
	НомерПачки1=1;
	ЧислоДекл5=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если СотрудникСтар<>Сотрудник тогда
			НомерДекларации1=НомерДекларации1+1;			
						
			Если ЧислоДекл5=50 Тогда
				НомерПачки1=НомерПачки1+1;
				ЧислоДекл5=0;
			КонецЕсли; 
			ЧислоДекл5=ЧислоДекл5+1; 
		КонецЕсли; 
        НомерДекларации=НомерДекларации1;
		НомерПачки=НомерПачки1;
		СотрудникСтар=Сотрудник;	
	КонецЦикла;
КонецПроцедуры

Процедура Обновить()
	Записать();
	Сформировать_NA();
	Сформировать_T();
	Сформировать_IP();
	Сформировать_DI();
	Сформировать_MU();
КонецПРоцедуры	 

Функция Пятидневка(дата1)
	ДнейВНеделе=0;
	РабКалендарь=Сотрудник.РабКалендарь.Получить(дата1);
	Если ПустоеЗначение(РабКалендарь)=0 тогда
		Спр=СоздатьОбъект("Справочник.Календари");
		Спр.НайтиЭлемент(РабКалендарь);
		Если Спр.Неделя=1 Тогда
		    Если Спр.Пн<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Вт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Ср<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Чт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Пт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Сб<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли;    
		Иначе
			ДнейВНеделе=5;    
		КонецЕсли; 
	иначе
		ДнейВНеделе=5;
		Сообщить("У сотрудника "+Сотрудник+" не указан рабочий календарь!!! 
		|Поэтому колонка 'Рабочих дней в неделю' будет заполнено Пятидневкой");
	КонецЕсли;
	Если ДнейВНеделе<5 тогда
		ДнейВНеделе=5;
	КонецЕсли;
	
	Возврат	ДнейВНеделе;
КонецФункции

Процедура Заполнить()
	УдалитьСтроки();

	ТаблицаNA.Очистить();
	ФормированиеТаблицы("СоцФонд_NA",ТаблицаNA);
	ТаблицаT.Очистить();
	ФормированиеТаблицы("СоцФонд_T",ТаблицаT);
	ТаблицаIP.Очистить();
	ФормированиеТаблицы("СоцФонд_IP",ТаблицаIP);
	ТаблицаDI.Очистить();
	ФормированиеТаблицы("СоцФонд_DI",ТаблицаDI);
	ТаблицаMU.Очистить();
	ФормированиеТаблицы("СоцФонд_MU",ТаблицаMU);
	
	СОЦ=СоздатьОбъект("БухгалтерскиеИтоги");
	СОЦ.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда);
    СОЦ.ИспользоватьСубконто(ВидыСубконто.Сотрудники);
	СОЦ.ВыполнитьЗапрос(НачДата,КонДата, "СОЦ",,, 3,7, "С");
	СОЦ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, , 1, 1);   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,1);
	Ит.ВыполнитьЗапрос(НачДата,КонДата, "НАЧ",,, 3,7, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0); 
	НомерДекл=0;
	ЧислоДекл5=0;
	НомерПачкиДекл5=1;
	Пока (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Цикл
		Если Ит.КО()=0 Тогда
			Продолжить;
		КонецЕсли;
		Если Ит.Субконто(ВидыСубконто.Сотрудники).ЭтоГруппа()=1 Тогда
			Продолжить;
		КонецЕсли;
		НомерДекл=НомерДекл+1;
		Если ЧислоДекл5=50 Тогда
			НомерПачкиДекл5=НомерПачкиДекл5+1;
			ЧислоДекл5=0;
		КонецЕсли;
		ЧислоДекл5=ЧислоДекл5+1;
		Ит.ВыбратьПериоды();
		Пока Ит.ПолучитьПериод()=1 Цикл
			Если Ит.КО()=0 Тогда
				Продолжить;
			КонецЕсли;
			НоваяСтрока();
			НомерДекларации=НомерДекл;
			НомерПачки=НомерПачкиДекл5;
			Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);
			
			Должность=Сотрудник.ДолжностьСпр.Получить(Ит.КонДата); 
			
			Месяц=ДатаМесяц(Ит.НачДата);                    
			РабочихДнейВНеделю=Пятидневка(Ит.НачДата);
			Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
			Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
				Если (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="3") или (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="8") Тогда
					Больничные=Больничные+Ит.КО();
				ИначеЕсли Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="5" Тогда
					БезСоцФонда=Ит.КО();
				КонецЕсли;
				ФондОплаты=ФондОплаты+Ит.КО();
			КонецЦикла;
			ФондОплаты=ФондОплаты-БезСоцФонда;//-Больничные;
			ТарифЭА=ПолучитьТариф(Сотрудник);//ТарифыЭА_ЗЛ;
			СуммаНачисленная=0;
			СуммаНачисленнаяЗЛ=0;
			Если СОЦ.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Ит.Субконто(ВидыСубконто.Сотрудники))=1 Тогда
			    СОЦ.ВыбратьПериоды();
				Если СОЦ.ПолучитьПериод(,Ит.НачДата)=1 Тогда
					СОЦ.ВыбратьСубконто(ВидыСубконто.УдержанияСоцФонда);
					Пока СОЦ.ПолучитьСубконто(ВидыСубконто.УдержанияСоцФонда)=1 Цикл
						Если СОЦ.Субконто(ВидыСубконто.УдержанияСоцФонда).Код="1" Тогда
						    СуммаНачисленнаяЗЛ=СОЦ.ДО();
						ИначеЕсли СОЦ.Субконто(ВидыСубконто.УдержанияСоцФонда).Код="2" Тогда
						    СуммаНачисленная=СОЦ.КО();
						КонецЕсли;
					КонецЦикла;	
				КонецЕсли;
			КонецЕсли;
			СуммаПеречисленная=СуммаНачисленная;
			СуммаПеречисленнаяЗЛ=СуммаНачисленнаяЗЛ;
			СуммаРасходов=Больничные;
		КонецЦикла;
	КонецЦикла;

	Обновить();
КонецПроцедуры


Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной,SD",2);
	ИначеЕсли Значен=2 Тогда
		Форма.ИспользоватьСлой("Основной,T",2);
	ИначеЕсли Значен=3 Тогда
		Форма.ИспользоватьСлой("Основной,NA",2);
	ИначеЕсли Значен=4 Тогда
		Форма.ИспользоватьСлой("Основной,DI",2);
	ИначеЕсли Значен=5 Тогда
		Форма.ИспользоватьСлой("Основной,MU",2);
	ИначеЕсли Значен=6 Тогда
		Форма.ИспользоватьСлой("Основной,IP",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	ВыгрузитьТаблицу("СоцФонд_NA",ТаблицаNA);
	ВыгрузитьТаблицу("СоцФонд_T",ТаблицаT);
	ВыгрузитьТаблицу("СоцФонд_IP",ТаблицаIP);
	ВыгрузитьТаблицу("СоцФонд_DI",ТаблицаDI);
	ВыгрузитьТаблицу("СоцФонд_MU",ТаблицаMU);
КонецПроцедуры

ПРоцедура ВыгрузитьВФайл_SD()
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD");
		Файл.Очистить();   
	КонецЕсли;
	Спр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	НомерДекл=0;
	НомерП=0;
	ИтФондОплаты=0;
	ИтБольничные=0;
	ИтСуммаНачисленная=0;
	ИтСуммаНачисленнаяЗЛ=0;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если НомерСтроки=1 Тогда
		    Спр=Сотрудник;
			НомерДекл=НомерДекларации;
			НомерП=НомерПачки;
			Долж=Должность;
			КатегорияСтрахования=Сотрудник.КатегорияСтрахования;
			РабочихДнейВНеделю1=РабочихДнейВНеделю;
		ИначеЕсли Спр<>Сотрудник ТОгда		// итоговая 13 месяц
			СформированнаяСтрока="";
			СформированнаяСтрока="";
			СформированнаяСтрока=СформированнаяСтрока+НомерДекл+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+НомерП+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+"13"+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+Долж.Код+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+КатегорияСтрахования+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю1+Симв("176");  //дней
			СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //НачДата
			СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //КонДата
			СформированнаяСтрока=СформированнаяСтрока+ИтФондОплаты+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтБольничные+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
			СформированнаяСтрока=СформированнаяСтрока+(ИтСуммаНачисленная+ИтСуммаНачисленнаяЗЛ)+Симв("176");
			
			//СформированнаяСтрока=СформированнаяСтрока+НомерДекл+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+НомерП+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+"13"+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+ИтФондОплаты+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+ИтБольничные+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+Симв("176"); 			 //ТарифЗЛ=ТарифЭА
			//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
			//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176")+Симв("176");
	        
			СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
			Файл.ДобавитьСтроку(СформированнаяСтрока);

			НомерДекл=НомерДекларации;
			НомерП=НомерПачки;
			Долж=Должность;
			РабочихДнейВНеделю1=РабочихДнейВНеделю;
			КатегорияСтрахования=Сотрудник.КатегорияСтрахования;
			ИтФондОплаты=0;
			ИтБольничные=0;
			ИтСуммаНачисленная=0;
			ИтСуммаНачисленнаяЗЛ=0;
			Спр=Сотрудник;
		КонецЕсли;
		Состояние("Идет выгрузка REV5_SD; обработка "+Сотрудник);
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+НомерДекларации+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+НомерПачки+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Месяц+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+Должность.Код+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+Сотрудник.КатегорияСтрахования+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю+Симв("176");
		Если ПустоеЗначение(Сотрудник.ДатаПриема)=0 тогда
			Если ДатаГод(Сотрудник.ДатаПриема)=ДатаГод(КонДата) Тогда
				Если ДатаМесяц(Сотрудник.ДатаПриема)=Месяц Тогда
					НачальнаяДатаРаботыВМесяце=Сотрудник.ДатаПриема;
				иначе
					НачальнаяДатаРаботыВМесяце="";
				КонецЕсли;	
			Иначе
				НачальнаяДатаРаботыВМесяце="";
			КонецЕсли;                       
		Иначе
			НачальнаяДатаРаботыВМесяце="";
		КонецЕсли; 
		Если ПустоеЗначение(Сотрудник.ДатаУвольнения)=0 тогда
			Если ДатаГод(Сотрудник.ДатаУвольнения)=ДатаГод(КонДата) Тогда
				Если ДатаМесяц(Сотрудник.ДатаУвольнения)=Месяц Тогда
					КонечнаяДатаРаботыВМесяце=Сотрудник.ДатаУвольнения;
				иначе
					КонечнаяДатаРаботыВМесяце="";
				КонецЕсли;	
			Иначе
				КонечнаяДатаРаботыВМесяце="";
			КонецЕсли;                       
		Иначе
			КонечнаяДатаРаботыВМесяце="";
		КонецЕсли; 

		СформированнаяСтрока=СформированнаяСтрока+НачальнаяДатаРаботыВМесяце+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+КонечнаяДатаРаботыВМесяце+Симв("176");
		
		СформированнаяСтрока=СформированнаяСтрока+ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СуммаПеречисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СуммаПеречисленная+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(СуммаПеречисленная+СуммаПеречисленнаяЗЛ)+Симв("176");
		
		
		
		
		//СформированнаяСтрока=СформированнаяСтрока+ТарифЭА.Код+Симв("176");
		//
		//СформированнаяСтрока=СформированнаяСтрока+СуммаНачисленная+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ТарифЭА.Код+Симв("176"); 			 //ТарифЗЛ=ТарифЭА
		//
		//СформированнаяСтрока=СформированнаяСтрока+СуммаНачисленнаяЗЛ+Симв("176")+Симв("176");

		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
		ИтФондОплаты=ИтФондОплаты+ФондОплаты;
		ИтБольничные=ИтБольничные+Больничные;
		ИтСуммаНачисленная=ИтСуммаНачисленная+СуммаПеречисленная;
		ИтСуммаНачисленнаяЗЛ=ИтСуммаНачисленнаяЗЛ+СуммаПеречисленнаяЗЛ;
	КонецЦикла;
	Если КоличествоСтрок()<>0 Тогда
		Состояние("Идет выгрузка REV5_SD; обработка "+Сотрудник);
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+НомерДекл+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+НомерП+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+"13"+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Долж.Код+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+КатегорияСтрахования+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+РабочихДнейВНеделю1+Симв("176");  //дней
		СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //НачДата
		СформированнаяСтрока=СформированнаяСтрока+""+Симв("176");  //КонДата
		СформированнаяСтрока=СформированнаяСтрока+ИтФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтБольничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(ИтСуммаНачисленная+ИтСуммаНачисленнаяЗЛ)+Симв("176");
		
		
		//СформированнаяСтрока=СформированнаяСтрока+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленная+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Симв("176"); 			 //ТарифЗЛ=ТарифЭА
		//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ИтСуммаНачисленнаяЗЛ+Симв("176")+Симв("176");
		
		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЕсли;	
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD");
КонецПроцедуры

Процедура ВыгрузитьВФайл_NA(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерДекларации+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");               		
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.КодНКСС)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Фамилия)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Имя)+Симв("176");                                                                                    
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.Отчество)+Симв("176"); 
		СформированнаяСтрока=СформированнаяСтрока+Формат(Док.Сотрудник.ДатаРождения,"ДДДММГГГГ")+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.НомерIDNP))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",Док.Сотрудник.ТипДокумента.Код)+Симв("176"); 

		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.СерияПаспорта))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.НомерПаспорта))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",СокрЛП(Док.Сотрудник.КемВыданПаспорт))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?((ПустоеЗначение(Док.Сотрудник.ДатаВыдачиПаспорта)=1)Или(ПустоеЗначение(Док.Сотрудник.CPAS)=0),"",Формат(Док.Сотрудник.ДатаВыдачиПаспорта,"ДДДММГГГГ"))+Симв("176");
	
		
		//СформированнаяСтрока=СформированнаяСтрока+ДатаГод(КонДата)+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ТипФормы.Код+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.КодНКСС)+Симв("176");
		
		Если ПустоеЗначение(Док.Сотрудник.Фамилия)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнена фамилия!!!","!");
		КонецЕсли;
		
		Если ПустоеЗначение(Док.Сотрудник.Имя)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнено имя!!!","!");
		КонецЕсли;
		
		Если ПустоеЗначение(Док.Сотрудник.Отчество)=1 Тогда
		    Сообщить("У "+Док.Сотрудник+" не заполнено отчество!!!","!");
		КонецЕсли;
		
		//СформированнаяСтрока=СформированнаяСтрока+"N"+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.Сотрудник.КатегорияСтрахования.КодКатегорий_ЗЛ+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+?(ПустоеЗначение(Док.Сотрудник.CPAS)=0,"",Формат(Док.Сотрудник.ДатаРождения,"ДДДММГГГГ"))+Симв("176");
		Если (ПустоеЗначение(Док.Сотрудник.ДатаРождения)=1)Или(Док.Сотрудник.ДатаРождения>КонДата) Тогда
		    Сообщить("Проверьте дату рождения у "+Док.Сотрудник,"!");
		КонецЕсли;
		//НачДата_=?(((Док.Сотрудник.ДатаПриема>НачДата)и(Док.Сотрудник.ДатаПриема<КонДата)),Док.Сотрудник.ДатаПриема,НачДата);
		//КонДата_=?(((Док.Сотрудник.ДатаУвольнения>НачДата)и(Док.Сотрудник.ДатаУвольнения<КонДата)),Док.Сотрудник.ДатаУвольнения,КонДата);
		//СформированнаяСтрока=СформированнаяСтрока+Формат(НачДата_,"ДДДММГГГГ")+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Формат(КонДата_,"ДДДММГГГГ")+Симв("176");
		
		Если (ПустоеЗначение(Док.Сотрудник.ДатаВыдачиПаспорта)=0)И(Док.Сотрудник.ДатаВыдачиПаспорта>КонДата) Тогда
		    Сообщить("Дата выдачи документа "+Док.Сотрудник+" не может быть больше "+КонДата,"!");
		КонецЕсли;
		//СформированнаяСтрока=СформированнаяСтрока+?(Док.Сотрудник.ФлТрудКн=1,"Y","N")+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+?(Док.Сотрудник.ФлТрудКн=1,СокрЛП(Док.Сотрудник.СерияТрудКнижки),"NA")+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Сотрудник.НомТрудКнижки)+Симв("176");
		////СформированнаяСтрока=СформированнаяСтрока+Док.ВзносыРаботодателя+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+(Док.ВзносыРаботодателя-Док.СуммаРасходов)+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ВзносыЗЛ+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ПособиеТравмы+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.Санаторий+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.СуммаРасходов+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Константа.Руководитель.Получить(КонДата))+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Константа.ГлБух.Получить(КонДата))+Симв("176");
		
		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
		Если (ПустоеЗначение(Док.Сотрудник.СерияПаспорта)=1)Или(Найти("0123456789",Лев(Врег(Док.Сотрудник.НомерПаспорта),1))=0) Тогда
		    Сообщить("Проверьте правильность заполнения паспортных данных "+Док.Сотрудник,"!");
		Иначе
		    
		КонецЕсли;
	КонецЦикла;	
	Если ПустоеЗначение(Константа.Руководитель.Получить(КонДата))=1  Тогда
		Сообщить("Не проставлен руководитель предприятия!!!","!");
	КонецЕсли;
	Если ПустоеЗначение(Константа.ГлБух.Получить(КонДата))=1  Тогда
		Сообщить("Не проставлен гл. бухгалтер предприятия!!!","!");
	КонецЕсли;
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA");
КонецПроцедуры

Процедура ВыгрузитьВФайл_T(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+ТипФормы+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ДатаГод(КонДата)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+?(КонГода(КонДата)=КонДата,0,ДатаМесяц(КонДата)/3)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+КодКассы.Код+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Число(Константа.КодНКСС)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Константа.ФискКод.Получить(КонДата))+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.ДокОсн.Ответственный.Наименование)+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+ДатаДок+Симв("176");

		КолвоПачек=ТаблицаIP.КоличествоСтрок();
		СформированнаяСтрока=СформированнаяСтрока+КолвоПачек+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЗЛ+Симв("176");
        СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЭА+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(Док.СуммаПеречисленнаяЭА+Док.СуммаПеречисленнаяЗЛ)+Симв("176");
	
		
		//СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ТипДокумента+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Формат(КонДата,"ДДДММГГГГ")+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ДокументовВсего+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ЛистовВсего+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ДатаГод(Док.ДокОсн.КонДата)+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.СуммаНачисленнаяЭА+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.СуммаНачисленнаяЗЛ+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ВсегоРасходов+Симв("176");

		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЦикла;	
	Если Док.ДокОсн.ТипФормы.Выбран()=0 Тогда
		Сообщить("Не проставлен тип формы в документе!!!","!");
	КонецЕсли;                           
	Если Док.ДокОсн.КодКассы.Выбран()=0 Тогда
		Сообщить("Не проставлена касса в документе!!!","!");
	КонецЕсли;
	Если ПустоеЗначение(Константа.КодНКСС)=1 Тогда
		Сообщить("Не проставлен константа код НКСС!!!","!");
	КонецЕсли;
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T");
КонецПроцедуры   

Процедура ВыгрузитьВФайл_IP(Док)
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP")=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP");
		Файл.Очистить();   
	КонецЕсли;
	Док.ВыбратьСтроки();
	Пока Док.ПолучитьСтроку()=1 Цикл
		СформированнаяСтрока="";
		СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ДокументовВсего+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.ФондОплаты+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.Больничные+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаНачисленнаяЗЛ+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+Док.СуммаНачисленнаяЭА+Симв("176");
		СформированнаяСтрока=СформированнаяСтрока+(Док.СуммаНачисленнаяЭА+Док.СуммаНачисленнаяЗЛ)+Симв("176");
		
		//СформированнаяСтрока=СформированнаяСтрока+Док.ДокОсн.КодКассы.Код+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Число(Константа.КодНКСС)+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ТипДокумента+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Формат(КонДата,"ДДДММГГГГ")+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.ДокОсн.Ответственный.Наименование)+Симв("176");
		//
		////СформированнаяСтрока=СформированнаяСтрока+Док.ЛистовВсего+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+ДатаГод(Док.ДокОсн.КонДата)+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.СуммаНачисленнаяЭА+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.ВсегоРасходов+Симв("176");
		//СформированнаяСтрока=СформированнаяСтрока+Док.СуммаПеречисленнаяЗЛ+Симв("176");

		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
		Файл.ДобавитьСтроку(СформированнаяСтрока);
	КонецЦикла;	
	//Если Док.ДокОсн.КодКассы.Выбран()=0 Тогда
	//	Сообщить("Не проставлена касса в документе!!!","!");
	//КонецЕсли;
	//Если ПустоеЗначение(Константа.КодНКСС)=1 Тогда
	//	Сообщить("Не проставлен константа код НКСС!!!","!");
	//КонецЕсли;
	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP");
КонецПроцедуры


//Процедура ВыгрузитьВФайл_DI(Док)
//	Файл=СоздатьОбъект("Текст");
//	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI")=1 Тогда
//		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI");
//		Файл.Очистить();   
//	КонецЕсли;
//	Док.ВыбратьСтроки();
//	Пока Док.ПолучитьСтроку()=1 Цикл
//		СформированнаяСтрока="";
//		СформированнаяСтрока=СформированнаяСтрока+Док.НомерДекларации+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+Формат(Док.ДатаПриема,"ДДДММГГГГ")+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+?(Док.Должность.Выбран()=0,"0",Док.Должность.Код)+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+Док.Чин_И_Класс.Код+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.Департамент)+Симв("176");
//		СформированнаяСтрока=СформированнаяСтрока+СокрЛП(Док.ОснованиеСтр)+Симв("176");
//		
//		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
//		Файл.ДобавитьСтроку(СформированнаяСтрока);
//	КонецЦикла;	
//	Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI");
//КонецПроцедуры

Процедура ВыгрузитьВФайл_MU(Док)
	//Файл=СоздатьОбъект("Текст");
	//Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU")=1 Тогда
	//	Файл.Открыть(СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU");
	//	Файл.Очистить();
	//КонецЕсли;
	//
	//ТЗ=СоздатьОбъект("ТаблицаЗначений");
	//Док.ВыгрузитьТабличнуюЧасть(ТЗ);
	//ТЗ.Свернуть("НомерДекларации,НомерПачки","Месяц1,Месяц2,Месяц3,Месяц4,Месяц5,Месяц6,Месяц7,Месяц8,Месяц9,Месяц10,Месяц11,Месяц12");
	//
	//НД=0;
	//Док.ВыбратьСтроки();
	//Пока Док.ПолучитьСтроку()=1 Цикл
	//	Если Док.НомерСтроки=1 Тогда
	//	    НД=Док.НомерДекларации;
	//	ИначеЕсли НД<>Док.НомерДекларации Тогда
	//		Стр=0;
	//		ТЗ.НайтиЗначение(НД,Стр,"НомерДекларации");
	//		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	//		
	//		СформированнаяСтрока="";Всего=0;
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.НомерДекларации+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.НомерПачки+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+"99"+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц1+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц2+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц3+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц4+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц5+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц6+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц7+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц8+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц9+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц10+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц11+Симв("176");
	//		СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц12+Симв("176");
	//		
	//		Всего=ТЗ.Месяц1+ТЗ.Месяц2+ТЗ.Месяц3+ТЗ.Месяц4+ТЗ.Месяц5+ТЗ.Месяц6+ТЗ.Месяц7;
	//		Всего=Всего+ТЗ.Месяц8+ТЗ.Месяц9+ТЗ.Месяц10+ТЗ.Месяц11+ТЗ.Месяц12;
	//		
	//		СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
	//		СформированнаяСтрока=СформированнаяСтрока+Всего+Симв("176");
	//		Файл.ДобавитьСтроку(СформированнаяСтрока);
	//		НД=Док.НомерДекларации;
	//	КонецЕсли;
	//	СформированнаяСтрока="";Всего=0;
	//	СформированнаяСтрока=СформированнаяСтрока+Док.НомерДекларации+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.НомерПачки+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.КодРасходов+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц1+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц2+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц3+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц4+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц5+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц6+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц7+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц8+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц9+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц10+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц11+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+Док.Месяц12+Симв("176");
	//	
	//	Всего=Док.Месяц1+Док.Месяц2+Док.Месяц3+Док.Месяц4+Док.Месяц5+Док.Месяц6+Док.Месяц7;
	//	Всего=Всего+Док.Месяц8+Док.Месяц9+Док.Месяц10+Док.Месяц11+Док.Месяц12;
	//	
	//	СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
	//	СформированнаяСтрока=СформированнаяСтрока+Всего+Симв("176");
	//	Файл.ДобавитьСтроку(СформированнаяСтрока);
	//КонецЦикла;
	//Если Док.КоличествоСтрок()<>0 Тогда
	//	ТЗ.ПолучитьСтрокуПоНомеру(ТЗ.КоличествоСтрок());
	//	
	//	СформированнаяСтрока="";Всего=0;
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.НомерДекларации+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.НомерПачки+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+"99"+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц1+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц2+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц3+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц4+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц5+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц6+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц7+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц8+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц9+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц10+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц11+Симв("176");
	//	СформированнаяСтрока=СформированнаяСтрока+ТЗ.Месяц12+Симв("176");
	//	
	//	Всего=ТЗ.Месяц1+ТЗ.Месяц2+ТЗ.Месяц3+ТЗ.Месяц4+ТЗ.Месяц5+ТЗ.Месяц6+ТЗ.Месяц7;
	//	Всего=Всего+ТЗ.Месяц8+ТЗ.Месяц9+ТЗ.Месяц10+ТЗ.Месяц11+ТЗ.Месяц12;
	//	
	//	СформированнаяСтрока=ВРЕГ(СформированнаяСтрока);
	//	СформированнаяСтрока=СформированнаяСтрока+Всего+Симв("176");
	//	Файл.ДобавитьСтроку(СформированнаяСтрока);
	//КонецЕсли;
	//Файл.Записать(СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU");
КонецПроцедуры

ПРоцедура Выгрузить()
	Записать();
	ВыгрузитьТаблицу("СоцФонд_NA",ТаблицаNA);
	ВыгрузитьТаблицу("СоцФонд_T",ТаблицаT);
	ВыгрузитьТаблицу("СоцФонд_IP",ТаблицаIP);
	ВыгрузитьТаблицу("СоцФонд_DI",ТаблицаDI);
	ВыгрузитьТаблицу("СоцФонд_MU",ТаблицаMU);
	ВыгрузитьВФайл_SD();

	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() ="СоцФонд_NA"  Тогда
			ВыгрузитьВФайл_NA(Докум.ТекущийДокумент());
		ИначеЕсли Докум.Вид() ="СоцФонд_T"  Тогда
			ВыгрузитьВФайл_T(Докум.ТекущийДокумент());
		ИначеЕсли Докум.Вид() ="СоцФонд_IP"  Тогда
			ВыгрузитьВФайл_IP(Докум.ТекущийДокумент());
		//ИначеЕсли Докум.Вид() ="СоцФонд_DI"  Тогда
		//	ВыгрузитьВФайл_DI(Докум.ТекущийДокумент());
		ИначеЕсли Докум.Вид() ="СоцФонд_MU"  Тогда
			ВыгрузитьВФайл_MU(Докум.ТекущийДокумент());
		КонецЕсли;
	КонецЦикла;
	
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_T",1);
	ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU",1);
	ФС.УстТекКаталог(ВыбФайлЗагрузки);
	СтрокаКоманды="rar m rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar rev5*.*";
	ЗапуститьПриложение(СтрокаКоманды);
	Если ФС.СуществуетФайл("rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar")=0 Тогда
		Сообщить("Архив rev5_"+Число(Константа.КодНКСС)+"_0000"+СокрЛП(НомерДок)+".rar отсутствует...");
	КонецЕсли;
КонецПроцедуры	

Процедура Обработка(ВидДокумента,ТаблицаДокумента)
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() = ВидДокумента Тогда
			ОткрытьФормуМодально(Докум.ТекущийДокумент(),,0);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	ЗагрузитьТаблицу(ВидДокумента,ТаблицаДокумента);
КонецПроцедуры


Функция ОпределитьВидФормы(НомДекл)
	Вид=0;
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	Пока Докум.ПолучитьДокумент() = 1 Цикл 
		Если Докум.Вид() ="СоцФонд_NA"  Тогда
			СоцФонд_NA=СоздатьОбъект("ТаблицаЗначений");
			Докум.ВыгрузитьТабличнуюЧасть(СоцФонд_NA);
			НС=0;
			Если СоцФонд_NA.НайтиЗначение(НомДекл,НС,"НомерДекларации")=1 Тогда
				СоцФонд_NA.ПолучитьСтрокуПоНомеру(НС);
				Если СоцФонд_NA.ТипФормы.Код="1" Тогда
					Вид=1;
				ИначеЕсли СоцФонд_NA.ТипФормы.Код="6" Тогда
					Вид=3;
				ИначеЕсли СоцФонд_NA.ТипФормы.Код="5" Тогда
					Вид=4;
				Иначе
					Вид=2;
				КонецЕсли;
				Прервать;
			Иначе
				Сообщить("Проверьте данные по НОМЕР ДЕКЛАРАЦИИ "+НомДекл);
			КонецЕсли;
		КонецЕсли;			
	КонецЦикла;
	Возврат Вид
КонецФункции	
	
ПРОцедура REV(Сотр,Таб,ТЗ,НСТЗ)
	НачДата_=?(((Сотр.ДатаПриема>НачДата)и(Сотр.ДатаПриема<КонДата)),Сотр.ДатаПриема,НачДата);
	КонДата_=?(((Сотр.ДатаУвольнения>НачДата)и(Сотр.ДатаУвольнения<КонДата)),Сотр.ДатаУвольнения,КонДата);
	ТЗ.ПолучитьСтрокуПоНомеру(НСТЗ);
	ТекНомеДекларации=ТЗ.НомерДекларации;
	Если ПустоеЗначение(Сотр.CPAS)=0 Тогда
		Таб.ВывестиСекцию("Заголовок");
		Высота=Таб.ВысотаТаблицы();
		Если (НачДата=НачГода(НачДата)) И  (КонДата=КонГода(КонДата))Тогда
			Таб.Область(Высота-37,15,Высота-37,17).РамкаСнизу(3); 
		ИначеЕсли (НачДата=НачГода(НачДата)) И  (КонДата=КонКвартала(НачДата))Тогда
			Таб.Область(Высота-37,19,Высота-37,24).РамкаСнизу(3);
		ИначеЕсли (НачДата=ДобавитьМесяц(НачГода(НачДата),3)) И  (КонДата=КонКвартала(НачДата))Тогда
			Таб.Область(Высота-37,26,Высота-37,29).РамкаСнизу(3);				
		ИначеЕсли (НачДата=ДобавитьМесяц(НачГода(НачДата),6)) И  (КонДата=КонКвартала(НачДата))Тогда
			Таб.Область(Высота-37,31,Высота-37,34).РамкаСнизу(3);
		ИначеЕсли (НачДата=ДобавитьМесяц(НачГода(НачДата),9)) И  (КонДата=КонКвартала(НачДата))Тогда
			Таб.Область(Высота-37,36,Высота-37,39).РамкаСнизу(3);
		КонецЕсли;
		Перв=ОпределитьВидФормы(ТекНомеДекларации);
		Если  Перв=1 Тогда
			Таб.Область(Высота-32,32,Высота-32,36).РамкаСнизу(4);
		ИначеЕсли Перв=2 Тогда
			Таб.Область(Высота-30,32,Высота-30,39).РамкаСнизу(4);
		ИначеЕсли Перв=3 Тогда	
			Таб.Область(Высота-28,32,Высота-28,41).РамкаСнизу(4);
		КонецЕсли; 	
	Иначе
		Таб.ВывестиСекцию("Заголовок2");  
		Высота=Таб.ВысотаТаблицы();
		Если  Перв=1 Тогда
			Таб.Область(Высота-33,32,Высота-33,36).РамкаСнизу(4);
		ИначеЕсли Перв=2 Тогда
			Таб.Область(Высота-32,32,Высота-32,39).РамкаСнизу(4);
		КонецЕсли; 	
	КонецЕсли;
	стр=Дата("01.01."+Строка(ДатаГод(КонДата)));
	
	Ф=1;  флаг=0; СумФонд=0;	СумБолн=0; СумПенсФонд=0;
	ИтогоСумНачПоТарифу=0; ПенсФонд=0;   	фонд=0; Болн=0;
	СумНачПоТарифу=0; ИтогоСумПогаш=0;  ИтогоСумПеречис=0;
	ПроцентВыплаты=100; НомерСтрокиВтз=НСТЗ;
	ИтогоСуммаРасходов=0;
	Пока ф<=12 Цикл
		Если ( (ТЗ.сотрудник<>Сотр)или((ф<ТЗ.Месяц)Или(ф>ТЗ.Месяц)) ) Тогда
			Мес=Формат(стр,"ДММММ");
			Таб.ВывестиСекцию("Строка");
			//ф=ф+1;
			//стр=ДобавитьМесяц(стр,1);
			//фонд=0; Болн=0; ПенсФонд=0; СумНачПоТарифу=0;
			//Продолжить;
		Иначе
			СтавкаПенсФонда=ТЗ.ТарифЭА.Размер_Для_ЗЛ;
			СтавкаСоцФонда=ТЗ.ТарифЭА.Размер_Для_ЭА;
			СумНачПоТарифу=ТЗ.СуммаПеречисленная;
			ИтогоСумНачПоТарифу=ИтогоСумНачПоТарифу+СумНачПоТарифу;
			ИтогоСумПогаш=(ИтогоСумНачПоТарифу*ПроцентВыплаты)/100;
			Фонд=ТЗ.ФондОплаты;
			СумФонд=СумФонд+Фонд;
			Болн=ТЗ.Больничные;
			СумБолн=СумБолн+Болн;
			//БезСоцФонда=ТЗ.БезСоцФонда;
			//Фонд=Фонд-БезСоцФонда;
			//СумФонд=СумФонд-БезСоцФонда;
			ПенсФонд=ТЗ.СуммаПеречисленнаяЗЛ;
			СумПенсФонд=СумПенсФонд+ПенсФонд;
			ИтогоСумПеречис=(СумПенсФонд*ПроцентВыплаты)/100;
			Мес=Формат(стр,"ДММММ");
			Таб.ВывестиСекцию("Строка");
			НомерСтрокиВтз=Мин(НомерСтрокиВтз+1,ТЗ.КоличествоСтрок());
			ИтогоСуммаРасходов=ИтогоСуммаРасходов+ТЗ.СуммаРасходов;
			ТЗ.ПОлучитьСтрокуПоНомеру(НомерСтрокиВтз);
		КонецЕсли;
		Если ф=12 Тогда
			Прервать;
		КонецЕсли;	
		ф=ф+1;
		стр=ДобавитьМесяц(стр,1);
		фонд=0; Болн=0; ПенсФонд=0; СумНачПоТарифу=0;
	КонецЦикла;    
	Таб.ВывестиСекцию("Всего");
	сум1=Формат(Цел(ИтогоСумПогаш-ИтогоСуммаРасходов),"Ч06");
	с1=((ИтогоСумПогаш-ИтогоСуммаРасходов)-сум1)*100;
	Если Число(с1)<0 Тогда
		с1=Формат(с1,"Ч(0)3"); 
	Иначе
		с1=Формат(с1,"Ч(0)2");
	КонецЕсли; 
	сум2=Формат(Цел(ИтогоСумПеречис),"Ч06");
	с2=(ИтогоСумПеречис-сум2)*100;
	Если Число(с2)<0 Тогда
		с2=Формат(с2,"Ч(0)3");
	Иначе                                             
		с2=Формат(с2,"Ч(0)2");
	КонецЕсли;	
	сум3=Формат(Цел(ИтогоСуммаРасходов),"Ч06");
	с3=(ИтогоСуммаРасходов-сум3)*100;
	Если Число(с3)<0 Тогда
		с3=Формат(с3,"Ч(0)3");
	Иначе     
		с3=Формат(с3,"Ч(0)2");
	КонецЕсли;
	//Высота=Таб.ВысотаТаблицы();  
	я=я+1;
	Если ПустоеЗначение(Сотр.CPAS)=0 Тогда
		Таб.Область(Высота-11,34,Высота-11,37).Текст=сум1;     
		Таб.Область(Высота-11,39,Высота-11,39).Текст=с1;
		Таб.Область(Высота-10,34,Высота-10,37).Текст=сум2;     
		Таб.Область(Высота-10,39,Высота-10,39).Текст=с2;
		Таб.Область(Высота-9,34,Высота-9,37).Текст=сум3;     
		Таб.Область(Высота-9,39,Высота-9,39).Текст=с3;
	Иначе
		Таб.Область(Высота-7,34,Высота-7,37).Текст=сум1;     
		Таб.Область(Высота-7,39,Высота-7,39).Текст=с1;
		Таб.Область(Высота-6,34,Высота-6,37).Текст=сум2;     
		Таб.Область(Высота-6,39,Высота-6,39).Текст=с2;
		Таб.Область(Высота-5,34,Высота-5,37).Текст=сум3;     
		Таб.Область(Высота-5,39,Высота-5,39).Текст=с3;
	КонецЕсли;	

	Таб.ВывестиСекцию("низ");
	ф=1;
	Если ПустоеЗначение(Сотр.CPAS)=0 Тогда
		Таб.НоваяСтраница();
		Таб.ВывестиСекцию("Шапка2"); 
		Долж=СоздатьОбъект("Периодический");
		Долж.ИспользоватьОбъект("ДолжностьСпр",Сотр);
		Долж.ОбратныйПорядок(0);
		Долж.ВыбратьЗначения(,КонДата);
		я=1;
		Пока Долж.ПолучитьЗначение()=1 Цикл
			ДатаНазн=Долж.ДатаЗнач;
			Должность=Долж.Значение.РумНаименование;        
			Подразделение=Сотр.Подразделение.Получить(ДатаНазн);
			Категория=Сотр.Категория.Получить(КонДата);
			Основание=Сотр.Основание.Получить(КонДата);
			Таб.ВывестиСекцию("Стр_Шапка2");
			я=я+1;  
		КонецЦикла;	 
		Если я=1 Тогда 	
			Таб.ВывестиСекцию("Стр_Шапка2_пуст");
			я=я+1;
		КонецЕсли;
		Таб.ВывестиСекцию("Пустая");
	Иначе
		Таб.ВывестиСекцию("Пустая");
		я=я+1;
	КонецЕсли; 
	Т=СоздатьОбъект("ТаблицаЗначений");
	Т.Загрузить(ТаблицаMU);
	НСMU=0;
	Если ИтогоСуммаРасходов<>0 Тогда
		Если Т.НайтиЗначение(ТекНомеДекларации,НСMU,"НомерДекларации")=0 Тогда
			Сообщить("Что за непонятные вещи??!! Итог расходов есть,а по документам инфы нет!");
			//Возврат;
		КонецЕсли;
	КонецЕсли;
	Счетчик_=0;
	Если ПустоеЗначение(Сотр.CPAS)=1 Тогда
		Таб.НоваяСтраница();
	КонецЕсли;	
	Таб.ВывестиСекцию("Обратно_шапка");
	ТИтогМесяц1=0;	ТИтогМесяц2=0;	ТИтогМесяц3=0;
	ТИтогМесяц4=0;	ТИтогМесяц5=0;	ТИтогМесяц6=0;
	ТИтогМесяц7=0;	ТИтогМесяц8=0;	ТИтогМесяц9=0;
	ТИтогМесяц10=0;	ТИтогМесяц11=0;	ТИтогМесяц12=0;
	ИтМесяцы=0;
	//Если ИтогоСуммаРасходов<>0 Тогда
	Если Т.НайтиЗначение(ТекНомеДекларации,НСMU,"НомерДекларации")=1 Тогда
		Для Счетчик=НСMU по Т.КоличествоСтрок() Цикл
			Т.ПолучитьСтрокуПоНомеру(Счетчик);
			Если Т.НомерДекларации<>ТекНомеДекларации Тогда
				Продолжить;
			КонецЕсли;
			ТИтогМесяц1=ТИтогМесяц1+Т.Месяц1;
			ТИтогМесяц2=ТИтогМесяц2+Т.Месяц2;
			ТИтогМесяц3=ТИтогМесяц3+Т.Месяц3;
			ТИтогМесяц4=ТИтогМесяц4+Т.Месяц4;
			ТИтогМесяц5=ТИтогМесяц5+Т.Месяц5;
			ТИтогМесяц6=ТИтогМесяц6+Т.Месяц6;
			ТИтогМесяц7=ТИтогМесяц7+Т.Месяц7;
			ТИтогМесяц8=ТИтогМесяц8+Т.Месяц8;
			ТИтогМесяц9=ТИтогМесяц9+Т.Месяц9;
			ТИтогМесяц10=ТИтогМесяц10+Т.Месяц10;
			ТИтогМесяц11=ТИтогМесяц11+Т.Месяц11;
			ТИтогМесяц12=ТИтогМесяц12+Т.Месяц12;
			Месяцы=Т.Месяц1+Т.Месяц2+Т.Месяц3+Т.Месяц4+Т.Месяц5+Т.Месяц6+Т.Месяц7+Т.Месяц8+Т.Месяц9+Т.Месяц10+Т.Месяц11+Т.Месяц12;
			ИтМесяцы=ИтМесяцы+Месяцы;
			Таб.ВывестиСекцию("Обратно_строка");
			счетчик_=счетчик_+1;
		КонецЦикла;
		КонецЕсли;
	//КонецЕсли;
	Для ф=1 по (12-счетчик_) Цикл
		Таб.ВывестиСекцию("Обратно_пуст_строка");  
	КонецЦикла;	
	Таб.ВывестиСекцию("Обратно_итог");
	Таб.ВывестиСекцию("Обратно_табл");  
КонецПроцедуры	
	
Процедура СформироватьREV()
	Записать();
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"По текущему сотруднику");
	Меню.ДобавитьЗначение(2,"Все сотрудники");
	Выб=0;
	Если Меню.ВыбратьЗначение(Выб,,,,1)=0 Тогда
	    Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Сортировать("НомерДекларации,Месяц");
	Сотр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	Если Выб=1 Тогда
		ТекСтрока=0;
		ТЗ.НайтиЗначение(Сотрудник,ТекСтрока,"Сотрудник");
		ТЗ.ПолучитьСтрокуПоНомеру(ТекСтрока);
		Сотр=ТЗ.Сотрудник;
		Состояние("Обрабатывается информация для "+Сотр);
		REV(Сотр,Таб,ТЗ,ТЗ.НомерСтроки);
	Иначе
		ТекСтрока=1;
		Для к=ТекСтрока По ТЗ.КоличествоСтрок() Цикл
			ТЗ.ПолучитьСтрокуПоНомеру(к);
			Если (ТЗ.Сотрудник<>Сотр) Тогда
				Если (к<>1) Тогда
					Таб.НоваяСтраница();
				КонецЕсли;
				Сотр=ТЗ.Сотрудник;
				Состояние("Обрабатывается информация для "+Сотр);
				REV(Сотр,Таб,ТЗ,ТЗ.НомерСтроки);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Показать();
КонецПРОцедуры	

Процедура СформироватьREV9()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("REV9");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	КоличествПачек=ТаблицаIP.КоличествоСтрок();
	Размер_Для_ЗЛ=СокрЛП(ТарифыЭА_ЗЛ.Размер_Для_ЗЛ)+"%";
	Размер_Для_ЭА=СокрЛП(ТарифыЭА_ЗЛ.Размер_Для_ЭА)+"%";
	СрЧислРаботников=ЦЕЛ(Константа.СрЧислРаботников.Получить(КонДата));
	СуммаРасходов_=Окр(Итог("СуммаРасходов"),0);
	Таб.ВывестиСекцию("Форма");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Показать();
КонецПРОцедуры	

Процедура СформироватьREV2()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("REV2");
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	ТаблицаIP.выбратьСтроки();
	Пока ТаблицаIP.ПОлучитьСтроку()=1 Цикл
		Если ТаблицаIP.НомерСтроки<>1 Тогда
		    Таб.НоваяСтраница();
		КонецЕсли;
		ЧислоВПачке=Строка(ТаблицаIP.ЛистовВсего);
		НомерПачки=Строка(ТаблицаIP.НомерПачки);
		//НомерРева=?(ТаблицаIP.ТипДокумента=5,"5","5а");
		НомерРева="5";
		Таб.ВывестиСекцию("Форма");
	    Таб.НоваяСтраница();
		Размер_Для_ЗЛ=СокрЛП(ТарифыЭА_ЗЛ.Размер_Для_ЗЛ)+"%";
		Размер_Для_ЭА=СокрЛП(ТарифыЭА_ЗЛ.Размер_Для_ЭА)+"%";
		Таб.ВывестиСекцию("ФормаОбратная");
	КонецЦикла;	
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.Показать();
КонецПРОцедуры	


Процедура Загрузить_SD(файл)
	ФС.ПереименоватьФайл(Файл,Файл+".txt",1);
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(Файл);
	Спр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	Для КС=1 по Текст.КоличествоСтрок() Цикл
		ТекСтрока=Текст.ПолучитьСтроку(КС);
		НомерДекл=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		НомерП=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		НомерМ=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		Если Число(НомерМ)=13 Тогда
		    ПРодолжить;
		Иначе
		    НоваяСтрока();
			НомерДекларации=Число(НомерДекл);
			НомерПачки=Число(НомерП);
			Месяц=НомерМ;
			ФондОплаты=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			Больничные=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			ТарифЭА=ВернутьПоКоду("ТарифыЭА_ЗЛ",Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаПеречисленная=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаНачисленная=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаПеречисленнаяЗЛ=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаНачисленнаяЗЛ=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
		КонецЕсли;
	КонецЦикла;
	ФС.ПереименоватьФайл(Файл,Лев(Файл,стрдлина(файл)-4),1);
КонецПроцедуры	

Процедура Загрузить_NA(файл)
	ФС.ПереименоватьФайл(Файл,Файл+".txt",1);
	Текст=СоздатьОбъект("Текст");
	Текст.Открыть(Файл);
	Спр=ПолучитьПустоеЗначение("Справочник.Сотрудники");
	Для КС=1 по Текст.КоличествоСтрок() Цикл
		ТекСтрока=Текст.ПолучитьСтроку(КС);
		НомерДекл=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		НомерП=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		НомерМ=Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1);
		ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
		Если Число(НомерМ)=13 Тогда
		    ПРодолжить;
		Иначе
		    НоваяСтрока();
			НомерДекларации=Число(НомерДекл);
			НомерПачки=Число(НомерП);
			Месяц=НомерМ;
			ФондОплаты=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			Больничные=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			ТарифЭА=ВернутьПоКоду("ТарифыЭА_ЗЛ",Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаПеречисленная=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаНачисленная=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаПеречисленнаяЗЛ=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
			ТекСтрока=Прав(ТекСтрока,СтрДлина(Текстрока)-Найти(ТекСтрока,Симв("176")));
			СуммаНачисленнаяЗЛ=Число(Лев(ТекСтрока,Найти(ТекСтрока,Симв("176"))-1));
		КонецЕсли;
	КонецЦикла;
	ФС.ПереименоватьФайл(Файл,Лев(Файл,стрдлина(файл)-4),1);
КонецПроцедуры	

Процедура Загрузить()
	Если ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD")=1 Тогда
	    Загрузить_SD(СокрЛП(ВыбФайлЗагрузки)+"\REV5_SD");
	Иначе
		Сообщить("Файл REV5_SD отсутствует!!!");
	КонецЕсли;
	
	Если ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA")=1 Тогда
	    Загрузить_NA(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA");
	Иначе
		Сообщить("Файл REV5_NA отсутствует!!!");
	КонецЕсли;

	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_NA",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_T.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_T",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_IP",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_DI",1);
	//ФС.ПереименоватьФайл(СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU.txt",СокрЛП(ВыбФайлЗагрузки)+"\REV5_MU",1);
КонецПРОцедуры
	
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"SD");
Форма.Закладки.ДобавитьЗначение(2,"T");
Форма.Закладки.ДобавитьЗначение(3,"NA");
//Форма.Закладки.ДобавитьЗначение(4,"DI");
Форма.Закладки.ДобавитьЗначение(5,"MU");
Форма.Закладки.ДобавитьЗначение(6,"IP");
Форма.ИспользоватьСлой("Основной,SD",2);