Процедура ОбработкаПроведения()
	Если НачисленнаяАмортизация<>0 Тогда
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = ОС.СчетАмортизации;
		Операция.Дебет.Субконто(1,ОС);
		Операция.Кредит.Счет = СчетОС;
		Операция.Кредит.Субконто(1,ОС);
		Операция.Кредит.Субконто(2,МОЛ);
		Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
			Операция.Количество = 1;
		КонецЕсли;
		Операция.Сумма = НачисленнаяАмортизация;
		Операция.СодержаниеПроводки = "Списание износа";
    КонецЕсли;
	
	Если БалансоваяСтоимость-НачисленнаяАмортизация<>0 Тогда
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетЗатрат;
		Операция.Дебет.Субконто(1,ВидДеятельности);
		Операция.Кредит.Счет = СчетОС;
		Операция.Кредит.Субконто(1,ОС);
		Операция.Кредит.Субконто(2,МОЛ);
		Операция.Сумма = БалансоваяСтоимость-НачисленнаяАмортизация;
		Операция.СодержаниеПроводки = "Списание стоимости ОС";
	КонецЕсли;
	
	Если КоличествоСтрок()>0 Тогда
		
		Операция.НоваяПроводка();
		 Операция.Кредит.Счет = СчетПоКоду("621.2");
		Операция.Кредит.Субконто(1,ВидДеятельности);
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Операция.НоваяКорреспонденция();
			Операция.Дебет.Счет = СчетТМЦ;
			Операция.Дебет.Субконто(1,ТМЦ1);
			Операция.Дебет.Субконто(2,ТМЦ2);
			Если Операция.Дебет.Счет.Количественный = 1 Тогда
				Операция.Количество = Колво;
			КонецЕсли;
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки = "Оприходование "+ТМЦ1+" при списании "+ОС;
		КонецЦикла;
	КонецЕсли;        
	
	Операция.Записать();
КонецПроцедуры
