Перем ДатаЗаписи;
Перем Конт;

Процедура ПриИзмененииДаты()
	ВвестиДату(ДатаЗаписи, "Введите дату записи");
КонецПроцедуры 

Процедура ПринятьИзменения()
	Форма.Параметр = 1;
	Конт.ИспользоватьДату(ДатаЗаписи);
КонецПроцедуры

Процедура ИсторияЗначений()
	СтрокаТаблицы = ТаблицаРеквизитов.ТекущаяСтрока();
	Реквизит = ТаблицаРеквизитов.ПолучитьЗначение(СтрокаТаблицы, "Идентификатор");
	глРедактироватьИсториюЗначений(Конт, Реквизит + " 20",
		"Просмотр истории реквизита (" + Конт.ТекущийЭлемент() + ")", 1);
КонецПроцедуры

Процедура ПриОткрытии()
	Перем СтрРекв, СтрРеквДлина, ПозицияРазделителя;
	Перем Идентификатор, Представление;
	Перем Спр, Рекв;

	Конт = Форма.Параметр;
	Форма.Параметр = 0;
	Если ТипЗначенияСтр(Конт) <> "ГрупповойКонтекст" Тогда
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	СтрокаРеквизитов = Конт.СохранениеПериодическихРеквизитов(5);
	Если Конт.Выбран() = 1 Тогда
        ДатаЗаписи = Конт.ИспользоватьДату();
	Иначе
		ДатаЗаписи = Конт.ИспользоватьДату();
        //ДатаЗаписи = РабочаяДата();
	КонецЕсли;

	ТаблицаРеквизитов.НоваяКолонка("Идентификатор",,,,,,,);
	ТаблицаРеквизитов.НоваяКолонка("Представление",,,,"Реквизит",50,,);
	ТаблицаРеквизитов.НоваяКолонка("Значение",,,,,20,,);
	ТаблицаРеквизитов.ВидимостьКолонки("Идентификатор",0,);

	Спр = Метаданные.Справочник(Конт.Вид());
	СтрРекв = Конт.СохранениеПериодическихРеквизитов(5) + ",";
	СтрРеквДлина = СтрДлина(СтрРекв);
	Пока ПустоеЗначение(СтрРекв) = 0 Цикл
		ПозицияРазделителя = Найти(СтрРекв, ",");
		Идентификатор = СокрЛП(Лев(СтрРекв, ПозицияРазделителя-1));
		Рекв = Спр.Реквизит(Идентификатор);
		Представление = Рекв.Представление();

		ТаблицаРеквизитов.НоваяСтрока();
		ТаблицаРеквизитов.Идентификатор = Идентификатор;
		ТаблицаРеквизитов.Представление = Представление;
		ТаблицаРеквизитов.Значение = Конт.ПолучитьАтрибут(Идентификатор);

		Если ПозицияРазделителя = СтрРеквДлина Тогда
			СтрРекв = "";
		Иначе
			СтрРекв = Сред(СтрРекв, ПозицияРазделителя+1);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры