Материалы: 
{
	Комментарий: "Материалы"
	Синоним: "Materiale"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Материалы.Form.ФормаСписка
	Основная форма: Справочник.Материалы.Form.ФормаСписка
	Атрибуты: 
	{
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Комментарий: "ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		Продажа: 
		{
			Комментарий: "себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		Плановая: 
		{
			Комментарий: "Плановая стоимоссть материала"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ГП: 
		{
			Синоним: "Связать с ГП"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
