ЦенныеБумаги: 
{
	Комментарий: "Ценные бумаги"
	Синоним: "Ценные бумаги"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Основная форма: Справочник.ЦенныеБумаги.Form.ФормаСписка
	Атрибуты: 
	{
		Цена: 
		{
			Комментарий: "цена"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
