ЗатратыДляГодДеклПН: 
{
	Комментарий: "Статьи для декларации по подоходному налогу"
	Синоним: "Статьи для декларации по подоходному налогу"
	Длина кода: 6
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ЗатратыДляГодДеклПН.Form.ФормаСписка
	Основная форма: Справочник.ЗатратыДляГодДеклПН.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
