ПРоцедура ПоменятьСлои() Далее

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
	Форма.СубконтоНалога1.НеИзменятьВид(1);
	Форма.СубконтоНалога2.НеИзменятьВид(1);
	ПоменятьСлои();
КонецПроцедуры
    
Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры
Процедура НазначитьНалог()
	НазначитьВид(СубконтоНалога1,СчетНалога.ВидСубконто(1));
	НазначитьВид(СубконтоНалога2,СчетНалога.ВидСубконто(2));
КонецПроцедуры

Процедура ПриВводеСтавки()
    СуммаСбора=СтавкаНаОдноПодразделение*Количество;
КонецПроцедуры

Процедура ПриВводеЧислРаб()
    СуммаСбора=СтавкаНаОдноПодразделение*Количество;
КонецПроцедуры


Процедура ПриВыбореПодразделения()
    СуммаСбора=СтавкаНаОдноПодразделение*Количество;
КонецПроцедуры


Процедура ВводНового() 
	СчетЗатрат=СчетПоКоду("713.4");
	НазначитьТипЗатрат();
	СчетНалога=СчетПоКоду("534.8");
	НазначитьНалог();
КонецПроцедуры	

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Таб.ВывестиСекцию("Секция_1");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,100,,20,0,0,0,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОбратнаяСторона");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Если КоличествоСтрок()<20 Тогда
	    Для н=КоличествоСтрок() по 20 Цикл
			Таб.ВывестиСекцию("ПустаяСтрока");
		КонецЦикла;
	КонецЕсли; 
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");
КонецПроцедуры

Процедура ПоменятьСлои()
	Если ДатаГод(ДатаДок)<2005 Тогда
	    Форма.ИспользоватьСлой("Основной,До_2005",2);
	Иначе
	    Форма.ИспользоватьСлой("Основной,Т2005",2);
	КонецЕсли; 

КонецПроцедуры	
