Контрагент: 
{
	Тип: Справочник
	Агрегатный тип: Справочник.Контрагенты
	Ссылки: 
	{
		Документ.НакладнаяНаВозврат.СубкПокупателя1
		Документ.ПлатежноеПоручение.Контрагент
		Документ.ПриходнаяНакладная.СубкПоставщика1
		Документ.ПриходныйКассовый.Клиент
		Документ.РасходнаяНакладная.СубкПокупателя1
		Документ.РасходныйКассовый.Клиент
		Документ.СчетНаОплату.СубкПокупателя1
		Бухгалтерия.ВидСубконто.Контрагенты
		Документ.ЗаписьВКнигуПокупок.СубкПоставщика1
		Документ.ЗаписьВКнигуПродаж.СубкПокупателя1
		Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика1
		Документ.ПриходБСО.СубкПоставщика1
		Документ.РасхНалоговаяНакладная.СубкПокупателя1
		Документ.ПрихНалоговаяНакладная.СубкПоставщика1
		Документ.ПлатежкаВалютная.Контрагент
		Документ.ЗакупочныйАкт.СубкПоставщика1
	}
}
