Перем Ит,БИ,Кол;
//_____________________________________________________________________________
Процедура ВычНеобр(П)
	Если П=0 Тогда
		ОстГа=Кол;
	Иначе	
		ОстГа=Кол-КолвоГА;
	КонецЕсли;	
КонецПроцедуры	

Процедура ВводНового(Копирование)
	Автор=глПользователь;
	Если Копирование = 1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;   
	СчетТМЦ=СчетПоКоду("216.1");
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст,"Урожай");
	Форма.Заголовок("Урожай");
	ПриЗаписиПерепроводить(1);
//	Форма.Полуфабрикат.НеИзменятьВид(1);
//	Форма.Склад.НеИзменятьВид(1);
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,Товар,2);
	БИ.ВключатьСубсчета(-1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"852",,,3,,"К");
	Кол=БИ.СКД("К");
	СчетТМЦ=СчетПоКоду("216.1");
КонецПроцедуры

Процедура Печать()
	//Если КоличествоСтрок()=0 Тогда
	//	Возврат;
	//КонецЕсли;
	//Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	//Таб=СоздатьОбъект("Таблица");
	//Таб.ИсходнаяТаблица("Таблица1");
	//Таб.ВывестиСекцию("Шапка");
    //ВыбратьСтроки();
	//Пока ПолучитьСтроку()=1 Цикл
	//	Таб.ВывестиСекцию("ТМЦ");
	//КонецЦикла;
	//Таб.ВывестиСекцию("Итог");
	//Таб.ТолькоПросмотр(1);
	//Таб.ПараметрыСтраницы(0,0,0,0);
КонецПроцедуры

Процедура ПриЗаписи()
	Операция.Содержание = "Передача на склад гот.продукции";
	//Если Итог("Процент")<>100 Тогда
	//	Предупреждение("Сумма Процентов по всем строкам должна равняться 100% !");
	//	СтатусВозврата(0);
	//КонецЕсли;
КонецПроцедуры  

Процедура Заполнить()   
	Перем кол;
	Если Товар.Выбран()=0 Тогда
	    Предупреждение("Введите количество товара!"); 
		Возврат;
	КонецЕсли; 
	УдалитьСтроки();
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятельности,2);
	Ит.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция);
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	Попытка
		Ит.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(),"852.1",,,1,4); 
	Исключение
		Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,"852.1",,,1,4); 
	КонецПопытки;
	Ит.ВыбратьСубконто(2);
	Пока Ит.ПолучитьСубконто(2)=1 Цикл
		Если Ит.Субконто(2)=Товар Тогда
			КолвоГА=Ит.СКД(3);
			Прервать;
		КонецЕсли;
		//	НоваяСтрока();    
		//	Товар=Ит.Субконто(ВидыСубконто.ГотоваяПродукция);
		//	КолвоГА=Ит.СКД(3);
	КонецЦикла; 
	Если Количество=0 Тогда
		ВвестиЧисло(кол,"Введите количество ГП",10,3);
	КонецЕсли;
	СпрПП=СоздатьОбъект("Справочник.НормыПП");
	СпрПП.ИспользоватьВладельца(Товар);
	СпрПП.ВыбратьЭлементы();
	Пока СпрПП.ПолучитьЭлемент()=1 Цикл
		НоваяСтрока();
		Полуфабрикат=СпрПП.Материал;
		Колво=СпрПП.Колво.Получить(ДатаДок)*Количество;
	КонецЦикла;
КонецПроцедуры     

Процедура ЗаписатьНормыПП() 
	Перем Змееносец;    
	Если Товар.Выбран()=0 Тогда
	    Предупреждение("Введите количество товара!"); 
		Возврат;
	КонецЕсли; 
	СпрПП=СоздатьОбъект("Справочник.НормыПП");
	СпрПП.ИспользоватьВладельца(Товар);  
	СпрПП.ИспользоватьДату(ДатаДок);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		СпрПП.ВыбратьЭлементы(); 
		Змееносец=0;
		Пока СпрПП.ПолучитьЭлемент()=1 Цикл
			ТекЭл=СпрПП.ТекущийЭлемент();    
			Если ТекЭл=Полуфабрикат Тогда
				ТекЭл.Колво=Колво/Количество;
				ТекЭл.Записать();
			Иначе     
				Змееносец=1;
			КонецЕсли;
		КонецЦикла;
		Если Змееносец=1 Тогда
			СпрПП.НовыйЭлемент();
			СпрПП.Материал=Полуфабрикат;
			СпрПП.Колво=Колво/Количество;
			СпрПП.Записать();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры     

Процедура УстановитьВидПолей()
	//НазначитьВид(Полуфабрикат,СчетПФ.ВидСубконто(1));
	//НазначитьВид(Склад,СчетПФ.ВидСубконто(2));
КонецПроцедуры     

Процедура ПриВводеСтроки()
	//Если Итог("Процент")>=100 Тогда
	//	Сообщить("Итог по колонке % уже 100 !");
	//	СтатусВозврата(0);
	//КонецЕсли;	
	СчетПФ=СчетТМЦ;
	Склад=СкладПоУм;
КонецПроцедуры