ЗакрытиеАвансовВВалюте: 
{
	Комментарий: "Закрытие авансов в валюте"
	Синоним: "Закрытие авансов в валюте"
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Фл: 
		{
			Тип: Число
			Длина: 1
		}
		Сч: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч2: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Субк: 
		{
			Комментарий: "1-ое субконто"
			Синоним: "Субконто 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Субк2: 
		{
			Комментарий: "2-ое субконто"
			Синоним: "Субконто 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СтНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "СтНДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СуммаНДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "СуммаНДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПоДок: 
		{
			Тип: Строка
			Длина: 50
		}
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СумВал: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
