ЗаписьВКнигуПродаж: 
{
	Комментарий: "Ручная запись в книгу продаж"
	Синоним: "Запись в книгу продаж"
	Длина номера: 20
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СерияСФ: 
		{
			Комментарий: "серия Счет-Фактуры"
			Тип: Строка
			Длина: 20
		}
		НомерСФ: 
		{
			Комментарий: "номер Счет-Фактуры"
			Тип: Строка
			Длина: 20
		}
		СубкПокупателя1: 
		{
			Комментарий: "1-ое субконто покупателя"
			Тип: Справочник
		}
		ДокВладелец: 
		{
			Синоним: "К документу"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
