Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Бланки=СоздатьОбъект("Справочник.НалоговыеНакладные");
	Бланки.ВыбратьЭлементыПоРеквизиту("ДокументПриобретения",ТекущийДокумент());
	Пока Бланки.ПолучитьЭлемент()=1 Цикл
		Если (ПустоеЗначение(Бланки.ДатаПеремещения)=1) и (ПустоеЗначение(Бланки.ДатаСписания)=1) Тогда
			Бланки.Удалить(1);
		КонецЕсли;
	КонецЦикла;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Ф2=Да Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет = Сч1;
			Операция.Дебет.Субконто(1,Сч1_Субконто1);
			Операция.Кредит.Счет = СчетПоставщика;
			Операция.Кредит.Субконто(1,СубкПоставщика1);
			Операция.Кредит.Субконто(2,СубкПоставщика2);
			Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
				Операция.Количество = Количество;
			КонецЕсли;
			Операция.Сумма = СумЛей-НДС;
		КонецЕсли;
		
		Если Ф3=Да Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет = СчетТМЦПоУм;
			Операция.Дебет.Субконто(1,ТМЦ1);
			Операция.Дебет.Субконто(2,ТМЦ2);
			Операция.Количество = Количество;
			Операция.Сумма = СумЛей-НДС;
		КонецЕсли;
		
		Если Число(НомерПо)>=Число(НомерС) Тогда
			Для н=Число(НомерС) по Число(НомерПо) Цикл
				НомерБланка=Врег(Серия)+Формат(н,"Ч(0)7");
				Если Бланки.НайтиПоКоду(НомерБланка,0)=0 Тогда
					Бланки.Новый();
					Бланки.ВидБланка=ТМЦ1;
					Бланки.Код=НомерБланка;
					Бланки.Наименование=Серия+" "+номерС+"-"+НомерПо;
					Бланки.ДатаПриобретения=ДатаДок;
					Бланки.ДокументПриобретения=ТекущийДокумент();
					Бланки.Записать();
				КонецЕсли;
			Конеццикла;
			
		КонецЕсли;
	КонецЦикла;
	Операция.СуммаОперации = Итог("СумЛей");
	
	Операция.Записать();
КонецПроцедуры
