ПриходБСО: 
{
	Комментарий: "Приход БСО"
	Синоним: "Приход БСО"
	Периодичность: В пределах года
	Журнал документов: Журнал.БланкиСтрогойОтчетности
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Сч1: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сч1_Субконто1: 
		{
		}
		СчетПоставщика: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
		}
		СубкПоставщика2: 
		{
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Забалансовый счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Ф2: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		Ф3: 
		{
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 20
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 20
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ1: 
		{
		}
		ТМЦ2: 
		{
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Серия: 
		{
			Тип: Строка
			Длина: 2
		}
		НомерС: 
		{
			Тип: Строка
			Длина: 7
		}
		НомерПо: 
		{
			Тип: Строка
			Длина: 7
		}
	}
}
