Перем Дата1,Дата2;

Процедура КнПок()
	СохранитьЗначение("КнПокДатаС",Дата1);
	СохранитьЗначение("КнПокДатаПо",Дата2);
	ОткрытьФорму("Обработка.КнигаПокупок");
КонецПроцедуры
//-----------------------

Функция НомерПиктограммы()
	Перем НомПикт;

	Если (ТекущийДокумент.Вид()="ПриходнаяНакладная")  Тогда
	    ПодчДок = СоздатьОбъект("Документ");
		Если ПодчДок.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент) = 1 Тогда
		    НомПикт = 2;
		Иначе
			НомПикт = 1;
		КонецЕсли;

	Иначе
		НомПикт = 0;
	КонецЕсли;

	Возврат НомПикт;
КонецФункции //НомерПиктограммы
//-----------------------

Процедура ПриОткрытии()
    Дата1=НачалоИнтервала();
	Дата2=КонецИнтервала();
КонецПроцедуры