Перем БухИт;

Процедура ПриОткрытии()
	Склад=глСклад;
	Активизировать("Наименование",0);
	Показать=ВосстановитьЗначение("СпрМатериаловПоказать");
	Форма.СебЕд.Видимость(Показать);
	Форма.ТОст.Видимость(Показать);
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
	БухИт.Рассчитать(,ИспользоватьДату(),"211");
КонецПроцедуры

Процедура ПриЗакрытии()
	СохранитьЗначение("СпрМатериаловПоказать",Показать);
КонецПроцедуры

Функция ИнформационнаяСтрока(Р)
	Если Показать=1 Тогда
	    Стр = "";
		Если ТекущийЭлемент().Выбран() = 0 Тогда
		ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
			СчетУчета = СчетПоКоду("211");
			
			Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
				Стр = "На "+ КонМесяца(РабочаяДата()) +" бухитоги не рассчитаны"+РазделительСтрок;
				Сообщить(Стр);
				
			Иначе
				
				Если Склад.Выбран()=0 Тогда
					ТекОст=БухИт.СКД(СчетПоКоду("211"),3,,ТекущийЭлемент());
					Если Р=1 Тогда
						ТекЦена=?(ТекОст=0,0,БухИт.СКД(СчетПоКоду("211"),1,,ТекущийЭлемент())/ТекОст);
					КонецЕсли;
				Иначе
					ТекОст=БухИт.СКД(СчетПоКоду("211"),3,,ТекущийЭлемент(),Склад);
					Если Р=1 Тогда
						ТекЦена=?(ТекОст=0,0,БухИт.СКД(СчетПоКоду("211"),1,,ТекущийЭлемент(),Склад)/ТекОст);
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Возврат ?(Р=1,ФорматС(ТекЦена),ФорматК(ТекОст));
	Иначе
	    Возврат "";
	КонецЕсли; 
	
КонецФункции //ИнформационнаяСтрока

Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.Материалы);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру
