ЗаявлениеНаВысвобождение: 
{
	Синоним: "Заявление на освобождение"
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ВидВысвобождения: 
		{
			Комментарий: "Вид высвобождения"
			Синоним: "Вид высвобождения"
			Тип: Строка
			Длина: 10
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Синоним: "Сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Личное: 
		{
			Тип: Число
			Длина: 1
		}
		Супруг: 
		{
			Тип: Строка
			Длина: 50
		}
		ФКСупруга: 
		{
			Синоним: "Фиск. код"
			Тип: Строка
			Длина: 20
		}
		АдресСупруга: 
		{
			Синоним: "Адрес супруга"
			Тип: Строка
			Длина: 50
		}
		Супружеское: 
		{
			Синоним: "Супружеское освобождение"
			Тип: Число
			Длина: 1
		}
		Прочие: 
		{
			Синоним: "Сумма прочих освобождений"
			Тип: Число
			Длина: 10
		}
		ПереходящаяЛьгота: 
		{
			Синоним: "Переходящая льгота по подоходному налогу (за прошлый год)"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Детей: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Документ: 
		{
			Тип: Строка
			Длина: 25
		}
		Организация: 
		{
			Тип: Строка
			Длина: 30
		}
		НомерДокумента: 
		{
			Синоним: "Серия и номер док."
			Тип: Строка
			Длина: 50
		}
	}
}
