// ********************
Процедура ОбработкаПроведения()

    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Если ((ОстКредит<>0)Или(КтКол<>0))И(Счет.Забалансовый=0) Тогда
			Операция.Дебет.Счет=СчетПоКоду("00");		    
			Операция.Сумма=ОстКредит;
			Операция.Кредит.Счет=Счет;		    
			Операция.Кредит.Субконто(1,Субконто1);
			Операция.Кредит.Субконто(2,Субконто2);			
			Операция.Сумма=ОстКредит;
	        Если КтКол<>0 Тогда
	        	Операция.Количество=КтКол;
			ИначеЕсли ДтКол<>0 Тогда	
	        	Операция.Количество=-ДтКол;
	        КонецЕсли;
		ИначеЕсли ((ОстДебет<>0)Или(ДтКол<>0))И(Счет.Забалансовый=0) Тогда
			Операция.Дебет.Счет=Счет;		    
			Операция.Дебет.Субконто(1,Субконто1);
			Операция.Дебет.Субконто(2,Субконто2);
			Операция.Кредит.Счет=СчетПоКоду("00");		    
			Операция.Сумма=ОстДебет;
	        Если ДтКол<>0 Тогда
	        	Операция.Количество=ДтКол;
			ИначеЕсли КтКол<>0 Тогда	
	        	Операция.Количество=-КтКол;
	        КонецЕсли;
		ИначеЕсли ((ОстКредит<>0)Или(КтКол<>0))И(Счет.Забалансовый=1) Тогда
			Операция.Сумма=ОстКредит;
			Операция.Кредит.Счет=Счет;		    
			Операция.Кредит.Субконто(1,Субконто1);
			Операция.Кредит.Субконто(2,Субконто2);			
			Операция.Сумма=ОстКредит;
	        Если КтКол<>0 Тогда
	        	Операция.Количество=КтКол;
	        КонецЕсли;
		ИначеЕсли ((ОстДебет<>0)Или(ДтКол<>0))И(Счет.Забалансовый=1) Тогда
			Операция.Дебет.Счет=Счет;		    
			Операция.Дебет.Субконто(1,Субконто1);
			Операция.Дебет.Субконто(2,Субконто2);
			Операция.Сумма=ОстДебет;
	        Если ДтКол<>0 Тогда
	        	Операция.Количество=ДтКол;
	        КонецЕсли;
   		КонецЕсли;
   	    Если КтВалСумма<>0 Тогда
			Операция.Валюта=Валюта;
			Операция.ВалСумма=КтВалСумма;
		ИначеЕсли ДтВалСумма<>0 Тогда
			Операция.Валюта=Валюта;
			Операция.ВалСумма=ДтВалСумма;
   	    КонецЕсли;
	КонецЦикла;	

   	Операция.Записать();
КонецПроцедуры
