Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
	Форма.СчетОст.ВыборГруппы(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

КонецПроцедуры

Процедура УдалениеВсехСтрок()
    Если КоличествоСтрок()>0 Тогда
		Если Вопрос("Вы уверены???","Да+Нет")="Да" Тогда
			УдалитьСтроки();        		    
		КонецЕсли; 
    Иначе
        Предупреждение("Нечего удалять!!!");
    КонецЕсли; 
КонецПроцедуры

Процедура ВвестиОстатки()
	БухИтоги=СоздатьОбъект("БухгалтерскиеИтоги");
	БухИтоги.ИспользоватьСубконто(СчетОст.ВидСубконто(1));
	БухИтоги.ИспользоватьСубконто(СчетОст.ВидСубконто(2));
    БухИтоги.ВключатьСубсчета(-1);
	Если СчетОст.Выбран()=1 Тогда
		БухИтоги.ВыполнитьЗапрос(,ДатаДок,СчетОст,,"ВСЕ");    
	Иначе
		БухИтоги.ВыполнитьЗапрос(,ДатаДок,,,"ВСЕ");    	    
	КонецЕсли; 
	БухИтоги.ВыбратьСчета();
	Пока БухИтоги.ПолучитьСчет()=1 Цикл
		Если БухИтоги.Счет.ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		Если БухИтоги.Счет.КоличествоСубконто()>0 Тогда
            БухИтоги.ВыбратьСубконто(1);
			Пока БухИтоги.ПолучитьСубконто(1)=1 Цикл		
	            Если БухИтоги.Счет.КоличествоСубконто()=1 Тогда                
					НоваяСтрока();					
					Счет=БухИтоги.Счет;
					Субконто1=БухИтоги.Субконто(1);
					ОстДебет=БухИтоги.СКД();
					ОстКредит=БухИтоги.СКК();
					Если БухИтоги.Счет.Количественный=1 Тогда
						ДтКол=БухИтоги.СКД("К");
						КтКол=БухИтоги.СКК("К");
					КонецЕсли;
					Если БухИтоги.Счет.Валютный=1 Тогда
						БухИтоги.ВыбратьВалюты();
						Пока БухИтоги.ПолучитьВалюту()=1 Цикл
							 Валюта=БухИтоги.Валюта;
							 ДтВалСумма=БухИтоги.СКД("В");
							 КтВалСумма=БухИтоги.СКК("В");
						КонецЦикла;	 							    
					КонецЕсли; 
				Иначе 
	            	БухИтоги.ВыбратьСубконто(2);
					Пока БухИтоги.ПолучитьСубконто(2)=1 Цикл		
		            	НоваяСтрока();    
						Счет=БухИтоги.Счет;
						Субконто1=БухИтоги.Субконто(1);
						Субконто2=БухИтоги.Субконто(2);
						ОстДебет=БухИтоги.СКД();
						ОстКредит=БухИтоги.СКК();
						Если БухИтоги.Счет.Количественный=1 Тогда
							ДтКол=БухИтоги.СКД("К");
							КтКол=БухИтоги.СКК("К");
						КонецЕсли;
						Если БухИтоги.Счет.Валютный=1 Тогда
							БухИтоги.ВыбратьВалюты();
						Пока БухИтоги.ПолучитьВалюту()=1 Цикл
							 Валюта=БухИтоги.Валюта;
							 ДтВалСумма=БухИтоги.СКД("В");
							 КтВалСумма=БухИтоги.СКК("В");
						КонецЦикла;	 							    
						КонецЕсли; 
					КонецЦикла;
				КонецЕсли; 
			КонецЦикла;
		Иначе    // КолCубк=0
           	НоваяСтрока();    
			Счет=БухИтоги.Счет;
			ОстДебет=БухИтоги.СКД();
			ОстКредит=БухИтоги.СКК();
			Если БухИтоги.Счет.Количественный=1 Тогда
				ДтКол=БухИтоги.СКД("К");
				КтКол=БухИтоги.СКК("К");
			КонецЕсли;
			Если БухИтоги.Счет.Валютный=1 Тогда
				БухИтоги.ВыбратьВалюты();
				Пока БухИтоги.ПолучитьВалюту()=1 Цикл
					 Валюта=БухИтоги.Валюта;
					 ДтВалСумма=БухИтоги.СКД("В");
					 КтВалСумма=БухИтоги.СКК("В");
				КонецЦикла;	 							    
			КонецЕсли; 
		КонецЕсли; 
	КонецЦикла;	
КонецПроцедуры
