Процедура Сформировать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады, ВыбСубконто1, 1);
	Ит.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС, ВыбСубконто2, 1, 1);
	Ит.ВыполнитьЗапрос(, ВыбКонПериода, "217.21",,, 1,, "С");
	
	Ит821 = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит821.ИспользоватьСубконто(ВидыСубконто.Склады, ВыбСубконто1, 1);
	Ит821.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС, ВыбСубконто2, 1, 1);
	Ит821.ВыполнитьЗапрос(, ВыбКонПериода, "821.21",,, 1,, "С");
	СКК821=Ит821.СКК();
	
	Ит825 = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит825.ИспользоватьСубконто(ВидыСубконто.Склады, ВыбСубконто1, 1);
	Ит825.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС, ВыбСубконто2, 1, 1);
	Ит825.ВыполнитьЗапрос(, ВыбКонПериода, "825.21",,, 1,, "С");
	СКК825=Ит825.СКК();
	Таб.ВывестиСекцию("Заголовок|Начало");
	Таб.ПрисоединитьСекцию("Заголовок|"+?(Кратко=1,"Кратко","Развернутое"));
	Таб.ВывестиСекцию("Шапка|Начало");
	Таб.ПрисоединитьСекцию("Шапка|"+?(Кратко=1,"Кратко","Развернутое"));
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	Ит.ВыбратьСубконто(ВидыСубконто.Склады);
	Ит821.ВыбратьСубконто(ВидыСубконто.Склады);
	Ит825.ВыбратьСубконто(ВидыСубконто.Склады);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Склады) = 1 Цикл
		Ит821.ПолучитьСубконто(ВидыСубконто.Склады,,Ит.Субконто(ВидыСубконто.Склады));
		Ит825.ПолучитьСубконто(ВидыСубконто.Склады,,Ит.Субконто(ВидыСубконто.Склады));
		Таб.ВывестиСекцию("Субконто1|Начало");
		Таб.ПрисоединитьСекцию("Субконто1|"+?(Кратко=1,"Кратко","Развернутое"));
		Ит.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
		Ит821.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
		Ит825.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.СтавкиНДС) = 1 Цикл
			Если Ит821.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,Ит.Субконто(ВидыСубконто.СтавкиНДС))=1 Тогда
				Ок821=1;
			Иначе
				Ок821=0;
			КонецЕсли;
			Если Ит825.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,Ит.Субконто(ВидыСубконто.СтавкиНДС))=1 Тогда
				Ок825=1;
			Иначе
				Ок825=0;
			КонецЕсли;
			Если Кратко=0 Тогда
				Таб.ВывестиСекцию("Субконто2|Начало");
				Таб.ПрисоединитьСекцию("Субконто2|Развернутое");
			Иначе
				Таб.ВывестиСекцию("Строка|Начало");
				Таб.ПрисоединитьСекцию("Строка|Кратко");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал|Начало");
	Таб.ПрисоединитьСекцию("Подвал|"+?(Кратко=1,"Кратко","Развернутое"));
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
КонецПроцедуры



