
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=Дебет;
		Операция.Дебет.Субконто(1,СубДебет);
		Операция.Дебет.Субконто(2,СубДебет2);
		Операция.Кредит.Счет=Счет;
		Операция.Кредит.Субконто(1,Сотрудник);
		Если Валюта=Константа.БазоваяВалюта Тогда
			Операция.Сумма=Сумма;
		Иначе
			ТекКурс=Валюта.ТекКурс.Получить(ДатаВал);
			Кратность=Валюта.Кратность.Получить(ДатаВал);
			СуммаЛей=СуммаВал*ТекКурс/Кратность;
			Операция.Сумма=СуммаЛей;
			Операция.ВалСумма=СуммаВал;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Если Дебет.Количественный=1 Тогда
			Операция.Количество=Колво;
		КонецЕсли;
		Операция.СодержаниеПроводки=Основание;
		Операция.НомерЖурнала=СЖ;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
