
Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
	  СчетТМЦ=СчетПоКоду("211.31");  
	КонецЕсли; 
КонецПроцедуры  

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Форма.Бригада.ВыборГруппы(1); 
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
КонецПроцедуры   

Процедура ПриЗакрытии()
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	КонецЕсли;
КонецПроцедуры   


Процедура ВидыРабот()
	Едизм=Работа.Едизм;
	Расценка=Работа.Тариф;
	НормаВыработки=Работа.НормаВыработки;
	ТопливоНаЕд=Работа.ТопливоНаЕд.Получить(ДатаДок);
КонецПроцедуры

Процедура Пересчет()                   
	Если НормаВыработки<>0 Тогда
		СменныхНорм=ВНАтуре/НормаВыработки;
		ГУП=Эталон*СменныхНорм;     
		ТопливоВсего=ТопливоНаЕд*ВНАтуре;
	КонецЕсли;
	Если Сотрудник1.Выбран()=1 Тогда 
		ОплатаСотр1=Расценка*ВНАтуре; 
		ВсегоЗП=ОплатаСотр1+Доп;
	КонецЕсли; 
	
КонецПроцедуры

Процедура УстановитьСубконто()
    Форма.Субконто1.НазначитьТип(СчетСписания.ВидСубконто(1));
	Форма.Субконто2.НазначитьТип(СчетСписания.ВидСубконто(2));
КонецПроцедуры  

Процедура УстановитьСубконто2()
    Форма.Субк1.НазначитьТип(СчетЗатрат.ВидСубконто(1));
	Форма.Субк2.НазначитьТип(СчетЗатрат.ВидСубконто(2));
КонецПроцедуры   



Процедура ПриРедактированииНовойСтроки()
	Если  Оборудование.Выбран()=1 Тогда 
		Если Оборудование.ЭталонВыработки.Выбран()=1	          Тогда
			Эталон=Оборудование.ЭталонВыработки.ЭтВыработки;
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры