СХ_УчетныйЛистТрактора: 
{
	Синоним: "Учетный лист трактора"
	Периодичность: В пределах года
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Бригада: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Оборудование: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Сотрудник1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДоляУч1: 
		{
			Синоним: "доля"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СчетТМЦ: 
		{
			Синоним: "СчетТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Работа: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыСдельныхРабот
		}
		Культура: 
		{
			Синоним: "Поле"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		БригадаЗаказчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ЕдИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		ЧасыСотр: 
		{
			Синоним: "ЧасыСотр"
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НормаВыработки: 
		{
			Тип: Число
			Длина: 8
			Точность: 2
		}
		Расценка: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ВНатуре: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СменныхНорм: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ОплатаСотр1: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ГСМ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ТопливоНаЕд: 
		{
			Тип: Число
			Длина: 8
			Точность: 2
		}
		ТопливоВсего: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ГУП: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		СчетСписания: 
		{
			Синоним: "СчетСписания"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
		}
		Субконто2: 
		{
			Синоним: "Субконто2"
		}
		Числа: 
		{
			Синоним: "Число месяца"
			Тип: Дата
		}
		Доп: 
		{
			Синоним: "Дополнительная"
			Тип: Число
			Длина: 6
			Точность: 2
			Итог по колонке: Да
		}
		ВсегоЗп: 
		{
			Синоним: "ВсегоЗ/п"
			Тип: Число
			Длина: 9
			Точность: 2
			Итог по колонке: Да
		}
		Эталон: 
		{
			Синоним: "Эталонная выработка"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ТМЦ: 
		{
			Синоним: "ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Дней: 
		{
			Синоним: "Дней"
			Тип: Число
			Длина: 2
			Итог по колонке: Да
		}
		СчетЗатрат: 
		{
			Синоним: "СчетЗатрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субк1: 
		{
			Синоним: "Субк1"
		}
		Субк2: 
		{
			Синоним: "Субк2"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
}
