Перем Расход;

Процедура ВводНового()
	ДатаС=ДатаДок;
	ДатаПо=ДатаДок;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);

	ПриЗаписиПерепроводить(1);
	Расход=Пробег*Автомобиль.НормаРасходаТоплива/100;
	Форма.Субконто1.НеИзменятьВид(1);
	Форма.Субконто2.НеИзменятьВид(1);
	Расход=Пробег*Автомобиль.НормаРасходаТоплива.Получить(ДатаДок)/100;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

	Основание=СокрЛП(Автомобиль.Наименование)+" с "+ДатаС+" по "+ДатаПо;
	//Если ТекущийДокумент().Проведен()=1 Тогда
	Операция.ВключитьПроводки(1);
	//КонецЕсли;

КонецПроцедуры 

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(Бензин,СчетТМЦ.ВидСубконто(1));
	Форма.Бензин.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(Склад,СчетТМЦ.ВидСубконто(2));
		Форма.Склад.НеИзменятьВид(1);
		Форма.Склад.Доступность(1);
	Иначе
		Форма.Склад.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Функция Остаток()
	Перем СКДкол;
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
    Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Материалы,Бензин,2);
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады,Склад,2);
	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетТМЦ); 
	Ит1=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1.ИспользоватьСубконто(ВидыСубконто.Материалы,Бензин,2);
	Ит1.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Склад,2);
	Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетТМЦ);
	//Если Сумма=0 Тогда
	 	Если Ит.СКД("К")<>0 Тогда
		    Сумма=Ит.СКД("С")*Количество/Ит.СКД("К"); ИначеЕсли  Ит1.СКД("К")<>0 Тогда
			Сумма=Ит1.СКД("С")*Количество/Ит1.СКД("К");	
		КонецЕсли;
		Если  СчетТМЦ=СчетПоКоду(211.32) Тогда
		СКДкол=Ит1.СКД("К");
	Иначе
		 СКДкол=Ит.СКД("К");
		    
		КонецЕсли;  
		    
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	КонецЕсли;
	Возврат СКДкол;
КонецФункции

Процедура ПриРедактированииНовойСтроки()
	СчетТМЦ=СчетПоКоду("211.3");
	Количество=Расход;
КонецПроцедуры

Процедура УстановитьСубконто()
    Форма.Субконто1.НазначитьТип(СчетСписания.ВидСубконто(1));
	Форма.Субконто2.НазначитьТип(СчетСписания.ВидСубконто(2));
КонецПроцедуры

Процедура Печать()
    Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("ШапкаТаб");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ПараметрыСтраницы(1,,,10,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Акт на списание материалов к путевому листу");
КонецПроцедуры

Процедура Пересчитать()
	Перем Значен;
	Если КоличествоСтрок()=0 Тогда
	    Возврат;
	КонецЕсли; 
 	Счета=СоздатьОбъект("СписокЗначений");
 	ТабСчета=СоздатьОбъект("ТаблицаЗначений");
 	ВыгрузитьТабличнуюЧасть(ТабСчета,"СчетТМЦ");
 	ТабСчета.Свернуть("СчетТМЦ",);
 	ТабСчета.Выгрузить(Счета,,,"СчетТМЦ");
 	
 	//Счета.ВыбратьЗначение(Значен);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Материалы);
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады);
	Ит.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(),Счета);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Ит.ВыбратьСчета();
		Если Ит.ПолучитьСчет(,СчетТМЦ)=1 Тогда
		    Ит.ВыбратьСубконто(ВидыСубконто.Материалы);
			Если Ит.ПолучитьСубконто(,,Бензин)=1 Тогда
			    Ит.ВыбратьСубконто(ВидыСубконто.Склады);
				Если Ит.ПолучитьСубконто(,,Бензин)=1 Тогда
					Сумма=Ит.СНД("С")*Количество/Ит.СНД("К");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры