ПутевойЛист: 
{
	Комментарий: "Путевой лист (списание бензина)"
	Синоним: "Путевой лист"
	Периодичность: В пределах года
	Журнал документов: Журнал.АктыНаСписание
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		ДатаПо: 
		{
			Комментарий: "по"
			Синоним: "по"
			Тип: Дата
		}
		ДатаС: 
		{
			Комментарий: "с"
			Синоним: "с"
			Тип: Дата
		}
		Доход: 
		{
			Комментарий: "Доход"
			Синоним: "Доход"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
		}
		ДоходСотрудника: 
		{
			Комментарий: "ДоходСотрудника"
			Синоним: "ДоходСотрудника"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		НомерПЛ: 
		{
			Комментарий: "Номер путевого листа"
			Синоним: "№ ПЛ"
			Тип: Строка
			Длина: 10
		}
		Пробег: 
		{
			Тип: Число
			Длина: 10
		}
		СерияПЛ: 
		{
			Комментарий: "Серия путевого листа"
			Синоним: "Серия ПЛ"
			Тип: Строка
			Длина: 5
		}
		Прицепы: 
		{
			Комментарий: "Прицепы"
			Синоним: "Прицепы"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		ПробегПрицепа: 
		{
			Комментарий: "ПробегПрицепа"
			Синоним: "ПробегПрицепа"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Бензин: 
		{
			Комментарий: "Вид топлива"
			Синоним: "Бензин"
			Тип: Справочник
		}
		Склад: 
		{
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "Количество израсходованного топлива"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		СчетСписания: 
		{
			Комментарий: "Счет списания"
			Синоним: "Счет спис."
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Сумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
