Закрытие821кол: 
{
	Комментарий: "Закрытие 821 и 825 (кол)"
	Синоним: "Закрытие 821 и 825 (кол)"
	Журнал документов: Журнал.Розница
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Открытие821кол
		}
	}
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар"
			Синоним: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Остаток: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
