КлассификаторКатегорийСтр: 
{
	Комментарий: "Классификатор категорий страхования"
	Синоним: "Классификатор категорий страхования"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлассификаторКатегорийСтр.Form.ФормаСписка
	Основная форма: Справочник.КлассификаторКатегорийСтр.Form.ФормаСписка
	Атрибуты: 
	{
		ПолноеНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 250
			Ручное изменение истории: Да
		}
		ПолноеНаименованиеРус: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 250
			Ручное изменение истории: Да
		}
		КодКатегорий_ЗЛ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Ручное изменение истории: Да
			Сортировка: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
