ВыпискиБанка: 
{
	Комментарий: "Выписки банка"
	Синоним: "Выписки банка"
	Param5: -1
	Форма выбора: Журнал.ВыпискиБанка.Form.ФормаСписка
	Основная форма: Журнал.ВыпискиБанка.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ВыпискиБанка
		}
	}
	Поля журнала: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Поля документов: 
			{
				Документ.ВыпискиБанка.Валюта
			}
		}
		СумПрих: 
		{
			Комментарий: "СумПрих"
			Синоним: "СумПрих"
			Поля документов: 
			{
				Документ.ВыпискиБанка.СумПрих
			}
		}
		СумЛей: 
		{
			Комментарий: "СумЛей"
			Синоним: "СумЛей"
			Поля документов: 
			{
				Документ.ВыпискиБанка.СумЛей
			}
		}
		СумРасх: 
		{
			Комментарий: "СумРасх"
			Синоним: "СумРасх"
			Поля документов: 
			{
				Документ.ВыпискиБанка.СумРасх
			}
		}
		СумЛейЛей: 
		{
			Комментарий: "СумРасхЛей"
			Синоним: "СумЛейРасх"
			Поля документов: 
			{
				Документ.ВыпискиБанка.СумЛейРасх
			}
		}
		РасчетныйСчет: 
		{
			Синоним: "Расчетный счет"
			Поля документов: 
			{
				Документ.ВыпискиБанка.РасчетныйСчет
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
