Процедура Сформировать()                            
	ФактПробег=СоздатьОбъект("Периодический");
	ДатаУстПериод=СоздатьОбъект("Периодический");
	ДатаУст=ВыбШины.ДатаУстановки.Получить(КонДата);
	ФактПробег.ИспользоватьОбъект("ФактПробег",ВыбШины);
	ФактПробег.ВыбратьЗначения(ДатаУст,КонДАта);
	ДатаУстПериод.ИспользоватьОбъект("дАТАуСТАНОВКИ",ВыбШины);   
	ДатаУстПериод.ВыбратьЗначения(ДатаУст,ДатаУст);
	Пока ДатаУстПериод.ПолучитьЗначение()=1 Цикл
		Док=ДатаУстПериод.ТекущийДокумент();
	//	Сообщить("Документ"+Док);  
		Если Док.Вид()="АктУстановкиШинИАккумуряторов"  Тогда
			Авто=Док.Автомобиль.Наименование+" "+Док.Автомобиль.Госномер;	    
			ФИО=Док.Автомобиль.МОЛ;     
			Спид=Док.ПоказанияСпидометра;
		Иначе
			Авто="Автомобиль не выбран";
		КонецЕсли; 
	КонецЦикла;
	Знач2=0;  
	Таб=СоздатьОбъект("Таблица");  
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("Месяц");
	ТЗ.НоваяКолонка("Пробег");
	ТЗ.НоваяКолонка("ПробегВсего");
	Пока ФактПробег.ПолучитьЗначение()=1 Цикл
		ТЗ.НоваяСтрока();
		Знач1=ФактПробег.Значение;
		ТЗ.Пробег=Знач1;
		ТЗ.ПробегВсего=Знач1+Знач2;
		Знач2=ТЗ.ПробегВсего;
		ТЗ.Месяц=ДатаМесяц(ФактПробег.ДатаЗнач);
	//	Сообщить(ДатаУст);
	КонецЦикла;              
	ТЗ.выбратьСтроки();
	Для н=1 по 12 Цикл  
		стр="";
		Столб="";
		Если ТЗ.НайтиЗначение(н,Стр,Столб)=1 Тогда
			ТЗ.ПолучитьСтрокуПоНомеру(стр);
			Таб.ВывестиСекцию("строка");
		Иначе
		    Таб.ВывестиСекцию("пуст");
		КонецЕсли; 
	КонецЦикла;                  
	Таб.Показать();
КонецПроцедуры
