Прейскурант: 
{
	Комментарий: "Прейскурант"
	Синоним: "Прейскурант"
	Владелец: Справочник.Товары
	Тип кода: Числовой
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Прейскурант.Form.ФормаСписка
	Основная форма: Справочник.Прейскурант.Form.ФормаСписка
	Атрибуты: 
	{
		Склад: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Цена: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
