КлассификаторСоцСтатуса: 
{
	Комментарий: "Классификатор социального статуса"
	Синоним: "Классификатор социального статуса"
	Длина кода: 2
	Серии кодов: Во всём справочнике
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КлассификаторСоцСтатуса.Form.ФормаСписка
	Основная форма: Справочник.КлассификаторСоцСтатуса.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		Рус_Наименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
