ДоходыБудущихПериодов: 
{
	Комментарий: "Доходы будущих периодов"
	Синоним: "Доходы будущих периодов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.ДоходыБудущихПериодов.Form.ФормаСписка
	Основная форма: Справочник.ДоходыБудущихПериодов.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаНачала: 
		{
			Комментарий: "Дата начала"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаКонца: 
		{
			Комментарий: "Дата конца"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
