Перем Ит;

Процедура Записать()
	СпрДоп=СоздатьОбъект("Справочник.Нормы");
	СпрДоп.ИспользоватьВладельца(ГотПрод);
	
	СпрПФ=СоздатьОбъект("Справочник.НормыПФ");
	СпрПФ.ИспользоватьВладельца(ГотПрод);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		ф=0;
		Если ТМЦ1.Вид()="Материалы" Тогда
		    СпрДоп.ВыбратьЭлементы();
			Пока СпрДоп.ПолучитьЭлемент()>0 Цикл
				Если СпрДоп.ПометкаУдаления()=0 Тогда
					Если СпрДоп.Материалы=ТМЦ1 Тогда
						Если СпрДоп.Колво<>НормаНаЕд Тогда
							СпрДоп.Колво.Установить(ДатаДок,НормаНаЕд);
						КонецЕсли;
						ф=1;
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если ф=0 Тогда
				СпрДоп.Новый();
				СпрДоп.Материалы=ТМЦ1;
				СпрДоп.Записать();
				СпрДоп.Колво.Установить(ДатаДок,НормаНаЕд);
				СпрДоп.ЕдИзмин=ТМЦ1.ЕдИзм;
			КонецЕсли;
		Иначе
		    СпрПФ.ВыбратьЭлементы();
			Пока СпрПФ.ПолучитьЭлемент()>0 Цикл
				Если СпрПФ.ПометкаУдаления()=0 Тогда
					Если СпрПФ.ПФ=ТМЦ1 Тогда
						Если СпрПФ.Колво<>НормаНаЕд Тогда
							СпрПФ.Колво.Установить(ДатаДок,НормаНаЕд);
						КонецЕсли;
						ф=1;
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если ф=0 Тогда
				СпрПФ.Новый();
				СпрПФ.ПФ=ТМЦ1;
				СпрПФ.Записать();
				СпрПФ.Колво.Установить(ДатаДок,НормаНаЕд);
				СпрПФ.ЕдИзмин=ТМЦ1.ЕдИзм;
			КонецЕсли;
		КонецЕсли; 
		
	КонецЦикла;
КонецПроцедуры

Процедура Очистить()
	УдалитьСтроки();
КонецПроцедуры

Процедура Рассчитать()
	Если Ит.КонПериода()<>ДатаДок Тогда
	    Ит.Рассчитать(ДатаДок,ДатаДок);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()  
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	глПроверкаРазрешенияРедактирования(Контекст,"СписаниеМатВСХ");
	Форма.Заголовок("СписаниеМатВСХ");
	Операция.ВключитьПроводки(0);
	Рассчитать();
	Форма.ТМЦ1.НеИзменятьВид(1);
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура Заполнить1(К)
	Если КолвоГотПрод=0 Тогда
		Сообщить("Введите количество готовой продукции !!!");
	Иначе
		ЕдИзмин=ТМЦ1.ЕдИзм;
		Если К=1 Тогда
			Если НормаНаЕд<>0 Тогда
				НормаНаКолво=НормаНаЕд*КолвоГотПрод;
			КонецЕсли;
		КонецЕсли;
		Если СчетТМЦ=СчетПоКоду("852.1") Тогда
		    Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ВидДеятельности,"!");     
			Нехватка=0;
		Иначе
		    Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",СкладТМЦ,"!");
			Нехватка=0;
		КонецЕсли;
		
		Если НормаНаКолво>Остаток Тогда
			Нехватка=Остаток-НормаНаКолво;
			Сообщить("На складах не хватает "+ТМЦ1);
			Если СчетТМЦ=СчетПоКоду("852.1") Тогда
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")
			Иначе
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",СкладТМЦ,"!")
			КонецЕсли;
		ИначеЕсли Остаток<>0 Тогда
			Если СчетТМЦ=СчетПоКоду("852.1") Тогда
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")/Остаток*НормаНаКолво;
			Иначе
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",СкладТМЦ,"!")/Остаток*НормаНаКолво;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры      

Процедура Заполнить()    
	КолвоГотПрод=Ит.СКДРС(СчетПоКоду("852.1"),3,,ГотПрод,"!",ВидДеятельности,"!");
	УдалитьСтроки();
	Если КолвоГотПрод=0 Тогда
		Предупреждение("Не введен документ по распределению угодий !!!");
	Иначе
		Спр=СоздатьОбъект("Справочник.Нормы");
		Спр.ИспользоватьВладельца(ГотПрод);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=0 Тогда
				НоваяСтрока();
				СчетТМЦ=Спр.Материалы.Счет;
				ТМЦ1=Спр.Материалы;
				СкладТМЦ=ТМЦ2;
				ЕдИзмин=Спр.Материалы.ЕдИзм;
				НормаНаЕд=Спр.Колво.Получить(ДатаДок);
				НормаНаКолво=НормаНаЕд*КолвоГотПрод;
				Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",СкладТМЦ,"!");
				//Сообщить(Остаток);
				Если НормаНаКолво>Остаток Тогда
					Нехватка=Остаток-НормаНаКолво;
					Сообщить("На складах не хватает "+ТМЦ1);
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",СкладТМЦ,"!");
				ИначеЕсли Остаток>0 Тогда
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",СкладТМЦ,"!")/Остаток*НормаНаКолво;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Спр=СоздатьОбъект("Справочник.НормыПФ");
		Спр.ИспользоватьВладельца(ГотПрод);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=0 Тогда
				НоваяСтрока();
				СчетТМЦ=СчетПоКоду("852.1");
				ТМЦ1=Спр.ПФ;
				ЕдИзмин=Спр.ПФ.ЕдИзм;
				НормаНаЕд=Спр.Колво.Получить(ДатаДок);
				НормаНаКолво=НормаНаЕд*КолвоГотПрод;
				Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ВидДеятельности,"!");
				//Сообщить(Остаток);
				Если НормаНаКолво>Остаток Тогда
					Нехватка=Остаток-НормаНаКолво;
					Сообщить("На складах не хватает "+ТМЦ1);
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!");
				ИначеЕсли Остаток>0 Тогда
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")/Остаток*НормаНаКолво;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового()
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("811.1");
	СчетГотПрод=СчетПоКоду("852.1");
	СчетТМЦ_=СчетПоКоду("211.1");
КонецПроцедуры
//-----------------------------------------------
Процедура ПриРедактированииНовойСтроки()
	СчетТМЦ=СчетТМЦ_;
	СкладТМЦ=ТМЦ2;
	Затраты=СтатьяЗатрат;
КонецПроцедуры
//-----------------------------------------------
Процедура Печать()
	Ном=0;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Отчет");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
		НормНаКолво=НормНаКолво+НормаНаКолво
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Отчет");
			
КонецПроцедуры

//Процедура ПриВыбореЗакладки(Ном,Значен);
//	Если Значен=1 Тогда
//		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
//	КонецЕсли;
//	Если Значен=2 Тогда
//		Форма.ИспользоватьСлой("Выход, Кнопки ",2);
//	КонецЕсли
//КонецПроцедуры

