//*******************************************
Процедура Сформировать()       
	Валюта=Леи;
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);  
	
	Если ВыбСклад.Выбран()=0 тогда
		Предупреждение("Выберите склад");   
		Возврат;
	КонецЕсли;           
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(НачДата,КонДата,"217.21");
	//****************Приход****************
	ЗапросПрих=СоздатьОбъект("запрос");
	ТекстЗапроса=
	"
	|Период с НачДата по КонДата;
	|Док       = Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|Поставщик = Документ.ПрихНалоговаяНакладная.СубкПоставщика1;
	|Склад     = Документ.ПрихНалоговаяНакладная.ТМЦ2; 
	|Счет      = Документ.ПрихНалоговаяНакладная.СчетТМЦ;
	|Сумма     = Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС1      = Документ.ПрихНалоговаяНакладная.НДС;
	|СумРозн   = Документ.ПрихНалоговаяНакладная.СуммаРозн;
	|Функция   СумЛей = Сумма(Сумма);
	|Функция   НДС = Сумма(НДС1); 
	|Функция   СуммаРозн = Сумма(СумРозн);
	|Группировка Док;
	|Условие   (Счет=счетпоКоду(""217.1""));
	|Условие   (Склад в ВыбСклад);
	|Условие   (Поставщик в ВыбПоставщик);
	|";        
	Если ЗапросПрих.Выполнить(ТекстЗапроса)=0 тогда
		Сообщить("Не было прихода за выбранный период");
	КонецЕсли;
	
	ЗапросПрихРозн=СоздатьОбъект("запрос");
	ТекстЗапроса=
	"
	|Период с НачДата по КонДата;
	|Док       = Документ.ПередачаВРозницуСум.ТекущийДокумент,Документ.ВозвратИзРознСум.ТекущийДокумент, Документ.ПеремещениеПоРознЦенамСум.ТекущийДокумент;
	|Поставщик = Документ.ПередачаВРозницуСум.РасхСклад,Документ.ВозвратИзРознСум.РасхСклад, Документ.ПеремещениеПоРознЦенамСум.РасхСклад;
	|Склад     = Документ.ПередачаВРозницуСум.ПрихСклад,Документ.ВозвратИзРознСум.ПрихСклад, Документ.ПеремещениеПоРознЦенамСум.ПрихСклад; 
	|СумРозн   = Документ.ПередачаВРозницуСум.СуммаРозн,Документ.ВозвратИзРознСум.СуммаРозн, Документ.ПеремещениеПоРознЦенамСум.СуммаРозн;
	|Функция   СуммаРозн = Сумма(СумРозн);
	|Группировка Док;
	|Условие   (Склад в ВыбСклад);
	|";        
	Если ЗапросПрихРозн.Выполнить(ТекстЗапроса)=0 тогда
		Сообщить("Не было прихода за выбранный период");
	КонецЕсли;                                                       

    ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ЗапросПрихРозн.Выгрузить(ТЗ,1,0);
	//ТЗ.ВыбратьСтроку();

	////****************Расход*****************
	ЗапросРасх=Создатьобъект("Запрос");
	ТекстЗапроса=
	"
	|Период с НачДата по КонДата;
	|Док       = Документ.РасхНалоговаяНакладная.ТекущийДокумент,Документ.НакладнаяНаВозвратПоставщику.ТекущийДокумент;
	|Клиент    = Документ.РасхНалоговаяНакладная.СубкПокупателя1,Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика1;
	|Сумма     = Документ.РасхНалоговаяНакладная.Сумлей,Документ.НакладнаяНаВозвратПоставщику.Сумлей;
	|Склад     = Документ.РасхНалоговаяНакладная.ТМЦ2,Документ.НакладнаяНаВозвратПоставщику.ТМЦ2;
    |Счет      = Документ.РасхНалоговаяНакладная.СчетТМЦ,Документ.НакладнаяНаВозвратПоставщику.СчетТМЦ;
	|Функция   СумЛей = Сумма(Сумма);
	|Группировка Док;
	|Условие   (Счет=счетпоКоду(""217.21""));
	|Условие   (Склад в ВыбСклад);
	|Условие   (Клиент в ВыбПоставщик);
	|";
	Если ЗапросРасх.Выполнить(ТекстЗапроса)=0 тогда
		Сообщить("За выбранный период не было расхода");
	КонецЕсли;                                                       
	
	ЗапросРасх1=СоздатьОбъект("Запрос");
	ТекстЗапроса=
	"
	|Период с НачДата по КонДата;
	|Док    = Документ.ПриходныйКассовый.ТекущийДокумент, Документ.ПеремещениеПоРознЦенамСум.ТекущийДокумент,Документ.ВозвратИзРознСум.ТекущийДокумент;
    |Клиент = Документ.ПриходныйКассовый.Клиент,Документ.ПеремещениеПоРознЦенамСум.ПрихСклад,Документ.ВозвратИзРознСум.ПрихСклад;
	|Склад  = Документ.ПриходныйКассовый.Клиент,Документ.ПеремещениеПоРознЦенамСум.РасхСклад,Документ.ВозвратИзРознСум.РасхСклад;
	|Счет   = Документ.ПриходныйКассовый.СчетПлательщика;
	|Сумма  = Документ.ПриходныйКассовый.Сумма,Документ.ПеремещениеПоРознЦенамСум.СуммаРозн,Документ.ВозвратИзРознСум.СуммаРозн;
	|СуммаНДС  = Документ.ПриходныйКассовый.НДС;
	|Функция СумЛей = Сумма(Сумма);
	|Функция НДС = Сумма(СуммаНДС);
	|Группировка Док;
	//|Условие   (Счет=счетпоКоду(""846.21""));
	|Условие   (Склад в ВыбСклад);
	|";                      
	ЗапросРасх1.Выполнить(текстЗапроса);
	
	Таб=СоздатьОбъект("Таблица");
	Т=СоздатьОбъект("ТаблицаЗначений");     
	ЗапросРасх1.Выгрузить(Т);
	//Т.ВыбратьСтроку();
	
	//*******Приход  
	Если НачДата = НачМесяца(НачДата) тогда
		Док=СоздатьОбъект("Документ.Открытие821");
		ТЗО=СоздатьОбъект("ТаблицаЗначений");
		Док.ВыбратьДокументы(НачМесяца(НачДата),КонМесяца(НачДата));
		Пока Док.ПолучитьДокумент()=1 Цикл
			Если Док.РасхСклад=ВыбСклад Тогда
				Док.ВыгрузитьТабличнуюЧасть(ТЗО);
				Прервать;
			КонецЕсли;
		КонецЦикла;
		СНД = ТЗО.Итог("Остаток");
	иначе
		СНД=Ит.СНД("217.21",,,,ВыбСклад);
	КонецЕсли;
	таб.ВывестиСекцию("Шапка1");
	Таб.ВывестиСекцию("остаток");
	к=0;
	Пока ЗапросПрих.Группировка(1)=1 Цикл
		Поставщик 	= ЗапросПрих.Поставщик;
		СерияНомер 	= ЗапросПрих.Док.СерияСФ+""+ЗапросПрих.Док.НомерСФ;
		ДатаДок 	= ЗапросПрих.Док.ДатаДок;
		СумЛей 		= ЗапросПрих.СумЛей;
		НДС			= ЗапросПрих.НДС;
		СуммаРозн	= ЗапросПрих.СуммаРозн;
		
		к=к+1;
		Таб.ВывестиСекцию("СтрокаПрихода");	
		Высота=Таб.ВысотаТаблицы();
		Таб.Область("R"+Высота+"C1").Расшифровка(ЗапросПрих.Док,1);
		
	КонецЦикла;
	
	Пока ЗапросПрихРозн.Группировка(1)=1 Цикл
		Поставщик 	= ЗапросПрихРозн.Поставщик;
		СерияНомер 	= "";
		ДатаДок 	= ЗапросПрихРозн.Док.ДатаДок;
		СумЛей 		= 0;
		НДС			= 0;
		СуммаРозн	= ЗапросПрихРозн.СуммаРозн;
		
		к=к+1;
		Таб.ВывестиСекцию("СтрокаПрихода");

		Высота=Таб.ВысотаТаблицы();
		Таб.Область("R"+Высота+"C1").Расшифровка(ЗапросПрихРозн.Док,1);
		
	КонецЦикла;  

	СумЛей=ЗапросПрих.СумЛей;
	НДС=ЗапросПрих.НДС;
	СуммаРозн=ЗапросПрих.СуммаРозн+ЗапросПрихРозн.СуммаРозн;
    Для н=1 по  41-к Цикл
		Таб.ВывестиСекцию("Пустая");	
	КонецЦикла;
//	Таб.ВывестиСекцию("Всего");
	//Для н=1 по 11 Цикл
	//	Таб.ВывестиСекцию("Пустая");	
	//КонецЦикла;      
	Таб.ВывестиСекцию("Итого"); 
	СКД=Ит.СКД("217.21",,,,ВыбСклад);
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,18,0);
	Таб.ПараметрыСтраницы(1,,,10,10,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приход");

//	//*******Расход
	Таб=СоздатьОбъект("Таблица"); 
//	СНД=0;
	Таб.ВывестиСекцию("Шапка2");
	Таб.ВывестиСекцию("остаток");
	ИтСумма=0;
	НДС=0;
	к=0;
	//Для н=1 по 25 Цикл 
	Пока ЗапросРасх.Группировка(1)=1 Цикл
		к=к+1;
		Клиент="";
		Номер="";
		Дата1="";
		Сумма="";
		Клиент=ЗапросРасх.Клиент; 
		Если ЗапросРасх.Док.Вид()="РасхНалоговаяНакладная" тогда
			Номер=Строка(СокрЛП(ЗапросРасх.Док.СерияСФ))+" "+Строка(СокрЛП(ЗапросРасх.Док.НомерСФ));
		иначе                                                                       
			Номер=Строка(СокрЛП(ЗапросРасх.Док.СерияТТН))+" "+Строка(СокрЛП(ЗапросРасх.Док.НомерТТН));
		КонецЕсли;
		Дата1=ЗапросРасх.Док.ДатаДок;
		Сумма=ЗапросРасх.СумЛей;               
		таб.ВывестиСекцию("СтрокаРасхода");	   
	
		Высота=Таб.ВысотаТаблицы();
		Таб.Область("R"+Высота+"C1").Расшифровка(ЗапросРасх.Док,1);
	КонецЦикла; 
	
	Пока ЗапросРасх1.Группировка(1)=1 Цикл
		к=к+1;
		Клиент="";
		Номер="";
		Дата1="";
		Сумма="";
		Если ЗапросРасх1.Док.Вид()="ПриходныйКассовый" тогда
			Клиент="Выручка";	
		иначе
			Клиент=ЗапросРасх1.Клиент;
		КонецЕсли;
		Номер=ЗапросРасх1.Док.НомерДок;
		Дата1=ЗапросРасх1.Док.ДатаДок;
		Сумма=ЗапросРасх1.СумЛей;
		НДС=ЗапросРасх1.НДС;
		таб.ВывестиСекцию("СтрокаРасхода");

		Высота=Таб.ВысотаТаблицы();
		Таб.Область("R"+Высота+"C1").Расшифровка(ЗапросРасх1.Док,1);
	КонецЦикла;
	ИтСумма=ЗапросРасх.СумЛей+ЗапросРасх1.СумЛей;
	СумЛей=ИтСумма;
	НДС=ЗапросРасх1.НДС;
	Таб.ВывестиСекцию("ВСЕГО");  
	
	СумЛей=0;
	НДС=0;
	СуммаРозн=0;
	
	Клиент="";
	Номер="";
	Дата1="";
	Сумма="";

	//Для н=1 по 9 Цикл
	//	Таб.ВывестиСекцию("СтрокаРасхода");	
	//КонецЦикла;     
	СКД=Ит.СКД("217.21",,,,ВыбСклад);
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,3,0);
	Таб.ПараметрыСтраницы(1,,,10,10,10,10,,,1);
	Таб.толькоПросмотр(1);
	Таб.Показать("Расход");
КонецПроцедуры
