Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Если ДокументПоступления.Выбран()=0 Тогда
		Сообщить("Не выбран документ поступления!");
		СтатусВозврата(0);
	КонецЕсли;
	СпсДолей=СоздатьОбъект("СписокЗначений");
	СумЛейТМЦБезНДС=ДокументПоступления.Итог("СумЛей")-ДокументПоступления.Итог("НДС");
	ДокументПоступления.ВыбратьСтроки();
	Пока ДокументПоступления.ПолучитьСтроку()=1 Цикл
		ТекДоля=(ДокументПоступления.СумЛей-ДокументПоступления.НДС)/СумЛейТМЦБезНДС;
		СпсДолей.ДобавитьЗначение(ТекДоля);
	КонецЦикла;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Импорт.Выбран()=1 Тогда
			Продолжить;
		КонецЕсли;
		ВремСум=СумЛей-НДС;
		ДокументПоступления.ВыбратьСтроки();
		Пока ДокументПоступления.ПолучитьСтроку()=1 Цикл
			Номер=ДокументПоступления.НомерСтроки;
			ТМЦ=ДокументПоступления.ТМЦ1;
			Колво=ДокументПоступления.Количество;
			СуммаБезНДС=ДокументПоступления.СумЛей-ДокументПоступления.НДС;
			Сумма=СуммаБезНДС;
			Если ДокументПоступления.НомерСтроки=ДокументПоступления.КоличествоСтрок() Тогда
				Расход=ВремСум;
				ВремСум=0;
			Иначе
				Расход=Окр((СумЛей-НДС)*СпсДолей.ПолучитьЗначение(ДокументПоступления.НомерСтроки),2);
				ВремСум=ВремСум-Расход;
			КонецЕсли;
				
			Операция.НоваяПроводка();
			Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=ДокументПоступления.СчетТМЦ;
			Операция.Дебет.Субконто(1,ДокументПоступления.ТМЦ1);
			Если ДокументПоступления.ТМЦ2.Выбран()=1 Тогда
				Операция.Дебет.Субконто(2,ДокументПоступления.ТМЦ2);
			КонецЕсли;
			Операция.Кредит.Счет=КоррСчет;
			Операция.Кредит.Субконто(1,Субконто1);
			Если Субконто2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,Субконто2);
			КонецЕсли;
			Операция.Сумма=Расход;
			Если Валюта=Леи Тогда
				
			Иначе
				Операция.ВалСумма=Окр(СумВал*СпсДолей.ПолучитьЗначение(ДокументПоступления.НомерСтроки),2);
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки=НаименованиеЗатрат+" "+Основание;
		КонецЦикла;
	КонецЦикла;
	Табл=СоздатьОбъект("ТаблицаЗначений");
	Табл.НоваяКолонка("СумЛей","Число");
	ДокументПоступления.ВыгрузитьТабличнуюЧасть(Табл,);
	Табл.Свернуть("Импорт","СумЛей");
	//ТипКол="";
	//Табл.ПолучитьПараметрыКолонки("СумЛей",ТипКол);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (Импорт.Выбран()=1)И(ДокументПоступления.Вид()="ПрихНалоговаяНакладная") Тогда
			Сообщить("Импорт делается на основе ТТН!");
		      СтатусВозврата(0);
		КонецЕсли; 
		Если Импорт.Выбран()=1 Тогда
			НС=0;
			Если Табл.НайтиЗначение(Импорт,НС,"Импорт")=1 Тогда
				Табл.ТекущаяСтрока(НС);
				ИтСумЛей=Табл.ПолучитьЗначение(НС,"СумЛей");
				Если ИтСумЛей=0 Тогда
					Сообщить("Ошибка при обработке "+Импорт.Наименование);
				Иначе
					ДокументПоступления.ВыбратьСтроки();
					Пока ДокументПоступления.ПолучитьСтроку()=1 Цикл
						Если ДокументПоступления.Импорт=Импорт Тогда
							Операция.НоваяПроводка();
							Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=ДокументПоступления.СчетТМЦ;
							Операция.Дебет.Субконто(1,ДокументПоступления.ТМЦ1);
							Если ДокументПоступления.ТМЦ2.Выбран()=1 Тогда
								Операция.Дебет.Субконто(2,ДокументПоступления.ТМЦ2);
							КонецЕсли;
							Операция.Кредит.Счет=КоррСчет;
							Операция.Кредит.Субконто(1,Субконто1);
							Если Субконто2.Выбран()=1 Тогда
								Операция.Кредит.Субконто(2,Субконто2);
							КонецЕсли;
							Операция.Сумма=СумЛей*ДокументПоступления.СумЛей/ИтСумЛей;
							Операция.СодержаниеПроводки=НаименованиеЗатрат+" "+Основание;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			Иначе
				Сообщить("Невозможно распределение по "+Импорт.Наименование+", т.к. в "+СокрЛП(ДокументПоступления)+" нет соответствующих позиций!","!");
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры