ДополнительныеРасходы: 
{
	Комментарий: "Дополнительные расходы на приобретение"
	Синоним: "Дополнительные расходы на приобретение"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ДокументПоступления: 
		{
			Комментарий: "документ, по которому начислятся расходы"
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		НаименованиеЗатрат: 
		{
			Комментарий: "наименование затрат"
			Тип: Строка
			Длина: 50
		}
		КоррСчет: 
		{
			Комментарий: "коррсчет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "субконто1"
			Тип: Справочник
		}
		Субконто2: 
		{
			Комментарий: "субконто2"
			Тип: Справочник
		}
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СумЛей: 
		{
			Комментарий: "сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Импорт: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Импорт
		}
	}
}
