// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура РассчитатьБИ()
	//Если ТекущийДокумент().Проведен()=1 Тогда
	//	Сообщить("Для более точного расчета необходимо сделать документ НЕпроведенным!");
	//КонецЕсли;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,ГруппаТоваров,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.2",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
	Форма.ГруппаТоваров.ВыборГруппы(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",14);
КонецПроцедуры

Процедура Подбор()
	Если РасхСклад.Выбран()=0 Тогда
		Предупреждение("Вы должны выбрать склад списания!");
		Возврат;
	КонецЕсли;
	РассчитатьБИ();
	ОткрытьПодбор("Справочник.Товары");
КонецПроцедуры

Процедура Рассчет()
	ЕдИзм=Товар.ЕдИзм;
	Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
		Если БИ.СКД("С")>0 Тогда
			ОстСум=БИ.СКД("С");
		Иначе
			Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		Если БИ.СКД("К")>0 Тогда
			ОстКол=БИ.СКД("К");
			Количество=ОстКол;
		Иначе
			Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
		СуммаРозн=ЦенаРозн*Количество;
	Иначе
		Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Очистить табличную часть перед заполнением?",4);
		Если Ответ=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	РассчитатьБИ();
	Пока БИ.ПолучитьСубконто(ВидыСубконто.Товары)=1 Цикл
		Если (БИ.СКД("С")>0) и (БИ.СКД("К")>0) Тогда
			НоваяСтрока();
			Товар=БИ.Субконто(ВидыСубконто.Товары);
			ЕдИзм=Товар.ЕдИзм;
			ОстСум=БИ.СКД("С");
			ОстКол=БИ.СКД("К");
			Количество=ОстКол;
			ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
			СуммаРозн=ЦенаРозн*Количество;
    	КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПодбора(Тов)
	НоваяСтрока();
	Товар=Тов;
	ЕдИзм=Товар.ЕдИзм;
	Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
		Если БИ.СКД("С")>0 Тогда
			ОстСум=БИ.СКД("С");
		Иначе
			Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		Если БИ.СКД("К")>0 Тогда
			ОстКол=БИ.СКД("К");
			Количество=ОстКол;
		Иначе
			Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
		СуммаРозн=ЦенаРозн*Количество;
	Иначе
		Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Протокол","Протокол");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Протокол" Тогда
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Печать");
		Таб.ВывестиСекцию("Шапка");
		Таб.Опции(0,0,0,0);
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Подвал");
		Таб.ПараметрыСтраницы(1,100,,0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Возврат из розн. склада "+РасхСклад,"");
	Иначе
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Таб.ВывестиСекцию("Субконто1");
				Таб.ВывестиСекцию("Субконто2");
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры