// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.2",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ821.ВыполнитьЗапрос(ДатаДок,ДатаДок,"821.1",,,1);
	БИ821.ВыбратьСубконто(ВидыСубконто.Товары);

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		НДС=0;
		СуммаСеб=0;
		СуммаНац=0;
		Если (Количество=0) или (СуммаРозн=0) Тогда
			Сообщить("Нулевые сумма или количество в строке "+НомерСтроки+"!");
			Продолжить;
		ИначеЕсли Товар.Выбран()=0 Тогда
			Сообщить("Не указан товар в строке "+НомерСтроки+"!");
			Продолжить;
		КонецЕсли;
		Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=0 Тогда
			Сообщить("Не найдены остатки по "+Товар+" на складе "+РасхСклад+" в строке "+НомерСтроки+"!");
			Продолжить;
		ИначеЕсли БИ.СКД("К")<Количество Тогда
			Сообщить("Остаток "+Товар+" на складе "+РасхСклад+" "+СокрЛП(БИ.СКД("К"))
			+"! что меньше "+СокрЛП(Строка(Количество))+" в строке "+НомерСтроки+"!");
			Продолжить;
		Иначе
			Если Количество=БИ.СКД("К") Тогда
				СуммаСеб=БИ.СКД("С");
			Иначе
				СуммаСеб=БИ.СКД("С")*Количество/БИ.СКД("К");
			КонецЕсли;
		КонецЕсли;
		Если БИ821.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
			Если Количество=БИ.СКД("К") Тогда
				СуммаНац=БИ821.СКК("С");
			Иначе
				СуммаНац=БИ821.СКК("С")*Количество/БИ.СКД("К");
			КонецЕсли;
		КонецЕсли;
		
		СтНДС=Товар.НДС.Получить(ДатаДок).Ставка;
		НДС=СуммаРозн*СтНДС/(100+СтНДС);
		Если НДС>0 Тогда 
			Если Сторно=1 тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Кредит.Счет = СчетПоКоду("825.1",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=-НДС;
			иначе
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("825.1",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад; 
				Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=НДС;
			КонецЕсли;
		КонецЕсли;
		
		Если СуммаНац<>0 Тогда                     
			Если Сторно=1 Тогда 
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Кредит.Счет = СчетПоКоду("821.1",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=-СуммаНац;
			иначе
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("821.1",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=СуммаНац;
			КонецЕсли;
		КонецЕсли;
		
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПоКоду("217.1",ПланыСчетов.Основной);
		Операция.Дебет.Товары = Товар;
		Операция.Дебет.Склады = ПрихСклад;
		Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
		Операция.Кредит.Товары = Товар;
		Операция.Кредит.Склады = РасхСклад;
		Операция.Количество = Количество;
		Операция.Сумма=СуммаРозн-НДС-СуммаНац;

	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
