Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	СоцФ=СоздатьОбъект("Справочник.УдержанияСоцФонда");
	Нал=СоздатьОбъект("Справочник.Налоги");
    ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Состояние("Выполняется обработка данных для "+Сотрудник);

		Если Льгота<>0 Тогда
			Спр.НайтиПоКоду("1");
			Операция.НоваяПроводка();
			Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("ЛГТ");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Сумма=Льгота;
			Операция.СодержаниеПроводки="Льгота";
		КонецЕсли;

		Если Оклад<>0 Тогда
			Спр.НайтиПоКоду("1");
			Операция.НоваяПроводка();
			Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("НАЧ");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Кредит.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Оклад;
			Операция.СодержаниеПроводки="Начислен оклад";
		КонецЕсли;

		Если Алименты<>0 Тогда
			Спр.НайтиПоКоду("205");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("УДР");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Кредит.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Алименты;
			Операция.СодержаниеПроводки="Алименты";
		КонецЕсли;

		Если ПрочиеУдержания<>0 Тогда
			Спр.НайтиПоКоду("210");
			Операция.НоваяПроводка();
			Операция.Кредит.Счет=СчетПоКоду("УДР");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Кредит.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ПрочиеУдержания;
			Операция.СодержаниеПроводки="Прочие удержания";
		КонецЕсли;

		Если Налог<>0 Тогда
			Спр.НайтиПоКоду(1001);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=Налог;
			Операция.СодержаниеПроводки="Подоходный налог";
		КонецЕсли;

		Если НачПенсФонд<>0 Тогда
			СоцФ.НайтиПоКоду(1);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("Соц");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
			Операция.Сумма=НачПенсФонд;
			Операция.СодержаниеПроводки="Пенсионый фонд (от начисленной)";
		КонецЕсли;
                  
		
		Если УдПенсФонд<>0 Тогда
			СоцФ.НайтиПоКоду(1);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("Соц");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Кредит.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
			Операция.Сумма=УдПенсФонд;
			Операция.СодержаниеПроводки="Пенсионый фонд (от удержанной)";
		КонецЕсли;
		
		Если ВыдЗП<>0 Тогда
			Спр.НайтиПоКоду(1);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("НАЧ");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ВыдЗП;
			Операция.СодержаниеПроводки="Выданная сумма";
		КонецЕсли;

		Если ВыдАлименты<>0 Тогда
			Спр.НайтиПоКоду("205");
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ВыдАлименты;
			Операция.СодержаниеПроводки="Выданные Алименты";
		КонецЕсли;

		Если ВыдПрочиеУдержания<>0 Тогда
			Спр.НайтиПоКоду("210");
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=ВыдПрочиеУдержания;
			Операция.СодержаниеПроводки="Выданные прочие удержания";
		КонецЕсли;

		Если МедСтрах<>0 Тогда
			Спр.НайтиПоКоду(1004);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("УДР");
			Операция.Дебет.Сотрудники=Сотрудник;
			Операция.Дебет.ВидНачислений_Удержаний=Спр.ТекущийЭлемент();
			Операция.Сумма=МедСтрах;
			Операция.СодержаниеПроводки="Мед. страхование";
		КонецЕсли;	
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
