НачальныеОбороты: 
{
	Комментарий: "Начальные обороты по зарплате"
	Синоним: "Начальные обороты по зарплате"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Льгота: 
		{
			Комментарий: "Льгота по подоходному налогу"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		Оклад: 
		{
			Комментарий: "Оклад"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ИтогоНачислений: 
		{
			Комментарий: "Итого начислений"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаДляНалога: 
		{
			Комментарий: "Сумма для налога"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаДля1Пр: 
		{
			Комментарий: "Сумма для 1 предела"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Алименты: 
		{
			Комментарий: "Алименты"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ПрочиеУдержания: 
		{
			Комментарий: "Прочие удержания"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Налог: 
		{
			Комментарий: "Подоходный налог"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		НачПенсФонд: 
		{
			Комментарий: "Пенсионный фонд"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаКВыд: 
		{
			Комментарий: "Сумма к выдаче"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ВыдЗП: 
		{
			Комментарий: "Сумма выданной зарплаты"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВыдАлименты: 
		{
			Комментарий: "Выданные алименты"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВыдПрочиеУдержания: 
		{
			Комментарий: "Прочие удержания выданные"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		УдПенсФонд: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ВидОсв: 
		{
			Тип: Строка
			Длина: 10
		}
		МедСтрах: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
	}
}
