Перем Сп,ИтСумма,ИтНДС,КолДок,ИтНДСАв,ИтСумАв;

Процедура Колонки()
	Таблица.Очистить();
	Таблица.НоваяКолонка(,"Число",,,"№",5);					
	Таблица.НоваяКолонка(,"Документ",,,"Документ",25);		
	Таблица.НоваяКолонка(,"Строка",,,"НДок",8);				
	Таблица.НоваяКолонка(,"Дата",,,"Дата",12);				
	Таблица.НоваяКолонка(,"Дата",,,"ДатаПост",13);			
	Таблица.НоваяКолонка(,"Справочник",,,"Поставшик",15);	
	Таблица.НоваяКолонка(,"Строка",,,"ФискКод",12);			
	Таблица.НоваяКолонка(,"Число",12,2,"ИтСумма",15);		
	Таблица.НоваяКолонка(,"Число",12,2,"ИтНДС",15);			
	Таблица.НоваяКолонка(,"Число",12,2,"Необлагаемые",15);	
	Таблица.НоваяКолонка(,"Число",12,2,"Экспорт",12);		
	Таблица.НоваяКолонка(,"Число",12,2,"СуммаАв",14);		
	Таблица.НоваяКолонка(,"Число",12,2,"НДСАв",12);			
	Таблица.ВидимостьКолонки("10",0);
КонецПроцедуры

Процедура Строки()
	Колонки();
	//Таблица.УдалитьСтроки();
	ИтСумма=0;ИтНДС=0;КолДок=0;КолЗаписей=0;
	
	Сп.УдалитьВсе();
	Ст=СоздатьОбъект("Справочник.СтавкиНДС");
	Ст.ВыбратьЭлементы();
	Пока Ст.ПолучитьЭлемент()=1 Цикл
		Если Число(Ст.ТекущийЭлемент().Код)=0 Тогда
			Продолжить;
		КонецЕсли;
		Сп.ДобавитьЗначение(Ст.ТекущийЭлемент());
		Таблица.НоваяКолонка(,"Число",12,2,"Сумма "+СокрЛП(Ст.ТекущийЭлемент()),15);
		Таблица.НоваяКолонка(,"Число",12,2,"НДС "+СокрЛП(Ст.ТекущийЭлемент()),14);
	КонецЦикла;
	Вд=СоздатьОбъект("СписокЗначений");
	Вд.ДобавитьЗначение("СчетФактураРасх");
	Вд.ДобавитьЗначение("ЗаписьВКнигуПродаж");
	Вд.ДобавитьЗначение("РасхНалоговаяНакладная");
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(ДатаС,ДатаПо);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураРасх") Или (Док.Вид()="ЗаписьВКнигуПродаж")
			Или (Док.Вид()="РасхНалоговаяНакладная") Тогда
			КолЗаписей=КолЗаписей+1;
		КонецЕсли;
	КонецЦикла;
	СпНДок=СоздатьОбъект("СписокЗначений");
	СпНДок.УдалитьВсе();
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(НачГода(ДатаС),КонГода(ДатаПо));//---Выбираем документы
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураРасх") Или (Док.Вид()="ЗаписьВКнигуПродаж") Или (Док.Вид()="РасхНалоговаяНакладная") Тогда
			СпНДок.ДобавитьЗначение(Док.ТекущийДокумент());
		КонецЕсли;
	КонецЦикла;
	ИтСумАв=0;ИтНДСАв=0;
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(ДатаС,ДатаПо);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Состояние(КолЗаписей);
		Если (Док.Вид()="СчетФактураРасх") Или (Док.Вид()="ЗаписьВКнигуПродаж") Или (Док.Вид()="РасхНалоговаяНакладная") Тогда
			Таблица.НоваяСтрока();
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),2,Док.ТекущийДокумент());
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),3,СокрЛП(Док.ТекущийДокумент().НомерДок));
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),4,Док.ТекущийДокумент().ДатаДок);
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),6,Док.ТекущийДокумент().СубкПокупателя1);
			Если Док.ТекущийДокумент().СубкПокупателя1.Вид()="Контрагенты" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПокупателя1.ФискКод);
			ИначеЕсли Док.ТекущийДокумент().СубкПокупателя1.Вид()="Сотрудники" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПокупателя1.ФискКод.Получить(Док.ТекущийДокумент().ДатаДок));
			КонецЕсли;
			КВ=1;
			Если (Док.Вид()="СчетФактураРасх") Или (Док.Вид()="РасхНалоговаяНакладная") Тогда
				Если (Док.Вид()="СчетФактураРасх") И (Док.ПризнакСФ=3) Тогда
					КВ=-1;
				//ИначеЕсли (Док.Вид()="РасхНалоговаяНакладная") И (Док.ПризнакСФ=2) Тогда
				//	КВ=-1;
				КонецЕсли;
			КонецЕсли;
			Если Константа.СуммаВключаетНДС=Да Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,Док.ТекущийДокумент().Итог("СумЛей")*КВ);
			Иначе
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,(Док.ТекущийДокумент().Итог("СумЛей")+Док.ТекущийДокумент().Итог("НДС"))*КВ);
			КонецЕсли;
			Если (Док.Вид()="СчетФактураРасх") Или (Док.Вид()="РасхНалоговаяНакладная") Тогда
				СтНДСАв=20;РасчНДСаванса=Док.СуммаАванса*СтНДСАв/(100+СтНДСАв);
				Если (Док.ОстНДСаванса=0) Или (Док.НДСаванса=0) Тогда Иначе
					Если Константа.СуммаВключаетНДС=Да Тогда
						Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12,Док.СуммаАванса-Док.НДСАванса);
						ИтСумАв=ИтСумАв+Док.СуммаАванса-Док.НДСАванса;
						итСумма=итСумма-Док.СуммаАванса;
					Иначе
						Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12,Док.СуммаАванса);
						ИтСумАв=ИтСумАв+Док.СуммаАванса;
						ИтСумма=итСумма-Док.СуммаАванса;
					КонецЕсли;
					Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),13,Док.НДСАванса);
					ИтНДС=ИтНДС-Док.НДСАванса;
					ИтНДСАв=ИтНДСАв+Док.НДСАванса;
				КонецЕсли;
			КонецЕсли;
			Док.ВыбратьСтроки();ФКД=0;ИтНДСД=0;
			Пока Док.ПолучитьСтроку()=1 Цикл
				Если Константа.СуммаВключаетНДС=Да Тогда
					ИтСумма=ИтСумма+(Док.СумЛей-Док.НДС)*КВ;
				Иначе
					ИтСумма=ИтСумма+Док.СумЛей*КВ;
				КонецЕсли;
				ИтНДС=ИтНДС+Док.НДС*КВ;
				ИтНДСД=ИтНДСД+Док.НДС*КВ;
				Если ПустоеЗначение(Док.СтНДС)=1 Тогда
					Сообщить("В документе "+СокрЛП(Док.ТекущийДокумент())+", в строке "+СокрЛП(Док.НомерСтроки)+" не указана ставка НДС");
				КонецЕсли;
				Если (ПустоеЗначение(Док.НДС)=0)И(ФКД=0) Тогда
					ФКД=1;КолДок=КолДок+1;
				КонецЕсли;
				Для К=1 По Сп.РазмерСписка() Цикл
					Если СокрЛП(Док.СтНДС)=СокрЛП(Сп.ПолучитьЗначение(К)) Тогда
						Если Константа.СуммаВключаетНДС=Да Тогда
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),12+К*2)+(Док.СумЛей-Док.НДС)*КВ);
						Иначе
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),12+К*2)+Док.СумЛей*КВ);
						КонецЕсли;
						Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),13+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),13+К*2)+Док.НДС*КВ);
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),9,ИтНДСД);
			КолЗаписей=КолЗаписей-1;
		КонецЕсли;
	КонецЦикла;
	РС=Сп.РазмерСписка();
	Для К=1 По РС Цикл Ф=0;
		Для Н=1 По Таблица.КоличествоСтрок() Цикл
			Если (Таблица.ПолучитьЗначение(Н,12+(РС+1-К)*2)<>0) Или (Таблица.ПолучитьЗначение(Н,13+(РС+1-К)*2)<>0) Тогда
				Ф=1;Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Ф=0 Тогда
			Таблица.УдалитьКолонку(13+(РС+1-К)*2);
			Таблица.УдалитьКолонку(12+(РС+1-К)*2);
			Сп.УдалитьЗначение(РС+1-К);
		КонецЕсли;
	КонецЦикла;
	Таблица.Сортировать("2",1);
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Таблица.УстановитьЗначение(Н,1,СпНДок.НайтиЗначение(Таблица.ПолучитьЗначение(Н,2)))
	КонецЦикла;
	Если (Таблица.Итог(12)=0) И (Таблица.Итог(13)=0) Тогда
		Таблица.ВидимостьКолонки("12",0);
		Таблица.ВидимостьКолонки("13",0);
	Иначе
		Таблица.ВидимостьКолонки("12",1);
		Таблица.ВидимостьКолонки("13",1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ДатаС=ВосстановитьЗначение("КнПроДатаС");
	ДатаПо=ВосстановитьЗначение("КнПроДатаПо");
	ИспользоватьЦвет=ВосстановитьЗначение("КнПроИспользоватьЦвет");
	Если ПустоеЗначение(ДатаС)=1 Тогда
		ДатаС=НачМесяца(РабочаяДата());
		ДатаПо=РабочаяДата();
	КонецЕсли;
	Колонки();
	Строки();
КонецПроцедуры

Процедура ПриЗакрытии()
	СохранитьЗначение("КнПроДатаС",ДатаС);
	СохранитьЗначение("КнПроДатаПо",ДатаПо);
	СохранитьЗначение("КнПроИспользоватьЦвет",ИспользоватьЦвет);
КонецПроцедуры

Процедура НоваяЗапись()
    ОткрытьФормуМодально("Документ.ЗаписьВКнигуПродаж");
	Строки();
КонецПроцедуры

Процедура УдалитьЗапись()
	Док=СоздатьОбъект("Документ");
	Если Таблица.ТекущаяСтрока()>0 Тогда
		Если Док.НайтиДокумент(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),2))=1 Тогда
			Если Док.ТекущийДокумент().Вид()="ЗаписьВКнигуПродаж" Тогда
				Док.Удалить();
				Строки();
			Иначе
				Предупреждение("Чтобы удалить эту запись, удалите сначала документ "+Строка(Док.ТекущийДокумент()));
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	
	Т=СоздатьОбъект("Таблица");
    Если Язык=1 Тогда
		Т.ИсходнаяТаблица("КнигаПродаж");
    Иначе
		Т.ИсходнаяТаблица("КнигаПродажМолд");
    КонецЕсли; 
	Т.ВывестиСекцию("Шапка|Шапка1");
	
	РС=Сп.РазмерСписка();
	Для К=1 По РС Цикл
		СтНДС=Сп.ПолучитьЗначение(РС-К+1);
		Т.ПрисоединитьСекцию("Шапка|СтНДС");
	КонецЦикла;
	
	ФБНДС=0;
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Если Таблица.ПолучитьЗначение(Н,9)<>0 Тогда
			ФБНДС=1;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Если (Таблица.Итог(12)=0) И (Таблица.Итог(13)=0) Тогда Иначе
		Т.ПрисоединитьСекцию("Шапка|Авансы");
	КонецЕсли;

	ПК=0;
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Док=Таблица.ПолучитьЗначение(Н,2);
		НомерСерия=СокрЛП(Док.СерияСФ)+" "+СокрЛП(Док.НомерСФ);
		Если ПК=0 Тогда
			Т.ВывестиСекцию("Таблица|Шапка1");
		Иначе
			Т.ВывестиСекцию("Таблица1|Шапка1");
		КонецЕсли;
		Для К=1 По РС Цикл
			Если ПК=0 Тогда
				Т.ПрисоединитьСекцию("Таблица|СтНДС");
			Иначе
				Т.ПрисоединитьСекцию("Таблица1|СтНДС");
			КонецЕсли;
		КонецЦикла;
		Если (Таблица.Итог(12)=0) И (Таблица.Итог(13)=0) Тогда Иначе
			Если ПК=0 Тогда
				Т.ПрисоединитьСекцию("Таблица|Авансы");
			Иначе
				Т.ПрисоединитьСекцию("Таблица1|Авансы");
			КонецЕсли;
		КонецЕсли;
		Если ИспользоватьЦвет=1 Тогда ПК=?(ПК=0,1,0) КонецЕсли;
	КонецЦикла;
	
	ИтСумПоК=0;
	ИтНДСПоК=0;
	ИтСумБПоК=0;
	
	Для К=1 По РС Цикл
		ИтСумПоК=ИтСумПоК+Таблица.Итог(12+(РС+1-К)*2)+Таблица.Итог(13+(РС+1-К)*2);
		ИтНДСПоК=ИтНДСПоК+Таблица.Итог(13+(РС+1-К)*2);
		ИтСумБПоК=ИтСумБПоК+Таблица.Итог(12+(РС+1-К)*2);
	КонецЦикла;
	
	Т.ВывестиСекцию("Итог|Шапка1");
	Для К=1 По РС Цикл
		Т.ПрисоединитьСекцию("Итог|СтНДС");
	КонецЦикла;
	Если (Таблица.Итог(12)=0) И (Таблица.Итог(13)=0) Тогда Иначе
		Т.ПрисоединитьСекцию("Итог|Авансы");
	КонецЕсли;
	
	Т.Опции(0,0,10,0);
	Т.ПараметрыСтраницы(2,,,20,5,5,10,,,1);
	Т.ТолькоПросмотр(1);
	Т.Показать("Книга продаж");
КонецПроцедуры

Процедура ПриДвойномЩелчкеНаТаблице()
	Если Таблица.ТекущаяСтрока()<>0 Тогда
		Тк=0;Таблица.ТекущаяКолонка(,Тк);
		Если Тк=2 Тогда
			ОткрытьФорму(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),2));
		ИначеЕсли Тк=6 Тогда
			ОткрытьФорму(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),6));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Сп=СоздатьОбъект("СписокЗначений");
ИтСумма=0;ИтНДС=0;КолДок=0;