Перем СписокДействий;

Процедура ВводНаОсновании(ДокОсн)
	глПроверкаВводаНаОсновании(ДокОсн,ТекущийДокумент());
	
	Автор=глПользователь;
	ДатаДок=ДокОсн.ДатаДок;
	Валюта=ДокОсн.Валюта;
	ДатаВыписки=ДокОсн.ДатаДок;
	СчетПокупателя=ДокОсн.СчетПокупателя;
	СубкПокупателя1=ДокОсн.СубкПокупателя1;
	СубкПокупателя2=ДокОсн.СубкПокупателя2;
	СчетТМЦПоУм=ДокОсн.СчетТМЦПоУм;
	СчетНДС=СчетПоКоду("534.2");
	Основание=ДокОсн.Основание;
	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		СчетТМЦ=ДокОсн.СчетТМЦ;
		ТМЦ1=ДокОсн.ТМЦ1;
		ТМЦ2=ДокОсн.ТМЦ2;
		ЕдИзм=ДокОсн.ЕдИзм;
		Количество=ДокОсн.Количество;
		Цена=ДокОсн.Цена;
		СумЛей=ДокОсн.СумЛей;
		СумВал=ДокОсн.СумВал;
		НДС=ДокОсн.НДС;
	КонецЦикла;
КонецПроцедуры

Процедура ОпрВидаСубкПок()
	НазначитьВид(СубкПокупателя1,СчетПокупателя.ВидСубконто(1));
	Форма.СубкПокупателя1.НеИзменятьВид(1);
	Если СчетПокупателя.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПокупателя2,СчетПокупателя.ВидСубконто(2));
		Форма.СубкПокупателя2.НеИзменятьВид(1);
		Форма.СубкПокупателя2.Доступность(1);
	Иначе
		Форма.СубкПокупателя2.Доступность(0);
	КонецЕсли;
	Если СчетПокупателя.Валютный=0 Тогда
		Валюта=Леи;
	Иначе
		Валюта=Доллары;
	КонецЕсли;
КонецПроцедуры

Процедура ВыборСчета(Счет)
~M2:Сч=СоздатьОбъект("Счет.Основной");
~M1:Сч.Выбрать("Выберите счет для оприходования ТМЦ","");
	Если Сч.Выбран()=1 Тогда
		Счет=Сч.ТекущийСчет();
	Иначе
		Предупреждение("Да как бы счет не помешало бы выбрать!");
		Перейти ~M1;
	КонецЕсли;
	Если ПринадлежностьТМЦ(Сч.ТекущийСчет())=Нет Тогда
		Предупреждение("По данному счету не может быть движений ТМЦ");
		Сч=0;
		Перейти ~M2;
	КонецЕсли;
	Сч=0;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	Если (СчетТМЦ=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦ)=1) Тогда
		Предупреждение("Да как бы счет не помешало бы выбрать!");
		ВыборСчета(СчетТМЦ);
	//Иначе
	//	Если ПринадлежностьТМЦ(СчетТМЦ)=Нет Тогда
	//		Предупреждение("По данному счету не может быть движений ТМЦ");
	//		ВыборСчета(СчетТМЦ);
	//	КонецЕсли;
	КонецЕсли;
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура СменаВалюты()
	Если Валюта=Леи Тогда
		Если СчетПокупателя=СчетПоКоду("221.2") Тогда
			СчетПокупателя=СчетПоКоду("221.1")
		КонецЕсли;
	Иначе
		Если СчетПокупателя=СчетПоКоду("221.1") Тогда
			СчетПокупателя=СчетПоКоду("221.2")
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		СумВал=0;
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	СтНДС=ТМЦ1.НДС.Получить(ДатаДок);
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка);
		Если ТМЦ1.Вид()="Товары" Тогда
			Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				ПР5=(СумЛей-НДС)*ТМЦ1.Удерживать5Пр.СтавкаНалога.Получить(ДатаДок)/100;
			КонецЕсли;
		КонецЕсли;
	Иначе
		НДС=(СумЛей*(100+СтНДС.Ставка)/100)-СумЛей;
		Если ТМЦ1.Вид()="Товары" Тогда
			Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				ПР5=СумЛей*ТМЦ1.Удерживать5Пр.СтавкаНалога.Получить(ДатаДок)/100;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСумЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
КонецПроцедуры

Процедура ОпрЕдИзм()
	Если ТМЦ1.Вид()="Товары" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
	КонецЕсли;
	Если ТМЦ1.Вид()="ГотоваяПродукция" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="Материалы" Тогда
		Цена=ТМЦ1.Продажа.Получить(ДатаДок);
	КонецЕсли;
	
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			Форма.ТМЦ2.Доступность(0);
			Форма.Количество.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
		Иначе
			Форма.Количество.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
		КонецЕсли;
	Иначе
		Попытка	ЕдИзм=ТМЦ1.ЕдИзм Исключение	ЕдИзм=0	КонецПопытки;
		Форма.ЕдИзм.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетЦены()
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.ВалютаПрод=Валюта Тогда
			Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
		Иначе
			Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммы()
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.ВалютаПрод=Леи Тогда
			СумЛей=Количество*Цена;
			Если ТМЦ1.ВалютаПрод=Валюта Тогда
				СумВал=0;
			Иначе
				СумВал=Количество*ТМЦ1.ОтпускЦена.Получить(ДатаДок);
			КонецЕсли;
		Иначе
			СумВал=Количество*ТМЦ1.ОтпускЦена.Получить(ДатаДок);;
			СумЛей=Количество*Цена;
		КонецЕсли;
	Иначе
		Если Валюта=Леи Тогда
			СумЛей=Количество*Цена;
			СумВал=0;
		Иначе
			СумВал=Количество*Цена;
			СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
		КонецЕсли;
	КонецЕсли;
	РасчетНДС();
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Стр5Пр=?(Итог("ПР5")>0,"Нал.5% "+СокрЛ(ФорматС(Итог("ПР5")))+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС+Стр5Пр;
КонецФункции

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетТМЦпоУм=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦпоУм)=1)) Тогда
		СчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Если СчетТМЦ.Выбран()=1 Тогда
		ОпрВидаСубкТМЦ();
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаТМЦ()
	Если СчетТМЦпоУм=СчетПоКоду("00") Тогда
		//Если ПринадлежностьТМЦ(СчетТМЦпоУм)=Нет Тогда
			Предупреждение("На этот счет нельзя оприходовать ТМЦ");
		//	Если ПрСчетТМЦ=СчетПоКоду("00") Тогда
		//		СчетТМЦпоУм=СчетПоКоду("00");
		//	Иначе
		//		СчетТМЦпоУм=ПрСчетТМЦ;
		//	КонецЕсли;
		//Иначе
		//	ПрСчетТМЦ=СчетТМЦпоУм;
		//КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
    Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Счет на Оплату");
	Таб.ПараметрыСтраницы(1,,,20,0,0,0,,,1);
	Таб.ЭкземпляровНаСтранице(0);
	Таб.ВывестиСекцию("Шапка");
    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог1");
	Таб.ВывестиСекцию("Итог2");
	Если Итог("ПР5")>0 Тогда
		Таб.ВывестиСекцию("Проц5");
	КонецЕсли;
	Таб.ВывестиСекцию("Итог3");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Счет на Оплату");
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	РасчСчет=Константа.ОснРасчСчет;
	Если ПК=0 Тогда
		Валюта=Леи;
		СчетПокупателя=СчетПоКоду("221.1");
		СчетВыручки=СчетПоКоду("611.1");
		СчетСебестоимости=СчетПоКоду("711.1");
		СчетТМЦпоУм=СчетПоКоду("00");
	КонецЕсли;
	ОпрВидаСубкПок();
	ДоступСумВал();
КонецПроцедуры

Процедура ПриОткрытии()
	ПрСчетТМЦ=СчетТМЦ;
	ОпрВидаСубкПок();
	ДоступСумВал();
	Форма.ЕдИзм.Доступность(0);
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Счет на Оплату" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Если (КоличествоСтрок()=1)И(ТМЦ1.Выбран()=0) Тогда
			ПолучитьСтрокуПоНомеру(1);УдалитьСтроку();
		КонецЕсли;
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");