СчетНаОплату: 
{
	Комментарий: "Счет на оплату"
	Синоним: "Счет на Оплату"
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.РасходнаяНакладная
			Документ.РасхНалоговаяНакладная
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетПокупателя: 
		{
			Комментарий: "Счет покупателя"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПокупателя1: 
		{
			Комментарий: "1-ое субконто покупателя"
			Тип: Справочник
		}
		СубкПокупателя2: 
		{
			Комментарий: "2-ое субконто покупателя"
			Тип: Справочник
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦСчета: 
		{
			Комментарий: "прежние ТМЦ счета"
			Тип: Строка
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		РасчСчет: 
		{
			Комментарий: "Расчетный счет в банке"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
		}
		Курс: 
		{
			Комментарий: "Курс"
			Синоним: "Курс"
			Тип: Число
			Длина: 15
			Точность: 4
		}
		Проц5: 
		{
			Комментарий: "Проц5"
			Синоним: "Проц5"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		Цена: 
		{
			Комментарий: "отпускная цена"
			Тип: Число
			Длина: 14
			Точность: 4
		}
		Акциз: 
		{
			Комментарий: "сумма акциза"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПР5: 
		{
			Комментарий: "Сумма 5%"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ПодНал: 
		{
			Комментарий: "ПодНал"
			Синоним: "ПодНал"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СумПН: 
		{
			Комментарий: "СумПН"
			Синоним: "СумПН"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
