//*******************************************
Процедура Сформировать() 
	Спр=СоздатьОбъект("Справочник.КлассификаторКатегорийСтр");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если СокрЛП(Спр.Код)="040" Тогда
		    Спр.КодКатегорий_ЗЛ="126";
		ИначеЕсли СокрЛП(Спр.Код)="090" Тогда
		    Спр.КодКатегорий_ЗЛ="131";
		ИначеЕсли СокрЛП(Спр.Код)="110" Тогда
		    Спр.КодКатегорий_ЗЛ="134";
		ИначеЕсли СокрЛП(Спр.Код)="060" Тогда
		    Спр.КодКатегорий_ЗЛ="128";
		ИначеЕсли СокрЛП(Спр.Код)="070" Тогда
		    Спр.КодКатегорий_ЗЛ="129";
		ИначеЕсли СокрЛП(Спр.Код)="050" Тогда
		    Спр.КодКатегорий_ЗЛ="127";
		ИначеЕсли СокрЛП(Спр.Код)="051" Тогда
		    Спр.КодКатегорий_ЗЛ="117";
		ИначеЕсли СокрЛП(Спр.Код)="091" Тогда
		    Спр.КодКатегорий_ЗЛ="132";
		ИначеЕсли СокрЛП(Спр.Код)="016" Тогда
		    Спр.КодКатегорий_ЗЛ="105";
		ИначеЕсли СокрЛП(Спр.Код)="015" Тогда
		    Спр.КодКатегорий_ЗЛ="123";
		ИначеЕсли СокрЛП(Спр.Код)="152" Тогда
		    Спр.КодКатегорий_ЗЛ="114";
		ИначеЕсли СокрЛП(Спр.Код)="151" Тогда
		    Спр.КодКатегорий_ЗЛ="113";
		ИначеЕсли СокрЛП(Спр.Код)="017" Тогда
		    Спр.КодКатегорий_ЗЛ="106";
		ИначеЕсли СокрЛП(Спр.Код)="018" Тогда
		    Спр.КодКатегорий_ЗЛ="115";
		ИначеЕсли СокрЛП(Спр.Код)="012" Тогда
		    Спр.КодКатегорий_ЗЛ="120";
		ИначеЕсли СокрЛП(Спр.Код)="121" Тогда
		    Спр.КодКатегорий_ЗЛ="102";
		ИначеЕсли СокрЛП(Спр.Код)="013" Тогда
		    Спр.КодКатегорий_ЗЛ="121";
		ИначеЕсли СокрЛП(Спр.Код)="131" Тогда
		    Спр.КодКатегорий_ЗЛ="103";
		ИначеЕсли СокрЛП(Спр.Код)="014" Тогда
		    Спр.КодКатегорий_ЗЛ="122";
		ИначеЕсли СокрЛП(Спр.Код)="141" Тогда
		    Спр.КодКатегорий_ЗЛ="104";
		ИначеЕсли СокрЛП(Спр.Код)="011" Тогда
		    Спр.КодКатегорий_ЗЛ="119";
		ИначеЕсли СокрЛП(Спр.Код)="112" Тогда
		    Спр.КодКатегорий_ЗЛ="112";
		ИначеЕсли СокрЛП(Спр.Код)="111" Тогда
		    Спр.КодКатегорий_ЗЛ="111";
		ИначеЕсли СокрЛП(Спр.Код)="020" Тогда
		    Спр.КодКатегорий_ЗЛ="124";
		ИначеЕсли СокрЛП(Спр.Код)="080" Тогда
		    Спр.КодКатегорий_ЗЛ="130";
		ИначеЕсли СокрЛП(Спр.Код)="010" Тогда
		    Спр.КодКатегорий_ЗЛ="101";
		ИначеЕсли СокрЛП(Спр.Код)="102" Тогда
		    Спр.КодКатегорий_ЗЛ="109";
		ИначеЕсли СокрЛП(Спр.Код)="103" Тогда
		    Спр.КодКатегорий_ЗЛ="110";
		ИначеЕсли СокрЛП(Спр.Код)="101" Тогда
		    Спр.КодКатегорий_ЗЛ="108";
		ИначеЕсли СокрЛП(Спр.Код)="160" Тогда
		    Спр.КодКатегорий_ЗЛ="116";
		ИначеЕсли СокрЛП(Спр.Код)="130" Тогда
		    Спр.КодКатегорий_ЗЛ="136";
		ИначеЕсли СокрЛП(Спр.Код)="030" Тогда
		    Спр.КодКатегорий_ЗЛ="125";
		ИначеЕсли СокрЛП(Спр.Код)="031" Тогда
		    Спр.КодКатегорий_ЗЛ="107";
		ИначеЕсли СокрЛП(Спр.Код)="032" Тогда
		    Спр.КодКатегорий_ЗЛ="118";
		ИначеЕсли СокрЛП(Спр.Код)="120" Тогда
		    Спр.КодКатегорий_ЗЛ="135"; //или 146
		ИначеЕсли СокрЛП(Спр.Код)="100" Тогда
		    Спр.КодКатегорий_ЗЛ="133";		    
		КонецЕсли; 	                  
		Спр.Записать();
	КонецЦикла;

КонецПроцедуры
