
Процедура ОбработкаПроведения()      
	
//	Если СписыватьКоличество=1 Тогда
		//БИ = СоздатьОбъект ( "БухгалтерскиеИтоги" );
		//БИ.Рассчитать ( ,ДатаДок, "852.1" );
		//Сумма_ = БИ.СКДРС ( "852.1", "С",, Товар, "!", ВидДеятельности, "!" )/БИ.СКДРС ( "852.1", "К",, Товар, "!", ВидДеятельности, "!" )*КолвоГА;
	//    Операция.НоваяПроводка();
	//	Операция.Дебет.Счет = СчетПоКоду("811.5");
	//	Операция.Кредит.Счет = СчетПоКоду("852.1");
	//	Операция.Кредит.Субконто(1,Товар);         
	//	Операция.Кредит.Субконто(2,ВидДеятельности); 
	//		Если СписыватьКоличество=1 Тогда     //22022005
	//	Операция.Количество = КолвоГА;   
	//КонецЕсли;	  //22022005
	////	Операция.Сумма = Сумма_; 
	//	Операция.СодержаниеПроводки = "Убран урожай"; 
	//КонецЕсли;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл 
		Сумма=Колво*Полуфабрикат.Цена.Получить(ДатаДок);
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПФ;
		Операция.Дебет.Субконто(1,Полуфабрикат);
		Операция.Дебет.Субконто(2,Склад);
		Операция.Кредит.Счет = СчетПоКоду("811.5");
		Операция.Количество = Колво;
	//	Операция.Сумма = Окр (Процент * Сумма_ / 100,2);
		Операция.Сумма = Сумма;
		Операция.СодержаниеПроводки ="Передано на скл.гот.прод.";  
	КонецЦикла;           
	
	Операция.НоваяПроводка();
	Операция.Дебет.Счет = СчетПоКоду("811.5");
	Операция.Кредит.Счет = СчетПоКоду("852.1");
	Операция.Кредит.Субконто(1,Товар);         
	Операция.Кредит.Субконто(2,ВидДеятельности); 
	Если СписыватьКоличество=1 Тогда     //22022005
		Операция.Количество = КолвоГА;   
	КонецЕсли;	  //22022005
	//	Операция.Сумма = Сумма_; 
	Операция.Сумма = Итог("Сумма");
	Операция.СодержаниеПроводки = "Убран урожай";  
	
	Операция.Записать();
КонецПроцедуры
