СХ_Урожай: 
{
	Комментарий: "Выпуск Урожая"
	Синоним: "Выпуск Урожая"
	Периодичность: В пределах года
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СкладПоУм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидДеятельности: 
		{
			Комментарий: "ВидДеятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		КолвоГА: 
		{
			Тип: Число
			Длина: 19
			Точность: 4
			Неотрицательный: Да
			Разделять триады: Да
		}
		Товар: 
		{
			Комментарий: "Товар, продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ОстГа: 
		{
			Тип: Число
			Длина: 19
			Точность: 4
		}
		СписыватьКоличество: 
		{
			Синоним: "Списывать количество"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Полуфабрикат: 
		{
			Комментарий: "Товар, продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Процент: 
		{
			Синоним: "%"
			Тип: Число
			Длина: 8
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Колво: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СчетПФ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
}
