Перем СписокДействий;

Процедура ОпрВидаСубкПост()
	НазначитьВид(СубкПоставщика1,СчетПоставщика.ВидСубконто(1));
	Форма.СубкПоставщика1.НеИзменятьВид(1);
	НазначитьВид(СубкПоставщика2,СчетПоставщика.ВидСубконто(2));
	Форма.СубкПоставщика2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	ИначеЕсли СчетТМЦ=СчетПоКоду("251.1") Тогда
		Ответ=Вопрос("Это Бланки строгой отчетности?",4);
		Если Ответ=6 Тогда
		    НазначитьВид(ТМЦ2,ВидыСубконто.БланкиСтрогойОтчетности);
			Форма.ТМЦ2.НеИзменятьВид(1);
			Форма.ТМЦ2.Доступность(1);
		Иначе
		    Форма.ТМЦ2.Доступность(0);
		КонецЕсли;
		
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСумЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Леи;
		ДатаВыписки=ДатаДок;
		СчетПоставщика=СчетПоКоду("521.1");
		СчетТМЦПоУм=СчетПоКоду("217.1");
		СчетНДС=СчетПоКоду("534.2");
		СубкНДС=ВернутьПоКоду("Налоги","3");
		ПризнакСФ=0;
	КонецЕсли;

	ОпрВидаСубкПост();
	ДоступСумВал();
КонецПроцедуры

Процедура РасчетНДС()
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура ОпрЕдИзм()
	Попытка	ЕдИзм=ТМЦ1.ЕдИзм Исключение	ЕдИзм=0	КонецПопытки;
	Попытка	СтНДС=ТМЦ1.НДС.Получить(ДатаДок) Исключение
		Если ПустоеЗначение(СтНДС)=1 Тогда
			СтНДС=Константа.СтавкаНДС
		КонецЕсли;
	КонецПопытки;
	Форма.ЕдИзм.Доступность(0);
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	Если ПустоеЗначение(СчетТМЦПоУм)=0 Тогда
		СчетТМЦ=СчетТМЦПоУм
	КонецЕсли;
	ОпрВидаСубкТМЦ();
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС;
КонецФункции

Процедура ОпрПризнака()
	Признак.ДобавитьЗначение(1,"по приходу");
	Признак.ДобавитьЗначение(2,"на возврат");
	//Признак.ДобавитьЗначение(3,"к возмещению");
	
	Если ПризнакСФ=0 Тогда
		Признак.ТекущаяСтрока(1);
		ПрПризнак=1;
	Иначе
		Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакСФ));
		ПрПризнак=ПризнакСФ;
	КонецЕсли;
КонецПроцедуры

Процедура Печать() Далее
Процедура ПриОткрытии()
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="НалоговойНакладной" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
	ДокументОснование.ВидыДляВыбора ( "ПриходнаяНакладная,СписаниеУслугНаЗатраты,НакладнаяНаВозвратПоставщику" );
	ОпрВидаСубкПост();
	ДоступСумВал();
	ПриЗаписиПерепроводить(1);
	ОпрПризнака();
	Если Розница=0 Тогда
		Форма.СуммаРозн.Видимость(0);
	КонецЕсли;
	Если ПустоеЗначение(ДокументОснование)=0 Тогда
	    Форма.Заполнить.Видимость(1)
	Иначе
		Форма.Заполнить.Видимость(0)
	КонецЕсли;
	Форма.СчетТМЦ.ВыполнятьФормулуТолькоПриИзменении(1);
КонецПроцедуры

Процедура ОпрПризнакаСФ()
	ПризнакСФ=Признак.ПолучитьЗначение(Признак.ТекущаяСтрока());
КонецПроцедуры    

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("ТТН, Кнопки ",2);
	КонецЕсли;
	Если ПустоеЗначение(ДокументОснование)=0 Тогда
	    Форма.Заполнить.Видимость(1)
	Иначе
		Форма.Заполнить.Видимость(0)
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПечатьНН(ВыбТаб)
	Стр1=12;Стр2=23;
	ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;

	КС=КоличествоСтрок();
	Если КС=0 Тогда
		Предупреждение("Накладная пуста! Не стоит её печатать!");
		Возврат;
	КонецЕсли;
	Если КС>55 Тогда
		Предупреждение("Количество строк в накладной: "+Строка(КС)+"
					 |Слишком много строк для печати в одной ТТН!");
		Возврат;
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	ИнфСтр="";

	Если ВыбТаб=2 Тогда //НалНаклВерт
		ИнфСтр="Налоговая Накладная";
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("НалНаклВерт");
		Таб.ПараметрыСтраницы(1,,,20,0,40,0,,,1);
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Подписи");
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр);
	ИначеЕсли ВыбТаб=3 Тогда //Налоговая Накладная Горизонтальная с Рамкой
		КС=КоличествоСтрок();
		ИнфСтр="Налоговая Накладная";
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("НалНаклГорРам");
		Таб.ПараметрыСтраницы(2,,,8,0,18,0,,,1);

		Таб.ВывестиСекцию("Шапка");
		Таб.ВывестиСекцию("Табл");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл              
 			Если НомерСтроки=Стр1+1 Тогда
				Таб.ВывестиСекцию("Итог"); 
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.ВывестиСекцию("Подписи"); 
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
			ИначеЕсли НомерСтроки=Стр1+Стр2+1  Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
			ИначеЕсли Цел((НомерСтроки-Стр1-1)/Стр2)=(НомерСтроки-Стр1-1)/Стр2 Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");				
			КонецЕсли;
			ОбщС=ОбщС+Сумлей;
			ОбщНДС=ОбщНДС+НДС;
			ОбщСумБезНДС=ОбщСумБезНДС+(СумЛей-НДС);
			ОбщАкциз=ОбщАкциз+Акциз;
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Если КС<=Стр1 Тогда
			Для Р=КС+1 по Стр1 Цикл
				Таб.ВывестиСекцию("Пус");
    	    КонецЦикла;
			Таб.ВывестиСекцию("Итог");
			Таб.ВывестиСекцию("Подписи");
		ИначеЕсли (КС>Стр1)или(КС>Стр1+Стр2) Тогда
			Таб.ВывестиСекцию("Итог");			
		КонецЕсли; 
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр);
	ИначеЕсли ВыбТаб=4 Тогда //НалНаклГор
	    КС=КоличествоСтрок();
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("НалНаклГор");
		Таб.ПараметрыСтраницы(2,,,8,0,18,0,,,1);
		Таб.ВывестиСекцию("Шапка");
		Таб.ВывестиСекцию("Табл");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл              
 			Если НомерСтроки=Стр1+1 Тогда
				Таб.ВывестиСекцию("Итог"); 
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.ВывестиСекцию("Подписи"); 
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
			ИначеЕсли НомерСтроки=Стр1+Стр2+1  Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
			ИначеЕсли Цел((НомерСтроки-Стр1-1)/Стр2)=(НомерСтроки-Стр1-1)/Стр2 Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");				
			КонецЕсли;
				ОбщС=ОбщС+Сумлей;
				ОбщНДС=ОбщНДС+НДС;
				ОбщСумБезНДС=ОбщСумБезНДС+(СумЛей-НДС);
				ОбщАкциз=ОбщАкциз+Акциз;
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
		Если КС<=Стр1 Тогда
			Для Р=КС+1 по Стр1 Цикл
				Таб.ВывестиСекцию("Пус");
    	    КонецЦикла;
				Таб.ВывестиСекцию("Итог"); 
				Таб.ВывестиСекцию("Подписи"); 
		ИначеЕсли (КС>Стр1)или(КС>Стр1+Стр2) Тогда
			Таб.ВывестиСекцию("Итог");			
		КонецЕсли; 
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать("Налоговая Накладная");	
	КонецЕсли; 
	
	Таб=0;
КонецПроцедуры

Процедура Печать()
	Меню=СоздатьОбъект("СписокЗначений");
	Если ПризнакСФ<>2 Тогда
	    Меню.ДобавитьЗначение(1,"Приходная накладная (внутр.)");
	КонецЕсли; 
	
	Меню.ДобавитьЗначение(2,"Налоговая Накладная(верт)");
	Меню.ДобавитьЗначение(3,"Налоговая Накладная(гориз)");
	Меню.ДобавитьЗначение(4,"Налоговая Накладная(гориз без рамки)");
	ВыбТаб=0;
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	Если ВыбТаб=1 Тогда
	    
		Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Bon de primire");
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();ИтСБН=0;
		Пока ПолучитьСтроку()=1 Цикл
			Если ТМЦ1.Вид()="ОсновныеСредства" Тогда
				ИнвНомер=0;
				ИнвНомер=ТМЦ1.ИнвНомер;
			Иначе            
				ИнвНомер=ТМЦ1.Код;
			КонецЕсли;
			Если Константа.СуммаВключаетНДС=Да Тогда
				Если Количество<>0 Тогда
				    ЦБН=Формат((СумЛей-НДС)/Количество,"Ч10.3");
				Иначе
				    ЦБН=Формат((СумЛей-НДС),"Ч10.3");
				КонецЕсли;
				
				СБН=Формат(СумЛей-НДС,"Ч10.3");
			Иначе
				Если Количество<>0 Тогда
					ЦБН=Формат(СумЛей/Количество,"Ч10.3");
				Иначе
					ЦБН=Формат(СумЛей,"Ч10.3");
				КонецЕсли;
				СБН=Формат(СумЛей,"Ч10.3");
			КонецЕсли;
			ИтСБН=ИтСБН+СБН;
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Итог");
		Таб.Опции(0,0,8,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Приходная налоговая накладная");
	Иначе
	    ПечатьНН(ВыбТаб);
	КонецЕсли; 
КонецПроцедуры

Процедура ВводНаОсновании(ДокОс)      
	Автор=глПользователь;
	глПроверкаВводаНаОсновании(ДокОс,ТекущийДокумент());
	
	СубкНДС=ВернутьПоКоду("Налоги","3");
	ДокОсн=ДокОс;
	ДокументОснование=ДокОс;  
	УдалитьСтроки();
	Если ДокОсн.Вид()="НакладнаяНаВозвратПоставщику" Тогда
		//ДатаДок=ДокОсн.ДатаДок;
		ПризнакСФ=1;
		ДатаВыписки=ДокОсн.ДатаДок;
		Валюта=ДокОсн.Валюта;
		СчетПоставщика=ДокОсн.СчетПоставщика;
		СубкПоставщика1=ДокОсн.СубкПоставщика1;
		СубкПоставщика2=ДокОсн.СубкПоставщика2;
		ПрилагДокум=СокрЛП(ДокОсн.СерияТТН)+" № "+СокрЛП(ДокОсн.НомерТТН);
		СчетТМЦПоУм=ДокОсн.СчетТМЦПоУм;
		СчетНДС=СчетПоКоду("534.2");
		Основание=СокрЛП(ДокОсн.СерияТТН)+" "+СокрЛП(ДокОсн.НомерТТН);
		ДокОсн.ВыбратьСтроки();
		Пока ДокОсн.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			СчетТМЦ=ДокОсн.СчетТМЦ;
			ТМЦ1=ДокОсн.ТМЦ1;
			ТМЦ2=ДокОсн.ТМЦ2;
			Количество=-ДокОсн.Количество;
			ЕдИзм=ДокОсн.ЕдИзм;
			СумВал=-ДокОсн.СумВал;
			СумЛей=-ДокОсн.СумЛей;
			НДС=-ДокОсн.НДС;
			СтНДС=ДокОсн.СтНДС;
		КонецЦикла;
		ПризнакСФ=2;
	КонецЕсли;       
	ОпрПризнака();
КонецПроцедуры

Процедура ДополнительныеРасходы() 
	Перем ФормаСчФ;
	Записать();
	ДокПодч=НайтиПодчиненный(ТекущийДокумент(),"ДополнительныеРасходы");
	Если (ПустоеЗначение(ДокПодч)=0) Тогда
		ОткрытьФорму(ДокПодч.ТекущийДокумент(),ФормаСчФ);
	Иначе
		ОткрытьФорму("Документ.ДополнительныеРасходы",ФормаСчФ,ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Реквизиты накладной");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);