Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	//  удаление прежних записей в книге покупок, в случае, если
	//  текущий документ редактируется, уже будучи проведенным
	Если СубкПоставщика1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		СтатусВозврата(0);
	КонецЕсли;
	Если СубкНДС.Выбран()=0 Тогда
		Сообщить("Документ"+СтрДок(ТекущийДокумент())+" не будет проведен, т.к.не выбран налог (субконто НДС)!");
		СтатусВозврата(0);
	КонецЕсли;
	
	//Если Итог("НДС")>0 Тогда
		//---Проводки
		Если (ПризнакСФ=1) Или (ПризнакСФ=0) Тогда
			Если Итог("НДС")<>0 Тогда
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетНДС;
				Операция.Дебет.Субконто(1,СубкНДС);
				Операция.Кредит.Счет=СчетПоставщика;
				Операция.Кредит.Субконто(1,СубкПоставщика1);
				Операция.Кредит.Субконто(2,СубкПоставщика2);
				Операция.Сумма=Итог("НДС");
				Операция.СодержаниеПроводки="Сумма НДС "+Основание;
			КонецЕсли;
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Если  ПустоеЗначение(СчетТМЦ)=1 Тогда
				    Продолжить;
				КонецЕсли; 
				Если (ТМЦ1.Вид()="Товары") Тогда
					Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				    	Продолжить;
					КонецЕсли; 
				КонецЕсли; 
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетТМЦ;
				Операция.Дебет.Субконто(1,ТМЦ1);
				Если СчетТМЦ.КоличествоСубконто()=2 Тогда
					Операция.Дебет.Субконто(2,ТМЦ2);
				КонецЕсли;
				Операция.Кредит.Счет=СчетПоставщика;
				Операция.Кредит.Субконто(1,СубкПоставщика1);
				Если СубкПоставщика2.Выбран()=1 Тогда
					Операция.Кредит.Субконто(2,СубкПоставщика2);
				КонецЕсли;
				Если СчетТМЦ.Количественный=1 Тогда
				    Операция.Количество=Количество;
				КонецЕсли; 
				Если Константа.СуммаВключаетНДС=Да Тогда
					Операция.Сумма=СумЛей-НДС;
				Иначе
					Операция.Сумма=СумЛей;
				КонецЕсли;
				Если Не(Валюта=Леи) Тогда
					Операция.ВалСумма=СумВал;
					Операция.Валюта=Валюта;
				КонецЕсли;
				Операция.СодержаниеПроводки="Приход ТМЦ "+ТМЦ1.Вид()+" "+Основание;
				
				Если (СчетТМЦ=СчетПоКоду("251.1"))  и (ТМЦ2.Выбран()=1) Тогда
					Операция.НоваяПроводка();
					Операция.НомерЖурнала=СЖ;
					Операция.Дебет.Счет=СчетПоКоду("951.1");
					Операция.Дебет.Субконто(1,ТМЦ2);
				    Операция.Количество=Количество;
					Если Константа.СуммаВключаетНДС=Да Тогда
						Операция.Сумма=СумЛей-НДС;
					Иначе
						Операция.Сумма=СумЛей;
					КонецЕсли;
					Операция.СодержаниеПроводки="Приход БСО "+ТМЦ2.Вид()+" "+Основание;
				КонецЕсли;
				
				Если (Розница=1) и (Лев(СчетТМЦ,3)="217") Тогда
					Если СуммаРозн<=0 Тогда
						Сообщить("Не указана розничная сумма по "+СокрЛП(ТМЦ1)+" !");
						СтатусВозврата(0);
						Возврат;
					Иначе
						Операция.НоваяПроводка();
						Операция.Дебет.Счет = СчетПоКоду("217.21");
						Операция.Дебет.СтавкиНДС = ТМЦ1.НДС.Получить(ДатаДок);
						Операция.Дебет.Склады = ТМЦ2;
						Операция.Кредит.Счет = СчетТМЦ;
						Операция.Кредит.Товары = ТМЦ1;
						Операция.Кредит.Склады = ТМЦ2;
						Операция.Количество = Количество;
						Себ=СумЛей-НДС;
						Операция.Сумма=Себ;
						
						Если СуммаРозн*СтНДС.Ставка/(100+СтНДС.Ставка)>0 Тогда
							Операция.НоваяПроводка();
							Операция.Дебет.Счет = СчетПоКоду("217.21");
							Операция.Дебет.СтавкиНДС = ТМЦ1.НДС.Получить(ДатаДок);
							Операция.Дебет.Склады = ТМЦ2;
							Операция.Кредит.Счет = СчетПоКоду("825.21");
							Операция.Кредит.СтавкиНДС = ТМЦ1.НДС.Получить(ДатаДок);
							Операция.Кредит.Склады = ТМЦ2;
							СумНДС=ОКР(СуммаРозн*ТМЦ1.НДС.Получить(ДатаДок).Ставка/(100+ТМЦ1.НДС.Получить(ДатаДок).Ставка),2);
							Операция.Сумма=СумНДС;
						КонецЕсли;
						
						Операция.НоваяПроводка();
						Операция.Дебет.Счет = СчетПоКоду("217.21");
						Операция.Дебет.СтавкиНДС = ТМЦ1.НДС.Получить(ДатаДок);
						Операция.Дебет.Склады = ТМЦ2;
						Операция.Кредит.Счет = СчетПоКоду("821.21");
						Операция.Кредит.СтавкиНДС = ТМЦ1.НДС.Получить(ДатаДок);
						Операция.Кредит.Склады = ТМЦ2;
						//Операция.Сумма=(СуммаРозн*100/(100+ТМЦ1.НДС.Получить(ДатаДок).Ставка))-СумЛей+НДС;
						Операция.Сумма=СуммаРозн-Себ-СумНДС;
						
						Если Количество<>0 Тогда
						   УстановитьРеквизитСправочника(ТМЦ1,"ОтпускЦена",СуммаРозн/Количество,ДатаДок)
						КонецЕсли; 
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		ИначеЕсли ПризнакСФ=2 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоставщика;
			Операция.Кредит.Субконто(1,СубкПоставщика1);
			Операция.Кредит.Субконто(2,СубкПоставщика2);
			Операция.Дебет.Счет=СчетНДС;
			Операция.Дебет.Субконто(1,СубкНДС);
			Операция.Сумма=Итог("НДС");
			Операция.СодержаниеПроводки="Сумма НДС к возврату"+Основание;
			
			//ВыбратьСтроки();
			//Пока ПолучитьСтроку()=1 Цикл
			//	Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			//	Операция.Дебет.Счет=СчетТМЦ;
			//	Операция.Дебет.Субконто(1,ТМЦ1);
			//	Если ТМЦ2.Выбран()=1 Тогда
			//		Операция.Дебет.Субконто(2,ТМЦ2);
			//	КонецЕсли;
			//	Операция.Кредит.Счет=СчетПоставщика;
			//	Операция.Кредит.Субконто(1,СубкПоставщика1);
			//	Если СубкПоставщика2.Выбран()=1 Тогда
			//		Операция.Кредит.Субконто(2,СубкПоставщика2);
			//	КонецЕсли;
			//	Операция.Количество=-Количество;
			//	Если Константа.СуммаВключаетНДС=Да Тогда
			//		Операция.Сумма=-(СумЛей-НДС);
			//	Иначе
			//		Операция.Сумма=-СумЛей;
			//	КонецЕсли;
			//	Если Не(Валюта=Леи) Тогда
			//		Операция.ВалСумма=-СумВал;
			//		Операция.Валюта=Валюта;
			//	КонецЕсли;
			//	Операция.СодержаниеПроводки="Приход ТМЦ "+ТМЦ1.Вид()+" "+Основание;
			//КонецЦикла;
		КонецЕсли;
	//КонецЕсли;
	Если ПризнакСФ=3 Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетНДС;
		Операция.Дебет.Субконто(1,СубкНДС);
		Операция.Кредит.Счет=СчетПоКоду("226.1");
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Операция.Кредит.Субконто(2,СубкПоставщика2);
		Операция.Сумма=ОстПо2261;
		Операция.СодержаниеПроводки="Сумма НДС к возмещению"+Основание;
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
//------------------------