ПрихНалоговаяНакладная: 
{
	Комментарий: "Приходная налоговая накладная"
	Синоним: "Приходная налоговая накладная"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НакладнаяНаВозвратПоставщику
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДатаВыписки: 
		{
			Комментарий: "дата выписки Счет-Фактуры"
			Тип: Дата
		}
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
			Комментарий: "1-ое субконто поставщика"
			Тип: Справочник
		}
		СубкПоставщика2: 
		{
			Комментарий: "2-ое субконто поставщика"
			Тип: Справочник
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНДС: 
		{
			Комментарий: "счет НДС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкНДС: 
		{
			Комментарий: "субконто НДС (налог)"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СерияСФ: 
		{
			Комментарий: "серия Счета-Фактуры"
			Тип: Строка
			Длина: 5
		}
		НомерСФ: 
		{
			Комментарий: "номер Счета-Фактуры"
			Тип: Строка
			Длина: 10
		}
		Расх: 
		{
			Комментарий: "Расходы будущих периодов"
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
		}
		ДокОсн: 
		{
			Тип: Документ
		}
		ПризнакСФ: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументОснование: 
		{
			Тип: Документ
		}
		ОстПо2261: 
		{
			Комментарий: "Остаток по 226.1"
			Синоним: "Остаток по 226.1"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		СерияДов: 
		{
			Тип: Строка
			Длина: 3
		}
		НомерДов: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаДов: 
		{
			Тип: Дата
		}
		Перевозчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СерияПЛ: 
		{
			Тип: Строка
			Длина: 10
		}
		НомерПЛ: 
		{
			Тип: Строка
			Длина: 15
		}
		ВыдДов: 
		{
			Тип: Строка
			Длина: 50
		}
		Погрузка: 
		{
			Тип: Строка
			Длина: 30
		}
		ПереАдр: 
		{
			Тип: Строка
			Длина: 30
		}
		Разгрузка: 
		{
			Тип: Строка
			Длина: 30
		}
		ПрилагДокум: 
		{
			Тип: Строка
			Длина: 100
		}
		Розница: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумВал: 
		{
			Комментарий: "Сумма в Валюте"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Акциз: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРозн: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
