
// Описание переменных 
Перем ЖурналПоДоговору;                  

Перем СписокВидовДокументов;

Перем КлиентДляОтбора,ВидДокументаДляОтбора;

Перем ЗначениеВВидеСтроки;

//-----------------------------------------------
Процедура ПриВыбореКлиента()   
	
	Если КлиентДляОтбора.Выбран()>0 Тогда
		УстановитьОтбор("Контрагент", КлиентДляОтбора);
		КлиентДляОтбора = КлиентДляОтбора.ТекущийЭлемент();
	Иначе
		УстановитьОтбор("");
	КонецЕсли;
	
КонецПроцедуры 	// ПриВыбореКлиента
//-----------------------------------------------
Процедура ПриВыбореВидаДокумента()
	
	Если ПустоеЗначение(ВидДокументаДляОтбора) = 1 Тогда
		ВидДокументаДляОтбора=1;
	КонецЕсли;
	УстановитьОтбор(СписокВидовДокументов.ПолучитьЗначение(ВидДокументаДляОтбора), );
	
КонецПроцедуры 	//	ПриВыбореВидаДокумента
//-----------------------------------------------

Функция ВернутьПоКлиенту()
	Если Форма.Котеля.Видимость()=1 Тогда
		Если ТекущийДокумент.Вид()="ВыпискиБанка" Тогда
			Контрагент=СоздатьОбъект("Справочник.Контрагенты");
			ВидОтб="";
			ПолучитьОтбор(ВидОтб,Контрагент);
			Опер=ТекущийДокумент.Операция;
			Ит=СоздатьОбъект("БухгалтерскиеИтоги");
			Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Контрагент,2);
			Ит.ВыполнитьЗапрос(ТекущийДокумент,ТекущийДокумент);
			Возврат (Формат(Ит.КО()-Ит.ДО(),"Ч015.2"));
		    
		Иначе
		    Возврат (Формат(0,"Ч015.2"))
		КонецЕсли;
	КонецЕсли;
КонецФункции

Процедура ПриОткрытии()																																																																																																																								ФорматС(12);
	Форма.Котеля.Видимость(0);
КонецПроцедуры
