Калькуляция: 
{
	Комментарий: "Калькуляция Себестоимости Готовой Продукции"
	Периодичность: В пределах года
	Журнал документов: Журнал.Производство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Комментарий: "ВидДеятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Уже: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетДт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкДт1: 
		{
			Тип: Справочник
		}
		СубкДт2: 
		{
			Тип: Справочник
		}
		СчетКт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкКт1: 
		{
			Тип: Справочник
		}
		СубкКт2: 
		{
			Тип: Справочник
		}
		Сумма: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
		}
		Содержание: 
		{
			Тип: Строка
			Длина: 50
		}
	}
}
