Перем СписокДействий;
Перем ОстСт;

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст,"СписаниеРасходовБудущихПериодов");
	Форма.Заголовок("СписаниеРасходовБудущихПериодов");
	Форма.КнопкаПоУмолчанию("ОК");
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
    ДатаДок=КонМесяца(РабочаяДата());
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	Док=СоздатьОбъект("Документ.СписаниеРасходовБудущихПериодов");
	Док.ВыбратьДокументы(НачМесяца(ДатаДок),ДатаДок);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент()<>ТекущийДокумент() Тогда
			Предупреждение("В этом месяце документ уже существует");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка"); 
	СчетКт = СчетПоКоду("251.1");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог"); 
	Таб.Опции(0, 0,,0,,,0,1);
	Таб.Показать("Списание расходов будущих периодов.");
КонецПроцедуры


ПРоцедура Заполнить()
	УдалитьСтроки();
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(НачГода(ДатаДок),ДатаДок,СчетПоКоду("251.1"),,);
	Спр=СоздатьОбъект("Справочник.РасходыБудущихПериодов");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если (Спр.МесНорма.Получить(ДатаДок)=0) Или (ПустоеЗначение(Спр.СчетЗатр)=1) Или (Ит.СКД("251.1",1,,Спр.ТекущийЭлемент())<=0) Тогда
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока();
		Субконто=Спр.ТекущийЭлемент();
		СчетДт = Спр.СчетЗатр;
		СубконтоЗатрат2 = Субконто.СубкЗатр2;
		ДатаСписания = Спр.ДатаСписания.Получить(ДатаДок);
		СубконтоЗатрат1= Субконто.СубкЗатр;
		
		СальдоНачало=Ит.СНД("251.1",1,,Спр.ТекущийЭлемент());
		ОборотДт=Ит.ДО("251.1",1,,Спр.ТекущийЭлемент());
		ОборотКт=Ит.КО("251.1",1,,Спр.ТекущийЭлемент());

		Если ДатаДок>=ДатаСписания Тогда
			МесНорма=Ит.СКДРС("251.1",1,,Спр.ТекущийЭлемент(),"!");
		Иначе
			МесНорма=Спр.МесНорма.Получить(ДатаДок);
		КонецЕсли;
		
		ОстаточнаяСтоимость=СальдоНачало+ОборотДт-ОборотКт-МесНорма;
	КонецЦикла;
КонецПроцедуры	                                      

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");