перем ДатаНачала, ДатаКонца;

Функция ПолучитьПрошлый()
	ПромИтоги=СоздатьОбъект("Текст");
	ПромИтоги.Открыть(КаталогИБ()+"nds.txt");
	Если ДатаМесяц(ДатаНачала)>1 Тогда
		Стр=ПромИтоги.ПолучитьСтроку(ДатаМесяц(ДатаНачала)-1);
	Иначе
		Стр=ПромИтоги.ПолучитьСтроку(12);
	КонецЕсли;
	Возврат(Число(СокрЛП(Стр)));
КонецФункции


Процедура Сформировать()
	ДатаНачала = НачМесяца(НалоговыйПериод);
	ДатаКонца= КонМесяца(НалоговыйПериод);
	Мес=ДатаМесяц(ДатаКонца);
	МесНач=ДатаМесяц(ДатаНачала);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(ДатаКонца)))/3,0);
	год=ДатаГод(ДатаКонца);
	Если Мес<>МесНач Тогда
		НалоговыйПериодПеч="T/"+Кварт+"/"+Год;
	Иначе
		НалоговыйПериодПеч="L/"+Мес+"/"+Год;
	КонецЕсли;

	Гр1_1=0;	Гр1_2=0;
	Гр1_11=0;	Гр1_21=0;
	Гр2_1=0;    Гр2_2=0;
	Гр3_1=0;	Гр3_2=0;
	Гр4_1=0;    Гр4_2=0;
	Гр5_1=0;	Гр5_2=0;
	Гр5Х=0;
	Гр6_1=0;    Гр6_2=0;
	Гр7_1=0;	Гр7_2=0;
	Гр7Х1=0; 	Гр7Х2=0;
	Гр71=0;	Гр82=0;Гр20_2=0;
	ГрКорректПродажи=0;
	Гр10=0; Гр11=0;

	Гр9_2=0;
	//Гр9_2=ПолучитьПрошлый();
	
	ДеклХ = 0;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если КодСтрокиДекларации.Код = "1_2" Тогда
		    Гр1_1=СуммаБезНДС;
			Гр1_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "1.1_2.1" Тогда
		    Гр1_11=СуммаБезНДС;
			Гр1_21=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "3_4" Тогда
		    Гр2_1=СуммаБезНДС;
			Гр2_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "5" Тогда
		    Гр4_1=СуммаБезНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "6" Тогда
		    Гр5_1=СуммаБезНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "7_8" Тогда
		    Гр71=СуммаБезНДС;
			Гр82=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "X14" Тогда
			Если СуммаБезНДС<>0 Тогда
			    Гр7Х1=СуммаБезНДС;
				Гр7Х2=СуммаНДС;
				ДеклХ=1;
			КонецЕсли; 
		    
		ИначеЕсли КодСтрокиДекларации.Код = "X6" Тогда
			Если СуммаБезНДС<>0 Тогда
			    Гр5Х=СуммаБезНДС;
				ДеклХ=1;
			КонецЕсли; 
		    
		ИначеЕсли КодСтрокиДекларации.Код = "9" Тогда
		    ГрКорректПродажи=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "10_11" Тогда
		    Гр10=СуммаБезНДС;
			Гр11=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "12_13" Тогда
		    Гр6_1=СуммаБезНДС;
			Гр6_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "14_15" Тогда
		    Гр7_1=СуммаБезНДС;
			Гр7_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "16" Тогда
			Покупка=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "17" Тогда
			Гр9_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "18" Тогда
			Гр18=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "19" Тогда
			Итог12=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "20" Тогда
			Гр20_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "21" Тогда
			Итог13=СуммаНДС;
		КонецЕсли;
	КонецЦикла;
	
	Х="";
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ПараметрыСтраницы(1,100,,15,0,0,0,0,0);
	Таб.ВывестиСекцию("Секция_1");
	
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Декларация по НДС");
	
	Если ДеклХ=1 Тогда
		Х="Х";
		Гр1_1=0;	Гр1_2=0;
		Гр1_11=0;	Гр1_21=0;
		Гр2_1=0;    Гр2_2=0;
		Гр3_1=0;	Гр3_2=0;
		Гр4_1=0;    Гр4_2=0;
		Гр5_1=0;	Гр5_2=0;
		Гр6_1=0;    Гр6_2=0;
		Гр7_1=0;	Гр7_2=0;
		Гр71=0;	
		Гр82=0;Гр20_2=0;
		ГрКорректПродажи=0;
		Гр10=0; Гр11=0;
		Гр18=0;
		Итог12=0;
		Итог13=0;
		Гр9_2=0;
		
		
		Гр5_1=Гр5Х;
		
		Гр6_1=Гр7Х1;
		Гр6_2=Гр7Х2;
		
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица");
		Таб.ПараметрыСтраницы(1,100,,15,0,0,0,0,0);
		Таб.ВывестиСекцию("Секция_1");
		
		Таб.ТолькоПросмотр(1);
		Таб.Опции(0,0,0,0);
		Таб.Показать("Декларация по НДС");
	КонецЕсли; 
КонецПроцедуры


Процедура Заполнить()
	ДатаНачала = НачМесяца(ДатаДок);
	ДатаКонца = КонМесяца(ДатаДок);
	Мес=ДатаМесяц(ДатаКонца);
	МесНач=ДатаМесяц(ДатаНачала);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(ДатаКонца)))/3,0);
	год=ДатаГод(ДатаКонца);
	Если Мес<>МесНач Тогда
		НалоговыйПериод="T/"+Кварт+"/"+Год;
	Иначе
		НалоговыйПериод="L/"+Мес+"/"+Год;
	КонецЕсли;

	Гр1_1=0;	Гр1_2=0;
	Гр1_11=0;	Гр1_21=0;
	Гр2_1=0;    Гр2_2=0;
	Гр3_1=0;	Гр3_2=0;
	Гр4_1=0;    Гр4_2=0;
	ГР5Х=0;		
	ГР7Х1=0; 	ГР7Х2=0;
	Гр5_1=0;	Гр5_2=0;
	Гр6_1=0;    Гр6_2=0;
	Гр7_1=0;	Гр7_2=0;
	Гр71=0;	Гр82=0;Гр20_2=0;
	Гр9_2=ПолучитьПрошлый();
	КудаВозвраты=0;
	КудаАвансы=0;
	Итог12=0;   Итог13=0;
	Сумма1_1=0;	Сумма1_2=0;
	Сумма2_1=0;	Сумма2_2=0;
	Табл= СоздатьОбъект("ТаблицаЗначений");
	ТаблХ = СоздатьОбъект("ТаблицаЗначений");
	ТаблАвансы= СоздатьОбъект("ТаблицаЗначений");
	ТаблВозвраты= СоздатьОбъект("ТаблицаЗначений");
	ЗапросРасход = СоздатьОбъект("Запрос");
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПродаж.ТекущийДокумент, Документ.РасхНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПродаж.СтНДС, Документ.РасхНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПродаж.СумЛей, Документ.РасхНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПродаж.НДС, Документ.РасхНалоговаяНакладная.НДС;
	|Акциз = Документ.РасхНалоговаяНакладная.Акциз;";
	Если Константа.СуммаВключаетНДС=Да Тогда
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей);";
	Иначе
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей+НДС+Акциз);";
	КонецЕсли; 
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) <> ""X"");
	|Условие (СтНДС.СтрокаНДС.Код <> ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(Табл,1,0);
   // Табл.ВыбратьСтроку();
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПродаж.ТекущийДокумент, Документ.РасхНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПродаж.СтНДС, Документ.РасхНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПродаж.СумЛей, Документ.РасхНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПродаж.НДС, Документ.РасхНалоговаяНакладная.НДС;
	|Акциз = Документ.РасхНалоговаяНакладная.Акциз;";
	Если Константа.СуммаВключаетНДС=Да Тогда
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей);";
	Иначе
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей+НДС+Акциз);";
	КонецЕсли; 
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) = ""X"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(ТаблХ,1,0);
	//Табл.ВыбратьСтроку();
	ТаблХ.ВыбратьСтроки();
	Пока ТаблХ.Получитьстроку()=1 Цикл
		Гр5Х = Гр5Х + ТаблХ.СумЛейСумма - ТаблХ.НДССумма;
	КонецЦикла;
	
	 
	ЗапросРасход = СоздатьОбъект("Запрос");
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ПризнакСФ= Документ.РасхНалоговаяНакладная.ПризнакСФ;
	|СчетАвансов = Документ.РасхНалоговаяНакладная.СчетАвансов;	
	|НДСАванса = Документ.РасхНалоговаяНакладная.НДСАванса;
	|СуммаАванса =  Документ.РасхНалоговаяНакладная.СуммаАванса;
	|Функция НДСАвансаСумма = Сумма(НДСАванса);
	|Функция СуммаАвансаСумма = Сумма(СуммаАванса);
	|Группировка СчетАвансов Без Групп;
	|Условие (ПризнакСФ=1);
	|Условие ((НДСАванса<>0) или (СуммаАванса<>0));
	|Без Итогов;
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(ТаблАвансы,1,0);
	//ТаблАвансы.ВыбратьСтроку();
	Если ТаблАвансы.КоличествоСтрок()>0 Тогда
		ТаблАвансы.ПолучитьСтрокуПоНомеру(ТаблАвансы.КоличествоСтрок());
		НетАвансов=0;
		КудаАвансы=Вопрос("Вычитать суммы от покупателей оплаченные Авансом в предыдущих периодах из суммы поставок?
							|ДА - вычитать из граф 1 и 2
							|НЕТ - занести в графу 7 с минусом",4);
	Иначе 
		НетАвансов=1;
	КонецЕсли;

	НетВозвратов=1;
	
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Если Табл.СтНДС.Ставка=20 Тогда
		    Гр1_2=Табл.НДССумма;
			Гр1_1=Табл.СумЛейСумма-Гр1_2;
			Если (НетВозвратов=0) и (КудаВозвраты=6) Тогда
			    Гр1_2=Гр1_2-ТаблВозвраты.НДССумма;
				Гр1_1=Гр1_1-ТаблВозвраты.СумЛейСумма+ТаблВозвраты.НДССумма;
			КонецЕсли;
			Если (НетАвансов=0) и (КудаАвансы=6) Тогда
			    Гр1_2=Гр1_2-ТаблАвансы.НДСАвансаСумма; 
				Если Константа.СуммаВключаетНДС=Да Тогда
					Гр1_1=Гр1_1-ТаблАвансы.СуммаАвансаСумма+ТаблАвансы.НДСАвансаСумма;
				Иначе
					Гр1_1=Гр1_1-ТаблАвансы.СуммаАвансаСумма;
				КонецЕсли;	
			КонецЕсли;
			Гр1_2=Окр(Гр1_2);
			Гр1_1=Окр(Гр1_1);
		ИначеЕсли Табл.СтНДС.Ставка>0 Тогда
		    Гр2_2=Гр2_2+Табл.НДССумма;
			Гр2_1=Гр2_1+Табл.СумЛейСумма-Табл.НДССумма;
		ИначеЕсли (Табл.СтНДС.СтрокаНДС.Код="6")тогда			
		//ИначеЕсли (Найти(Табл.СтНДС.Наименование,"Без")>0) или
		//		(Найти(Табл.СтНДС.Наименование,"БЕЗ")>0) или 
		//		(Найти(Табл.СтНДС.Наименование,"без")>0) Тогда
		    Гр5_1=Табл.СумЛейСумма;
		Иначе
			Гр4_1=Табл.СумЛейСумма;
		КонецЕсли; 
	КонецЦикла;
	Гр3_2=0;
	Если (НетВозвратов=0) и (КудаВозвраты<>6) Тогда
		Гр3_2=?(НетВозвратов=0,ТаблВозвраты.НДССумма,0);
	КонецЕсли;
	Если (НетАвансов=0) и (КудаАвансы<>6) Тогда
		Гр3_2=Гр3_2+?(НетАвансов=0,Таблавансы.НДСАвансаСумма,0);
	КонецЕсли;
	Гр3_2=-Окр(Гр3_2);
//
//
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) <> ""X"");
	|Условие (СтНДС.СтрокаНДС.Код <> ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Если (Найти(Табл.СтНДС.Наименование,"импорт") > 0) ИЛИ
		     (Найти(Табл.СтНДС.Наименование,"import") > 0) Тогда
		    Гр7_2 = Гр7_2 + Табл.НДССумма;
			Гр7_1 = Гр7_1 + Табл.СумЛейСумма - Табл.НДССумма;
		Иначе
			Гр6_2 = Гр6_2 + Табл.НДССумма;
			Гр6_1 = Гр6_1 + Табл.СумЛейСумма - Табл.НДССумма;
		КонецЕсли;
	КонецЦикла;
	
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (СтНДС.СтрокаНДС.Код = ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Гр82 = Гр82 + Табл.НДССумма;
		Гр71 = Гр71 + Табл.СумЛейСумма - Табл.НДССумма;
	КонецЦикла;
	
	Гр20_2 = Гр82;
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) = ""X"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Гр7Х2 = Гр7Х2 + Табл.НДССумма;
		Гр7Х1 = Гр7Х1 + Табл.СумЛейСумма - Табл.НДССумма;
	КонецЦикла;
	
	Сумма1_2 = Гр1_2+Гр2_2+Гр3_2+Продажа;
	Сумма2_2 = Гр9_2+Гр6_2+Гр7_2+Покупка;
	Итог12 =  ?(сумма1_2>сумма2_2,сумма1_2-сумма2_2,0);
	Итог13 =  ?(сумма1_2<сумма2_2,сумма2_2-сумма1_2,0);

	
	УдалитьСтроки();
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","1_2");
	СуммаБезНДС = Гр1_1;
	СуммаНДС = Гр1_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","1.1_2.1");
	СуммаБезНДС = Гр1_11;
	СуммаНДС = Гр1_21;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","3_4");
	СуммаБезНДС = Гр2_1;
	СуммаНДС = Гр2_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","5");
	СуммаБезНДС = Гр4_1;
		
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","6");
	СуммаБезНДС = Гр5_1;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","X6");
	СуммаБезНДС = Гр5Х;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","7_8");
	СуммаБезНДС = Гр71;
	СуммаНДС = Гр82;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","9");
	СуммаНДС = Гр3_2+Продажа;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","10_11");
	СуммаБезНДС = Гр1_1+Гр2_1+Гр4_1+Гр5_1;
	СуммаНДС = Гр2_2+Гр1_2+Гр3_2+Продажа;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","12_13");
	СуммаБезНДС = Гр6_1;
	СуммаНДС = Гр6_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","X14");
	СуммаБезНДС = Гр7Х1;
	СуммаНДС = Гр7Х2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","14_15");
	СуммаБезНДС = Гр7_1;
	СуммаНДС = Гр7_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","16");
	СуммаНДС = Покупка;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","17");
	СуммаНДС = Гр9_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","18");
	СуммаНДС = Гр9_2+Гр6_2+Гр7_2+Покупка;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","19");
	СуммаНДС = Итог12;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","20");
	СуммаНДС = Гр20_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","21");
	СуммаНДС = Итог13;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","22");
	
КонецПроцедуры

//**************************************

Процедура ВыборКаталога()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для загрузки данных","mxl файлы:*.mxl|*.mxl");
	ВыбФайлЗагрузки = ИмяП+ИмяФ;
КонецПроцедуры

Процедура ВыборКаталогаВыгрузки()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для выгрузки данных","xml файлы:*.xml|*.xml");
	ВыбФайлВыгрузки = ИмяП+ИмяФ;
КонецПроцедуры

Функция ПолучитьКодСтроки(Область,Область2)
	Перем КодСтроки;
	
	Если (Область = "1") или (Область2 = "2") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","1_2");
	иначеЕсли  (Область = "1.1") или (Область2 = "2.1") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","1.1_2.1");
	иначеЕсли  (Область = "3") или (Область2 = "4") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","3_4");
	иначеЕсли  Область = "5" тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","5");
	иначеЕсли  Область = "6" тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","6");
	иначеЕсли  (Область = "7") или (Область2 = "8") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","7_8");
	//иначеЕсли  Область = "6" тогда
	//	КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","X14");
	//иначеЕсли  Область = "6" тогда
	//	КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","X6");
	иначеЕсли  Область2 = "9" тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","9"); //Продажи
	иначеЕсли  (Область = "12") или (Область2 = "13") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","12_13");
	иначеЕсли  (Область = "14") или (Область2 = "15") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","14_15");
	иначеЕсли  (Область2 = "16") тогда                        //Покупка
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","16");
	иначеЕсли  (Область2 = "17") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","17");
	иначеЕсли  (Область2 = "18") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","18");
	иначеЕсли  (Область2 = "19") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","19");
 	иначеЕсли  (Область2 = "20") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","20");
	иначеЕсли  (Область2 = "21") тогда
		КодСтроки = ВернутьПоКоду("СтрокиДекларацииНДС","21");
	иначе
		КодСтроки = "";
	КонецЕсли;

	Возврат КодСтроки;
КонецФункции

Процедура ПриИзмененииСумм()
		
	ТЗ = Создатьобъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	Гр1_1 = 0;
	Гр1_2 = 0;
	Гр2_1 = 0;
	Гр2_2 = 0;
	Гр5_1 = 0;
	Гр6_1 = 0;
	Гр9_2 = 0;
	Гр10  = 0;
	Гр11  = 0;
	Гр17  = 0;
	Гр13  = 0;
	Гр15  = 0;
	Гр16  = 0;
	Гр18  = 0;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","1_2"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр1_1 = ТЗ.СуммаБезНДС;
		Гр1_2 = ТЗ.СуммаНДС;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","3_4"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр2_1 = ТЗ.СуммаБезНДС;
		Гр2_2 = ТЗ.СуммаНДС;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","5"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр5_1 = ТЗ.СуммаБезНДС;		
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","6"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр6_1 = ТЗ.СуммаБезНДС;		
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","9"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр9_2 = ТЗ.СуммаНДС;		
	КонецЕсли;

	Гр10 = Гр1_1 + Гр2_1 + Гр5_1 + Гр6_1;
	Гр11 = Гр1_2 + Гр2_2 + Гр9_2;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","10_11"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		ТЗ.СуммаБезНДС	= Гр10;
		ТЗ.СуммаНДС		= Гр11;
	КонецЕсли;
	//***********************************
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","17"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр17 = ТЗ.СуммаНДС;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","12_13"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр13 = ТЗ.СуммаНДС;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","14_15"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр15 = ТЗ.СуммаНДС;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","16"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		Гр16 = ТЗ.СуммаНДС;
	КонецЕсли;
	Гр18 = Гр17 + Гр13 + Гр15 + Гр16;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","18"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		ТЗ.СуммаНДС		= Гр18;
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","19"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		ТЗ.СуммаНДС		= Гр11 - Гр18;
	КонецЕсли;

	//***********************************
	Сумма1_2 = Гр11;
	Сумма2_2 = Гр18;
	Итог12 = Окр( ?(сумма1_2>сумма2_2,сумма1_2-сумма2_2,0));
	Итог13 = Окр( ?(сумма1_2<сумма2_2,сумма2_2-сумма1_2,0));

	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","21"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
        ТЗ.СуммаНДС		= Итог13;
	КонецЕсли;

	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры


Процедура ЗагрузитьДекларациюПоНДС(Файл)
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли;
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("СтрокаДекларации","Справочник.СтрокиДекларацииНДС");
	ТЗ.НоваяКолонка("Признак","Число",1,0);
	
	Спр = СоздатьОбъект("Справочник.СтрокиДекларацииНДС");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		ТЗ.НоваяСтрока();
		ТЗ.СтрокаДекларации = Спр.ТекущийЭлемент();
		ТЗ.Признак			= 0;
	КонецЦикла;
	СтарКод = "";
	СтарКод2 = "";
	ПерваяСтрока = 24;
	Для н = ПерваяСтрока по Файл.ВысотаТаблицы() Цикл
		Если (СтарКод = Файл.Область("R"+н+"C16").Текст) и (СтарКод2 = Файл.Область("R"+н+"C26").Текст) тогда
			продолжить;
		КонецЕсли;
		Если (Файл.Область("R"+н+"C16").Текст="") и (Файл.Область("R"+н+"C26").Текст="") тогда
			продолжить;		    
		КонецЕсли; 
		
		КодСтр 				= ПолучитьКодСтроки(СокрЛП(Файл.Область("R"+н+"C16").Текст),СокрЛП(Файл.Область("R"+н+"C26").Текст));
		Если КодСтр = "" тогда
			продолжить;
		КонецЕсли;
		НоваяСтрока();
		КодСтрокиДекларации = КодСтр;
		СуммаБезНДС 		= Число(СтрЗаменить(Файл.Область("R"+н+"C17").Текст," ",""));
		СуммаНДС			= Число(СтрЗаменить(Файл.Область("R"+н+"C27").Текст," ",""));
		
		Стр="";
		Если ТЗ.НайтиЗначение(КодСтр,Стр,"СтрокаДекларации")=1 Тогда
			ТЗ.ПолучитьСтрокуПоНомеру(Стр);
			ТЗ.Признак		= 1;
		КонецЕсли; 
		
		СтарКод = Файл.Область("R"+н+"C16").Текст;
		СтарКод2= Файл.Область("R"+н+"C26").Текст;
		
		Если КодСтр.Код = "9" тогда
			Продажа = СуммаНДС;
		иначеЕсли КодСтр.Код = "16" тогда
			Покупка = СуммаНДС;
		КонецЕсли;
	КонецЦикла;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если (ТЗ.СтрокаДекларации <> КодСтрокиДекларации) и (ТЗ.Признак = 0) тогда
				НоваяСтрока();
				КодСтрокиДекларации = ТЗ.СтрокаДекларации;
				ТЗ.Признак			= 1;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Сортировать("КодСтрокиДекларации");
	ЗагрузитьТабличнуюЧасть(ТЗ);
	
	ПриИзмененииСумм();
КонецПроцедуры

Процедура Загрузить()
	Файл=CreateObject("Таблица");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки));		   
	КонецЕсли;

	ЗагрузитьДекларациюПоНДС(Файл);
КонецПроцедуры

Процедура ВыгрузитьДекларациюПоНДС(Файл)
	СтрокаТекста = "<?xml version='1.0' standalone='yes' ?> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<ID>1</ID> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<BarcodeData>AAEAAAD/////AQAAAAAAAAAMAgAAAEVGQkMuRGF0YU1hdHJpeCwgVmVyc2lvbj0xLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwFAQAAABtGQkMuRGF0";
	СтрокаТекста = СтрокаТекста + "YU1hdHJpeC5Eb2N1bWVudERhdGEDAAAAEWNvbXByZXNzZWRYbWxEYXRhBXRheElkB3ZlcnNpb24HAQACBwIAAAAJAwAAAAYEAAAABVRWQTA2MQAPAwAAAE0CAAACH4sIAAAAAAAEAO29B2AcSZYlJi9tynt/";
	СтрокаТекста = СтрокаТекста + "SvVK1+B0oQiAYBMk2JBAEOzBiM3mkuwdaUcjKasqgcplVmVdZhZAzO2dvPfee++999577733ujudTif33/8/XGZkAWz2zkrayZ4hgKrIHz9+fB8/Ih6/yK+eZm32Om+PfuMkTR8/K/Jy1vDv9NfZ06Pdx3fp";
	СтрокаТекста = СтрокаТекста + "X/37pJo9K5ppVh7t+s/ju+4LbfmifvOTx0e7e/f273/6+K78pV89zZfrRVHn2dGbumiWeZueVIv09avnj++6r7Tt8azOm+yoqsfpybxo5sUyW6fHdbVMX64Xy3WZ7t67d5f613YOzZNsVbQV8LzP2Jm/XYuX";
	СтрокаТекста = СтрокаТекста + "WZ1d1Nn5kaBv/9QWz0r6/Twrm/zxXf5dP//93+3s3Nv9/Y92d3Ye3zV/hN/9/rtH992X9Jf/9T28ql/eC9+870O9H373Kb67r999Gn73gL7bM+896GKzc3Rv17yIv8Jv947ueQPZ63y7f7R/4L7dD77d+/2P";
	СтрокаТекста = СтрокаТекста + "bKd7Yad7GPSn9rsOBfZ//yODz3743oEH8iD86uHvT4jqVw+7QyR6uxGGne3+/veOPnVDuNf58v7Rp+7N+50vP3UzhT/CLx8ceVR90PnygL50rx50vn14tP3QvfuwQ7odn6zhdO1hpPa7cKB7NHmOe/bcVL7M";
	СтрокаТекста = СтрокаТекста + "6+fZJC+PSL7s795362WW3u188PvPimZVZtfuixfZIt85IvDyi2k+r5b50cO97Yf726Cy/K1fni6yojyarC+y378sZtnviT/H9frxXfkCrUi0jL4hyE4V/T+KMM+klwQAAAs=</BarcodeData>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<CodFiscal>"+СокрЛП(Константа.ФискКод.Получить(ДатаДок))+"</CodFiscal>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<NrTVA>"+СокрЛП(Константа.РегНомНДС.Получить(ДатаДок))+"</NrTVA>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Denumirea>"+СокрЛП(Константа.ОснФирма)+"</Denumirea>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Adresa>" + СокрЛП(Константа.ЮрАдрес.Получить(ДатаДок)) + "</Adresa>";
	Файл.ДобавитьСтроку(СтрокаТекста);	
	СтрокаТекста = "<Data>" + ДатаГод(ДатаДок)+"-"+Формат(ДатаМесяц(ДатаДок),"Ч(0)2")+"-"+Формат(ДатаЧисло(ДатаДок),"Ч(0)2")+"T00:00:00" + "</Data>";
    Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<CodCapitol>115</CodCapitol>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<CodParagraf>01</CodParagraf>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Flaf>false</Flaf>";
	Файл.ДобавитьСтроку(СтрокаТекста);
   
	ТЗ = СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","1_2"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0031_>" 	+ ТЗ.СуммаБезНДС + "</_x0031_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<_x0032_>"	+ ТЗ.СуммаНДС  + "</_x0032_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","1.1_2.1"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0031__1>"+ ТЗ.СуммаБезНДС + "</_x0031__1>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<_x0032__1>"+ ТЗ.СуммаНДС  + "</_x0032__1>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","3_4"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0033_>" 	+ ТЗ.СуммаБезНДС + "</_x0033_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<_x0034_>"	+ ТЗ.СуммаНДС 	 + "</_x0034_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","5"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0035_>"	+ ТЗ.СуммаБезНДС + "</_x0035_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","6"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0036_>"	+ ТЗ.СуммаБезНДС + "</_x0036_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","7_8"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0037_>"	+ ТЗ.СуммаБезНДС + "</_x0037_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<_x0038_>"	+ ТЗ.СуммаНДС  + "</_x0038_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","10_11"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0031_0>" + ТЗ.СуммаБезНДС + "</_x0031_0>";
		Файл.ДобавитьСтроку(СтрокаТекста);
    	СтрокаТекста = "<_x0031_1>"	+ ТЗ.СуммаНДС  + "</_x0031_1>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","12_13"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0031_2>"	+ ТЗ.СуммаБезНДС + "</_x0031_2>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	    СтрокаТекста = "<_x0031_3>" + ТЗ.СуммаНДС  + "</_x0031_3>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","14_15"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);	
		СтрокаТекста = "<_x0031_4>"	+ ТЗ.СуммаБезНДС + "</_x0031_4>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	    СтрокаТекста = "<_x0031_5>" + ТЗ.СуммаНДС  + "</_x0031_5>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","9"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);	
	    СтрокаТекста = "<_x0039_>"	+ ТЗ.СуммаНДС  + "</_x0039_>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","16"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0031_6>"	+ ТЗ.СуммаНДС  + "</_x0031_6>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","17"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0031_7>"	+ ТЗ.СуммаНДС  + "</_x0031_7>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","18"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0031_8>" + ТЗ.СуммаНДС + "</_x0031_8>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","19"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0031_9>" + ТЗ.СуммаНДС + "</_x0031_9>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","20"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0032_0>" + ТЗ.СуммаНДС  + "</_x0032_0>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","21"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
	    СтрокаТекста = "<_x0032_1>" + ТЗ.СуммаНДС   + "</_x0032_1>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	Стр="";
	Если ТЗ.НайтиЗначение(ВернутьПоКоду("СтрокиДекларацииНДС","22"),Стр,"КодСтрокиДекларации")=1 тогда
		ТЗ.ПолучитьСтрокуПоНомеру(Стр);
		СтрокаТекста = "<_x0032_2>" + ТЗ.СуммаНДС + "</_x0032_2>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЕсли;
	
	СтрокаТекста = "<PerLabel>L</PerLabel>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    //СтрокаТекста = "<PerLuna>"+Формат(ДатаМесяц(НалоговыйПериод),"Ч(0)2")+"</PerLuna>";
	СтрокаТекста = "<PerLuna>"+ДатаМесяц(НалоговыйПериод)+"</PerLuna>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<PerLuna_display>"+ДатаМесяц(НалоговыйПериод)+"</PerLuna_display>";
    Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<PerAnul>"+ДатаГод(НалоговыйПериод)+"</PerAnul>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    //СтрокаТекста = "<Perioada>L/"+Формат(ДатаМесяц(НалоговыйПериод),"Ч(0)2")+"/"+ДатаГод(НалоговыйПериод)+"</Perioada>";
	СтрокаТекста = "<Perioada>L/"+ДатаМесяц(НалоговыйПериод)+"/"+ДатаГод(НалоговыйПериод)+"</Perioada>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Name0>" + 0 + "</Name0>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Phone>" + СокрЛП(Константа.Телефоны.Получить(ДатаДок)) + "</Phone>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Email>" + СокрЛП(Константа.АдресЭлектроннойПочты) + "</Email>";
	Файл.ДобавитьСтроку(СтрокаТекста);

	СтрокаТекста = "</Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);

	СтрокаТекста = "</NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	
	Файл.Записать(СокрЛП(ВыбФайлВыгрузки));
КонецПРоцедуры

Процедура Выгрузить()
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлВыгрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлВыгрузки));
		Файл.Очистить();   
	КонецЕсли;

	ВыгрузитьДекларациюПоНДС(Файл);
КонецПроцедуры


