Функция ПолучитьНачисления(НачДата,КонДата,Кто)
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ПолучитьНачисления)
	|Период с (НачДата) по (КонДата);
	|Начисления = Документ.Начисления.ТекущийДокумент;
	|Сотрудник = Документ.Начисления.Сотрудник;
	|Оклад = Документ.Начисления.ОтработаннаяСумма;
	|Отпускные = Документ.Начисления.Отпускные;
	|Премия = Документ.Начисления.Премия;
	|БольнЛист = Документ.Начисления.БольнЛист;
	|БезСоцФонда = Документ.Начисления.БезСоцФонда;
	|Функция ОкладСумма = Сумма(Оклад);
	|Функция ОтпускныеСумма = Сумма(Отпускные);
	|Функция ПремияСумма = Сумма(Премия);
	|Функция БольнЛистСумма = Сумма(БольнЛист);
	|Функция БезСоцФондаСумма = Сумма(БезСоцФонда);
	|Группировка Месяц;
	|Условие(Сотрудник = Кто);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Табл=Создатьобъект("ТаблицаЗначений");
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат Табл;
	КонецЕсли;
	Запрос.Выгрузить(Табл,0,0);
	Возврат Табл;
Конецфункции

Процедура Сформировать_Колонки(Ит, Таб, Стр)
	Таб.ВывестиСекцию(Стр+"|Начало");
	Ит.ВыбратьПериоды(1);
	Пока Ит.ПолучитьПериод() = 1 Цикл 
		Таб.ПрисоединитьСекцию(Стр+"|Период");
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Стр+"|Итог");
	
	Если (Стр="Субконто1") и (РазворачиватьНачисления=1) Тогда
		Табл=ПолучитьНачисления(ВыбНачПериода,ВыбКонПериода,Ит.Субконто(ВидыСубконто.Сотрудники));
		к=7;
		н=2;
		Пока н<=к Цикл
			Если Табл.Итог(н)=0 Тогда
				Табл.УдалитьКолонку(н);
				н=н-1;
				к=к-1;
			КонецЕсли;
			н=н+1;
		КонецЦикла;
		Если Табл.КоличествоКолонок()>1 Тогда
			Для н=2 по Табл.КоличествоКолонок() Цикл
				Если Табл.ПолучитьПараметрыКолонки(н)="ОкладСумма" Тогда
					стр="Оклад";
				ИначеЕсли Табл.ПолучитьПараметрыКолонки(н)="ОтпускныеСумма" Тогда
					стр="Отпускные";
				ИначеЕсли Табл.ПолучитьПараметрыКолонки(н)="ПремияСумма" Тогда
					стр="Премия";
				ИначеЕсли Табл.ПолучитьПараметрыКолонки(н)="БольнЛистСумма" Тогда
					стр="Больничные";
				ИначеЕсли Табл.ПолучитьПараметрыКолонки(н)="БезСоцФондаСумма" Тогда
					стр="Без соц. фонда";
				КонецЕсли;
				Таб.ВывестиСекцию("Субконто"+"|Начало");
				Ит.ВыбратьПериоды(1);
				Пока Ит.ПолучитьПериод() = 1 Цикл
					Начислено=0;
					//Табл.ВыбратьСтроку();
					Для к=1 по Табл.КоличествоСтрок() Цикл
						Табл.ПолучитьСтрокуПоНомеру(к);
						Если Ит.НачДата=Табл.Месяц Тогда
							Начислено=Табл.ПолучитьЗначение(к,н);
						КонецЕсли;
					КонецЦикла;
					Таб.ПрисоединитьСекцию("Субконто"+"|Период");
				КонецЦикла;
				Таб.ПрисоединитьСекцию("Субконто"+"|Итог");
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Сформировать()
	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто1, 1);
	Ит.ВыполнитьЗапрос(ВыбНачПериода, ВыбКонПериода, "531.1",,, 2, "Месяц", "С");
	Таб.ВывестиСекцию("Заголовок");
	Сформировать_Колонки(Ит, Таб, "Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),1);
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1 Цикл
		Сформировать_Колонки(Ит, Таб, "Субконто1");
		Если Разворачивать=1 Тогда
			Ит.ВыбратьКорСчета();
			Пока Ит.ПолучитьКорСчет() = 1 Цикл
				Сформировать_Колонки(Ит, Таб, "КорСчет");
			КонецЦикла;
		КонецЕсли; 
	КонецЦикла;
	Сформировать_Колонки(Ит, Таб, "Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
КонецПроцедуры

Процедура ПриОткрытии()

КонецПроцедуры





