РасчетБольничныхИндивидуальный: 
{
	Комментарий: "Расчет больничных индивидуальный"
	Синоним: "Расчет больничных индивидуальный"
	Длина номера: 8
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СуммаБольничных: 
		{
			Синоним: "Сумма пособия"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		БольничныхДней: 
		{
			Синоним: "Количество дней БЛ"
			Тип: Число
			Длина: 10
		}
		СрДневнойЗаработок: 
		{
			Синоним: "Ср дневной заработок"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Стаж: 
		{
			Тип: Число
			Длина: 4
		}
		СуммаДокумента: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		КалендарныеДни: 
		{
			Комментарий: "Календарных дней в месяце (для расчета отпускных)"
			Синоним: "Календарные дни"
			Тип: Число
			Длина: 2
		}
		ДатаНачалаБолезни: 
		{
			Синоним: "Дата начала болезни"
			Тип: Дата
		}
		ДатаОкончанияБолезни: 
		{
			Синоним: "Дата окончания болезни"
			Тип: Дата
		}
		КодРасходов: 
		{
			Синоним: "Код расходов"
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
		}
		ДатаВыплаты: 
		{
			Комментарий: "Предпологаемая дата выдачи"
			Синоним: "Дата выдачи"
			Тип: Дата
		}
		ДатаНачалаРасчета: 
		{
			Синоним: "Дата начала расчета"
			Тип: Дата
		}
		флПродолжениеПредыдущего: 
		{
			Синоним: "Продолжение предыдущего"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		НомерМесяца: 
		{
			Синоним: "Номер месяца"
			Тип: Строка
			Длина: 15
		}
		Сумма: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ДнейОтработано: 
		{
			Синоним: "Дней отработано"
			Тип: Число
			Длина: 10
		}
		РабочихДней: 
		{
			Синоним: "Рабочих дней"
			Тип: Число
			Длина: 10
		}
	}
}
