Начисления: 
{
	Комментарий: "Начисления по зарплате"
	Синоним: "Начисление зарплаты"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.Выдача
		}
	}
	Атрибуты шапки: 
	{
		Кол_воРабДней: 
		{
			Комментарий: "Кол_во Рабочих Дней в месяце"
			Тип: Число
			Длина: 2
		}
		СчетЗатратЗ_П: 
		{
			Комментарий: "Счет Затрат Зарплаты"
			Тип: Счет
		}
		СубконтоЗ_П: 
		{
			Комментарий: "Субконто Зарплаты"
			Тип: Справочник
		}
		СчетЗатратС_Ф: 
		{
			Комментарий: "Счет Затрат СоцФонда"
			Тип: Счет
		}
		СубконтоС_Ф: 
		{
			Комментарий: "Субконто Соцфонда"
			Тип: Справочник
		}
		СубконтоБолнЛист: 
		{
			Комментарий: "Субконто для болничного листа"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СчетБолнЛист: 
		{
			Комментарий: "Счет болничного листа"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		КалендарныеДни: 
		{
			Комментарий: "Календарных дней в месяце (для расчета отпускных)"
			Синоним: "Календарные дни"
			Тип: Число
			Длина: 2
		}
		СчетПенсФонда: 
		{
			Комментарий: "Счет пенс. фонда"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоПенсФонда: 
		{
			Комментарий: "Субконто пенсионного фонда"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СчетЗатратМедСтрах: 
		{
			Комментарий: "Счет Затрат МедСтрах"
			Тип: Счет
		}
		СубконтоМедСтрах: 
		{
			Комментарий: "Субконто Зарплаты"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		флСоцФондСХ: 
		{
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
	}
	Атрибуты табличной части: 
	{
		Алименты: 
		{
			Комментарий: "Алименты"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		БольнЛист: 
		{
			Комментарий: "Больничный лист"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ИтогоНачислений: 
		{
			Комментарий: "Итого начислений"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ИтогоУдержаний: 
		{
			Комментарий: "Итоговая сумма удержаний"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Кому: 
		{
			Комментарий: "Кому выданы алименты"
			Тип: Справочник
		}
		Оклад: 
		{
			Комментарий: "Оклад за весь месяц"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Отпускные: 
		{
			Комментарий: "Отпускные"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ОтработаннаяСумма: 
		{
			Комментарий: "Сумма за отработанное время"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ОтработанныеДни: 
		{
			Комментарий: "Отработанные дни"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Премия: 
		{
			Комментарий: "Премия"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПрочиеКому: 
		{
			Комментарий: "Субконто прочих удержаний"
			Тип: Справочник
		}
		ПрочиеСчет: 
		{
			Комментарий: "Счет прочих удержаний"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрочиеУдержания: 
		{
			Комментарий: "Прочие удержания"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Счет: 
		{
			Комментарий: "Счет алиментов"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		БезСоцФонда: 
		{
			Комментарий: "БезСоцФонда"
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		БолДней: 
		{
			Тип: Число
			Длина: 10
		}
		ОтпДней: 
		{
			Тип: Число
			Длина: 10
		}
		ДляСоцФонда: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Пенс: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Объект: 
		{
			Синоним: "Объект"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		БольничныеБезПН: 
		{
			Комментарий: "Больничные (без ПН)"
			Синоним: "Больн без ПН"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		МесяцНачисления: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГодМесяц
		}
		МатПомощьДляСФ: 
		{
			Синоним: "МатПомощь для СФ"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Праздничные: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
