Перем НомерСписка;

Процедура УдалитьЗначение()
	Если ( ПоКлиентамСписок.ТекущаяСтрока()=1 ) Тогда// по поставщикам
		Если ( СписокПоПоставщикам.РазмерСписка()>0 ) Тогда
			СписокПоПоставщикам.УдалитьЗначение(СписокПоПоставщикам.ТекущаяСтрока());
		КонецЕсли;
	Иначе
		Если ( СписокПоПокупателям.РазмерСписка()>0 ) Тогда
			СписокПоПокупателям.УдалитьЗначение(СписокПоПокупателям.ТекущаяСтрока());
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ДобавитьЗначение ()
	ОткрытьПодбор("ПланСчетов.Основной","ДляПодбора");
КонецПроцедуры

Процедура ОбработкаПодбора (ЗначениеПодбора,КонтФормы)   /// предопределенная
	Если ( ПоКлиентамСписок.ТекущаяСтрока()=1 ) Тогда// по поставщикам
		СписокПоПоставщикам.ДобавитьЗначение(ЗначениеПодбора,ЗначениеПодбора.Код+" "+ЗначениеПодбора.Наименование);
	Иначе
		СписокПоПокупателям.ДобавитьЗначение(ЗначениеПодбора,ЗначениеПодбора.Код+" "+ЗначениеПодбора.Наименование);
	КонецЕсли;
	
КонецПроцедуры

Процедура ВосстановитьСтандарт ()
	СписокПоПокупателям.УдалитьВсе();
	СписокПоПоставщикам.УдалитьВсе();
	/// а теперь будем формировать 
	СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду("224"),СчетПоКоду("224").Код+" "+СчетПоКоду("224").Наименование);   /// 224;229;521;539"
	СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду("229"),СчетПоКоду("229").Код+" "+СчетПоКоду("229").Наименование);
	СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду("521"),СчетПоКоду("521").Код+" "+СчетПоКоду("521").Наименование);
	СписокПоПоставщикам.ДобавитьЗначение(СчетПоКоду("539"),СчетПоКоду("539").Код+" "+СчетПоКоду("539").Наименование);
	
	СписокПоПокупателям.ДобавитьЗначение(СчетПоКоду("221"),СчетПоКоду("221").Код+" "+СчетПоКоду("221").Наименование);        ///"221;228;513;523"
	СписокПоПокупателям.ДобавитьЗначение(СчетПоКоду("228"),СчетПоКоду("228").Код+" "+СчетПоКоду("228").Наименование);
	СписокПоПокупателям.ДобавитьЗначение(СчетПоКоду("513"),СчетПоКоду("513").Код+" "+СчетПоКоду("513").Наименование);
	СписокПоПокупателям.ДобавитьЗначение(СчетПоКоду("523"),СчетПоКоду("523").Код+" "+СчетПоКоду("523").Наименование);
	
	СписокПоПокупателям.ТекущаяСтрока(1);
	СписокПоПоставщикам.ТекущаяСтрока(1);
	
КонецПроцедуры

Процедура ПоКлиентамСписокФ (Ном)
	НомерСписка=Ном;
	Если ( Ном=1 ) Тогда
		Форма.СписокПоПоставщикам.Видимость(1);
		Форма.СписокПоПокупателям.Видимость(0);
		СписокПоПоставщикам.ТекущаяСтрока(1);
	ИначеЕсли ( Ном=2 ) Тогда
		Форма.СписокПоПоставщикам.Видимость(0);
		Форма.СписокПоПокупателям.Видимость(1);
		СписокПоПокупателям.ТекущаяСтрока(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореЗакладки ( Номер,Значение )   /// предопределенная
	Если ( Значение="Основной" ) Тогда
		Форма.ИспользоватьСлой("Основной,Кнопки");
	ИначеЕсли ( Значение="Счета" ) Тогда
		Форма.ИспользоватьСлой("Счета,Кнопки");
		ПоКлиентамСписокФ (НомерСписка);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии ()  /// предопределенная
	НачДата = НачалоПериодаБИ();
	КонДата = КонецПериодаБИ();
	ПоГруппам=0;
	ПоКлиентам=3;
	Режим=1;
	Рус=1;
	/// ну, а теперь для крутости...
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение("Основной","Основной");
	Форма.Закладки.ДобавитьЗначение("Счета","Счета");
	ПоКлиентамСписок.ДобавитьЗначение("по поставщикам","по поставщикам");
	ПоКлиентамСписок.ДобавитьЗначение("по покупателям","по покупателям");
	ВосстановитьСтандарт();
	ВосстановитьЗначение("ОтчетРасчетыСписокПоПокупателям",СписокПоПокупателям);
	ВосстановитьЗначение("ОтчетРасчетыСписокПоПоставщикам",СписокПоПоставщикам);
	ПриВыбореЗакладки(1,"Основной");
	НомерСписка=1;
КонецПроцедуры

Процедура ПриЗакрытии ()  /// предопределенная
	СохранитьЗначение("ОтчетРасчетыСписокПоПокупателям",СписокПоПокупателям);
	СохранитьЗначение("ОтчетРасчетыСписокПоПоставщикам",СписокПоПоставщикам);
КонецПроцедуры

Процедура Сформировать()                                                                 
	Если ( ПоКлиентам=1 ) Тогда /// по поставщикам
		Для ла=1 По СписокПоПоставщикам.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПоставщикам.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Если ( СчетаЗапроса<>"" ) Тогда
			СчетаЗапроса=Сред(СчетаЗапроса,1,СтрДлина(СчетаЗапроса)-1);
		КонецЕсли;
		Если Рус=1 Тогда
			Кто="поставщиками";
		Иначе
			Кто="furnizori";
		КонецЕсли; 
	ИначеЕсли ( ПоКлиентам=2 ) Тогда /// по покупателям
		Для ла=1 По СписокПоПокупателям.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПокупателям.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Если ( СчетаЗапроса<>"" ) Тогда
			СчетаЗапроса=Сред(СчетаЗапроса,1,СтрДлина(СчетаЗапроса)-1);
		КонецЕсли;
		Если Рус=1 Тогда
			Кто="покупателями";
		Иначе
			Кто="cumparatori";
		КонецЕсли; 
	ИначеЕсли ( ПоКлиентам=3 ) Тогда /// по всем
		Для ла=1 По СписокПоПоставщикам.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПоставщикам.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Для ла=1 По СписокПоПокупателям.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПокупателям.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Если ( СчетаЗапроса<>"" ) Тогда
			СчетаЗапроса=Сред(СчетаЗапроса,1,СтрДлина(СчетаЗапроса)-1);
		КонецЕсли;
		Если Рус=1 Тогда
			Кто="клиентами";
		Иначе
			Кто="clienti";
		КонецЕсли; 
	КонецЕсли;
	
	Таб = СоздатьОбъект("Таблица");
	Если Рус=1 Тогда
//		Пропись(КаталогИБ()+"Spl\Lei.spl");
		Таб.ИсходнаяТаблица("Сформировать");
	Иначе
//		Пропись(КаталогИБ()+"Spl\Mold_Lei.spl");
		Таб.ИсходнаяТаблица("СформироватьМолд");
	КонецЕсли;
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ВыбКлиент, 1);
	Ит.ВыполнитьЗапрос(НачДата, КонДата, СчетаЗапроса,,, 3, "Операция", "С");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0,"ОтчетВзаиморасчетыПечать","ОтчетВзаиморасчеты");
	Ит.ВыбратьСубконто(ВидыСубконто.Контрагенты);
    ПрихИтог = 0;
	РасхИтог = 0;
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Контрагенты) = 1 Цикл
		ПечКлиент=Ит.Субконто(ВидыСубконто.Контрагенты);
		Если ( ПечКлиент.Выбран()=0 ) Тогда
			Продолжить;
		КонецЕсли;
		НачНашДолг=Ит.СНК();
		НачИхДолг=Ит.СНД();
		Прих=Ит.ДО();
		Расх=Ит.КО();

		КонНашДолг=Ит.СКК();
		КонИхДолг=Ит.СКД();
		Если ( (НачНашДолг=0)И(НачИхДолг=0)И(Прих=0)И(Расх=0)И(КонНашДолг=0)И(КонИхДолг=0) ) Тогда
			Продолжить;
		КонецЕсли;
		Таб.ВывестиСекцию("Субконто1");
	
		Если Режим=2 Тогда // если подробно, тогда...
			Ит.ВыбратьПериоды();
			Пока Ит.ПолучитьПериод() = 1 Цикл
				Если (Ит.Операция.Документ.Вид() = "СчетФактураПрих") или (Ит.Операция.Документ.Вид() = "ПрихНалоговаяНакладная") Тогда
					СтрДок="Приходная СФ "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
					Таб.ВывестиСекцию("Период");
				ИначеЕсли Ит.Операция.Документ.Вид() = "ПрихНалоговаяНакладная" Тогда
					СтрДок="Приходная налог. накл. "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
					Таб.ВывестиСекцию("Период");
				ИначеЕсли Ит.Операция.Документ.Вид() = "РасхНалоговаяНакладная" Тогда
					СтрДок="Расходная налог. накл. "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
					Таб.ВывестиСекцию("Период");
				ИначеЕсли Ит.Операция.Документ.Вид() = "РасходнаяНакладная" Тогда
					СтрДок="Расходная накл. "+СокрЛП(Ит.Операция.Документ.СерияТТН)+" "+СокрЛП(Ит.Операция.Документ.НомерТТН)+" ("+Ит.Операция.Документ.ДатаДок+")";
					Таб.ВывестиСекцию("Период");
				ИначеЕсли Ит.Операция.Документ.Вид() = "ПриходнаяНакладная" Тогда
					СтрДок="Приходная накл. "+СокрЛП(Ит.Операция.Документ.СерияТТН)+" "+СокрЛП(Ит.Операция.Документ.НомерТТН)+" ("+Ит.Операция.Документ.ДатаДок+")";
					Таб.ВывестиСекцию("Период");
				ИначеЕсли Ит.Операция.Документ.Вид() = "ВыпискиБанка" Тогда
					СтрДок="Банк. выписка "+СокрЛП(Ит.Операция.Документ.ДатаДок)+" ";
					Док=СоздатьОбъект("Документ.ВыпискиБанка");
					Док=Ит.Операция.Документ;
					ИтВрем=СоздатьОбъект("БухгалтерскиеИтоги");
					ИтВрем.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ПечКлиент, 1);
					ИтВрем.ВыполнитьЗапрос(Ит.Операция.Документ,Ит.Операция.Документ, СчетаЗапроса,,, 3, "Проводка", "С");
					ИтВрем.ВыбратьПериоды();
					Пока ИтВрем.ПолучитьПериод()=1 Цикл
						Док.ПолучитьстрокуПономеру(ИтВрем.Операция.НомерСтрокиДокумента());
						СтрДок=СтрДок+Док.НомПлатПорОтКонтрагента;
						Таб.ВывестиСекцию("СтрокаВыписки");
					КонецЦикла;
				Иначе
					СтрДок=""+Ит.Операция.Документ;
					Таб.ВывестиСекцию("Период");
				КонецЕсли;

			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Взаиморасчеты с клиентами с "+НачДата+" по "+КонДата);
КонецПроцедуры  




Процедура АктСверки()
	Если ( ВыбКлиент.Выбран()=0 ) Тогда
		Возврат;
	КонецЕсли;  
	Если ( ВыбКлиент.ЭтоГруппа()=1 ) Тогда
		Предупреждение("Для Акта Сверки клиент не может быть группой.");
		Возврат;
	КонецЕсли;
		Для ла=1 По СписокПоПоставщикам.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПоставщикам.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Для ла=1 По СписокПоПокупателям.РазмерСписка() Цикл
			СчетаЗапроса=СчетаЗапроса+СписокПоПокупателям.ПолучитьЗначение(ла).Код;
			СчетаЗапроса=СчетаЗапроса+";";
		КонецЦикла;
		Если ( СчетаЗапроса<>"" ) Тогда
			СчетаЗапроса=Сред(СчетаЗапроса,1,СтрДлина(СчетаЗапроса)-1);
		КонецЕсли;

	Таб = СоздатьОбъект("Таблица");
	Если Рус=1 Тогда
		Пропись(КаталогИБ()+"Spl\Lei.spl");
		Таб.ИсходнаяТаблица("АктСверки");
	Иначе
		Пропись(КаталогИБ()+"Spl\Mold_Lei.spl");
		Таб.ИсходнаяТаблица("АктСверкиМолд");
	КонецЕсли;
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ВыбКлиент, 2);
	Ит.ВыполнитьЗапрос(НачДата, КонДата,СчетаЗапроса,,, 1, "Операция", "С");
	НачНашДолг=Ит.СНК();
	НачИхДолг=Ит.СНД();
	Ост=НачНашДолг-НачИхДолг;
	Таб.ВывестиСекцию("Отчет");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0,"ОтчетВзаиморасчетыАктСверкиПечать","ОтчетВзаиморасчетыАктСверки");
	Ит.ВыбратьПериоды();
	пп=0;
	ПрихИтог = 0;
	расхИтог = 0;
	пп=0;    ИтПрихАванс=0; ИтРасхАванс=0;
	Пока Ит.ПолучитьПериод() = 1 Цикл
		Если Ит.ДО()=Ит.КО() Тогда
			ИтПрихАванс=ИтПрихАванс+Ит.ДО();
			ИтРасхАванс=ИтРасхАванс+Ит.КО();
			Продолжить;
		КонецЕсли; 
		пп=пп+1; 
		Если (Ит.Операция.Документ.Вид() = "РасхНалоговаяНакладная")     Тогда 
			ПрихАванс=0;
			РасхАванс=0;
			Если Ит.Операция.Документ.СуммаАванса<>0   Тогда  
				ПрихАванс=Ит.Операция.Документ.СуммаАванса;
				РасхАванс=Ит.Операция.Документ.СуммаАванса;
				Прих=Ит.ДО()-ПрихАванс;
				Расх=Ит.КО()-РасхАванс;
				ИтПрихАванс=ИтПрихАванс+ПрихАванс;
				ИтРасхАванс=ИтРасхАванс+РасхАванс;
			Иначе
				Прих=Ит.ДО();
				Расх=Ит.КО();
			КонецЕсли;	
		Иначе
			Прих=Ит.ДО();
			Расх=Ит.КО();	    
		КонецЕсли; 
		Ост=Ит.СКД()-Ит.СКК();
		ПечДок=Ит.Операция.Документ;
		Если Ит.Операция.Документ.Вид() = "СчетФактураПрих" Тогда
			СтрДок="Приходная СФ "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
		ИначеЕсли Ит.Операция.Документ.Вид() = "ПрихНалоговаяНакладная" Тогда
			СтрДок="Приходная налог. накл. "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
		ИначеЕсли Ит.Операция.Документ.Вид() = "РасхНалоговаяНакладная" Тогда
			СтрДок="Расходная налог. накл. "+СокрЛП(Ит.Операция.Документ.СерияСФ)+" "+СокрЛП(Ит.Операция.Документ.НомерСФ)+" ("+Ит.Операция.Документ.ДатаДок+")";
		ИначеЕсли Ит.Операция.Документ.Вид() = "РасходнаяНакладная" Тогда
			СтрДок="Расходная накл. "+СокрЛП(Ит.Операция.Документ.СерияТТН)+" "+СокрЛП(Ит.Операция.Документ.НомерТТН)+" ("+Ит.Операция.Документ.ДатаДок+")";
		Иначе 
			СтрДок=""+ПечДок;
		КонецЕсли;
		Если ( ПечДок.Вид()="Выписка" ) Тогда
			СтрДок=СтрДок+" №Док ";
			ПечДок.ВыбратьСтроки();
			Пока ( ПечДок.ПолучитьСтроку()=1 ) Цикл
				СтрДок=СтрДок+СокрЛП(ПечДок.НомерПервичногоДокумента)+" ; ";
			КонецЦикла;
		КонецЕсли;
		Если Ит.Операция.Документ.Вид() = "ВыпискиБанка" Тогда
			Выписка="Банк. выписка "+СокрЛП(Ит.Операция.Документ.ДатаДок)+" ";
			Док=СоздатьОбъект("Документ.ВыпискиБанка");
			Док=Ит.Операция.Документ;
			ИтВрем=СоздатьОбъект("БухгалтерскиеИтоги");
			ИтВрем.ИспользоватьСубконто(ВидыСубконто.Контрагенты, ВыбКлиент, 1);
			ИтВрем.ВыполнитьЗапрос(Ит.Операция.Документ,Ит.Операция.Документ, СчетаЗапроса,,, 3, "Проводка", "С");
			нс=0;
			ИтВрем.ВыбратьПериоды();
			Пока ИтВрем.ПолучитьПериод()=1 Цикл
				Если НС=0 Тогда
				    Прих=ИтВрем.ДО();
					Расх=ИтВрем.КО();
					Док.ПолучитьстрокуПономеру(ИтВрем.Операция.НомерСтрокиДокумента());
					СтрДок=Выписка+Док.НомПлатПорОтКонтрагента;
					ДатаДок=СокрЛП(Ит.Операция.Документ.ДатаДок);
					НС=ИтВрем.Операция.НомерСтрокиДокумента();
				ИначеЕсли НС=ИтВрем.Операция.НомерСтрокиДокумента() Тогда
					Прих=Прих+ИтВрем.ДО();
					Расх=Расх+ИтВрем.КО();
					//Док.ПолучитьстрокуПономеру(ИтВрем.Операция.НомерСтрокиДокумента());
					//СтрДок=Выписка+Док.НомПлатПорОтКонтрагента;
					//ДатаДок=СокрЛП(Ит.Операция.Документ.ДатаДок);
					//НС=ИтВрем.Операция.НомерСтрокиДокумента();
				Иначе
					Таб.ВывестиСекцию("СтрокаВыписки");
					Прих=ИтВрем.ДО();
					Расх=ИтВрем.КО();
					Док.ПолучитьстрокуПономеру(ИтВрем.Операция.НомерСтрокиДокумента());
					СтрДок=Выписка+Док.НомПлатПорОтКонтрагента;
					ДатаДок=СокрЛП(Ит.Операция.Документ.ДатаДок);
					НС=ИтВрем.Операция.НомерСтрокиДокумента();
				КонецЕсли;
			КонецЦикла;
			Таб.ВывестиСекцию("СтрокаВыписки");
		Иначе
			ДатаДок=СокрЛП(Ит.Операция.Документ.ДатаДок);
			Таб.ВывестиСекцию("Операция");
		КонецЕсли;
	КонецЦикла;
	Прих=Ит.ДО()-ИтПрихАванс;
	Расх=Ит.КО()-ИтРасхАванс;
	КонНашДолг=Ит.СКК();
	КонИхДолг=Ит.СКД();
	Таб.ВывестиСекцию("Итог");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Акт сверки по состоянию на "+Формат(КонДата,"ДДММММГГГГ"));

КонецПроцедуры