Перем БухИт;
Процедура ПриОткрытии()
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
	Если ПустоеЗначение(глДатаСпрНМА)=1 Тогда
	    глДатаСпрНМА=РабочаяДата()
	КонецЕсли;
	БухИт.Рассчитать(глДатаСпрНМА,глДатаСпрНМА,"111, 113");
	Активизировать("Наименование",0);
КонецПроцедуры

Функция ИнформационнаяСтрока1()
	Стр="Балансовая стоимость"+РазделительСтрок;
	Стр=Стр+"Начисленная амортизация"+РазделительСтрок;
	Стр=Стр+"Остаточная стоимость";
	Возврат Стр;
КонецФункции
Функция ИнформационнаяСтрока()
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		СчетУчета = СчетПоКоду("111");

		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);

		Иначе
			
			ТекОст=БухИт.СКД(СчетПоКоду("111"),3,,ТекущийЭлемент());
			БалансСтоим=БухИт.СКД(СчетПоКоду("111"),,,ТекущийЭлемент());
			Амортиз=БухИт.СКК(СчетПоКоду("113"),,,ТекущийЭлемент());
			Остаточная=БалансСтоим-Амортиз;
			Стр=" = "+Строка(БалансСтоим)+РазделительСтрок;
			Стр=Стр+" = "+Строка(Амортиз)+РазделительСтрок;
			Стр=Стр+" = "+Строка(Остаточная);
		КонецЕсли;
	КонецЕсли;
	Возврат Стр;
КонецФункции //ИнформационнаяСтрока

Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.НематАктивы);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру

Процедура ОтчетПоНМА()
	БезГрупп=СоздатьОбъект("СписокЗначений");
	БезГрупп.ДобавитьЗначение("Выводить итоги по группам НМА","Выводить итоги по группам НМА");
	БезГрупп.ДобавитьЗначение("НЕ выводить итоги по группам НМА","НЕ выводить итоги по группам НМА");
	Выбор="";
	БезГрупп.ВыбратьЗначение(Выбор,,,,1);
	
	Если Выбор="Выводить итоги по группам НМА" Тогда
	    ОткрытьФорму("Отчет.ОтчетПоАктивам","НМА,1");
	ИначеЕсли Выбор="НЕ выводить итоги по группам НМА" Тогда
	    ОткрытьФорму("Отчет.ОтчетПоАктивам","НМА,0");
	КонецЕсли;
	
КонецПроцедуры