Перем ПолныйСписПФ,ТаблРаспред,Табл;
Перем флБылоЗаполнить;
Перем флИзменён;


Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	
	
Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура ПриВыбореЗакладки(Номер,Значение)
	Если Значение = 1 Тогда
		Форма.ИспользоватьСлой ("Основной,Таблица852");
	ИначеЕсли Значение = 2 Тогда
		Форма.ИспользоватьСлой ("Основной,Таблица811");
	ИначеЕсли Значение = 3 Тогда
		Форма.ИспользоватьСлой ("Основной,ТаблицаВспом");
	ИначеЕсли Значение = 4 Тогда
		Форма.ИспользоватьСлой ("Основной,ТаблицаПолуфабрикатов");
	ИначеЕсли Значение = 5 Тогда
		Форма.ИспользоватьСлой ("Основной,ТаблицаВД");
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи() Далее
Процедура ПриОткрытии() Далее

Процедура Редактировать(тектз)
	Если Выбран() = 0 Тогда
		Если Вопрос("Для редактирования необходимо записать документ!",4) = 7 Тогда
			Возврат;
		КонецЕсли;
		ПриЗаписи();
	КонецЕсли;
	
	флИзменён = 1;
	
	Докум = СоздатьОбъект ("Документ");
	Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
	ДокДляРед = 0;
	Пока Докум.ПолучитьДокумент() = 1 Цикл
		Если (тектз = "852") и (Докум.Вид() = "Калькуляция852_служ") Тогда
			фл852 = 1;
			ДокДляРед = Докум.ТекущийДокумент();
			Прервать;             
		ИначеЕсли (тектз = "811") и (Докум.Вид() = "Калькуляция811_служ") Тогда
			фл811 = 1;                                             
			ДокДляРед = Докум.ТекущийДокумент();
			Прервать;
		ИначеЕсли (тектз = "Вспом") и (Докум.Вид() = "КалькуляцияВспом_служ") Тогда
			флВспом = 1;                                         
			ДокДляРед = Докум.ТекущийДокумент();
			Прервать;            
		ИначеЕсли (тектз = "ПФ") и (Докум.Вид() = "КалькуляцияПолуфабрикаты_служ") Тогда
			флПолуфабрикаты = 1;                          
			ДокДляРед = Докум.ТекущийДокумент();
			Прервать;
		ИначеЕсли (тектз = "ВД") и (Докум.Вид() = "КалькуляцияВД_служ") Тогда
			флПолуфабрикаты = 1;                          
			ДокДляРед = Докум.ТекущийДокумент();
			Прервать;
		КонецЕсли;
	КонецЦикла;                                   
	Кон = 0;
	ОткрытьФормуМодально(ДокДляРед,Кон,);
	ПриОткрытии();
КонецПроцедуры
//--------------------------------
Процедура ПриОткрытии()
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	флИзменён = 0;
	фл852 = 0;
	фл811 = 0;
	флВспом = 0;
	флПолуфабрикаты = 0;
	флВД = 0;
	
	Форма.КнопкаПоУмолчанию("ОК");
	Если Выбран() = 1 Тогда
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл 
			Если Докум.Вид() = "Калькуляция852_служ" Тогда
				Докум.ВыгрузитьТабличнуюЧасть (тз852);
				фл852 = 1;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "Калькуляция811_служ" Тогда
				Докум.ВыгрузитьТабличнуюЧасть (тз811);
				фл811 = 1;
				Прервать;
			КонецЕсли;                                                 
		КонецЦикла;                 
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияВспом_служ" Тогда
				Докум.ВыгрузитьТабличнуюЧасть (тзВспом);
				флВспом = 1;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияПолуфабрикаты_служ" Тогда
				Докум.ВыгрузитьТабличнуюЧасть (тзПолуфабрикаты);
				флПолуфабрикаты = 1;
				Прервать;
			КонецЕсли;    
		КонецЦикла;                 
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияВД_служ" Тогда
				Докум.ВыгрузитьТабличнуюЧасть (тзВД);
				флВД = 1;
				Прервать;
			КонецЕсли;    
		КонецЦикла;                 
	КонецЕсли;
	//Если (Выбран() = 0) Тогда
		Если фл852 = 0 Тогда
			Док = Метаданные.Документ ("Калькуляция852_служ");
			Для ы=1 по Док.РеквизитТабличнойЧасти() Цикл
				тз852.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(ы)),Док.РеквизитТабличнойЧасти(ы).Тип);
			КонецЦикла;             
		КонецЕсли;
		Если фл811 = 0 Тогда   		
			Док = Метаданные.Документ ("Калькуляция811_служ");
			Для ы=1 по Док.РеквизитТабличнойЧасти() Цикл
				тз811.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(ы)),Док.РеквизитТабличнойЧасти(ы).Тип);
			КонецЦикла;             
		КонецЕсли;
		Если флВспом = 0 Тогда
			Док = Метаданные.Документ ("КалькуляцияВспом_служ");
			Для ы=1 по Док.РеквизитТабличнойЧасти() Цикл
				тзВспом.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(ы)),Док.РеквизитТабличнойЧасти(ы).Тип);
			КонецЦикла;                
		КонецЕсли;
		Если флПолуфабрикаты = 0 Тогда
			Док = Метаданные.Документ ("КалькуляцияПолуфабрикаты_служ");
			Для ы=1 по Док.РеквизитТабличнойЧасти() Цикл
				тзПолуфабрикаты.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(ы)),Док.РеквизитТабличнойЧасти(ы).Тип);
			КонецЦикла;                               
		КонецЕсли;
		Если флВД = 0 Тогда
			Док = Метаданные.Документ ("КалькуляцияВД_служ");
			Для ы=1 по Док.РеквизитТабличнойЧасти() Цикл
				тзВД.НоваяКолонка (строка(Док.РеквизитТабличнойЧасти(ы)),Док.РеквизитТабличнойЧасти(ы).Тип);
			КонецЦикла;
			Спр=СоздатьОбъект("Справочник.ВидыДеятельности");
			Спр.ВыбратьЭлементы();
			Пока Спр.ПолучитьЭлемент()=1 Цикл
				тзВД.НоваяСтрока();
				тзВД.ВД=Спр.ТекущийЭлемент();
			КонецЦикла;      
		КонецЕсли;
	//КонецЕсли;
	ПриВыбореЗакладки (1,5);
КонецПроцедуры


Процедура ВвестиПроцент ()
	ВремЧисло = тзВД.Процент;
	зн = ВвестиЧисло ( ВремЧисло, "Введите % больше 0 и меньше 100", 10, 2 );                             
	Пока ( ( ВремЧисло > 100 ) или ( ВремЧисло < 0 ) ) и ( зн <> 0 ) Цикл
		зн = ВвестиЧисло ( ВремЧисло, "Введите % больше 0 и меньше 100", 10, 2 );                             
	КонецЦикла;
	тзВД.Процент = ВремЧисло;
КонецПроцедуры


Процедура ЗаполнениеТаблРаспред() Далее
Процедура ПолныйСписокПФ() Далее
Процедура ЗаполнениеТЧ () Далее
Процедура ПолныйРасчетПФ () Далее

Процедура Заполнить()
	УдалитьСтроки();
	тз811.УдалитьСтроки();
	тз852.УдалитьСтроки();
	тзВспом.УдалитьСтроки();
	тзПолуфабрикаты.УдалитьСтроки();
	Уже=0;
	флБылоЗаполнить = 1;
	//флИзменён = 1;
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	
	Сч=СоздатьОбъект("Счет.Основной");
	Сч.ИспользоватьРодителя(СчетПокоду("813"));
	Добавка8114=0;
	Сч.ВыбратьСчета();
	Пока Сч.ПолучитьСчет() = 1 Цикл
		Ит.ВключатьСубсчета(1);
		Ит.ИспользоватьСубконто(Сч.ВидСубконто(1),,1,0);
		Ит.ИспользоватьСубконто(Сч.ВидСубконто(2),,1,0); //ВидДеятельности
		Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),Сч.ТекущийСчет(),,,1);
		Ит.ВыбратьСубконто(1);
		Пока Ит.ПолучитьСубконто(1)=1 Цикл
			Субконто1=Ит.Субконто(1);
			Субконто1.ИспользоватьДату(КонМесяца(ДатаДок));
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2)=1 Цикл
				Субконто2=Ит.Субконто(2);
				Субконто2.ИспользоватьДату(КонМесяца(ДатаДок));
				НС=0;
				Остаток = 0;
				Если тзВД.НайтиЗначение(Ит.Субконто(2),НС,"ВД")=1 Тогда
					тзВД.ПолучитьСтрокуПоНомеру(НС);
					Если тзВД.Процент=0 Тогда
						Продолжить;
					КонецЕсли;
					
					Если тзВД.Процент = 100 Тогда
						Остаток=Ит.СКД ();
					Иначе
						Остаток=Ит.ДО ();
					КонецЕсли;
					
				КонецЕсли;
				Если Остаток>0 Тогда
					тзВспом.НоваяСтрока();
					тзВспом.Счет = Сч.ТекущийСчет ();
					тзВспом.Субконто1 = Ит.Субконто ( 1 );
					тзВспом.Субконто2 = Ит.Субконто ( 2 );
					тзВспом.Сумма = Остаток * тзВД.Процент / 100;
					Добавка8114 = Добавка8114 + Окр ( Остаток * тзВД.Процент / 100, 2 );
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	Добавка8116 = 0;
	Сч=СоздатьОбъект("Счет.Основной");
	Сч.ИспользоватьРодителя(СчетПокоду("812"));
	Сч.ВыбратьСчета();
	Пока Сч.ПолучитьСчет() = 1 Цикл
		Ит.ВключатьСубсчета(1);
		Ит.ИспользоватьСубконто(Сч.ВидСубконто(1),,1,0);
		Ит.ИспользоватьСубконто(Сч.ВидСубконто(2),,1,0);
		Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),Сч.ТекущийСчет(),,,1);
		Ит.ВыбратьСубконто(1);
		Пока Ит.ПолучитьСубконто(1)=1 Цикл
			Субконто1=Ит.Субконто(1);
			Субконто1.ИспользоватьДату(КонМесяца(ДатаДок));
			Ит.ВыбратьСубконто(2);
			Пока Ит.ПолучитьСубконто(2)=1 Цикл
				НС=0;
				Остаток = 0;
				Если тзВД.НайтиЗначение(Ит.Субконто(2),НС,"ВД")=1 Тогда
					тзВД.ПолучитьСтрокуПоНомеру(НС);
					Если тзВД.Процент=0 Тогда
						Продолжить;
					КонецЕсли; 
				Иначе
					Продолжить;
				КонецЕсли;
				Субконто2=Ит.Субконто(2);
				Субконто2.ИспользоватьДату(КонМесяца(ДатаДок));
				Остаток=Ит.ДО ();//Ит.СКД();
				Если Остаток>0 Тогда
					тзВспом.НоваяСтрока();
					тзВспом.Счет = Сч.ТекущийСчет();
					тзВспом.Субконто1 = Ит.Субконто(1);
					тзВспом.Субконто2 = Ит.Субконто(2);
					тзВспом.Сумма = Остаток*тзВД.Процент/100;
					Добавка8116=Добавка8116+Окр(Остаток*тзВД.Процент/100,2);
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	ТаблЗатр=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТаблЗатр);
	//ТаблЗатр.Свернуть("СчетДт,СубкДт1,СубкКт1","Сумма");
	КолСтр=ТаблЗатр.КоличествоСтрок();
	у=0;
	НеРаспр8112=0;
	НеРаспр8113=0;
	НеРаспр8114=0;
	НеРаспр8116=0;
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ПериодД(НачМесяца(ДатаДок),КонМесяца(ДатаДок));
	Об8114=Ит.ДО("811.4",,,ВидДеятельности)-НеРаспр8114; //Прочие косвенные затраты    Ит.СКД("811.4",,,ВидДеятельности);//
	//Об8114=Об8114;//+Добавка8114;
	ИтогСумма=0;
	Сумма8112=0;
	Сумма8113=0;
	Сумма8114=0;
	
	
	Ит811=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит811.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятельности,2);
	Ит811.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция);
	Ит811.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),"852.1",,,,,"СК");//,"811.1",,3,,"СК");
	Ит811.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
	Пока Ит811.ПолучитьСубконто (ВидыСубконто.ГотоваяПродукция) = 1 Цикл
		тз852.НоваяСтрока();
		тз852.ГП = Ит811.Субконто(ВидыСубконто.ГотоваяПродукция);
		тз852.ВидДеятельности = ВидДеятельности;
		тз852.Количество = Ит811.ДО ("К");
		тз852.Сумма = Ит811.ДО ("С");
	КонецЦикла;
	
	Ит811.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятельности,2);
	Ит811.ИспользоватьСубконто(ВидыСубконто.Затраты);
	Ит811.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),"811.2,811.3",,,3,,"С");
	Ит811.ВыбратьСчета ();
	Пока Ит811.ПолучитьСчет () = 1 Цикл
		Ит811.ВыбратьСубконто (ВидыСубконто.Затраты);
		Пока Ит811.ПолучитьСубконто (ВидыСубконто.Затраты) = 1 Цикл
			тз811.НоваяСтрока ();
			тз811.Счет = Ит811.Счет;
			тз811.Субконто1 = Ит811.Субконто (ВидыСубконто.Затраты);
			тз811.Субконто2 = ВидДеятельности;
			тз811.Сумма = Ит811.ДО ();//Ит811.СКД ();
		КонецЦикла;
	КонецЦикла;
	
	Если Об8114 <> 0 Тогда
		тз811.НоваяСтрока ();
		тз811.Счет = СчетПоКоду ("811.4");
		тз811.Субконто1 = ВидДеятельности;
		тз811.Сумма = Об8114;
	КонецЕсли;
	
	//тзВспом.Свернуть ("Счет,Субконто1,Субконто2","Количество,Сумма");
	//тз811.Свернуть ("Счет,Субконто1,Субконто2","Количество,Сумма");
	
	 
	ПолныйСписокПФ ();
	ЗаполнениеТаблРаспред ();
	ПолныйРасчетПФ ();
	ЗаполнениеТЧ ();
КонецПроцедуры


Процедура ЗаполнениеТЧ ()
	тзВспом.ВыбратьСтроки ();
	тзТмп = СоздатьОбъект ( "ТаблицаЗначений" );
	тзТмп.НоваяКолонка ( "ВидДеятельности" );
	тзТмп.НоваяКолонка ( "Сумма", "число" );
	Пока тзВспом.ПолучитьСтроку () = 1 Цикл
		НоваяСтрока();
		СчетДт=СчетПоКоду("811.4");
		//СубкДт1=тзВспом.Субконто1;
		//СубкДт1=тзВспом.Субконто2; 20,04,2005 
		СубкДт1=ВидДеятельности; 
		СчетКт=тзВспом.Счет;
		СубкКт1=тзВспом.Субконто1;
		СубкКт2=тзВспом.Субконто2;
		Сумма=тзВспом.Сумма;
		Содержание="Закрытие счета "+тзВспом.Счет+" на 811.4";
		тзТмп.НоваяСтрока ();
		тзТмп.ВидДеятельности = тзВспом.Субконто2;
		тзТмп.Сумма = тзВспом.Сумма;
	КонецЦикла;
	
	//Сумма8114 = тзВспом.Итог("Сумма");
	 
	
	//распределение по продукции
	тз852.ВыбратьСтроки ();
	Пока тз852.ПолучитьСтроку () = 1 Цикл
		тз811.ВыбратьСтроки ();
		Коэфф = тз852.Сумма/тз852.Итог("Сумма");
		ГотПрод = тз852.ГП;
		Пока тз811.ПолучитьСтроку () = 1 Цикл
			НоваяСтрока();
			СчетДТ=СчетПоКоду("852.1");
			СубкДт1=ГотПрод;
			СубкДт2=ВидДеятельности;
			СчетКТ=тз811.Счет;//СчетПоКоду("811.4");
			СубкКт1=тз811.Субконто1;//ВидДеятельности;
			СубкКт2=тз811.Субконто2;
			Сумма=тз811.Сумма*Коэфф;
			Содержание="Закрытие " + тз811.Счет + " на 852.1 по "+ГотПрод;					
		КонецЦикла;
		тзТмп.ВыбратьСтроки ();
		Пока тзТмп.ПолучитьСтроку () = 1 Цикл
			НоваяСтрока ();
			СчетДТ = СчетПоКоду ( "852.1" );
			СубкДт1 = ГотПрод;
			СубкДт2 = ВидДеятельности;
			СчетКт = СчетПоКоду ( "811.4" );
			СубкКт1 = тзТмп.ВидДеятельности;//ВидДеятельности;
			Сумма = тзТмп.Сумма * Коэфф;//Сумма8114*Коэфф;
			Содержание = "Закрытие 811.4 на 852.1 по "+ГотПрод;					
		КонецЦикла;
	КонецЦикла;
	
	тзТмпПФ = СоздатьОбъект ("ТаблицаЗначений");
	тзПолуфабрикаты.Выгрузить (тзТмпПФ);
	//тзТмпПФ.Свернуть ("ГП,Полуфабрикат","Разница");
	тзТмпПФ.ВыбратьСтроки ();
	Пока тзТмпПФ.ПолучитьСтроку () = 1 Цикл
		НоваяСтрока ();
		СчетДт = СчетПоКоду ("811.5");
		СчетКт = СчетПоКоду ("852.1");
		СубкКт1 = тзТмпПФ.Полуфабрикат;
		СубкКт2 = ВидДеятельности;
		Сумма = тзТмпПФ.Разница;
		Содержание="Списание ПФ " + тзТмпПФ.Полуфабрикат + " на ГП "+тзТмпПФ.ГП;					
		НоваяСтрока ();
		СчетКт = СчетПоКоду ("811.5");
		СчетДт = СчетПоКоду ("852.1");
		СубкДт1 = тзТмпПФ.ГП;
		СубкДт2 = ВидДеятельности;
		Сумма = тзТмпПФ.Разница;                                                                              
		Содержание="Списание ПФ " + тзТмпПФ.Полуфабрикат + " на ГП "+тзТмпПФ.ГП;
	КонецЦикла;
	
КонецПроцедуры


Процедура ПолныйСписокПФ()
	ПолныйСписПФ=СоздатьОбъект("ТаблицаЗначений");
	ПолныйСписПФ.НоваяКолонка("ГП","Справочник.ГотоваяПродукция");
	ПолныйСписПФ.НоваяКолонка("ПФ","Справочник.ГотоваяПродукция");
	ПолныйСписПФ.НоваяКолонка("Количество","Число");
	ПолныйСписПФ.НоваяКолонка("Сумма","Число");
	
	Док=СоздатьОбъект("Документ.ЛимитноЗаборнаяКарта");
	Док.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок));
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если ПустаяСтрока(Док.СписокГП)=1 Тогда
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку()=1 Цикл
				Если Док.СчетТМЦ=СчетПоКоду("852.1") Тогда
					Если Док.ГотПрод<>Док.ТМЦ1 Тогда
						тзПолуфабрикаты.НоваяСтрока();
						тзПолуфабрикаты.ГП = Док.ГотПрод;
						тзПолуфабрикаты.ЛЗК = Док.ТекущийДокумент();
						тзПолуфабрикаты.Полуфабрикат = Док.ТМЦ1;
						тзПолуфабрикаты.КолвоПФ = Док.НормаНаКолво;
						тзПолуфабрикаты.КолвоГП = Док.КолвоГотПрод;
						тзПолуфабрикаты.Сумма = Док.Сумма;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
		Иначе
			ВремТЗ=СоздатьОбъект("ТаблицаЗначений");
			ВремТЗ=ЗначениеИзСтрокиВнутр(Док.СписокГП);
			Если ВремТЗ.КоличествоСтрок()=0 Тогда
				Док.ВыбратьСтроки();
				Пока Док.ПолучитьСтроку()=1 Цикл
					Если Док.СчетТМЦ=СчетПоКоду("852.1") Тогда
						Если Док.ГотПрод<>Док.ТМЦ1 Тогда
							тзПолуфабрикаты.НоваяСтрока();
							тзПолуфабрикаты.ГП = Док.ГотПрод;
							тзПолуфабрикаты.ЛЗК = Док.ТекущийДокумент();
							тзПолуфабрикаты.Полуфабрикат = Док.ТМЦ1;
							тзПолуфабрикаты.КолвоПФ = Док.НормаНаКолво;
							тзПолуфабрикаты.КолвоГП = Док.КолвоГотПрод;
							тзПолуфабрикаты.Сумма = Док.Сумма;
						КонецЕсли;
					КонецЕсли;
				КонецЦикла;
				
			Иначе
				ВремТЗ.ВыбратьСтроки();
				Пока ВремТЗ.ПолучитьСтроку()=1 Цикл
					Док.ВыбратьСтроки();
					Пока Док.ПолучитьСтроку()=1 Цикл
						Если Док.СчетТМЦ=СчетПоКоду("852.1") Тогда
							Если Док.ГотПрод<>Док.ТМЦ1 Тогда
								тзПолуфабрикаты.НоваяСтрока();
								тзПолуфабрикаты.ГП = ВремТЗ.ВидГП;//Док.ГотПрод;
								тзПолуфабрикаты.ЛЗК = Док.ТекущийДокумент();
								тзПолуфабрикаты.Полуфабрикат = Док.ТМЦ1;
								тзПолуфабрикаты.КолвоПФ = Док.НормаНаКолво*ВремТЗ.УдельныйВес/100;
								тзПолуфабрикаты.КолвоГП = ВремТЗ.Количество;//Док.КолвоГотПрод;
								тзПолуфабрикаты.Сумма =Док.Сумма*ВремТЗ.УдельныйВес/100;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				КонецЦикла;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	//тзПолуфабрикаты.Свернуть ("ГП,ЛЗК,Полуфабрикат","КолвоГП,КолвоПФ,Сумма,Разница");
	ПолныйСписПФ.Свернуть("1,2","3,4");
КонецПроцедуры


Функция СписокПФ(ГП)
	СписПФ=СоздатьОбъект("ТаблицаЗначений");
	СписПФ.НоваяКолонка("ПФ","Справочник.ГотоваяПродукция");
	СписПФ.НоваяКолонка("ЛЗК");
	СписПФ.НоваяКолонка("Количество","Число");
	СписПФ.НоваяКолонка("Сумма","Число");
	СписПФ.НоваяКолонка("ФактСС","Число");
	СписПФ.НоваяКолонка("ФактСумма","Число");
	
	тзТемп = СоздатьОбъект ("ТаблицаЗначений");
	тзПолуфабрикаты.Выгрузить (тзТемп);
	//тзТемп.Свернуть("ГП,Полуфабрикат","КолвоГП,КолвоПФ,Сумма");
	
	тзТемп.ВыбратьСтроки();
	Пока тзТемп.ПолучитьСтроку()=1 Цикл
		Если тзТемп.ГП=ГП Тогда
			Если тзТемп.Полуфабрикат<>тзТемп.ГП Тогда
				СписПФ.НоваяСтрока();
				СписПФ.ПФ=тзТемп.Полуфабрикат;
				СписПФ.ЛЗК = тзТемп.ЛЗК;
				СписПФ.Количество=тзТемп.КолвоПФ;
				СписПФ.Сумма=тзТемп.Сумма;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	СписПФ.Свернуть("ПФ,ЛЗК","Количество,Сумма,ФактСС,ФактСумма");
	Возврат ЗначениеВСтрокуВнутр(СписПФ);
КонецФункции


Процедура Расчет852(н);
	ТаблРаспред.ПолучитьСтрокуПоНомеру(н);
	Сообщить("Начат рассчет "+ТаблРаспред.ГП.Наименование);
	СписПФ=ЗначениеИзСтрокиВнутр(ТаблРаспред.ПФ);
	Для к=1 по СписПФ.КоличествоСтрок() Цикл
		СписПФ.ПолучитьстрокуПоНомеру(к);
		НС=0;
		Стр="";
		Если ТаблРаспред.НайтиЗначение(СписПФ.ПФ,НС,"ГП")=1 Тогда
			ТаблРаспред.ПолучитьСтрокуПоНомеру(НС);
			Если ТаблРаспред.ПолныйРасчет=1 Тогда
				СписПФ.ФактСС=ТаблРаспред.Себ;
				СписПФ.ФактСумма=ТаблРаспред.Себ*СписПФ.Количество;
			ИначеЕсли ПустаяСтрока(ТаблРаспред.ПФ)=1 Тогда
				ТаблРаспред.ПолныйРасчет=1;
				СписПФ.ФактСС=ТаблРаспред.Себ;
				СписПФ.ФактСумма=ТаблРаспред.Себ*СписПФ.Количество;
			Иначе
				Расчет852(НС);
				СписПФ.ФактСС=ТаблРаспред.Себ;
				СписПФ.ФактСумма=ТаблРаспред.Себ*СписПФ.Количество;
			КонецЕсли;
		Иначе
			
		КонецЕсли;
	КонецЦикла;
	
	ТаблРаспред.ПолучитьСтрокуПоНомеру(н);
	ТаблРаспред.ПолныйРасчет=1;
	ТаблРаспред.Доля8115=СписПФ.Итог("Сумма");
	ТаблРаспред.Доля852=СписПФ.Итог("ФактСумма");
	ТаблРаспред.ТекИтогСумма=ТаблРаспред.ТекИтогСумма+ТаблРаспред.Доля852-ТаблРаспред.Доля8115;
	Если ТаблРаспред.ДОК=0 Тогда
		Сообщить("Нет деб. кол. оборотов по "+ТаблРаспред.ГП);
	Иначе
		ТаблРаспред.Себ=ТаблРаспред.ТекИтогСумма/ТаблРаспред.ДОК;
	КонецЕсли;
	ТаблРаспред.ПФ = ЗначениеВСтрокуВнутр (СписПФ);
	
КонецПроцедуры
                                              

Процедура ПолныйРасчетПФ ()
	ТаблРаспред.ВыбратьСтроки ();
	Пока ТаблРаспред.ПолучитьСтроку () = 1 Цикл
		Если ПустоеЗначение (ТаблРаспред.ПФ) = 1 Тогда
			Продолжить;
		КонецЕсли;
		СписПФ = ЗначениеИзСтрокиВнутр (ТаблРаспред.ПФ);
		тзПолуфабрикаты.ВыбратьСтроки ();
		Пока тзПолуфабрикаты.ПолучитьСтроку() = 1 Цикл
			СписПФ.ВыбратьСтроки();
			Пока СписПФ.ПолучитьСтроку () = 1 Цикл
				Если ТаблРаспред.ГП <> тзПолуфабрикаты.ГП Тогда
					Продолжить;
				КонецЕсли;
				Если СписПФ.ЛЗК <> тзПолуфабрикаты.ЛЗК Тогда
					Продолжить;
				КонецЕсли;
				Если СписПФ.ПФ <> тзПолуфабрикаты.Полуфабрикат Тогда
					Продолжить;
				КонецЕсли;
				тзПолуфабрикаты.Разница = СписПФ.ФактСумма-СписПФ.Сумма;
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	тзПолуфабрикаты.Сортировать ("ГП");
КонецПроцедуры


Функция Свёртка(НС,тз)
	тУровень = тз.ПолучитьЗначение(НС,"Уровень");
	тСумма = тз.ПолучитьЗначение(НС,"Сумма");
	Для ё = НС + 1 по тз.КоличествоСтрок() Цикл
		Если тУровень<тз.ПолучитьЗначение(ё,"Уровень") Тогда
			Если тз.ПолучитьЗначение(ё,"СамыйНиз") <> 0 Тогда
				тСумма = тСумма + тз.ПолучитьЗначение(ё,"Сумма");
			Иначе
				тСумма = тСумма + Свёртка(ё,тз);
			КонецЕсли;
		Иначе
			тз.УстановитьЗначение(НС,"Сумма",тСумма);
			Возврат тСумма;
		КонецЕсли;
	КонецЦикла;
	тз.УстановитьЗначение(НС,"Сумма",тСумма);
	Возврат тСумма;
КонецФункции


Процедура ЗаполнениеТаблРаспред()
	Табл=СоздатьОбъект("ТаблицаЗначений");
	Табл.НоваяКолонка("ГП","Справочник.ГотоваяПродукция");
	Табл.НоваяКолонка("Доля8111","Число");
	Табл.НоваяКолонка("Доля8112","Число");
	Табл.НоваяКолонка("Доля8113","Число");
	Табл.НоваяКолонка("Доля8114","Число");
	Табл.НоваяКолонка("Доля8116","Число");
	
	Если (тз852.КоличествоСтрок() = 0) и (флБылоЗаполнить = 0) Тогда
		Заполнить();
	КонецЕсли;		
	тз852.ВыбратьСтроки();
	Пока тз852.ПолучитьСтроку () = 1 Цикл
		Коэффф = тз852.Сумма/тз852.Итог("Сумма");
		Доля8111=0;
		Доля8112=0;
		Доля8113=0;
		Доля8114=0;
		тз811.ВыбратьСтроки();
		Пока тз811.ПолучитьСтроку() = 1 Цикл
			Если тз811.Счет=СчетПоКоду("811.2") Тогда
				Доля8112=Доля8112+тз811.Сумма*Коэффф;
			ИначеЕсли тз811.Счет=СчетПоКоду("811.3") Тогда
				Доля8113=Доля8113+тз811.Сумма*Коэффф;
			//ИначеЕсли тз811.Счет=СчетПоКоду("811.4") Тогда
			//	Доля8114=Доля8114+тз811.Сумма*Коэффф;
			ИначеЕсли тз811.Счет=СчетПоКоду("811.6") Тогда
				Доля8116=Доля8116+тз811.Сумма*Коэффф;
			ИначеЕсли тз811.Счет=СчетПоКоду("811.1") Тогда
				Доля8111=Доля8111+тз811.Сумма*Коэффф;//Ит.ДО();
				Табл.НоваяСтрока();
				Табл.ГП=тз852.ГП;//СубкДт1;
				Табл.Доля8111=Доля8111;
			КонецЕсли;
		КонецЦикла;
		Если Доля8112<>0 Тогда
			Табл.НоваяСтрока();
			Табл.ГП=тз852.ГП;//СубкДт1;
			Табл.Доля8112=Доля8112;
		КонецЕсли;
		Если Доля8113<>0 Тогда
			Табл.НоваяСтрока();
			Табл.ГП=тз852.ГП;//СубкДт1;
			Табл.Доля8113=Доля8113;
		КонецЕсли;
		Доля8114 = Коэффф*тзВспом.Итог("Сумма");
		Если Доля8114<>0 Тогда
			Табл.НоваяСтрока();
			Табл.ГП=тз852.ГП;//СубкДт1;
			Табл.Доля8114=Доля8114;
		КонецЕсли;
		Если Доля8116<>0 Тогда
			Табл.НоваяСтрока();
			Табл.ГП=тз852.ГП;//СубкДт1;
			Табл.Доля8116=Доля8116;
		КонецЕсли; 
	КонецЦикла;
	Табл.Свернуть ("ГП","Доля8111,Доля8112,Доля8113,Доля8114,Доля8116");
	//Табл.ВыбратьСтроку ();
	
	ИтогСумма=0;
	ТаблРаспред=СоздатьОбъект("ТаблицаЗначений");
	ТаблРаспред.НоваяКолонка("ГП","Справочник.ГотоваяПродукция");
	ТаблРаспред.НоваяКолонка("СНДК","Число",19,2);
	ТаблРаспред.НоваяКолонка("СНД","Число",19,2);
	ТаблРаспред.НоваяКолонка("ДОК","Число",19,2);
	ТаблРаспред.НоваяКолонка("ДО","Число",19,2);
	ТаблРаспред.НоваяКолонка("СКДК","Число",19,2);
	ТаблРаспред.НоваяКолонка("СКД","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8111","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8112","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8113","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8114","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8116","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля8115","Число",19,2);
	ТаблРаспред.НоваяКолонка("Доля852","Число",19,2);
	ТаблРаспред.НоваяКолонка("ТекИтогСумма","Число",19,2);
	ТаблРаспред.НоваяКолонка("Себ","Число",19,2);
	ТаблРаспред.НоваяКолонка("ПФ","Строка");
	ТаблРаспред.НоваяКолонка("ПолныйРасчет","Число",1);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	//Ит.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятельности,2);
	Ит.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция);
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),"852.1");
	Ит.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
	тз852.ВыбратьСтроки();
	Пока тз852.ПолучитьСтроку() = 1 Цикл
		Ит.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция,,тз852.ГП);
		ТаблРаспред.НоваяСтрока();
		ТаблРаспред.ГП=Ит.Субконто(ВидыСубконто.ГотоваяПродукция);
		ТаблРаспред.СНДК=Ит.СНД("К");
		ТаблРаспред.СНД=Ит.СНД();
		ТаблРаспред.ДОК=тз852.Количество;
		ТаблРаспред.ДО=тз852.Сумма;
		ТаблРаспред.СКДК=Ит.СКД("К");
		ТаблРаспред.СКД=Ит.СКД();
		
		НС=0;
		Если Табл.НайтиЗначение(тз852.ГП,НС,"ГП")=1 Тогда
			Табл.ПолучитьСтрокуПоНомеру(НС);
			ТаблРаспред.Доля8111=Табл.Доля8111;
			ТаблРаспред.Доля8112=Табл.Доля8112;
			ТаблРаспред.Доля8113=Табл.Доля8113;
			ТаблРаспред.Доля8114=Табл.Доля8114;
			ТаблРаспред.Доля8116=Табл.Доля8116;
		Иначе
			ТаблРаспред.Доля8111=0;
			ТаблРаспред.Доля8112=0;
			ТаблРаспред.Доля8113=0;
			ТаблРаспред.Доля8114=0;
			ТаблРаспред.Доля8116=0;
		КонецЕсли;                     
		ТаблРаспред.ТекИтогСумма=тз852.Сумма+ТаблРаспред.Доля8112+ТаблРаспред.Доля8113+ТаблРаспред.Доля8114+ТаблРаспред.Доля8116;
		Попытка
			ТаблРаспред.Себ=ТаблРаспред.ТекИтогСумма/ТаблРаспред.ДОК;
		Исключение
			Сообщить(Ит.Субконто(ВидыСубконто.ГотоваяПродукция).Наименование);
		КонецПопытки;
		ТаблРаспред.ПФ=СписокПФ(ТаблРаспред.ГП);
	КонецЦикла;
	Для н=1 по ТаблРаспред.КоличествоСтрок() Цикл
		ТаблРаспред.ПолучитьСтрокуПоНомеру(н);
		Если ТаблРаспред.ПолныйРасчет=1 Тогда
			Продолжить
		ИначеЕсли ПустаяСтрока(ТаблРаспред.ПФ)=1 Тогда
			ТаблРаспред.ПолныйРасчет=1;
			Продолжить
		Иначе
			Расчет852(н);
		КонецЕсли;
	КонецЦикла;
	Уже=1;
КонецПроцедуры


Процедура Печать()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"В разрезе счетов");
	Меню.ДобавитьЗначение(2,"В разрезе статей затрат");
	Значё = 0;
	Если Меню.ВыбратьЗначение (Значё,,,,1) <> 1 Тогда
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(ТаблРаспред) = 1 Тогда
		ЗаполнениеТаблРаспред();
	КонецЕсли;
	Если Значё = 1 Тогда
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("КалькуляцияСебестоимости");
		Таб.ВывестиСекцию("Отчет");
		ОстатокСумма=0;
		ТаблРаспред.ВыбратьСтроки();
		Пока ТаблРаспред.ПолучитьСтроку()=1 Цикл
			
			Остаток=ТаблРаспред.Себ*ТаблРаспред.СКДК;
			ОстатокСумма=ОстатокСумма+Остаток;
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Итог");                                                
		Таб.ТолькоПросмотр(1);
		Таб.Опции(0,0,4,1);
		Таб.Показать("Калькуляция себестоимости готовой продукции");
		
		//Иначе
		
		//тзРазвёрнуто = СоздатьОбъект ("ТаблицаЗначений");
		//тзРазвёрнуто.НоваяКолонка("Наименование");
		//тзРазвёрнуто.         
	Иначе
		тзРазвёрнуто = СоздатьОбъект("ТаблицаЗначений");
		тзРазвёрнуто.НоваяКолонка ("Наименование");
		тзРазвёрнуто.НоваяКолонка("Сумма","число");
		тзРазвёрнуто.НоваяКолонка("Уровень");
		тзРазвёрнуто.НоваяКолонка("СамыйНиз");
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица ("Развёрнуто");
		Таб.ВывестиСекцию("Шапка");
		тзТмп811 = СоздатьОбъект ("ТаблицаЗначений");
		тз811.Выгрузить (тзТмп811);
		тзТмп811.Сортировать("Счет");
		тзТмпВспом = СоздатьОбъект ("ТаблицаЗначений");
		тзВспом.Выгрузить (тзТмпВспом);
		тзТмпВспом.Сортировать("Счет");
		тзТмпПолуфабрикаты = СоздатьОбъект ("ТаблицаЗначений");
		тзПолуфабрикаты.Выгрузить ( тзТмпПолуфабрикаты );
		тзТмпПолуфабрикаты.Сортировать("ГП");
		тз852.ВыбратьСтроки();
		Пока тз852.ПолучитьСтроку () = 1 Цикл
			//Таб.ВывестиСекцию ("ГП");
			тзРазвёрнуто.НоваяСтрока ();
			тзРазвёрнуто.Наименование = тз852.ГП;
			тзРазвёрнуто.Уровень = 1;
			тзРазвёрнуто.НоваяСтрока ();
			тзРазвёрнуто.Наименование = "Мат. затраты";
			тзРазвёрнуто.Уровень = 2;
			тзРазвёрнуто.Сумма = тз852.Сумма;
			Коэфффф = тз852.Сумма/тз852.Итог("Сумма");
			тзТмп811.ВыбратьСтроки();
			тмпСчёт = 0;
			Пока тзТмп811.ПолучитьСтроку () = 1 Цикл
				Если (тмпСчёт = 0) или (тмпСчёт<>тзТмп811.Счет) Тогда
					тмпСчёт = тзТмп811.Счет;
					//Таб.ВывестиСекцию ("Счёт");
					тзРазвёрнуто.НоваяСтрока ();
					тзРазвёрнуто.Наименование = тмпСчёт;
					тзРазвёрнуто.Уровень = 2;
				КонецЕсли;
				ПечСумма = Окр(Коэфффф * тзТмп811.Сумма,2);
				ПечСубконто = "<не выбран>";
				стр = тзТмп811.НомерСтроки;
				Для ы = 1 по тмпСчёт.КоличествоСубконто() Цикл
					Если тмпСчёт.ВидСубконто(ы) <> ВидыСубконто.ВидДеятельности Тогда
						печСубконто = тзТмп811.ПолучитьЗначение(стр,"Субконто"+ы);
					КонецЕсли;
				КонецЦикла;
				Если ПечСумма <> 0 Тогда
					//Таб.ВывестиСекцию("СтрокаСч");
					тзРазвёрнуто.НоваяСтрока();
					тзРазвёрнуто.Наименование = печСубконто;
					тзРазвёрнуто.Уровень = 3;
					тзРазвёрнуто.СамыйНиз = 1;
					тзРазвёрнуто.Сумма = печСумма;
				КонецЕсли;
			КонецЦикла;
			тзТмпВспом.ВыбратьСтроки ();
			Пока тзТмпВспом.ПолучитьСтроку () = 1 Цикл
				Если (тмпСчёт = 0) или (тмпСчёт<>тзТмпВспом.Счет) Тогда
					тмпСчёт = тзТмпВспом.Счет;
					//Таб.ВывестиСекцию ("Счёт");
					тзРазвёрнуто.НоваяСтрока();
					тзРазвёрнуто.Наименование = тмпСчёт;
					тзРазвёрнуто.Уровень = 2;
					
				КонецЕсли;
				ПечСумма = Окр(Коэфффф * тзТмпВспом.Сумма,2);
				ПечСубконто = "<не выбран>";
				стр = тзТмпВспом.НомерСтроки;
				Для ы = 1 по тмпСчёт.КоличествоСубконто() Цикл
					Если тмпСчёт.ВидСубконто(ы) <> ВидыСубконто.ВидДеятельности Тогда
						печСубконто = тзТмпВспом.ПолучитьЗначение(стр,"Субконто"+ы);
					КонецЕсли;
				КонецЦикла;
				Если ПечСумма <> 0 Тогда
					//Таб.ВывестиСекцию("СтрокаСч");
					тзРазвёрнуто.НоваяСтрока();
					тзРазвёрнуто.Наименование = печСубконто;
					тзРазвёрнуто.Уровень = 3;
					тзРазвёрнуто.СамыйНиз = 1;
					тзРазвёрнуто.Сумма = ПечСумма;
				КонецЕсли;
			КонецЦикла;
			тзТмпПолуфабрикаты.ВыбратьСтроки ();
			//Таб.ВывестиСекцию ("ПФ");
			тзРазвёрнуто.НоваяСтрока();
			тзРазвёрнуто.Наименование = "Полуфабрикаты:";
			тзРазвёрнуто.Уровень = 2;
			тмпПФ = 0;
			Пока тзТмпПолуфабрикаты.ПолучитьСтроку () = 1 Цикл
				Если тз852.ГП <> тзТмпПолуфабрикаты.ГП Тогда
					Продолжить;
				КонецЕсли;                                                            
				Если (тмпПФ = 0) или (тмпПФ <> тзТмпПолуфабрикаты.Полуфабрикат) Тогда
					тмпПФ = тзТмпПолуфабрикаты.Полуфабрикат;
					//Таб.ВывестиСекцию ("СтрокаПФ");
					тзРазвёрнуто.НоваяСтрока();
					тзРазвёрнуто.Наименование = тмпПФ; 
					тзРазвёрнуто.Уровень = 3;
				КонецЕсли;
				ПечСумма = Окр(тзТмпПолуфабрикаты.Разница,2);
				Если ПечСумма <> 0 Тогда
					//Таб.ВывестиСекцию("СтрокаЛЗК");
					тзРазвёрнуто.НоваяСтрока();
					тзРазвёрнуто.Наименование = "" + тзТмпПолуфабрикаты.ЛЗК + " ( Сумма: " + тзТмпПолуфабрикаты.Сумма + " )";
					тзРазвёрнуто.Сумма = ПечСумма;
					тзРазвёрнуто.СамыйНиз = 1;
					тзРазвёрнуто.Уровень = 4;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		 
             для НС = 1 по тзРазвёрнуто.КоличествоСтрок() Цикл
			//Если тзРазвёрнуто.ПолучитьЗначение(НС,"Уровень") = 1 Тогда
				Свёртка(НС, тзРазвёрнуто);
			//КонецЕсли;
		КонецЦикла;
		
		тзРазвёрнуто.ВыбратьСтроки();
		Пока тзРазвёрнуто.ПолучитьСтроку() = 1 Цикл
			ПечСумма = тзРазвёрнуто.Сумма;
			ПечНаименование = тзРазвёрнуто.Наименование;
			Если печСумма <> 0 Тогда
				Таб.ВывестиСекцию("Уровень"+тзРазвёрнуто.Уровень);
			КонецЕсли;
		КонецЦикла;
		
		Таб.ТолькоПросмотр(1);
		//Таб.Опции(0,0,4,1);
		Таб.Показать("Калькуляция себестоимости готовой продукции (развёрнуто)");
	КонецЕсли;
КонецПроцедуры


Процедура ПриЗаписи()
	Перем фл852,фл811,флВспом,флПолуфабрикаты;
	Состояние ( "Выполняется принятие изменений..." );
	фл852 = 0;
	фл811 = 0;
	флВспом = 0;
	флПолуфабрикаты = 0;
	флВД = 0;
	Если Выбран() = 1 Тогда
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл 
			Если Докум.Вид() = "Калькуляция852_служ" Тогда
				Докум.ЗагрузитьТабличнуюЧасть (тз852);
				Докум.Записать();
				фл852 = 1;
				Прервать;
			КонецЕсли;
		КонецЦикла;
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "Калькуляция811_служ" Тогда
				Докум.ЗагрузитьТабличнуюЧасть (тз811);
				Докум.Записать();
				фл811 = 1;
				Прервать;
			КонецЕсли;                                                 
		КонецЦикла;                 
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияВспом_служ" Тогда
				Докум.ЗагрузитьТабличнуюЧасть (тзВспом);
				Докум.Записать();
				флВспом = 1;
				Прервать;
			КонецЕсли;
		КонецЦикла;                 
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияПолуфабрикаты_служ" Тогда
				Докум.ЗагрузитьТабличнуюЧасть (тзПолуфабрикаты);
				Докум.Записать();
				флПолуфабрикаты = 1;
				Прервать;
			КонецЕсли;    
		КонецЦикла;
		Докум = СоздатьОбъект ("Документ");
		Докум.ВыбратьПодчиненныеДокументы (,,ТекущийДокумент());
		Пока Докум.ПолучитьДокумент() = 1 Цикл
			Если Докум.Вид() = "КалькуляцияВД_служ" Тогда
				Докум.ЗагрузитьТабличнуюЧасть (тзВД);
				Докум.Записать();
				флВД = 1;
				Прервать;
			КонецЕсли;    
		КонецЦикла;
	КонецЕсли;
	
	Записать();
	ТекДата = РабочаяДата ( Константа.ДатаСлужебныхДокументов );
	Если фл852 = 0 Тогда
		Докум = СоздатьОбъект ("Документ.Калькуляция852_служ");
		Докум.Новый ();
		Докум.ДокументОснование = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (тз852);
		Докум.Записать();
	КонецЕсли;
	Если фл811 = 0 Тогда
		Докум = СоздатьОбъект ("Документ.Калькуляция811_служ");
		Докум.Новый ();
		Докум.ДокументОснование = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (тз811);
		Докум.Записать();
	КонецЕсли;
	Если флВспом = 0 Тогда
		Докум = СоздатьОбъект ("Документ.КалькуляцияВспом_служ");
		Докум.Новый ();
		Докум.ДокументОснование = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (тзВспом);
		Докум.Записать();   
	КонецЕсли;
	Если флПолуфабрикаты = 0 Тогда
		Докум = СоздатьОбъект ("Документ.КалькуляцияПолуфабрикаты_служ");
		Докум.Новый ();
		Докум.ДокументОснование = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (тзПолуфабрикаты);
		Докум.Записать();
	КонецЕсли;
	Если флВД = 0 Тогда
		Докум = СоздатьОбъект ("Документ.КалькуляцияВД_служ");
		Докум.Новый ();
		Докум.ДокументОснование = ТекущийДокумент();
		Докум.ЗагрузитьТабличнуюЧасть (тзВД);
		Докум.Записать();
		
	КонецЕсли;
	РабочаяДата (ТекДата);
	Если флИзменён = 1 Тогда
		ЗаполнениеТаблРаспред ();
		УдалитьСтроки ();
		ЗаполнениеТЧ ();
	КонецЕсли;
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение (5,"Виды деятельности");
Форма.Закладки.ДобавитьЗначение (1,"Незавершенное производство");
Форма.Закладки.ДобавитьЗначение (2,"Основное производство");
Форма.Закладки.ДобавитьЗначение (3,"Затраты");
Форма.Закладки.ДобавитьЗначение (4,"Полуфабрикаты");

