Процедура Сформировать()
	Перем Запрос, ТекстЗапроса, Таб, Таблица;
	Если ПустоеЗначение(ВыбПрихСклад)=1 Тогда
		Предупреждение("Выберите склад!!!");
		возврат;
	КонецЕсли; 
	
	//Создание объекта типа Запрос
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады, ВыбПрихСклад, 2);
	Ит.ВыполнитьЗапрос(ВыбНачПериода, ВыбКонПериода, "217.2");
	СальдоДеб=Ит.СНД();
	СальдоКред=Ит.СНК();
	Таблица=СоздатьОбъект("ТаблицаЗначений");
	Таблица.НоваяКолонка("Документ","Документ");
	Таблица.НоваяКолонка("ДатаДок","Дата");
	Таблица.НоваяКолонка("СуммаПрих","Число");
	Таблица.НоваяКолонка("СуммаРасх","Число");
	Таблица.НоваяКолонка("Выручка","Число");
	Таблица.НоваяКолонка("Свернуть","Строка");
	Табл=СоздатьОбъект("ТаблицаЗначений");
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ПередачаВРозницу.ТекущийДокумент;
	|ДатаДок = Документ.ПередачаВРозницу.ДатаДок;
	|ПрихСклад = Документ.ПередачаВРозницу.ПрихСклад;
	|СуммаРозн = Документ.ПередачаВРозницу.СуммаРозн;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(ПрихСклад в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаПрих=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	
	Табл=СоздатьОбъект("ТаблицаЗначений");
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|ДатаДок = Документ.ПрихНалоговаяНакладная.ДатаДок;
	|ПрихСклад = Документ.ПрихНалоговаяНакладная.ТМЦ2;
	|СуммаРозн = Документ.ПрихНалоговаяНакладная.СуммаРозн;
	|Розница = Документ.ПрихНалоговаяНакладная.Розница;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(ПрихСклад в ВыбПрихСклад);
	|Условие(Розница =1);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаПрих=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ПеремещениеПоРознЦенам.ТекущийДокумент;
	|ДатаДок = Документ.ПеремещениеПоРознЦенам.ДатаДок;
	|ПрихСклад = Документ.ПеремещениеПоРознЦенам.ПрихСклад;
	|СуммаРозн = Документ.ПеремещениеПоРознЦенам.СуммаРозн;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(ПрихСклад в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаПрих=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;

	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ПеремещениеПоРознЦенам.ТекущийДокумент;
	|ДатаДок = Документ.ПеремещениеПоРознЦенам.ДатаДок;
	|РасхСклад = Документ.ПеремещениеПоРознЦенам.РасхСклад;
	|СуммаРозн = Документ.ПеремещениеПоРознЦенам.СуммаРозн;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(РасхСклад в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаРасх=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ВозвратИзРозн.ТекущийДокумент;
	|ДатаДок = Документ.ВозвратИзРозн.ДатаДок;
	|РасхСклад = Документ.ВозвратИзРозн.РасхСклад;
	|СуммаРозн = Документ.ВозвратИзРозн.СуммаРозн;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(РасхСклад в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаРасх=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ИзменениеНаценки.ТекущийДокумент;
	|ДатаДок = Документ.ИзменениеНаценки.ДатаДок;
	|РасхСклад = Документ.ИзменениеНаценки.РасхСклад;
	|СуммаРозн = Документ.ИзменениеНаценки.СуммаРозн;
	|НоваяСумма = Документ.ИзменениеНаценки.НоваяСумма;
	|Функция НоваяСуммаСумма = Сумма(НоваяСумма);
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(РасхСклад в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.СуммаРасх=Табл.СуммаРознСумма;
		Таблица.СуммаПрих=Табл.НоваяСуммаСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	
	Запрос = СоздатьОбъект("Запрос");
	СписокСчетов=СоздатьОбъект("СписокЗначений");
	СписокСчетов.ДобавитьЗначение(СчетПоКоду("241.12"),"241.12");
	СписокСчетов.ДобавитьЗначение(СчетПоКоду("241.13"),"241.13");
	СписокСчетов.ДобавитьЗначение(СчетПоКоду("846.1"),"846.1");
	СписокСчетов.ДобавитьЗначение(СчетПоКоду("846.21"),"846.21");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с ВыбНачПериода по ВыбКонПериода;
	|ТекущийДокумент = Документ.ПриходныйКассовый.ТекущийДокумент;
	|ДатаДок = Документ.ПриходныйКассовый.ДатаДок;
	|Счет = Документ.ПриходныйКассовый.СчетПлательщика;
	|Клиент = Документ.ПриходныйКассовый.Клиент;
	|СуммаРозн = Документ.ПриходныйКассовый.Сумма;
	|Функция СуммаРознСумма = Сумма(СуммаРозн);
	|Группировка Документ;
	|Условие(СписокСчетов.Принадлежит(Счет)=1);
	|Условие(Клиент в ВыбПрихСклад);
	|"//}}ЗАПРОС
	;             
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Запрос.Выгрузить(Табл,1,0);

	Для н=1 по Табл.КоличествоСтрок() Цикл
		Табл.ПолучитьСтрокуПоНомеру(н);
		Таблица.НоваяСтрока();
		Таблица.Документ=Табл.ТекущийДокумент;
		Таблица.ДатаДок=Табл.ДатаДок;
		Таблица.Выручка=Табл.СуммаРознСумма;
		Таблица.Свернуть="1";
	КонецЦикла;
	
	Таблица.Сортировать("ДатаДок+");
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Таб.ВывестиСекцию("Заголовок");
	Таб.ВывестиСекцию("Шапка");
	
	Таблица.ВыбратьСтроки();
	Пока Таблица.ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Период");
	КонецЦикла;
	Таблица.Свернуть("Свернуть","СуммаПрих,СуммаРасх,Выручка");
	Если Таблица.КоличествоСтрок()=0 тогда
		Сообщить("Нет оборотов по выбранному складу");
		Остаток=0;
	иначе
		Таблица.ПолучитьСтрокуПоНомеру(1);
		Остаток=СальдоДеб-СальдоКред+Таблица.СуммаПрих-Таблица.СуммаРасх-Таблица.Выручка;
	КонецЕсли;
	Если Остаток>0 Тогда
	    ИтогоДеб=Остаток;
		ИтогоКред=0;
	Иначе
	    ИтогоДеб=0;
		ИтогоКред=Остаток;
	КонецЕсли; 
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры



