Льготы: 
{
	Комментарий: "Накопление Льгот"
	Синоним: "Накопление Льгот"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Льгота: 
		{
			Комментарий: "Льгота"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПЛ: 
		{
			Комментарий: "Льгота переходящая со следующего года"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидОсв: 
		{
			Синоним: "Вид освобождения"
			Тип: Строка
			Длина: 10
		}
		КодСупруга: 
		{
			Комментарий: "Фискальный код супруга"
			Синоним: "ФК Супруга"
			Тип: Строка
			Длина: 20
		}
	}
}
