Перем СписокДействий;

Процедура Видимость()
	Если Н<=2 Тогда
		Дата3=0;
		Сумма3=0;
		Получено3="";
		Форма.Дата3.Видимость(0);
		Форма.Сумма3.Видимость(0);
		Форма.Получено3.Видимость(0);
		Форма.Н3.Видимость(0);
	КонецЕсли;
	Если Н<=1 Тогда
		Дата2=0;
		Сумма2=0;
		Получено2="";
		Форма.Дата2.Видимость(0);
		Форма.Сумма2.Видимость(0);
		Форма.Получено2.Видимость(0);
		Форма.Н2.Видимость(0);
	КонецЕсли;
	Если Н=0 Тогда
		Дата1=0;
		Сумма1=0;
		Получено1="";
		Форма.Дата1.Видимость(0);
		Форма.Сумма1.Видимость(0);
		Форма.Получено1.Видимость(0);
		Форма.Н1.Видимость(0);
	КонецЕсли;
КонецПроцедуры
//-----------------------
Процедура РасчитатьПредыдущийОстаток()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Если ДатаДок > КонецРассчитанногоПериодаБИ() Тогда
		Предупреждение("На " + ДатаДок + " бухгалтерские итоги не рассчитаны!
						|Расчет итогов выполняется в режиме
						|""Операции - Управление бухгалтерскими итогами"".");
		
	Иначе
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
		БухИт.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник,2);
		Если ТекущийДокумент().Проведен()=1 Тогда
		    БухИт.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(),Счет);
		Иначе
		    БухИт.ВыполнитьЗапрос(ДатаДок,ДатаДок,Счет);
		КонецЕсли;
		
		ОстатокПоСчету = БухИт.СКД("С") - БухИт.СКК("С");
		//ОстатокПоСчету = ОстатокПоСчету - Сумма1 - Сумма2 - Сумма3;
		Если ОстатокПоСчету < 0 Тогда
			ТипОстатка = 2; //Перерасход
			ПредОстаток = - ОстатокПоСчету;
			Форма.ОстатокПерерасход.Заголовок("Перерасход:");
		Иначе
			ТипОстатка = 1; //Остаток
			ПредОстаток = ОстатокПоСчету;
			Форма.ОстатокПерерасход.Заголовок("Итого получено:");
		КонецЕсли;
		Ит = СоздатьОбъект("БухгалтерскиеИтоги");
		Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник);
		Ит.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"532.1;227.2;227.21",,,,"Проводка");
		Ит.ВыбратьПериоды();
		Н=0;
		Пока Ит.ПолучитьПериод()=1 Цикл
			Если Ит.ДО()=0 Тогда
				Продолжить;
			КонецЕсли;
			Н=Н+1;
			Если Н=1 Тогда
				Форма.Дата1.Видимость(1);
				Форма.Сумма1.Видимость(1);
				Форма.Получено1.Видимость(1);
				Форма.Н1.Видимость(1);
				Дата1=Ит.Операция.Документ.ДатаДок;
				Сумма1=Ит.ДО();
				Получено1="Выдано из кассы";
			ИначеЕсли Н=2 Тогда
				Форма.Дата2.Видимость(1);
				Форма.Сумма2.Видимость(1);
				Форма.Получено2.Видимость(1);
				Форма.Н2.Видимость(1);
				Дата2=Ит.Операция.Документ.ДатаДок;
				Сумма2=Ит.ДО();
				Получено2="Выдано из кассы";
			ИначеЕсли Н=3 Тогда
				Форма.Дата3.Видимость(1);
				Форма.Сумма3.Видимость(1);
				Форма.Получено3.Видимость(1);
				Форма.Н3.Видимость(1);
				Дата3=Ит.Операция.Документ.ДатаДок;
				Сумма3=Ит.ДО();
				Получено3="Выдано из кассы";
			ИначеЕсли Н>3 Тогда
                Дата1=Дата2;
				Сумма1=Сумма2;
				Дата2=Дата3;
				Сумма2=Сумма3;
				Дата3=Ит.Операция.Документ.ДатаДок;
				Сумма3=Ит.ДО();
				Получено3="Выдано из кассы";
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	Видимость();
КонецПроцедуры

Процедура ВыборСубконто()
	НазначитьВид(СубДебет,Дебет.ВидСубконто(1));
	Форма.СубДебет.НеИзменятьВид(1);
	Если Дебет.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубДебет2,Дебет.ВидСубконто(2));
		Форма.СубДебет2.НеИзменятьВид(1);
		Форма.СубДебет2.Доступность(1);
	Иначе
		СубДебет2=0;
		Форма.СубДебет2.Доступность(0);
	КонецЕсли;
	Если Дебет.Количественный=1 Тогда
		Форма.Колво.Видимость(1);
	Иначе
		Колво=0;
		Форма.Колво.Видимость(0);
	КонецЕсли;
КонецПроцедуры

Процедура ИзменВал()
	Если Валюта=Константа.БазоваяВалюта Тогда
		СуммаВал=0;
		форма.СуммаВал.Видимость(0);
	    форма.ДатаВал.Доступность(0);
		форма.ДатаВал.Видимость(0);
	Иначе
		Сумма=0;
		форма.СуммаВал.Видимость(1);
		форма.ДатаВал.Доступность(1);
		форма.ДатаВал.Видимость(1);
	КонецЕсли
КонецПроцедуры

Процедура Проверка()
	Если Валюта=Константа.БазоваяВалюта Тогда
	ИначеЕсли Дебет.Валютный=0 Тогда
		Предупреждение("По данному счету "+Строка(Дебет)+" не ведется валютный учет");
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммаВал()
      Сумма=СуммаВал*Валюта.ТекКурс.Получить(ДатаВал);
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Константа.БазоваяВалюта;
		Счет=СчетПоКоду("532.1");
		ДатаВал=Дата(ДатаДок);
	КонецЕсли;
	форма.ДатаВал.Доступность(0);
	форма.ДатаВал.Видимость(0);
	ТипОстатка = 1;
	Н=0;Видимость();
КонецПроцедуры

Процедура ПриЗакрытии()
	глЗначениеОтбора=0;
КонецПроцедуры

Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	Если ЗначениеЗакладки = 1 Тогда
		Форма.ИспользоватьСлой("Основной, Шапка",2);
		Видимость();
	Иначе
		Форма.ИспользоватьСлой("Основной, Таблица",2);
	КонецЕсли;
КонецПроцедуры

Функция РасчетОстатка()
	//Ост = Сумма1 + Сумма2 + Сумма3;
	//Ост=ПредОстаток;

	Если Валюта = Леи Тогда //рублевый
	    Ост = - Итог("Сумма");
	Иначе //валютный
	    Ост = - Итог("СуммаВал");
	КонецЕсли;

	Если ТипОстатка = 2 Тогда
		Ост = Ост - ПредОстаток;
	Иначе
		Ост = Ост + ПредОстаток;
	КонецЕсли;
	Возврат Ост;
КонецФункции  //РасчетОстатка

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Авансовый отчет");
	с1=СоздатьОбъект("СписокЗначений");
	с2=СоздатьОбъект("СписокЗначений");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ф=0;
		Для й=1 По с1.РазмерСписка() Цикл
			Если с1.ПолучитьЗначение(й)=Дебет Тогда
				с2.УстановитьЗначение(й,с2.ПолучитьЗначение(й)+Сумма);
				ф=1;
			КонецЕсли;
		КонецЦикла;
		Если ф=0 Тогда
			с1.ДобавитьЗначение(Дебет);с2.ДобавитьЗначение(Сумма);
		КонецЕсли;
	КонецЦикла;
	Если с1.РазмерСписка()<6 Тогда
		Для й=1 По 6-с1.РазмерСписка() Цикл
			с1.ДобавитьЗначение("");с2.ДобавитьЗначение("");
		КонецЦикла;
	КонецЕсли;
	й1="";й2="";
	Если ТипОстатка=1 Тогда
		й1=ФорматС(ПредОстаток)
	Иначе
		й2=ФорматС(ПредОстаток)
	КонецЕсли;
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Ном=0;
	Пока ПолучитьСтроку()=1 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Документы");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ПараметрыСтраницы(1,,,20,5,10,10,10,10,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Авансовый отчет","");
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1,"Лицевая сторона");
	Форма.Закладки.ДобавитьЗначение(2,"Оборотная сторона");
	Форма.ИспользоватьСлой("Основной, Шапка",2);
	Видимость();
	ИзменВал();
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		ВыборСубконто();
	КонецЦикла;
	
	Если ТипОстатка = 2 Тогда
		Форма.ОстатокПерерасход.Заголовок("Перерасход:");
	Иначе
		Форма.ОстатокПерерасход.Заголовок("Итого получено:");
	КонецЕсли;
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Авансовый отчет" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст,ТекущийДокумент().Вид());
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст,ТекущийДокумент().Вид());
	КонецЕсли;
	Форма.ПоДокументу.НеИзменятьВид(1)
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога = "ПоДокументу" Тогда
		ОткрытьФорму("Журнал.ДляАвансовыхОтчетов","АвансовыйОтчет");
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьПоДок()
	Если ПоДокументу.Выбран()=1 Тогда
		Если ПоДокументу.Вид()="ПрихНалоговаяНакладная" Тогда
		    Док="Прих. налог. накладная "+СокрЛП(ПоДокументу.СерияСФ)+" № "+СокрЛП(ПоДокументу.НомерСФ);
		ИначеЕсли ПоДокументу.Вид()="ПриходнаяНакладная" Тогда
		    Док="Приходная ТТН "+СокрЛП(ПоДокументу.СерияТТН)+" № "+СокрЛП(ПоДокументу.НомерТТН);
		Иначе
		    Док="Закупочный акт "+СокрЛП(ПоДокументу.СерияТТН)+" № "+СокрЛП(ПоДокументу.НомерТТН);
		КонецЕсли;
	    ДатаДокОсн=ПоДокументу.ДатаДок;
		//Назначение = ""+ПоДокументу.СубкПоставщика1.Наименование+"; "+ПоДокументу.СубкПоставщика2.Наименование;
		Назначение = ""+ПоДокументу.СубкПоставщика2.Наименование;
		Дебет=ПоДокументу.СчетПоставщика; 
		ВыборСубконто();
		СубДебет=ПоДокументу.СубкПоставщика1;
		СубДебет2=ПоДокументу.СубкПоставщика2;
		Если ПоДокументу.Вид()="ЗакупочныйАкт" Тогда
			Сумма=ПоДокументу.Итог("СумЛей")-ПоДокументу.Бюджет;
		Иначе
			Сумма=ПоДокументу.Итог("СумЛей");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

// Инициализирум список действий по кнопке "Действия"
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
