АвансовыйОтчет: 
{
	Комментарий: "Авансовый отчет"
	Синоним: "Авансовый отчет"
	Периодичность: В пределах года
	Журнал документов: Журнал.АвансовыеОтчеты
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Сотрудник: 
		{
			Комментарий: "Сотрудник"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Счет: 
		{
			Комментарий: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ДатаВал: 
		{
			Комментарий: "Дата курса валюты"
			Тип: Дата
		}
		Получено1: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата1: 
		{
			Комментарий: "Дата аванса 1"
			Тип: Дата
		}
		Сумма1: 
		{
			Комментарий: "Сумма аванса 1"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено2: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата2: 
		{
			Комментарий: "Дата аванса 2"
			Тип: Дата
		}
		Сумма2: 
		{
			Комментарий: "Сумма аванса2"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		Получено3: 
		{
			Комментарий: "От кого"
			Тип: Строка
			Длина: 25
		}
		Дата3: 
		{
			Комментарий: "Дата аванса 3"
			Тип: Дата
		}
		Сумма3: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ПредОстаток: 
		{
			Комментарий: "Сумма остатка (перерасхода) предыдущего аванса"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
		}
		ТипОстатка: 
		{
			Комментарий: "1-остаток, 2-перерасход"
			Тип: Число
			Длина: 1
		}
		Н: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ДатаДокОсн: 
		{
			Комментарий: "Дата документа основания"
			Тип: Дата
		}
		Док: 
		{
			Комментарий: "Номер документа"
			Тип: Строка
			Длина: 40
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СуммаВал: 
		{
			Комментарий: "Сумма в валюте"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Дебет: 
		{
			Комментарий: "Дебет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубДебет: 
		{
			Тип: Справочник
		}
		СубДебет2: 
		{
			Тип: Справочник
		}
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		НДС: 
		{
			Комментарий: "НДС"
			Синоним: "НДС"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Колво: 
		{
			Комментарий: "Количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
			Итог по колонке: Да
		}
		Назначение: 
		{
			Комментарий: "Назначение"
			Тип: Строка
			Длина: 50
		}
		ПоДокументу: 
		{
			Тип: Документ
		}
	}
}
