Процедура ОбработкаПроведения()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(НачМесяца(ДатаДок),КонМесяца(ДатаДок),СчетПоКоду("852.1"));
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПоКоду("216.1");
		Операция.Дебет.Субконто(1,Товар);
		Операция.Дебет.Субконто(2,Склад);
		Операция.Кредит.Счет = СчетПоКоду("852.1");
		Операция.Кредит.Субконто(1,Товар);         
		Операция.Кредит.Субконто(2,ВидДеятельности);
		//Операция.Сумма= Количество*Товар.Цена.Получить(ДатаДок);
		Операция.Количество = Количество;
		Операция.СодержаниеПроводки = "Передано на скл.гот.прод.";
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
