Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры  

//Процедура Заполнение()
//    ПервСт_ть=ШиныИАккумуляторы.ПервоначальнаяСт_ть;
//	Код=ШиныИАккумуляторы.Код;   
////	 ФактПробег=ШиныИАккумуляторы.ФактПробег;
//	СрокЭксплуатации=ШиныИАккумуляторы.СрокЭксплуатации;
//	Износ=ПервСт_ть/СрокЭксплуатации*ФактПробег;
//	Если Износ+ИзносВесь>ПервСт_ть Тогда
//	    Износ=ПервСт_ть-ИзносВесь;
//	КонецЕсли;
//КонецПроцедуры

Процедура Заполнение() 
	//ШиныИАккумуляторы.ИспользоватьДату(ДатаДок);
	//ДатаУстановки=ШиныИАккумуляторы.ДатаУстановки;  
	//ПервСт_ть=ШиныИАккумуляторы.ПервоначальнаяСт_ть; 
	//ФактПробег = ШиныИАккумуляторы.ФактПробег; 
	//СрокЭксплуатации = ШиныИАккумуляторы.СрокЭксплуатации;
	//Код=ШиныИАккумуляторы.Код; 
	//Если  СрокЭксплуатации <> 0 Тогда
	//	Износ=ПервСт_ть/СрокЭксплуатации*ФактПробег;
	//	Если Износ+ИзносВесь>ПервСт_ть Тогда
	//		Износ=ПервСт_ть-ИзносВесь;
	//	КонецЕсли; 
	//КонецЕсли;	
КонецПроцедуры 

Процедура Заполнить()   
	ИтИзнос=СоздатьОбъект("БухгалтерскиеИтоги"); 
	ИтИзнос.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы,,1);
	ИтИзнос.ВыполнитьЗапрос(,ДатаДок,"252.3,252.6",,,1,,"С");
	ИтИзнос.ВыбратьСубконто(ВидыСубконто.ШиныИАккумуляторы);  
	
	ИЗН=СоздатьОбъект("БухгалтерскиеИтоги"); 
	ИЗН.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,Автомобиль,1);
    ИЗН.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),"ИЗН",,,1,,"С");
	ИЗН.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги"); 
	Ит.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,Автомобиль,1); 
	Ит.ИспользоватьСубконто(ВидыСубконто.ШиныИАккумуляторы,,1);
	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,"252.2,252.5",,,1,,"С");
	Ит.ВыбратьСчета();
	Пока Ит.ПолучитьСчет()=1 Цикл
		Ит.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства)=1 Цикл 
			Ит.ВыбратьСубконто(ВидыСубконто.ШиныИАккумуляторы);
			Пока Ит.ПолучитьСубконто(ВидыСубконто.ШиныИАккумуляторы)=1 Цикл
				НоваяСтрока();
				СчетТМЦ=Ит.Счет;
				ШиныИАккумуляторы=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы); 
				Код=ШиныИАккумуляторы.Код; 
				ОС=Ит.Субконто(ВидыСубконто.ОсновныеСредства);
				ПервСт_ть=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).ПервоначальнаяСт_ть; 
				ФактПробег=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).ФактПробег.Получить(ДатаДок);
				ИЗН.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
				Пока ИЗН.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства)=1 Цикл 
					ФактПробег=ИЗН.СКК();
				КонецЦикла;
				Если ИтИзнос.ПолучитьСубконто(ВидыСубконто.ШиныИАккумуляторы,,Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы))=1 Тогда
					ИзносВесь=ИтИзнос.СКК(); 
				КонецЕсли;
				Если Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).Шины = 1 Тогда
					СрокЭксплуатации=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).СрокЭксплуатации;
				Иначе
					СрокЭксплуатации=Ит.Субконто(ВидыСубконто.ШиныИАккумуляторы).СрокЭксплАккумулят;
					ФактПробег = 1;
				Конецесли;
				Износ=ПервСт_ть/СрокЭксплуатации*ФактПробег;
				Если Износ+ИзносВесь>ПервСт_ть Тогда
					Износ=ПервСт_ть-ИзносВесь;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;                  
	КонецЦикла;  
	Заполнение();
КонецПроцедуры 



Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры
                
Процедура Печать()
    Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("НачислениеИзносаШин");
	Таб.ПараметрыСтраницы(1,,,,,,,,,1);
	Таб.ВывестиСекцию("Отчет");  
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		 Таб.ВывестиСекцию("Строка");
	КонецЦикла;	
	Таб.ВывестиСекцию("Итог");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Начисление износа шин и аккумуляторов № "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
КонецПроцедуры