// ********************
//
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Износ<>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=ШиныИАккумуляторы.СчетЗатрат;
			Операция.Дебет.Субконто(1,ШиныИАккумуляторы.СубкЗатрат); 
			Операция.Дебет.Субконто(2,ШиныИАккумуляторы.ВидДеятельности);
			Операция.Кредит.Счет=ШиныИАккумуляторы.СчетАморт;
			Операция.Кредит.Субконто(1,ШиныИАккумуляторы); 
			Операция.Кредит.Субконто(2,ОС);
			Операция.Сумма=Износ;
			Операция.СодержаниеПроводки="Начисление износа на "+ШиныИАккумуляторы.Наименование;
			//ШиныИАккумуляторы.ФактПробег.Установить(ДатаДок,ФактПробег);
	//		УстановитьРеквизитСправочника(ШиныИАккумуляторы,"ФактПробег",ФактПробег,ДатаДок);
		КонецЕсли; 
	КонецЦикла;
    Операция.Записать();
КонецПроцедуры
