Перем ТЗ,Ставка;

ПРоцедура ПоменятьСлои() Далее

Процедура ПриОткрытии()
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
	//Форма.СубконтоНалога1.НеИзменятьВид(1);
	//Форма.СубконтоНалога2.НеИзменятьВид(1);
	ПоменятьСлои();
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры

Процедура НазначитьНалог()
	//НазначитьВид(СубконтоНалога1,СчетНалога.ВидСубконто(1));
	//НазначитьВид(СубконтоНалога2,СчетНалога.ВидСубконто(2));
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=КонКвартала(ДатаДок);
	СчетЗатрат=СчетПоКоду("713.4");
	НазначитьТипЗатрат();
	СчетНалога=СчетПоКоду("534.5");
	НазначитьНалог();
КонецПроцедуры

Процедура РасчетСуммы()
	Если флСкидка=1 тогда
		ПроцентСкидки=15;
	иначе
		ПроцентСкидки=0;
	КонецЕсли;
    СуммаСкидок		= (НачисленнаяСумма - ТСуммаЛьготы) * ПроцентСкидки / 100;
	СуммаНалога		= НачисленнаяСумма - ТСуммаЛьготы - СуммаСкидок;	
КонецПроцедуры

Процедура РасчетНачСуммы()
	НачисленнаяСумма = СНД * ТипОбъекта.Ставка.Получить(ДатаДок) / 100;	
	РасчетСуммы();
КонецПроцедуры

Процедура РасчетЛьготы()
	СтавкаЛьгот		= ВидЛьготы.Ставка.Получить(ДатаДок);
	ТСуммаЛьготы 	= СНД * СтавкаЛьгот  / 100;
	РасчетСуммы();
КонецПроцедуры


Процедура Заполнить()
	УдалитьСтроки();
	Ставка=Константа.СтавкаНалогаНаИмущество.Получить(ДатаДок)*ДатаМесяц(ДатаДок)/12;
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("ОС","Справочник");
	ТЗ.НоваяКолонка("СтавкаНалога","Число");
	ТЗ.НоваяКолонка("СтавкаЛьгот","Число");
	ТЗ.НоваяКолонка("НачисленнаяСумма","Число");
	
	ТЗ.УдалитьСтроки();
	
	  
	//Ит123=СоздатьОбъект("БухгалтерскиеИтоги");
	//Ит123.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства);
	//Ит123.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"123.1;123.2",,,1,,"С");
	Спр = СоздатьОбъект("Справочник.ОсновныеСредства");

	Если флСкидка=1 тогда
		ПроцентСкидки=15;
	иначе
		ПроцентСкидки=0;
	КонецЕсли;
	//Ит123.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	//Пока Ит123.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства)=1 Цикл
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ТекущийЭлемент().ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		ОС = Спр.ТекущийЭлемент();
		Если ОС.ОценочнаяСтоимость.Получить(ДатаДок)=0 тогда
			//сообщить("У ОС "+ОС+" не указана оценочная стоимость!!!","!");
			продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ОС.ТипОбъекта.Получить(ДатаДок))=1 тогда
			сообщить("У ОС "+ОС+" не указан тип объекта!!!","!");
			продолжить;
		КонецЕсли;
		Если ОС.ТипОбъекта.Получить(ДатаДок).Ставка.Получить(ДатаДок)=0 тогда
			сообщить("У ОС "+ОС+" не указана Ставка типа объекта!!!","!");
			продолжить;
		КонецЕсли;
		
		ТЗ.НоваяСтрока();
		ТЗ.ОС				= ОС;
		ТЗ.СНД				= ТЗ.ОС.ОценочнаяСтоимость.Получить(ДатаДок);
		ТЗ.ТБалансовая		= ТЗ.СНД;
		ТЗ.Подразделение	= ТЗ.ОС.Подразделение;
		ТЗ.ТипОбъекта		= ТЗ.ОС.ТипОбъекта.Получить(ДатаДок);
		ТЗ.ВидЛьготы		= ТЗ.ОС.ВидЛьготы.Получить(ДатаДок);
		
		ТЗ.СтавкаЛьгот		= ТЗ.ВидЛьготы.Ставка.Получить(ДатаДок);
		Если ТЗ.ТипОбъекта.Ставка.Получить(ДатаДок)=0 тогда
			ТЗ.СтавкаНалога     = Константа.СтавкаНалогаНаИмущество.Получить(ДатаДок);
		иначе
			ТЗ.СтавкаНалога     = ТЗ.ТипОбъекта.Ставка.Получить(ДатаДок);
		КонецЕсли;
		ТЗ.НачисленнаяСумма = ТЗ.СНД * ТЗ.СтавкаНалога / 100;
		ТЗ.ТСуммаЛьготы 	= ТЗ.СНД * ТЗ.СтавкаЛьгот  / 100;
		ТЗ.СуммаСкидок		= (ТЗ.НачисленнаяСумма - ТЗ.ТСуммаЛьготы) * ПроцентСкидки/100;
		ТЗ.СуммаНалога		= ТЗ.НачисленнаяСумма - ТЗ.ТСуммаЛьготы - ТЗ.СуммаСкидок;
	КонецЦикла;
	
	ТЗ.Свернуть("Подразделение,ТипОбъекта,ВидЛьготы,СтавкаНалога","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,ТБалансовая");
	
	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры
              
Процедура ЗаполнитьСтар()
	УдалитьСтроки();
	Ставка=Константа.СтавкаНалогаНаИмущество.Получить(ДатаДок)*ДатаМесяц(ДатаДок)/12;
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("ОС","Справочник");
	ТЗ.УдалитьСтроки();
	
	  
	Ит123=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит123.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства);
	Ит123.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"123.1;123.2",,,1,"Месяц","С");
	
	Ит124=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит124.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства);
	Ит124.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"124",,,1,"Месяц","С");
	Ит124.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	
	Ит123.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	Пока Ит123.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства)=1 Цикл
		Если Ит123.Субконто(ВидыСубконто.ОсновныеСредства).ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(Ит123.Субконто(ВидыСубконто.ОсновныеСредства).ОценочнаяСтоимость.Получить(ДатаДок))=0 тогда		
			продолжить;
		КонецЕсли;
		ТЗ.НоваяСтрока();
		ТЗ.ОС=Ит123.Субконто(ВидыСубконто.ОсновныеСредства);
		ТЗ.СНД=Ит123.СНД();
		ТЗ.Подразделение=ТЗ.ОС.Подразделение;
		Если Ит124.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства,,Ит123.Субконто(ВидыСубконто.ОсновныеСредства))=1 Тогда
			ТЗ.СНД=Ит123.СНД()-Ит124.СНК();
		КонецЕсли;
		Ит123.ВыбратьПериоды();
		Пока Ит123.ПолучитьПериод()=1 Цикл
			ТЗ.УстановитьЗначение(ТЗ.КоличествоСтрок(),"Месяц"+Число(ДатаМесяц(Ит123.НачДата)),Ит123.СКД());
			Если Ит124.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства,,Ит123.Субконто(ВидыСубконто.ОсновныеСредства))=1 Тогда
				Ит124.ВыбратьПериоды();
				Если Ит124.ПолучитьПериод(,Ит123.НачДата)=1 Тогда
					ТЗ.УстановитьЗначение(ТЗ.КоличествоСтрок(),"Месяц"+Число(ДатаМесяц(Ит123.НачДата)),Ит123.СКД()-Ит124.СКК());
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	Стр="СНД";
	Для н=4 по 15 Цикл
		Стр=Стр+","+н;
	КонецЦикла;
	ТЗ.Свернуть("Подразделение",Стр);
	ТЗ.ВыбратьСтроки();
	СпрНалог = СоздатьОбъект("Справочник.Налоги");
	
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		//ОС=ТЗ.ОС;
		СпрНалог.НайтиПоРеквизиту ("Подразделение",ТЗ.Подразделение,1); 
		Налог = СпрНалог.ТекущийЭлемент();
		Подразделение=ТЗ.Подразделение;
		СНД=ТЗ.СНД;
		Месяц1=ТЗ.Месяц1;
		Месяц2=ТЗ.Месяц2;
		Месяц3=ТЗ.Месяц3;
		Месяц4=ТЗ.Месяц4;
		Месяц5=ТЗ.Месяц5;
		Месяц6=ТЗ.Месяц6;
		Месяц7=ТЗ.Месяц7;
		Месяц8=ТЗ.Месяц8;
		Месяц9=ТЗ.Месяц9;
		Месяц10=ТЗ.Месяц10;
		Месяц11=ТЗ.Месяц11;
		Месяц12=ТЗ.Месяц12;
		ЗаМесяц=0;
		Для кк=1 по ДатаМесяц(ДатаДок)-1 Цикл
			ЗаМесяц=ЗаМесяц+ТЗ.ПолучитьЗначение(ТЗ.НомерСтроки,"Месяц"+кк);
		КонецЦикла;
		ТБалансовая=(ТЗ.СНД/2+ЗаМесяц+ТЗ.ПолучитьЗначение(ТЗ.НомерСтроки,"Месяц"+ДатаМесяц(ДатаДок))/2)/ДатаМесяц(ДатаДок);
		СуммаНалога=ТБалансовая*Ставка/100;
	КонецЦикла;	
	
КонецПроцедуры

Процедура ПечатьСтар()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);

	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Ставка=Константа.СтавкаНалогаНаИмущество.Получить(ДатаДок)*ДатаМесяц(ДатаДок)/12;
	СуммаНалог=0;СуммаПред=0;

	Ит534=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит534.ИспользоватьСубконто(ВидыСубконто.Налоги);
	Ит534.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,СчетНалога,"713",,2,);
      СуммаПред=Ит534.КО("С");

	БСКв=0;
	БСКв=Итог("ТБалансовая");
	СуммаНалог=БСКв*Ставка/100;
	
	Сумма=СуммаНалог-ИТог("СуммаЛьгот")-СуммаПред;
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	Пропись(КаталогИБ()+"Spl\Mold_lei.spl");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на недвижимое имущество","");
	
	Если ДатаГод(ДатаДок)>=2005 Тогда
		Таб = СоздатьОбъект("Таблица");
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(ТЗ);
		ТЗ.Свернуть("Подразделение","ТСуммаЛьготы");
		Таб.ИсходнаяТаблица("ОбратнаяСторона");
		НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
		Таб.ВывестиСекцию("Шапка");
		ОбщБалансовая=0;
		ОбщСуммаЛьготы=0;
		Если (ТЗ.КоличествоСтрок()=1)Или(ТЗ.Итог("ТСуммаЛьготы")=0) Тогда
			Таб.ВывестиСекцию("Строка_Пустая");
			Таб.ВывестиСекцию("Строка_Пустая");
		Иначе
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;	
		    ОбщБалансовая=Итог("ТБалансовая");
			ОбщСуммаЛьготы=Итог("ТСуммаЛьготы");
		КонецЕсли;
		Таб.ВывестиСекцию("Шапка2");
		ОбщБалансовая=0;
		ОбщСуммаЛьготы=0;
		Если (ТЗ.КоличествоСтрок()=1)Или(ТЗ.Итог("ТСуммаЛьготы")<>0) Тогда
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Таб.ВывестиСекцию("Строка2");
			КонецЦикла;	
		    ОбщБалансовая=Итог("ТБалансовая");
			ОбщСуммаЛьготы=Итог("ТСуммаЛьготы");
		Иначе
			Таб.ВывестиСекцию("Строка2_Пустая");
			Таб.ВывестиСекцию("Строка2_Пустая");
			Таб.ВывестиСекцию("Строка2_Пустая");
			ОбщБалансовая=0;
			ОбщСуммаЛьготы=0;
		КонецЕсли;
		Таб.ВывестиСекцию("Подвал");
		//Таб.Вывести();
		Таб.Опции(0,0,0,0);
		Таб.ЭкземпляровНаСтранице(1);
		Таб.ПараметрыСтраницы(1,,,0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Обратная сторона недвижимое имущество","");
	КонецЕсли; 

	Ит534=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит534.ИспользоватьСубконто(ВидыСубконто.Налоги);
	Ит534.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,СчетНалога,"713",,2,);
	Ит534.ВыбратьСубконто(ВидыСубконто.Налоги);

	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица2");
	Пропись(КаталогИБ()+"Spl\Mold_lei.spl");
	Таб.ВывестиСекцию("Шапка");
	ИтСуммаПред=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		СуммаПред=0;
		Если Налог.Выбран()=1 Тогда
		    Если Ит534.ПолучитьСубконто(ВидыСубконто.Налоги,,Налог)=1 Тогда
		        СуммаПред=Ит534.КО();
				ИтСуммаПред=ИтСуммаПред+СуммаПред;
		    КонецЕсли;
		КонецЕсли;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;	
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на недвижимое имущество","");
КонецПроцедуры

Процедура Печать()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);

	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1_2010");
	Пропись(КаталогИБ()+"Spl\Mold_lei.spl");
	
	ТЗ.Свернуть("ТипОбъекта","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	Таб.ВывестиСекцию("Шапка");
	Высота1 = 25;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
			Высота = Высота1 + 4;//комерческие строения
		иначе
			Высота = Высота1 + Число(ТЗ.ТипОбъекта.Код);
		КонецЕсли;
		Таб.Область(Высота,6,Высота,6).Текст = ФорматС(ТЗ.СНД);
		Таб.Область(Высота,10,Высота,10).Текст = ФорматС(ТЗ.ТипОбъекта.Ставка.Получить(ДатаДок));
		Таб.Область(Высота,11,Высота,11).Текст = ФорматС(ТЗ.НачисленнаяСумма);
		Таб.Область(Высота,12,Высота,12).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
		Таб.Область(Высота,13,Высота,13).Текст = ФорматС(ТЗ.СуммаСкидок);
		Таб.Область(Высота,16,Высота,16).Текст = ФорматС(ТЗ.СуммаНалога);
	КонецЦикла;
	
	
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	Таб.Показать("Печать Расчет налога на недвижимое имущество","");
	
	//************************************
	
	
	Таб = СоздатьОбъект("Таблица");
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("Подразделение,ТипОбъекта","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	ТЗПодр.Свернуть("Подразделение","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	
	Таб.ИсходнаяТаблица("Таблица2_2010");
	Таб.ВывестиСекцию("Шапка");
	н=0;
	ТЗПодр.ВыбратьСтроки();
	Пока ТЗПодр.ПолучитьСтроку()=1 Цикл		
		н=н+1;
		Таб.ВывестиСекцию("Строка");
		Высота = Таб.ВысотаТаблицы();
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если ТЗподр.Подразделение = ТЗ.Подразделение тогда
				Если ТЗ.НачисленнаяСумма<>0 тогда
					Колонка1 = 4;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.НачисленнаяСумма);
				КонецЕсли;

				Если ТЗ.ТСуммаЛьготы<>0 тогда
					Колонка1 = 9;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
				КонецЕсли;
     
				Если ТЗ.СуммаСкидок<>0 тогда
					Колонка1 = 14;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаСкидок);
				КонецЕсли;

				Если ТЗ.СуммаНалога<>0 тогда
					Колонка1 = 19;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаНалога);
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;	 
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Высота = Таб.ВысотаТаблицы()-6;
	ТЗ.Свернуть("ТипОбъекта","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ТЗ.НачисленнаяСумма<>0 тогда
			Колонка1 = 4;
			Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.НачисленнаяСумма);
		КонецЕсли;
		
		Если ТЗ.ТСуммаЛьготы<>0 тогда
			Колонка1 = 9;
			Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
		КонецЕсли;
		
		Если ТЗ.СуммаСкидок<>0 тогда
			Колонка1 = 14;
			Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаСкидок);
		КонецЕсли;
		
		Если ТЗ.СуммаНалога<>0 тогда
			Колонка1 = 19;
			Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаНалога);
		КонецЕсли;
	КонецЦикла;
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ПараметрыСтраницы(2,100,,10,10,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Информация о начисленных суммах налога по подразделениям предприятия","");


	//************************************  Обороная сторона Приложение	2
	Таб = СоздатьОбъект("Таблица");
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("Подразделение,ТипОбъекта,ВидЛьготы","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	ТЗПодр.Свернуть("Подразделение,ВидЛьготы","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");

	ТП=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТП);
	ТП.Свернуть("ТипОбъекта","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
    ТП.УдалитьСтроки();

	Таб.ИсходнаяТаблица("ОбратнаяСторона_2010");
	Таб.ВывестиСекцию("Шапка");
	н=0;
	ТЗПодр.ВыбратьСтроки();
	Пока ТЗПодр.ПолучитьСтроку()=1 Цикл
		Если ТЗПодр.ТСуммаЛьготы=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ТЗПодр.Подразделение.КодПодразделения)=1 Тогда
			Продолжить;
		КонецЕсли;		
		н=н+1;
		Таб.ВывестиСекцию("Строка");
		Высота = Таб.ВысотаТаблицы();
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если (ТЗподр.Подразделение = ТЗ.Подразделение) и (ТЗподр.ВидЛьготы = ТЗ.ВидЛьготы) тогда
				Если ТЗ.ТСуммаЛьготы<>0 тогда
					ТП.НоваяСтрока();
					ТП.ТипОбъекта 	= ТЗ.ТипОбъекта;
					ТП.СНД			= ТЗ.СНД;
					ТП.ТСуммаЛьготы	= ТЗ.ТСуммаЛьготы;
					
					Если ТЗ.СНД<>0 тогда
						Колонка1 = 4;
						Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
							Колонка = Колонка1 + 4;//комерческие строения
						иначе
							Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
						КонецЕсли;
						Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СНД);
					КонецЕсли;
										
					Колонка1 = 9;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
				КонецЕсли;		
			КонецЕсли;
		КонецЦикла;	 
	КонецЦикла;
	Таб.ВывестиСекцию("Шапка2");
	Высота = Таб.ВысотаТаблицы()-12;
	ТП.ВыбратьСтроки();
	Пока ТП.ПолучитьСтроку()=1 Цикл
		
			Если ТП.СНД<>0 тогда
				Колонка1 = 4;
				Если ПустоеЗначение(ТП.ТипОбъекта) = 1 тогда
					Колонка = Колонка1 + 4;//комерческие строения
				иначе
					Колонка = Колонка1 + Число(ТП.ТипОбъекта.Код);
				КонецЕсли;
				Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.СНД);
			КонецЕсли;
			
			
			Колонка1 = 9;
			Если ПустоеЗначение(ТП.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТП.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.ТСуммаЛьготы);
		
	КонецЦикла;

	//************************************  Обороная сторона Приложение	3
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("Подразделение,ТипОбъекта,ВидЛьготы","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	ТЗПодр.Свернуть("Подразделение,ВидЛьготы","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	
	ТП=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТП);
	ТП.Свернуть("ТипОбъекта","СНД,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
    ТП.УдалитьСтроки();
	н=0;
	ТЗПодр.ВыбратьСтроки();
	Пока ТЗПодр.ПолучитьСтроку()=1 Цикл
		Если ТЗПодр.ТСуммаЛьготы=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ТЗПодр.Подразделение.КодПодразделения)=0 Тогда
			Продолжить;
		КонецЕсли;				
		н=н+1;
		Таб.ВывестиСекцию("Строка2");
		Высота = Таб.ВысотаТаблицы();
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если (ТЗподр.Подразделение = ТЗ.Подразделение) и (ТЗподр.ВидЛьготы = ТЗ.ВидЛьготы) тогда
				Если ТЗ.ТСуммаЛьготы<>0 тогда
					ТП.НоваяСтрока();
					ТП.ТипОбъекта 	= ТЗ.ТипОбъекта;
					ТП.СНД			= ТЗ.СНД;
					ТП.ТСуммаЛьготы	= ТЗ.ТСуммаЛьготы;
					Если ТЗ.СНД<>0 тогда
						Колонка1 = 2;
						Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
							Колонка = Колонка1 + 4;//комерческие строения
						иначе
							Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
						КонецЕсли;
						Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СНД);
					КонецЕсли;
										
					Колонка1 = 9;
					Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
						Колонка = Колонка1 + 4;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъекта.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
				КонецЕсли;		
			КонецЕсли;
		КонецЦикла;	 
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Высота = Таб.ВысотаТаблицы()-8;
	ТП.ВыбратьСтроки();
	Пока ТП.ПолучитьСтроку()=1 Цикл
		Если ТП.СНД<>0 тогда
			Колонка1 = 2;
			Если ПустоеЗначение(ТП.ТипОбъекта) = 1 тогда
				Колонка = Колонка1 + 4;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТП.ТипОбъекта.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.СНД);
		КонецЕсли;
		
		
		Колонка1 = 9;
		Если ПустоеЗначение(ТП.ТипОбъекта) = 1 тогда
			Колонка = Колонка1 + 4;//комерческие строения
		иначе
			Колонка = Колонка1 + Число(ТП.ТипОбъекта.Код);
		КонецЕсли;
		Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.ТСуммаЛьготы);
	КонецЦикла;
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ПараметрыСтраницы(2,100,,10,10,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Информация о начисленных суммах налога по подразделениям предприятия","");
КонецПроцедуры


Процедура ПечатьМеню()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Новый");
	Меню.ДобавитьЗначение(2,"Старый");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбТаб = 1 Тогда
	    Печать();
	Иначе
	    ПечатьСтар();
	КонецЕсли; 
	
КонецПроцедуры

Процедура ЗаполнитьМеню()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Новый");
	Меню.ДобавитьЗначение(2,"Старый");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ВыбТаб = 1 Тогда
	    Заполнить();
	Иначе
	    ЗаполнитьСтар();
	КонецЕсли; 

КонецПроцедуры

Процедура Проверка()
	Док=СоздатьОбъект("Документ.НалогНаНедвИмущество");
	Док.ВыбратьДокументы(НачКвартала(ДатаДок),ДатаДок);
	Пока Док.ПолучитьДокумент()<>0 Цикл
		Если (Док.ТекущийДокумент()<>ТекущийДокумент()) и (Док.Проведен()=1) Тогда
			Сообщить("Документ не будет проведен, так как уже был начислен налог на недв. имущество в этом квартале!");
			Статусвозврата(0);
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи()
КонецПроцедуры

Процедура ПоменятьСлои()
	Если ДатаГод(ДатаДок)<2005 Тогда
	    Форма.ИспользоватьСлой("Основной,До_2005",2);
	Иначе
	    Форма.ИспользоватьСлой("Основной,Т2005",2);
	КонецЕсли; 

КонецПроцедуры	
