// ********************
//
Процедура ОбработкаПроведения()
	
	Ит534=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит534.ИспользоватьСубконто(ВидыСубконто.Налоги);
	Ит534.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,СчетНалога,"713",,2,);
	Ит534.ВыбратьСубконто(ВидыСубконто.Налоги);
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);  
	ТЗ.Свернуть("Налог "," СуммаНалога,ТСуммаЛьготы");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Сумма534 = 0;
		СуммаПред= 0;               
		ИтСуммаПред=0;
		Если ТЗ.Налог.Выбран()=1 Тогда
		    Если Ит534.ПолучитьСубконто(ВидыСубконто.Налоги,,ТЗ.Налог)=1 Тогда
				Сумма534 = Ит534.КО();
		        СуммаПред=СуммаПред+Ит534.КО();
				ИтСуммаПред=ИтСуммаПред+СуммаПред;
		    КонецЕсли;
		КонецЕсли;
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетЗатрат;
		Операция.Дебет.Субконто(1,СубконтоЗатрат1);
		Операция.Дебет.Субконто(2,СубконтоЗатрат2);
		Операция.Кредит.Счет = СчетНалога;
		Операция.Кредит.Субконто(1,ТЗ.Налог);
		Операция.Сумма = ТЗ.СуммаНалога-Сумма534-ТЗ.ТСуммаЛьготы;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
