НалогНаНедвИмущество: 
{
	Комментарий: "Расчет налога на недвижимое имущество"
	Синоним: "Расчет налога на недвижимое имущество"
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНалога: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
		СубконтоНалога1: 
		{
			Тип: Справочник
		}
		СубконтоНалога2: 
		{
			Тип: Справочник
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СуммаЛьгот: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		флСкидка: 
		{
			Синоним: "Оплатили до 30 июня"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СНД: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц1: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц2: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц3: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц4: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц5: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц6: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц7: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц8: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц9: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц10: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц11: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Месяц12: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Налог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СуммаНалога: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТБалансовая: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТКодЛьготы: 
		{
			Тип: Строка
			Длина: 5
		}
		ТСуммаЛьготы: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		СуммаПред: 
		{
			Комментарий: "СуммаПред"
			Синоним: "СуммаПред"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ТипОбъекта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыОбъектовОС
		}
		ВидЛьготы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЛьгот
		}
		СуммаСкидок: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачисленнаяСумма: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
