Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Пока ПолучитьСтроку()>0 Цикл
		ПривязыватьСтроку(НомерСтроки);
		Если (СумПрих>0) ИЛИ (СумЛей>0) Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчБанка;
			Операция.Дебет.Субконто(1,СубкДенежСр);
			Операция.Дебет.РасчетныеСчета=РасчетныйСчет;
			Операция.Кредит.Счет=КорСч;
			Операция.Кредит.Субконто(1,СубкСч);
			Если (КорСч.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
				Операция.Кредит.Субконто(2,СубкСч2)
			КонецЕсли;
			Если Валюта=Константа.БазоваяВалюта Тогда
				Операция.Сумма=СумЛей;
			Иначе
				Операция.Сумма=СумЛей;
				Операция.ВалСумма=СумПрих;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Приход: "+СокрЛП(Ком)+" "+СокрЛП(Основание)+" "+СокрЛП(НомПлатПорОтКонтрагента);
			
			Если Нал05<>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=КорСч;
				Операция.Кредит.Субконто(1,СубкСч);
				Если (КорСч.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
					Операция.Кредит.Субконто(2,СубкСч2)
				КонецЕсли;
				Операция.Дебет.Счет=СчетНалог;
				Операция.Дебет.Субконто(1,СубконтоНалог);
				Операция.Сумма=Нал05;
				Операция.СодержаниеПроводки="Налог5% "+Ком+" "+Основание;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСч.Вид()="Контрагенты" Тогда
					Операция.Дебет.Счет = СчетПоКоду("ПН.2");
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("ПН.1");
				КонецЕсли;	
				Операция.Дебет.Субконто(1,СубкСч);
				Операция.Дебет.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Приход - Накопление 5% "+Основание;
				Операция.Сумма=Нал05;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСч.Вид()="Контрагенты" Тогда
					Операция.Дебет.Счет = СчетПоКоду("СПН.2");
				Иначе
					Операция.Дебет.Счет = СчетПоКоду("СПН.1");
				КонецЕсли;	
				Операция.Дебет.Субконто(1,СубкСч); 
				Операция.Дебет.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Приход - Накопление Сумма - 5% "+Основание;
				Операция.Сумма=СуммаБН;
			КонецЕсли;
		КонецЕсли;

		Если (СумРасх>0) ИЛИ (СумЛейРасх>0)  Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчБанка;
			Операция.Кредит.Субконто(1,СубкДенежСр);
			Операция.Кредит.РасчетныеСчета=РасчетныйСчет;
			Операция.Дебет.Счет=КорСч;
			Операция.Дебет.Субконто(1,СубкСч);
			Если (КорСч.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
				Операция.Дебет.Субконто(2,СубкСч2)
			КонецЕсли;
			Если Валюта=Константа.БазоваяВалюта Тогда
				Операция.Сумма=СумЛейРасх;
			Иначе
				Операция.Сумма=СумЛейРасх;
				Операция.ВалСумма=СумРасх;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Расход: "+Ком+" "+Основание;
			
			Если Нал05<>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=КорСч;
				Операция.Дебет.Субконто(1,СубкСч);
				Если (КорСч.КоличествоСубконто()=2) И (Субк2<>Нет) Тогда
					Операция.Дебет.Субконто(2,СубкСч2)
				КонецЕсли;
				Операция.Кредит.Счет=СчетНалог;
				Операция.Кредит.Субконто(1,СубконтоНалог);
				Операция.Сумма=Нал05;
				Операция.СодержаниеПроводки="Налог5% "+Ком+" "+Основание;
				
				//-------------------------------------
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСч.Вид()="Контрагенты" Тогда
					Операция.Кредит.Счет = СчетПоКоду("ПН.2");
				Иначе
					Операция.Кредит.Счет = СчетПоКоду("ПН.1");
				КонецЕсли;	
				Операция.Кредит.Субконто(1,СубкСч);
				Операция.Кредит.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Расход - Накопление 5% "+Основание;
				Операция.Сумма=Нал05;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Если СубкСч.Вид()="Контрагенты" Тогда
					Операция.Кредит.Счет = СчетПоКоду("СПН.2");
				Иначе
					Операция.Кредит.Счет = СчетПоКоду("СПН.1");
				КонецЕсли;	
				Операция.Кредит.Субконто(1,СубкСч);
				Операция.Кредит.Субконто(2,СубконтоНалог);
				Операция.СодержаниеПроводки = "Расход - Накопление Сумма - 5% "+Основание;
				Операция.Сумма=СуммаБН;
			КонецЕсли;
		КонецЕсли;
		//-------------------------------------
	КонецЦикла;
	Ден=СоздатьОбъект("Справочник.ДенежныеСредства");
	Ден.НайтиПоКоду("5");
	ВидД=СоздатьОбъект("Справочник.ВидыДеятельности");
	ВидД.НайтиПоКоду("4");
	Затр=СоздатьОбъект("Справочник.Затраты");
	Затр.НайтиПоКоду("4");
	Если Авто=1 Тогда
		//КурсРазн=ОстЛей-ОстВал*Курс;
		Если КурсРазн<0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчБанка;
			Операция.Дебет.Субконто(1,Ден.ТекущийЭлемент());
			Операция.Дебет.РасчетныеСчета=РасчетныйСчет;
			Операция.Кредит.Счет=СчетПоКоду("622.3");
			Операция.Кредит.Субконто(1,ВидД.ТекущийЭлемент());
			Операция.Валюта=Валюта;
			Операция.Сумма=-КурсРазн;
			Операция.СодержаниеПроводки="Доход";
		ИначеЕсли КурсРазн>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчБанка;
			Операция.Кредит.Субконто(1,Ден.ТекущийЭлемент());
			Операция.Кредит.РасчетныеСчета=РасчетныйСчет;
			Операция.Дебет.Счет=СчетПоКоду("722.3");
			Операция.Дебет.Субконто(1,Затр.ТекущийЭлемент());
			Операция.Дебет.Субконто(2,ВидД.ТекущийЭлемент());
			Операция.Валюта=Валюта;
			Операция.Сумма=КурсРазн;
			Операция.СодержаниеПроводки="Убыток";
		КонецЕсли;
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
