ВыпискиБанка: 
{
	Комментарий: "Банковские выписки"
	Синоним: "Банковские выписки"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ВыпискиБанка
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчБанка: 
		{
			Комментарий: "Счет банка"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Валюта: 
		{
			Комментарий: "Валюты"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ПрСчБанка: 
		{
			Комментарий: "ПрСчБанка"
			Синоним: "ПрСчБанка"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ОстЛей: 
		{
			Комментарий: "ОстЛей"
			Синоним: "ОстЛей"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ОстВал: 
		{
			Комментарий: "ОстВал"
			Синоним: "ОстВал"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		Авто: 
		{
			Комментарий: "Автоматический пасчет курсовых разниц"
			Тип: Число
			Длина: 1
		}
		Дата_курса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		Курс: 
		{
			Комментарий: "Курс"
			Тип: Число
			Длина: 10
			Точность: 4
			Неотрицательный: Да
		}
		КурсРазн: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		РасчетныйСчет: 
		{
			Синоним: "Расчетный счет"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
		}
	}
	Атрибуты табличной части: 
	{
		КорСч: 
		{
			Комментарий: "Корсчет Банка"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкСч: 
		{
			Комментарий: "Субконто счета"
			Тип: Справочник
		}
		СубкСч2: 
		{
			Комментарий: "Субконто 2"
			Тип: Справочник
		}
		Субк2: 
		{
			Комментарий: "Использовать Субконто 2"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СумПрих: 
		{
			Комментарий: "Сумма прихода"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "Сумма в леях"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумРасх: 
		{
			Комментарий: "Сумма расхода"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛейРасх: 
		{
			Комментарий: "Сумма в леях расход"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СубкДенежСр: 
		{
			Комментарий: "Субконто денежных средств"
			Тип: Справочник
		}
		Нал05: 
		{
			Комментарий: "Подоходный Налог 0.5%"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		СчетНалог: 
		{
			Комментарий: "СчетНалог"
			Синоним: "СчетНалог"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалог: 
		{
			Комментарий: "СубконтоНалог"
			Синоним: "СубконтоНалог"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Ком: 
		{
			Комментарий: "Коментарий"
			Тип: Строка
			Длина: 50
		}
		ПервичныйДокумент: 
		{
			Тип: Документ
		}
		СуммаБН: 
		{
			Комментарий: "сумма без налога и НДС"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НомПлатПорОтКонтрагента: 
		{
			Комментарий: "№ плат. поруч от контрагента"
			Синоним: "№ плат. поруч"
			Тип: Строка
			Длина: 15
		}
	}
}
