Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетД;
		Операция.Дебет.Субконто(1,ОснСр_во.СтатьяЗатрат);
		Операция.Дебет.Субконто(2,ОснСр_во.ВидДеятельности);
		Операция.Кредит.Счет=СчетК;
		Операция.Кредит.ОсновныеСредства=ОснСр_во;
		Операция.Сумма=СуммаИзноса;
		Операция.СодержаниеПроводки="Износ за "+Формат(ДатаДок,"Д ММММГГГГ");
	КонецЦикла;
	Операция.СуммаОперации = Итог("СуммаИзноса");
	Операция.Записать();
КонецПроцедуры
