НачислениеИзносаОС: 
{
	Комментарий: "Износ ОС"
	Синоним: "Износ ОС"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.НачислениеАмортизации
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Отчет: 
		{
			Комментарий: "1-созавать отчет при проведении, 0-нет"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ОснСр_во: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		СчетД: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетК: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СуммаИзноса: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НачислИзнос: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстатСтоим: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Перв: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
