Перем Ит;

Процедура Записать()
	СпрДоп=СоздатьОбъект("Справочник.Нормы");
	СпрДоп.ИспользоватьВладельца(ГотПрод);
	
	СпрПФ=СоздатьОбъект("Справочник.НормыПФ");
	СпрПФ.ИспользоватьВладельца(ГотПрод);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		ф=0;
		Если ТМЦ1.Вид()="Материалы" Тогда
		    СпрДоп.ВыбратьЭлементы();
			Пока СпрДоп.ПолучитьЭлемент()>0 Цикл
				Если СпрДоп.ПометкаУдаления()=0 Тогда
					Если СпрДоп.Материалы=ТМЦ1 Тогда
						Если СпрДоп.Колво<>НормаНаЕд Тогда
							СпрДоп.Колво.Установить(ДатаДок,НормаНаЕд);
						КонецЕсли;
						ф=1;
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если ф=0 Тогда
				СпрДоп.Новый();
				СпрДоп.Материалы=ТМЦ1;
				СпрДоп.Записать();
				СпрДоп.Колво.Установить(ДатаДок,НормаНаЕд);
				СпрДоп.ЕдИзмин=ТМЦ1.ЕдИзм;
			КонецЕсли;
			СпрДоп.Записать();
		Иначе
		    СпрПФ.ВыбратьЭлементы();
			Пока СпрПФ.ПолучитьЭлемент()>0 Цикл
				Если СпрПФ.ПометкаУдаления()=0 Тогда
					Если СпрПФ.ПФ=ТМЦ1 Тогда
						Если СпрПФ.Колво<>НормаНаЕд Тогда
							СпрПФ.Колво.Установить(ДатаДок,НормаНаЕд);
						КонецЕсли;
						ф=1;
						Прервать;
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Если ф=0 Тогда
				СпрПФ.Новый();
				СпрПФ.ПФ=ТМЦ1;
				СпрПФ.Записать();
				СпрПФ.Колво.Установить(ДатаДок,НормаНаЕд);
				СпрПФ.ЕдИзмин=ТМЦ1.ЕдИзм;
			КонецЕсли;
		КонецЕсли; 
		
	КонецЦикла;
КонецПроцедуры

Процедура Очистить()
	УдалитьСтроки();
КонецПроцедуры

Процедура Рассчитать()
	Если Ит.КонПериода()<>ДатаДок Тогда
	    Ит.Рассчитать(,ДатаДок,"211,217,215,852");
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Операция.ВключитьПроводки(0);
	Рассчитать();
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ=ЗначениеИзСтрокиВнутр(СписокГП);
	Попытка
		ТЗ.Выгрузить(ТаблицаГП);
	Исключение
		ТаблицаГП.Очистить();
		ТаблицаГП.НоваяКолонка("ВидГП","Справочник.ГотоваяПродукция",,,"Вид ГП");
		ТаблицаГП.НоваяКолонка("Количество","Число",15,3,"Количество");
		ТаблицаГП.НоваяКолонка("Сумма","Число",12,2,"Сумма");
		ТаблицаГП.НоваяКолонка("УдельныйВес","Число",7,3,"Удельный вес");
		СписокГП=ЗначениеВСтрокуВнутр(ТаблицаГП);
	КонецПопытки;
	Форма.ТМЦ1.НеИзменятьВид(1);
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	Если (Итог("Сумма")<>0) или (ТаблицаГП.КоличествоСтрок()<>0) Тогда
		ТаблицаГП.ВыбратьСтроки();
		Пока ТаблицаГП.ПолучитьСтроку()=1 Цикл
			ТаблицаГП.Сумма=Итог("Сумма")*ТаблицаГП.УдельныйВес/100;
		КонецЦикла;
		СписокГП=ЗначениеВСтрокуВнутр(ТаблицаГП);
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить1()
	Если КолвоГотПрод=0 Тогда
		Сообщить("Введите количество готовой продукции !!!");
	Иначе
		ЕдИзмин=ТМЦ1.ЕдИзм;
		Если НормаНаЕд<>0 Тогда
			НормаНаКолво=НормаНаЕд*КолвоГотПрод;
		КонецЕсли;
		Если СчетТМЦ=СчетПоКоду("852.1") Тогда
		    Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ВидДеятельности,"!");
			//Остаток=Ит.ДО(СчетТМЦ,3,,ТМЦ1,ВидДеятельности); // 23-12-2002 Е.Г.
		Иначе
		    Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ТМЦ2,"!");
		КонецЕсли;
		
		Если НормаНаКолво>Остаток Тогда
			Нехватка=Остаток-НормаНаКолво;
			Сообщить("На складах не хватает "+ТМЦ1);
			Если СчетТМЦ=СчетПоКоду("852.1") Тогда
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")
			Иначе
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ТМЦ2,"!")
			КонецЕсли;
		ИначеЕсли Остаток<>0 Тогда
			Если СчетТМЦ=СчетПоКоду("852.1") Тогда
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")/Остаток*НормаНаКолво;
			Иначе
				Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ТМЦ2,"!")/Остаток*НормаНаКолво;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	//УдалитьСтроки();
	Если КолвоГотПрод=0 Тогда
		Сообщить("Введите количество готовой продукции !!!");
	Иначе
		Спр=СоздатьОбъект("Справочник.Нормы");
		Спр.ИспользоватьВладельца(ГотПрод);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=0 Тогда
				НоваяСтрока();
				СчетТМЦ=Спр.Материалы.Счет;
				ТМЦ1=Спр.Материалы;
				ЕдИзмин=Спр.Материалы.ЕдИзм;
				НормаНаЕд=Спр.Колво.Получить(ДатаДок);
				НормаНаКолво=НормаНаЕд*КолвоГотПрод;
				Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ТМЦ2,"!");
				//Сообщить(Остаток);
				Если НормаНаКолво>Остаток Тогда
					Нехватка=Остаток-НормаНаКолво;
					Сообщить("На складах не хватает "+ТМЦ1);
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ТМЦ2,"!");
				ИначеЕсли Остаток>0 Тогда
					Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ТМЦ2,"!")/Остаток*НормаНаКолво;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Спр=СоздатьОбъект("Справочник.НормыПФ");
		Спр.ИспользоватьВладельца(ГотПрод);
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ПометкаУдаления()=0 Тогда
				НоваяСтрока();
				СчетТМЦ=СчетПоКоду("852.1");
				ТМЦ1=Спр.ПФ;
				ЕдИзмин=Спр.ПФ.ЕдИзм;
				НормаНаЕд=Спр.Колво.Получить(ДатаДок);
				НормаНаКолво=НормаНаЕд*КолвоГотПрод;
				//Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ВидДеятельности,"!");
				//Сообщить(Остаток);
				//Если НормаНаКолво>Остаток Тогда
				//	Нехватка=Остаток-НормаНаКолво;
				//	Сообщить("На складах не хватает "+ТМЦ1);
				//	Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!");
				//ИначеЕсли Остаток>0 Тогда
				//	Сумма=Ит.СКДРС(СчетТМЦ,1,,ТМЦ1,"!",ВидДеятельности,"!")/Остаток*НормаНаКолво;
				//КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового()
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("811.1");
	СчетГотПрод=СчетПоКоду("852.1");
	СчетТМЦ_=СчетПоКоду("211.1");
	ТаблицаГП.Очистить();
	ТаблицаГП.НоваяКолонка("ВидГП","Справочник.ГотоваяПродукция",,,"Вид ГП");
	ТаблицаГП.НоваяКолонка("Количество","Число",15,3,"Количество");
	ТаблицаГП.НоваяКолонка("Сумма","Число",12,2,"Сумма");
	ТаблицаГП.НоваяКолонка("УдельныйВес","Число",7,3,"Удельный вес");
	СписокГП=ЗначениеВСтрокуВнутр(ТаблицаГП);
КонецПроцедуры
//-----------------------------------------------
Процедура ПриРедактированииНовойСтроки()
	СчетТМЦ=СчетТМЦ_;
КонецПроцедуры
//-----------------------------------------------
Процедура Печать()
	Ном=0;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Отчет");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
		НормНаКолво=НормНаКолво+НормаНаКолво
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Отчет");
			
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Выход, Кнопки ",2);
	КонецЕсли
КонецПроцедуры

Процедура ДобавитьГП()
	ГП=СоздатьОбъект("Справочник.ГотоваяПродукция");
	ВВестиЗначение(ГП,"Выберите вид ГП или ПФ:","Справочник.ГотоваяПродукция");
	Если ПустоеЗначение(ГП)=1 Тогда
	    Возврат
	КонецЕсли;
	ТаблицаГП.НоваяСтрока();
	ТаблицаГП.ВидГП=ГП;
	колво=0;
	ВвестиЧисло(Колво,"Введите количество "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",15,3);
	ТаблицаГП.Количество=Колво;
	УдВес=0;
	ВвестиЧисло(УдВес,"Введите удельный вес "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",7,3);
	ТаблицаГП.УдельныйВес=УдВес;
	Сум=0;
	ВвестиЧисло(Сум,"Введите сумму "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",12,2);
	ТаблицаГП.Сумма=Сум;
КонецПроцедуры

Процедура ИзменитьГП()
	Если ТаблицаГП.ТекущаяКолонка()="Сумма" Тогда
	    Сум=ТаблицаГП.Сумма;
		ВвестиЧисло(Сум,"Введите сумму "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",12,2);
		ТаблицаГП.Сумма=Сум;
	ИначеЕсли ТаблицаГП.ТекущаяКолонка()="Количество" Тогда
		Колво=ТаблицаГП.Количество;
		ВвестиЧисло(Колво,"Введите количество "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",15,3);
		ТаблицаГП.Количество=Колво;
	ИначеЕсли ТаблицаГП.ТекущаяКолонка()="УдельныйВес" Тогда
		УдВес=ТаблицаГП.УдельныйВес;
		ВвестиЧисло(УдВес,"Введите удельный вес "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",7,3);
		ТаблицаГП.УдельныйВес=УдВес;
	Иначе
	    Колво=0;
		ВвестиЧисло(Колво,"Введите количество "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",15,3);
		ТаблицаГП.Количество=Колво;
		УдВес=0;
		ВвестиЧисло(УдВес,"Введите удельный вес "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",7,3);
		ТаблицаГП.УдельныйВес=УдВес;
		Сум=0;
		ВвестиЧисло(Сум,"Введите сумму "+СокрЛП(ТаблицаГП.ВидГП.Наименование)+" :",12,2);
		ТаблицаГП.Сумма=Сум;
	КонецЕсли;
	
КонецПроцедуры

Процедура УдалитьГП()
	Если ТаблицаГП.ТекущаяСтрока()=0 Тогда
	    
	Иначе
	    ТаблицаГП.УдалитьСтроку();
	КонецЕсли;
КонецПроцедуры

Процедура ТаблицаГП()
	Перем Режим;
	Если ТаблицаГП.КоличествоСтрок()=0 Тогда
		ДобавитьГП();
	Иначе
		Сп=СоздатьОбъект("СписокЗначений");
		Сп.ДобавитьЗначение("Добавить","Добавить");
		Сп.ДобавитьЗначение("Удалить","Удалить");
		Сп.ДобавитьЗначение("Изменить","Изменить");
		Сп.ВыбратьЗначение(Режим,,,,1);
		Если Режим="Добавить" Тогда
		    ДобавитьГП()
		ИначеЕсли Режим="Удалить" Тогда
		    УдалитьГП()
		ИначеЕсли Режим="Изменить" Тогда
			ИзменитьГП()
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Расход материалов");
Форма.Закладки.ДобавитьЗначение(2,"Выход ГП и ПФ");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);