Перем Таб;
Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Начисление)
	|Период с (НачМесяца(ДобавитьМесяц(ДатаДок,-3))) по (КонМесяца(ДобавитьМесяц(ДатаДок,-1)));
	|Начисления = Документ.Начисления.ТекущийДокумент;
	|Сотруд = Документ.Начисления.Сотрудник;
	|ОтработанныеДни = Документ.Начисления.ОтработанныеДни;
	|КалендарныеДни = Документ.Начисления.КалендарныеДни; 
	|БалансДни1 = Документ.Начисления.Кол_воРабДней;
	|ОтработаннаяСумма = Документ.Начисления.ОтработаннаяСумма;
	|Премия = Документ.Начисления.Премия;  
	|Функция ОтработаннаяСуммаСумма = Сумма(ОтработаннаяСумма);
	|Функция ОтработанныеДниСумма = Сумма(ОтработанныеДни);
	|Функция КалендарныеДниСумма = Сумма(КалендарныеДни);
	|Функция БалансДни = Сумма(БалансДни1);
	|Функция ПремияСумма = Сумма(Премия);
	|Группировка Сотруд;
	|Условие(Сотруд = Сотрудник);
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	Начислено=Запрос.ОтработаннаяСуммаСумма+Запрос.ПремияСумма;
	ЗаДн=Запрос.ОтработанныеДниСумма;
	КалендДни=Запрос.КалендарныеДниСумма;
	БалансДни=Запрос.БалансДни;
	Если ЗаДн<>0 Тогда
	    СреднеДневнойЗаработок=Начислено/(ЗаДн);
	Иначе
	    СреднеДневнойЗаработок=0;
	КонецЕсли; 
	Коэф=?(КалендДни=0,0,БалансДни/КалендДни);
	СреднеДневнойЗаработок=СреднеДневнойЗаработок*Коэф;
	СуммаПраздничных=ДнейПраздничных*СреднеДневнойЗаработок;
КонецПроцедуры

 Процедура Заполнить()
	Перем Запрос, ТекстЗапроса;   
	//Создание объекта типа Запрос 
	УдалитьСтроки();
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(ТабельРабВремени)
	|Период с (НачМесяца(ДатаДок)) по (КонМесяца(ДатаДок));
	|Обрабатывать непомеченныеНАУдаление;
	|Сотруд = Справочник.Сотрудники.ТекущийЭлемент;     
	|ДатаУвольнения = Справочник.Сотрудники.ДатаУвольнения;
	|Группировка Сотруд Без Групп;   
	|Условие ((ДатаУвольнения > (КонМесяца(ДатаДок))) или (ПустоеЗначение(ДатаУвольнения)=1));
	|"//}}ЗАПРОС
	;                                      
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;  
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Запрос.Выгрузить(ТЗ,,);   
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл   
		Новаястрока();
		Сотрудник=ТЗ.Сотруд;  
		ДнейПраздничных=ПраздничныхДнейПоУм; 
		Запрос = СоздатьОбъект("Запрос");
		ТекстЗапроса = 
		"//{{ЗАПРОС(Начисление)
		|Период с (НачМесяца(ДобавитьМесяц(ДатаДок,-3))) по (КонМесяца(ДобавитьМесяц(ДатаДок,-1)));
		|Начисления = Документ.Начисления.ТекущийДокумент;
		|Сотруд = Документ.Начисления.Сотрудник;
		|ОтработанныеДни = Документ.Начисления.ОтработанныеДни;
		|КалендарныеДни = Документ.Начисления.КалендарныеДни;
		|ОтработаннаяСумма = Документ.Начисления.ОтработаннаяСумма;
		|Кол_воРабДней = Документ.Начисления.Кол_воРабДней;
		|Премия = Документ.Начисления.Премия;  
		|Функция ОтработаннаяСуммаСумма = Сумма(ОтработаннаяСумма);
		|Функция ОтработанныеДниСумма = Сумма(ОтработанныеДни);
		|Функция КалендарныеДниСумма = Сумма(КалендарныеДни);
		|Функция Кол_воРабДнейСумма = Сумма(Кол_воРабДней);
		|Функция ПремияСумма = Сумма(Премия);
		|Группировка Сотруд без групп;
		|Условие(Сотруд = Сотрудник);
		|"//}}ЗАПРОС
		;
		// Если ошибка в запросе, то выход из процедуры
		Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
			Возврат;
		КонецЕсли;    
		Начислено	= Запрос.ОтработаннаяСуммаСумма+Запрос.ПремияСумма;
		ЗаДн		= Запрос.ОтработанныеДниСумма;
		КалендДни	= Запрос.КалендарныеДниСумма;
		БалансДни	= Запрос.Кол_воРабДнейСумма;
		Если ЗаДн<>0 Тогда
			СреднеДневнойЗаработок=Начислено/(ЗаДн);
		Иначе
			СреднеДневнойЗаработок=0;
		КонецЕсли; 
		Попытка
			СуммаПраздничных=ДнейПраздничных*СреднеДневнойЗаработок*(Окр(БалансДни/КалендДни,5));
		исключение
			Сообщить("При расчете календарных дней, по сотруднику " + Сотрудник + " календарные дни = 0","!");
		КонецПопытки;
		
	КонецЦикла;
КонецПроцедуры
                      
Процедура ПроверкаУв()
	Если ПустоеЗначение(Сотрудник.ДатаУвольнения)=0 Тогда
		Если ДатаДок>=Сотрудник.ДатаУвольнения Тогда
			Предупреждение("Данный сотрудник уволен! Используйте документ РАСЧЕТ.");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры  

Процедура РасчетСуммыПраздничных()
	СуммаПраздничных=ДнейПраздничных*СреднеДневнойЗаработок*(Окр(БалансДни/КалендДни,5));
КонецПроцедуры  

Процедура Печать()
	 Таб=СоздатьОбъект("Таблица");
	 Список=СоздатьОбъект("СписокЗначений");
	 Список.ДобавитьЗначение(1,"Общий список"); 
	 Список.ДобавитьЗначение(2,"Расчет");
	 Выб="";
	 Список.ВыбратьЗначение(Выб,,,,1);
	 Если Выб=1 тогда
	 	Таб.ИсходнаяТаблица( "Таблица" );
	 	Таб.ВывестиСекцию("Шапка"); 
	 	ВыбратьСтроки();
	 	ф=1;
	 	Пока ПолучитьСтроку()=1 Цикл
	 		Таб.ВывестиСекцию("Строка");
	 		Ф=ф+1;
	 	КонецЦикла;
	 	Таб.ПараметрыСтраницы(2,,,1,1,5,5,,,1);
	 	Таб.Показать("Список сотрудников в отпуске");
	 иначе      
	 	Запрос = СоздатьОбъект("Запрос");
	 	Таб.ИсходнаяТаблица("Расчет");
	 	Таб.ВывестиСекцию("Шапка");  
	 	ВыбратьСтроки();
	 	Пока ПолучитьСтроку()=1 Цикл
	 		Таб.Вывестисекцию("Сотрудник");
	 		ТекстЗапроса = 
	 		"//{{ЗАПРОС(Начисление)
	 		|Период с (НачМесяца(ДобавитьМесяц(ДатаДок,-3))) по (КонМесяца(ДобавитьМесяц(ДатаДок,-1)));
	 		|Начисления = Документ.Начисления.ТекущийДокумент;
	 		|Сотруд = Документ.Начисления.Сотрудник;
	 		|ОтработанныеДни = Документ.Начисления.ОтработанныеДни;
	 		|КалендарныеДни = Документ.Начисления.КалендарныеДни; 
	 		|БалансДни1 = Документ.Начисления.Кол_воРабДней;
	 		|ОтработаннаяСумма = Документ.Начисления.ОтработаннаяСумма;
	 		|Премия = Документ.Начисления.Премия;  
	 		|Функция ОтработаннаяСуммаСумма = Сумма(ОтработаннаяСумма);
	 		|Функция ОтработанныеДниСумма = Сумма(ОтработанныеДни);
	 		|Функция КалендарныеДниСумма = Сумма(КалендарныеДни);
	 		|Функция БалансДни = Сумма(БалансДни1);
	 		|Функция ПремияСумма = Сумма(Премия);
	 		|Группировка Месяц;
	 		|Условие(Сотруд = Сотрудник);
	 		|"//}}ЗАПРОС
	 		;
	 		// Если ошибка в запросе, то выход из процедуры
	 		Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
	 		    продолжить;
	 			//Возврат;
	 		КонецЕсли;
	 		ИтНачислено=0;
	 		ИтКалендДни=0;
	 		ИтБалансДни=0;
	 		ИтЗаДн=0;
	 		Начислено1=0;
	 		ЗаДн1=0;
	 		КалендДни1=0;
	 		БалансДни1=0;
	 		СреднеДневнойЗаработок1=0;
	 		Коэф1=0;
	 		СуммаПраздничных1=0;
	 		СуммаПраздничных1=0;
	 		Пока Запрос.Группировка("Месяц")=1 Цикл
	 			Начислено1=Запрос.ОтработаннаяСуммаСумма+Запрос.ПремияСумма;
 				ЗаДн1=Запрос.ОтработанныеДниСумма;
	 			КалендДни1=Запрос.КалендарныеДниСумма;
	 			БалансДни1=Запрос.БалансДни;
	 			Таб.ВывестиСекцию("Месяц");
	 		КонецЦикла;
	 		ИтНачислено=Запрос.ОтработаннаяСуммаСумма+Запрос.ПремияСумма;
	 		ИтКалендДни=Запрос.КалендарныеДниСумма;
	 		ИтБалансДни=Запрос.БалансДни;
	 		ИтЗаДн=Запрос.ОтработанныеДниСумма;
	 		Если ИтЗаДн<>0 Тогда
	 			СреднеДневнойЗаработок1=ИтНачислено/(ИтЗаДн);
	 		Иначе
	 			СреднеДневнойЗаработок1=0;
	 		КонецЕсли; 
	 		Если ИтКалендДни=0 Тогда
	 			Коэф1=0;    
	 		Иначе
	 		    Коэф1=ИтБалансДни/ИтКалендДни;
	 		КонецЕсли; 
	 		
	 		СреднеДневнойЗаработок1=СреднеДневнойЗаработок1*Коэф1;
	 		СуммаПраздничных1=ДнейПраздничных*СреднеДневнойЗаработок1;
	 		Таб.ВывестиСекцию("Итог");
	 	КонецЦикла;
	 	таб.Опции(0,0,0,0);
	 	Таб.ТОлькоПросмотр(1);
	 	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	 	Таб.Показать();
	КонецЕсли; 
	
КонецПроцедуры