Перем Т;
//Перем Ит;

Процедура Сформировать()
   	Т = СоздатьОбъект("Таблица");
    Т.ИсходнаяТаблица( "Таблица" );

	Т.ВывестиСекцию("Шапка");

	Ит123=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит123.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,ОбъектОС,,Итоги);
	Ит123.ВключатьСубсчета(1);
	Ит123.ВыполнитьЗапрос(ДатаНач,ДатаКон,"123",,,3);

	Ит124=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит124.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,ОбъектОС,,Итоги);
	Ит124.ВключатьСубсчета(1);
	Ит124.ВыполнитьЗапрос(ДатаНач,ДатаКон,"124",,,3);

	ИтогоОстСт=0;
	ИтогоБС=0;
	ИтогоАм=0;
	ИтогоИзм=0;
	ИтогоИзмАм=0;
	ИтогоБСК=0;
	ИтогоАмК=0;
	ИтогоОстСтК=0;

	Ит123.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	Ит124.ВыбратьСубконто(ВидыСубконто.ОсновныеСредства);
	Пока Ит123.ПолучитьСубконто(ВидыСубконто.ОсновныеСредства)=1 Цикл
		НетАморт=0;
		Если Ит124.ПолучитьСубконто(,,Ит123.Субконто(ВидыСубконто.ОсновныеСредства))=0 Тогда
			Сообщить("По "+Ит123.Субконто()+" не начислена амортизация!");
			НетАморт=1;
		КонецЕсли; 
		Если Ит123.Субконто(ВидыСубконто.ОсновныеСредства).ЭтоГруппа()=1 Тогда
		    Т.ВывестиСекцию("Группа_ОС");
		Иначе
		    Т.ВывестиСекцию("ОС");
			ИтогоОстСтК=ИтогоОстСтК+(Ит123.СКД()-?(НетАморт=0,Ит124.СКК(),0));
			ИтогоБС=ИтогоБС+Ит123.СНД();
			ИтогоАм=ИтогоАм+?(НетАморт=0,Ит124.СНК(),0);
			ИтогоОстСт=ИтогоОстСт+(Ит123.СНД()-?(НетАморт=0,Ит124.СНК(),0));
			ИтогоИзм=ИтогоИзм+Ит123.ДО();
			ИтогоИзмАм=ИтогоИзмАм+?(НетАморт=0,Ит124.КО(),0);
			ИтогоБСК=ИтогоБСК+Ит123.СКД();
			ИтогоАмК=ИтогоАмК+?(НетАморт=0,Ит124.СКК(),0);
		КонецЕсли; 
	КонецЦикла;

	Т.ВывестиСекцию("Итого");
	Т.ВывестиСекцию("Подвал");
	Т.Опции(0,0,9,0,"ОпцииПечатиОтчетаПоОС");
	Т.ОбластьПечати(3);
	Т.ТолькоПросмотр(1);
	Т.Показать("Отчет по ОС");
КонецПроцедуры

Процедура ПриОткрытии()
	Если ПустоеЗначение(ДатаНач) = 1 Тогда
		ДатаНач = НачалоПериодаБИ();
	КонецЕсли;
	Если ПустоеЗначение(ДатаКон) = 1 Тогда
		ДатаКон = КонецПериодаБИ();
	КонецЕсли;

КонецПроцедуры 
