//_____________________________________________________________________________
Процедура ОбработкаПроведения()
	Операция.НоваяПроводка();
	Операция.Дебет.Счет = СчетОС;
	Операция.Дебет.Субконто(1,ОсновноеСредство);
	Операция.Дебет.Субконто(2,Склад123.МОЛ);
	Операция.Количество = 1;
	Операция.СодержаниеПроводки = "Ввод в эксплуатацию:"+Оборудование121;
	Операция.НомерЖурнала = "ОС";
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Сумма>0 Тогда
			Операция.НоваяКорреспонденция();
			Операция.Кредит.Счет = Счет;
			Операция.Кредит.Субконто(1,Оборудование121);
			Операция.Количество = Колво;
			Операция.Сумма = Сумма;
		КонецЕсли;
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры