Параметры бухгалтерии: 
{
	Редактировать: В диалоге
	Форма для выбора: Бухгалтерия.ФормыСпискаСчетов.ФормаСписка
	Основная форма: Бухгалтерия.ФормыСпискаСчетов.ФормаСписка
	Длина наименования счета: 150
	Длина кода счета: 11
	Максимальное количествово субконто: 2
	Длина содержания операции: 50
	Длина суммы операции: 14
	Точность суммы операции: 2
	Длина суммы проводки: 14
	Точность суммы проводки: 2
	Длина валютной суммы проводки: 14
	Точность валютной суммы проводки: 2
	Длина количества проводки: 14
	Точность количества проводки: 3
	Param22: 3496
	Param23: 3496
	Справочник валют: Справочник.Валюты
	Реквизит курс: Справочник.Валюты.ТекКурс
	Param26: 2360
	Отбор по сумме операции: Да
	Отбор по содержанию операции: Да
	Расчет суммы операции: По всем проводкам
	Разрешить отбор проводок: Да
	Разделять триады сумма операции: Да
	Разделять триады сумма проводки: Да
	Разделять триады валютной суммы проводки: Да
	Отбор по сумме проводки: Да
	Кратность: Справочник.Валюты.Кратность
	Сложные проводки: Да
	Выбор режима расчета суммы: Да
	Редактировать операций документов: Запретить
	Основной план счетов: Бухгалтерия.ПланСчетов.Основной
	Param49: 1
	Представление субконто: 
	{
		Представление: 
		{
			Поле: -2670
		}
		Представление: 
		{
			Поле: Бухгалтерия.Проводка.СодержаниеПроводки
		}
	}
	Param51: 1
	Param52: 1
	Предопределённые реквизиты проводки: 
	{
		ПланСчетов: 
		{
			Тип: ПланСчетов
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
	}
	Реквизиты проводки: 
	{
		СодержаниеПроводки: 
		{
			Тип: Строка
			Длина: 50
		}
		НомерЖурнала: 
		{
			Комментарий: "Номер журнала операций"
			Тип: Справочник
			Агрегатный тип: Справочник.ЖурналыДокументов
			Отбор: Да
		}
	}
	Виды субконто: 
	{
		Контрагенты: 
		{
			Комментарий: "Контрагенты"
			Синоним: "Контрагенты"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ввод пустых субконто: Да
		}
		Договора: 
		{
			Комментарий: "договора"
			Синоним: "Договора"
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
			Ввод пустых субконто: Да
		}
		Товары: 
		{
			Комментарий: "товары"
			Синоним: "Товары"
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
			Ввод пустых субконто: Да
		}
		ОсновныеСредства: 
		{
			Комментарий: "Основные средства"
			Синоним: "Основные средства"
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
			Ввод пустых субконто: Да
		}
		НематАктивы: 
		{
			Комментарий: "нематериальные активы"
			Синоним: "Нематериальные активы"
			Тип: Справочник
			Агрегатный тип: Справочник.НематАктивы
			Ввод пустых субконто: Да
		}
		Материалы: 
		{
			Комментарий: "материалы"
			Синоним: "Материалы"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			Ввод пустых субконто: Да
		}
		ГотоваяПродукция: 
		{
			Комментарий: "готовая продукция"
			Синоним: "Готовая продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			Ввод пустых субконто: Да
		}
		МБП: 
		{
			Комментарий: "малоценные быстроизнашивающиеся предметы"
			Синоним: "МБП"
			Тип: Справочник
			Агрегатный тип: Справочник.МБП
			Ввод пустых субконто: Да
		}
		Сотрудники: 
		{
			Комментарий: "Сотрудники"
			Синоним: "Сотрудники"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Представление субконто: 
			{
				Представление: 
				{
					Поле: Справочник.Сотрудники.ФискКод
				}
				Представление: 
				{
					Поле: -2569
				}
			}
			Ввод пустых субконто: Да
		}
		Склады: 
		{
			Комментарий: "склады"
			Синоним: "Склады"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ввод пустых субконто: Да
		}
		ЦенныеБумаги: 
		{
			Комментарий: "Ценные бумаги"
			Синоним: "Ценные бумаги"
			Тип: Справочник
			Агрегатный тип: Справочник.ЦенныеБумаги
			Ввод пустых субконто: Да
		}
		Затраты: 
		{
			Комментарий: "затраты"
			Синоним: "Затраты"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			Ввод пустых субконто: Да
		}
		БланкиСтрогойОтчетности: 
		{
			Комментарий: "Бланки строгой отчетности"
			Синоним: "Бланки строгой отчетности"
			Тип: Справочник
			Агрегатный тип: Справочник.БланкиСтрогойОтчетности
			Ввод пустых субконто: Да
		}
		Налоги: 
		{
			Комментарий: "Налоги"
			Синоним: "Налоги"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			Ввод пустых субконто: Да
		}
		ДенежныеСредства: 
		{
			Комментарий: "Денежные средства"
			Синоним: "Денежные средства"
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСредства
			Ввод пустых субконто: Да
		}
		ДоходыБудущихПериодов: 
		{
			Комментарий: "Доходы будущих периодов"
			Синоним: "Доходы будущих периодов"
			Тип: Справочник
			Агрегатный тип: Справочник.ДоходыБудущихПериодов
			Ввод пустых субконто: Да
		}
		РасходыБудущихПериодов: 
		{
			Комментарий: "Расходы будущих периодов"
			Синоним: "Расходы будущих периодов"
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
			Ввод пустых субконто: Да
		}
		ВидНачислений_Удержаний: 
		{
			Комментарий: "Виды начислений или удержаний"
			Синоним: "Виды начислений или удержаний"
			Тип: Справочник
			Агрегатный тип: Справочник.НачисленийИУдержаний
			Ввод пустых субконто: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "виды деятельньности"
			Синоним: "Виды деятельньности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ввод пустых субконто: Да
		}
		ПрибылиИУбытки: 
		{
			Комментарий: "Прибыли и убытки"
			Синоним: "Прибыли и убытки"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрибылиИУбытки
			Ввод пустых субконто: Да
		}
		СтавкиНДС: 
		{
			Комментарий: "Ставки НДС"
			Синоним: "Ставки НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Ввод пустых субконто: Да
		}
		Кассы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ввод пустых субконто: Да
		}
		РасчетныеСчета: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
			Ввод пустых субконто: Да
		}
		УдержанияСоцФонда: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.УдержанияСоцФонда
			Ввод пустых субконто: Да
		}
		Земля: 
		{
			Комментарий: "Земля"
			Синоним: "Земля"
			Тип: Справочник
			Агрегатный тип: Справочник.Земля
			Ввод пустых субконто: Да
		}
		ШиныИАккумуляторы: 
		{
			Комментарий: "Шины и Аккумуляторы"
			Синоним: "Шины и Аккумуляторы"
			Тип: Справочник
			Агрегатный тип: Справочник.ШиныИАккумуляторы
			Ввод пустых субконто: Да
		}
		МесяцГода: 
		{
			Комментарий: "Месяц года"
			Синоним: "Месяц года"
			Тип: Справочник
			Агрегатный тип: Справочник.ГодМесяц
			Ввод пустых субконто: Да
		}
	}
	Типовые операции: 
	{
		{
			ID: 3
		}
	}
	Корректные проводки: 
	{
		{
			ID: 4
		}
	}
	Журнал операций: 
	{
		: 
		{
			Param5: -1
			Форма выбора: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			Основная форма: Бухгалтерия.Операция.ФормаСписка.Form.ФормаСписка
			НЕ дополнительный: Да
			Формы списка: 
			{
				ФормаСписка: 
				{
				}
			}
		}
	}
}
