Перем СчетКурсРазниц;
// ********************
Процедура ПереоценкаПоСубконто(Сч)
	//Спр=СоздатьОбъект("Справочник.ВидыДеятельности");
	//Спр.НайтиПоКоду("18");
	//Зтр=СоздатьОбъект("Справочник.Затраты");
	//Зтр.НайтиПоКоду("4");
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	Для ИСб = 1 По Сч.КоличествоСубконто() Цикл
	    БИ.ИспользоватьСубконто(Сч.ВидСубконто(ИСб),,1,0);
	КонецЦикла;
    БИ.ВыполнитьЗапрос(ТекущийДокумент(), ТекущийДокумент(), Сч,,, 1);
    У=1;
	БИ.ВыбратьСубконто(У);
	Фл=БИ.ПолучитьСубконто(У);
    Пока Фл=1 Цикл       
    	Если У=Сч.КоличествоСубконто() Тогда
    		//Обработка
    		БИ.ВыбратьВалюты();
    		Пока БИ.ПолучитьВалюту()=1 Цикл
				Курс=БИ.Валюта.ТекКурс.Получить(ДатаДок);
				Если Курс=0 Тогда
				    Продолжить;
				КонецЕсли;
				ОстТек=БИ.СКД("С")-БИ.СКК("С");
				ОстВал=БИ.СКД("В")-БИ.СКК("В");
				ОстНов=ОстВал*Курс/БИ.Валюта.Кратность.Получить(ДатаДок);
				Если ОстНов<>ОстТек Тогда    
					Операция.НоваяПроводка();
					Операция.СодержаниеПроводки = "Переоценка валюты";
//					Операция.НомерЖурнала = "ВУ";
					Если ОстНов-ОстТек>0 Тогда
						Операция.Дебет.Счет = Сч;
						Для ИСб = 1 По Сч.КоличествоСубконто() Цикл
						    Операция.Дебет.Субконто(ИСб,БИ.Субконто(ИСб));
						КонецЦикла;
						Операция.Кредит.Счет = СчетПоКоду("622.3");
						Операция.Кредит.Субконто(1,ВидДеятельности);
		 	    		Операция.Сумма=ОстНов-ОстТек;
					Иначе	
						Операция.Дебет.Счет = СчетПоКоду("722.3");
						Операция.Дебет.Субконто(1,Затраты);
						Операция.Дебет.Субконто(2,ВидДеятельности);
						Операция.Кредит.Счет = Сч;
						Для ИСб = 1 По Сч.КоличествоСубконто() Цикл
						    Операция.Кредит.Субконто(ИСб,БИ.Субконто(ИСб));
						КонецЦикла;
		 	    		Операция.Сумма=ОстТек-ОстНов;
					КонецЕсли;                       
		 	    	Операция.СуммаОперации=Операция.СуммаОперации+Операция.Сумма;
	 	    		Операция.Валюта=БИ.Валюта;
				КонецЕсли;
    		КонецЦикла;
    	КонецЕсли;
    	
    	Если У<Сч.КоличествоСубконто() Тогда
    		У=У+1;
			БИ.ВыбратьСубконто(У);
		КонецЕсли;
		Фл=БИ.ПолучитьСубконто(У);
	    Пока (Фл=0)И(У>1) Цикл       
	    	У=У-1;
			Фл=БИ.ПолучитьСубконто(У);
	    КонецЦикла;
    КонецЦикла;
КонецПроцедуры	

Процедура ПереоценкаПоРасчСч(Сч)
	//Спр=СоздатьОбъект("Справочник.ВидыДеятельности");
	//Спр.НайтиПоКоду("18");
	//Зтр=СоздатьОбъект("Справочник.Затраты");
	//Зтр.НайтиПоКоду("4");
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
    БИ.ИспользоватьСубконто(ВидыСубконто.РасчетныеСчета,,1,0);

    БИ.ВыполнитьЗапрос(ТекущийДокумент(), ТекущийДокумент(), Сч,,, 1);
	БИ.ВыбратьСубконто(ВидыСубконто.РасчетныеСчета);
	Пока БИ.ПолучитьСубконто(ВидыСубконто.РасчетныеСчета)=1 Цикл

    		БИ.ВыбратьВалюты();
    		Пока БИ.ПолучитьВалюту()=1 Цикл
				Курс=БИ.Валюта.ТекКурс.Получить(ДатаДок);
				Если Курс=0 Тогда
				    Продолжить;
				КонецЕсли;
				ОстТек=БИ.СКД("С")-БИ.СКК("С");
				ОстВал=БИ.СКД("В")-БИ.СКК("В");
				ОстНов=ОстВал*Курс/БИ.Валюта.Кратность.Получить(ДатаДок);
				Если ОстНов<>ОстТек Тогда    
					Операция.НоваяПроводка();
					Операция.СодержаниеПроводки = "Переоценка валюты";
					Если ОстНов-ОстТек>0 Тогда
						Операция.Дебет.Счет = Сч;
						Операция.Дебет.ДенежныеСредства=ВернутьПоКоду("ДенежныеСредства","5");
					    Операция.Дебет.РасчетныеСчета=БИ.Субконто(ВидыСубконто.РасчетныеСчета);
						Операция.Кредит.Счет = СчетПоКоду("622.3");
						Операция.Кредит.Субконто(1,ВидДеятельности);
		 	    		Операция.Сумма=ОстНов-ОстТек;
					Иначе	
						Операция.Дебет.Счет = СчетПоКоду("722.3");
						Операция.Дебет.Субконто(1,Затраты);
						Операция.Дебет.Субконто(2,ВидДеятельности);
						Операция.Кредит.Счет = Сч;
						Операция.Кредит.ДенежныеСредства=ВернутьПоКоду("ДенежныеСредства","5");
					    Операция.Кредит.РасчетныеСчета=БИ.Субконто(ВидыСубконто.РасчетныеСчета);
		 	    		Операция.Сумма=ОстТек-ОстНов;
					КонецЕсли;                       
		 	    	Операция.СуммаОперации=Операция.СуммаОперации+Операция.Сумма;
	 	    		Операция.Валюта=БИ.Валюта;
				КонецЕсли;
    		КонецЦикла;
    КонецЦикла;
КонецПроцедуры	

Процедура ПереоценкаБезСубконто(Сч,БИ)
	//Ден=СоздатьОбъект("Справочник.ДенежныеСредства");
	Ден=ВернутьПоКоду("ДенежныеСредства","5");
	//Спр=СоздатьОбъект("Справочник.ВидыДеятельности");
	//Спр.НайтиПоКоду("18");
	//Зтр=СоздатьОбъект("Справочник.Затраты");
	//Зтр.НайтиПоКоду("4");
	Вал=СоздатьОбъект("Справочник.Валюты");
	Вал.ВыбратьЭлементы();
	Пока Вал.ПолучитьЭлемент()=1  Цикл
		Курс=Вал.ТекКурс.Получить(ДатаДок);
		Если Курс=0 Тогда
		    Продолжить;
		КонецЕсли;
		ОстТек=БИ.СКД(Сч,"С",Вал.ТекущийЭлемент())-
		БИ.СКК(Сч,"С",Вал.ТекущийЭлемент());
		ОстВал=БИ.СКД(Сч,"В",Вал.ТекущийЭлемент())-
		БИ.СКК(Сч,"В",Вал.ТекущийЭлемент());
		ОстНов=ОстВал*Курс/Вал.Кратность.Получить(ДатаДок);
		Если ОстНов<>ОстТек Тогда    
			Операция.НоваяПроводка();
			Операция.СодержаниеПроводки = "Переоценка валюты";
//			Операция.НомерЖурнала = "ВУ";
			Если ОстНов-ОстТек>0 Тогда
				Операция.Дебет.Счет = Сч;
				Если Сч.ВидСубконто(1)=ВидыСубконто.ДенежныеСредства Тогда
					Операция.Дебет.Субконто(1,Ден);
				КонецЕсли;
				Операция.Кредит.Счет = СчетПоКоду("622.3");
				Операция.Кредит.Субконто(1,ВидДеятельности);
				Операция.Сумма=ОстНов-ОстТек;
			Иначе	
				Операция.Дебет.Счет = СчетПоКоду("722.3");
				Операция.Дебет.Субконто(1,Затраты);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет = Сч;
				Если Сч.ВидСубконто(1)=ВидыСубконто.ДенежныеСредства Тогда
					Операция.Кредит.Субконто(1,Ден.ТекущийЭлемент());
				КонецЕсли;
				Операция.Сумма=ОстТек-ОстНов;
			КонецЕсли;
			Операция.СуммаОперации=Операция.СуммаОперации+Операция.Сумма;
			Операция.Валюта=Вал.ТекущийЭлемент();
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры	

Процедура ОбработкаПроведения()
	Операция.СуммаОперации=0;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");       
	БИ.Рассчитать(,ТекущийДокумент());
//	Сч=СоздатьОбъект("Счет.Основной");
//	Сч.ВыбратьСчета();
//	Пока Сч.ПолучитьСчет()=1 Цикл
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если (ВалСчет.ЭтоГруппа()=0)И(ВалСчет.Валютный=1)И(ВалСчет.Забалансовый=0) Тогда
		//	Сообщить("Переоценка счета "+ВалСчет);
			Если (ВалСчет.КоличествоСубконто()>0) И (ВалСчет.ВидСубконто(1)=ВидыСубконто.ДенежныеСредства) Тогда
				Если ВалСчет.ВидСубконто(2)=ВидыСубконто.РасчетныеСчета Тогда
				    ПереоценкаПоРасчСч(ВалСчет.ТекущийСчет());
				Иначе
				    ПереоценкаБезСубконто(ВалСчет.ТекущийСчет(),БИ)
				КонецЕсли; 
				
			Иначе	
				ПереоценкаПоСубконто(ВалСчет.ТекущийСчет());
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Операция.Записать();
КонецПроцедуры
