ПереоценкаВалюты: 
{
	Синоним: "Переоценка валюты"
	Длина номера: 10
	Периодичность: В пределах года
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Редактировать операцию: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Затраты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
	}
	Атрибуты табличной части: 
	{
		ВалСчет: 
		{
			Комментарий: "ВалСчет"
			Синоним: "ВалСчет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
}
