//----------------------------------------
Процедура ПриВыбореЗакладки(Ном,Значение);
	Если Значение=1 Тогда
		Форма.ИспользоватьСлой("Основной, Дополнительный",2);
	ИначеЕсли Значение=2 Тогда
		Форма.ИспользоватьСлой("Основной, Начисление зарплаты",2);
	ИначеЕсли Значение=3 Тогда
		Форма.ИспользоватьСлой("Основной, Паспорт",2);
	ИначеЕсли Значение=4 Тогда
		Форма.ИспользоватьСлой("Основной, СоцФонд",2);
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриЗаписи() //предопределенная
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры //ПриЗаписи
//----------------------------------------
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Начисление зарплаты");
Форма.Закладки.ДобавитьЗначение(3,"Паспортные данные");
Форма.Закладки.ДобавитьЗначение(4,"Социальный фонд");
Форма.ИспользоватьСлой("Основной,Дополнительный",2);