Сотрудники: 
{
	Комментарий: "Сотрудники предприятия"
	Синоним: "Сотрудники"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 40
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.Сотрудники.Form.ФормаСписка
	Основная форма: Справочник.Сотрудники.Form.ФормаСписка
	Атрибуты: 
	{
		ФискКод: 
		{
			Комментарий: "фискальный код"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		АдресСтр1: 
		{
			Комментарий: "АдресСтр1"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		АдресСтр2: 
		{
			Комментарий: "АдресСтр2"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СведенияОДокум1: 
		{
			Комментарий: "СведенияОДокум1"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СведенияОДокум2: 
		{
			Комментарий: "СведенияОДокум2"
			Для элемента: Да
			Тип: Строка
			Длина: 60
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДатаРождения: 
		{
			Комментарий: "ДатаРождения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПриема: 
		{
			Комментарий: "дата приема на работу"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаУвольнения: 
		{
			Комментарий: "дата увольнения"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Должность: 
		{
			Комментарий: "занимаемая должность"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Комментарий: "подразделения"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Оклад: 
		{
			Комментарий: "оклад"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ЛьготаПодНал: 
		{
			Комментарий: "необлагаемый месячный доход"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПроцентОплБЛ: 
		{
			Комментарий: "Процент Оплаты Больничного листа"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Фл: 
		{
			Комментарий: "учитывается профсоюзный или нет"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СерияПаспорта: 
		{
			Комментарий: "Серия паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		НомерПаспорта: 
		{
			Комментарий: "Номер паспорта"
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
		}
		ДатаВыдачиПаспорта: 
		{
			Комментарий: "Дата выдачи паспорта"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КемВыданПаспорт: 
		{
			Комментарий: "Кем выдан паспорт"
			Для элемента: Да
			Тип: Строка
			Длина: 56
			Ручное изменение истории: Да
		}
		ВидОсв: 
		{
			Синоним: "Вид освобождения"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФКСупруга: 
		{
			Комментарий: "Фискальный код супруга"
			Синоним: "Фиск. код супруга"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		CPAS: 
		{
			Комментарий: "Индивидуальный код социального страхования"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Фамилия: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		Имя: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Отчество: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		КатегорияСтрахования: 
		{
			Комментарий: "Категория застрахованного лица"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторКатегорийСтр
			Ручное изменение истории: Да
		}
		СерияТрудКнижки: 
		{
			Комментарий: "Серия трудовой книжки"
			Для элемента: Да
			Тип: Строка
			Длина: 5
			Ручное изменение истории: Да
		}
		НомТрудКнижки: 
		{
			Комментарий: "Номер трудовой книжки"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Категория: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Чины_И_Классы
			Периодический: Да
			Ручное изменение истории: Да
		}
		Основание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 40
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФлТрудКн: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МаксСтавка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		РабКалендарь: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Календари
			Периодический: Да
			Ручное изменение истории: Да
		}
		Совместитель: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СоцСтатус: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторСоцСтатуса
			Ручное изменение истории: Да
		}
		Пол: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Умер: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Доплата: 
		{
			Синоним: "Доплата"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТипДокумента: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипДокумента
			Ручное изменение истории: Да
		}
		ДолжностьСпр: 
		{
			Комментарий: "занимаемая должность"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Профессии
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ОснСотрудник: 
		{
			Синоним: "Основной сотрудник"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
