Перем БухИтоги;
//------------------------------------------------
Процедура Расчет()
	Если КоличествоОтпущено>Ост Тогда
		КоличествоОтпущено=Ост;
		Сумма=Окр(Цена*КоличествоОтпущено,2,1);
	ИначеЕсли КоличествоОтпущено=Ост Тогда
		Сумма=Окр(Цена*КоличествоОтпущено,2,1);
	ИначеЕсли КоличествоОтпущено<Ост Тогда
		Сумма=Окр(Цена*КоличествоОтпущено,2,1);
	КонецЕсли;
КонецПроцедуры
//------------------------------------------------
Процедура Остатки()
		БухИтоги.ПериодМ(ДатаДок);
		Ост=БухИтоги.СКДРС(Кредит,3, ,Материал,"!",Склад,"!");
	    Сумма1=БухИтоги.СКДРС(Кредит,1, ,Материал,"!",Склад,"!");
//		Сообщить(Сумма1);
	Если Ост>0 Тогда
		Цена=Сумма1/Ост;
	КонецЕсли;
	Расчет();
КонецПроцедуры

//------------------------------------------------
Процедура ВыборК()

	//НазначитьВид(Материал,Кредит.ВидСубконто(1));
	//Форма.Материал.НеИзменятьВид(1);

	Если Кредит.КоличествоСубконто()=2 Тогда
		НазначитьВид(Склад,Кредит.ВидСубконто(2));
		Форма.Склад.Доступность(1)
	Иначе
		Форма.Склад.Доступность(0);
	КонецЕсли;
	Форма.Склад.НеИзменятьВид(1);
КонецПроцедуры
//-----------------------------------------------
Процедура ПриОткрытии()
	Форма.КнопкаПоУмолчанию("ОК");
	ВыборК();
	Остатки();
КонецПроцедуры
//-----------------------------------------------
Процедура ВводНового()
	Автор=глПользователь;
	Фирма=Константа.ОснФирма;
    Кредит = СчетПоКоду("211.1");
КонецПроцедуры
//-----------------------------------------------
Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Накладная на Перемещение");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
        Кредит1=Кредит;
		МЦ = Материал;
    	Код = Материал.Код;
    	ЕдиницаИзмерения = Материал.ЕдИзм;
    	КоличествоЗатребовано = КоличествоЗатребовано;
    	КоличествоОтпущено = КоличествоОтпущено;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Накладная на Перемещение");
КонецПроцедуры
//-----------------------------------------------
Процедура ПриРедактированииНовойСтроки()
	ВыборК();
	Склад=РасхСклад;
	Цех=ПрихСклад;
КонецПроцедуры
//-----------------------------------------------
БухИтоги=СоздатьОбъект("БухгалтерскиеИтоги");
//БухИтоги.ПериодМ(РабочаяДата());
