Перем Расшифровка,Таб,Закр;
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

Процедура Сформировать()
	Если ТипЗначенияСтр(Таб) <> "Таблица" Тогда
	   	Таб = СоздатьОбъект("Таблица");
	Иначе
	 	Таб.Очистить();
	КонецЕсли;

	Расшифровка = СоздатьОбъект("СписокЗначений");
	Расшифровка.Установить("Отчет", "ОборотТоваровРозн");
	Расшифровка.Установить("НачДата", НачДата);
	Расшифровка.Установить("КонДата", КонДата);
	Расшифровка.Установить("ВыбСубконто1", ВыбСубконто1);
	Расшифровка.Установить("ВыбСубконто2", ВыбСубконто2);
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Склады,ВыбСубконто1,1);
	Ит.ИспользоватьСубконто(ВидыСубконто.Товары,ВыбСубконто2,1);
	Ит.ВыполнитьЗапрос(НачДата,КонДата,"217.2",,,3);
	ИтНачВсего=Ит.СНД();
	ИтПрихВсего=Ит.ДО();
	ИтРасхВсего=Ит.КО();
	ИтКонВсего=Ит.СКД();

	Ит821=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит821.ИспользоватьСубконто(ВидыСубконто.Склады,ВыбСубконто1,1);
	Ит821.ИспользоватьСубконто(ВидыСубконто.Товары,ВыбСубконто2,1);
	Ит821.ВыполнитьЗапрос(НачДата,КонДата,"821.1",,,3);
	ИтНачНац=Ит821.СНК();
	ИтПрихНац=Ит821.КО();
	ИтРасхНац=Ит821.ДО();
	ИтКонНац=Ит821.СКК();

	Ит825=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит825.ИспользоватьСубконто(ВидыСубконто.Склады,ВыбСубконто1,1);
	Ит825.ИспользоватьСубконто(ВидыСубконто.Товары,ВыбСубконто2,1);
	Ит825.ВыполнитьЗапрос(НачДата,КонДата,"825.1",,,3);
	ИтНачНДС=Ит825.СНК();
	ИтПрихНДС=Ит825.КО();
	ИтРасхНДС=Ит825.ДО();
	ИтКонНДС=Ит825.СКК();
	
	Ит846=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит846.ИспользоватьСубконто(ВидыСубконто.Склады,ВыбСубконто1,1);
	Ит846.ВыполнитьЗапрос(НачДата,КонДата,"846.1",,,3);
	ИтВыручка=Ит846.КО();
	
	Таб.ВывестиСекцию("Обновить");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
	Ит.ВыбратьСубконто(ВидыСубконто.Склады);
	Ит821.ВыбратьСубконто(ВидыСубконто.Склады);
	Ит825.ВыбратьСубконто(ВидыСубконто.Склады);
	НС=0;
	Пока Ит.ПолучитьСубконто(ВидыСубконто.Склады) = 1 Цикл
		НачВсего=Ит.СНД();
		ПрихВсего=Ит.ДО();
		РасхВсего=Ит.КО();
		КонВсего=Ит.СКД();
		Если Ит825.ПолучитьСубконто(ВидыСубконто.Склады,,Ит.Субконто(ВидыСубконто.Склады))=1 Тогда
			НачНДС=Ит825.СНК();
			ПрихНДС=Ит825.КО();
			РасхНДС=Ит825.ДО();
			КонНДС=Ит825.СКК();
			ОкСкладНДС=1;
		Иначе
			НачНДС=0;
			ПрихНДС=0;
			РасхНДС=0;
			КонНДС=0;
			ОкСкладНДС=0;
		КонецЕсли;
		Если Ит821.ПолучитьСубконто(ВидыСубконто.Склады,,Ит.Субконто(ВидыСубконто.Склады))=1 Тогда
			НачНац=Ит821.СНК();
			ПрихНац=Ит821.КО();
			РасхНац=Ит821.ДО();
			КонНац=Ит821.СКК();
			ОкСкладНац=1;
		Иначе
			НачНац=0;
			ПрихНац=0;
			РасхНац=0;
			КонНац=0;
			ОкСкладНац=0;
		КонецЕсли;
		Если Ит846.ПолучитьСубконто(ВидыСубконто.Склады,,Ит.Субконто(ВидыСубконто.Склады))=1 Тогда
			Выручка=Ит846.КО();
		Иначе
			Выручка=0;
		КонецЕсли;
		СтрПроц=СокрЛП(Формат((НачНац+ПрихНац)*100/(НачВсего+ПрихВсего-НачНДС-ПрихНДС-(НачНац+ПрихНац)),"Ч06.2"))+"%";
		Таб.ВывестиСекцию("Субконто1");
		Ит.ВыбратьСубконто(ВидыСубконто.Товары);
		Ит821.ВыбратьСубконто(ВидыСубконто.Товары);
		Ит825.ВыбратьСубконто(ВидыСубконто.Товары);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.Товары) = 1 Цикл
			НС=НС+1;
			НачВсего=Ит.СНД();
			ПрихВсего=Ит.ДО();
			РасхВсего=Ит.КО();
			КонВсего=Ит.СКД();
			НачНДС=0;
			ПрихНДС=0;
			РасхНДС=0;
			КонНДС=0;
			Если ОкСкладНац=1 Тогда
				Если Ит825.ПолучитьСубконто(ВидыСубконто.Товары,,Ит.Субконто(ВидыСубконто.Товары))=1 Тогда
					НачНДС=Ит825.СНК();
					ПрихНДС=Ит825.КО();
					РасхНДС=Ит825.ДО();
					КонНДС=Ит825.СКК();
				КонецЕсли;
			КонецЕсли;
			НачНац=0;
			ПрихНац=0;
			РасхНац=0;
			КонНац=0;
			Если ОкСкладНац=1 Тогда
				Если Ит821.ПолучитьСубконто(ВидыСубконто.Товары,,Ит.Субконто(ВидыСубконто.Товары))=1 Тогда
					НачНац=Ит821.СНК();
					ПрихНац=Ит821.КО();
					РасхНац=Ит821.ДО();
					КонНац=Ит821.СКК();
				КонецЕсли;
			КонецЕсли;
			СтрПроц=СокрЛП(Формат((НачНац+ПрихНац)*100/(НачВсего+ПрихВсего-НачНДС-ПрихНДС-(НачНац+ПрихНац)),"Ч06.2"))+"%";
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
	Если Закр = 1 Тогда
		Форма.Закрыть();
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Закр=0;
	Если глФлагРасшифровки = 1 Тогда
		Если глОбновить<>0 Тогда
			Если глОбновить=2 Тогда
				Закр=1;
			КонецЕсли;
			Таб=глТаблица;
		КонецЕсли;
		НачДата = глРасшифровка.Получить("НачДата");
		КонДата = глРасшифровка.Получить("КонДата");
		ВыбСубконто1 = глРасшифровка.Получить("ВыбСубконто1");
		ВыбСубконто2 = глРасшифровка.Получить("ВыбСубконто2");
		Если глОбновить=1 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры