1	Cartela.mxl	Cartela.mxl	Cartela
2	MobiasBanca.mxl	MobiasBanca.mxl	MobiasBanca
3	MoldIndConBank.mxl	MoldIndConBank.mxl	MoldIndConBank
4	BusinessBanca.mxl	BusinessBanca.mxl	BusinessBanca
5	ViktoriaBank.mxl	ViktoriaBank.mxl	ViktoriaBank
6	EximBank.mxl	EximBank.mxl	EximBank
7	FINCOMBANK.mxl	FINCOMBANK.mxl	FINCOMBANK
8	Cartela2.mxl	Cartela2.mxl	Cartela2
9	BancaDeEconomii.mxl	BancaDeEconomii.mxl	BancaDeEconomii
A	ÇàÿâêàBancaDeEconomii.mxl	ÇàÿâêàBancaDeEconomii.mxl	ÇàÿâêàBancaDeEconomii
B	ÇàÿâêàMobiasBanca.mxl	ÇàÿâêàMobiasBanca.mxl	ÇàÿâêàMobiasBanca
C	AgroIndBank.mxl	AgroIndBank.mxl	AgroIndBank
D	ÇàÿâêàAgroIndBank.mxl	ÇàÿâêàAgroIndBank.mxl	ÇàÿâêàAgroIndBank
E	ÇàÿâêàFinComBank.mxl	ÇàÿâêàFinComBank.mxl	ÇàÿâêàFinComBank
F	ÇàÿâêàMoldIndConBank.mxl	ÇàÿâêàMoldIndConBank.mxl	ÇàÿâêàMoldIndConBank
10	EnergBank.mxl	EnergBank.mxl	EnergBank
11	UniBank.mxl	UniBank.mxl	UniBank
