Процедура Переход()   
	Если Неделя=2 Тогда  
		Пн=0;                      
		Вт=0;
		Ср=0;
		Чт=0;
		Пт=0;
		Сб=0;
		Вс=0;
	    Форма.Пн.Доступность(0);
	    Форма.Вт.Доступность(0);
		Форма.Ср.Доступность(0);
		Форма.Чт.Доступность(0);
		Форма.Пт.Доступность(0);
		Форма.Сб.Доступность(0);
		Форма.Вс.Доступность(0); 
		Форма.ДнСер1.Доступность(1); 
		Форма.ЧасСер1.Доступность(1); 
		Форма.ДнСер2.Доступность(1); 
		Форма.ЧасСер2.Доступность(1); 
	Иначе  
		ДнСер1=0;
		ЧасСер1=0;
		ДнСер2=0;
		ЧасСер2=0;
	    Форма.Пн.Доступность(1);
	    Форма.Вт.Доступность(1);
		Форма.Ср.Доступность(1);
		Форма.Чт.Доступность(1);
		Форма.Пт.Доступность(1);
		Форма.Сб.Доступность(1);
		Форма.Вс.Доступность(1); 
		Форма.ДнСер1.Доступность(0); 
		Форма.ЧасСер1.Доступность(0); 
		Форма.ДнСер2.Доступность(0); 
		Форма.ЧасСер2.Доступность(0); 
		
	КонецЕсли; 
	
	
КонецПроцедуры
Процедура ПриОткрытии()
	    ДатаНачала=ТекущаяДата();
		Если Неделя=2 Тогда  
		Пн=0; 
		Вт=0;
		Ср=0;
		Чт=0;
		Пт=0;
		Сб=0;
		Вс=0;
	    Форма.Пн.Доступность(0);
	    Форма.Вт.Доступность(0);
		Форма.Ср.Доступность(0);
		Форма.Чт.Доступность(0);
		Форма.Пт.Доступность(0);
		Форма.Сб.Доступность(0);
		Форма.Вс.Доступность(0); 
		Форма.ДнСер1.Доступность(1); 
		Форма.ЧасСер1.Доступность(1); 
		Форма.ДнСер2.Доступность(1); 
		Форма.ЧасСер2.Доступность(1); 

	Иначе 
		ДнСер1=0;
		ЧасСер1=0;
		ДнСер2=0;
		ЧасСер2=0;
	    Форма.Пн.Доступность(1);
	    Форма.Вт.Доступность(1);
		Форма.Ср.Доступность(1);
		Форма.Чт.Доступность(1);
		Форма.Пт.Доступность(1);
		Форма.Сб.Доступность(1);
		Форма.Вс.Доступность(1);   
		Форма.ДнСер1.Доступность(0); 
		Форма.ЧасСер1.Доступность(0); 
		Форма.ДнСер2.Доступность(0); 
		Форма.ЧасСер2.Доступность(0); 
		
	КонецЕсли; 
КонецПроцедуры      

Процедура Заполнить()  
	СЕР1=1;
	сер2=1;
    ТекДата=ДатаНачала;                         
	Пер=СоздатьОбъект("Периодический");
	Пер.ИспользоватьОбъект("РабЧас",ТекущийЭлемент());
    Пока ТекДата < КонГода(ДатаНачала) Цикл 
	    Пер.ДатаЗнач=ТекДата;
        Если Неделя=1 Тогда 
		 	День=НомерДняНедели(ТекДата);
		 	Если День=1 Тогда      
		 		Пер.Значение=Пн;
		 	ИначеЕсли День=2 Тогда
		 		Пер.Значение=Вт;
		 	ИначеЕсли День=3 Тогда
		 		Пер.Значение=Ср;	
		 	ИначеЕсли День=4 Тогда
		 		Пер.Значение=Чт;
		 	ИначеЕсли День=5 Тогда
		 		Пер.Значение=Пт;
		 	ИначеЕсли День=6 Тогда
		 		Пер.Значение=Сб;	
		 	ИначеЕсли День=7 Тогда	
		 		Пер.Значение=Вс;	
		 	КонецЕсли;
		 	Пер.Записать();
	   ИначеЕсли Неделя=2 Тогда
		   Если Сер1<(ДнСер1+1)  Тогда 
				Пер.Значение=ЧасСер1;
				сер1=сер1+1;
		   ИначеЕсли Сер2<(ДнСер2+1)Тогда
				Пер.Значение=ЧасСер2;
				сер2=сер2+1;
		   Иначе  
				Пер.Значение=ЧасСер1;
				сер1=2;
				сер2=1;
		   КонецЕсли;
		   Пер.Записать();
	  КонецЕсли;	
	  ТекДата=ТекДата+1;
   КонецЦикла;
КонецПроцедуры