ВводыОстатков: 
{
	Комментарий: "Вводы остатков"
	Синоним: "Вводы остатков"
	Param5: -1
	Форма выбора: Журнал.ВводыОстатков.Form.ФормаСписка
	Основная форма: Журнал.ВводыОстатков.Form.ФормаСписка
	Поля журнала: 
	{
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Поля документов: 
			{
				Документ.ВводОстатков.СумВал
			}
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Поля документов: 
			{
				Документ.ВводОстатков.СумЛей
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Поля документов: 
			{
				Документ.ВводОстатков.Валюта
			}
		}
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Поля документов: 
			{
				Документ.ВводОстатков.СчетДК
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
