Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=КонГода(ДатаДок);
КонецПроцедуры

Процедура ПриОткрытии()
//	глПроверкаРазрешенияРедактирования(Контекст,"ВыбытиеСХУгодий");
	Форма.Заголовок("ВыбытиеСХУгодий");
	ПриЗаписиПерепроводить(1);
КонецПроцедуры        

Процедура РассчетПоля()       
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(,ДатаДок,"215.1");
	СумП=Ит.СКД("215.1","С",,Поле,ВидДеятельности);      
	КолП=Ит.СКД("215.1","К",,Поле,ВидДеятельности);
КонецПроцедуры


Процедура Заполнить()
	УдалитьСтроки();
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");    
	БИ.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция);     
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады);
	БИ.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"216.1");
	БИ.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);  
	Спр=СоздатьОбъект("Справочник.ГотоваяПродукция");
	Спр.ВыбратьЭлементыПоРеквизиту("Поле",Поле,0,0);
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если БИ.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция,,Спр.ТекущийЭлемент())=1 Тогда      
			БИ.ВыбратьСубконто(ВидыСубконто.Склады);
			Пока БИ.ПолучитьСубконто(ВидыСубконто.Склады)=1	Цикл     
				НоваяСтрока();         
				ВидГП=Спр.ТекущийЭлемент();
				Склад=БИ.Субконто(ВидыСубконто.Склады);
				Количество=БИ.ДО("К");                        
			КонецЦикла;	
		Иначе
			Количество=0;
		КонецЕсли;
		//Себестоимость=Спр.Цена.Получить(ДатаДок-1);
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл    
			Сумма=?(Итог("Количество")=0,0,СумП*Количество/Итог("Количество"));
		КонецЦикла;	                                 
		Если КоличествоСтрок()>0 Тогда
			ПолучитьСтрокуПоНомеру(КоличествоСтрок());   
			Сумма=Сумма+СумП-Итог("Сумма");
		КонецЕсли; 
	КонецЦикла;
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	//Таб.ИсходнаяТаблица();
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Показать();
КонецПроцедуры