Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Функция НомерПлатежки(Контрагент)
	Стр="";
	Док=СоздатьОбъект("Документ.ВыпискиБанка");
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Контрагенты,Контрагент);
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"221.1",,,,"Проводка");
	Ит.ВыбратьПериоды();
	Пока Ит.ПолучитьПериод()=1 Цикл
		Если Ит.ВыбранаПоКт()=1 Тогда
			Если Ит.Операция.Документ.Вид()="ВыпискиБанка" Тогда
				Док=Ит.Операция.Документ;
				Док.ПолучитьстрокуПоНомеру(Ит.Операция.НомерСтрокиДокумента());
				Если ПустоеЗначение(Док.НомПлатПорОтКонтрагента)=0 Тогда
					Стр=Док.НомПлатПорОтКонтрагента;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат Стр;
КонецФункции

Функция РасчетСуммы()
	Если ПустоеЗначение(СтНДС.Ставка)=0 Тогда
		СуммаНДС=Сумма*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		СуммаНДС=0;
	КонецЕсли; 
КонецФункции	

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
	//ДатаДок=РабочаяДата();
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Очистить табличную часть?",4);
		Если Ответ=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	БИ221=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ221.ИспользоватьСубконто(ВидыСубконто.Контрагенты);
	БИ221.ИспользоватьСубконто(ВидыСубконто.Договора);
	БИ221.ВыполнитьЗапрос(ДатаДок,ДатаДок,"221.1");
	
	БИ221.ВыбратьСубконто(ВидыСубконто.Контрагенты);
	Пока БИ221.ПолучитьСубконто(ВидыСубконто.Контрагенты)=1 Цикл
		БИ221.ВыбратьСубконто(ВидыСубконто.Договора);
		Пока БИ221.ПолучитьСубконто(ВидыСубконто.Договора)=1 Цикл
			Если БИ221.СКД()<0 Тогда
				НоваяСтрока();
				Субк=БИ221.Субконто(ВидыСубконто.Контрагенты);
				Субк2=БИ221.Субконто(ВидыСубконто.Договора);
				ПоДок=НомерПлатежки(Субк);
				Сумма=-БИ221.СКД();
				СтНДС=ВернутьПоКоду("СтавкиНДС",1);
				СуммаНДС=Сумма/6;
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	СортироватьСтроки("Субк+");	
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	Записать();
	Док=СоздатьОбъект("Документ");
	Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
		Пока Док.ПолучитьДокумент()=1 Цикл
				Док.Удалить(1);
		КонецЦикла;
	КонецЕсли; 
	Таблица=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(Таблица);
	Если Фл=0 Тогда
//		Таблица.ВыбратьСтроки();
		Для н=1 по Таблица.КоличествоСтрок() Цикл
			Таблица.ПолучитьСтрокуПоНомеру(н);
			Док=СоздатьОбъект("Документ");
			Найден=0;
			Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
				Пока Док.ПолучитьДокумент()=1 Цикл
					Если Док.СубкПокупателя1=Таблица.Субк тогда
						Найден=1;
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли; 
			
			Если Найден=0 Тогда
				Док=СоздатьОбъект("Документ.ЗаписьВКнигуПродаж");
				Док.Новый();
			КонецЕсли;
			Если Док.Проведен()=1 Тогда
				Док.СделатьНеПроведенным();
			КонецЕсли;
			Док.ДатаДок=ДатаДок;
			Док.СубкПокупателя1=Таблица.Субк;
//			Док.УдалитьСтроки();
			Док.НоваяСтрока();
			Док.СтНДС=Таблица.СтНДС;
			Док.СумЛей=Таблица.Сумма;
			Док.НДС=Таблица.СуммаНДС;
			Если Док.Проведен()=0 Тогда
				Док.ДокВладелец=ТекущийДокумент();
				//Док.Основание="НДС на авансы";
				Док.Основание="TVA pe avansuri";
				Если ПустоеЗначение(Таблица.ПоДок)=0 Тогда
				    Док.НомерСФ=Таблица.ПоДок;
				Иначе
				    Док.НомерСФ=НомерПлатежки(Таблица.Субк);
				КонецЕсли;
				Док.Записать();
				Док.Провести();
			КонецЕсли;
		КонецЦикла;
	Иначе
		Таблица.Свернуть("Субк","Сумма,СуммаНДС");
		Таблица.ВыбратьСтроки();
		Пока Таблица.ПолучитьСтроку()=1 Цикл
				Док=СоздатьОбъект("Документ");
				Если Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент())=1 Тогда
				    Пока Док.ПолучитьДокумент()=1 Цикл
						Если Док.Вид()="ЗаписьВКнигуПродаж" тогда
							Док.Удалить(1);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли; 
				
				Док=СоздатьОбъект("Документ.ЗаписьВКнигуПродаж");
				Док.Новый();
				Док.ДатаДок=ДатаДок;
				Док.УдалитьСтроки();
				Док.НоваяСтрока();
				Док.СтНДС=ВернутьПоКоду("СтавкиНДС",1);
				Док.СумЛей=Таблица.Сумма;
				Док.НДС=Таблица.СуммаНДС;
				Если Док.Проведен()=0 Тогда
					Док.ДокВладелец=ТекущийДокумент();
					//Док.Основание="НДС на авансы";
					Док.Основание="TVA pe avansuri";
					Док.НомерСФ=НомерПлатежки(Таблица.Субк);
					Док.Записать();
					Док.Провести();
				КонецЕсли;
		КонецЦикла;
	КонецЕсли; 
	
КонецПроцедуры

