Процедура ОбработкаУдаленияПроведения()
	Док=СоздатьОбъект("Документ");
	Док.ВыбратьПодчиненныеДокументы(ДатаДок,ДатаДок,ТекущийДокумент());
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент().Вид()="ЗаписьВКнигуПродаж" Тогда
			Ответ=Вопрос("Удалить подчиненный документ: "+Док+"?",4);
			Если Ответ=6 Тогда
				Док.Удалить(1);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПроведения()
	Если Фл=0 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Если Сумма=0 Тогда
			    Продолжить
			Иначе
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("221.1");;
				Операция.Дебет.Субконто(1,Субк);
				Операция.Дебет.Субконто(2,Субк2);
				Операция.Кредит.Счет = СчетПоКоду("523.1");
				Операция.Кредит.Субконто(1,Субк);
				Операция.Кредит.Субконто(2,Субк2);
				Операция.Сумма = Сумма;

				Если СуммаНДС>0 Тогда
					Операция.НоваяПроводка();
					Операция.Дебет.Счет = СчетПоКоду("225.5");;
					Операция.Дебет.Субконто(1,Субк);
					Операция.Дебет.Субконто(2,Субк2);
					Операция.Кредит.Счет = СчетПоКоду("534.2");
					Операция.Кредит.Налоги=ВернутьПоКоду("Налоги",3);
					Операция.Сумма = СуммаНДС;
				КонецЕсли; 
			КонецЕсли; 
		КонецЦикла;
	Иначе
		Табл=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(Табл,"Сумма");
        Табл.Свернуть("Субк","Сумма");
		Табл.ВыбратьСтроки();
		Пока Табл.ПолучитьСтроку() = 1 Цикл
			Если Табл.Сумма=0 Тогда
			    Продолжить
			Иначе
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("221.1");
				Операция.Кредит.Счет = СчетПоКоду("523.1");
				Операция.Сумма = Табл.Итог("Сумма");
				Если СуммаНДС>0 Тогда
					Операция.НоваяПроводка();
					Операция.Дебет.Счет = СчетПоКоду("225.5");;
					Операция.Кредит.Счет = СчетПоКоду("534.2");
					Операция.Кредит.Налоги=ВернутьПоКоду("Налоги",3);
					Операция.Сумма = СуммаНДС;
				КонецЕсли;
			КонецЕсли; 
		КонецЦикла;
	КонецЕсли; 
	Операция.Записать();
КонецПроцедуры

