Перем ПрКонтрагент;
Перем СписокДействий;

Процедура ВводНового(Копирование)
	Автор=глПользователь;
	Если Копирование = 1 Тогда
	    Возврат;
	КонецЕсли;
	Плательщик=Константа.ОснФирма;
	РСчетФирмы=Константа.ОснРасчСчет;
	СтрРСчетФирмы=" р/с 1 № "+СокрЛП(Константа.ОснРасчСчет.РасчетныйСчет1)
					+" в "+СокрЛП(Константа.ОснРасчСчет.Банк);
КонецПроцедуры

Процедура ВыборРСфирмы()
	ОткрытьПодбор("Справочник.РасчетныеСчетаФирмы",,,0);
КонецПроцедуры

Процедура ВыборРСконтрагента()
	ДляПодбора=Контрагент;
	ОткрытьПодбор("Справочник.РасчетныеСчета",,ДляПодбора,0);
КонецПроцедуры

Процедура ОбработкаПодбора(ВыбРСчет)
	Вид=ВыбРСчет.Вид();
	Если Вид="РасчетныеСчетаФирмы" Тогда
		Если ВыбРСчет.Выбран()=1 Тогда
			РСчетФирмы=ВыбРСчет;
			СтрРСчетФирмы=" р/с 1 № "+СокрЛП(ВыбРСчет.РасчетныйСчет1)+" в "+СокрЛП(ВыбРСчет.Банк);
		Иначе
			СтрРСчетФирмы="";
		КонецЕсли;
	ИначеЕсли Вид="РасчетныеСчета" Тогда
		Если ВыбРСчет.Выбран()=1 Тогда
			РСчетКонтрагента=ВыбРСчет.ТекущийЭлемент();
			СтрРСчетКонтрагента=ВыбРСчет.Наименование
			+" р/с 1 № "+СокрЛП(ВыбРСчет.РасчетныйСчет1)
			+?(ПустаяСтрока(ВыбРСчет.РасчетныйСчет2)=0,
			" р/с 2 № "+СокрЛП(ВыбРСчет.РасчетныйСчет2),"")
			+" в банке "+СокрЛП(ВыбРСчет.Банк);
		Иначе
			СтрРСчетКонтрагента="";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

ПРоцедура Содержание4()
	Если Услуга<>0 Тогда
		Содержание4=""+Услуга0_5.СтавкаНалога.Получить(ДатаДок)+" proc. "+Формат(Услуга,"Ч12.2")
	Иначе
		Содержание4="";
	КонецЕсли;
КонецПроцедуры	

Процедура Усл()
	Если НДС_.Ставка>0 Тогда
		НДС=НДС_.Ставка*Сумма/(100+НДС_.Ставка);
		Форма.НДС.Доступность(1);
		Содержание3="Inclusiv TVA "+НДС;
		НеВыводитьНДС=0;
	Иначе
		НДС=0;
		Форма.НДС.Доступность(0);
		Содержание3="";
	КонецЕсли;
	Если Услуга0_5.Выбран()=1 Тогда
		Услуга=Услуга0_5.СтавкаНалога.Получить(ДатаДок)*(Сумма-НДС)/100;
		Форма.Услуга.Доступность(1);
		Содержание4=""+Услуга0_5.СтавкаНалога.Получить(ДатаДок)+" proc. "+Формат(Услуга,"Ч12.2");
	Иначе
		Услуга=0;
		Форма.Услуга.Доступность(0);
		Содержание4="";
	КонецЕсли;
КонецПроцедуры

Процедура ЗаписьСтрокиОснования()
	Если Стандарт=1 Тогда
		Если НазначениеПлатежа.Выбран()=1 Тогда
			Содержание1=НазначениеПлатежа.Наименование;
		Иначе
			Содержание1="";
		КонецЕсли;
		Если Договор.Выбран()=1 Тогда
			Содержание1=СокрП(Содержание1)+" conform "+Договор.Наименование;
		Иначе
			Содержание1=НазначениеПлатежа.Наименование;;
		КонецЕсли;
		Форма.НазначениеПлатежа.Доступность(1);
		Форма.Договор.Доступность(1);
	Иначе
		Содержание1="";
		Форма.НазначениеПлатежа.Доступность(0);
		Форма.Договор.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура УдалитьНазначение()
	НазначениеПлатежа=0;
	ЗаписьСтрокиОснования();
КонецПроцедуры

Процедура УдалитьДоговор()
	Договор=0;
	ЗаписьСтрокиОснования();
КонецПроцедуры

Процедура СменаКонтрагента()
	Если Контрагент<>ПрКонтрагент Тогда
		СтрРСчетКонтрагента="";
		УдалитьНазначение();
		УдалитьДоговор();
	КонецЕсли;
	ПрКонтрагент=Контрагент;
	Если Контрагент.ОснРасчСчет.Выбран()=1 Тогда
		РСчетКонтрагента=Контрагент.ОснРасчСчет;
		СтрРСчетКонтрагента=Контрагент.ОснРасчСчет.Наименование
			+" р/с 1 № "+СокрЛП(Контрагент.ОснРасчСчет.РасчетныйСчет1)
			+?(ПустаяСтрока(Контрагент.ОснРасчСчет.РасчетныйСчет2)=0,
			" р/с 2 № "+СокрЛП(Контрагент.ОснРасчСчет.РасчетныйСчет2),"")
			+" в банке "+СокрЛП(Контрагент.ОснРасчСчет.Банк);
	Иначе
		СтрРСчетКонтрагента="";
	КонецЕсли;
КонецПроцедуры

Процедура Печать2006(Пар)
	Если НеВыводитьНДС=1 Тогда
	    Содержание3="";
	Иначе
	    Если НДС_.Ставка>0 Тогда
			Содержание3="Inclusiv TVA "+Формат(НДС,"Ч12.2");
		Иначе
			Содержание3="Fara TVA";
		КонецЕсли;
	КонецЕсли;
	
	Если Услуга0_5.Выбран()=1 Тогда
		Содержание4="Impozit retinut la sursa de plata "+Формат(Услуга,"Ч12.2");
	Иначе
		Содержание4="";
	КонецЕсли;
	Если (Сумма>50000)И(Срочно=0) Тогда
	   // Срочно=1;
		Сообщить("Платежи на сумму более 50,000 лей с отметкой срочности ""N"" недопустимы!!!");
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Платежка2006");
	//Таб.ИсходнаяТаблица("Платежка2010");
	Таб.Опции(0,0,0,0);
	Таб.КоличествоЭкземпляров(2);
	Таб.ЭкземпляровНаСтранице(2);
	Таб.ПараметрыСтраницы(1,,,0,0,0,0,0,0);
	Таб.ТолькоПросмотр(0);
	//Таб.Защита(1);
	Таб.Вывести();
	Таб.Показать("Платежное поручение","");
	Таб=0;
КонецПроцедуры

Процедура Печать()
	Если НеВыводитьНДС=1 Тогда
	    Содержание3="";
	Иначе
	    Если НДС_.Ставка>0 Тогда
			Содержание3="Inclusiv TVA "+Формат(НДС,"Ч12.2");
		Иначе
			Содержание3="Fara TVA";
		КонецЕсли;
	КонецЕсли;
	
	Если Услуга0_5.Выбран()=1 Тогда
		Содержание4="Impozit retinut la sursa de plata "+Формат(Услуга,"Ч12.2");
	Иначе
		Содержание4="";
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Платежка");
	Таб.Опции(0,0,0,0);
	Таб.КоличествоЭкземпляров(2);
	Таб.ЭкземпляровНаСтранице(2);
	Таб.ПараметрыСтраницы(1,,,0,0,0,0,0,0);
	Таб.ТолькоПросмотр(0);
	//Таб.Защита(1);
	Таб.Вывести();
	Таб.Показать("Платежное поручение","");
	Таб=0;
КонецПроцедуры

Процедура ПечатьКазначейская()
	Если НеВыводитьНДС=1 Тогда
	    Содержание3="";
	Иначе
		Если НДС_.Ставка>0 Тогда
			Содержание3="Inclusiv TVA "+Формат(НДС,"Ч12.2");
		Иначе
			Содержание3="Fara TVA";
		КонецЕсли;
	КонецЕсли;
	Если Услуга0_5.Выбран()=1 Тогда
		Содержание4="Impozit pe venit "+Формат(Услуга,"Ч12.2");
	Иначе
		Содержание4="";
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПлатежкаНалог");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,0,0,0,0,0,0);
	Таб.ТолькоПросмотр(0);
	Таб.Вывести();
	Таб.Показать("Платежное поручение","");
	Таб=0;
КонецПроцедуры

Процедура ВыборПечати()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Платежное поручение");
	Меню.ДобавитьЗначение(2,"Казначейское платежное поручение");
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	Если ДатаДок>'20.04.2006' Тогда
	    Печать2006(ВыбТаб);
	Иначе
		Если ВыбТаб=1 Тогда
			Печать();
		ИначеЕсли ВыбТаб=2 Тогда
			ПечатьКазначейская();
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
    Стандарт=1;
	Если НДС_.Ставка=0 Тогда
		Форма.НДС.Доступность(0);
	Иначе
		Форма.НДС.Доступность(1);
	КонецЕсли;
    Если Услуга0_5.Выбран()=0 Тогда
		Форма.Услуга.Доступность(0);
	Иначе
		Форма.Услуга.Доступность(1);
	КонецЕсли;
	ПрКонтрагент=Контрагент;
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Платежка" Тогда
			Если ДатаДок>'20.04.2006' Тогда
				Печать2006(1);
			Иначе
				Печать();
			КонецЕсли;
			СтатусВозврата(0);
		ИначеЕсли Форма.Параметр="Казначейская" Тогда
			Если ДатаДок>'20.04.2006' Тогда
				Печать2006(2);
			Иначе
				ПечатьКазначейская();
			КонецЕсли;
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Основание=СокрЛП(Содержание1);
	
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");