ПлатежноеПоручение: 
{
	Комментарий: "Платежное поручение"
	Синоним: "Платежное поручение"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Платежки
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РСчетФирмы: 
		{
			Комментарий: "Расчетный счет фирмы"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
		}
		СтрРСчетФирмы: 
		{
			Комментарий: "представления расчетного счета фирмы"
			Тип: Строка
			Длина: 100
		}
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		РСчетКонтрагента: 
		{
			Комментарий: "расчетный счет контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		СтрРСчетКонтрагента: 
		{
			Комментарий: "представление р/с контрагента"
			Тип: Строка
			Длина: 100
		}
		НазначениеПлатежа: 
		{
			Комментарий: "назначение платежа"
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
		}
		Договор: 
		{
			Комментарий: "договор"
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		НДС_: 
		{
			Комментарий: "НДС_"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		Услуга: 
		{
			Комментарий: "Услуга"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Услуга0_5: 
		{
			Комментарий: "Услуга0_5"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Содержание1: 
		{
			Комментарий: "Содержание1"
			Тип: Строка
			Длина: 80
		}
		Содержание2: 
		{
			Комментарий: "Содержание2"
			Тип: Строка
			Длина: 80
		}
		Содержание3: 
		{
			Комментарий: "Содержание3"
			Тип: Строка
			Длина: 80
		}
		Содержание4: 
		{
			Комментарий: "Содержание4"
			Тип: Строка
			Длина: 80
		}
		НеВыводитьНДС: 
		{
			Синоним: "Не выводить строку по НДС"
			Тип: Число
			Длина: 1
		}
		Срочно: 
		{
			Тип: Число
			Длина: 1
		}
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Выгружена: 
		{
			Тип: Число
			Длина: 1
		}
	}
}
