АктыНаСписание: 
{
	Комментарий: "Акты на списание"
	Синоним: "Акты на списание"
	Param5: -1
	Форма выбора: Журнал.АктыНаСписание.Form.ФормаСписка
	Основная форма: Журнал.АктыНаСписание.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.АктНаСписание.Сумма
				Документ.ПутевойЛист.Сумма
			}
		}
		Серия: 
		{
			Поля документов: 
			{
				Документ.ПутевойЛист.СерияПЛ
			}
		}
		Номер: 
		{
			Поля документов: 
			{
				Документ.ПутевойЛист.НомерПЛ
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
