
Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетПоКоду("852.1");
		Операция.Дебет.ГотоваяПродукция = ГотоваяПродукция;
		Операция.Дебет.ВидДеятельности = ВидДеятельности;
		Операция.Кредит.Счет = СчетПоКоду("215.1");
		Операция.Кредит.ГотоваяПродукция = ГотоваяПродукция;
		Операция.Кредит.ВидДеятельности = ВидДеятельности;
		Операция.Количество = Количество;
		Операция.Сумма = Сумма;
	КонецЦикла;
	Операция.СуммаОперации = Итог("Сумма");
	Операция.Записать();
КонецПроцедуры
