Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	
	
Процедура ПоказатьВидДеятельности()
	Если ВидДеятПоУмолч.Выбран()=1 Тогда
	    Форма.ВидДеятельности.Видимость(0);
	Иначе
		Форма.ВидДеятельности.Видимость(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если ТекущийДокумент().Проведен()=1 Тогда
	    Операция.ВключитьПроводки(0);
	КонецЕсли;
	ПоказатьВидДеятельности()
КонецПроцедуры

Процедура ПриЗакрытии()
	Если ТекущийДокумент().Проведен()=1 Тогда
	    Операция.ВключитьПроводки(1);
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	УдалитьСтроки();
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятПоУмолч);
	БИ.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"215.1");
	БИ.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
	Пока БИ.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция)=1 Цикл
			Если БИ.СКД()>0 Тогда
			    НоваяСтрока();
				ГотоваяПродукция=БИ.Субконто(ВидыСубконто.ГотоваяПродукция);
				ВидДеятельности=БИ.Субконто(ВидыСубконто.ВидДеятельности);
				Количество=БИ.СКД("К");
				Сумма=БИ.СКД("С");
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
КонецПроцедуры