Розница: 
{
	Param5: -1
	Форма выбора: Журнал.Розница.Form.ФормаСписка
	Основная форма: Журнал.Розница.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПередачаВРозницу.СуммаРозн
				Документ.ПеремещениеПоРознЦенам.СуммаРозн
				Документ.ВозвратИзРозн.СуммаРозн
				Документ.ТоварныйОтчет.Сумма
				Документ.ИзменениеНаценки.НоваяСумма
				Документ.ПрихНаклРозн.СуммаРозн
			}
		}
		Подразделение: 
		{
			Поля документов: 
			{
				Документ.ПередачаВРозницу.ПрихСклад
				Документ.ПеремещениеПоРознЦенам.ПрихСклад
				Документ.ВозвратИзРозн.РасхСклад
				Документ.ТоварныйОтчет.РасхСклад
				Документ.ИзменениеНаценки.РасхСклад
				Документ.ПрихНаклРозн.Склад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
