ИзносШинИАккумуляторов: 
{
	Комментарий: "Износ шин и аккумуляторов"
	Синоним: "Износ шин и аккумуляторов"
	Журнал документов: Журнал.ШиныИАккумуляторы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
	}
	Атрибуты табличной части: 
	{
		ШиныИАккумуляторы: 
		{
			Комментарий: "Шины и аккумуляторы"
			Синоним: "Шины и аккумуляторы"
			Тип: Справочник
			Агрегатный тип: Справочник.ШиныИАккумуляторы
		}
		СрокЭксплуатации: 
		{
			Комментарий: "Срок эксплуатации (км)"
			Синоним: "Срок эксплуатации (км)"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ФактПробег: 
		{
			Комментарий: "Фактический пробег"
			Синоним: "Фактический пробег"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Износ: 
		{
			Комментарий: "Износ"
			Синоним: "Износ"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		ПервСт_ть: 
		{
			Комментарий: "ПервСт_ть"
			Синоним: "ПервСт_ть"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Код: 
		{
			Тип: Строка
			Длина: 10
		}
		ИзносВесь: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
	}
}
