//---------------------------
Процедура ВводНового()
	Если Наименование="" Тогда
		Тип=Перечисление.ВидыТоваров.Товар;
		ЕдИзм=Константа.ОснЕдИзм;
		НДС=глНДС;
		ВалютаЗакуп=Леи;
		ВалютаПрод=Леи;
	КонецЕсли;
КонецПроцедуры
//---------------------------
Процедура Проверка()
	Если Тип=Перечисление.ВидыТоваров.Товар Тогда
		//Форма.ТхтЕдИзм.Видимость(1);
		//Форма.ЕдИзм.Видимость(1);
		Форма.Тхт5Пр.Видимость(0);
		Форма.Удерживать5Пр.Видимость(0);
	Иначе
		//Форма.ТхтЕдИзм.Видимость(0);
		//Форма.ЕдИзм.Видимость(0);
		Форма.Тхт5Пр.Видимость(1);
		Форма.Удерживать5Пр.Видимость(1);
	КонецЕсли;
КонецПроцедуры
//---------------------------
Процедура ПриОткрытии()
	Проверка();
КонецПроцедуры

Процедура ПроверитьКод()
	Если ПустоеЗначение(ШтрихКод)=0 Тогда
		//Если СтрДлина(ШтрихКод)>12 Тогда
		//	Предупреждение("Длина штрихкода не должна превышать 12 символов!");
		//	СтатусВозврата(0);
		//	Возврат;
		//Иначе
			ШтрихКод=Строка(глСформировтьEAN13(ШтрихКод));
		//КонецЕсли;
	Иначе
		ШтрихКод=Строка(глСформировтьEAN13("20"+СпецФормат(Код,8,0,"0") + "01"));
	КонецЕсли;
	
КонецПроцедуры
//---------------------------
Процедура ПриЗаписи() //предопределенная
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры //ПриЗаписи
Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные) Экспорт
	Если Событие="ScanBarcode" Тогда
		Если ПустаяСтрока(ШтрихКод)=1 Тогда
			ШтрихКод=Данные;
		Иначе
			Если Вопрос("Записать новый штрих-код?",4)=6 Тогда
				ШтрихКод=Данные;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
//_____________________________________________________________________________
Процедура Ценник()
	Таб=Создатьобъект("Таблица");
	Таб.ИсходнаяТаблица("Ценник");
	Таб.ВывестиСекцию("Ценник");
	Таб.ТолькоПросмотр(1);
	Таб.Показать();
КонецПроцедуры