Товары: 
{
	Комментарий: "Товары"
	Синоним: "Товары"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 60
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.Товары.Form.ФормаСписка
	Основная форма: Справочник.Товары.Form.ФормаСписка
	Атрибуты: 
	{
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НДС: 
		{
			Комментарий: "ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОтпускЦена: 
		{
			Комментарий: "отпускная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Комментарий: "себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВалютаЗакуп: 
		{
			Комментарий: "валюта закупки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		ВалютаПрод: 
		{
			Комментарий: "валюта продажи"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			Ручное изменение истории: Да
		}
		Тип: 
		{
			Комментарий: "тип товара"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТоваров
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Удерживать5Пр: 
		{
			Комментарий: "Удерживать 5%"
			Синоним: "Удерживать 5%"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
			Ручное изменение истории: Да
		}
		ШтрихКод: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Импорт: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Импорт
			Ручное изменение истории: Да
		}
		ТаможенныйКод: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТаможенныеКоды
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ДляПодбора: 
		{
			Комментарий: "ДляПодбора"
		}
	}
}
