Процедура ПриОткрытии()
	Активизировать("Наименование",0);																																																																																																																									ФорматС(12);
КонецПроцедуры
//-------------------------
Процедура Курсы()
	Если ДатаС>ДатаПо Тогда
		ДатаПо=ДатаС;
	КонецЕсли;
	Валюта=ТекущийЭлемент().Наименование;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Курсы");
	Таб.ВывестиСекцию("Шапка");

	Ист=СоздатьОбъект("Периодический");
	Ист.ИспользоватьОбъект("ТекКурс",ТекущийЭлемент());
	Ист.ВыбратьЗначения(ДатаС,ДатаПо);
	Пока Ист.ПолучитьЗначение()=1 Цикл
		ДатаКурса=Ист.ДатаЗнач;
		Курс=Ист.Значение;
		Таб.ВывестиСекцию("Курс");
	КонецЦикла;
	Таб.Опции(0,0,4,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Курсы валюты "+ТекущийЭлемент().Наименование,"");
КонецПроцедуры
//-------------------------
Процедура ПоказатьИсторию()
	глРедактироватьИсториюЗначений(Контекст,
	"ТекКурс 10,Кратность 8,НомерЛистаКассовойКниги 10",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры //ПоказатьИсторию
//-------------------------
ДатаС=НачКвартала(ТекущаяДата());
ДатаПо=КонКвартала(ТекущаяДата());