
Процедура ОбработкаПроведения()
	НачатьТранзакцию();
	Бланки=СоздатьОбъект("Справочник.НалоговыеНакладные");
	Бланки.ВыбратьЭлементыПоРеквизиту("ДокументПеремещения",ТекущийДокумент());
	Пока Бланки.ПолучитьЭлемент()=1 Цикл
		Бланки.ДатаПеремещения=0;
		Бланки.ДокументПеремещения="";
		Бланки.Оператор="";
		Бланки.Записать();
	КонецЦикла;
	
	Бланки=СоздатьОбъект("Справочник.НалоговыеНакладные");
	Бланки.ВыбратьЭлементыПоРеквизиту("ДокументСписания",ТекущийДокумент());
	Пока Бланки.ПолучитьЭлемент()=1 Цикл
		Бланки.ДатаСписания=0;
		Бланки.ДокументСписания="";
		Бланки.Контрагент="";
		Бланки.Записать();
	КонецЦикла;
	
	ВыбратьСтроки() ;
	Пока ПолучитьСтроку () = 1 Цикл
		Если Число(НомерПо)>=Число(НомерС) Тогда
			Для н=Число(НомерС) по Число(НомерПо) Цикл
				НомерБланка=ВРЕГ(Серия)+Формат(н,"Ч(0)7");
				Если Бланки.НайтиПоКоду(НомерБланка,0)=1 Тогда
					Если Режим=1 Тогда
						Если Бланки.ДокументПеремещения.Выбран()=1 Тогда
							Сообщить("Этот бланк уже передан по документу "+Бланки.ДокументПеремещения+"!");
							СтатусВозврата(0);
						Иначе
							Бланки.ДатаПеремещения=ДатаДок;
							Бланки.ДокументПеремещения=ТекущийДокумент();
							Бланки.Оператор=Оператор;
							Бланки.Записать();
						КонецЕсли;
						
					Иначе
						Если Бланки.ДокументСписания.Выбран()=1 Тогда
							Сообщить("Этот бланк уже списан по документу "+Бланки.ДокументСписания+"!");
							СтатусВозврата(0);
						Иначе
							Бланки.ДатаСписания=ДатаДок;
							Бланки.ДокументСписания=ТекущийДокумент();
							Бланки.Записать();
						КонецЕсли;
						
					КонецЕсли;
				Иначе
					Сообщить("Не найден бланк "+НомерБланка+" !");
				КонецЕсли;
			Конеццикла;
			
		КонецЕсли;
	КонецЦикла ;
	Если СтатусВозврата()=1 Тогда
		ЗафиксироватьТранзакцию()
	Иначе
		ОтменитьТранзакцию();
	КонецЕсли;
КонецПроцедуры