ПеремНалогНакл: 
{
	Комментарий: "Перемещение  бланков строгой отчетности"
	Синоним: "Перемещение (аннулирование) бланков строгой отчетности"
	Длина номера: 13
	Периодичность: В пределах года
	Журнал документов: Журнал.БланкиСтрогойОтчетности
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Режим: 
		{
			Тип: Число
			Длина: 2
		}
	}
	Атрибуты табличной части: 
	{
		Оператор: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Серия: 
		{
			Тип: Строка
			Длина: 2
		}
		НомерС: 
		{
			Тип: Строка
			Длина: 7
		}
		НомерПо: 
		{
			Тип: Строка
			Длина: 7
		}
		КолВо: 
		{
			Комментарий: "Кол-во"
			Тип: Число
			Длина: 8
			Точность: 2
			Итог по колонке: Да
		}
	}
	Параметры миграции: 
	{
		Область распространения: Место создания и центр
	}
}
