Процедура ВводДаты()
	ДатаДок=КонМесяца(ДатаДок);
КонецПроцедуры      

Процедура ВводНового()
	Автор=глПользователь;
	Тариф1=Константа.СтавкаПенсФонда.Получить(ДатаДок);
	Тариф2=Константа.ПроцентСоцФонда.Получить(ДатаДок);
	СумНачИндивид=(ФондОплатыТруда*Тариф1)/100;
	СумПеречисИндивид=(ФондОплатыТруда*Тариф1)/100;
	СумНачВзносов=(ФондОплатыТруда*Тариф2)/100;
	СумПогашВзносов=(ФондОплатыТруда*Тариф2)/100;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

ПРоцедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
КонецПроцедуры
