ДляСоцФонда: 
{
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ФондОплатыТруда: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Больничные: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Тариф1: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СумНачИндивид: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумПеречисИндивид: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Тариф2: 
		{
			Тип: Число
			Длина: 5
			Точность: 2
		}
		СумНачВзносов: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумПогашВзносов: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		КодРасх1: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
		}
		КодРасх2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
		}
		КодРасх3: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
		}
		СумРасх1: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумРасх2: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумРасх3: 
		{
			Тип: Число
			Длина: 15
		}
	}
}
