
Процедура ОбработкаПроведения()

	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл

		Операция.НоваяПроводка();
		Операция.Дебет.Счет = Сч2;      
		Операция.Дебет.Субконто(1,Сч1_Субконто1);
		Операция.Дебет.Субконто(2,Сч2_Субконто2); 
		Операция.Кредит.Счет = Сч1;
		Операция.Кредит.Субконто(1,Сч1_Субконто1);
		Операция.Кредит.Субконто(2,Сч1_Субконто2);
		Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
			Операция.Количество = Количество;
		КонецЕсли;
		Операция.Сумма = Сумма;      
		
		//Операция.НоваяПроводка();       
		//Если  Сч2_Субконто1.Вид()="Сотрудники" Тогда   
		//	Операция.Дебет.Счет = СчетПоКоду("926.1");
		//ИначеЕсли Сч2_Субконто1.Вид()="Контрагенты" Тогда  	
		//	Операция.Дебет.Счет = СчетПоКоду("926.2");          
		//КонецЕсли;
		//Операция.Дебет.Субконто(1,Сч1_Субконто1);    
		//Операция.Дебет.Субконто(1,Сч2_Субконто1); 
		//Операция.Количество = Количество;
		//Операция.Сумма = Сумма;

	КонецЦикла;

	Операция.СуммаОперации = Итог("Сумма");
	Операция.Записать();

КонецПроцедуры
