
Процедура ПриОткрытии()    
	ПриЗаписиПерепроводить(1);
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);		    
	КонецЕсли; 
//	глПроверкаРазрешенияРедактирования(Контекст,"ПередачаТалонов");
КонецПроцедуры

Процедура ПриВыбореСч1()
	НазначитьТип("Сч1_Субконто1",Сч1.ВидСубконто(1));
	НазначитьТип("Сч1_Субконто2",Сч1.ВидСубконто(2));
КонецПроцедуры

Процедура ПриВыбореСч2()
	НазначитьТип("Сч2_Субконто2",Сч2.ВидСубконто(2));
КонецПроцедуры    

Процедура ПриРедактированииНовойСтроки()
	Сч1=СчетТМЦпоУм;  
	Сч2=СчетДебет;
	ПриВыбореСч1();  
	ПриВыбореСч2();
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	СчетТМЦпоУм=счетПоКоду("211.3");  
	СчетДебет=счетПоКоду("227.7");;
КонецПроцедуры 

Процедура Остаток()     
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок,Сч1,,);
	Если Сч1_Субконто2.Выбран()=1 Тогда
		Остаток=Ит.СКДРС(Сч1,3,,Сч1_Субконто1,"!",Сч1_Субконто2,"!");
		Сум=Ит.СКДРС(Сч1,1,,Сч1_Субконто1,"!",Сч1_Субконто2,"!");
	Иначе                     
		Остаток=Ит.СКДРС(Сч1,3,,Сч1_Субконто1,"!");     
		Сум=Ит.СКДРС(Сч1,1,,Сч1_Субконто1,"!");
	КонецЕсли;   
	Если Остаток>0 Тогда
		Цена=Сум/Остаток;
	КонецЕсли;
КонецПроцедуры	  

 Процедура Расчет()
	Остаток();
	Если Количество>Остаток Тогда
		Количество=Остаток;
		Сумма=Сум;
	ИначеЕсли Количество=Остаток Тогда
		Сумма=Сум;
	ИначеЕсли Количество<Остаток Тогда
		Сумма=Цена*Количество;
	КонецЕсли;
КонецПроцедуры        

 Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры