Перем ТекущаяСтраница;
//-------------------------
Процедура Установить(Объект, Значение)
	Период = СоздатьОбъект("Периодический");
	Период.ИспользоватьОбъект(Объект);
	ДатаЗнач = НачГода(РабочаяДата());
	Период.ВыбратьЗначения();
	Если Период.ПолучитьЗначение() = 1 Тогда
		Если Период.ДатаЗнач <= ТекущаяДата() Тогда
			ДатаЗнач = РабочаяДата();
		КонецЕсли;
	КонецЕсли;
	СтароеЗначение = Период.ЗначениеНаДату(ДатаЗнач);
	Если ТипЗначения(СтароеЗначение) = 2 Тогда
		СтароеЗначение = СокрП(СтароеЗначение);
	КонецЕсли;
	НовоеЗначение = Значение;
	Если ТипЗначения(НовоеЗначение) = 2 Тогда
		НовоеЗначение = СокрП(НовоеЗначение);
	КонецЕсли;

	Если СтароеЗначение <> НовоеЗначение Тогда
		Период.ДатаЗнач = ДатаЗнач;
		Период.Значение = НовоеЗначение;
		Период.Записать();
	КонецЕсли;
КонецПроцедуры
//-------------------------
Процедура ПриОткрытии()
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1, "Организация");
	Форма.Закладки.ДобавитьЗначение(2, "Коды");
	Форма.Закладки.ДобавитьЗначение(3, "Ответственные лица");
	Форма.Закладки.ДобавитьЗначение(4, "Зарплата");
	Форма.Закладки.ДобавитьЗначение(5, "Банк");
    Форма.Закладки.ДобавитьЗначение(6, "Прочие");

	Контроль = Константа.Контроль;
	ДатаРегистрации = Константа.ДатаРегистрации;
	ОснФирма = Константа.ОснФирма;
	ЮрАдрес = Константа.ЮрАдрес.Получить(ТекущаяДата());
	ПочтовыйАдрес = Константа.ПочтовыйАдрес.Получить(ТекущаяДата());
	Телефоны = Константа.Телефоны.Получить(ТекущаяДата());
	ФискКод = Константа.ФискКод.Получить(ТекущаяДата());
	РегНомНДС = Константа.РегНомНДС.Получить(ТекущаяДата());
	Район = Константа.Район.Получить(ТекущаяДата());
	ОрганХозУправ = Константа.ОрганХозУправ;
	Отрасль = Константа.ОсновнойВидДеятельности;
    КодОКПО = Константа.КодОКПО;
	КодСОАТО = Константа.КодСОАТО;
	КодКЭДМ = Константа.КодКЭДМ;
	КодКОУМ = Константа.КодКОУМ;
	КодКФС = Константа.КодКФС;
	Руководитель = Константа.Руководитель.Получить(ТекущаяДата());
	ГлБух = Константа.ГлБух.Получить(ТекущаяДата());
    ФормаСобственности = Константа.ФормаСобственности;
    БазоваяВалюта = Константа.БазоваяВалюта;
    ОсновнаяВалюта = Константа.ОсновнаяВалюта;
	СтавкаНДС = Константа.СтавкаНДС;
	Налог05 = Константа.ПодНалог;
//	НомерЛистаКассовойКниги = Константа.НомерЛистаКассовойКниги;
	//------------------------
	Кол_воРабДней=	Константа.Кол_воРабДней.Получить(ТекущаяДата());
	СуммаСтавки1=	Константа.СуммаСтавки1.Получить(ТекущаяДата());
	ПроцентСтавки1=	Константа.ПроцентСтавки1.Получить(ТекущаяДата());
	СуммаСтавки2=	Константа.СуммаСтавки2.Получить(ТекущаяДата());
	ПроцентСтавки2=	Константа.ПроцентСтавки2.Получить(ТекущаяДата());
	СуммаСтавки3=	Константа.СуммаСтавки3.Получить(ТекущаяДата());
	ПроцентСтавки3=	Константа.ПроцентСтавки3.Получить(ТекущаяДата());
	ПроцентСоцФонда=Константа.ПроцентСоцФонда.Получить(ТекущаяДата());
	//------------------------
	//ОсновнойБанковскийСчет
	СпрСчета=СоздатьОбъект("Справочник.РасчетныеСчетаФирмы");
	СпрСчета.ИспользоватьДату(ТекущаяДата());
	СпрСчета.НайтиПоКоду(1,);
	ОсновнойБанковскийСчет=СпрСчета.ТекущийЭлемент();
	Наименование=ОсновнойБанковскийСчет.Наименование;
	РасчетныйСчет1=ОсновнойБанковскийСчет.РасчетныйСчет1;
    Банк1=ОсновнойБанковскийСчет.Банк;
	МФО=ОсновнойБанковскийСчет.Банк.Код;
	АдресБанка=ОсновнойБанковскийСчет.АдресБанка;
	Форма.Наименование.Доступность(0);
	Форма.РасчетныйСчет1.Доступность(0);
    Форма.Банк1.Доступность(0);
	Форма.МФО.Доступность(0);
	Форма.АдресБанка.Доступность(0);
КонецПроцедуры
//------------------------
Процедура ОК()
	Константа.Контроль = Контроль;
	Установить("Руководитель", Руководитель);
    Установить("ГлБух", ГлБух);
	Установить("Район", Район);
    Установить("РегНомНДС", РегНомНДС);
	Установить("ФискКод", ФискКод);
    Установить("Телефоны", Телефоны);
	Установить("ПочтовыйАдрес", ПочтовыйАдрес);
    Установить("ЮрАдрес", ЮрАдрес);
	//------------------------
	Установить("Кол_воРабДней", Кол_воРабДней);
	Установить("СуммаСтавки1", СуммаСтавки1);
	Установить("ПроцентСтавки1", ПроцентСтавки1);
	Установить("СуммаСтавки2", СуммаСтавки2);
	Установить("ПроцентСтавки2", ПроцентСтавки2);
	Установить("СуммаСтавки3", СуммаСтавки3);
	Установить("ПроцентСтавки3", ПроцентСтавки3);
	Установить("ПроцентСоцФонда", ПроцентСоцФонда);
	//------------------------
	Константа.ДатаРегистрации = ДатаРегистрации;
	Константа.ОрганХозУправ = ОрганХозУправ;
	Константа.КодОКПО = КодОКПО;
	Константа.КодСОАТО = КодСОАТО;
	Константа.КодКЭДМ = КодКЭДМ;
	Константа.КодКОУМ = КодКОУМ;
	Константа.КодКФС = КодКФС;
	Константа.БазоваяВалюта = БазоваяВалюта;
	Константа.ОсновнаяВалюта = ОсновнаяВалюта;
	Константа.СтавкаНДС = СтавкаНДС;
	Константа.ПодНалог = Налог05;
    Константа.ФормаСобственности = ФормаСобственности;
	Константа.ОсновнойВидДеятельности = Отрасль;
	Константа.ОснФирма = ОснФирма;
КонецПроцедуры
//------------------------
Процедура ФормирСтраниц(НоваяСтраница)
	Форма.ИспользоватьСлой("Страница"+СокрЛП(ТекущаяСтраница), 0);
	ТекущаяСтраница = НоваяСтраница;
	Форма.ИспользоватьСлой("Страница"+СокрЛП(НоваяСтраница), 1);
КонецПроцедуры
//------------------------
Процедура ПриВыбореЗакладки(НомерЗакладки, ЗначениеЗакладки)
	ФормирСтраниц(НомерЗакладки);
КонецПроцедуры
//------------------------
Процедура ВыбратьСчет()
	Наименование=ОсновнойБанковскийСчет.Наименование;
	РасчетныйСчет1=ОсновнойБанковскийСчет.РасчетныйСчет1;
    Банк1=ОсновнойБанковскийСчет.Банк;
	МФО=ОсновнойБанковскийСчет.МФО;
	АдресБанка=ОсновнойБанковскийСчет.АдресБанка;
	Форма.Наименование.Доступность(0);
	Форма.РасчетныйСчет1.Доступность(0);
	Форма.Банк1.Доступность(0);
	Форма.МФО.Доступность(0);
	Форма.АдресБанка.Доступность(0);
КонецПроцедуры
//------------------------
Процедура ФлагПоказа()
	Если Константа.Контроль=0 Тогда
		Константа.Контроль=1;
	Иначе
		Константа.Контроль=0;
	КонецЕсли;
КонецПроцедуры
//------------------------
Форма.ИспользоватьСлой("Основной", 2);
ТекущаяСтраница = 0;
ФормирСтраниц(1);