Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл  
		Если Количество=0 Тогда
			Продолжить;
		КонецЕсли; 
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетПоКоду("216.1");   
		Операция.Дебет.субконто(1,ВидГП);
		Операция.Дебет.субконто(2,Склад);
		Операция.Кредит.Счет=СчетПоКоду("215.1");     
		Операция.Кредит.субконто(1,Поле);
		Операция.Кредит.субконто(2,ВидДеятельности);
	//	Операция.Количество=Количество;    
		Операция.Сумма=Сумма;
		Операция.СодержаниеПроводки="Выделение угодий на "+ВидГП.Наименование;
	КонецЦикла;  
	
	
	Операция.НоваяПроводка();
	Операция.Дебет.Счет=СчетПоКоду("811.5");   
	Операция.Кредит.Счет=СчетПоКоду("215.1");     
	Операция.Кредит.субконто(1,Поле);
	Операция.Кредит.субконто(2,ВидДеятельности);
	Операция.Количество=КолП;    
	
    Операция.Содержание="Распределение С/Х угодий";
	Операция.Записать();
КонецПроцедуры
