СХ_ВыбытиеУгодий: 
{
	Комментарий: "Выбытие обраб. объектов"
	Синоним: "Выбытие обрабатываемых объектов"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Поле: 
		{
			Комментарий: "Поле"
			Синоним: "Поле"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СумП: 
		{
			Синоним: "СумП"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		КолП: 
		{
			Синоним: "КолП"
			Тип: Число
			Длина: 14
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		ВидГП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Количество: 
		{
			Синоним: "Кол-во, га"
			Тип: Число
			Длина: 19
			Точность: 6
			Итог по колонке: Да
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
}
