Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура Пересчет()    
	Часов=0;
	Отпускные=0;
	Больничные=0;
	Выходные=0; 
	Прогулы=0;
	Явки=0;
	день=1;
	Пока  день<=31 Цикл 
		 Элемент=ПолучитьАтрибут("Д"+день);	
		 Если (СокрЛП(Элемент)="B") или (СокрЛП(Элемент)="CM") Тогда
		 	Больничные=Больничные+1;
		 ИначеЕсли СокрЛП(Элемент)="CA" Тогда
		 	Отпускные=Отпускные+1;  
		 ИначеЕсли СокрЛП(Элемент)="O" Тогда
		 	Выходные=Выходные+1;
		 ИначеЕсли СокрЛП(Элемент)="AN" Тогда
		    Прогулы=Прогулы+1;
		 ИначеЕсли СокрЛП(Элемент)="D" Тогда
		    Командировка=Командировка+1;
			Явки=Явки+1;
		 Иначе                   
		 	Часов=Часов+Число(Элемент); 
		 	Если  Число(Элемент)<>0 Тогда
		 	   Явки=Явки+1;
		    КонецЕсли;   
		 КонецЕсли;	
		 	
		 день=день+1;
	КонецЦикла;	
КонецПроцедуры		

Процедура Изменение()
	Элем=Форма.ТекущаяКолонка();
    Если  (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),2))="CA") или (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),2))="СА") Тогда
		УстановитьАтрибут(Элем,"CA");  
		Пересчет();
	ИначеЕсли (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),1))="B") Тогда
		УстановитьАтрибут(Элем,"B");
		Пересчет();
	ИначеЕсли (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),1))="O") Тогда
		УстановитьАтрибут(Элем,"O");
		Пересчет(); 
	ИначеЕсли (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),1))="A") Тогда
		УстановитьАтрибут(Элем,"AN");
		Пересчет();
	ИначеЕсли (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),1))="D") Тогда
		УстановитьАтрибут(Элем,"D");
		Пересчет();	
	ИначеЕсли (Врег(Лев(СокрЛП(ПолучитьАтрибут(Элем)),2))="CM") Тогда
		УстановитьАтрибут(Элем,"CM");
		Пересчет();		
	ИначеЕсли Найти("1234567890",Лев(СокрЛП(ПолучитьАтрибут(Элем)),1))>0 Тогда  
		
        Пересчет();
	Иначе 
		Предупреждение("Введите корректно, что было в этот день ...");
		УстановитьАтрибут(Элем,"O");
		
		Пересчет();
	КонецЕсли;	
КонецПроцедуры	

Процедура Заполнить()  
	Сотр=СоздатьОбъект("Справочник.Сотрудники");  
	Если (Подразд.ЭтоГруппа()=1) или (ПустоеЗначение(Подразд)=1) Тогда 
		Сотр.ИспользоватьРодителя(Подразд,1);  
		Сотр.ВыбратьЭлементы();
	 	Пока Сотр.ПолучитьЭлемент()=1 Цикл 
	 		Если Сотр.ТекущийЭлемент().ЭтоГруппа()=1 Тогда
	 			продолжить;
	 		КонецЕсли;
	 		Если ПустоеЗначение(Сотр.РабКалендарь.Получить(ДатаДок))=1 Тогда
	 			продолжить;
	 		КонецЕсли;
	 		Если ПустоеЗначение(Сотр.ТекущийЭлемент().ДатаУвольнения)=0 Тогда
	 			Если НачМесяца(ДатаДок)>=Сотр.ТекущийЭлемент().ДатаУвольнения Тогда  
	 				Продолжить; 	
	 			КонецЕсли;
	 		КонецЕсли;
	 		НоваяСтрока();  
	        Сотрудник=Сотр.ТекущийЭлемент();
			Кал=Сотр.РабКалендарь.Получить(ДатаДок);
			Должность=Сотр.Должность.Получить(ДатаДок);
			Оклад=Сотр.Оклад.Получить(ДатаДок);   
			день=1;
			Пока  день<=ДатаЧисло(КонМесяца(ДатаДок)) Цикл 
				 а=день-1;	   
				 Если ((НачМесяца(ДатаДок)+а)<=Сотрудник.ДатаУвольнения) или (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) Тогда   
				 	 УстановитьАтрибут("Д"+день,СокрЛп(Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а)));	
				     Час=Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а);
				 Иначе 
			         УстановитьАтрибут("Д"+день,"0");	
				     Час=0;
				 КонецЕсли; 
				 Часов=Часов+Час;
				 Если  Час<>0 Тогда 
				 	Явки=Явки+1;
				 КонецЕсли;
				 день=день+1;
			КонецЦикла;	
		    Если день=29 Тогда 
				 Форма.Д29.Доступность(0);
				 Форма.Д30.Доступность(0);
				 Форма.Д31.Доступность(0);
			КонецЕсли;	
		    Если день=31 Тогда 
				 Форма.Д31.Доступность(0);
	    	КонецЕсли;	
	    	Пересчет();
		КонецЦикла;
	Иначе     
	 	Если ((ПустоеЗначение(Подразд.ДатаУвольнения)=1) или (НачМесяца(ДатаДок)<=Подразд.ДатаУвольнения)) и (ПустоеЗначение(Сотрудник.РабКалендарь.Получить(ДатаДок))=1) Тогда 
	 			НоваяСтрока();  
	        Сотрудник=Подразд;
			Кал=Сотрудник.РабКалендарь.Получить(ДатаДок);
			Должность=Сотрудник.Должность.Получить(ДатаДок);
			Оклад=Сотрудник.Оклад.Получить(ДатаДок);   
			день=1;
			Пока  день<=ДатаЧисло(КонМесяца(ДатаДок)) Цикл 
				 а=день-1;	
				 Если ((НачМесяца(ДатаДок)+а)<=Подразд.ДатаУвольнения) или (ПустоеЗначение(Подразд.ДатаУвольнения)=1) Тогда   
				 	 УстановитьАтрибут("Д"+день,СокрЛп(Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а)));	
				     Час=Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а);
				 Иначе 
			         УстановитьАтрибут("Д"+день,"0");	
				     Час=0;
				 КонецЕсли; 
				 Часов=Часов+Час;
				 Если  Час<>0 Тогда 
				 	Явки=Явки+1;
				 КонецЕсли;
				 день=день+1;
			КонецЦикла;	
		    Если день=29 Тогда 
				 Форма.Д29.Доступность(0);
				 Форма.Д30.Доступность(0);
				 Форма.Д31.Доступность(0);
			КонецЕсли;	
		    Если день=31 Тогда 
				 Форма.Д31.Доступность(0);
	    	КонецЕсли;	
	    	Пересчет();
			иначе 
	 		Предупреждение("Выбранный сотрудник уже уволен");
	 		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры 	
                
Процедура Заполнение()  
	Если (НачМесяца(ДатаДок)<=Сотрудник.ДатаУвольнения) или (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) Тогда
			Кал=Сотрудник.РабКалендарь.Получить(ДатаДок);
			Должность=Сотрудник.Должность.Получить(ДатаДок);
			Оклад=Сотрудник.Оклад.Получить(ДатаДок);   
			день=1;
			Пока  день<=ДатаЧисло(КонМесяца(ДатаДок)) Цикл 
				 а=день-1;	
				 Если ((НачМесяца(ДатаДок)+а)<=Сотрудник.ДатаУвольнения) или (ПустоеЗначение(Сотрудник.ДатаУвольнения)=1) Тогда   
				 	 УстановитьАтрибут("Д"+день,СокрЛп(Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а)));	
				     Час=Кал.РабЧас.Получить(НачМесяца(ДатаДок)+а);
				 Иначе 
			         УстановитьАтрибут("Д"+день,"0");	
				     Час=0;
				 КонецЕсли; 
				 Часов=Часов+Час;
				 Если  Час<>0 Тогда 
				 	Явки=Явки+1;
				 КонецЕсли;
				 день=день+1;
			КонецЦикла;	
		    Если день=29 Тогда 
				 Форма.Д29.Доступность(0);
				 Форма.Д30.Доступность(0);
				 Форма.Д31.Доступность(0);
			КонецЕсли;	
		    Если день=31 Тогда 
				 Форма.Д31.Доступность(0);
	    	КонецЕсли;	
	    	Пересчет();
	иначе 
	 		Предупреждение("Выбранный сотрудник уже уволен");
	КонецЕсли;	
КонецПроцедуры 	

Процедура Печать()                    
	Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
	Т = СоздатьОбъект("Таблица");
    Т.ИсходнаяТаблица( "Таблица" );
	Т.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	ф=1;
	Пока ПолучитьСтроку()=1 Цикл
		 Т.ВывестиСекцию("Строка");
	    Ф=ф+1;
	КонецЦикла;
	Т.ПараметрыСтраницы(2,,,1,1,5,5,,,1);
	Т.Опции(0,0,0,0);
	Т.Показать("Табель учета рабочего времени");
КонецПроцедуры	

Процедура ВВодНового()
	Автор=глПользователь;
	ДатаДок = ТекущаяДата();
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Подразд.ВыборГруппы(1);
	//Подразд=ПустоеЗначение("Справочник");
КонецПроцедуры                

