МБП: 
{
	Комментарий: "Малоценные быстроизнашивающиеся предметы"
	Синоним: "МБП"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.МБП.Form.ФормаСписка
	Основная форма: Справочник.МБП.Form.ФормаСписка
	Атрибуты: 
	{
		СпособНачАмортизации: 
		{
			Комментарий: "способ начисления амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 3
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Комментарий: "НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Комментарий: "цена"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 5
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЛиквСтоимость: 
		{
			Комментарий: "Ликвидационная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
