Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если СубкПоставщика1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;
	// если заданная последовательность нарушена, тогда документ нельзя проводить
	//Если Последовательность.Партии.Проверить(ТекущийДокумент())=0 Тогда
	//	Сообщить("Документ "+СтрДок(ТекущийДокумент())+" не будет проведен, т.к. необходимо");
	//	Сообщить("перепровести документы начиная с "+СтрДок(Последовательность.Партии.ПолучитьДокумент()));
	//	СтатусВозврата(0);
	//КонецЕсли;
	// записи по приходам делаются только в случае ТМЦ принадлежности счета
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
			СтатусВозврата(0);
		Иначе
			// эта проверка на случай если в сохраненном документе изменили счет ТМЦ,
			// но не переопределили ТМЦ1
			//ВидСубк1=Строка(СчетТМЦ.ВидСубконто(1));
			//Если НЕ(ТМЦ1.Вид()=ВидСубк1) Тогда
			//	Сообщить("В строке № "+Строка(НомерСтроки)+" обнаружено несовпадение вида субконто 1 и вида ТМЦ1");
			//	СтатусВозврата(0);
			//КонецЕсли;
		КонецЕсли;
		Если СчетТМЦ.КоличествоСубконто()=2 Тогда
			Если ТМЦ2.Выбран()=0 Тогда
				Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ2");
				СтатусВозврата(0);
			Иначе
				// эта проверка на случай если в сохраненном документе изменили счет ТМЦ,
				// но не переопределили ТМЦ1
				//ВидСубк2=Строка(СчетТМЦ.ВидСубконто(2));
				//Если НЕ(ТМЦ2.Вид()=ВидСубк2) Тогда
				//	Сообщить("В строке № "+Строка(НомерСтроки)+" обнаружено несовпадение вида субконто 2 и вида ТМЦ2");
				//	СтатусВозврата(0);
				//КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		Если (ПринадлежностьТМЦ(СчетТМЦ)=Да)И(СчетТМЦ.Количественный=1) Тогда
			//  сначала удалим все строки, в которых ТМЦ1 имеет признак "услуга"
			Если ТМЦ1.Вид()="Товары" Тогда
				Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
					УдалитьСтроку();
					Продолжить;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	//  запись проводок
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Сторно=0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоставщика;
			Операция.Дебет.Субконто(1,СубкПоставщика1);
			Если СубкПоставщика2.Выбран()=1 Тогда
				Операция.Дебет.Субконто(2,СубкПоставщика2);
			КонецЕсли;
			Операция.Кредит.Счет=СчетТМЦ;
			Если СчетТМЦ=СчетПоКоду("217.21") Тогда
				Операция.Кредит.Субконто(1,СтНДС);
			Иначе
				Операция.Кредит.Субконто(1,ТМЦ1);
			КонецЕсли;
			Если ТМЦ2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,ТМЦ2);
			КонецЕсли;
			Операция.Количество=Количество;
			Операция.Сумма=СумЛей-НДС;
			Если Не(Валюта=Леи) Тогда
				Операция.ВалСумма=СумВал;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Возврат ТМЦ "+ТМЦ1.Вид()+" "+Основание;
		Иначе
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоставщика;
			Операция.Кредит.Субконто(1,СубкПоставщика1);
			Если СубкПоставщика2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,СубкПоставщика2);
			КонецЕсли;
			Операция.Дебет.Счет=СчетТМЦ;
			Если СчетТМЦ=СчетПоКоду("217.21") Тогда
				Операция.Дебет.Субконто(1,СтНДС);
			Иначе
				Операция.Дебет.Субконто(1,ТМЦ1);
			КонецЕсли;
			Если ТМЦ2.Выбран()=1 Тогда
				Операция.Дебет.Субконто(2,ТМЦ2);
			КонецЕсли;
			Операция.Количество=-(Количество);
			Операция.Сумма=-(СумЛей-НДС);
			Если Не(Валюта=Леи) Тогда
				Операция.ВалСумма=-СумВал;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Возврат ТМЦ "+ТМЦ1.Вид()+" "+Основание;
		КонецЕсли;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
