НакладнаяНаВозвратПоставщику: 
{
	Комментарий: "Возврат поставщику"
	Синоним: "Возврат поставщику"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.ПриходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
			Комментарий: "1-ое субконто поставщика"
			Тип: Справочник
		}
		СубкПоставщика2: 
		{
			Комментарий: "2-ое субконто поставщика"
			Тип: Справочник
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 5
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 14
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦСчета: 
		{
			Комментарий: "прежние ТМЦ счета"
			Тип: Строка
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		ДатаКурса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		СерияПЛ: 
		{
			Тип: Строка
			Длина: 10
		}
		НомерПЛ: 
		{
			Тип: Строка
			Длина: 20
		}
		СерияДов: 
		{
			Тип: Строка
			Длина: 10
		}
		НомерДов: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаДов: 
		{
			Тип: Дата
		}
		ВыдДов: 
		{
			Тип: Строка
			Длина: 50
		}
		МаркаАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		НомерАвто: 
		{
			Тип: Строка
			Длина: 10
		}
		НомерПрицепа: 
		{
			Тип: Строка
			Длина: 10
		}
		Перевозчик: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Водитель: 
		{
			Тип: Строка
			Длина: 30
		}
		Погрузка: 
		{
			Тип: Строка
			Длина: 20
		}
		Разгрузка: 
		{
			Тип: Строка
			Длина: 30
		}
		ПрилагДокум: 
		{
			Тип: Строка
			Длина: 150
		}
		ПереАдр: 
		{
			Тип: Строка
			Длина: 30
		}
		Сторно: 
		{
			Комментарий: "Сторно (если не установлен, то обратная проводка)"
			Синоним: "Сторно"
			Тип: Число
			Длина: 1
		}
		ОтпускРазрешил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ОтпускРазрешил2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДатаПЛ: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумВал: 
		{
			Комментарий: "Сумма в Валюте"
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
