// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ,БИ821,БИ825,БИ846;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Процедура РассчитатьБИ()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"217.21",,,3);
	БИ.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ821.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"821.21",,,3);
	БИ821.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ825=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ825.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ825.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ825.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"825.21",,,3);
	БИ825.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ846=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ846.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ846.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ846.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"846.21",,,3);
	БИ846.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
КонецПроцедуры

Процедура Заполнить()
	РассчитатьБИ();
	Док=СоздатьОбъект("Документ.Открытие821");
	ТЗО=СоздатьОбъект("ТаблицаЗначений");
	Док.ВыбратьДокументы(НачМесяца(ДатаДок),КонМесяца(ДатаДок));
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.РасхСклад=РасхСклад Тогда
			Док.ВыгрузитьТабличнуюЧасть(ТЗО);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Док=СоздатьОбъект("Документ.РасчетСредПроц");
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Док.ВыбратьДокументы(НачМесяца(ДобавитьМесяц(ДатаДок,-1)),КонМесяца(ДобавитьМесяц(ДатаДок,-1)));
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.РасхСклад=РасхСклад Тогда
			Док.ВыгрузитьТабличнуюЧасть(ТЗ);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Пока БИ.ПолучитьСубконто(ВидыСубконто.СтавкиНДС)=1 Цикл
		НоваяСтрока();
		СтавкаНДС=БИ.Субконто(ВидыСубконто.СтавкиНДС);
		Если ТЗ.КоличествоСтрок()<>0 Тогда
			НС=0;
			ТЗ.НайтиЗначение(СтавкаНДС,НС,"СтавкаНДС");
			Если НС<>0 Тогда
				НачВсего=ТЗ.ПолучитьЗначение(НС,"Остаток");
				НачНДС=ТЗ.ПолучитьЗначение(НС,"ОстНДС");
				НачНац=ТЗ.ПолучитьЗначение(НС,"ОстНац");
			Иначе
				НачВсего=0;
				НачНДС=0;
				НачНац=0;
			КонецЕсли;
		Иначе
			НачВсего=0;
			НачНДС=0;
			НачНац=0;
		КонецЕсли;
		//ПрихВсего=БИ.ДО()-БИ.КО();
		ПрихВсего=БИ.СКД();
		Если БИ821.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,БИ.Субконто(ВидыСубконто.СтавкиНДС))=1 Тогда
			ПрихНац=БИ821.КО()-БИ821.ДО();
		Иначе
			ПрихНац=0;
		КонецЕсли;
		Если БИ825.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,БИ.Субконто(ВидыСубконто.СтавкиНДС))=1 Тогда
			ПрихНДС=БИ825.КО()-БИ825.ДО();
		Иначе
			ПрихНДС=0;
		КонецЕсли;

		Если ТЗО.КоличествоСтрок()<>0 Тогда
			НС=0;
			ТЗО.НайтиЗначение(СтавкаНДС,НС,"СтавкаНДС");
			Если НС<>0 Тогда
				ПрихВсего=ПрихВсего-ТЗО.ПолучитьЗначение(НС,"Остаток");
				ПрихНДС=ПрихНДС-ТЗО.ПолучитьЗначение(НС,"ОстНДС");
				ПрихНац=ПрихНац-ТЗО.ПолучитьЗначение(НС,"ОстНац");
			КонецЕсли;
		КонецЕсли;
		КонВсего=НачВсего+ПрихВсего;
		КонНДС=НачНДС+ПрихНДС;
		КонНац=НачНац+ПрихНац;
		Если БИ846.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,БИ.Субконто(ВидыСубконто.СтавкиНДС))=1 Тогда
			Выручка=БИ846.СКК();
			СебНДС=Выручка*СтавкаНДС.Ставка/(100+СтавкаНДС.Ставка);
			СебНац=КонНац*Выручка/КонВсего;
		Иначе
			Выручка=0;
			СебНДС=0;
			СебНац=0;
		КонецЕсли;
		Остаток=КонВсего-Выручка;
		ОстНДС=КонНДС-СебНДС;
		ОстНац=КонНац-СебНац;
	КонецЦикла;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",15);
КонецПроцедуры

Процедура ПечатьОтчета()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПечатьОтчета");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать <Расчет среднего процента (сум)>","");
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Отчет о торговой наценке","Отчет о торговой наценке");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Отчет о торговой наценке" Тогда
		ПечатьОтчета()
	Иначе
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Если (Опер.Дебет.Счет.КоличествоСубконто()>0) или (Опер.Кредит.Счет.КоличествоСубконто()>0) Тогда
					Таб.ВывестиСекцию("Субконто1");
					Если (Опер.Дебет.Счет.КоличествоСубконто()=2) или (Опер.Кредит.Счет.КоличествоСубконто()=2) Тогда
						Таб.ВывестиСекцию("Субконто2");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры