Процедура ОбработкаПроведения()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");   
	Сп=СоздатьОбъект("СписокЗначений");  
	ВыгрузитьТабличнуючасть(ТЗ,1); 
	ТЗ.Свернуть("СчетТМЦ",);    
	ТЗ.Выгрузить(Сп);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(,ДатаДок,Сп);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл 
		//Если  Сотрудник.Вид()="Сотрудники" Тогда   
		//	Сч = СчетПоКоду("926.1");
		//ИначеЕсли Сотрудник.Вид()="Контрагенты" Тогда 	
		//	Сч = СчетПоКоду("926.2");         
		//КонецЕсли;
		ОстКол=Ит.СКДРС(СчетТМЦ,3,,Материал,"!",Сотрудник,"!");
		ОстСум=Ит.СКДРС(СчетТМЦ,1,,Материал,"!",Сотрудник,"!");    

		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетСписания;
		Операция.Дебет.Субконто(1,Субконто1);
		Операция.Дебет.Субконто(2,Субконто2);
		Операция.Кредит.Счет = СчетТМЦ;
		Операция.Кредит.Субконто(1,Материал);
		Операция.Кредит.Субконто(2,Сотрудник);
		Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
			Операция.Количество = Количество;
		КонецЕсли;
		Если ОстКол>=Количество Тогда
		    Если ОстКол<>Количество Тогда
		        Операция.Сумма = ОстСум*Количество/ОстКол;
				Сумма=ОстСум*Количество/ОстКол;
		    Иначе
		        Операция.Сумма = ОстСум;
				Сумма=ОстСум;
		    КонецЕсли; 
		ИначеЕсли Константа.РазрешитьОтрицательныеОстатки=Перечисление.Булево.Да Тогда
			Если ОстКол<>0 Тогда
			    Операция.Сумма = ОстСум*Количество/ОстКол;
			КонецЕсли; 
			
		Иначе
			Сообщить("Вы пытаетесь списать "+СокрЛП(Количество)+" "+Сотрудник+" со склада "+Материал+" при реальном остатке "+СокрЛП(ОстКол));
			СтатусВозврата(0);
		КонецЕсли;      
		
		//Операция.НоваяПроводка();       
		//Если  Сотрудник.Вид()="Сотрудники" Тогда   
		//	Операция.Кредит.Счет = СчетПоКоду("926.1");
		//Иначе	
		//	Операция.Кредит.Счет = СчетПоКоду("926.2");          
		//КонецЕсли;
		//Операция.Кредит.Субконто(1,сотрудник);    
		//Операция.Кредит.Субконто(1,Склад); 
		//Операция.Количество = Количество;
		//Операция.Сумма = Сумма;                
		
		Если Сумма<>0 Тогда   
			Операция.НоваяПроводка();
			Операция.Кредит.Счет=СчетСписания;
			Операция.Кредит.Субконто(1,Субконто1);
			Операция.Кредит.Субконто(2,Субконто2);
			Операция.Дебет.Счет=СчетЗатрат;
			Операция.Дебет.Субконто(1,Субк1); 
			Операция.Дебет.Субконто(2,Субк2);
			Операция.Сумма=Сумма;  
		КонецЕсли;	        
		
		Если Культура.Выбран()=1 Тогда 	
			Если Сумма<>0 Тогда   
				Операция.НоваяПроводка();
				Операция.Кредит.Счет=СчетЗатрат;
				Операция.Кредит.Субконто(1,Субк1);
				Операция.Кредит.Субконто(2,Субк2);
				Операция.Дебет.Счет=СчетПоКоду("852.1");
				Операция.Дебет.Субконто(1,Культура); 
				Операция.Дебет.Субконто(2,Субк2);
				Операция.Сумма=Сумма;  
			КонецЕсли;	
		КонецЕсли;	
		

		Операция.СодержаниеПроводки=СокрЛП(Автомобиль.Наименование)+" с "+Датас+" по "+ДатаПо;
	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
