//*******************************************
Процедура СписокДок()
	Документы = СоздатьОбъект("СписокЗначений");
    Документы.УдалитьВсе();
	Для Инд=1 По Метаданные.Документ() Цикл
		Документы.ДобавитьЗначение(Метаданные.Документ(Инд).Идентификатор);
	КонецЦикла;
	Документы.ВыбратьЗначение(ДокумВид,"Выберите вид документа ",,,1);
	
КонецПроцедуры
//*******************************************
Процедура ПриОткрытии()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
КонецПроцедуры
//-----------------------------------------------
Процедура Упорядочить()
	Если СокрЛП(ДокумВид)="" Тогда
		Предупреждение("Виберите вид Документа!");
		Возврат;
	Иначе    
		Док=СоздатьОбъект("Документ."+СокрЛП(ДокумВид));
		Док.ВыбратьДокументы(Дата2+1,КонГода(Дата2));
		Пока Док.ПолучитьДокумент()=1 Цикл
			Предупреждение("Есть документы записанные позднее указанной даты!");    
			Возврат;
		КонецЦикла;
		НачатьТранзакцию();
		Начало=0;
		Количество=0;
		МинНомер=1;
		МаксНомер=0;
		Док.ВыбратьДокументы(Дата1,Дата2);
		Пока Док.ПолучитьДокумент()=1 Цикл
			МинНомер =Число(Док.НомерДок);
			Прервать;
		КонецЦикла;
		ПредНом=1; Нужно=0;
		Док.ВыбратьДокументы(Дата1,Дата2);
		Пока Док.ПолучитьДокумент()=1 Цикл
			Если ПредНом>Число(Док.НомерДок) тогда
				Нужно=1;
			КонецЕсли;
			МаксНомер=Макс(Число(Док.НомерДок),МаксНомер); 
			МинНомер =Мин(Число(Док.НомерДок),МинНомер);
			Количество=Количество+1; 
			ПредНом=Число(Док.НомерДок);
		КонецЦикла;                         
		Если Нужно=0 тогда 
			Предупреждение("Обработка закончена!");
			Возврат;
		КонецЕсли;	
		Номер=МинНомер;
		ВремНомер=МаксНомер+2;
		Док.ВыбратьДокументы(Дата1,Дата2);
		Пока Док.ПолучитьДокумент()=1 Цикл
			Док.НомерДок=ВремНомер;
			Док.Записать();
			ВремНомер=ВремНомер+1;
		КонецЦикла;
		
		Док.ВыбратьДокументы(Дата1,Дата2);
		Пока Док.ПолучитьДокумент()=1 Цикл
			Док.НомерДок=Номер;
			Док.Записать();
			Номер=Номер+1; 
			Если Перепровести=1 Тогда  
				Если Док.Проведен()=1 тогда 
				Если Док.Провести()=0 тогда
					Прервать;
				КонецЕсли;	               
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	ЗафиксироватьТранзакцию();
	Предупреждение("Обработка закончена!");
КонецПроцедуры
