
Процедура Проверка()
	Если СчетИнв=СчетПоКоду("111.1") Тогда // или (СчетИнв.Родитель(1)=СчетПоКоду("123")))
	    Износ=СчетПоКоду("113.1");
	ИначеЕсли СчетИнв=СчетПоКоду("111.2") Тогда
		Износ=СчетПоКоду("113.2");
	ИначеЕсли СчетИнв=СчетПоКоду("111.3") Тогда
		Износ=СчетПоКоду("113.3");
	ИначеЕсли СчетИнв=СчетПоКоду("111.4") Тогда
		Износ=СчетПоКоду("113.4");
	ИначеЕсли СчетИнв=СчетПоКоду("111.5") Тогда
		Износ=СчетПоКоду("113.5");
	ИначеЕсли СчетИнв=СчетПоКоду("111.6") Тогда
		Износ=СчетПоКоду("113.6");
	ИначеЕсли СчетИнв=СчетПоКоду("111.7") Тогда
		Износ=СчетПоКоду("113.7");
	ИначеЕсли СчетИнв=СчетПоКоду("111.8") Тогда
		Износ=СчетПоКоду("113.8");
	//****************************
	ИначеЕсли СчетИнв=СчетПоКоду("123.1") Тогда
		Износ=СчетПоКоду("124.1");
	ИначеЕсли СчетИнв=СчетПоКоду("123.2") Тогда
		Износ=СчетПоКоду("124.2");
	ИначеЕсли СчетИнв=СчетПоКоду("123.3") Тогда
		Износ=СчетПоКоду("124.3");
	ИначеЕсли СчетИнв=СчетПоКоду("123.4") Тогда
		Износ=СчетПоКоду("124.4");
	ИначеЕсли СчетИнв=СчетПоКоду("123.6") Тогда
		Износ=СчетПоКоду("124.5");		
	ИначеЕсли СчетИнв=СчетПоКоду("123.7") Тогда
		Износ=СчетПоКоду("124.6");		
	ИначеЕсли СчетИнв=СчетПоКоду("123.7") Тогда
		Износ=СчетПоКоду("124.7");		
	//*****************************
	ИначеЕсли СчетИнв=СчетПоКоду("213.2") Тогда
		Износ=СчетПоКоду("214.1");	
	КонецЕсли; 
	
	Если СчетИнв.Количественный=1 Тогда
	    форма.КолБух.Видимость(1); 
		форма.КолФак.Видимость(1);
		форма.Норма.Видимость(1);
		форма.НедостачаВПред.Видимость(1);
		форма.НедостачаСверхНормЕУ.Видимость(1);
		форма.РынСтПризУщ.Видимость(1);
	Иначе //или(СчетИнв.Родитель(1)=СчетПоКоду("111"))или(СчетИнв.Родитель(1)=счетПоКоду("123"))или(СчетИнв.Родитель(1)=счетПоКоду("213"))
	    форма.КолБух.Видимость(0); 
		форма.КолФак.Видимость(0);
		форма.Норма.Видимость(0);
		форма.НедостачаВПред.Видимость(0);
		форма.НедостачаСверхНормЕУ.Видимость(0);
		форма.РынСтПризУщ.Видимость(0);
	КонецЕсли; 
КонецПроцедуры

Процедура ВидимостьКорректировки()
   	    Форма.К.Видимость(Фл); 
  		Форма.Пр.Видимость(Фл);
  		Форма.Период.Видимость(Фл); 
  		Форма.Период2.Видимость(Фл);
  		Форма.ПрибылиУбытки.Видимость(Фл); 
  		Форма.Фл1.Видимость(Фл);
КонецПроцедуры
                
Процедура ВидимостьКорректировки2()
   	    Форма.Сч.Видимость(Фл);
  		Форма.С1.Видимость(Фл);
  		Форма.С2.Видимость(Фл);
  		Форма.СчетВост.Видимость(Фл);
  		Форма.СубконтоВост1.Видимость(Фл);
  		Форма.СубконтоВост2.Видимость(Фл);
КонецПроцедуры


Процедура ПриВыбореВидаСубконто1()
	Форма.ИнвСубконто1.НазначитьТип(СчетИнв.ВидСубконто(1)); 
	Форма.ИнвСубконто1.НеИзменятьВид(1);
	Форма.ИнвСубконто2.НазначитьТип(СчетИнв.ВидСубконто(2));
	Форма.ИнвСубконто2.НеИзменятьВид(1);  
КонецПроцедуры                            

Процедура ПриВыбореВидаНаименования()  
	НазначитьВид(Наименование,СчетИнв.ВидСубконто(1));
	Форма.Наименование.НеИзменятьВид(1);
	НазначитьВид(Субк2,СчетИнв.ВидСубконто(2));
	Форма.Субк2.НеИзменятьВид(1);  
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	НазначитьВид(Наименование,СчетИнв.ВидСубконто(1));
	НазначитьВид(Субк2,СчетИнв.ВидСубконто(2)); 	
КонецПроцедуры                                  

Процедура ПриВыбореВидаСубконтоНДС()
	Форма.СубкНДС.НазначитьТип(СчетНДС.ВидСубконто(1));
	Форма.СубкНДС.НеИзменятьВид(1);	
КонецПроцедуры

Процедура ПриВыбореВидаСубконтоСпис()
	Форма.СписСубконто1.НазначитьТип(СчетСпис.ВидСубконто(1));
	Форма.СписСубконто1.НеИзменятьВид(1); 
	Форма.СписСубконто2.НазначитьТип(СчетСпис.ВидСубконто(2));
	Форма.СписСубконто2.НеИзменятьВид(1); 	
КонецПроцедуры    

Процедура ПриВыбореВидаСубконтоДЗ()
	Форма.МОЛСубконто.НазначитьТип(СчетДЗ.ВидСубконто(1));
	Форма.МОЛСубконто.НеИзменятьВид(1); 
КонецПроцедуры  

 

Процедура ПриВыбореВидаСубконтоНедост()
	Форма.НедостСубконто1.НазначитьТип(СчетНедост.ВидСубконто(1));
	Форма.НедостСубконто1.НеИзменятьВид(1); 
	Форма.НедостСубконто2.НазначитьТип(СчетНедост.ВидСубконто(2));
	Форма.НедостСубконто2.НеИзменятьВид(1); 	
КонецПроцедуры 

Процедура ПриВыбореВидаСубконтоСверх()
	Форма.СубконтоСверх1.НазначитьТип(СчетСверх.ВидСубконто(1));
	Форма.СубконтоСверх1.НеИзменятьВид(1); 
	Форма.СубконтоСверх2.НазначитьТип(СчетСверх.ВидСубконто(2));
	Форма.СубконтоСверх2.НеИзменятьВид(1); 	
КонецПроцедуры 

Процедура ПриОпределенииВидаСубкЗанЗав()
 	Форма.СубконтоЗанЗав.НазначитьТип(СчетЗанЗав.ВидСубконто(1));
	Форма.СубконтоЗанЗав.НеИзменятьВид(1); 
КонецПроцедуры
                                 
Процедура ПриОпределенииВидаСубкВост()
 	Форма.СубконтоВост1.НазначитьТип(СчетВост.ВидСубконто(1));
	Форма.СубконтоВост1.НеИзменятьВид(1);  
	Форма.СубконтоВост2.НазначитьТип(СчетВост.ВидСубконто(2));
	Форма.СубконтоВост2.НеИзменятьВид(1); 
КонецПроцедуры

Процедура ПриОпределенииВидаДоходов()
	Форма.СубконтоДоходов1.НазначитьТип(СчетОтнДоходов.ВидСубконто(1));
	Форма.СубконтоДоходов1.НеИзменятьВид(1);  
	Форма.СубконтоДоходов2.НазначитьТип(СчетОтнДоходов.ВидСубконто(2));
	Форма.СубконтоДоходов1.НеИзменятьВид(1); 
КонецПроцедуры




Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	ПриОпределенииВидаДоходов();
	Проверка(); 
	ПриВыбореВидаСубконто1();  
	ПриВыбореВидаСубконтоНДС();  
	ПриВыбореВидаСубконтоСпис();  
	ПриВыбореВидаСубконтоДЗ();   
	ПриВыбореВидаСубконтоНедост(); 
	ПриВыбореВидаСубконтоСверх(); 
    ПриОпределенииВидаСубкЗанЗав(); 
	ПриОпределенииВидаСубкВост();  
	ПриВыбореВидаНаименования();    
	форма.СчетИнв.ВыборГруппы(1);
КонецПроцедуры

Процедура ВводНового()
	СчетНедост=СчетПоКоду("713.9");
	СчетСпис=СчетПоКоду("714.7");  
	СчетСверх=СчетПоКоду("714.7");  
    СчетВост=счетПоКоду("713.4")
КонецПроцедуры

Процедура очистить1()
	ИнвСубконто1="";
КонецПроцедуры

Процедура очистить2()
	ИнвСубконто2="";
КонецПроцедуры 


Процедура Заполнить()     
	Если КоличествоСтрок()>0 Тогда
		Если Вопрос("Перед заполнением табличная часть будет очищена!!!",3)=6 тогда
			Пока КоличествоСтрок()>0 Цикл
				УдалитьСтроку();
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;            
	пп=0;кол=0; Шаг=0; 	Фл=0; кк=0;	
	Если (СчетИнв.Родитель(1)=СчетПоКоду("111")) Тогда
		СпрОС=СоздатьОбъект("Справочник.НематАктивы");
		Износ=СчетПоКоду("113");
	ИначеЕсли (СчетИнв.Родитель(1)=СчетПоКоду("123"))  тогда
		СпрОС=СоздатьОбъект("Справочник.ОсновныеСредства");
		Износ=СчетПоКоду("124"); 
	ИначеЕсли СчетИнв.Родитель(1)=СчетПоКоду("125")  тогда
		СпрОС=СоздатьОбъект("Справочник.ОсновныеСредства");
		Износ=СчетПоКоду("126"); 
	ИначеЕсли СчетИнв.Родитель(1)=СчетПоКоду("213")  тогда
		СпрОС=СоздатьОбъект("Справочник.МБП");
		Износ=СчетПоКоду("214");
	КонецЕсли;                           
	
	Если СчетИнв.КоличествоСубконто()>1 тогда	
	//	Если ПустоеЗначение(Износ)=0 тогда
			Ит = СоздатьОбъект("БухгалтерскиеИтоги");
			Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
				Ит.ИспользоватьСубконто(Износ.ВидСубконто(1));
			Иначе 
				Ит.ИспользоватьСубконто(Износ.ВидСубконто(1),ИнвСубконто1,1);
			КонецЕсли;
			
			Ит.ВключатьСубсчета(-1);
			Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");
	//	КонецЕсли;
		Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
		Иначе
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
		КонецЕсли;
		
		Если ПустоеЗначение(ИнвСубконто2)=1 Тогда
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2));
		Иначе
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2),ИнвСубконто2,1);
		КонецЕсли;
		Ит1.ВключатьСубсчета(-1,-1);
		Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
		
		пп=0;ИтКол=0;Кстрок=0;ИТСумма=0;
		ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
		Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
    		Кол=0;
			Сум=0;Аморт=0;
			НоваяСтрока();
			ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(2));  
			Форма.Субк2.НеИзменятьВид(1);
			Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(2))=1 Цикл			   
				Субк2=Ит1.Субконто(2);
				Ит.ВыбратьСубконто(1);
				Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(СчетИнв.ВидСубконто(1)))=1 Тогда
					Аморт=Ит.СКК("С");
				КонецЕсли;  
				Если СчетИнв.Количественный=1 Тогда
					Кол=Кол+Ит1.СКД("К");    
				Иначе
				    Кол=0;
				КонецЕсли;
				Если СчетИнв.Активный=1 Тогда
					Сум=Сум+Ит1.СКД(1);       
				Иначе
				    Сум=Сум+Ит1.СКК(1);  
				КонецЕсли; 				
				
			КонецЦикла;       
				КодИнв=?(Ит1.Субконто(1).Вид()="ОсновныеСредства", Ит1.Субконто(1).ИнвНомер, Ит1.Субконто(1).Код);
				//НазначитьВид(Наименование,Ит1.ВидСубконто(1));
				Форма.Наименование.НеИзменятьВид(1);
			    Наименование=Ит1.Субконто(1);  
				
				Если СчетИнв.Количественный=1 Тогда
					КолБух=Кол;
					КолФак=Кол;
					Если Ит1.Субконто(1)=Ит1.Субконто(СчетИнв.ВидСубконто(1)) Тогда
						ЕдИзм=Ит1.Субконто(1).ЕдИзм;
					ИначеЕсли СчетИнв.КоличествоСубконто()=2 Тогда
						ЕдИзм=Ит1.Субконто(2).ЕдИзм;
					КонецЕсли; 
				иначе
					КолБух=0;
					КолФак=0;
					ЕдИзм="";
				КонецЕсли;
				СумБух=Сум-Аморт; 
				СумФак=Сум-Аморт;
		КонецЦикла;          
	иначе        
		Ит = СоздатьОбъект("БухгалтерскиеИтоги");
		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
			Ит.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
		Иначе 
			Ит.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
		КонецЕсли;
		
		Ит.ВключатьСубсчета(-1);
		Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");
		
		Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
		Иначе
			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
		КонецЕсли;
		
		Ит1.ВключатьСубсчета(-1,-1);
		Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
		
		пп=0;ИтКол=0;Кстрок=0;ИТСумма=0;
		ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
		
		Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
			НоваяСтрока();
			Кол=0;
			Сум=0;Аморт=0;			
			Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(СчетИнв.ВидСубконто(1)))=1 Тогда
				Аморт=Ит.СКК("С");
			КонецЕсли;                             
			Если СчетИнв.Количественный=1 Тогда
				Кол=Кол+Ит1.СКД("К");
				Если Ит1.Субконто(1)=Ит1.Субконто(СчетИнв.ВидСубконто(1)) Тогда
					ЕдИзм=Ит1.Субконто(1).ЕдИзм;
				ИначеЕсли СчетИнв.КоличествоСубконто()=2 Тогда
					ЕдИзм=Ит1.Субконто(2).ЕдИзм;
				КонецЕсли; 
				КолБух=Кол;
				КолФак=Кол;
			Иначе
				Кол=0;     
				ЕдИзм="";
			КонецЕсли;                       
			Если СчетИнв.Активный=1 Тогда
				Сум=Сум+Ит1.СКД(1);
			иначе
				Сум=Сум+Ит1.СКК(1);
			КонецЕсли;
			КодИнв=?(Ит1.Субконто(1).Вид()="ОсновныеСредства", Ит1.Субконто(1).ИнвНомер, Ит1.Субконто(1).Код);
		    Форма.Наименование.НеИзменятьВид(1);
			Наименование=Ит1.Субконто(1);
			
			СумБух=Сум-Аморт;
			СумФак=Сум-Аморт;
		КонецЦикла;
	КонецЕсли;	    
КонецПроцедуры 

Процедура Заполнение()
	КодИнв=?(Наименование.Вид()="ОсновныеСредства", Наименование.ИнвНомер, Наименование.Код);
	//КодИнв=Наименование.Код;
	Если СчетИнв.Количественный=1 тогда
		ЕдИзм=Наименование.ЕдИзм;  
	КонецЕсли;
КонецПроцедуры

Процедура Норма()  
	Если РезСум>0 Тогда
		НедостачаВПред=РезСум*Норма/100;    
	КонецЕсли; 	
КонецПроцедуры
               
Процедура ПрибылиУбытки()
Если период<>1 Тогда
    форма.ПрибылиУбытки.Доступность(1);
Иначе
    форма.ПрибылиУбытки.Доступность(0);
КонецЕсли; 
КонецПроцедуры 

Процедура ПриВыбореСчета()
Если Лев(Строка(СчетИнв),1)="1" Тогда
    СчетОприх=СчетПоКоду("621.9");
ИначеЕсли Лев(Строка(СчетИнв),1)="2" Тогда
    СчетОприх=СчетПоКоду("612.6");
КонецЕсли; 	
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Общий, Основной ",2);   
		Форма.Закладки.ТекущаяСтрока(Ном);		
	иначеЕсли Значен=2 Тогда
		Форма.ИспользоватьСлой("Общий, Дополнительный ",2);
		ВидимостьКорректировки2();
	иначеЕсли Значен=3 Тогда
		Форма.ИспользоватьСлой("Общий, УчетСумм ",2); 
		ВидимостьКорректировки();
	иначеЕсли Значен=4 Тогда
		Форма.ИспользоватьСлой("Общий, ДебКредЗад ",2);   	
	иначеЕсли Значен=5 Тогда
		Форма.ИспользоватьСлой("Общий, Комиссия ",2);   	
	КонецЕсли;                                 
КонецПроцедуры   

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли; 	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры  

Процедура ПечатьИНВ_3()   
	перем пп,кол;
	Таб = СоздатьОбъект("Таблица"); 
	Если Рус=1 Тогда
		Пропись(КаталогИБ()+"Spl\"+"Lei.Spl");
		Таб.ИсходнаяТаблица("ИНВ_3");
	Иначе
		Пропись(КаталогИБ()+"Spl\"+"Mold_Lei.Spl");
		Таб.ИсходнаяТаблица("INV_3");
	КонецЕсли;              
	
	Таб.ВывестиСекцию("Шапка");   	
	пп=0;кол=0; Шаг=0; 	Фл=0; кк=0;
	ВыбратьСтроки();
	ИтогНедост = 0; 
	ИтогИзлиш = 0;
	Пока ПолучитьСтроку()=1 Цикл
		пп=пп+1;
		Если СчетИнв.Количественный=1 Тогда
			Цена=?(КолБух=0,СумБух,СумБух/КолБух);
		иначе
			Цена="";
		КонецЕсли;
		ИтогНедост = ИтогНедост + ?(РезСум > 0, РезСум, 0); 
		ИтогИзлиш = ИтогИзлиш + ?(РезСум < 0, -РезСум, 0);
		Таб.ВывестиСекцию("Строка");
	КонецЦикла; 
	Таб.ВывестиСекцию("итог");
	Таб.Опции(0,0,0,0); 
	Таб.ПараметрыСтраницы(2,100,,0,0,10,0,,,);
	Таб.Показать();
КонецПроцедуры

Процедура ПриИзмКолва ()
	РезКол=КолБух-КолФак;
	СумФак=?(КолБух=0,0,СумБух/КолБух*КолФак);
	РезСум=СумБух-СумФак;
	НедостачаВПред=?(РезСум>0,РезСум*Норма/100,0);
	КолВпредНЕУ=?(РезКол>0,РезКол*Норма/100,0);
	НедостачаСверхНормЕУ=РезСум-НедостачаВПред;
	КолСверхНЕУ = РезКол - КолВпредНЕУ;
КонецПроцедуры

Процедура ПриИзмСуммы ()
	РезСум=СумБух-СумФак;
КонецПроцедуры

Процедура ПриИзмНормы ()
	Норма();
	НедостачаВПред=?(РезСум>0,РезСум*Норма/100,0);
	КолВпредНЕУ=?(РезКол>0,РезКол*Норма/100,0);
	НедостачаСверхНормЕУ=РезСум-НедостачаВПред;
	КолСверхНЕУ = РезКол - КолВпредНЕУ;
КонецПроцедуры


//Процедура ПечатьИНВ_3()   
//	перем пп,кол;
//	Таб = СоздатьОбъект("Таблица"); 
//	Если Рус=1 Тогда
//		Пропись(КаталогИБ()+"Spl\"+"Lei.Spl");
//		Таб.ИсходнаяТаблица("ИНВ_3");
//	Иначе
//		Пропись(КаталогИБ()+"Spl\"+"Mold_Lei.Spl");
//		Таб.ИсходнаяТаблица("INV_3");
//	КонецЕсли; 
//	Таб.ВывестиСекцию("Шапка");
//	
//	пп=0;кол=0; Шаг=0; 	Фл=0; кк=0;	
//	//Если (СчетИнв.Родитель(1)=СчетПоКоду("111")) Тогда
//	//	СпрОС=СоздатьОбъект("Справочник.НематАктивы");
//	//	Износ=СчетПоКоду("113");
//	//ИначеЕсли (СчетИнв.Родитель(1)=СчетПоКоду("123"))  тогда
//	//	СпрОС=СоздатьОбъект("Справочник.ОсновныеСредства");
//	//	Износ=СчетПоКоду("124"); 
//	//ИначеЕсли СчетИнв.Родитель(1)=СчетПоКоду("125")  тогда
//	//	СпрОС=СоздатьОбъект("Справочник.ОсновныеСредства");
//	//	Износ=СчетПоКоду("126");
//	//ИначеЕсли СчетИнв.Родитель(1)=СчетПоКоду("213")  тогда
//	//	СпрОС=СоздатьОбъект("Справочник.МБП");
//	//	Износ=СчетПоКоду("214");
//	//КонецЕсли;                           
//Пока ПолучитьСтроку()=1 Цикл
//	Если СчетИнв.КоличествоСубконто()>1 тогда		
//		Ит = СоздатьОбъект("БухгалтерскиеИтоги");
//		Если ПустоеЗначение(ИНВСубконто1)=1 Тогда
//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1));
//		Иначе 
//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1),ИнвСубконто1,1);
//		КонецЕсли;
//		Ит.ВключатьСубсчета(-1);
//		Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");  
//
//		Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
//		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
//		Иначе
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
//		КонецЕсли;
//		
//		Если ПустоеЗначение(ИнвСубконто2)=1 Тогда
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2));
//		Иначе
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2),ИнвСубконто2,1);
//		КонецЕсли;
//		Ит1.ВключатьСубсчета(-1,-1);
//		Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
//		
//		пп=0;ИтКол=0;Кстрок=0;  ИтСумма=0;
//		
//		ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
//		Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
//			Кол=0;Сум=0;Аморт=0;
//			ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(2));
//			Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(2))=1 Цикл
//				Ит.ВыбратьСубконто(Износ.ВидСубконто(1));
//				Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(СчетИнв.ВидСубконто(1)))=1 Тогда
//					Аморт=Ит.СКК("С");
//				КонецЕсли;
//				Кол=Кол+Ит1.СКД("К");
//				Сум=Сум+Ит1.СКД(1);
//				Цена=?(Кол=0,Сум-Аморт,(Сум-Аморт)/Кол);
//				Сумма=Цена*Кол;
//			КонецЦикла;   
//			пп=пп+1;
//			ИТКол=ИтКол+Кол; 
//			ИтСумма=ИтСумма+Сум;
//			Таб.ВывестиСекцию("Строка");
//		КонецЦикла;                                    
//	иначе        
//		Ит = СоздатьОбъект("БухгалтерскиеИтоги");
//		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1));
//		Иначе 
//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1),ИнвСубконто1,1);
//		КонецЕсли;
//		
//		Ит.ВключатьСубсчета(-1);
//		Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");
//		
//		Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
//		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
//		Иначе
//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
//		КонецЕсли;
//		Ит1.ВключатьСубсчета(-1,-1);
//		Если СчетИнв.Валютный=0 тогда
//			Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
//		Иначе	
//			Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СВ");  
//		КонецЕсли;
//		пп=0;ИтКол=0;Кстрок=0;ИтСумма=0;
//		
//		ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
//		
//		Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
//			Кол=0;
//			Сум=0;Аморт=0;Цена=0;Сумма=0;
//			Если СчетИнв.Валютный=1 Тогда
//				Ит1.ВыбратьВалюты();
//				Кол="";
//				Пока Ит1.ПолучитьВалюту()=1 цикл
//					ЕдИзм=ИТ1.Валюта;
//					Сумма=ИТ1.СКД("В");
//					пп=пп+1;
//					Кол=Сумма;
//					Цена="";  
//					ИТКол=ИтКол+Кол;   
//				    
//				    Таб.ВывестиСекцию("Строка");					
//			    	ИтСумма=ИтСумма+Сумма;  
//			
//				КонецЦикла;
//			Иначе
//				Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(Износ.ВидСубконто(1)))=1 Тогда
//					Аморт=Ит.СКК("С");
//				КонецЕсли; 
//				Если СчетИнв.Количественный=1 тогда
//					Кол=Кол+Ит1.СКД("К");    
//					Сум=Ит1.СКД(1);
//			    	Цена=?(Кол=0,Сум-Аморт,(Сум-Аморт)/Кол);
//				    Сумма=Цена*Кол;
//				иначе
//					Сумма=Ит1.СКД(1);
//			    	Кол=Сумма;
//					Цена=1; 					
//				КонецЕсли;         				
//				пп=пп+1;           
//				Таб.ВывестиСекцию("Строка");
//			    ИтСумма=ИтСумма+Сумма; 
//				ИТКол=ИтКол+Кол;
//			КонецЕсли;	
//		КонецЦикла;
//	КонецЕсли; 
//	КонецЦикла;//получитьСтроку()
//		Таб.ВывестиСекцию("Итог");      
//		//--------------------
//		Таб.НоваяСтраница();
//		Таб.ВывестиСекцию("Шапка_1");
	
		//*********************** 
	//	Пока ПолучитьСтроку()=1 Цикл
	//	Если СчетИнв.КоличествоСубконто()>1 тогда		
	//		Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	//		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
	//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1));
	//		Иначе 
	//			Ит.ИспользоватьСубконто(Износ.ВидСубконто(1),ИнвСубконто1,1);
	//		КонецЕсли; 
	//		Ит.ВключатьСубсчета(-1);
	//		Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");
	//
	//		Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
	//		Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
	//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
	//		Иначе
	//			Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
	//		КонецЕсли;
	//	
	//	Если ПустоеЗначение(ИнвСубконто2)=1 Тогда
	//		Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2));
	//	Иначе
	//		Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(2),ИнвСубконто2,1);
	//	КонецЕсли;
	//	Ит1.ВключатьСубсчета(-1,-1);
	//	Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
	//	
	//	пп=0;ИтКол=0;Кстрок=0;  ИтСумма=0;
	//	
	//	ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
	//	Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
	//		Кол=0;Сум=0;Аморт=0;
	//		ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(2));
	//		Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(2))=1 Цикл
	//			Ит.ВыбратьСубконто(Износ.ВидСубконто(1));
	//			Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(СчетИнв.ВидСубконто(1)))=1 Тогда
	//				Аморт=Ит.СКК("С");
	//			КонецЕсли;
	//			Кол=Кол+Ит1.СКД("К");
	//			Сум=Сум+Ит1.СКД(1);
	//			Цена=?(Кол=0,Сум-Аморт,(Сум-Аморт)/Кол);
	//			Сумма=Цена*Кол;
	//		КонецЦикла;   
	//		пп=пп+1;
	//		ИТКол=ИтКол+Кол; 
	//		ИтСумма=ИтСумма+Сум;
	//		Таб.ВывестиСекцию("Строка_1");
	//	КонецЦикла;                                    
	//иначе        
	//	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	//	Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
	//		Ит.ИспользоватьСубконто(Износ.ВидСубконто(1));
	//	Иначе 
	//		Ит.ИспользоватьСубконто(Износ.ВидСубконто(1),ИнвСубконто1,1);
	//	КонецЕсли;
	//	
	//	Ит.ВключатьСубсчета(-1);
	//	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,Износ,,,,,"СК");
	//
	//	Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
	//	Если ПустоеЗначение(ИнвСубконто1)=1 Тогда
	//		Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1));
	//	Иначе
	//		Ит1.ИспользоватьСубконто(СчетИнв.ВидСубконто(1),ИнвСубконто1,1);
	//	КонецЕсли;
	//	Ит1.ВключатьСубсчета(-1,-1);
	//	Если СчетИнв.Валютный=0 тогда
	//		Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СК");
	//	Иначе	
	//		Ит1.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетИнв,,,,,"СВ");  
	//	КонецЕсли;
	//	пп=0;ИтКол=0;Кстрок=0;ИтСумма=0;
	//	
	//	ИТ1.ВыбратьСубконто(СчетИнв.ВидСубконто(1));  
	//	
	//	Пока Ит1.ПолучитьСубконто(СчетИнв.ВидСубконто(1))=1 Цикл
	//		Кол=0;
	//		Сум=0;Аморт=0;Цена=0;Сумма=0;
	//		Если СчетИнв.Валютный=1 Тогда
	//			Ит1.ВыбратьВалюты();
	//			Кол="";
	//			Пока Ит1.ПолучитьВалюту()=1 цикл
	//				ЕдИзм=ИТ1.Валюта;
	//				Сумма=ИТ1.СКД("В");
	//				пп=пп+1;
	//				Кол=Сумма;
	//				Цена="";  
	//				ИТКол=ИтКол+Кол;   
	//			    
	//			    Таб.ВывестиСекцию("Строка_1");					
	//		    	ИтСумма=ИтСумма+Сумма;  
	//			КонецЦикла;
	//		Иначе
	//			Если ИТ.ПолучитьСубконто(1,,ИТ1.Субконто(СчетИнв.ВидСубконто(1)))=1 Тогда
	//				Аморт=Ит.СКК("С");
	//			КонецЕсли; 
	//			Если СчетИнв.Количественный=1 тогда
	//				Кол=Кол+Ит1.СКД("К");    
	//				Сум=Ит1.СКД(1);
	//		    	Цена=?(Кол=0,Сум-Аморт,(Сум-Аморт)/Кол);
	//			    Сумма=Цена*Кол;
	//			иначе
	//				Сумма=Ит1.СКД(1);
	//		    	Кол=Сумма;
	//				Цена=1; 					
	//			КонецЕсли;         				
	//			пп=пп+1;           
	//			Таб.ВывестиСекцию("Строка_1");
	//		    ИтСумма=ИтСумма+Сумма; 
	//			ИТКол=ИтКол+Кол;
	//		КонецЕсли;	
	//	КонецЦикла;
	//КонецЕсли;                      
	//КонецЦикла;//ПолучитьСтроку()
	//***********************
//    Таб.ВывестиСекцию("Итог_1");  
//	//---------------------
//	Таб.НоваяСтраница();
//	Таб.ВывестиСекцию("Шапка_2");
//	Для т=1 по пп цикл
//		Таб.ВывестиСекцию("Строка_2");
//	КонецЦикла;
//    Таб.ВывестиСекцию("Итог_2");  
//    //----------------------
//	Таб.ПараметрыСтраницы(1,,,0,0,0,0);
//	Таб.ТолькоПросмотр(1);
//	Таб.Показать("ИНВ-3");
//КонецПроцедуры


	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1,"Основной");
	Форма.Закладки.ДобавитьЗначение(2,"Результаты инвентаризации");//Дополнительный
	Форма.Закладки.ДобавитьЗначение(3,"Учет сумм мат. ущерба");
	Форма.Закладки.ДобавитьЗначение(4,"Деб/Кред задолженность");
	Форма.Закладки.ДобавитьЗначение(5,"Комиссия");
	Форма.ИспользоватьСлой(" Общий,Основной ",2);  
