Инв3: 
{
	Комментарий: "Сличительная ведомость"
	Синоним: "Сличительная ведомость"
	Журнал документов: Журнал.АктыНаСписание
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетИнв: 
		{
			Комментарий: "Счет инвентаризации"
			Синоним: "СчетИнв"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетСпис: 
		{
			Комментарий: "Счет списания"
			Синоним: "СчетСпис"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетОприх: 
		{
			Комментарий: "СчетОприх"
			Синоним: "СчетОприх"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ИнвСубконто1: 
		{
			Комментарий: "ИнвСубконто1"
			Синоним: "ИнвСубконто1"
		}
		ИнвСубконто2: 
		{
			Комментарий: "ИнвСубконто2"
			Синоним: "ИнвСубконто2"
		}
		СписСубконто1: 
		{
			Комментарий: "СписСубконто1"
			Синоним: "СписСубконто1"
		}
		ОпрСубконто1: 
		{
			Комментарий: "ОпрСубконто1"
			Синоним: "ОпрСубконто1"
		}
		СписСубконто2: 
		{
		}
		СчетДЗ: 
		{
			Комментарий: "Счет Дебит. задолженности"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		МОЛСубконто: 
		{
			Комментарий: "МОЛСубконто"
			Синоним: "МОЛСубконто"
		}
		ВидДеят: 
		{
			Комментарий: "Вид Деятельности:"
			Синоним: "Вид Деятельности:"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		период: 
		{
			Комментарий: "Тот же период или последующий"
			Синоним: "Тот же период"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетНедост: 
		{
			Комментарий: "Счет непризнаной недостачи"
			Синоним: "СчетНедост"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		НедостСубконто1: 
		{
			Комментарий: "НедостСубконто1"
			Синоним: "НедостСубконто1"
		}
		НедостСубконто2: 
		{
			Комментарий: "НедостСубконто2"
			Синоним: "НедостСубконто2"
		}
		ПрибылиУбытки: 
		{
			Комментарий: "ПрибылиУбытки"
			Синоним: "ПрибылиУбытки"
			Тип: Справочник
			Агрегатный тип: Справочник.ПрибылиИУбытки
		}
		Рус: 
		{
			Тип: Число
			Длина: 1
		}
		СчетСверх: 
		{
			Комментарий: "Счет сверх норм ЕУбыли"
			Синоним: "Счет сверх норм ЕУ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоСверх1: 
		{
			Комментарий: "СубконтоСверх1"
			Синоним: "СубконтоСверх1"
		}
		СубконтоСверх2: 
		{
			Комментарий: "СубконтоСверх2"
			Синоним: "СубконтоСверх2"
		}
		СчетСписБезНорм: 
		{
			Комментарий: "СчетСписБезНорм"
			Синоним: "СчетСписБезНорм"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Износ: 
		{
			Комментарий: "Счет износа"
			Синоним: "Счет износа"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Ком1: 
		{
			Комментарий: "1-ый член комиссии"
			Синоним: "1-ый член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Ком2: 
		{
			Комментарий: "2-ой член комиссии"
			Синоним: "2-ой член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Ком3: 
		{
			Комментарий: "3-ий член комиссии"
			Синоним: "3-ий член комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Председатель: 
		{
			Комментарий: "Председатель комиссии"
			Синоним: "Председатель комиссии"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Фл: 
		{
			Комментарий: "Приводки по недостачам сверх норм ЕУ"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетНДС: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкНДС: 
		{
			Комментарий: "Субконто НДС"
			Синоним: "СубкНДС"
		}
		СчетЗанЗав: 
		{
			Комментарий: "Счет отнесения занижения/завышения ДК зад-ти без НДС"
			Синоним: "СчетЗанЗав"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗанЗав: 
		{
			Комментарий: "Субконто Занижения/Завышения"
			Синоним: "СубконтоЗанЗав"
		}
		СчетВост: 
		{
			Комментарий: "Счет расходов востановления НДС"
			Синоним: "СчетВост"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоВост1: 
		{
			Комментарий: "Субконто расходов вост. НДС"
			Синоним: "СубконтоВост1"
		}
		СубконтоВост2: 
		{
			Комментарий: "Субконто расх. вост-я НДС"
			Синоним: "СубконтоВост2"
		}
		Фл1: 
		{
			Комментарий: "Фл корректировки НДС"
			Синоним: "Фл1"
			Тип: Число
			Длина: 1
			Неотрицательный: Да
		}
		СчетОтнДоходов: 
		{
			Комментарий: "Счет отнесения доходов"
			Синоним: "СчетОтнДоходов"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоДоходов1: 
		{
			Комментарий: "СубконтоДоходов1"
			Синоним: "СубконтоДоходов1"
		}
		СубконтоДоходов2: 
		{
			Комментарий: "СубконтоДоходов2"
			Синоним: "СубконтоДоходов2"
		}
	}
	Атрибуты табличной части: 
	{
		Наименование: 
		{
			Комментарий: "Наименование"
			Синоним: "Наименование"
			Тип: Справочник
		}
		КолБух: 
		{
			Комментарий: "Кол_во бух"
			Синоним: "Кол_во бух"
			Тип: Число
			Длина: 19
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		КолФак: 
		{
			Комментарий: "Кол_во фак"
			Синоним: "Кол_во фак"
			Тип: Число
			Длина: 19
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумБух: 
		{
			Комментарий: "Сумма по данным бухучета"
			Синоним: "Сумма бух"
			Тип: Число
			Длина: 19
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумФак: 
		{
			Комментарий: "Сумма фактическая"
			Синоним: "Сумма фак"
			Тип: Число
			Длина: 19
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		РезКол: 
		{
			Комментарий: "Результирующее кол_во"
			Синоним: "Рез кол_во"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		РезСум: 
		{
			Комментарий: "Результирующая сумма"
			Синоним: "Рез сумма"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		НедостачаВПред: 
		{
			Комментарий: "Недостача в пределах норм естественной убыли"
			Синоним: "НедостачаВПред"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НепризнанныеНедостачи: 
		{
			Комментарий: "Непризнанные недостачи и потери"
			Синоним: "НепризнанныеНедостачи"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		РынСтПризУщ: 
		{
			Комментарий: "Рыночная стоимость признанного ущерба без НДС на единицу"
			Синоним: "РынСтПризУщБезНДС на единицу"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ЕдИзм: 
		{
			Комментарий: "ЕдИзм"
			Синоним: "ЕдИзм"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		КодИнв: 
		{
			Комментарий: "КодИнв"
			Синоним: "Код"
			Тип: Число
			Длина: 10
			Неотрицательный: Да
		}
		Субк2: 
		{
			Комментарий: "Субк2"
			Синоним: "Субк2"
			Тип: Справочник
		}
		Норма: 
		{
			Комментарий: "Норма естественной убыли"
			Тип: Число
			Длина: 5
			Точность: 2
		}
		НедостачаСверхНормЕУ: 
		{
			Комментарий: "НедостачаСверхНормЕУ"
			Синоним: "НедостачаСверхНормЕУ"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Аморт: 
		{
			Комментарий: "Амортизация"
			Синоним: "Амортизация"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		ПризнанСумма: 
		{
			Комментарий: "Признанная сумма"
			Синоним: "Признанная сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		НепризнСумма: 
		{
			Комментарий: "Непризнанная сумма"
			Синоним: "Непризнанная сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		КолИОтнПокрНедост: 
		{
			Комментарий: "Кол. излишков отнесенных на покрытие недостачи"
			Синоним: "Кол.ИзлишковОтнесенныхНаПокрытиеНедостачи"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумИОтнПокрНедост: 
		{
			Комментарий: "Сумма излишков, отнесенных на покрытие недостачи"
			Синоним: "СумИОтнПокрНедост"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		КолНПокрИзлишками: 
		{
			Комментарий: "Кол недостача покрытая излишками"
			Синоним: "КолНПокрИзлишками"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СумНПокрИзлишками: 
		{
			Комментарий: "Сум недостача покрытая излишками"
			Синоним: "СумНПокрИзлишками"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		ОконИзлКол: 
		{
			Комментарий: "Окончательные излишки (кол)"
			Синоним: "ОконИзлКол"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОконИзлСум: 
		{
			Комментарий: "Окончательные излишки (сум)"
			Синоним: "ОконИзлСум"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		ОконНедостКол: 
		{
			Комментарий: "Окончательные недостачи (кол)"
			Синоним: "ОконНедостКол"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ОконНедостСум: 
		{
			Комментарий: "Окончательные недостачи (сум)"
			Синоним: "ОконНедостСум"
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
		Пересортица: 
		{
			Комментарий: "Пересортица"
			Синоним: "Пересортица"
			Тип: Строка
			Длина: 30
		}
		КолВПредНЕУ: 
		{
			Комментарий: "Кол-во в пределах норм естественной убыли"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		КолСверхНЕУ: 
		{
			Комментарий: "Кол-во сверх норм естественной убыли"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
