Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Ит=СоздатьОбъект("БухгалтерскиеИтоги"); 
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПокоду("811.5");
		Операция.Кредит.Счет=Счет;
		Операция.Кредит.Субконто(1,Материал);
		Операция.Кредит.Субконто(2,Склад);
		Операция.Количество=Колво;
		Операция.Сумма=Сумма;
		Операция.Содержание="Капитализация Затрат";
	КонецЦикла;         
	Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
	Операция.Дебет.Счет=СчетОсн;
	Операция.Дебет.Субконто(1,СубконтоОсн);
	Если МОЛ.Выбран()=1 Тогда
		Операция.Дебет.Субконто(2,МОЛ);
	КонецЕсли;	
	Операция.Кредит.Счет=СчетПокоду("811.5");
	Операция.Сумма=Итог("Сумма");
	Операция.Содержание="Капитализация Затрат";
	
	Операция.Записать();
КонецПроцедуры
