Перем Ит;
Перем СписокДействий;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	

Процедура Остатки() 
	Если (ПустоеЗначение(Материал)=0) И (ПустоеЗначение(Склад)=0) Тогда
		Остаток=Ит.СКДРС(Счет,3, ,Материал,"!",Склад,"!");
		ОстСумма=Ит.СКДРС(Счет,1, ,Материал,"!",Склад,"!");
	ИначеЕсли ПустоеЗначение(Материал)=1 Тогда
		Остаток=Ит.СКДРС(Счет,3, ,,,Склад,"!");
		ОстСумма=Ит.СКДРС(Счет,1, ,,,Склад,"!");
	ИначеЕсли ПустоеЗначение(Склад)=1 Тогда
		Остаток=Ит.СКДРС(Счет,3, ,Материал,"!");
		ОстСумма=Ит.СКДРС(Счет,1, ,Материал,"!");
	КонецЕсли;
	Если Остаток>0 Тогда
		Цена=Цел(ОстСумма/Остаток*100)/100;
	КонецЕсли;
	
КонецПроцедуры                               

Процедура Расчет()
	Остатки();
	Если Колво>Остаток Тогда
		Колво=Остаток;
		Сумма=ОстСумма;
	ИначеЕсли Колво=Остаток Тогда
		Сумма=ОстСумма;
	ИначеЕсли Колво<Остаток Тогда
		Сумма=Цена*Колво;
	КонецЕсли;
КонецПроцедуры

Процедура ВыборД()
	НазначитьВид(СубконтоОсн,СчетОсн.ВидСубконто(1));
	Форма.СубконтоОсн.НеИзменятьВид(1);
	Если СчетОсн.КоличествоСубконто()=2 Тогда
		НазначитьВид(МОЛ,СчетОсн.ВидСубконто(2));
		Форма.ТМОЛ.Видимость(1);
		Форма.МОЛ.Видимость(1);
		Форма.МОЛ.Доступность(1)
	Иначе                       
		Форма.ТМОЛ.Видимость(0);
		Форма.МОЛ.Видимость(0);
	КонецЕсли;
	Форма.МОЛ.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВыборК()
	НазначитьВид(Материал,Счет.ВидСубконто(1));
	Форма.Материал.НеИзменятьВид(1);
	Если Счет.КоличествоСубконто()=2 Тогда
		НазначитьВид(Склад,Счет.ВидСубконто(2));
		Форма.Склад.Видимость(1);
		Форма.Склад.Доступность(1)
	Иначе
		Форма.Склад.Видимость(0);
	КонецЕсли;
	Форма.Склад.НеИзменятьВид(1);
КонецПроцедуры                          

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетПоУмолчанию=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетПоУмолчанию)=1)) Тогда
		Счет=СчетПоУмолчанию;
		ВыборК();
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Ном=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Ном=Ном+1;
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,10,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приходная накладная");
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Таблица" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры                               

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Ит=СоздатьОбъект("БухгалтерскиеИтоги"); 

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");