КапитализацияЗатрат: 
{
	Комментарий: "Капитализация затрат"
	Синоним: "Капитализация затрат"
	Журнал документов: Журнал.КапитализацияЗатрат
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетОсн: 
		{
			Комментарий: "счет основных средств"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоОсн: 
		{
			Комментарий: "основное средство"
			Тип: Справочник
		}
		МОЛ: 
		{
			Тип: Справочник
		}
		СчетПоУмолчанию: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Комментарий: "счет материалов"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Материал: 
		{
			Комментарий: "материл"
			Тип: Справочник
		}
		Склад: 
		{
			Комментарий: "склад хранения материалов"
			Тип: Справочник
		}
		Колво: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сумма: 
		{
			Комментарий: "Сумма материалов"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Остаток: 
		{
			Комментарий: "остатки материалов"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ОстСумма: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Цена: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
