//_____________________________________________________________________________
Процедура Выполнить()
	Док = СоздатьОбъект("Документ");
	Опер = СоздатьОбъект("Операция");

	Если ВыбрКонтрагент.Выбран() = 1 Тогда
		Док.ВыбратьПоЗначению(Дата1,Дата2,"Контрагент",ВыбрКонтрагент);
	Иначе
		Док.ВыбратьДокументы(Дата1,Дата2);
	КонецЕсли;
	Док.ИспользоватьЖурнал("Общий",0);
	Таб = СоздатьОбъект("Таблица");
	Заголовок = "";
	Если ВыбрКонтрагент.Выбран() = 1 Тогда
		Заголовок = Заголовок + "по контрагенту " + СокрП(ВыбрКонтрагент.Наименование);
	КонецЕсли;

	Таб.ВывестиСекцию("Отчет");
		ИСебест=0;
		ИВыручка=0;
		ИСумма=0;
		ИНДС=0;
		НПП = 0;
	Пока Док.ПолучитьДокумент() = 1 Цикл
	    Если (Док.Проведен() = 1) И ((Док.Вид()="РасходнаяНакладная")Или(Док.Вид()="РасхНалоговаяНакладная")) Тогда
			Состояние("Обработка "+Док.ДатаДок);
			Опер=Док.Операция;
			Себест=0;
			Выручка=0;
			Сумма=Док.Итог("СумЛей");
			НДС=Док.Итог("НДС");
			Опер.ВыбратьПроводки();
			Пока Опер.ПолучитьПроводку()=1 Цикл
				Если Опер.Дебет.Счет=Док.СчетСебестоимости Тогда
					Себест=Себест+Опер.Сумма;
				КонецЕсли;
				Если Опер.Кредит.Счет=Док.СчетВыручки Тогда
					Выручка=Выручка+Опер.Сумма;
				КонецЕсли;
			КонецЦикла;
			НПП=НПП+1;
//			Строка1=""+СокрЛП(Док.СерияТТН)+" "+СокрЛП(Док.НомерТТН)+" "+Док.Графа("Информация");
			Строка1=""+СокрЛП(Док.СерияТТН)+" "+СокрЛП(Док.НомерТТН);
//			Таб.ВывестиСекцию("Строка");
			Строка2=" "+Док.Графа("Информация");
			Таб.ВывестиСекцию("Строка");
			ИСебест=ИСебест+Себест;
			ИВыручка=ИВыручка+Выручка;
			ИСумма=ИСумма+Сумма;
			ИНДС=ИНДС+НДС;
		КонецЕсли;
	КонецЦикла;

	Таб.ВывестиСекцию("КонецОтчета");
	Таб.ПараметрыСтраницы(1,,,15,0,0,0,,,1,,);
	Таб.Опции(0,0,3,0,"ОпцииПечатиРеестра","ОкноРеестра");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр Документов","");
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриОткрытии()
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
	ВыбрКонтрагент.ВыборГруппы(0);
КонецПроцедуры
//_____________________________________________________________________________