Перем ТЗ,Ставка;

Процедура ПриОткрытии()
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=КонКвартала(ДатаДок);
	СчетЗатрат=СчетПоКоду("713.4");
	НазначитьТипЗатрат();
	СчетНалога=СчетПоКоду("534.4");
КонецПроцедуры

Процедура РасчетСуммы()
	Если флСкидка=1 тогда
		ПроцентСкидки=15;
	иначе
		ПроцентСкидки=0;
	КонецЕсли;
    СуммаСкидок		= (НачисленнаяСумма - ТСуммаЛьготы) * ПроцентСкидки / 100;
	СуммаНалога		= НачисленнаяСумма - ТСуммаЛьготы - СуммаСкидок;	
КонецПроцедуры

Процедура РасчетНачСуммы()
	НачисленнаяСумма = Площадь * ТипОбъекта.Ставка.Получить(ДатаДок);	
	РасчетСуммы();
КонецПроцедуры

Процедура РасчетЛьготы()
	СтавкаЛьгот		= ВидЛьготы.Ставка.Получить(ДатаДок);
	ТСуммаЛьготы 	= НачисленнаяСумма * СтавкаЛьгот  / 100;
	РасчетСуммы();
КонецПроцедуры


Процедура Заполнить()
	УдалитьСтроки();
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("ОС","Справочник");
	ТЗ.НоваяКолонка("СтавкаНалога","Число");
	ТЗ.НоваяКолонка("СтавкаЛьгот","Число");
	ТЗ.НоваяКолонка("НачисленнаяСумма","Число");
	
	ТЗ.УдалитьСтроки();
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");  
	Ит.Рассчитать(ДатаДок,ДатаДок,"122");
	//
	//Ит123=СоздатьОбъект("БухгалтерскиеИтоги");
	//Ит123.ИспользоватьСубконто(ВидыСубконто.Земля);
	//Ит123.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"122",,,1,,"С");
	Если флСкидка=1 тогда
		ПроцентСкидки=15;
	иначе
		ПроцентСкидки=0;
	КонецЕсли;
	//Ит123.ВыбратьСубконто(ВидыСубконто.Земля);
	//Пока Ит123.ПолучитьСубконто(ВидыСубконто.Земля)=1 Цикл
	Спр = СоздатьОбъект("Справочник.Земля");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ТекущийЭлемент().ЭтоГруппа()=1 Тогда
		    Продолжить;
		КонецЕсли;
		ОС1 = Спр.ТекущийЭлемент();
		Если ОС1.Площадь.Получить(ДатаДок)=0 тогда
			//сообщить("У ОС "+ОС+" не указана оценочная стоимость!!!","!");
			продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ОС1.ТипОбъекта.Получить(ДатаДок))=1 тогда
			сообщить("У ОС "+ОС1+" не указан тип объекта!!!","!");
			продолжить;
		КонецЕсли;
		Если ОС1.ТипОбъекта.Получить(ДатаДок).Ставка.Получить(ДатаДок)=0 тогда
			сообщить("У ОС "+ОС1+" не указана Ставка типа объекта!!!","!");
			продолжить;
		КонецЕсли;
		ТЗ.НоваяСтрока();
		ТЗ.ОС				= ОС1;
		ТЗ.Площадь			= ОС1.Площадь.Получить(ДатаДок);//Ит123.СКД("К");
		ТЗ.Подразделение	= ТЗ.ОС.Подразделение;
		ТЗ.ТипОбъекта		= ТЗ.ОС.ТипОбъекта.Получить(ДатаДок);
		ТЗ.ВидЛьготы		= ТЗ.ОС.ВидЛьготы.Получить(ДатаДок);
		
		ТЗ.СтавкаЛьгот		= ТЗ.ВидЛьготы.Ставка.Получить(ДатаДок);
		ТЗ.СтавкаНалога     = ТЗ.ТипОбъекта.Ставка.Получить(ДатаДок);
		ТЗ.НачисленнаяСумма = ТЗ.Площадь * ТЗ.СтавкаНалога;
		ТЗ.ТСуммаЛьготы 	= ТЗ.НачисленнаяСумма * ТЗ.СтавкаЛьгот  / 100;
		ТЗ.СуммаСкидок		= (ТЗ.НачисленнаяСумма - ТЗ.ТСуммаЛьготы) * ПроцентСкидки/100;
		ТЗ.СуммаНалога		= ТЗ.НачисленнаяСумма - ТЗ.ТСуммаЛьготы - ТЗ.СуммаСкидок;
	КонецЦикла;
	
	ТЗ.Свернуть("ОС,Подразделение,ТипОбъекта,ВидЛьготы,СтавкаНалога","Площадь,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	
	СпрНалог = СоздатьОбъект("Справочник.Налоги");
	ЗагрузитьТабличнуюЧасть(ТЗ);
КонецПроцедуры
              
Процедура Печать()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
    ТЗ.НоваяКолонка("ТипОбъектаГруппа","Справочник");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.ТипОбъектаГруппа = ТЗ.ТипОбъекта.Родитель;
	КонецЦикла;
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1_2010");
	Пропись(КаталогИБ()+"Spl\Mold_lei.spl");
	
	ТЗ.Свернуть("ТипОбъектаГруппа","Площадь,ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	Таб.ВывестиСекцию("Шапка");
	Высота1 = 25;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
			Высота = Высота1 + 2;//не сельскохозяйственного назначения
		иначе
			Высота = Высота1 + Число(ТЗ.ТипОбъектаГруппа.Код);
		КонецЕсли;
		Таб.Область(Высота,6,Высота,6).Текст = ФорматС(ТЗ.НачисленнаяСумма);
		Таб.Область(Высота,11,Высота,11).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
		Таб.Область(Высота,13,Высота,13).Текст = ФорматС(ТЗ.СуммаСкидок);
		Таб.Область(Высота,16,Высота,16).Текст = ФорматС(ТЗ.СуммаНалога);
	КонецЦикла;
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.Свернуть("ТипОбъекта","Площадь");
//	Таб.ВывестиСекцию("Шапка");
	Высота1 = 40;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ПустоеЗначение(ТЗ.ТипОбъекта) = 1 тогда
			Высота = Высота1 + 2;//не сельскохозяйственного назначения
		иначе
			Высота = Высота1 + Число(ТЗ.ТипОбъекта.Код);
		КонецЕсли;
		Таб.Область(Высота,16,Высота,16).Текст = ФорматС(ТЗ.Площадь);
	КонецЦикла;
	Таб.Область(48,16,48,16).Текст = ФорматС(ТЗ.Итог("Площадь"));
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	Таб.Показать("Печать Расчет налога на землю","");
	
	//************************************
	
	
	Таб = СоздатьОбъект("Таблица");
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
    ТЗ.НоваяКолонка("ТипОбъектаГруппа","Справочник");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.ТипОбъектаГруппа = ТЗ.ТипОбъекта.Родитель;
	КонецЦикла;
	
	ТЗ.Свернуть("Подразделение,ТипОбъектаГруппа","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	ТЗПодр.Свернуть("Подразделение","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	
	Таб.ИсходнаяТаблица("Таблица2_2010");
	Таб.ВывестиСекцию("Шапка");
	н=0;
	ТЗПодр.ВыбратьСтроки();
	Пока ТЗПодр.ПолучитьСтроку()=1 Цикл		
		н=н+1;
		Таб.ВывестиСекцию("Строка");
		Высота = Таб.ВысотаТаблицы();
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если ТЗподр.Подразделение = ТЗ.Подразделение тогда
				Если ТЗ.НачисленнаяСумма<>0 тогда
					Колонка1 = 3;
					Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
						Колонка = Колонка1 + 2;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.НачисленнаяСумма);
				КонецЕсли;

				Если ТЗ.ТСуммаЛьготы<>0 тогда
					Колонка1 = 6;
					Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
						Колонка = Колонка1 + 2;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
				КонецЕсли;
     
				Если ТЗ.СуммаСкидок<>0 тогда
					Колонка1 = 9;
					Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
						Колонка = Колонка1 + 2;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаСкидок);
				КонецЕсли;

				Если ТЗ.СуммаНалога<>0 тогда
					Колонка1 = 12;
					Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
						Колонка = Колонка1 + 2;//комерческие строения
					иначе
						Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
					КонецЕсли;
					Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаНалога);
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;	 
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Высота = Таб.ВысотаТаблицы()-9;
	ТЗ.Свернуть("ТипОбъектаГруппа","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ТЗ.НачисленнаяСумма<>0 тогда
			Колонка1 = 3;
			Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
				Колонка = Колонка1 + 2;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.НачисленнаяСумма);
		КонецЕсли;
		
		Если ТЗ.ТСуммаЛьготы<>0 тогда
			Колонка1 = 6;
			Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
				Колонка = Колонка1 + 2;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
		КонецЕсли;
		
		Если ТЗ.СуммаСкидок<>0 тогда
			Колонка1 = 9;
			Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
				Колонка = Колонка1 + 2;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаСкидок);
		КонецЕсли;
		
		Если ТЗ.СуммаНалога<>0 тогда
			Колонка1 = 12;
			Если ПустоеЗначение(ТЗ.ТипОбъектаГруппа) = 1 тогда
				Колонка = Колонка1 + 2;//комерческие строения
			иначе
				Колонка = Колонка1 + Число(ТЗ.ТипОбъектаГруппа.Код);
			КонецЕсли;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.СуммаНалога);
		КонецЕсли;
	КонецЦикла;
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ПараметрыСтраницы(2,100,,10,10,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Информация о начисленных суммах налога по подразделениям предприятия","");


	//************************************  Обороная сторона Приложение	2
	Таб = СоздатьОбъект("Таблица");
	
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
    ТЗ.НоваяКолонка("ТипОбъектаГруппа","Справочник");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.ТипОбъектаГруппа = ТЗ.ТипОбъекта.Родитель;
	КонецЦикла;
	
	ТЗ.Свернуть("Подразделение,ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	//ТЗПодр.Свернуть("Подразделение,ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок");
	ТЗПодр.Свернуть("Подразделение","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь");

	ТЗВЛ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗВЛ);
	ТЗВЛ.Свернуть("ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь");
	ТЗВЛ.Сортировать("ВидЛьготы");
	
	ТП=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТП);
	ТП.Свернуть("ВидЛьготы","ТСуммаЛьготы,Площадь");
    ТП.УдалитьСтроки();

	Таб.ИсходнаяТаблица("ОбратнаяСторона_2010");
	Таб.ВывестиСекцию("Шапка");
	н=0;
	ТЗПодр.ВыбратьСтроки();
	Пока ТЗПодр.ПолучитьСтроку()=1 Цикл
		Если ТЗПодр.ТСуммаЛьготы=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ТЗПодр.Подразделение.КодПодразделения)=1 Тогда
			Продолжить;
		КонецЕсли;		
		н=н+1;
		Таб.ВывестиСекцию("Строка");
		Высота = Таб.ВысотаТаблицы()-2;
		к=0;
		ТЗВЛ.ВыбратьСтроки();
		Пока ТЗВЛ.ПолучитьСтроку()=1 Цикл
			Если ТЗ.ТСуммаЛьготы<>0 тогда				
				Высота = Высота + к;
				к=к+1;
				ТЗ.ВыбратьСтроки();
				Пока ТЗ.ПолучитьСтроку()=1 Цикл
					Если (ТЗподр.Подразделение = ТЗ.Подразделение) и (ТЗВЛ.ВидЛьготы = ТЗ.ВидЛьготы) тогда
						Если ТЗ.ТСуммаЛьготы<>0 тогда
							ТП.НоваяСтрока();
							ТП.Площадь		= ТЗ.Площадь;
							ТП.ТСуммаЛьготы	= ТЗ.ТСуммаЛьготы;
							
							Колонка = 4;
							Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ТЗВЛ.ВидЛьготы;
							
							Колонка = 5;
							Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.Площадь);

							Колонка = 8;
							Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТЗ.ТСуммаЛьготы);
							
						КонецЕсли;		
					КонецЕсли;
				КонецЦикла;	 
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Таб.ВывестиСекцию("Шапка2");
	Высота = Таб.ВысотаТаблицы()-12;
	ТП.Свернуть("ВидЛьготы","Площадь,ТСуммаЛьготы");
	ТП.ВыбратьСтроки();
	Пока ТП.ПолучитьСтроку()=1 Цикл
			Колонка = 5;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.Итог("Площадь"));
		
   			Колонка = 8;
			Таб.Область(Высота,Колонка,Высота,Колонка).Текст = ФорматС(ТП.Итог("ТСуммаЛьготы"));
	КонецЦикла;

	//************************************  Обороная сторона Приложение	3
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
    ТЗ.НоваяКолонка("ТипОбъектаГруппа","Справочник");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		ТЗ.ТипОбъектаГруппа = ТЗ.ТипОбъекта.Родитель;
	КонецЦикла;
	
	ТЗ.Свернуть("Подразделение,ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь"); 
	
	ТЗПодр=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТЗподр);
	ТЗПодр.Свернуть("ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь");
	
	ТП=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.Выгрузить(ТП);
	ТП.Свернуть("ВидЛьготы","ТСуммаЛьготы,НачисленнаяСумма,СуммаНалога,СуммаСкидок,Площадь");
    ТП.УдалитьСтроки();
	н=0;
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Если ТЗ.ТСуммаЛьготы=0 Тогда
			Продолжить;
		КонецЕсли;
		Если ПустоеЗначение(ТЗ.Подразделение.КодПодразделения)=0 Тогда
			Продолжить;
		КонецЕсли;				
		ТП.НоваяСтрока();
		ТП.ВидЛьготы		= ТЗ.ВидЛьготы;
		ТП.Площадь			= ТЗ.Площадь;
		ТП.ТСуммаЛьготы		= ТЗ.ТСуммаЛьготы;
	КонецЦикла;
   	ТП.ВыбратьСтроки();
   	Пока ТП.ПолучитьСтроку()=1 Цикл
   		н=н+1;
   		Таб.ВывестиСекцию("Строка2");
    КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	
	Таб.Опции(0,0,0,0);
	Таб.ЭкземпляровНаСтранице(1);
	Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Информация о начисленных суммах налога по подразделениям предприятия","");
КонецПроцедуры


Процедура Проверка()
	Док=СоздатьОбъект("Документ.НалогНаЗемлю");
	Док.ВыбратьДокументы(НачКвартала(ДатаДок),ДатаДок);
	Пока Док.ПолучитьДокумент()<>0 Цикл
		Если (Док.ТекущийДокумент()<>ТекущийДокумент()) и (Док.Проведен()=1) Тогда
			Сообщить("Документ не будет проведен, так как уже был начислен налог на недв. имущество в этом квартале!");
			Статусвозврата(0);
			Прервать;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
