Импорт: 
{
	Комментарий: "Импорт"
	Синоним: "Импорт"
	Длина кода: 20
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Импорт.Form.ФормаСписка
	Основная форма: Справочник.Импорт.Form.ФормаСписка
	Атрибуты: 
	{
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
