Перем Дата1,Дата2;

Процедура КнПро()
	глДата1=Дата1;
	глДата2=Дата2;
	ОткрытьФорму("Обработка.КнигаПродаж");
КонецПроцедуры
//-----------------------

Функция НомерПиктограммы()
	Перем НомПикт;

	Если ТекущийДокумент.Вид()="РасходнаяНакладная" Тогда
	    ПодчДок = СоздатьОбъект("Документ");
		Если ПодчДок.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент) = 1 Тогда
		    НомПикт = 2;
		Иначе
			НомПикт = 1;
		КонецЕсли;

	Иначе
		НомПикт = 0;
	КонецЕсли;

	Возврат НомПикт;
КонецФункции //НомерПиктограммы
//-----------------------

Процедура ПриОткрытии()
	Дата1=НачМесяца(РабочаяДата());
	Дата2=РабочаяДата();
КонецПроцедуры