Затраты: 
{
	Комментарий: "Затраты"
	Синоним: "Затраты"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.Затраты.Form.ФормаСписка
	Основная форма: Справочник.Затраты.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		СтатьяИзОтчета: 
		{
			Комментарий: "Статья из отчета 5С"
			Синоним: "Статья из отчета 5С"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи5С
			Ручное изменение истории: Да
		}
		ДекларацияПН: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Статья5С_2008: 
		{
			Комментарий: "Статьи 5С 2008"
			Синоним: "Статья 5С 2008"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи5С_2008
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
