
Процедура ОбработкаПроведения(Строки)

	//{{ФОРМИРОВАНИЕ_ОПЕРАЦИИ

	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!
	
	Если ПустоеЗначение(Строки)=0 Тогда
	     ПерваяСтрока=Число(Лев(Строки,Найти(Строки,";")-1));
		 ПоследняяСтрока=Число(Прав(Строки,СтрДлина(Строки)-Найти(Строки,";")));
		 Для н=ПерваяСтрока по ПоследняяСтрока Цикл
		 	ПолучитьСтрокуПоНомеру(н);
		 	
		 	Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетДТ;
			Операция.Дебет.Субконто(1,СубкДт1);
			Операция.Дебет.Субконто(2,СубкДт2);
			Операция.Кредит.Счет = СчетКт;
			Операция.Кредит.Субконто(1,СубкКт1);
			Операция.Кредит.Субконто(2,СубкКт2);
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки = "Корректировка движений по ГП";
		 КонецЦикла;
ИначеЕсли Строки="0;0" Тогда
	ОчиститьДвижения();
Иначе
		ОчиститьДвижения();
	    ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
	
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетДТ;
			Операция.Дебет.Субконто(1,СубкДт1);
			Операция.Дебет.Субконто(2,СубкДт2);
			Операция.Кредит.Счет = СчетКт;
			Операция.Кредит.Субконто(1,СубкКт1);
			Операция.Кредит.Субконто(2,СубкКт2);
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки = "Корректировка движений по ГП";
	
		КонецЦикла;
	КонецЕсли; 
	
	
	Операция.Записать();
	//}}ФОРМИРОВАНИЕ_ОПЕРАЦИИ

КонецПроцедуры

