// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.2",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ821.ВыполнитьЗапрос(ДатаДок,ДатаДок,"821.1",,,1);
	БИ821.ВыбратьСубконто(ВидыСубконто.Товары);

	БИ825=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ825.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ825.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ825.ВыполнитьЗапрос(ДатаДок,ДатаДок,"825.1",,,1);
	БИ825.ВыбратьСубконто(ВидыСубконто.Товары);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если Товар.Тип=Перечисление.ВидыТоваров.Товар Тогда
			НДС=0;
			СуммаСеб=0;
			СуммаНац=0;
			Если (Количество=0) или (СуммаРозн=0) Тогда
				Сообщить("Нулевые сумма или количество в строке "+НомерСтроки+"!");
				СтатусВозврата(0);
				Продолжить;
			ИначеЕсли Товар.Выбран()=0 Тогда
				Сообщить("Не указан товар в строке "+НомерСтроки+"!");
				СтатусВозврата(0);
				Продолжить;
			КонецЕсли;
			Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=0 Тогда
				Сообщить("Не найдены остатки по "+Товар+" на складе "+РасхСклад+" в строке "+НомерСтроки+"!");
				СтатусВозврата(0);
				Продолжить;
			ИначеЕсли БИ.СКД("К")<Количество Тогда
				Сообщить("Остаток "+Товар+" на складе "+РасхСклад+" "+СокрЛП(БИ.СКД("К"))
				+"! что меньше "+СокрЛП(Строка(Количество))+" в строке "+НомерСтроки+"!");
				СтатусВозврата(0);
				Продолжить;
			Иначе
				Если Количество=БИ.СКД("К") Тогда
					СуммаСеб=БИ.СКД("С");
				Иначе
					СуммаСеб=БИ.СКД("С")*Количество/БИ.СКД("К");
				КонецЕсли;
				Если Окр(СуммаСеб,2)=Сумма Тогда
					ОК=1;
				Иначе
					ОК=0;
				КонецЕсли;
			КонецЕсли;
			Если БИ821.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
				Если Количество=БИ.СКД("К") Тогда
					СуммаНац=БИ821.СКК("С");
				Иначе
					СуммаНац=Окр(БИ821.СКК("С")*Количество/БИ.СКД("К"),2);
				КонецЕсли;
			КонецЕсли;
			Если БИ825.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
				Если Количество=БИ.СКД("К") Тогда
					СуммаНДС=БИ825.СКК("С");
				Иначе
					СуммаНДС=Окр(БИ825.СКК("С")*Количество/БИ.СКД("К"),2);
				КонецЕсли;
			КонецЕсли;
			СтНДС=Товар.НДС.Получить(ДатаДок).Ставка;
			НДС=Сумма*СтНДС/(100+СтНДС);
			
			ВидДеят=СоздатьОбъект("Справочник.ВидыДеятельности");
			ВидДеят.НайтиПоКоду(1);
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.1",ПланыСчетов.Основной);
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("611.2",ПланыСчетов.Основной);
			Операция.Кредит.ВидДеятельности= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=Сумма*100/(100+СтНДС);
			
			ВидДеят=СоздатьОбъект("Справочник.Налоги");
			ВидДеят.НайтиПоКоду(3,2);
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.1",ПланыСчетов.Основной);
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("534.2",ПланыСчетов.Основной);
			Операция.Кредит.Налоги= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=Сумма*СтНДС/(100+СтНДС);
			
			Если НДС>0 Тогда
				Операция.НоваяПроводка();
				Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Дебет.Счет = СчетПоКоду("825.1",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Сумма=НДС;
			КонецЕсли;
			
			Если СуммаНац<>0 Тогда
				Операция.НоваяПроводка();
				Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Дебет.Счет = СчетПоКоду("821.1",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Сумма=Сумма-(СуммаСеб-СуммаНДС-СуммаНац)-НДС;
			КонецЕсли;
			
			ВидДеят=СоздатьОбъект("Справочник.ВидыДеятельности");
			ВидДеят.НайтиПоКоду(1);
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("711.2",ПланыСчетов.Основной);
			Операция.Дебет.ВидДеятельности= ВидДеят.ТекущийЭлемент();
			Операция.Кредит.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
			Операция.Кредит.Товары = Товар;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Количество = Количество;
			Операция.Сумма=СуммаСеб-СуммаНДС-СуммаНац;
	
			Если Ок=0 Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Кредит.Счет = СчетПоКоду("825.1",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=НДС-СуммаНДС;
			
				Операция.НоваяПроводка();
				Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
				Операция.Дебет.Товары = Товар;
				Операция.Дебет.Склады = РасхСклад;
				Операция.Кредит.Счет = СчетПоКоду("821.1",ПланыСчетов.Основной);
				Операция.Кредит.Товары = Товар;
				Операция.Кредит.Склады = РасхСклад;
				Операция.Сумма=Сумма-СуммаСеб-(НДС-СуммаНДС);
			КонецЕсли;
		Иначе
			ВидДеят=СоздатьОбъект("Справочник.ВидыДеятельности");
			ВидДеят.НайтиПоКоду(2);
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.1",ПланыСчетов.Основной);
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("611.2",ПланыСчетов.Основной);
			Операция.Кредит.ВидДеятельности= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=Сумма*100/(100+СтНДС);
			
			ВидДеят=СоздатьОбъект("Справочник.Налоги");
			ВидДеят.НайтиПоКоду(3,2);
			СтНДС=Товар.НДС.Получить(ДатаДок).Ставка;
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.1",ПланыСчетов.Основной);
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("534.2",ПланыСчетов.Основной);
			Операция.Кредит.Налоги= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=Сумма*СтНДС/(100+СтНДС);
		КонецЕсли;
	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
