// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Функция ПолучитьЦену(Товар,ПрихСклад)
	Цена=Товар.ОтпускЦена.Получить(ДатаДок);
	Спр=СоздатьОбъект("Справочник.Прейскурант");
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.Склад=ПрихСклад Тогда
			Цена=Спр.Цена.Получить(ДатаДок);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Цена;
КонецФункции

Процедура РассчитатьБИ()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.2",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
	Форма.ГруппаТоваров.ВыборГруппы(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ВвестиКассОрдер()
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	Док=СоздатьОбъект("Документ.ПриходныйКассовый");
	
	Если КассОрдер.Выбран()=0 Тогда
		Док.Новый();
		Док.ДатаДок=ДатаДок;
		ДокКас=СоздатьОбъект("Документ.ПриходныйКассовый");
		ДокКас.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
		Н=0;
		Пока ДокКас.ПолучитьДокумент()=1 Цикл
			Если (ДокКас.ТекущийДокумент()=Док.ТекущийДокумент()) И (ДокКас.Валюта=Леи)И(ДокКас.СчетКассы=СчетПоКоду("241.1")) Тогда
				НомерДок=ДокКас.НомерДок;
				Возврат;
			КонецЕсли;
			Если (ДокКас.Валюта=Леи) И (ДокКас.СчетКассы=СчетПоКоду("241.1")) И (Число(ДокКас.НомерДок)>Число(Н)) Тогда
				Н=Число(ДокКас.НомерДок);
			КонецЕсли;
		КонецЦикла;
		Док.НомерДок=Число(Н)+1;
	Иначе
		Док.НайтиДокумент(КассОрдер);
		Док.СделатьНеПроведенным();
		Док.ДатаДок=ДатаДок;
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

	Док.СчетКассы=СчетПоКоду("241.1");
	Выручка=СоздатьОбъект("Справочник.ДенежныеСредства");
	Выручка.НайтиПоКоду("1/1",2);
	Док.ДенежныеСредства=Выручка.ТекущийЭлемент();
	Док.СчетПлательщика=СчетПоКоду("846.1");
	Док.Клиент=РасхСклад;
	Док.Выручка=1;
	Док.ФормироватьПроводки=1;
	Док.Текст=РасхСклад.МОЛ.Наименование;
	Док.Основание="Тов. отчет "+СокрЛП(Строка(НомерДок))+" от "+ДатаДок;
	НДСВсего=0;
	ВыгрузитьТабличнуюЧасть(ТЗ);
	ТЗ.НоваяКолонка("СтавкаНДС","Справочник.СтавкиНДС");
	ТЗ.НоваяКолонка("СуммаНДС","Число",15,2);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		СтНДС=Товар.НДС.Получить(ДатаДок).Ставка;
		ТЗ.УстановитьЗначение(НомерСтроки,"СтавкаНДС",Товар.НДС.Получить(ДатаДок));
		НДС=Сумма*СтНДС/(100+СтНДС);
		ТЗ.УстановитьЗначение(НомерСтроки,"СуммаНДС",НДС);
		НДСВсего=НДСВсего+НДС;
	КонецЦикла;
	ТЗ.Свернуть("СтавкаНДС","Сумма,СуммаНДС");
	ТЗ.ВыбратьСтроки();
	Если ТЗ.КоличествоСтрок()>0 Тогда
		Док.УдалитьСтроки();
	КонецЕсли;
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Док.НоваяСтрока();
		Док.СтавкаНДС=ТЗ.СтавкаНДС;
		Док.СуммаСНДС=ТЗ.Сумма;
		Док.СуммаНДС=ТЗ.СуммаНДС;
	КонецЦикла;
	Док.Валюта=Леи;
	Док.СуммаВал=Итог("Сумма");
	Док.Сумма=Итог("Сумма");
	Если НДСВсего<>0 Тогда
		Док.ФлагНДС=1;
		Док.НДС=НДСВсего;
	КонецЕсли;
	Если Док.Проведен()=0 Тогда
		Док.Записать();
		Док.Провести(1)
	КонецЕсли;
	КассОрдер=Док.ТекущийДокумент();
	ОткрытьФорму(Док.ТекущийДокумент());
КонецПроцедуры

Процедура Подбор()
	Если РасхСклад.Выбран()=0 Тогда
		Предупреждение("Вы должны выбрать склад списания!");
		Возврат;
	КонецЕсли;
	РассчитатьБИ();
	ОткрытьПодбор("Справочник.Товары");
КонецПроцедуры

Процедура Рассчет()
	ЕдИзм=Товар.ЕдИзм;
	Если Товар.Тип=Перечисление.ВидыТоваров.Товар Тогда
		Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
			Если БИ.СКД("С")>0 Тогда
				ОстСум=БИ.СКД("С");
			Иначе
				Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
			КонецЕсли;
			Если БИ.СКД("К")>0 Тогда
				ОстКол=БИ.СКД("К");
				Количество=ОстКол;
			Иначе
				Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
			КонецЕсли;
			//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
			ЦенаРозн=ПолучитьЦену(Товар,РасхСклад);
			СуммаРозн=ЦенаРозн*Количество;
			Если Скидка<>0 Тогда
				Скидка=ПроцПоУмолч;
			КонецЕсли;
			Сумма=СуммаРозн*(1-Скидка/100);
		Иначе
			Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
	Иначе
		ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
		СуммаРозн=ЦенаРозн*Количество;
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	перем Ответ;
	Выбор=СоздатьОбъект("СписокЗначений");
	Выбор.ДобавитьЗначение("ИзКассы","Загрузить из кассового сервера");
	Выбор.ДобавитьЗначение("СоСклада","Остатки по складу (количество=остаток)");
	Выбор.ДобавитьЗначение("СоСкладаСписок","Остатки по складу (количество=0)");
	Выбор.ВыбратьЗначение(Ответ,,,,1);
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Очистить табличную часть перед заполнением?",4);
		Если Ответ=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	Если (Ответ="СоСклада") или (Ответ="СоСкладаСписок") Тогда
		РассчитатьБИ();
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Товары)=1 Цикл
			Если (БИ.СКД("С")>0) и (БИ.СКД("К")>0) Тогда
				НоваяСтрока();
				Товар=БИ.Субконто(ВидыСубконто.Товары);
				ЕдИзм=Товар.ЕдИзм;
				ОстСум=БИ.СКД("С");
				ОстКол=БИ.СКД("К");
				Если Ответ="СоСклада" Тогда
					Количество=ОстКол;
				Иначе
					Количество=0;
				КонецЕсли;
				//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
				ЦенаРозн=ПолучитьЦену(Товар,РасхСклад);
				СуммаРозн=ЦенаРозн*Количество;
				Скидка=ПроцПоУмолч;
				Сумма=СуммаРозн*(1-Скидка/100);
	    	КонецЕсли;
		КонецЦикла;
	ИначеЕсли Ответ="ИзКассы" Тогда

		ФайлКонтроля="c:\datecs\flag.on";
		Если ФС.СуществуетФайл(ФайлКонтроля)=1 Тогда
			Предупреждение("Выключите кассовый сервер!!!");
			Возврат;
		КонецЕсли;	
		ИмяФайла=КаталогИБ()+"trans.dbf";
		ФС.КопироватьФайл("c:\datecs\dat\trans.dbf",ИмяФайла,0);

		ДБФ=СоздатьОбъект("XBase");
		ДБФ.ОткрытьФайл(ИмяФайла);
		Отдел1="1";Отдел2="2";Отдел4="4";
		Касса1="002403";Касса2="002232";Касса4="002379";
		СпсОтделов=СоздатьОбъект("СписокЗначений");
		СпсОтделов.ДобавитьЗначение(Отдел1);
		СпсОтделов.ДобавитьЗначение(Отдел2);
		СпсОтделов.ДобавитьЗначение(Отдел4);
		СпсКасс=СоздатьОбъект("СписокЗначений");
		СпсКасс.ДобавитьЗначение(Касса1);
		СпсКасс.ДобавитьЗначение(Касса2);
		СпсКасс.ДобавитьЗначение(Касса4);

		Спр=СоздатьОбъект("Справочник.Товары");

		Размер=СпсОтделов.РазмерСписка();
		СтрДатаОтчета=Формат(ДатаДок,"Д ДДММГГГГ");
		Для Ном1=1 По Размер Цикл
			ДБФ.Первая();
			Для Ном2=1 По ДБФ.КоличествоЗаписей() Цикл
				ДатаПр=ДБФ.Date;
				СтрДатаПр=Формат(ДатаПр,"Д ДДММГГГГ");
				Если НЕ(СтрДатаОтчета=СтрДатаПр) Тогда
					ДБФ.Следующая();
					Продолжить; 
				КонецЕсли;
				НомКассы=ДБФ.CASHNUM;
				ТекНомКассы=СпсКасс.ПолучитьЗначение(Ном1);
				Если НЕ(НомКассы=ТекНомКассы) Тогда
					ДБФ.Следующая();
					Продолжить; 
				КонецЕсли;
				Код=ДБФ.Kod;
				Спр.НайтиПоКоду(Код);
				Если Спр.Выбран()=0 Тогда
					ДБФ.Следующая();
					Продолжить; 
				КонецЕсли;
				НоваяСтрока();
				Товар=Спр.ТекущийЭлемент();
				Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
					Если БИ.СКД("С")>0 Тогда
						ОстСум=БИ.СКД("С");
					Иначе
						Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
					КонецЕсли;
					Если БИ.СКД("К")>0 Тогда
						ОстКол=БИ.СКД("К");
						Количество=ОстКол;
					Иначе
						Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
					КонецЕсли;
				Иначе
					Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
				КонецЕсли;
				ЕдИзм=Товар.ЕдИзм;
				ЦенаРозн=ДБФ.Price;
				Количество=ДБФ.Kol;
				СуммаРозн=Количество*ЦенаРозн;
				Сумма=СуммаРозн;
				ДБФ.Следующая();
			КонецЦикла;
		КонецЦикла;
		ДБФ.ЗакрытьФайл();
	КонецЕсли
КонецПроцедуры

Процедура ОбработкаПодбора(Тов)
	НоваяСтрока();
	Товар=Тов;
	ЕдИзм=Товар.ЕдИзм;
	Если Товар.Тип=Перечисление.ВидыТоваров.Товар Тогда
		Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
			Если БИ.СКД("С")>0 Тогда
				ОстСум=БИ.СКД("С");
			Иначе
				Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
			КонецЕсли;
			Если БИ.СКД("К")>0 Тогда
				ОстКол=БИ.СКД("К");
				Количество=ОстКол;
			Иначе
				Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
			КонецЕсли;
			//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
			ЦенаРозн=ПолучитьЦену(Товар,РасхСклад);
			СуммаРозн=ЦенаРозн*Количество;
			Скидка=ПроцПоУмолч;
			Сумма=СуммаРозн*(1-Скидка/100);
		Иначе
			Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Товарный отчет","Товарный отчет");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ДобавитьЗначение("Отчет по НДС","Отчет по НДС");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Товарный отчет" Тогда
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Печать");
		Таб.ВывестиСекцию("Шапка");
		Таб.Опции(0,0,0,0);
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Подвал");
		Таб.ПараметрыСтраницы(1,100,,0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Товарный отчет по складу "+РасхСклад,"");
	ИначеЕсли Выбор="Проводки" Тогда
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Если (Опер.Дебет.Счет.КоличествоСубконто()>0) или (Опер.Кредит.Счет.КоличествоСубконто()>0) Тогда
					Таб.ВывестиСекцию("Субконто1");
					Если (Опер.Дебет.Счет.КоличествоСубконто()=2) или (Опер.Кредит.Счет.КоличествоСубконто()=2) Тогда
						Таб.ВывестиСекцию("Субконто2");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	Иначе
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("НДС");
		Таб.ВывестиСекцию("Шапка");
		Таб.Опции(0,0,0,0);
		ТЗ=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(ТЗ);
		ТЗ.НоваяКолонка("СтавкаНДС","Справочник");
		ТЗ.НоваяКолонка("СуммаНДС","Число");
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			ТЗ.СтавкаНДС=ТЗ.Товар.НДС.Получить(ДатаДок);
			ТЗ.СуммаНДС=ТЗ.СуммаРозн*ТЗ.СтавкаНДС.Ставка/(100+ТЗ.СтавкаНДС.Ставка);
		КонецЦикла;
		ТЗ.Свернуть("СтавкаНДС","СуммаРозн,СуммаНДС");
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Подвал");
		Таб.ПараметрыСтраницы(1,100,,0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Товарный отчет по ставкам НДС по складу "+РасхСклад,"");
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореКоличества()
	СуммаРозн=ЦенаРозн*Количество;
	Сумма=СуммаРозн*(1-Скидка/100);
	ФактическийОстаток=ОстКол-Количество;
КонецПроцедуры

Процедура ОбработкаВнешнегоСобытия(Источник,Событие,Данные) Экспорт
	Если Событие="ScanBarcode" Тогда
		Спр=СоздатьОбъект("Справочник.Товары");
		
		Если Спр.НайтиПоРеквизиту("ШтрихКод",Лев(Данные,СтрДлина(Данные)-2),1)=1 Тогда
			Ищем=1;
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Если Товар=Спр.ТекущийЭлемент() Тогда
					Количество=Количество+1;
					ПриВыбореКоличества();
					Ищем=0;
					Прервать;
				КонецЕсли;
			КонецЦикла;
			Если Ищем=1 Тогда
				НоваяСтрока();
				Товар=Спр.ТекущийЭлемент();
				Рассчет();
				Количество=1;
				ПриВыбореКоличества()
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры