Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если ФормироватьПроводки=1 Тогда
		Если Выручка=0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет = СчетКассы;
			Операция.Дебет.Субконто(1,ДенежныеСредства);
			Операция.Дебет.Субконто(2,Касса);
			Операция.Кредит.Счет = СчетПлательщика;
			Операция.Кредит.Субконто(1,Клиент);
			Если СчетПлательщика.КоличествоСубконто()=2 Тогда
				Операция.Кредит.Субконто(2,Клиент2);
			КонецЕсли;
			Операция.СодержаниеПроводки = "Приход:"+Основание;
			Если Валюта=Константа.БазоваяВалюта Тогда
				Операция.Сумма = Сумма-Нал05;
			Иначе                                                     
				Операция.Сумма=Сумма-Нал05;
				Операция.ВалСумма=СуммаВал;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки = ""+Текст;
		Иначе
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет = СчетКассы;
				Операция.Дебет.Субконто(1,ДенежныеСредства);
				Операция.Дебет.Субконто(2,Касса);
				Операция.Кредит.Счет = СчетПлательщика;
				Операция.Кредит.Субконто(1,Клиент);
				Если СчетПлательщика.КоличествоСубконто()=2 Тогда
					Операция.Кредит.СтавкиНДС = СтавкаНДС;
				КонецЕсли;
				Операция.СодержаниеПроводки = "Выручка по ставке "+СтавкаНДС;
				Операция.Сумма = СуммаСНДС;
			КонецЦикла;
		КонецЕсли;			

		
		Если Нал05<>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет = СчетПлательщика;
			Операция.Кредит.Субконто(1,Клиент);
			Если СчетПлательщика.КоличествоСубконто()=2 Тогда
				Операция.Кредит.Субконто(2,Клиент2);
			КонецЕсли;
			Операция.Дебет.Счет=СчетНалог;
			Операция.Дебет.Субконто(1,СубконтоНалог);
			Если Валюта=Константа.БазоваяВалюта Тогда
				Операция.Сумма = Нал05;
			КонецЕсли;
			Операция.СодержаниеПроводки="Налог05 "+Основание;
			//---------------------------------------------------------------
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Если Клиент.Вид()="Контрагенты" Тогда
				Операция.Дебет.Счет = СчетПоКоду("ПН.2");
			Иначе                                        
				Операция.Дебет.Счет = СчетПоКоду("ПН.1");
			КонецЕсли;	
			Операция.Дебет.Субконто(1,Клиент);
			Операция.Дебет.Субконто(2,СубконтоНалог);
			Операция.Сумма=Нал05;
			Операция.СодержаниеПроводки = "Приход - (Накопление Суммы - 5%) "+Основание;
			//---------------------------------------------------------------
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Если Клиент.Вид()="Контрагенты" Тогда
				Операция.Дебет.Счет = СчетПоКоду("СПН.2");
			Иначе
				Операция.Дебет.Счет = СчетПоКоду("СПН.1");
			КонецЕсли;	
			Операция.Дебет.Субконто(1,Клиент);
			Операция.Дебет.Субконто(2,СубконтоНалог);
			Операция.Сумма=СуммаБН;
			Операция.СодержаниеПроводки = "Приход - Накопление 5% "+Основание;
		КонецЕсли;
	КонецЕсли;

	Операция.Записать();
КонецПроцедуры