// ********************
//
Процедура ОбработкаПроведения()
	Если ПустоеЗначение(СчетЗатрат)=1 Тогда
		Сообщить("Выберите счет затрат!");
		СтатусВозврата(0);
	Иначе
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
		    Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетЗатрат;
			Операция.Дебет.Субконто(1,СтатьяЗатр);
			Операция.Дебет.Субконто(2,ВД);
			Операция.Кредит.Счет = Сч813;
			Операция.Кредит.Субконто(1,Затрата);
			Операция.Кредит.Субконто(2,ВД);
			Операция.Сумма = СуммаСписания;
		КонецЦикла;
	КонецЕсли; 
	Операция.Записать();	    
КонецПроцедуры
