РаспределениеЗатрат: 
{
	Комментарий: "Распределение затрат по неисп. мощностям"
	Синоним: "РаспределениеЗатрат "
	Журнал документов: Журнал.РаспределениеЗатрат
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		НормМощн: 
		{
			Комментарий: "Нормативная мощность"
			Синоним: "НормМощн"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ФактОбПр: 
		{
			Комментарий: "Фактический объем производства"
			Синоним: "ФактОбПр"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		КоефИсп: 
		{
			Комментарий: "Коеффициент использования"
			Синоним: "КоефИсп"
			Тип: Число
			Длина: 9
			Точность: 6
		}
		ВидДеят: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "ВидДеят"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет затрат"
			Синоним: "СчетЗатрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтатьяЗатр: 
		{
			Комментарий: "Статья затрат"
			Синоним: "СтатьяЗатр"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
	}
	Атрибуты табличной части: 
	{
		Затрата: 
		{
			Комментарий: "Затрата"
			Синоним: "Затрата"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		ВД: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "ВД"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Сч813: 
		{
			Комментарий: "Счет 813"
			Синоним: "Сч813"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Остаток: 
		{
			Комментарий: "Остаток суммы"
			Синоним: "Остаток"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Коеф: 
		{
			Комментарий: "Коеффициент"
			Синоним: "Коеф"
			Тип: Число
			Длина: 9
			Точность: 6
		}
		СуммаСписания: 
		{
			Комментарий: "Сумма списания"
			Синоним: "СуммаСписания"
			Тип: Число
			Длина: 15
			Точность: 3
		}
	}
}
