
Процедура ВводНового()
	Если ПустоеЗначение(ДатаС)=1 Тогда
		ДатаС=НачМесяца(РабочаяДата());
		ДатаПо=РабочаяДата();
	КонецЕсли;
	Если СтрокНАПервойСтранице=0 Тогда
	    СтрокНАПервойСтранице=24;
	КонецЕсли; 
	
	Если СтрокНаОстальныхСтраницах=0 Тогда
	    СтрокНаОстальныхСтраницах=42;
	КонецЕсли; 
	
КонецПроцедуры


Процедура ВыборКаталога()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для загрузки данных","mxl файлы:*.mxl|*.mxl");
	ВыбФайлЗагрузки = ИмяП+ИмяФ;
КонецПроцедуры

Процедура ВыборКаталогаВыгрузки()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для выгрузки данных","xml файлы:*.xml|*.xml");
	ВыбФайлВыгрузки = ИмяП+ИмяФ;
КонецПроцедуры

Функция НайтиПоФискКоду(ФК)
	Запрос = СоздатьОбъект("Запрос");	
	ТекстЗапроса = "
	|Спр 	= Справочник.Сотрудники.ТекущийЭлемент;
	|ФКод   = Справочник.Сотрудники.ФискКод;
	|ОснСотр= Справочник.Сотрудники.ОснСотрудник;
	|Группировка Спр без групп;
	|Условие (ФКод = ФК);
	|";
	Если Запрос.Выполнить(ТекстЗапроса)=0 тогда
		Возврат 0;
	КонецЕсли;
	Пока Запрос.Группировка("Спр")=1 Цикл
		Если ПустоеЗначение(Запрос.ОснСотр)=0 Тогда
		    Возврат Запрос.ОснСотр;
		Иначе
		    Возврат Запрос.Спр;
		КонецЕсли; 
	КонецЦикла;
КонецФункции

Процедура ЗагрузитьПриложениеПоПН(Файл)
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли; 
	ПерваяСтрока = 22;
	Для н = ПерваяСтрока по Файл.ВысотаТаблицы() Цикл
		Если (Лев(Файл.Область("R"+н+"C2").Текст,15)="Итого по страни") или (Лев(Файл.Область("R"+н+"C2").Текст,15)="TOTAL / ВСЕГО") тогда
			Прервать;		    
		КонецЕсли; 
		НоваяСтрока();
		ФискКод 	= СокрЛП(Файл.Область("R"+н+"C2").Текст);
		СотрудникСтр= СокрЛП(Файл.Область("R"+н+"C4").Текст);
		//Сотрудник 	= НайтиПоФискКоду(ФискКод);
		КодСупруга	= Файл.Область("R"+н+"C6").Текст;
		гр5а		= Число(СтрЗаменить(Файл.Область("R"+н+"C7").Текст,",",""));
		гр5			= Число(СтрЗаменить(Файл.Область("R"+н+"C8").Текст,",",""));
		гр15		= Число(СтрЗаменить(Файл.Область("R"+н+"C9").Текст,",",""));
		гр6 		= Число(СтрЗаменить(Файл.Область("R"+н+"C10").Текст,",",""));
		гр7 		= Число(СтрЗаменить(Файл.Область("R"+н+"C11").Текст,",",""));
		гр8 		= Число(СтрЗаменить(Файл.Область("R"+н+"C12").Текст,",",""));
		гр16 		= Число(СтрЗаменить(Файл.Область("R"+н+"C13").Текст,",",""));
		гр9 		= Число(СтрЗаменить(Файл.Область("R"+н+"C14").Текст,",",""));
		гр10 		= Число(СтрЗаменить(Файл.Область("R"+н+"C15").Текст,",",""));
		ИтогоЛьготы = Число(СтрЗаменить(Файл.Область("R"+н+"C16").Текст,",",""));
		гр12 		= Число(СтрЗаменить(Файл.Область("R"+н+"C18").Текст,",",""));
		гр13 		= Число(СтрЗаменить(Файл.Область("R"+н+"C19").Текст,",",""));
		гр14 		= Число(СтрЗаменить(Файл.Область("R"+н+"C20").Текст,",",""));
	КонецЦикла;
КонецПроцедуры

Процедура Загрузить()
	Файл=CreateObject("Таблица");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки));		   
	КонецЕсли;

	ЗагрузитьПриложениеПоПН(Файл);
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли;
	
КонецПроцедуры

Процедура ВыгрузитьПриложениеПоПН(Файл)
	СтрокаТекста = "<?xml version='1.0' standalone='yes' ?> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<ID>1</ID> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<BarcodeData>AAEAAAD/////AQAAAAAAAAAMAgAAAEVGQkMuRGF0YU1hdHJpeCwgVmVyc2lvbj0xLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwFAQAAABtGQkMuRGF0";
	СтрокаТекста = СтрокаТекста + "YU1hdHJpeC5Eb2N1bWVudERhdGEDAAAAEWNvbXByZXNzZWRYbWxEYXRhBXRheElkB3ZlcnNpb24HAQACBwIAAAAJAwAAAAYEAAAABUlBTDA5BwAPAwAAAEwDAAACH4sIAAAAAAAEAO29B2AcSZYlJi9tynt/";
	СтрокаТекста = СтрокаТекста + "SvVK1+B0oQiAYBMk2JBAEOzBiM3mkuwdaUcjKasqgcplVmVdZhZAzO2dvPfee++999577733ujudTif33/8/XGZkAWz2zkrayZ4hgKrIHz9+fB8/Ih6/yK+eZm32Om+PfuMkTR8/K/Jy1vDv9NfZ06Pdx3fp";
	СтрокаТекста = СтрокаТекста + "X/37pJo9K5ppVh7t+s/ju+4Lbfk0X64XRZ1nR2/qolnmbXpSLdLXr54/vuu+clCfV/Ru0WZtfrSzu7PDAL3PYg1//1nRrMrsml9It9MvX41Pvn32+uzF8Ved121LM6pls8qnbVVn7fpo5x4N0P8g0sh1dY86";
	СтрокаТекста = СтрокаТекста + "en168ubLV+mTL98cvzg7OQ5f7/YF4h7t7ezubu/sbu/ef7Oz84j/R2TAN9rqTdVm5f2j3T18oX/4X316tLtzf8d++Wnw5YOj3U/diw+C7w6ODnbtVwfBVw+P7ttvHgbf7O4cfWq/oj+C73aPHrjvdsPv9o4O";
	СтрокаТекста = СтрокаТекста + "3Hd74Xf3jh667+6F3+0f7T3w3twPv71/dO/hffNdSJfdT48e7Nr3QrLsPjg6uGe/s2R5vV5kT/OTatnWVSktwo+03cu8fp5N8vKIJtj+7r47Xq5LzOsOf8t/uS+LKptlR8d37ffygTY4XWRFeTRZX2S/f1nM";
	СтрокаТекста = СтрокаТекста + "st8Tf47r9eO78oUBM6+W+dHDve2H+9ufAgr/zTJ61xPSx2+ySZmfHT+372V1vmxFcO3v+t2LGp/Sv11xPl5eZD9N3Fu2BTGh+++eJ9l+GwNvvcjL/GUNgaZfjp7QmNLnxazI0rNqST11vu92+7oicOvi6P79";
	СтрокаТекста = СтрокаТекста + "+59++in9s39/d8/r0nzvTd3LMmuLsqKBsDgEH3nNfjJfFvIu2pmW7lNteqzicWyppx+8NB98IVLyhQUuovHa/r0QeaCfhigiBC/M398Wxv+2jx7zZHa0+1DedZ8YvJriYl3T7GVf5LNiim/u3Qee/c+DN4rX";
	СтрокаТекста = СтрокаТекста + "1bTIiNKfutb2M6//s8Wq+oGS4sF9RcH/UPgs4K335bS9Gzntnv+8H6d9XufT6jJLv3yXLbP087q4qOp8kOECLmFVeTPf3H8vrglZJmSYDrt0mCVklQFGkf5uxSf799+HTW7NJQe3YRIainMn/h9zSOYFWwgAAAs=</BarcodeData>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<CodFiscal>"+СокрЛП(Константа.ФискКод.Получить(ДатаДок))+"</CodFiscal>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Denumirea>"+СокрЛП(Константа.ОснФирма)+"</Denumirea>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<CodLocalitate>"+КодМестности.Код+"</CodLocalitate>";//0100
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<CodLocalitate_display>"+КодМестности+"</CodLocalitate_display>"; //0100 - OR.CHISINAU
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Inspectoratu>"+ГНИ.Код+"</Inspectoratu>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Inspectoratu_display>"+ГНИ.Наименование+"</Inspectoratu_display>";//03 - SECTOR BOTANICA
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Data>"+ДатаГод(ДатаДок)+"-"+Формат(ДатаМесяц(ДатаДок),"Ч(0)2")+"-"+Формат(ДатаЧисло(ДатаДок),"Ч(0)2")+"T00:00:00"+"</Data>";//2011-01-15T00:00:00
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<NumarulInsreri>" + КоличествоСтрок() + "</NumarulInsreri>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total5>"+Итог("Гр5а")+"</Total5>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total6>"+Итог("гр5")+"</Total6>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total7>"+Итог("гр15")+"</Total7>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total8>"+Итог("гр6")+"</Total8>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total9>"+Итог("гр7")+"</Total9>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total10>"+Итог("гр8")+"</Total10>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total11>"+Итог("гр16")+"</Total11>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total12>"+Итог("гр9")+"</Total12>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total13>"+Итог("гр10")+"</Total13>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total14>"+Итог("ИтогоЛьготы")+"</Total14>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total15>"+Итог("гр12")+"</Total15>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total16>"+Итог("гр13")+"</Total16>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Total17>"+Итог("гр14")+"</Total17>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<SumaDeControl>"+Итог("гр14")+"</SumaDeControl>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	
    СтрокаТекста = "<PerLabel>L</PerLabel>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<PerAnul>"+ДатаГод(НалоговыйПериод)+"</PerAnul>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Perioada>A/"+ДатаГод(НалоговыйПериод)+"</Perioada>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Email>"+СокрЛП(Константа.АдресЭлектроннойПочты)+"</Email>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Phone>"+СокрЛП(Константа.Телефоны.Получить(ДатаДок))+"</Phone>";
	Файл.ДобавитьСтроку(СтрокаТекста);

	СтрокаТекста = "</Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		СтрокаТекста = "<TableIAL>";
		Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<ParentID>1</ParentID>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<Nr>"+НомерСтроки+"</Nr>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<CodFiscalAngajatulti>"+ФискКод+"</CodFiscalAngajatulti>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<NumelePrenumele>"+СотрудникСтр+"</NumelePrenumele>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<CodFiscalSotului>"+КодСупруга+"</CodFiscalSotului>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<SumaPlatilor>"+гр5а+"</SumaPlatilor>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<SumaVenitului>"+гр5+"</SumaVenitului>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<A>"+гр15+"</A>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<P>"+гр6+"</P>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<M>"+гр7+"</M>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<S>"+гр8+"</S>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<Sm>"+гр16+"</Sm>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<N>"+гр9+"</N>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<H>"+гр10+"</H>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<SumaTotala>"+ИтогоЛьготы+"</SumaTotala>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<AsigurareaMedicala>"+гр12+"</AsigurareaMedicala>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<AsiguriSociale>"+гр13+"</AsiguriSociale>";
			Файл.ДобавитьСтроку(СтрокаТекста);
			СтрокаТекста = "<SumaImpozitului>"+гр14+"</SumaImpozitului>";
			Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "</TableIAL>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЦикла;
	СтрокаТекста = "</NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	Файл.Записать(СокрЛП(ВыбФайлВыгрузки));
КонецПРоцедуры

Процедура Выгрузить()
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлВыгрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлВыгрузки));
		Файл.Очистить();   
	КонецЕсли;

	ВыгрузитьПриложениеПоПН(Файл);
КонецПроцедуры

Процедура Заполнение()
	ФискКод 		= Сотрудник.ФискКод.Получить(ДатаДок);	    
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Пропись(КаталогИБ()+"Spl\Mold_Lei.spl");
	Таб.ИсходнаяТаблица("Таблица2010");
	НомСтр = 1;
	Ном = 0;
	ИтогДоход=0;
	ИтогДоход5а=0;
	ИтогНалог=0;
	ИтогГр6=0;
	ИтогГр7=0;
	ИтогГр8=0;
	ИтогГр15=0;
	ИтогГр16=0;
	ИтогГр9=0;
	ИтогГр10=0;
	ИтогГр12=0;
	ИтогГр13=0;
	ИтогДоходСтр=0;
	ИтогДоходСтр5а=0;
	ИтогГр8Стр=0;
	ИтогГр9Стр=0;
	ИтогГр10Стр=0;
	ИтогГр12Стр=0;
	ИтогГр13Стр=0;
	ИтогНалогСтр=0;
	ИтогГр6Стр=0;
	ИтогГр7Стр=0;
	ИтогГр15Стр=0;
	ИтогГр16Стр=0;
	
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Секция_8");  
	Таб.ВывестиСекцию("Секция_10");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Ном=Ном+1;
		Если Ном=СтрокНАПервойСтранице+1 Тогда
			Таб.ВывестиСекцию("Секция_4");
			Таб.НоваяСтраница();
			Таб.ВывестиСекцию("Секция_10");
			НомСтр = НомСтр + 1;
			ИтогДоходСтр=0;
			ИтогДоходСтр5а=0;
			ИтогГр8Стр=0;
			ИтогГр9Стр=0;
			ИтогГр10Стр=0;
			ИтогГр12Стр=0;
			ИтогГр13Стр=0;
			ИтогНалогСтр=0;
			ИтогГр7Стр=0; 
			ИтогГр15Стр=0;
			ИтогГр16Стр=0;
			ИтогГр6Стр=0
		ИначеЕсли (Ном>СтрокНАПервойСтранице)
		и ((Ном-СтрокНАПервойСтранице)-СтрокНаОстальныхСтраницах*Цел((Ном-1-СтрокНАПервойСтранице)/СтрокНаОстальныхСтраницах)=1) Тогда
			Таб.ВывестиСекцию("Секция_4");
			Таб.НоваяСтраница();
			Таб.ВывестиСекцию("Секция_10");
			НомСтр = НомСтр + 1;
			ИтогДоходСтр=0;
			ИтогДоходСтр5а=0;
			ИтогГр8Стр=0;
			ИтогГр9Стр=0;
			ИтогГр10Стр=0;
			ИтогГр12Стр=0;
			ИтогГр13Стр=0;
			ИтогГр7Стр=0;
			ИтогГр15Стр=0;
			ИтогГр16Стр=0;
			ИтогНалогСтр=0;
			ИтогГр6Стр=0
		КонецЕсли;
		Таб.ВывестиСекцию("Секция_3");
		ИтогГр6=ИтогГр6+Гр6;
		ИтогГр7=ИтогГр7+Гр7;
		ИтогГр8=ИтогГр8+Гр8;
		ИтогГр15=ИтогГр15+Гр15;
		ИтогГр16=ИтогГр16+Гр16;
		ИтогГр9=ИтогГр9+Гр9;
		ИтогГр10=ИтогГр10+Гр10;
		ИтогГр12=ИтогГр12+Гр12;
		ИтогГр13=ИтогГр13+Гр13;
		ИтогДоход=ИтогДоход+гр5;
		ИтогДоход5а=ИтогДоход5а+гр5а;
		ИтогНалог=ИтогНалог+гр14;
		ИтогДоходСтр=ИтогДоходСтр+гр5;
		ИтогДоходСтр5а=ИтогДоходСтр5а+гр5а;
		ИтогГр7Стр=ИтогГр7Стр+гр7;
		ИтогГр8Стр=ИтогГр8Стр+гр8;
		ИтогГр15Стр=ИтогГр15Стр+гр15;
		ИтогГр16Стр=ИтогГр16Стр+гр16;
		ИтогГр9Стр=ИтогГр9Стр+гр9;
		ИтогГр10Стр=ИтогГр10Стр+гр10;
		ИтогГр12Стр=ИтогГр12Стр+гр12;
		ИтогГр13Стр=ИтогГр13Стр+гр13;
		ИтогНалогСтр=ИтогНалогСтр+гр14;
		ИтогГр6Стр=ИтогГр6Стр+гр6;
	КонецЦикла;
	Таб.ВывестиСекцию("Секция_4");
	Таб.ВывестиСекцию("Секция_6");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(2,,,10,,7,,,,1,,);
	Таб.Показать("Приложение №3 по подоходному налогу");
КонецПроцедуры

