фискПриложениеПоПН_3: 
{
	Комментарий: "Приложение по ПН №3"
	Синоним: "Приложение по ПН №3"
	Журнал документов: Журнал.фискБыстрыеДекларации
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВыбФайлЗагрузки: 
		{
			Тип: Строка
			Длина: 100
		}
		ВыбФайлВыгрузки: 
		{
			Тип: Строка
			Длина: 100
		}
		ГНИ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГНИ
		}
		НалоговыйПериод: 
		{
			Тип: Дата
		}
		ДатаС: 
		{
			Тип: Дата
		}
		ДатаПо: 
		{
			Тип: Дата
		}
		СтрокНАПервойСтранице: 
		{
			Тип: Число
			Длина: 2
		}
		СтрокНаОстальныхСтраницах: 
		{
			Тип: Число
			Длина: 2
		}
		КодМестности: 
		{
			Синоним: "Код местности"
			Тип: Справочник
			Агрегатный тип: Справочник.КодыМестности
		}
	}
	Атрибуты табличной части: 
	{
		ФискКод: 
		{
			Синоним: "Фискальный код"
			Тип: Строка
			Длина: 15
		}
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		КодСупруга: 
		{
			Тип: Строка
			Длина: 15
		}
		гр5а: 
		{
			Синоним: "Сальдо"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр5: 
		{
			Синоним: "Доход"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр15: 
		{
			Синоним: "Льгота A"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр6: 
		{
			Синоним: "Льгота P"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр7: 
		{
			Синоним: "Льгота M"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр8: 
		{
			Синоним: "Льгота S"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр16: 
		{
			Синоним: "Льгота Sm"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр9: 
		{
			Синоним: "Льгота N"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр10: 
		{
			Синоним: "Льгота H"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ИтогоЛьготы: 
		{
			Синоним: "Итого льготы"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр12: 
		{
			Синоним: "МедСтрах"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр13: 
		{
			Синоним: "ПенсФонд"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		гр14: 
		{
			Синоним: "ПН"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СотрудникСтр: 
		{
			Синоним: "СотрудникСтр"
			Тип: Строка
			Длина: 50
		}
	}
}
