Перем НомерЗакладки;
//***********************************
Перем Сп,ИтСумма,ИтНДС,КолДок,ДокИмп;
Перем Таблица;
//---------------------------
Процедура Колонки()
	Таблица.Очистить();
	Таблица.НоваяКолонка(,"Число",,,"№",5);					
	Таблица.НоваяКолонка(,"Документ",,,"Документ",25);		
	Таблица.НоваяКолонка(,"Строка",,,"НДок",8);				
	Таблица.НоваяКолонка(,"Дата",,,"Дата",12);				
	Таблица.НоваяКолонка(,"Дата",,,"ДатаПост",13);			
	Таблица.НоваяКолонка(,"Справочник",,,"Поставшик",15);	
	Таблица.НоваяКолонка(,"Строка",,,"ФискКод",12);			
	Таблица.НоваяКолонка(,"Число",12,2,"ИтСумма",15);		
	Таблица.НоваяКолонка(,"Число",12,2,"ИтНДС",15);			
	Таблица.НоваяКолонка(,"Число",12,2,"Необлагаемые",15);	
	Таблица.НоваяКолонка(,"Число",12,2,"СуммаИмпорт",15);	
	Таблица.НоваяКолонка(,"Число",12,2,"НДСИмпорт",15);		
КонецПроцедуры

Процедура Строки()
	Таблица.УдалитьСтроки();ИтСумма=0;ИтНДС=0;КолДок=0;ДокИмп=0;
	Для К=1 По Сп.РазмерСписка()*2 Цикл
		Попытка
			Таблица.УдалитьКолонку(Сп.РазмерСписка()*2+13-К);
		исключение
		КонецПопытки;
	КонецЦикла;
	Сп.УдалитьВсе();
	Ст=СоздатьОбъект("Справочник.СтавкиНДС");
	Ст.ВыбратьЭлементы();
	Пока Ст.ПолучитьЭлемент()=1 Цикл
		//Если Число(Ст.ТекущийЭлемент().Код)=0 Тогда
		//	Продолжить;
		//КонецЕсли;
		Сп.ДобавитьЗначение(Ст.ТекущийЭлемент());
		Таблица.НоваяКолонка(,"Число",12,2,"Сумма "+СокрЛП(Ст.ТекущийЭлемент()),17);
		Таблица.НоваяКолонка(,"Число",12,2,"НДС "+СокрЛП(Ст.ТекущийЭлемент()),16);
	КонецЦикла;
	Вд=СоздатьОбъект("СписокЗначений");
	Вд.ДобавитьЗначение("СчетФактураПрих");
	Вд.ДобавитьЗначение("ЗаписьВКнигуПокупок");
	Вд.ДобавитьЗначение("ПрихНалоговаяНакладная");
	СпНДок=СоздатьОбъект("СписокЗначений");
	СпНДок.УдалитьВсе();
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(НачГода(ДатаС),КонГода(ДатаПо));//---Выбираем документы
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураПрих") Или (Док.Вид()="ЗаписьВКнигуПокупок") Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
			СпНДок.ДобавитьЗначение(Док.ТекущийДокумент());
		КонецЕсли;
	КонецЦикла;
	Док=СоздатьОбъект("Документ");
	Док.УстановитьФильтр(1,0);
	Док.ВыбратьДокументы(ДатаС,ДатаПо);//---Выбираем документы
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.Вид()="СчетФактураПрих") Или (Док.Вид()="ЗаписьВКнигуПокупок")  Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
			Таблица.НоваяСтрока();
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),2,Док.ТекущийДокумент());
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),3,СокрЛП(Док.ТекущийДокумент().НомерДок));
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),4,Док.ТекущийДокумент().ДатаДок);
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),5,Док.ТекущийДокумент().ДатаВыписки);
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),6,Док.ТекущийДокумент().СубкПоставщика1);
			Если Док.ТекущийДокумент().СубкПоставщика1.Вид()="Контрагенты" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПоставщика1.ФискКод);
			ИначеЕсли Док.ТекущийДокумент().СубкПоставщика1.Вид()="Сотрудники" Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),7,Док.ТекущийДокумент().СубкПоставщика1.ФискКод.Получить(Док.ТекущийДокумент().ДатаДок));
			КонецЕсли;
			КВ=1;
			Если (Док.Вид()="СчетФактураПрих") Тогда //Или (Док.Вид()="ПрихНалоговаяНакладная") Тогда
				Если Док.ПризнакСФ=2 Тогда
					КВ=-1;
				КонецЕсли;
			КонецЕсли;
			Если Константа.СуммаВключаетНДС=Да Тогда
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,Док.ТекущийДокумент().Итог("СумЛей")*КВ);
			Иначе
				Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),8,(Док.ТекущийДокумент().Итог("СумЛей")+Док.ТекущийДокумент().Итог("НДС"))*КВ);
			КонецЕсли;
			Док.ВыбратьСтроки();ФКД=0;ИтНДСД=0;
			Пока Док.ПолучитьСтроку()=1 Цикл
				Если Константа.СуммаВключаетНДС=Да Тогда
					ИтСумма=ИтСумма+(Док.СумЛей-Док.НДС)*КВ;
				Иначе
					ИтСумма=ИтСумма+Док.СумЛей*КВ;
				КонецЕсли;
				ИтНДС=ИтНДС+Док.НДС*КВ;ИтНДСД=ИтНДСД+Док.НДС*КВ;
				Если ПустоеЗначение(Док.СтНДС)=1 Тогда
					Сообщить("В документе "+СокрЛП(Док.ТекущийДокумент())+", в строке "+СокрЛП(Док.НомерСтроки)+" не указана ставка НДС");
				КонецЕсли;
				Если (ПустоеЗначение(Док.НДС)=0)И(ФКД=0) Тогда
					ФКД=1;КолДок=КолДок+1;
				КонецЕсли;
				Для К=1 По Сп.РазмерСписка() Цикл
					Если СокрЛП(Док.СтНДС)=СокрЛП(Сп.ПолучитьЗначение(К)) Тогда
						Если Константа.СуммаВключаетНДС=Да Тогда
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),11+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),11+К*2)+(Док.СумЛей-Док.НДС)*КВ);
						Иначе
							Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),11+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),11+К*2)+Док.СумЛей*КВ);
						КонецЕсли;
						Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),12+К*2,Таблица.ПолучитьЗначение(Таблица.КоличествоСтрок(),12+К*2)+Док.НДС*КВ);
						Прервать;
					КонецЕсли;
				КонецЦикла;
			КонецЦикла;
			Таблица.УстановитьЗначение(Таблица.КоличествоСтрок(),9,ИтНДСД);
		КонецЕсли;
	КонецЦикла;
	РС=Сп.РазмерСписка();
	Для К=1 По РС Цикл Ф=0;
		Для Н=1 По Таблица.КоличествоСтрок() Цикл
			Если (Таблица.ПолучитьЗначение(Н,11+(РС+1-К)*2)<>0) Или (Таблица.ПолучитьЗначение(Н,12+(РС+1-К)*2)<>0) Тогда
				Ф=1;Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Ф=0 Тогда
			Таблица.УдалитьКолонку(12+(РС+1-К)*2);
			Таблица.УдалитьКолонку(11+(РС+1-К)*2);
			Сп.УдалитьЗначение(РС-К+1);
		КонецЕсли;
	КонецЦикла;
	Таблица.Сортировать("2",1);
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Таблица.УстановитьЗначение(Н,1,СпНДок.НайтиЗначение(Таблица.ПолучитьЗначение(Н,2)))
	КонецЦикла;
	Если Таблица.КоличествоСтрок()>0 Тогда
		Номера=Число(Таблица.ПолучитьЗначение(1,1));
	КонецЕсли;
КонецПроцедуры



Процедура УдалитьЗапись()
	Док=СоздатьОбъект("Документ");
	Если Таблица.ТекущаяСтрока()>0 Тогда
		Если Док.НайтиДокумент(Таблица.ПолучитьЗначение(Таблица.ТекущаяСтрока(),2))=1 Тогда
			Если Док.ТекущийДокумент().Вид()="ЗаписьВКнигуПокупок" Тогда
				Док.Удалить();
				Строки();
			Иначе
				Предупреждение("Чтобы удалить эту запись, удалите сначала документ "+Строка(Док.ТекущийДокумент()));
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////////
Процедура Печать1()   
	
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	
	Мес=ДатаМесяц(НалоговыйПериод);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(НалоговыйПериод)))/3,0);
	год=ДатаГод(НалоговыйПериод);
	//НалоговыйПериод="L/"+Мес+"/"+Год;      
	НалоговыйПериодСтр=Формат(Мес,"Ч(0)2")+"/"+Год;      
	
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РеестрПокупок1");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Шапка1");//
	ИтСуммаР=0;ИтНДСР=0;
	
	ИтСуммаР1=0; //переменная в которой хранится сумма по стр.
	ИтНДСР1=0; //переменная в которой хранится сумма ндс по стр.
	
	ПК=0;НН=0;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Док=Документ;
		НН=НН+1;
		ИтСуммаР	=ИтСуммаР 	+ СумЛейБезНДС;
		ИтНДСР		=ИтНДСР 	+ НДС;
		ИтСуммаР1	=ИтСуммаР1 	+ СумЛейБезНДС;
		ИтНДСР1		=ИтНДСР1 	+ НДС;
		
		Если ПК=0 Тогда
			Таб.ВывестиСекцию("Таблица");
		Иначе
			Таб.ВывестиСекцию("Таблица1");
		КонецЕсли;    
		
		Если НН = СтрокНАПервойСтранице Тогда
			Таб.ВывестиСекцию("ДанныеПоСтранице");   
			ИтСуммаР1=0;
			ИтНДСР1=0;
			Если НН<>КоличествоСтрок() Тогда
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка1");
			КонецЕсли; 
			
		ИначеЕсли НН>СтрокНАПервойСтранице Тогда
			
			Если (НН-СтрокНаПервойСтранице)/СтрокНаОстальныхСтраницах = Окр((НН-СтрокНаПервойСтранице)/СтрокНаОстальныхСтраницах,0) Тогда          
				
				Таб.ВывестиСекцию("ДанныеПоСтранице");
				ИтСуммаР1=0;  
				ИтНДСР1=0;
				
				Если НН<>КоличествоСтрок() Тогда
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Шапка1");
				КонецЕсли; 
				
			КонецЕсли; 
			
			Если НН=КоличествоСтрок()Тогда
				Таб.ВывестиСекцию("ДанныеПоСтранице");
			КонецЕсли; 		
			
		КонецЕсли;		
		
		Если ИспользоватьЦвет=1 Тогда ПК=?(ПК=0,1,0) КонецЕсли;  
		
		
	КонецЦикла;   
		
	Если  КоличествоСтрок()<СтрокНАПервойСтранице Тогда
		Таб.ВывестиСекцию("ДанныеПоСтранице");
	КонецЕсли;           
		
	Таб.Область(13,15,13,15).Текст=Формат(НН,"ЧП");
	Таб.ВывестиСекцию("Итог");
	Таб.ПараметрыСтраницы(1,,,10,5,5,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Реестр покупок");
КонецПроцедуры
	///////////////////////////////////////////////////////////////////////////////////
	

//***********************************
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ВводНового()
	Если ПустоеЗначение(ДатаС)=1 Тогда
		ДатаС=НачМесяца(РабочаяДата());
		ДатаПо=РабочаяДата();
	КонецЕсли;
	Если СтрокНАПервойСтранице=0 Тогда
	    СтрокНАПервойСтранице=37;
	КонецЕсли; 
	
	Если СтрокНаОстальныхСтраницах=0 Тогда
	    СтрокНаОстальныхСтраницах=48;
	КонецЕсли; 
	
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("ПриложениеПоНДС, Общий ",2);
    КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("ДекларацияПоНДС, Общий ",2);
	КонецЕсли;
	НомерЗакладки = Значен;
КонецПроцедуры

Процедура ВыборКаталога()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для загрузки данных","mxl файлы:*.mxl|*.mxl");
	ВыбФайлЗагрузки = ИмяП+ИмяФ;
КонецПроцедуры

Процедура ВыборКаталогаВыгрузки()
	ИмяФ = "";
	ИмяП = "";
	
	ФС.ВыбратьФайл(1,ИмяФ,ИмяП,"Выберите файл для выгрузки данных","xml файлы:*.xml|*.xml");
	ВыбФайлВыгрузки = ИмяП+ИмяФ;
КонецПроцедуры

Процедура ЗагрузитьПриложениеПоНДС(Файл)
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли; 
	ПерваяСтрока = 22;
	Для н = ПерваяСтрока по Файл.ВысотаТаблицы() Цикл
		Если Файл.Область("R"+н+"C1").Текст="" тогда
			Прервать;		    
		КонецЕсли; 
		НоваяСтрока();
		ФискКод 	= Файл.Область("R"+н+"C8").Текст;
		ДатаВыдачи 	= Дата(Файл.Область("R"+н+"C9").Текст);
		СерияНН		= Файл.Область("R"+н+"C12").Текст;
		НомерНН		= Файл.Область("R"+н+"C15").Текст;
		СумЛейБезНДС= Число(СтрЗаменить(Файл.Область("R"+н+"C16").Текст,",",""));
		НДС			= Число(СтрЗаменить(Файл.Область("R"+н+"C22").Текст,",",""));
	КонецЦикла;
КонецПроцедуры

Процедура Загрузить()
	Файл=CreateObject("Таблица");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлЗагрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлЗагрузки));		   
	КонецЕсли;

	ЗагрузитьПриложениеПоНДС(Файл);
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Удалить строки перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли; 
	КонецЕсли;
	Колонки();
	Строки();
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		СуммаИмпорт=0; СуммаНДСИмпорт=0;
		Для НСТ=13 по Таблица.КоличествоКолонок() Цикл
			Назв="";
			к=Таблица.ПолучитьПараметрыКолонки(НСТ,,,,Назв);
			Если (Найти(НРег(Назв),"импорт") > 0) ИЛИ
			(Найти(НРег(Назв),"import") > 0) Тогда
				СуммаИмпорт=СуммаИмпорт+Таблица.ПолучитьЗначение(н,НСТ);
				СуммаНДСИмпорт=СуммаНДСИмпорт+Таблица.ПолучитьЗначение(н,НСТ+1);
				НСТ=НСТ+1;
			КонецЕсли;
		КонецЦикла;		
		
		Если (СуммаИмпорт>0)И(СуммаНДСИмпорт>0) Тогда 
			Если (Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9))=СуммаИмпорт Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли; 	
		
		НоваяСтрока();
		Документ	= Таблица.ПолучитьЗначение(Н,2);
		ФискКод 	= Таблица.ПолучитьЗначение(Н,7);
		ДатаВыдачи 	= Таблица.ПолучитьЗначение(Н,5);
		СерияНН		= СокрЛП(Документ.СерияСФ);
		НомерНН		= СокрЛП(Документ.НомерСФ);
		СумЛейБезНДС= (Таблица.ПолучитьЗначение(Н,8)-Таблица.ПолучитьЗначение(Н,9)-СуммаИмпорт);
		НДС			= Таблица.ПолучитьЗначение(Н,9)-СуммаНДСИмпорт;
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьПриложениеПоНДС(Файл)
	СтрокаТекста = "<?xml version='1.0' standalone='yes' ?> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<ID>1</ID> ";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<BarcodeData>AAEAAAD/////AQAAAAAAAAAMAgAAAEVGQkMuRGF0YU1hdHJpeCwgVmVyc2lvbj0xLjAuMC4wLCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPW51bGwFAQAAABtGQkMuRGF0";
	СтрокаТекста = СтрокаТекста + "YU1hdHJpeC5Eb2N1bWVudERhdGEDAAAAEWNvbXByZXNzZWRYbWxEYXRhBXRheElkB3ZlcnNpb24HAQACBwIAAAAJAwAAAAYEAAAAB1RWQUZBQ1RXAA8DAAAAQwIAAAIfiwgAAAAAAAQA7b0HYBxJliUmL23Ke";
	СтрокаТекста = СтрокаТекста + "39K9UrX4HShCIBgEyTYkEAQ7MGIzeaS7B1pRyMpqyqBymVWZV1mFkDM7Z28995777333nvvvfe6O51OJ/ff/z9cZmQBbPbOStrJniGAqsgfP358Hz8iHr/Ir55mbfY6b49+4yRNHz8r8nLW8O/019nTo93Hd+";
	СтрокаТекста = СтрокаТекста + "lf/fukmj0rmmlWHu265/Fd97G2e1G/+cnjoz3veXxXPtMGT/PlelHUeXb0pi6aZd6mJ9Uiff3q+eO77isDbL3I6nX5LJu267oojnYIVucjbfnm+Pd/U7VZ+TK7+P1/MiurDFD29ncejnc/fXw3+m3kzdcE/Gj";
	СтрокаТекста = СтрокаТекста + "/YHd8sB++xF90XnCQdlzjQfACwm/pw3yZ18+zSV4eERXs79536yW9uyvf4Xf31fFyXR7t7ezu8Jf8l/uyqLJZdvT87s7uXdtEPjOzvGxW+bSt6qwlmspE7tyjeY98PvzK7z8rmlWZXdOr6Xb6+vTkzZev0id";
	СтрокаТекста = СтрокаТекста + "fvjl+cXZyHAVm32DOu+ux3uM32aTMj5f5u8xjmpdE0mUrPGl/txyHT+nfkFOPdnd2Pv10Z2dn797ep3uWUy0bEuuflsWEabe9s7e9c+/Nzs4j/h9xovlWW78mumVHr7/7+K785vgTjHi0d/Dgwc6nD5g7+QP";
	СтрокаТекста = СтрокаТекста + "93nHizsH4HtG1yx3CcLtjvGv5gXikR4OvRZa9AbLcB1nu7d/79NNNZNl5eEuyfPfNAFl2P72/u7O/u4Es1Mv4YJAu+zvj3c2EIdBOi/0/2x+2KtIEAAAL</BarcodeData>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<CodFiscal>"+СокрЛП(Константа.ФискКод.Получить(ДатаДок))+"</CodFiscal>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<NrTVA>"+СокрЛП(Константа.РегНомНДС.Получить(ДатаДок))+"</NrTVA>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Denumirea>"+СокрЛП(Константа.ОснФирма)+"</Denumirea>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<NumarulFacturii>"+КоличествоСтрок()+"</NumarulFacturii>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<TA_TotalPag_Valoarea>"+Итог("СумЛейБезНДС")+"</TA_TotalPag_Valoarea>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<TA_TotalPag_Suma>"+Итог("НДС")+"</TA_TotalPag_Suma>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<TA_Total_Valoarea>"+Итог("СумЛейБезНДС")+"</TA_Total_Valoarea>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<TA_Total_Suma>"+Итог("НДС")+"</TA_Total_Suma>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<PerLabel>L</PerLabel>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<PerLuna>"+Формат(ДатаМесяц(НалоговыйПериод),"Ч(0)2")+"</PerLuna>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<PerAnul>"+ДатаГод(НалоговыйПериод)+"</PerAnul>";
	Файл.ДобавитьСтроку(СтрокаТекста);
    СтрокаТекста = "<Perioada>L/"+Формат(ДатаМесяц(НалоговыйПериод),"Ч(0)2")+"/"+ДатаГод(НалоговыйПериод)+"</Perioada>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<InspectoratulFiscal>"+ГНИ.Код+"</InspectoratulFiscal>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<InspectoratulFiscal_display>"+ГНИ.Наименование+"</InspectoratulFiscal_display>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Phone>" + СокрЛП(Константа.Телефоны.Получить(ДатаДок)) +"</Phone>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<Email>" + СокрЛП(Константа.АдресЭлектроннойПочты) +"</Email>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "<DataPrezentarii>"+ДатаГод(ДатаДок)+"-"+Формат(ДатаМесяц(ДатаДок),"Ч(0)2")+"-"+Формат(ДатаЧисло(ДатаДок),"Ч(0)2")+"T00:00:00"+"</DataPrezentarii>"; 
	Файл.ДобавитьСтроку(СтрокаТекста);
	СтрокаТекста = "</Fields>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		СтрокаТекста = "<TableAnexaTVA>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<ParentID>1</ParentID>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<Nr>"+НомерСтроки+"</Nr>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<CodFisc>"+ФискКод+"</CodFisc>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<DataElib>"+ДатаГод(ДатаВыдачи)+"-"+Формат(ДатаМесяц(ДатаВыдачи),"Ч(0)2")+"-"+Формат(ДатаЧисло(ДатаВыдачи),"Ч(0)2")+"T00:00:00"+"</DataElib>"; //2010-02-03T00:00:00
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<Seria>"+СерияНН+"</Seria>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<NumFact>"+СокрЛП(НомерНН)+"</NumFact>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<Valoarea>"+СумЛейБезНДС+"</Valoarea>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "<Suma>"+НДС+"</Suma>";
		Файл.ДобавитьСтроку(СтрокаТекста);
		СтрокаТекста = "</TableAnexaTVA>";
		Файл.ДобавитьСтроку(СтрокаТекста);
	КонецЦикла;
	СтрокаТекста = "</NewDataSet>";
	Файл.ДобавитьСтроку(СтрокаТекста);
	Файл.Записать(СокрЛП(ВыбФайлВыгрузки));
КонецПРоцедуры

Процедура Выгрузить()
	Файл=СоздатьОбъект("Текст");
	Если  ФС.СуществуетФайл(СокрЛП(ВыбФайлВыгрузки))=1 Тогда
		Файл.Открыть(СокрЛП(ВыбФайлВыгрузки));
		Файл.Очистить();   
	КонецЕсли;

	ВыгрузитьПриложениеПоНДС(Файл);
КонецПроцедуры

Процедура Заполнение()
	Если Документ.Выбран()=1 Тогда
		ФискКод 		= Документ.СубкПоставщика1.ФискКод;	    
		СерияНН 		= Документ.СерияСФ;
		НомерНН 		= Документ.НомерСФ;
		ДатаВыдачи 		= Документ.ДатаДок;
		Если Константа.СуммаВключаетНДС = Да тогда
			СумЛейБезНДС= Документ.Итог("СумЛей") - Документ.Итог("НДС"); 
		иначе
			СумЛейБезНДС= Документ.Итог("СумЛей"); 
		КонецЕсли;
		НДС 			= Документ.Итог("НДС"); 
	Иначе
		ФискКод 		= "";	    
		СерияНН 		= "";
		НомерНН 		= "";
		ДатаВыдачи 		= "";
		СумЛейБезНДС	= 0; 
		НДС 			= 0; 
	КонецЕсли; 
КонецПроцедуры

Процедура НоваяЗапись()
	ОткрытьФормуМодально("Документ.ЗаписьВКнигуПокупок");
	Заполнить();
КонецПроцедуры

Процедура Проверка()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если СтрДлина(СокрЛП(НомерНН))<>7 Тогда
			Сообщить("Длина номера НН не равна 7 в строке " + НомерСтроки);	
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

//Форма.ИспользоватьЗакладки(1);
//Форма.Закладки.ДобавитьЗначение(1,"Приложение по НДС");
//Форма.Закладки.ДобавитьЗначение(2,"Декларация по НДС");
//Форма.ИспользоватьСлой("ПриложениеПоНДС, Общий ",2);
//НомерЗакладки = 1;
Сп=СоздатьОбъект("СписокЗначений");
ИтСумма=0;
ИтНДС=0;
КолДок=0;
Таблица = СоздатьОбъект("ТаблицаЗначений");