фискПриложениеПоНДС: 
{
	Комментарий: "Приложение по НДС"
	Синоним: "Приложение по НДС"
	Журнал документов: Журнал.фискБыстрыеДекларации
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВыбФайлЗагрузки: 
		{
			Тип: Строка
			Длина: 100
		}
		ВыбФайлВыгрузки: 
		{
			Тип: Строка
			Длина: 100
		}
		ГНИ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГНИ
		}
		НалоговыйПериод: 
		{
			Тип: Дата
		}
		ДатаС: 
		{
			Тип: Дата
		}
		ДатаПо: 
		{
			Тип: Дата
		}
		СтрокНАПервойСтранице: 
		{
			Тип: Число
			Длина: 2
		}
		СтрокНаОстальныхСтраницах: 
		{
			Тип: Число
			Длина: 2
		}
		СНомера: 
		{
			Тип: Число
			Длина: 3
		}
		Язык: 
		{
			Тип: Число
			Длина: 1
		}
		ИспользоватьЦвет: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ФискКод: 
		{
			Синоним: "Фискальный код"
			Тип: Строка
			Длина: 15
		}
		ДатаВыдачи: 
		{
			Синоним: "Дата выдачи"
			Тип: Дата
		}
		СерияНН: 
		{
			Тип: Строка
			Длина: 2
		}
		НомерНН: 
		{
			Тип: Строка
			Длина: 10
		}
		СумЛейБезНДС: 
		{
			Синоним: "СумЛей без НДС"
			Тип: Число
			Длина: 19
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Документ: 
		{
			Тип: Документ
		}
	}
}
