Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	Форма.ГруппаГП.ВыборГруппы(1);
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ВидЗатрат=ВернутьПоКоду("Затраты","15");
КонецПроцедуры


Процедура ПриЗакрытии()
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ВидДеят=ВидДеятельности;
КонецПроцедуры

Процедура Заполнить()
	УдалитьСтроки();
	//Ит216=СоздатьОбъект("БухгалтерскиеИтоги");
	//Ит216.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,ГруппаГП);
	////Ит216.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"216.1");
	//Ит216.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"216.1");
	//Ит216.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности,ВидДеятельности,,0);
	Ит.ИспользоватьСубконто(ВидыСубконто.ГотоваяПродукция,ГруппаГП,,0);
	Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),ДатаДок,"852.1");
	Ит.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
	Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
		Ит.ВыбратьСубконто(ВидыСубконто.ГотоваяПродукция);
		Пока Ит.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция)=1 Цикл
			НоваяСтрока();
			ВидДеят=Ит.Субконто(ВидыСубконто.ВидДеятельности);
			ВидГП=Ит.Субконто(ВидыСубконто.ГотоваяПродукция);
			Всего852=Ит.ДО();
			КСписанию=Ит.СКД();
			Незавершенка=Ит.СКД("К");
			ВсегоПроизведено=Ит.ДО("К");
			Если ВсегоПроизведено<>0 Тогда
				ФактСС=Всего852/ВсегоПроизведено
			Иначе
				ФактСС=0
			КонецЕсли;
			
			НезавКол=Ит.СКД("К");
			//Если Ит216.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция,,ВидГП)=1 Тогда
			//	ФактСС=(Всего852+Ит216.СНД())/(ВсегоПроизведено+Ит216.СНД("К"));
			//	Факт216К=Ит216.СНД("К");
			//	Факт216C=Ит216.СНД();
			//	Прод216К=Ит216.КО("К");
			//	Прод216С=Ит216.КО();
			//	Если (ВсегоПроизведено>0) и (Ит216.ДО("К")>0) Тогда
			//		Факт216=Ит216.ДО("К")*(Всего852)/(ВсегоПроизведено);
			//	Иначе
			//		Факт216=0;
			//	КонецЕсли;
			//	
			//Иначе
			//	Факт216=0;
			//	Факт216К=0;
			//	Факт216C=0;
			//	Прод216К=0;
			//	Прод216С=0;
			//КонецЕсли;
			//Факт216=Ит.СКД();
			//Доведение216=Прод216К*ФактСС-Прод216С;
			Незавершенка=Незавершенка;
			Факт215=КСписанию;
			Доведение215=0;//Факт215-(Незавершенка*ВидГП.Цена.Получить(ДатаДок));
		КонецЦикла
	КонецЦикла;
КонецПроцедуры

//НоваяСтрока();
//			ВидДеят=Ит.Субконто(ВидыСубконто.ВидДеятельности);
//			ВидГП=Ит.Субконто(ВидыСубконто.ГотоваяПродукция);
//			Всего852=Ит.ДО();
//			КСписанию=Ит.СКД();
//			Незавершенка=Ит.СКД("К");
//			ВсегоПроизведено=Ит.ДО("К");
//			Если ВсегоПроизведено<>0 Тогда
//			    ФактСС=Всего852/ВсегоПроизведено
//			Иначе
//				ФактСС=0
//			КонецЕсли;
//			
//			НезавКол=Ит.СКД("К");
//			Если Ит216.ПолучитьСубконто(ВидыСубконто.ГотоваяПродукция,,ВидГП)=1 Тогда
//				ФактСС=(Всего852+Ит216.СНД())/(ВсегоПроизведено+Ит216.СНД("К"));
//				Факт216К=Ит216.СНД("К");
//				Факт216C=Ит216.СНД();
//				Прод216К=Ит216.КО("К");
//				Прод216С=Ит216.КО();
//				Если ВсегоПроизведено>0 Тогда
//				    Факт216=Ит216.ДО("К")*(Всего852)/(ВсегоПроизведено);
//				Иначе
//				    Факт216=0;
//				КонецЕсли;
//			    
//			Иначе
//			    Факт216=0;
//				Факт216К=0;
//				Факт216C=0;
//				Прод216К=0;
//				Прод216С=0;
//			КонецЕсли;
//			Доведение216=Прод216К*ФактСС-Прод216С;
//			Незавершенка=Незавершенка+Факт216К;
//			Факт215=КСписанию-Факт216;
//			Доведение215=Факт215-(Незавершенка*ВидГП.Цена.Получить(ДатаДок));