// ********************
//
Процедура ОбработкаПроведения()

	Если КоличествоСтрок()=0 Тогда
	    Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетЗатрат;
		Операция.Дебет.Субконто(1,СубконтоЗатрат1);
		Операция.Дебет.Субконто(2,СубконтоЗатрат2);
		Операция.Кредит.Счет = СчетНалога;
		Операция.Кредит.Субконто(1,СубконтоНалога1);
		Операция.Кредит.Субконто(2,СубконтоНалога2);
		Операция.Сумма = Сумма;
	Иначе
		ВыбратьСтроки();
		Пока ПОлучитьСтроку()=1 Цикл
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетЗатрат;
			Операция.Дебет.Субконто(1,СубконтоЗатрат1);
			Операция.Дебет.Субконто(2,СубконтоЗатрат2);
			Операция.Кредит.Счет = СчетНалога;
			Операция.Кредит.Субконто(1,Налог);
			Операция.Сумма = Итого;
		КонецЦикла;	
	КонецЕсли; 
	
	Операция.Записать();
КонецПроцедуры
