// по всем вопросам обращаться dzsysop@mail.ru
Процедура ВводНаОсновании(ДокОсн)
	Автор=глПользователь;
	ДокОснование=ДокОсн;
	Если ДокОснование.Вид() = "Закрытие821кол" Тогда
		ДатаДок=ДокОснование.ДатаДок+1;
		РасхСклад = ДокОснование.РасхСклад;
		ДокОснование.ВыбратьСтроки();
		Пока ДокОснование.ПолучитьСтроку() = 1 Цикл
			НоваяСтрока();
			НомерСтроки = ДокОснование.НомерСтроки;
			Товар = ДокОснование.Товар;
			Остаток = ДокОснование.Остаток;
			ОстНДС = ДокОснование.ОстНДС;
			ОстНац = ДокОснование.ОстНац;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	Если ДокОснование.Выбран()=0 Тогда
		Если РасхСклад.Выбран()=0 Тогда
		    Сообщить("Не указана торговая точка!!!");
			Возврат;
		КонецЕсли;
		Док=СоздатьОбъект("Документ.Закрытие821кол");
		Док.ВыбратьДокументы(ДатаДок-1,ДатаДок-1);
		Пока Док.ПолучитьДокумент()=1 Цикл
			Если (Док.Проведен()=1)И(Док.РасхСклад=РасхСклад) Тогда
			    ДокОснование=Док.ТекущийДокумент();
				ЗагрузитьТабличнуюЧасть(ДокОснование);
				Прервать;
			КонецЕсли;
		КонецЦикла;
	Иначе
		УдалитьСтроки();
		ВводНаОсновании(ДокОснование)
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",15);
КонецПроцедуры

Процедура ПечатьОтчета()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПечатьОтчета");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать <Расчет среднего процента (сум)>","");
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Отчет о торговой наценке","Отчет о торговой наценке");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Отчет о торговой наценке" Тогда
		ПечатьОтчета()
	Иначе
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Если (Опер.Дебет.Счет.КоличествоСубконто()>0) или (Опер.Кредит.Счет.КоличествоСубконто()>0) Тогда
					Таб.ВывестиСекцию("Субконто1");
					Если (Опер.Дебет.Счет.КоличествоСубконто()=2) или (Опер.Кредит.Счет.КоличествоСубконто()=2) Тогда
						Таб.ВывестиСекцию("Субконто2");
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=НачМесяца(ДатаДок);
КонецПроцедуры