НормыРасходаТоплива: 
{
	Синоним: "НормыРасходаТоплива"
	Владелец: Справочник.ОсновныеСредства
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НормыРасходаТоплива.Form.ФормаСписка
	Основная форма: Справочник.НормыРасходаТоплива.Form.ФормаСписка
	Атрибуты: 
	{
		ГСМ: 
		{
			Синоним: "ГСМ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
			Ручное изменение истории: Да
		}
		НормаЛето: 
		{
			Синоним: "НормаЛето"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НормаЗима: 
		{
			Синоним: "НормаЗима"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НормаТн: 
		{
			Синоним: "НормаТн"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		НормаЕздки: 
		{
			Синоним: "НормаЕздки"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
