Перем ПрКонтрагент;
Перем Режим;
Процедура ВводНового(Копирование) //предопределенная
	Автор=глПользователь;
	Если Копирование = 1 Тогда //копирование документа
	    Возврат;
	КонецЕсли;
	Плательщик=Константа.ОснФирма;
	РСчетФирмы=Константа.ОснРасчСчет;
	СтрРСчетФирмы=" р/с 1 № "+СокрЛП(Константа.ОснРасчСчет.РасчетныйСчет1)
					+" в "+СокрЛП(Константа.ОснРасчСчет.Банк);
					
	ОплатаАвансом=1;
//	Контрагент=Константа.ОснПоставщик;ПрКонтрагент=Контрагент;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	
	Форма.Платеж.ВыполнятьФормулуТолькоПриИзменении(1);
	Форма.Платеж2.ВыполнятьФормулуТолькоПриИзменении(1);
	ПриЗаписиПерепроводить(1);
КонецПроцедуры                                          


Процедура СформироватьКарт()
	
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Cartela");
	
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	
	Таб.ВывестиСекцию("Секц_1_1");		
	
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Платежная Карточка "+ НомерДок);
КонецПроцедуры

Процедура Сформировать()
	Перем l[9];
	Перем ССС;
 Резерв="";
 
	Если карт=1 Тогда
    	Таб=СоздатьОбъект("Таблица");
    	Таб.ИсходнаяТаблица("Cartela");
    	Таб.ВывестиСекцию("Секц_1_1");		
    	
    	Таб.ТолькоПросмотр(1);
    	Таб.Опции(0,0,0,0);
    	Таб.Показать("Платежная Карточка "+ НомерДок);
	КонецЕсли;
	
	
	Таб = СоздатьОбъект("Таблица");
	Если ПустаяСтрока(РСчетФирмы.Банк)=1 Тогда
	    Предупреждение("Не указазан Фирма.МФО Банка. Проблема определения вида платежного поручения.
	    				| Заполните реквизит в справочнике 'Фирмы'"); 
	КонецЕсли;                                                       
	Если  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="850" Тогда
		Таб.ИсходнаяТаблица("BusinessBanca"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="749" Тогда
		Таб.ИсходнаяТаблица("MobiasBanca"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="325" Тогда
		Таб.ИсходнаяТаблица("MoldIndConBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="701" Тогда
		Таб.ИсходнаяТаблица("ViktoriaBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="793" Тогда
		Таб.ИсходнаяТаблица("EximBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="735" Тогда
		Таб.ИсходнаяТаблица("FINCOMBANK");
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="601" Тогда
		Таб.ИсходнаяТаблица("BancaDeEconomii");
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="856" Тогда
		Таб.ИсходнаяТаблица("UniBank");
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="805" Тогда
		Таб.ИсходнаяТаблица("AgroIndBank");
		ССС=СокрЛП(Формат(СуммаПоСФ,"Ч019.2"));
		b2=Прав(ССС,1);
		ССС=Лев(ССС,СтрДлина(ССС)-1);
		b1=Прав(ССС,1);
		ССС=Лев(ССС,СтрДлина(ССС)-2);
		Для н=1 по 9 Цикл
			Если СтрДлина(ССС)>0 Тогда
				l[н]=Прав(ССС,1);
				ССС=Лев(ССС,СтрДлина(ССС)-1);
			Иначе
				l[н]="";
			КонецЕсли;
		КонецЦикла;
		
	Иначе	                               
	    Предупреждение("Проблема определения вида платежного поручения по коду МФО Банка."); 
		
	КонецЕсли;    			
 
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);

	СуммаПрописью=Формат(СуммаПоСФ,"ЧПДС"); 
	
	Если Лев(СуммаПрописью,2) ="Si" тогда
		  СуммаПрописью=Врег(Сред(СуммаПрописью,4,1))+Сред(СуммаПрописью,5)
	КонецЕсли;	
	
	Таб.ВывестиСекцию("Секц_1_1");   
	
	~Выход:
	Пропись("") ; // 
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Валютное платежное поручение №"+НомерДок,"");
КонецПроцедуры

Процедура СформироватьЗаяв()
	Таб=СоздатьОбъект("Таблица");
	Если ПустаяСтрока(РСчетФирмы.Банк)=1 Тогда
	    Предупреждение("Не указазан Фирма.МФО Банка. Проблема определения вида платежного поручения.
	    				| Заполните реквизит в справочнике 'Фирмы'"); 
	КонецЕсли;                                                       
	Если  Прав(СокрП(РСчетФирмы.Банк.Код),3)="850" Тогда
		Таб.ИсходнаяТаблица("BusinessBanca"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.Код),3)="749" Тогда
		Таб.ИсходнаяТаблица("ЗаявкаMobiasBanca"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="325" Тогда
		Таб.ИсходнаяТаблица("ЗаявкаMoldIndConBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="701" Тогда
		Таб.ИсходнаяТаблица("ViktoriaBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.Код),3)="793" Тогда
		Таб.ИсходнаяТаблица("EximBank"); 
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.Код),3)="735" Тогда
		Таб.ИсходнаяТаблица("ЗаявкаFinComBank");
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="601" Тогда
		Таб.ИсходнаяТаблица("ЗаявкаBancaDeEconomii");
	ИначеЕсли  Прав(СокрП(РСчетФирмы.Банк.КоррСчет),3)="805" Тогда
		Таб.ИсходнаяТаблица("ЗаявкаAgroIndBank");
	Иначе	                          
	    Предупреждение("Проблема определения вида платежного поручения по коду МФО Банка."); 
		
	КонецЕсли;

	СуммаПрописью=Формат(СуммаПоСФ,"ЧПДС"); 
	
	Если Лев(СуммаПрописью,2) ="Si" тогда
		  СуммаПрописью=Врег(Сред(СуммаПрописью,4,1))+Сред(СуммаПрописью,5)
	КонецЕсли;	

	Если (Валюта.Код = "840")  Тогда  // Долары
		Пропись(КаталогИБ()+"Spl\Mold_usa.Spl");
	ИначеЕсли (Валюта.Код = "643")  Тогда //Рос.Рубли
		Пропись(КаталогИБ()+"Spl\Mold_rur.Spl");
	ИначеЕсли (Валюта.Код = "280")  Тогда // Нем.Марка
		Пропись(КаталогИБ()+"Spl\Mold_dem.Spl");
	ИначеЕсли (Валюта.Код = "980")  Тогда // Укр. Гривна
		Пропись(КаталогИБ()+"Spl\Mold_gu.Spl");
	ИначеЕсли (Валюта.Код = "978")  Тогда // Евро
		Пропись(КаталогИБ()+"Spl\Mold_euro.Spl");
	Иначе
		Предупреждение("Не имеется правописания для данной валюты."); 
	КонецЕсли ; 

	Таб.ВывестиСекцию("Секц_1_1");		
	Таб.ТолькоПросмотр(0);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Заявление на покупку валюты "+ НомерДок);
КонецПроцедуры

Процедура ЗаполнитьСодержание()
	//Платеж=СоздатьОбъект("Справочник.Платежи");
	Платеж.ИспользоватьВладельца(Контрагент);
	глВладелецПлатежа=Контрагент;
	Открытьформу("Справочник.Платежи",Платеж);
	Если Платеж.Выбран()=1 Тогда
		Содержание=Платеж.Наименование
	КонецЕсли;
КонецПроцедуры


Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ВыборРСфирмы(ВалЛей)
	Если ВалЛей="Вал" Тогда
		Режим="Вал";
		ОткрытьПодбор("Справочник.РасчетныеСчетаФирмы",,РСчетФирмы,0);
	Иначе
		Режим="Лей";
		ОткрытьПодбор("Справочник.РасчетныеСчетаФирмы",,РСЛеевый,0);
	КонецЕсли;
КонецПроцедуры

Процедура ВыборРСконтрагента()
	ДляПодбора=Контрагент;
	ОткрытьПодбор("Справочник.РасчетныеСчета",,ДляПодбора,0);
КонецПроцедуры

Процедура ОбработкаПодбора(ВыбРСчет)
	Вид=ВыбРСчет.Вид();
	Если Вид="РасчетныеСчетаФирмы" Тогда
		Если ВыбРСчет.Выбран()=1 Тогда
			Если Режим="Вал" Тогда
				РСчетФирмы=ВыбРСчет
			Иначе
				РСЛеевый=ВыбРСчет
			КонецЕсли;
			СтрРСчетФирмы=" р/с № "+СокрЛП(РСчетФирмы.РасчетныйСчет1)+" в "+СокрЛП(РСчетФирмы.Банк);
			СтрРСчетФирмыЛей=" р/с № "+СокрЛП(РСЛеевый.РасчетныйСчет1)+" в "+СокрЛП(РСЛеевый.Банк);
		Иначе
			СтрРСчетФирмы="";
		КонецЕсли;
	ИначеЕсли Вид="РасчетныеСчета" Тогда
		Если ВыбРСчет.Выбран()=1 Тогда
			РСчетКонтрагента=ВыбРСчет.ТекущийЭлемент();
			СтрРСчетКонтрагента=ВыбРСчет.Наименование
			+" р/с 1 № "+СокрЛП(ВыбРСчет.РасчетныйСчет1)
			+?(ПустаяСтрока(ВыбРСчет.РасчетныйСчет2)=0,
			" р/с 2 № "+СокрЛП(ВыбРСчет.РасчетныйСчет2),"")
			+" в банке "+СокрЛП(ВыбРСчет.Банк);
		Иначе
			СтрРСчетКонтрагента="";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура СменаКонтрагента()
	Если Контрагент<>ПрКонтрагент Тогда
		СтрРСчетКонтрагента="";
	КонецЕсли;
	ПрКонтрагент=Контрагент;
	Если Контрагент.ОснРасчСчет.Выбран()=1 Тогда
		РСчетКонтрагента=Контрагент.ОснРасчСчет;
		СтрРСчетКонтрагента=Контрагент.ОснРасчСчет.Наименование
			+" р/с 1 № "+СокрЛП(Контрагент.ОснРасчСчет.РасчетныйСчет1)
			+?(ПустаяСтрока(Контрагент.ОснРасчСчет.РасчетныйСчет2)=0,
			" р/с 2 № "+СокрЛП(Контрагент.ОснРасчСчет.РасчетныйСчет2),"")
			+" в банке "+СокрЛП(Контрагент.ОснРасчСчет.Банк);
	Иначе
		СтрРСчетКонтрагента="";
	КонецЕсли;
КонецПроцедуры