ПлатежкаВалютная: 
{
	Комментарий: "Платежное поручение в валюте"
	Синоним: "Платежное поручение в валюте"
	Длина номера: 6
	Периодичность: В пределах года
	Журнал документов: Журнал.Платежки
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Контрагент: 
		{
			Комментарий: "Контрагент"
			Синоним: "Контрагент"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		СуммаПоСФ: 
		{
			Комментарий: "Сумма по с/ф"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Содержание: 
		{
			Комментарий: "Содержание"
			Тип: Строка
		}
		Продолж: 
		{
			Комментарий: ".... продолж"
			Тип: Строка
		}
		Договор: 
		{
			Комментарий: "Договор"
			Тип: Строка
			Длина: 30
		}
		Банк: 
		{
			Комментарий: "Банк"
			Тип: Справочник
		}
		Курс: 
		{
			Тип: Число
			Длина: 14
			Точность: 4
		}
		РСчетФирмы: 
		{
			Комментарий: "Расчетный счет фирмы"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
		}
		СтрРСчетФирмы: 
		{
			Комментарий: "представления расчетного счета фирмы"
			Тип: Строка
			Длина: 100
		}
		РСчетКонтрагента: 
		{
			Комментарий: "расчетный счет контрагента"
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчета
		}
		СтрРСчетКонтрагента: 
		{
			Комментарий: "представление р/с контрагента"
			Тип: Строка
			Длина: 100
		}
		БанкПосредник: 
		{
			Синоним: "Банк посредник"
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
		}
		Платеж: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
		}
		Платеж2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Платежи
		}
		Дог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
		}
		ОплатаАвансом: 
		{
			Тип: Число
			Длина: 1
		}
		РСЛеевый: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.РасчетныеСчетаФирмы
		}
		СтрРСчетФирмыЛей: 
		{
			Тип: Строка
			Длина: 100
		}
		КурсСделки: 
		{
			Тип: Число
			Длина: 14
			Точность: 4
		}
		КодСтраны: 
		{
			Синоним: "Страна"
			Тип: Справочник
			Агрегатный тип: Справочник.Страны
		}
	}
}
