Чины_И_Классы: 
{
	Комментарий: "Чины и классы"
	Синоним: "Чины и классы"
	Длина кода: 4
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Чины_И_Классы.Form.ФормаСписка
	Основная форма: Справочник.Чины_И_Классы.Form.ФормаСписка
	Атрибуты: 
	{
		РумНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 200
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
