ВидыСдельныхРабот: 
{
	Синоним: "Виды работ (сдел.)"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.ВидыСдельныхРабот.Form.ФормаСписка
	Основная форма: Справочник.ВидыСдельныхРабот.Form.ФормаСписка
	Атрибуты: 
	{
		Разряд: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Разряды
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Синоним: "Ед. изм."
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		Тариф: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		СчетУчета: 
		{
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		НормаВыработки: 
		{
			Синоним: "НормаВыработки"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		ТопливоНаЕд: 
		{
			Синоним: "ТопливоНаЕд"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
