Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры
	
Процедура ОбновитьТ()
	Если ДокПоступления.Выбран()=1 Тогда
	    ДокПоступления.ВыгрузитьТабличнуюЧасть(ТПоступления);
		ТПоступления.Свернуть("ОС,ВидПоступления","Сумма");
		ТПоступления.Сортировать("ОС");
	КонецЕсли;
	Если ДокВыбытия.Выбран()=1 Тогда
	    ДокВыбытия.ВыгрузитьТабличнуюЧасть(ТВыбытия);
		ТВыбытия.Свернуть("ОС,ВидВыбытия","Сумма");
		ТВыбытия.Сортировать("ОС");
	КонецЕсли;
КонецПроцедуры
	
Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
	ОбновитьТ();
КонецПроцедуры

Процедура Заполнить()
	ТЗПрошл=СоздатьОбъект("ТаблицаЗначений");
	Если ПрошлыйИзнос.Выбран()=1 Тогда
		УдалитьСтроки();
	    ПрошлыйИзнос.ВыгрузитьТабличнуюЧасть(ТЗПрошл);

		Спр=СоздатьОбъект("Справочник.ОсновныеСредства");
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
			    Продолжить;
			КонецЕсли;
			Если Спр.Амортизация=0 Тогда
			    Продолжить;
			КонецЕсли;
			НоваяСтрока();
			ОС=Спр.ТекущийЭлемент();
			Категория=ОС.ГруппаПоНалОбл;
			
			НС=0;
			Если ТЗПрошл.НайтиЗначение(ОС,НС,"ОС")=1 Тогда
			    ТЗПрошл.ПолучитьСтрокуПоНомеру(НС);
				СБНач=ТЗПрошл.СБСлед;
			КонецЕсли;
			Если СБНач<>0 Тогда
			     ЛиквСтоим=0;
			Иначе
			    ЛиквСтоим=Ос.ЛиквСтоим;
			КонецЕсли; 
			НС=0;
			Если ТПоступления.НайтиЗначение(ОС,НС,"ОС")=1 Тогда
			    ТПоступления.ПолучитьСтрокуПоНомеру(НС);
				Поступления=ТПоступления.Сумма;
				Если НС= ТПоступления.КоличествоСтрок() Тогда
					;
				Иначе
					след=1;
					ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
					Пока ТПоступления.ОС=ОС Цикл
						Поступления=Поступления+ТПоступления.Сумма;
						Если (НС+След)= ТПоступления.КоличествоСтрок() Тогда
							Прервать;
						Иначе
							След=След+1;
							ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
			Если Поступления<>0 Тогда
				Поступления=Поступления-ЛиквСтоим;
			КонецЕсли;
			НС=0;
			Если ТВыбытия.НайтиЗначение(ОС,НС,"ОС")=1 Тогда
			    ТВыбытия.ПолучитьСтрокуПоНомеру(НС);
				Выбытия=ТВыбытия.Сумма;
				Если НС= ТВыбытия.КоличествоСтрок() Тогда
					;
				Иначе
					след=1;
					ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
					Пока ТВыбытия.ОС=ОС Цикл
						Выбытия=Выбытия+ТВыбытия.Сумма;
						Если (НС+След)= ТВыбытия.КоличествоСтрок() Тогда
						    Прервать;
						Иначе
						    След=След+1;
							ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;
			СБКон=СБНач+Поступления-Выбытия;
			Износ=СБКон*Категория.НормаАморт.Получить(ДатаДок)/100;
			СБСлед=СБКон-Износ;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

//{{ПРОЦЕДУРА_ПЕЧАТИ(Печать)

//Данный фрагмент построен конструктором.
//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!

Процедура Печать()
	Если КоличествоСтрок()=0 Тогда
	    Возврат;
	КонецЕсли;
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Общий список");
	Меню.ДобавитьЗначение(2,"По категориям");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	Таб = СоздатьОбъект("Таблица");
	Если ВыбТаб=1 Тогда	    
		Таб.ИсходнаяТаблица("Печать");
	Иначе
		ТЗСверн=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(ТЗСверн);
		ТЗСверн.Сортировать("Категория");
		Таб.ИсходнаяТаблица("ПечатьПоКатегориям");
	КонецЕсли;	
	Таб.ВывестиСекцию("Шапка|Начало");

	СЗП=СоздатьОбъект("СписокЗначений");

	ВТЗП=СоздатьОбъект("ТаблицаЗначений");
	ТПоступления.Выгрузить(ВТЗП);
	ВТЗП.Свернуть("ВидПоступления","Сумма");
	ВТЗП.ВыбратьСтроки();
	Пока ВТЗП.ПолучитьСтроку()=1 Цикл
		Таб.ПрисоединитьСекцию("Шапка|Поступление");
		СЗП.ДобавитьЗначение(0,Строка(ВТЗП.НомерСтроки));
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Шапка|ИтогПоступлений");
	
	СЗВ=СоздатьОбъект("СписокЗначений");

	ВТЗВ=СоздатьОбъект("ТаблицаЗначений");
	ТВыбытия.Выгрузить(ВТЗВ);
	ВТЗВ.Свернуть("ВидПоступления","Сумма");
	ВТЗВ.ВыбратьСтроки();
	Пока ВТЗВ.ПолучитьСтроку()=1 Цикл
		Таб.ПрисоединитьСекцию("Шапка|Выбытие");
		СЗВ.ДобавитьЗначение(0,Строка(ВТЗВ.НомерСтроки));
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Шапка|СекцияИтог");
	
	Таб.Опции(0,0,0,0);
	Если ВыбТаб=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка|Начало");
			
			ВТЗП.ВыбратьСтроки();
			Пока ВТЗП.ПолучитьСтроку()=1 Цикл
				НС=0;
				СуммаПоступления=0;
				Если ТПоступления.НайтиЗначение(ОС,НС,"ОС")=1 Тогда
					ТПоступления.ПолучитьСтрокуПоНомеру(НС);
					Если ТПоступления.ВидПоступления=ВТЗП.ВидПоступления Тогда
						СуммаПоступления=ТПоступления.Сумма;
					Иначе
						
						Если НС=ТПоступления.КоличествоСтрок() Тогда
							;
						Иначе
							След=1;
							ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
							Пока ТПоступления.ОС=ОС Цикл
								Если ТПоступления.ВидПоступления=ВТЗП.ВидПоступления Тогда
									СуммаПоступления=ТПоступления.Сумма;
									Прервать;
								Иначе
									След=След+1;
									Если (НС+След)>ТПоступления.КоличествоСтрок() Тогда
										Прервать;
									Иначе
										ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
									КонецЕсли;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				Таб.ПрисоединитьСекцию("Строка|Поступление");
			КонецЦикла;
			Таб.ПрисоединитьСекцию("Строка|ИтогПоступлений");
			
			ВТЗВ.ВыбратьСтроки();
			Пока ВТЗВ.ПолучитьСтроку()=1 Цикл
				НС=0;
				СуммаВыбытия=0;
				Если ТВыбытия.НайтиЗначение(ОС,НС,"ОС")=1 Тогда
					ТВыбытия.ПолучитьСтрокуПоНомеру(НС);
					Если ТВыбытия.ВидВыбытия=ВТЗВ.ВидВыбытия Тогда
						СуммаВыбытия=ТВыбытия.Сумма;
					Иначе
						
						Если НС=ТВыбытия.КоличествоСтрок() Тогда
							;
						Иначе
							След=1;
							ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
							Пока ТВыбытия.ОС=ОС Цикл
								Если ТВыбытия.ВидВыбытия=ВТЗВ.ВидВыбытия Тогда
									СуммаВыбытия=ТВыбытия.Сумма;
									Прервать;
								Иначе
									След=След+1;
									Если (НС+След)>ТВыбытия.КоличествоСтрок() Тогда
										Прервать;
									Иначе
										ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
									КонецЕсли;
								КонецЕсли;
							КонецЦикла;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
			Таб.ПрисоединитьСекцию("Строка|Выбытие");
			КонецЦикла;
		Таб.ПрисоединитьСекцию("Строка|СекцияИтог");
		КонецЦикла;
	Иначе
		Кат=ПолучитьПустоеЗначение("Справочник.КлассификаторОС");
		ИтСБНач=0;
		ИтСуммаПоступления=0;
		ИтПоступления=0;
		ИтЛиквСтоим=0;
		ИтСуммаВыбытия=0;
		ИтВыбытия=0;
		ИтСБКон=0;
		ИтИзнос=0;
		ИтСБСлед=0;
		ТЗСверн.ВыбратьСтроки();
		Пока ТЗСверн.ПолучитьСтроку() = 1 Цикл
			Если (ТЗСверн.НомерСтроки<>1)И(Кат<>ТЗСверн.Категория) Тогда
				Таб.ВывестиСекцию("Категория|Начало");
				Для н=1 по СЗП.РазмерСписка() Цикл
					Таб.ПрисоединитьСекцию("Категория|Поступление");
					СЗП.УстановитьЗначение(н,0);
				КонецЦикла;
				Таб.ПрисоединитьСекцию("Категория|ИтогПоступлений");
				Для н=1 по СЗВ.РазмерСписка() Цикл
					Таб.ПрисоединитьСекцию("Категория|Выбытие");
					СЗВ.УстановитьЗначение(н,0);
				КонецЦикла;
				Таб.ПрисоединитьСекцию("Категория|СекцияИтог");
				
				//Кат=ТЗСверн.Категория;
				ИтСБНач=0;
				ИтСуммаПоступления=0;
				ИтПоступления=0;
				ИтЛиквСтоим=0;
				ИтСуммаВыбытия=0;
				ИтВыбытия=0;
				ИтСБКон=0;
				ИтИзнос=0;
				ИтСБСлед=0;
			КонецЕсли;
			Таб.ВывестиСекцию("Строка|Начало");
			
			ВТЗП.ВыбратьСтроки();
			Пока ВТЗП.ПолучитьСтроку()=1 Цикл
				НС=0;
				СуммаПоступления=0;
				Если ТПоступления.НайтиЗначение(ТЗСверн.ОС,НС,"ОС")=1 Тогда
					ТПоступления.ПолучитьСтрокуПоНомеру(НС);
				    Если ТПоступления.ВидПоступления=ВТЗП.ВидПоступления Тогда
				        СуммаПоступления=ТПоступления.Сумма;
					Иначе
						
						Если НС=ТПоступления.КоличествоСтрок() Тогда
						    ;
						Иначе
							След=1;
							ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
						    Пока ТПоступления.ОС=ТЗСверн.ОС Цикл
								Если ТПоступления.ВидПоступления=ВТЗП.ВидПоступления Тогда
									СуммаПоступления=ТПоступления.Сумма;
									Прервать;
								Иначе
									След=След+1;
									Если (НС+След)>ТПоступления.КоличествоСтрок() Тогда
									    Прервать;
									Иначе
									    ТПоступления.ПолучитьСтрокуПоНомеру(НС+След);
									КонецЕсли;
				        		КонецЕсли;
							КонецЦикла;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли; 
				Таб.ПрисоединитьСекцию("Строка|Поступление");
				СЗП.УстановитьЗначение(ВТЗП.НомерСтроки,СЗП.ПолучитьЗначение(ВТЗП.НомерСтроки)+СуммаПоступления);
			КонецЦикла;
			Таб.ПрисоединитьСекцию("Строка|ИтогПоступлений");
			
		ВТЗВ.ВыбратьСтроки();
		Пока ВТЗВ.ПолучитьСтроку()=1 Цикл
			НС=0;
			СуммаВыбытия=0;
			Если ТВыбытия.НайтиЗначение(ТЗСверн.ОС,НС,"ОС")=1 Тогда
				ТВыбытия.ПолучитьСтрокуПоНомеру(НС);
			    Если ТВыбытия.ВидВыбытия=ВТЗВ.ВидВыбытия Тогда
			        СуммаВыбытия=ТВыбытия.Сумма;
				Иначе
					
					Если НС=ТВыбытия.КоличествоСтрок() Тогда
					    ;
					Иначе
						След=1;
						ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
					    Пока ТВыбытия.ОС=ТЗСверн.ОС Цикл
							Если ТВыбытия.ВидВыбытия=ВТЗВ.ВидВыбытия Тогда
								СуммаВыбытия=ТВыбытия.Сумма;
								Прервать;
							Иначе
								След=След+1;
								Если (НС+След)>ТВыбытия.КоличествоСтрок() Тогда
								    Прервать;
								Иначе
								    ТВыбытия.ПолучитьСтрокуПоНомеру(НС+След);
								КонецЕсли;
			        		КонецЕсли;
						КонецЦикла;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
			Таб.ПрисоединитьСекцию("Строка|Выбытие");
			СЗВ.УстановитьЗначение(ВТЗВ.НомерСтроки,СЗВ.ПолучитьЗначение(ВТЗВ.НомерСтроки)+СуммаВыбытия);
			КонецЦикла;
			Таб.ПрисоединитьСекцию("Строка|СекцияИтог");
			
			ИтСБНач=ИтСБНач+ТЗСверн.СБНач;
			ИтСуммаПоступления=0;
			ИтПоступления=ИтПоступления+ТЗСверн.Поступления;
			ИтЛиквСтоим=ИтЛиквСтоим+ТЗСверн.ЛиквСтоим;
			ИтСуммаВыбытия=0;
			ИтВыбытия=ИтВыбытия+ТЗСверн.Выбытия;
			ИтСБКон=ИтСБКон+ТЗСверн.СБКон;
			ИтИзнос=ИтИзнос+ТЗСверн.Износ;
			ИтСБСлед=ИтСБСлед+ТЗСверн.СБСлед;
			Кат=ТЗСверн.Категория;
		КонецЦикла;

		Таб.ВывестиСекцию("Категория|Начало");
		Для н=1 по СЗП.РазмерСписка() Цикл
			Таб.ПрисоединитьСекцию("Категория|Поступление");
		КонецЦикла;
		Таб.ПрисоединитьСекцию("Категория|ИтогПоступлений");
		Для н=1 по СЗВ.РазмерСписка() Цикл
			Таб.ПрисоединитьСекцию("Категория|Выбытие");
		КонецЦикла;
		Таб.ПрисоединитьСекцию("Категория|СекцияИтог");
	КонецЕсли;
	Таб.ВывестиСекцию("Подвал|Начало");
	ВТЗП.ВыбратьСтроки();
	Пока ВТЗП.ПолучитьСтроку()=1 Цикл
		Таб.ПрисоединитьСекцию("Подвал|Поступление");
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Подвал|ИтогПоступлений");
	
	ВТЗВ.ВыбратьСтроки();
	Пока ВТЗВ.ПолучитьСтроку()=1 Цикл
		Таб.ПрисоединитьСекцию("Подвал|Выбытие");
	КонецЦикла;
	Таб.ПрисоединитьСекцию("Подвал|СекцияИтог");
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Износ ОС в целях налогообложения","");
КонецПроцедуры
//}}ПРОЦЕДУРА_ПЕЧАТИ

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры