ИзносОСНалог: 
{
	Синоним: "Износ ОС в целях налогообложения"
	Журнал документов: Журнал.КапитализацияЗатрат
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокПоступления: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПоступлениеОС
		}
		ДокВыбытия: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ВыбытиеОС
		}
		ПрошлыйИзнос: 
		{
			Синоним: "Износ пршлого периода"
			Тип: Документ
			Агрегатный тип: Документ.ИзносОСНалог
		}
	}
	Атрибуты табличной части: 
	{
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Категория: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторОС
		}
		СБНач: 
		{
			Комментарий: "Стоимостной базис на начало отчетного периода"
			Синоним: "Ст. баз. на нач."
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Поступления: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ЛиквСтоим: 
		{
			Синоним: "Предп. ост. ст-ть"
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Выбытия: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СБКон: 
		{
			Комментарий: "Стоимостной базис на конец отчетного периода"
			Синоним: "Ст. баз. кон."
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Износ: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СБСлед: 
		{
			Комментарий: "Стоимостной базис на начало следующего отчетного периода"
			Синоним: "Ст. баз. след."
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
