Статьи5С_2011: 
{
	Комментарий: "Статьи по отчету 5С 2011"
	Синоним: "Статьи по отчету 5С 2011"
	Длина кода: 4
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.Статьи5С_2011.Form.ФормаСписка
	Основная форма: Справочник.Статьи5С_2011.Form.ФормаСписка
	Одна форма для элемента и группы: Да
	Атрибуты: 
	{
		СтатьяПоРумынски: 
		{
			Комментарий: "Статья по-румынски"
			Синоним: "Статья по-румынски"
			Для элемента: Да
			Тип: Строка
			Длина: 500
			Ручное изменение истории: Да
		}
		СтатьяПоРусски: 
		{
			Комментарий: "Статья по-русски"
			Синоним: "Статья по-русски"
			Для элемента: Да
			Тип: Строка
			Длина: 500
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
