ПрихНаклРозн: 
{
	Комментарий: "Приходная накладная (розн)"
	Синоним: "Приходная ТТН (розн)"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Розница
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.ДополнительныеРасходы
			Документ.НакладнаяНаВозвратПоставщику
		}
	}
	Атрибуты шапки: 
	{
		СчетПоставщика: 
		{
			Комментарий: "Счет поставщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПоставщика1: 
		{
			Комментарий: "1-ое субконто поставщика"
			Тип: Справочник
		}
		СубкПоставщика2: 
		{
			Комментарий: "2-ое субконто поставщика"
			Тип: Справочник
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 5
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 14
		}
		СФПолучена: 
		{
			Комментарий: "СФ получена"
			Синоним: "СФ получена"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		СчетНДС: 
		{
			Комментарий: "Счет НДС"
			Синоним: "Счет НДС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Склад: 
		{
			Синоним: "Склад (отдел)"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидРознУчета: 
		{
			Комментарий: "Кол-Сум. вид розничного учета"
			Синоним: "Кол-Сум. вид"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ1: 
		{
			Комментарий: "Товар"
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		Цена: 
		{
			Комментарий: "Цена преобретения"
			Синоним: "Цена преобретения"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
		}
		ЦенаРозн: 
		{
			Синоним: "Розн. цена"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаРозн: 
		{
			Синоним: "Розн. сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
