Перем Ит;
Перем СписокДействий;

Процедура Фл()
	Если Фл2=1 Тогда Ф2=Да Иначе Ф2=Нет КонецЕсли;
	Если Фл3=1 Тогда Ф3=Да Иначе Ф3=Нет КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореСч1()
КонецПроцедуры

Процедура ПриВыбореСч2()
	НазначитьТип("Сч2_Субконто1",Сч2.ВидСубконто(1));
	Форма.Сч2_Субконто1.НеИзменятьВид(1);
КонецПроцедуры

Процедура ПриВыбореСч3()
	Если СчетТМЦПоУм.Забалансовый=0 Тогда
		Предупреждение("Выберите забалансовый счет");
		Возврат
	КонецЕсли;
	НазначитьТип("ТМЦ1",СчетТМЦПоУм.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦПоУм.КоличествоСубконто()=2 Тогда
		НазначитьТип("ТМЦ2",СчетТМЦПоУм.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
	КонецЕсли;
	Если СчетТМЦПоУм.КоличествоСубконто()=0 Тогда
		ТМЦ1=0;ТМЦ2=0;
		Форма.ТМЦ1.Доступность(0);
		Форма.ТМЦ2.Доступность(0)
	ИначеЕсли СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
		ТМЦ2=0;
		Форма.ТМЦ1.Доступность(1);
		Форма.ТМЦ2.Доступность(0);
	ИначеЕсли СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
		Форма.ТМЦ1.Доступность(1);
		Форма.ТМЦ2.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ПриВыбореСч3();
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	Сч2=СчетПоКоду("251.1");
	СчетТМЦПоУм=СчетПоКоду("951.1");
	Ф2=Да;Ф3=Да;
	Фл2=1;Фл3=1;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Акт");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("ШапкаТаб");
	ИтогСумма=0;
    ВыбратьСтроки();
	ИтСумма=0;
	Пока ПолучитьСтроку()=1 Цикл
	Если СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
		ТекОст=0;
		ТекОст=Ит.СКДРС(СчетТМЦПоУм,3,,ТМЦ1,"!");
		ТекСум=Ит.СКДРС(СчетТМЦПоУм, ,,ТМЦ1,"!");
	Иначе
		ТекОст=0;
		ТекОст=Ит.СКДРС(СчетТМЦПоУм,3,,ТМЦ1,"!",ТМЦ2,"!");
		ТекСум=Ит.СКДРС(СчетТМЦПоУм, ,,ТМЦ1,"!",ТМЦ2,"!");
	КонецЕсли;
		Сумма=0;
		Если ТекОст<>0 Тогда
			Сумма=Цел(ТекСум/ТекОст*100)/100*Количество;
			ИтСумма=ИтСумма+Сумма;
		КонецЕсли;
		Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ВывестиСекцию("Пропись");
	Таб.Опции(0,0,6,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Акт на списание");
КонецПроцедуры

Процедура Расчет()
	Ит.Рассчитать(,ДатаДок);
КонецПроцедуры	
	
Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	ПриВыбореСч1();
	ПриВыбореСч2();
	Если Ф2=Да Тогда Фл2=1 Иначе Фл2=0 КонецЕсли;
	Если Ф3=Да Тогда Фл3=1 Иначе Фл3=0 КонецЕсли;
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Акт" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	Расчет();
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Ит=СоздатьОбъект("БухгалтерскиеИтоги");
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");