Перем Ит;

Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	Ит.Рассчитать(,ТекущийДокумент());
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Если СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
			ТекОст=0;ТекСум=0;
			ТекОст=Ит.СКДРС(СчетТМЦПоУм,3,,ТМЦ1,"!");
			ТекСум=Ит.СКДРС(СчетТМЦПоУм, ,,ТМЦ1,"!");
			Если Количество>ТекОст Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование);
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			КонецЕсли;
		Иначе
			ТекОст=0;
			ТекОст=Ит.СКДРС(СчетТМЦПоУм,3,,ТМЦ1,"!",ТМЦ2,"!");
			ТекСум=Ит.СКДРС(СчетТМЦПоУм, ,,ТМЦ1,"!",ТМЦ2,"!");
			Если Количество>ТекОст Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование+" по 2-му субконто "+ТМЦ2.Наименование+" вида "+СчетТМЦПоУм.ВидСубконто(2));
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			КонецЕсли;
		КонецЕсли;
		
		Если Ф2=Да Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет = СчЗатр;
			Операция.Дебет.Субконто(1,Затраты);
			Операция.Дебет.Субконто(2,Договора);
			Операция.Кредит.Счет = Сч2;
			Операция.Кредит.Субконто(1,Сч2_Субконто1);
			Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
				Операция.Количество = Количество;
			КонецЕсли;
			Если (ТекОст<>0)и(Количество<ТекОст) Тогда
				Операция.Сумма=Цел(ТекСум/ТекОст*100)/100*Количество;
			ИначеЕсли ТекОст<>0 Тогда
				Операция.Сумма=ТекСум;
			КонецЕсли;
		КонецЕсли;
		
		Если Ф3=Да Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет = СчетТМЦПоУм;
			Операция.Кредит.Субконто(1,ТМЦ1);;
			Операция.Кредит.Субконто(2,ТМЦ2);;
			Операция.Количество = Количество;
			Если (ТекОст<>0)и(Количество<ТекОст) Тогда
				Операция.Сумма=Цел(ТекСум/ТекОст*100)/100*Количество;
			ИначеЕсли ТекОст<>0 Тогда
				Операция.Сумма=ТекСум;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Операция.СуммаОперации = Итог("Сумма");
	
	Операция.Записать();
КонецПроцедуры

Ит=СоздатьОбъект("БухгалтерскиеИтоги");