СоцФонд_MU: 
{
	Комментарий: "Выгрузка для СоцФонда_MU"
	Синоним: "Выгрузка для СоцФонда_MU"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОсн: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СоцФонд
		}
	}
	Атрибуты табличной части: 
	{
		НомерДекларации: 
		{
			Тип: Число
			Длина: 14
		}
		НомерПачки: 
		{
			Тип: Число
			Длина: 10
		}
		КодРасходов: 
		{
			Тип: Число
			Длина: 5
		}
		Месяц1: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц2: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц3: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц4: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц5: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц6: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц7: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц8: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц9: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц10: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц11: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Месяц12: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
	}
}
