КодыРасходовСоцФонда: 
{
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 10
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.КодыРасходовСоцФонда.Form.ФормаСписка
	Основная форма: Справочник.КодыРасходовСоцФонда.Form.ФормаСписка
	Атрибуты: 
	{
		ПолноеНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 250
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
