Перем БухИт;
Процедура ПриОткрытии()      
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
	Если ПустоеЗначение(глДатаСпрОС)=1 Тогда
		глДатаСпрОС=РабочаяДата()
	ИначеЕсли глДатаСпрОС<>ИспользоватьДату() Тогда
		глДатаСпрОС=ИспользоватьДату();
	Иначе
		БухИт.Рассчитать(,глДатаСпрОС,"123,124");
	КонецЕсли;
	БухИт.Рассчитать(,глДатаСпрОС,"123,124");
	Активизировать("Наименование",0);
КонецПроцедуры
//_____________________________________________________________________________
Функция ИнформационнаяСтрока1()
	Стр="Балансовая стоимость "+РазделительСтрок;
	Стр=Стр+"Начисленная амортизация "+РазделительСтрок;
	Стр=Стр+"Остаточная стоимость";
	Возврат Стр;
КонецФункции

Функция ИнформационнаяСтрока()
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);
		Иначе
			Амортиз=БухИт.СКК(СчетПоКоду("124"),1,,ТекущийЭлемент());
			БалансСтоим=БухИт.СКД(СчетПоКоду("123"),1,,ТекущийЭлемент());
			Остаточная=БалансСтоим-Амортиз;
			Стр=" = "+Строка(БалансСтоим)+РазделительСтрок;
			Стр=Стр+" = "+Строка(Амортиз)+РазделительСтрок;
			Стр=Стр+" = "+Строка(Остаточная);
		КонецЕсли;
	КонецЕсли;
	Возврат Стр;
КонецФункции //ИнформационнаяСтрока   


Функция ТекОст()
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		СчетУчета = СчетПоКоду("111");
		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);
		Иначе
			ТекОст=БухИт.СКД(СчетПоКоду("123"),3,,ТекущийЭлемент());
		КонецЕсли;
	КонецЕсли;
	Возврат ТекОст;
КонецФункции
//_____________________________________________________________________________
Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.ОсновныеСредства);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру
//_____________________________________________________________________________
Процедура Печать()
	Если (ТекущийЭлемент().Выбран()=1)И(ТекущийЭлемент().ЭтоГруппа() = 0) Тогда
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("КарточкаОС");
		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);
		Иначе
			НачисленнаяАмортизация=БухИт.СКК(СчетПоКоду("124"),1,,ТекущийЭлемент());
			БалансоваяСтоимость=БухИт.СКД(СчетПоКоду("123"),1,,ТекущийЭлемент());
			Остаточная=БалансоваяСтоимость-НачисленнаяАмортизация;
			ТекОст=БухИт.СКД(СчетПоКоду("123"),3,,ТекущийЭлемент());
		КонецЕсли;
		Таб.Вывести();
		Таб.ТолькоПросмотр(1);
		Таб.ПараметрыСтраницы(2,,,,,,,,,,,);
		Таб.Опции(0,0,0,0,"ОпцииПечатиОС6","ОкноОС6");
		Таб.Показать("Инвентарная карточка");
	КонецЕсли;
КонецПроцедуры //Печать

Процедура ОтчетПоОС()
	БезГрупп=СоздатьОбъект("СписокЗначений");
	БезГрупп.ДобавитьЗначение(1,"Выводить итоги по группам ОС");
	БезГрупп.ДобавитьЗначение(2,"НЕ выводить итоги по группам ОС");
	Выбор="";
	БезГрупп.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор=1 Тогда
	    ОткрытьФорму("Отчет.ОтчетПоАктивам","ОС,1");
	ИначеЕсли Выбор=2 Тогда
	    ОткрытьФорму("Отчет.ОтчетПоАктивам","ОС,0");
	КонецЕсли;
	
КонецПроцедуры