ОтчетыКассира: 
{
	Комментарий: "Отчеты кассира"
	Синоним: "Отчеты кассира"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ОтчетыКассира.Form.ФормаСписка
	Основная форма: Журнал.ОтчетыКассира.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ОтчетКассира
		}
	}
	Поля журнала: 
	{
		СчетКассы: 
		{
			Комментарий: "счет кассы"
			Поля документов: 
			{
				Документ.ОтчетКассира.СчетКассы
			}
		}
		Приход: 
		{
			Комментарий: "приход"
			Поля документов: 
			{
				Документ.ОтчетКассира.СумПрихЛей
			}
		}
		Расход: 
		{
			Комментарий: "расход"
			Поля документов: 
			{
				Документ.ОтчетКассира.СумРасхЛей
			}
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Поля документов: 
			{
				Документ.ОтчетКассира.Валюта
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
