ДляАвансовыхОтчетов: 
{
	Комментарий: "Журнал всех видов документов"
	Синоним: "Общий"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.ДляАвансовыхОтчетов.Form.ФормаСписка
	Основная форма: Журнал.ДляАвансовыхОтчетов.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.ПриходнаяНакладная
			Документ.ПрихНалоговаяНакладная
			Документ.ЗакупочныйАкт
		}
	}
	Поля журнала: 
	{
		Информация: 
		{
			Поля документов: 
			{
				Документ.АвансовыйОтчет.Сотрудник
				Документ.ПлатежноеПоручение.Контрагент
				Документ.ПриходнаяНакладная.СубкПоставщика1
				Документ.РасходнаяНакладная.СубкПокупателя1
				Документ.ВводОстатков.СчетДК
				Документ.ВыпискиБанка.Валюта
				Документ.ДополнительныеРасходы.ДокументПоступления
				Документ.ЗаписьВКнигуПокупок.СубкПоставщика1
				Документ.ЗаписьВКнигуПродаж.СубкПокупателя1
				Документ.НакладнаяНаВозврат.СубкПокупателя1
				Документ.НакладнаяНаВозвратПоставщику.СубкПоставщика1
				Документ.Начисления.СчетЗатратЗ_П
				Документ.ОтчетКассира.СчетКассы
				Документ.Перемещение.Дебет
				Документ.ПриходныйКассовый.Клиент
				Документ.РасходныйКассовый.Клиент
				Документ.СчетНаОплату.СубкПокупателя1
				Документ.РасхНалоговаяНакладная.СубкПокупателя1
				Документ.ПереносОстатков.СчетОст
				Документ.ПрихНалоговаяНакладная.СубкПоставщика1
				Документ.ПутевойЛист.Автомобиль
				Документ.АктНаСписание.СкладТМЦ
				Документ.ПлатежкаВалютная.Контрагент
				Документ.ЗакупочныйАкт.СубкПоставщика1
			}
		}
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПлатежноеПоручение.Сумма
				Документ.РасходнаяНакладная.СумЛей
				Документ.ПриходнаяНакладная.СумЛей
				Документ.ВводОстатков.СумЛей
				Документ.АвансовыйОтчет.Сумма
				Документ.НакладнаяНаВозврат.СумЛей
				Документ.Начисления.ИтогоНачислений
				Документ.Перемещение.Сумма
				Документ.ПриходныйКассовый.Сумма
				Документ.СчетНаОплату.СумЛей
				Документ.РасходныйКассовый.Сумма1
				Документ.Выдача.СуммаКВыд
				Документ.ВыпискиБанка.СумЛей
				Документ.ДополнительныеРасходы.СумЛей
				Документ.ЗаписьВКнигуПокупок.СумЛей
				Документ.ЗаписьВКнигуПродаж.СумЛей
				Документ.Льготы.Льгота
				Документ.НакладнаяНаВозвратПоставщику.СумЛей
				Документ.НачальныеОбороты.СуммаКВыд
				Документ.РасхНалоговаяНакладная.СумЛей
				Документ.ПрихНалоговаяНакладная.СумЛей
				Документ.АктНаСписание.Количество
				Документ.ПутевойЛист.Сумма
				Документ.ПлатежкаВалютная.СуммаПоСФ
				Документ.ЗакрытиеСчетов.Сумма
				Документ.ЗакупочныйАкт.СумЛей
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
		ФинФормаЖурнала: 
		{
			Комментарий: "ФинФормаЖурнала"
		}
	}
}
