НормыПФ: 
{
	Комментарий: "Нормы для готовой продукции"
	Синоним: "Нормы ПФ"
	Владелец: Справочник.ГотоваяПродукция
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НормыПФ.Form.ФормаСписка
	Основная форма: Справочник.НормыПФ.Form.ФормаСписка
	Атрибуты: 
	{
		Колво: 
		{
			Комментарий: "Количество на единицу готовой продукции"
			Для элемента: Да
			Тип: Число
			Длина: 19
			Точность: 6
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ПФ: 
		{
			Синоним: "Полуфабрикат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			Ручное изменение истории: Да
		}
		ЕдИзмин: 
		{
			Комментарий: "Единица Измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
