Процедура Удалить()
  ВыбСубконто=ПустоеЗначение("Справочник.Сотрудники");	
КонецПроцедуры	
Процедура Сформировать()  
	н=1;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);   
	Таб=СоздатьОбъект("Таблица");	
    Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит2 = СоздатьОбъект("БухгалтерскиеИтоги"); 
	НаимНач=СоздатьОбъект("СписокЗначений");
	СуммаНач=СоздатьОбъект("СписокЗначений");

	НаимВыд=СоздатьОбъект("СписокЗначений");
	СуммаВыд=СоздатьОбъект("СписокЗначений");

	НаимУдер=СоздатьОбъект("СписокЗначений");
	СуммаУдер=СоздатьОбъект("СписокЗначений");
	СпрНач=СоздатьОбъект("Справочник.НачисленийИУдержаний");  
	Ит1.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 1);   
	Ит1.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,1);
	Ит1.ВыполнитьЗапрос(ВыбНачПериода,ВыбКонПериода, "УДР",,, 3,, "С");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 1);   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,1);
	Ит.ВыполнитьЗапрос(ВыбНачПериода,ВыбКонПериода, "НАЧ",,, 3,, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1); 
	Пока (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Цикл 
		НаимНач.УдалитьВсе();
		СуммаНач.УдалитьВсе();
		НаимВыд.УдалитьВсе();
		СуммаВыд.УдалитьВсе();
		НаимУдер.УдалитьВсе();
		СуммаУдер.УдалитьВсе();
		 сумвыд=0;СумВыд1=0; Уд=0; ИтогоНач=0;		 
	    Если Ит.Субконто(ВидыСубконто.Сотрудники).ЭтоГруппа()=0 Тогда   
			Сальдо=Ит.СНК();
			Сотр=Ит.Субконто(ВидыСубконто.Сотрудники);
			Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний,1);
			Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл 
				Сум=ИТ.КО();  
				ИтогоНач=ИтогоНач+сум;
				СумВ=Ит.ДО();
				СумВыд=СумВыд+Ит.ДО();
				СумВыд1=СумВыд1+Ит.ДО();
				Если  Сум<>0 Тогда
				    НаимНач.ДобавитьЗначение(Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний),Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний));
					СуммаНач.ДобавитьЗначение(Сум,Сум);	
				КонецЕсли;  
				Если  СумВ<>0 Тогда
				    НаимВыд.ДобавитьЗначение(Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний),Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний));
					СуммаВыд.ДобавитьЗначение(СумВ,СумВ);	
				КонецЕсли; 
			КонецЦикла; 
			СуммаКвыд=Ит.СКК()-Ит.СКД();
			Ит1.ВыбратьСубконто(ВидыСубконто.Сотрудники);
			Ит1.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Ит.Субконто(ВидыСубконто.Сотрудники));
			Ит1.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний,1);
			Пока Ит1.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл 
				Сум=ИТ1.ДО(); 
				Уд=Уд+Сум;
				Если  Сум>0 Тогда
				    НаимУдер.ДобавитьЗначение(Ит1.Субконто(ВидыСубконто.ВидНачислений_Удержаний),Ит1.Субконто(ВидыСубконто.ВидНачислений_Удержаний));
					СуммаУдер.ДобавитьЗначение(Сум,Сум);	
				КонецЕсли; 
			КонецЦикла;
			Если  СумВыд-Уд>0 Тогда
			    НаимУдер.ДобавитьЗначение("Выплачено  ","Выплачено");
				СуммаУдер.ДобавитьЗначение(СумВыд-Уд,СумВыд-Уд);	
			КонецЕсли; 

			Размер=Макс(НаимНач.РазмерСписка(),НаимУдер.РазмерСписка(),НаимВыд.РазмерСписка());
			Для Пуст=НаимНач.РазмерСписка() По Размер Цикл
				НаимНач.ДобавитьЗначение("","");
				СуммаНач.ДобавитьЗначение("","");
			КонецЦикла;

			Для Пуст=НаимВыд.РазмерСписка() По Размер Цикл
				НаимВыд.ДобавитьЗначение("","");
				СуммаВыд.ДобавитьЗначение("","");
			КонецЦикла;
			
			Для Пуст=НаимУдер.РазмерСписка() По Размер Цикл
				НаимУдер.ДобавитьЗначение("","");
				СуммаУдер.ДобавитьЗначение("","");
			КонецЦикла;
			Ит2.Рассчитать(НачГода(ВыбНачПериода),ВыбНачПериода,"531.1,ЛГТ");
			Доход=Ит2.КО("531.1",1,,Сотр); 
			Льгота=ИТ2.КО("лгт",1,,Сотр);
			Таб.ВывестиСекцию("Отчет");
			Для Пуст=1 По Размер Цикл
				ВидНач=НаимНач.ПолучитьЗначение(Пуст);
				СумНач=СуммаНач.ПолучитьЗначение(Пуст);
				ВидВыд=НаимВыд.ПолучитьЗначение(Пуст);
				СумВыд=СуммаВыд.ПолучитьЗначение(Пуст);
				ВидУдер=НаимУдер.ПолучитьЗначение(Пуст);
				СумУдер=СуммаУдер.ПолучитьЗначение(Пуст);
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог"); 
			Если Н=3 Тогда
				Таб.НоваяСтраница();
				Н=0;
			КонецЕсли;
		    н=н+1;
		
		КонецЕсли;
	КонецЦикла;	

				
	Таб.ПараметрыСтраницы(1,,,5,5);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Обратные стороны");
	Таб.ПараметрыСтраницы(1,,,5,5);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Лицевые стороны");
	             
	

КонецПроцедуры




Процедура ПриОткрытии()
	ВыбНачПериода = НачМесяца(ТекущаяДата());
	ВыбКонПериода = КонМесяца(ТекущаяДата());
КонецПроцедуры
        

