// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры

Функция ПолучитьЦену(Товар,ПрихСклад)
	Цена=Товар.ОтпускЦена.Получить(ДатаДок);
	Спр=СоздатьОбъект("Справочник.Прейскурант");
	Спр.ИспользоватьВладельца(Товар);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.Склад=ПрихСклад Тогда
			Цена=Спр.Цена.Получить(ДатаДок);
			Прервать;
		КонецЕсли;
	КонецЦикла;
	Возврат Цена;
КонецФункции

Процедура РассчитатьБИ()
	//Если ТекущийДокумент().Проведен()=1 Тогда
	//	Сообщить("Для более точного расчета необходимо сделать документ НЕпроведенным!");
	//КонецЕсли;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.Товары,ГруппаТоваров,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.1",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.Товары);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;

	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
	Форма.ГруппаТоваров.ВыборГруппы(1);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",14);
КонецПроцедуры

Процедура Подбор()
	Если РасхСклад.Выбран()=0 Тогда
		Предупреждение("Вы должны выбрать склад списания!");
		Возврат;
	КонецЕсли;
	РассчитатьБИ();
	ОткрытьПодбор("Справочник.Товары");
КонецПроцедуры

Процедура Рассчет()
	ЕдИзм=Товар.ЕдИзм;
	Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
		Если БИ.СКД("С")>0 Тогда
			ОстСум=БИ.СКД("С");
			СуммаУчета=ОстСум;
		Иначе
			Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		Если БИ.СКД("К")>0 Тогда
			ОстКол=БИ.СКД("К");
			ЦенаУчета=СуммаУчета/ОстКол;
			Количество=ОстКол;
		Иначе
			Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
		ЦенаРозн=ПолучитьЦену(Товар,ПрихСклад);
		СуммаРозн=ЦенаРозн*Количество;
	Иначе
		Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Ответ=Вопрос("Очистить табличную часть перед заполнением?",4);
		Если Ответ=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	РассчитатьБИ();
	Пока БИ.ПолучитьСубконто(ВидыСубконто.Товары)=1 Цикл
		Если (БИ.СКД("С")>0) и (БИ.СКД("К")>0) Тогда
			НоваяСтрока();
			Товар=БИ.Субконто(ВидыСубконто.Товары);
			ЕдИзм=Товар.ЕдИзм;
			ОстСум=БИ.СКД("С");
			СуммаУчета=ОстСум;
			ОстКол=БИ.СКД("К");
			ЦенаУчета=СуммаУчета/ОстКол;
			Количество=ОстКол;
			Если Процент>0 Тогда
				ЦенаРозн=(ЦенаУчета*(100+Процент)/100)*(100+товар.НДС.Получить(ДатаДок).Ставка)/100;
				СуммаРозн=ЦенаРозн*Количество;
			Иначе
				//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
				ЦенаРозн=ПолучитьЦену(Товар,ПрихСклад);
				СуммаРозн=ЦенаРозн*Количество;
			КонецЕсли;
    	КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура ОбработкаПодбора(Тов)
	НоваяСтрока();
	Товар=Тов;
	ЕдИзм=Товар.ЕдИзм;
	Если БИ.ПолучитьСубконто(ВидыСубконто.Товары,,Товар)=1 Тогда
		Если БИ.СКД("С")>0 Тогда
			ОстСум=БИ.СКД("С");
			СуммаУчета=ОстСум;
		Иначе
			Сообщить("Не найдены Суммовые остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		Если БИ.СКД("К")>0 Тогда
			ОстКол=БИ.СКД("К");
			ЦенаУчета=СуммаУчета/ОстКол;
			Количество=ОстКол;
		Иначе
			Сообщить("Не найдены Количественные остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
		КонецЕсли;
		//ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
		ЦенаРозн=ПолучитьЦену(Товар,ПрихСклад);
		СуммаРозн=ЦенаРозн*Количество;
	Иначе
		Сообщить("Не найдены остатки "+Товар.Наименование+" на складе "+РасхСклад+"!");
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Шапка");
	Таб.Опции(0,0,0,0);
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ПараметрыСтраницы(1,100,,0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Передача на розничный склад "+ПрихСклад,"");
КонецПроцедуры

ПРоцедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры