Перем КонтекстДокумента;

Процедура ПриСменеВалюты()
	Если ПустоеЗначение(Валюта) = 1 Тогда
		Возврат;
	КонецЕсли;
	Если ПустоеЗначение(Дата_Курса) = 1 Тогда
		Возврат;
	КонецЕсли;
	// При смене валюты зачитываем текущий курс на дату
	Курс = глКурсДляВалюты(Валюта, Дата_Курса);
	// Если валюта базовая, то курс пишем для основной
	Если Валюта = Леи Тогда
		Форма.ТекстКурса.Заголовок("1 "+ Доллары.Наименование + " = ");
	Иначе
		Форма.ТекстКурса.Заголовок("Курс:");
	КонецЕсли;
	
КонецПроцедуры

Процедура ЗаписатьИзменения()   
	Валюта_Прежн = КонтекстДокумента.Валюта;
	Курс_Прежн   = КонтекстДокумента.Курс;
	
	Если ПустоеЗначение(Валюта) = 1 Тогда
		Предупреждение("Не задана валюта!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	КонтекстДокумента.Валюта       = Валюта;

	Если ПустоеЗначение(Курс) = 1 Тогда
		Предупреждение("Не задан курс валюты!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	КонтекстДокумента.Курс         = Курс;

	Если ПустоеЗначение(Дата_Курса) = 1 Тогда
		Предупреждение("Не задана дата курса валюты!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	КонтекстДокумента.Дата_Курса   = Дата_Курса;
	
	ТекВал=СоздатьОбъект("Справочник.Валюты");
	ТекВал.НайтиПоКоду(Валюта.Код,2);
	//ТекВал.ИспользоватьДату(Дата_Курса);
	ТекВал.ТекКурс.Установить(Дата_Курса,Курс);
	ТекВал.Записать();
КонецПроцедуры
Функция Изменили()
	// Функция проверки изменеия параметров документа в форме обработки.
	// Если изменились, спрашиваем установить ли новые значения, 
	// если да, то возвращаем "Да", иначе - "Нет".
	Перем Результат;
	
	Результат = Нет;
	
	Если КонтекстДокумента.Валюта  <> Валюта Тогда
		Результат = Да;
	КонецЕсли;
	Если КонтекстДокумента.Курс  <> Курс Тогда;
		Результат = Да;
	КонецЕсли;
	Если КонтекстДокумента.Дата_Курса  <> Дата_Курса Тогда;
		Результат = Да;
	КонецЕсли;

	Возврат Результат;
КонецФункции
	
Процедура ПриОткрытии()
	Перем ВидДок,Реквизит;
	КонтекстДокумента = Форма.Параметр;  

	Если ТипЗначенияСтр(КонтекстДокумента) <> "ГрупповойКонтекст" Тогда
		Предупреждение("Обработка вызывается только из формы документов!");
		СтатусВозврата(0);
		Возврат;
	КонецЕсли;
	
	ВидДок=КонтекстДокумента.Вид();
	
	Валюта       = КонтекстДокумента.Валюта;
	Курс         = КонтекстДокумента.Курс;
	Дата_Курса   = КонтекстДокумента.ДатаДок;
	
	Если Валюта = Леи Тогда
		Форма.ТекстКурса.Заголовок("1 "+ Доллары.Наименование + " = ");
	Иначе
		Форма.ТекстКурса.Заголовок("Курс:");
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗакрытии()
	Если Изменили() = Да Тогда
		Если Вопрос("Сохранить изменения?", "Да+Нет") = "Да" Тогда
			ЗаписатьИзменения();
		КонецЕсли   
	КонецЕсли;   
КонецПроцедуры
	
	
