Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Счет=СчетПоКоду("ЛГТ");
    Ит = СоздатьОбъект("БухгалтерскиеИтоги");
    Ит.ВыполнитьЗапрос(НачМесяца(ДатаДок),КонМесяца(ДатаДок),СчетПоКоду("ЛГТ"),,, 1, "Проводка");
	Пока ПолучитьСтроку()>0 Цикл
		//  ================== Проверка начисления льготы со следующего месяца =================
		Если (ДатаМесяц(ДатаДок)=ДатаМесяц(Сотрудник.ДатаПриема)) И (ДатаГод(ДатаДок)=ДатаГод(Сотрудник.ДатаПриема)) Тогда
			Сообщить("Сотрудник "+Сотрудник.Наименование+" в этом месяце был принят на работу, льготы начисляются со следующего месяца","!!!");
			СтатусВозврата(0);
		КонецЕсли;
		// =================== Проверка Колво льгот <= Колву отраб. месяцев =================
	    Ит.ВыбратьПериоды();
	    Пока Ит.ПолучитьПериод()=1 Цикл
			Если ((Ит.Операция.Дебет.Счет=СчетПоКоду("ЛГТ")) И (Ит.Операция.Дебет.Сотрудники=Сотрудник)) Или (Ит.Операция.Кредит.Счет=СчетПоКоду("ЛГТ")) И ((Ит.Операция.Кредит.Сотрудники=Сотрудник)) Тогда
				Сообщить("Сотруднику "+Сотрудник.Наименование+" в этом месяце льготы уже были начислены","!!!");
				СтатусВозврата(0);
				Прервать;
			КонецЕсли;
		КонецЦикла;
		// ==================================================================================
		Если Льгота>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("ЛГТ");
			Операция.Кредит.Сотрудники=Сотрудник;
			Операция.Сумма=Льгота+ПЛ;
			Операция.СодержаниеПроводки=Сотрудник;
			Операция.Содержание="Начисление по Льготам";
			Операция.СуммаОперации = Итог("Льгота")+Итог("ПЛ");
		КонецЕсли;
		Если СокрЛП(Сотрудник.ВидОсв.Получить(ДатаДок))<>СокрЛП(ВидОсв) Тогда
			УстановитьРеквизитСправочника(Сотрудник,"ВидОсв",ВидОсв,ДатаДок);
		КонецЕсли; 
		Если СокрЛП(Сотрудник.ФКСупруга.Получить(ДатаДок))<>СокрЛП(КодСупруга) Тогда
			УстановитьРеквизитСправочника(Сотрудник,"ФКСупруга",КодСупруга,ДатаДок);
		КонецЕсли; 
		Если СокрЛП(Сотрудник.ЛьготаПодНал.Получить(ДатаДок))<>Льгота Тогда
			УстановитьРеквизитСправочника(Сотрудник,"ЛьготаПодНал",Льгота,ДатаДок);
		КонецЕсли; 
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
