Перем Спр;
Перем СписокДействий;

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		ДатаДок=НачМесяца(РабочаяДата());
	КонецЕсли;
КонецПроцедуры

Процедура РассчетПЛ()
	Если (НачМесяца(ДатаДок)=НачГода(ДатаДок)) И (ПустоеЗначение(Сотрудник)=0) Тогда
		Дата1=НачГода(ДобавитьМесяц(НачМесяца(ДатаДок),-1));
		Дата2=ДобавитьМесяц(КонМесяца(ДатаДок),-1);
		Ит=СоздатьОбъект("БухгалтерскиеИтоги");
		Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники,Сотрудник);
		Ит.Опции(1);
		Ит.ВыполнитьЗапрос(Дата1,Дата2,"ЛГТ;НАЧ",,,,"Операция");
		Ит.ВыбратьПериоды();ПЛ=0;
		Пока Ит.ПолучитьПериод()=1 Цикл
			Если Ит.Операция.Документ.Вид()="Льготы" Тогда
				ПЛ=ПЛ+Ит.КО();
			ИначеЕсли (Ит.Операция.Документ.Вид()="Выдача") Или (Ит.Операция.Документ.Вид()="АвансыВыданные") Тогда
				ПЛ=0;
			КонецЕсли;
		КонецЦикла;
	Иначе ПЛ=0;
	КонецЕсли;
КонецПроцедуры

Процедура Заполнение()
	Если Сотрудник.ЛьготаПодНал.Получить(ДатаДок)=0 Тогда
		
	Иначе
		ДатаГода=ДатаГод(Сотрудник.ДатаУвольнения);
		Если ДатаГода=0 Тогда
			Льгота=Сотрудник.ЛьготаПодНал.Получить(ДатаДок);
			ВидОсв=Сотрудник.ВидОсв.Получить(ДатаДок);
			КодСупруга=Сотрудник.ФКСупруга.Получить(ДатаДок);
			РассчетПЛ();
		Иначе	
			Если Сотрудник.ДатаУвольнения>=ДатаДок Тогда
				Льгота=Сотрудник.ЛьготаПодНал.Получить(ДатаДок);
				ВидОсв=Сотрудник.ВидОсв.Получить(ДатаДок);
				КодСупруга=Сотрудник.ФКСупруга.Получить(ДатаДок);
				РассчетПЛ();
			Иначе
				Сообщить("Сотрудник: "+Сотрудник + " был уволен " +Сотрудник.ДатаУвольнения);
		    КонецЕсли;		
		КонецЕсли;	
	КонецЕсли;
КонецПроцедуры

Процедура ВводДаты()
	ДатаДок=НачМесяца(ДатаДок);
КонецПроцедуры

Процедура Заполнить()
	УдалитьСтроки();
	Спр=СоздатьОбъект("Справочник.Сотрудники");
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		Если Спр.ПометкаУдаления()=0 Тогда
			Сотрудник1=Спр.ТекущийЭлемент();
			Если Сотрудник1.ЭтоГруппа()=0 Тогда
				Если Сотрудник1.ЛьготаПодНал.Получить(ДатаДок)=0 Тогда;
				Иначе
					ДатаГода=ДатаГод(Сотрудник1.ДатаУвольнения);
					Если ДатаГода=0 Тогда
						НоваяСтрока();
						Сотрудник=Сотрудник1;
						Льгота=Сотрудник.ЛьготаПодНал.Получить(ДатаДок);
						ВидОсв=Сотрудник.ВидОсв.Получить(ДатаДок);
						КодСупруга=Сотрудник.ФКСупруга.Получить(ДатаДок);
						РассчетПЛ();
					Иначе	
						Если Сотрудник1.ДатаУвольнения>=ДатаДок Тогда
							НоваяСтрока();
							Сотрудник=Сотрудник1;
							Льгота=Сотрудник.ЛьготаПодНал.Получить(ДатаДок);
							ВидОсв=Сотрудник.ВидОсв.Получить(ДатаДок);
							КодСупруга=Сотрудник.ФКСупруга.Получить(ДатаДок);
							РассчетПЛ();
						КонецЕсли;		
					КонецЕсли;	
				КонецЕсли;	
			КонецЕсли;	
		КонецЕсли;	
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Льгота");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Состояние("Выполняется обработка данных для "+Сотрудник);
		Таб.ПрисоединитьСекцию("Строка");		
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Начисление № "+СокрЛП(НомерДок)+" от "+СокрЛП(ДатаДок));
КонецПроцедуры

Процедура ПриОткрытии()
	Форма.КнопкаПоУмолчанию("ОК");
	Если НачМесяца(ДатаДок)=НачГода(ДатаДок) Тогда
		Форма.ПЛ.Видимость(1);
	Иначе
		Форма.ПЛ.Видимость(0);
	КонецЕсли;
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Льгота" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Спр=ВернутьПоКоду("НачисленийИУдержаний",1001);

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");