ВидыЛьгот: 
{
	Комментарий: "Виды льгот (для расчета налога на недвижимое имущество)"
	Синоним: "Виды льгот"
	Длина кода: 5
	Длина наименования: 100
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 2
	Форма для выбора: Справочник.ВидыЛьгот.Form.ФормаСписка
	Основная форма: Справочник.ВидыЛьгот.Form.ФормаСписка
	Атрибуты: 
	{
		Ставка: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		НаименованиеРум: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 300
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
