Процедура ОбработкаПроведения()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок);
	
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
		Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
		"Расчет итогов выполняется в режиме"+РазделительСтрок+
		"""Операции - Управление бухгалтерскими итогами"".";
		Сообщить(Стр);
	КонецЕсли;
	Если СубкПокупателя1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		СтатусВозврата(0);
	КонецЕсли;
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;
	
	//---Сортируем и объединяем 611-е счета
	
	Таблица=СоздатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(Таблица);
	Таблица.НоваяКолонка("Счет611","Счет.Основной",,,"Счет611",10);
	
	Для Н=1 По Таблица.КоличествоСтрок() Цикл
		Таблица.ПолучитьСтрокуПоНомеру(Н);
		Если Таблица.ТМЦ1.Вид()="ГотоваяПродукция" Тогда
			Таблица.Счет611=СчетПоКоду("611.1");
		ИначеЕсли Таблица.ТМЦ1.Вид()="Товары" Тогда
			Если Таблица.ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				Таблица.Счет611=СчетПоКоду("611.3");
			Иначе
				Таблица.Счет611=СчетПоКоду("611.2");
			КонецЕсли;
		ИначеЕсли Таблица.ТМЦ1.Вид()="ОсновныеСредства" Тогда
			Таблица.Счет611=СчетПоКоду("621.2");
		ИначеЕсли Таблица.ТМЦ1.Вид()="Материалы" Тогда
			Таблица.Счет611=СчетПоКоду("611.2");
		ИначеЕсли Таблица.ТМЦ1.Вид()="НематериальныеАктивы" Тогда
			Таблица.Счет611=СчетПоКоду("621.1");
		КонецЕсли;
	КонецЦикла;
	Таблица.Свернуть("ВидДеятельности1,Счет611","Акциз,СумВал,СумЛей,НДС");
	
	Для Н=1 По Таблица.КоличествоСтрок() Цикл //---а вот и проводка(и) по 611-му счету
		Таблица.ПолучитьСтрокуПоНомеру(Н);
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПокупателя;
		Операция.Дебет.Субконто(1,СубкПокупателя1);
		Операция.Дебет.Субконто(2,СубкПокупателя2);
		Операция.Кредит.Счет=Таблица.Счет611;
		Операция.Кредит.Субконто(1,Таблица.ВидДеятельности1);
		Если Константа.СуммаВключаетНДС=Да Тогда
			Операция.Сумма=Таблица.СумЛей-Таблица.НДС-Таблица.Акциз;
		Иначе
			Операция.Сумма=Таблица.СумЛей-Таблица.Акциз;
		КонецЕсли;
		Если Не(Валюта=Леи) Тогда
			Операция.ВалСумма=Таблица.СумВал;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Операция.СодержаниеПроводки="Выручка от реализации без НДС";
	КонецЦикла;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
			СтатусВозврата(0);
		КонецЕсли;
		Если ТМЦ1.Вид()="Товары" Тогда
			Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		Если СчетТМЦ.КоличествоСубконто()=1 Тогда
			ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!");
			ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!");
			Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование);
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			Иначе
				//  запись проводок по себестоимости
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетСебестоимости;
				Операция.Дебет.Субконто(1,ВидДеятельности1);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Количество=Количество;
				Если Количество>=ТекОст Тогда
					Операция.Сумма=ТекСум;
				Иначе
					Операция.Сумма=Окр(ТекСум/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
				КонецЕсли;
				Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
				
			КонецЕсли;
		Иначе
			Если ТМЦ2.Выбран()=1 Тогда
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ТМЦ2,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!",ТМЦ2,"!");
			Иначе
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!");
			КонецЕсли;
			Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование+" по 2-му субконто "+ТМЦ2.Наименование+" вида "+СчетТМЦ.ВидСубконто(2));
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			Иначе
				Если ТМЦ1.Вид()="ОсновныеСредства" Тогда
					
					Ост124=Ит.СККРС(ТМЦ1.СчетАмортизации,,,ТМЦ1,"!");
					Если Ост124>0 Тогда
						//  запись проводок по себестоимости 11111111111
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=ТМЦ1.СчетАмортизации;
						Операция.Дебет.Субконто(1,ТМЦ1);
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Кредит.Субконто(2,ТМЦ2);
						Если Количество>=ТекОст Тогда
							Операция.Сумма=Ост124;
						Иначе
							Операция.Сумма=Окр(Ост124/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
						КонецЕсли;
						Операция.СодержаниеПроводки="Закрытие по "+ТМЦ1.СчетАмортизации;
					КонецЕсли;
					//  запись проводок по себестоимости 222222222
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Дебет.Счет=СчетПоКоду("721.2");
					Операция.Кредит.Счет=СчетТМЦ;
					Операция.Кредит.Субконто(1,ТМЦ1);
					Операция.Кредит.Субконто(2,ТМЦ2);
					Операция.Количество=Количество;
					Если Количество>=ТекОст Тогда
						Операция.Сумма=ТекСум-Ост124;
					Иначе
						Операция.Сумма=Окр((ТекСум-Ост124)/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
					КонецЕсли;
					Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
					
				ИначеЕсли ТМЦ1.Вид()="НематАктивы" Тогда
					
					Ост113=Ит.СККРС(ТМЦ1.СчетАмортизации,,,ТМЦ1,"!");
					Если Ост113>0 Тогда
						//  запись проводок по себестоимости 11111111111
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=ТМЦ1.СчетАмортизации;
						Операция.Дебет.Субконто(1,ТМЦ1);
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Если Количество>=ТекОст Тогда
							Операция.Сумма=Ост113;
						Иначе
							Операция.Сумма=Окр(Ост113/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
						КонецЕсли;
						Операция.СодержаниеПроводки="Закрытие по "+ТМЦ1.СчетАмортизации;
					КонецЕсли;
					//  запись проводок по себестоимости 222222222
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Дебет.Счет=СчетПоКоду("721.1");
					Операция.Кредит.Счет=СчетТМЦ;
					Операция.Кредит.Субконто(1,ТМЦ1);
					Операция.Количество=Количество;
					Если Количество>=ТекОст Тогда
						Операция.Сумма=ТекСум-Ост113;
					Иначе
						Операция.Сумма=Окр((ТекСум-Ост113)/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
					КонецЕсли;
					Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
				ИначеЕсли ТМЦ1.Вид()="МБП" Тогда
					
					Ост214=Ит.СККРС(СчетПоКоду("214.1"),,,ТМЦ1,"!");
					Если Ост214>0 Тогда
						//  запись проводок по себестоимости 11111111111
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("214.1");
						Операция.Дебет.Субконто(1,ТМЦ1);
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Кредит.Субконто(2,ТМЦ2);
						Если Количество>=ТекОст Тогда
							Операция.Сумма=Ост214;
						Иначе
							Операция.Сумма=Окр(Ост214/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
						КонецЕсли;
						Операция.СодержаниеПроводки="Закрытие по 214.1";
					КонецЕсли;
					//  запись проводок по себестоимости 222222222
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Дебет.Счет=СчетПоКоду("714.1");
					Операция.Кредит.Счет=СчетТМЦ;
					Операция.Кредит.Субконто(1,ТМЦ1);
					Операция.Кредит.Субконто(2,ТМЦ2);
					Операция.Количество=Количество;
					Если Количество>=ТекОст Тогда
						Операция.Сумма=ТекСум-Ост214;
					Иначе
						Операция.Сумма=Окр((ТекСум-Ост214)/ТекОст*100,Константа.КолЗнСредЦены)/100*Количество;
					КонецЕсли;
					Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
				Иначе
					//  запись проводок по себестоимости
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Если ТМЦ1.Вид()="Товары" Тогда
						Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
							СчетСебестоимости=СчетПоКоду("711.3");
						Иначе
							СчетСебестоимости=СчетПоКоду("711.2");
						КонецЕсли;
					ИначеЕсли ТМЦ1.Вид()="ГотоваяПродукция" Тогда
						СчетСебестоимости=СчетПоКоду("711.1");
					КонецЕсли;
					Операция.Дебет.Счет=СчетСебестоимости;
					Операция.Дебет.Субконто(1,ВидДеятельности1);
					Операция.Кредит.Счет=СчетТМЦ;
					Операция.Кредит.Субконто(1,ТМЦ1);
					Операция.Кредит.Субконто(2,ТМЦ2);
					Операция.Количество=Количество;
					Если Количество>=ТекОст Тогда
						Операция.Сумма=ТекСум;
					Иначе
						Операция.Сумма=ТекСум*Количество/ТекОст;
					КонецЕсли;
					Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	//  запись проводок по акцизу
	Если Итог("Акциз")>0 Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПокупателя;
		Операция.Дебет.Субконто(1,СубкПокупателя1);
		Операция.Дебет.Субконто(2,СубкПокупателя1);
		Операция.Кредит.Счет=СчетПоКоду("534.3");
		Операция.Сумма=Итог("Акциз");
		Операция.СодержаниеПроводки="Акциз "+Основание;
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
