РозницаСуммовая: 
{
	Комментарий: "Журнал документов по розничному учету товаров при Суммовом учете"
	Синоним: "Розница при Суммовом учете"
	Param5: -1
	Форма выбора: Журнал.РозницаСуммовая.Form.ФормаСписка
	Основная форма: Журнал.РозницаСуммовая.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ПередачаВРозницу.СуммаРозн
				Документ.ПеремещениеПоРознЦенам.СуммаРозн
				Документ.ВозвратИзРозн.СуммаРозн
				Документ.ТоварныйОтчет.Сумма
				Документ.ИзменениеНаценки.НоваяСумма
				Документ.ПередачаВРозницуСум.СуммаРозн
				Документ.ПеремещениеПоРознЦенамСум.СуммаРозн
				Документ.ВозвратИзРознСум.СуммаРозн
				Документ.ИзменениеНаценкиСум.НоваяСумма
				Документ.РасчетСредПроц.Выручка
			}
		}
		Подразделение: 
		{
			Поля документов: 
			{
				Документ.ПередачаВРозницуСум.ПрихСклад
				Документ.ПеремещениеПоРознЦенамСум.ПрихСклад
				Документ.ВозвратИзРознСум.РасхСклад
				Документ.ИзменениеНаценкиСум.РасхСклад
				Документ.РасчетСредПроц.РасхСклад
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
