ВидыДеятельности: 
{
	Комментарий: "Признак видов деятельности"
	Синоним: "Tipuri de activitate"
	Значения перечисления: 
	{
		Животноводство: 
		{
			Комментарий: "Животноводство"
			Синоним: "cresterea animalelor"
			Представление: cresterea animalelor
		}
		Растениеводство: 
		{
			Комментарий: "Растениеводство"
			Синоним: "cresterea plantelor"
			Представление: cresterea plantelor
		}
		ВсеОстальное: 
		{
			Комментарий: "Все остальное"
			Синоним: "altele"
			Представление: altele
		}
	}
}
