МетодВыплатыЗП: 
{
	Комментарий: "Метод выплаты ЗП"
	Синоним: "Метод выплаты ЗП"
	Значения перечисления: 
	{
		МесяцВМесяц: 
		{
			Комментарий: "Месяц в месяц"
			Синоним: "Месяц в месяц"
			Представление: Месяц в месяц
		}
		ВыплатаВСледующемМесяце: 
		{
			Комментарий: "Выплата в следующем месяце"
			Синоним: "Выплата в следующем месяце"
			Представление: Выплата в следующем месяце
		}
		ПоРазному: 
		{
			Комментарий: "По разному"
			Синоним: "По разному"
			Представление: По разному
		}
	}
}
