Перем СписокДействий;

Процедура Фл()
	Если Фл2=1 Тогда Ф2=Да Иначе Ф2=Нет КонецЕсли;
	Если Фл3=1 Тогда Ф3=Да Иначе Ф3=Нет КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореСч1()
	НазначитьТип("Сч1_Субконто1",Сч1.ВидСубконто(1));
	Форма.Сч1_Субконто1.НеИзменятьВид(1);
КонецПроцедуры

Процедура ПриВыбореСч2()
	НазначитьТип("СубкПоставщика1",СчетПоставщика.ВидСубконто(1));
	Форма.СубкПоставщика1.НеИзменятьВид(1);
	Если СчетПоставщика.КоличествоСубконто()=2 Тогда
		НазначитьТип("СубкПоставщика2",СчетПоставщика.ВидСубконто(2));
		Форма.СубкПоставщика2.НеИзменятьВид(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореСч3()
	Если СчетТМЦПоУм.Забалансовый=0 Тогда
		Предупреждение("Выберите забалансовый счет");
		Возврат
	КонецЕсли;
	НазначитьТип("ТМЦ1",СчетТМЦПоУм.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетПоставщика.КоличествоСубконто()=2 Тогда
		НазначитьТип("ТМЦ2",СчетТМЦПоУм.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
	КонецЕсли;
	Если СчетТМЦПоУм.КоличествоСубконто()=0 Тогда
		ТМЦ1=0;ТМЦ2=0;
		Форма.ТМЦ1.Доступность(0);
		Форма.ТМЦ2.Доступность(0)
	ИначеЕсли СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
		ТМЦ2=0;
		Форма.ТМЦ1.Доступность(1);
		Форма.ТМЦ2.Доступность(0);
	ИначеЕсли СчетТМЦПоУм.КоличествоСубконто()=1 Тогда
		Форма.ТМЦ1.Доступность(1);
		Форма.ТМЦ2.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ПриВыбореСч3();
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	
	ПриЗаписиПерепроводить(1);
	ПриВыбореСч1();
	ПриВыбореСч2();
	Если Ф2=Да Тогда Фл2=1 Иначе Фл2=0 КонецЕсли;
	Если Ф3=Да Тогда Фл3=1 Иначе Фл3=0 КонецЕсли;
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	Сч1=СчетПоКоду("251.1");
	СчетПоставщика=СчетПоКоду("521.1");
	СчетТМЦПоУм=СчетПоКоду("951.1");
	Ф2=Да;Ф3=Да;
	Фл2=1;Фл3=1;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура КоличествоБланков()
	Если Число(НомерПо)<Число(НомерС) Тогда
		Предупреждение("Номер ПО "+НомерПо+"меньше "+НомерС+"!");
	Иначе
		Количество=Число(НомерПо)-Число(НомерС)+1;
	КонецЕсли;
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
