ЭталонВыработки: 
{
	Комментарий: "Эталонная выработка  трактора"
	Синоним: "Эталонная выработка"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ЭталонВыработки.Form.ФормаСписка
	Основная форма: Справочник.ЭталонВыработки.Form.ФормаСписка
	Атрибуты: 
	{
		ЭтВыработки: 
		{
			Синоним: "ЭтВыработки"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
