Перем БухИт,Сч213,ПоСкладу;

Процедура Рассчитать()
	Если ПустоеЗначение(БухИт)=1 Тогда
		Если ПустоеЗначение(глСч213)=1 Тогда
			глСч213=СчетПоКоду("213");
		КонецЕсли;
		глСч213старый=глСч213;
		БухИт=СоздатьОбъект("БухгалтерскиеИтоги");
	    БухИт.Рассчитать(ИспользоватьДату(),ИспользоватьДату(),глСч213);
	ИначеЕсли ПустоеЗначение(глСч213)=1 Тогда
		глСч213=СчетПоКоду("213");
		глСч213старый=глСч213;
	    БухИт.Рассчитать(ИспользоватьДату(),ИспользоватьДату(),глСч213);
	Иначе
		Если (глСч213старый<>глСч213) или (БухИт.КонПериода()<>РабочаяДата()) Тогда
			глСч213старый=глСч213;
		    БухИт.Рассчитать(ИспользоватьДату(),ИспользоватьДату(),глСч213);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Рассчитать();
	Активизировать("Наименование",0);
КонецПроцедуры
Функция ПоСкладу()
	Возврат ПоСкладу;
КонецФункции
Функция ИнформационнаяСтрока()
	Сч213=глСч213.Код;
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		СчетУчета = СчетПоКоду("213");

		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);

		Иначе
			Если Сч213="213.1" Тогда
				Если глСклад.Выбран()=1 Тогда
				    ТекО=БухИт.СКДРС(глСч213,3,,ТекущийЭлемент(),"!",глСклад,"!");
					ПоСкладу="По складу "+СокрЛП(глСклад.Наименование)
				Иначе
				    ТекО=БухИт.СКДРС(глСч213,3,,ТекущийЭлемент(),"!");
					ПоСкладу="По всем складам"
				КонецЕсли;
				
			ИначеЕсли Сч213="213.2" Тогда			    
				Если глМОЛ.Выбран()=1 Тогда
				    ТекО=БухИт.СКДРС(глСч213,3,,ТекущийЭлемент(),"!",глМОЛ,"!");
					ПоСкладу="По МОЛ "+СокрЛП(глМОЛ.Наименование)
				Иначе
				    ТекО=БухИт.СКДРС(глСч213,3,,ТекущийЭлемент(),"!");
					ПоСкладу="По всем МОЛ"
				КонецЕсли;
			Иначе
				ТекО=БухИт.СКДРС(глСч213,3,,ТекущийЭлемент(),"!");
				ПоСкладу=глСч213.Код+" по всем МОЛ и Складам"
			КонецЕсли; 
			//БухИт.ИспользоватьСубконто(ВидыСубконто.Товары,ТекущийЭлемент());
			//ТекОст=БухИт.ВыполнитьЗапрос(НачГода(РабочаяДата()),РабочаяДата(),СчетПоКоду("217"),,,,,4);
//			ТекОст=БухИт.СКД(СчетУчета,"К",,ТекущийЭлемент());
		КонецЕсли;
	КонецЕсли;
	Возврат ?(ТекО=0,"",ТекО);
КонецФункции //ИнформационнаяСтрока
//_____________________________________________________________________________
Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("РазделительУчета", БухИтоги.ИспользоватьРазделительУчета());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.МБП);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру

//БухИт = СоздатьОбъект("БухгалтерскиеИтоги");