//*******************************************
//{{БУХГАЛТЕРСКИЙ ЗАПРОС(Сформировать)

//Данный фрагмент построен конструктором.
//При повторном использовании конструктора, внесенные вручную изменения будут потеряны!!!

//{{ Схема номер 6
//{{ ДтКт 1111111

Процедура Сформировать_Колонки(Ит, Таб, Стр)
	Таб.ВывестиСекцию(Стр+"|Начало");
	Ит.ВыбратьКорСчета(1, 1);
	Пока Ит.ПолучитьКорСчет() = 1 Цикл
		Таб.ПрисоединитьСекцию(Стр+"|КорСчет_Дт");
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Стр+"|Оборот_Дт");

	Ит.ВыбратьКорСчета(1, 2);
	Пока Ит.ПолучитьКорСчет() = 1 Цикл
		Таб.ПрисоединитьСекцию(Стр+"|КорСчет_Кт");
	КонецЦикла;
	Таб.ПрисоединитьСекцию(Стр+"|Оборот_Кт");
	Таб.ПрисоединитьСекцию(Стр+"|Конец");
КонецПроцедуры

Процедура Сформировать()
	Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Сформировать");
	Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВыбВидСубконто1, ВыбСубконто1, );
	Ит.ИспользоватьСубконто(ВыбВидСубконто2, ВыбСубконто2, );
	Ит.ИспользоватьКорСубконто(,, 1);
	Ит.ВключатьСубсчета(-1,-1);
	Если ПоДатам=1 Тогда
		Ит.ВыполнитьЗапрос(ВыбНачПериода, ВыбКонПериода, ВыбСчет,,, 3, "Операция", "С");
		Таб.ВывестиСекцию("Заголовок");
		Сформировать_Колонки(Ит, Таб, "Шапка");
		Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		Ит.ВыбратьПериоды();
		Пока Ит.ПолучитьПериод() = 1 Цикл
			Сформировать_Колонки(Ит, Таб, "Период");
			Ит.ВыбратьКорСубконто();
			Пока Ит.ПолучитьКорСубконто() = 1 Цикл
				Сформировать_Колонки(Ит, Таб, "КорСубконто1");
			КонецЦикла;
		КонецЦикла;
		Сформировать_Колонки(Ит, Таб, "Подвал");
	Иначе
		Ит.ВыполнитьЗапрос(ВыбНачПериода, ВыбКонПериода, ВыбСчет,,, 3, , "С");
		Таб.ВывестиСекцию("Заголовок");
		Сформировать_Колонки(Ит, Таб, "Шапка");
		Таб.Опции(0,0,Таб.ВысотаТаблицы(),0);
		Ит.ВыбратьКорСубконто();
		Пока Ит.ПолучитьКорСубконто() = 1 Цикл
			Сформировать_Колонки(Ит, Таб, "КорСубконто1");
		КонецЦикла;
		Сформировать_Колонки(Ит, Таб, "Подвал");
	КонецЕсли; 
	
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Сформировать","");
КонецПроцедуры
//}}БУХГАЛТЕРСКИЙ ЗАПРОС
  

Процедура ПриОткрытии()


КонецПроцедуры


