Процедура Ведомость()
	Если ТекущийДокумент.Вид()="Выдача" Тогда
		ВыбТаб=0;
		Меню=СоздатьОбъект("СписокЗначений");
		Меню.ДобавитьЗначение(1,"Ведомость на выдачу");
		Меню.ДобавитьЗначение(2,"Расчетная ведомость");
		Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
			Возврат;
		КонецЕсли;
		Если ВыбТаб=1 Тогда
			Док=ТекущийДокумент;
			Пропись("Mold_Lei.spl");
			Таб=СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Ведомость");
			Таб.ВывестиСекцию("Отчет");
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку()>0 Цикл
				Состояние("Выполняется обработка данных для "+Док.Сотрудник);
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог");
			Таб.Опции(0,0,0,0);
			Таб.ПараметрыСтраницы(1);
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Выдача зарплаты "+СокрЛП(Док.НомерДок)+" от "+СокрЛП(Док.ДатаДок));
		ИначеЕсли ВыбТаб=2 Тогда
			Док=ТекущийДокумент;
			Пропись("Mold_Lei.spl");
			Таб=СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("РасчетнаяВедомость");
			Таб.ВывестиСекцию("Шапка");
			Док.ВыбратьСтроки();
			Пока Док.ПолучитьСтроку()>0 Цикл
				Состояние("Выполняется обработка данных для "+Док.Сотрудник);
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог");
			Таб.Опции(0,0,0,0);
			Таб.ПараметрыСтраницы(1);
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Расчетная ведомость "+СокрЛП(Док.НомерДок)+" от "+СокрЛП(Док.ДатаДок));
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры