
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;
	СодержаниеОперации=Основание; 
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл 
		Если Износ<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетАмортизации;
			Операция.Дебет.Субконто(1,Шина);
			Операция.Кредит.Счет = СчетТМЦ;
			Операция.Кредит.Субконто(1,Шина);
			Операция.Кредит.Субконто(2,СкладТМЦ);
			Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
				Операция.Количество = 1;
			КонецЕсли;
			Операция.Сумма = Износ;
			Операция.СодержаниеПроводки = "Списание износа";
		КонецЕсли;   
		
		Если Сумма-Износ<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетЗатрат;  
			Операция.Дебет.Субконто(1,СубкЗатр1);
			Операция.Дебет.Субконто(2,СубкЗатр2);
			Операция.Кредит.Счет = СчетТМЦ;
			Операция.Кредит.Субконто(1,Шина);
			Операция.Кредит.Субконто(2,СкладТМЦ);
			Операция.Сумма =Сумма-Износ;
			Операция.СодержаниеПроводки = "Списание стоимости шин и аккумуляторов";
		КонецЕсли;
	КонецЦикла;	
	
	Операция.Записать();
КонецПроцедуры
