СписаниеШин: 
{
	Комментарий: "Списание Шин"
	Синоним: "Списание Шин"
	Периодичность: В пределах года
	Журнал документов: Журнал.ШиныИАккумуляторы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Признак: 
		{
			Синоним: "Признак"
			Тип: Перечисление
			Агрегатный тип: Перечисление.Шины
		}
		СкладТМЦ: 
		{
			Синоним: "СкладТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СчетТМЦ: 
		{
			Синоним: "СчетТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетТМЦвЭксплуатации: 
		{
			Синоним: "СчетТМЦвЭксплуатации"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетАмортизации: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Шина: 
		{
			Синоним: "Шина"
			Тип: Справочник
			Агрегатный тип: Справочник.ШиныИАккумуляторы
		}
		Авто: 
		{
			Синоним: "Авто"
			Тип: Справочник
		}
		Пробег: 
		{
			Синоним: "Пробег"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Износ: 
		{
			Синоним: "Износ"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СчетЗатрат: 
		{
			Синоним: "СчетЗатрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкЗатр1: 
		{
			Синоним: "СубкЗатр1"
			Тип: Справочник
		}
		СубкЗатр2: 
		{
			Синоним: "СубкЗатр2"
			Тип: Справочник
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Кол: 
		{
			Синоним: "Кол"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ДатаУстановки: 
		{
			Тип: Дата
		}
	}
}
