Var OraLansarii;



Процедура Actualizare() 
	Documentul.УдалитьВсе();
	DocSelectat.УдалитьВсе();
	Ref=СоздатьОбъект("Справочник.Пользователи");
	Если Toti=1 Тогда
		Ref.ВыбратьЭлементы(0); 	
	Else
		Ref.ВыбратьЭлементыПоРеквизиту("Подключен",1,,); 
	КонецЕсли;
	Пока Ref.ПолучитьЭлемент()=1 Цикл
		Значение = Ref.ТекущийЭлемент();
		Представление = Значение.Код;
		Комментарий = Значение.Сотрудник;
		Если ПустаяСтрока(Комментарий) = 0 Тогда
			Представление = Представление + " (" + Комментарий +")";
		КонецЕсли;
		Documentul.ДобавитьЗначение(Значение,Представление);
	КонецЦикла; 
	OraLansarii=ТекущееВремя();   
	Если Toti=1 Тогда
		Form.Actualizare.Видимость(0);   
	Else
		Form.Actualizare.Видимость(1);  
	КонецЕсли;
КонецПроцедуры   

Функция Utilizatorii() 
//	Actualizare();
	Если Toti=1 Тогда
		Return "Список всех пользователей";
	Else
		Return "Список пользователей на "+OraLansarii;
	КонецЕсли;
КонецФункции

Процедура CompletarePrimite() 
	MesajePrimite.УдалитьВсе();
	Prim=СоздатьОбъект("Справочник.Почта"); 
	Prim.ИспользоватьВладельца(глПользователь);
	Prim.ВыбратьЭлементы(1); 
	Пока Prim.ПолучитьЭлемент()=1 Цикл
		Значение = Prim.ТекущийЭлемент();
		Представление = Строка(Значение.Дата)+"   "+Строка(Значение.Время)+"   "+Строка(Значение.Эмитент)+"   "+Значение.Сообщение;
		MesajePrimite.ДобавитьЗначение(Значение,Представление);
	КонецЦикла; 
КонецПроцедуры 

Процедура CompletareTrimise() 
	MesajeTrimise.УдалитьВсе();
	Trim=СоздатьОбъект("Справочник.Почта");  
	Trim.ВыбратьЭлементыПоРеквизиту("Эмитент",глПользователь,0,);
	Пока Trim.ПолучитьЭлемент()=1 Цикл
		Значение = Trim.ТекущийЭлемент();
		Представление = Строка(Значение.Дата)+"   "+Строка(Значение.Время)+"   "+Строка(Значение.Эмитент)+"   "+Значение.Сообщение;
		MesajeTrimise.ДобавитьЗначение(Значение,Представление);
	КонецЦикла; 
КонецПроцедуры  

Процедура OnOpen() 
	Documentul.УдалитьВсе();
	DocSelectat.УдалитьВсе();
	Ref=СоздатьОбъект("Справочник.Пользователи");
	Ref.ВыбратьЭлементыПоРеквизиту("Подключен",1,,);
	Пока Ref.ПолучитьЭлемент()=1 Цикл
		Значение = Ref.ТекущийЭлемент();
		Представление = Значение.Код;
		Комментарий = Значение.Сотрудник;
		Если ПустаяСтрока(Комментарий) = 0 Тогда
			Представление = Представление + " (" + Комментарий +")";
		КонецЕсли;
		Documentul.ДобавитьЗначение(Значение,Представление);
	КонецЦикла; 
	OraLansarii=ТекущееВремя();
	Форма.ИспользоватьЗакладки(1);
	
	Форма.Закладки.ДобавитьЗначение("Primite","ПОЛУЧЕННЫЕ");
	Форма.Закладки.ДобавитьЗначение("Trimise","ОТПРАВЛЕННЫЕ"); 
	Форма.Закладки.ДобавитьЗначение("Mesaj","НОВОЕ");
	Форма.ИспользоватьСлой("Primite",2);
	CompletarePrimite();  
	Если Toti=1 Тогда
		Form.Actualizare.Видимость(0);
	КонецЕсли;
КонецПроцедуры  

 
Процедура ПереносГруппы(Источник,Приемник)
	Для i=1 По Источник.РазмерСписка() Цикл
		Представление = "";
		Значение = Источник.ПолучитьЗначение(i,Представление);
		Приемник.ДобавитьЗначение(Значение,Представление);
	КонецЦикла;
	Источник.УдалитьВсе();
	Приемник.СортироватьПоПредставлению(); 
//		Destinatar=DocSelectat.ВСтрокуСРазделителями();
КонецПроцедуры //ПереносГруппы
//_____________________________________________________________________________
Процедура ПереносЭлемента(Источник,Приемник)
	Если Источник.ТекущаяСтрока() > 0 Тогда
		Представление = "";
		Значение = Источник.ПолучитьЗначение(Источник.ТекущаяСтрока(),Представление);
		Приемник.ДобавитьЗначение(Значение,Представление);
		ИсточникПозиция = Источник.ТекущаяСтрока();
		Если ИсточникПозиция = Источник.РазмерСписка() Тогда
			ИсточникПозиция = ИсточникПозиция - 1;
		КонецЕсли;
		Источник.УдалитьЗначение(Источник.ТекущаяСтрока());
		Источник.ТекущаяСтрока(ИсточникПозиция);
		Приемник.СортироватьПоПредставлению();
	КонецЕсли;   
//		Destinatar=DocSelectat.ВСтрокуСРазделителями();
КонецПроцедуры  

Процедура Deschidere(Element)
	Если Element.ТекущаяСтрока() > 0 Тогда 
		Elementul=Element.ПолучитьЗначение(Element.ТекущаяСтрока(),);
		Textul=("_________________________________________________________
		| 
		|<= Mesaj de la "+?(Elementul.Эмитент.Сотрудник.Selected()=1,Elementul.Эмитент.Сотрудник,Elementul.Эмитент)+"
		|
		|"+Elementul.Сообщение+"
		|
		|Destinatarii mesajului: "+Elementul.Адресат+"
		|Trimis la: "+Elementul.Дата+"  "+Elementul.Время+"
		|_________________________________________________________"); 
		Если Elementul.Чат=1 Тогда 
			Message(Textul,"I");
		Else
			Текст=СоздатьОбъект("Текст");
			Текст.ВставитьСтроку(1,Textul);
			Текст.Записать(КаталогПользователя()+"\Mesaj.txt"); 
			//			Если ФС.СуществуетФайл(КаталогПользователя()+"\Mesaj.txt")=1 Тогда
			ЗапуститьПриложение(КаталогПользователя()+"\Mesaj.txt");
			//			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;   
	//		Destinatar=DocSelectat.ВСтрокуСРазделителями();
КонецПроцедуры

Процедура Stergere(Element)
	Если Element.ТекущаяСтрока() > 0 Тогда 
		Prim=СоздатьОбъект("Справочник.Почта");
		Elementul=Element.ПолучитьЗначение(Element.ТекущаяСтрока(),); 
		Если Prim.НайтиЭлемент(Elementul)=1 Тогда
			Prim.Удалить(1); 
			Element.УдалитьЗначение(Element.ТекущаяСтрока());
		КонецЕсли;
	Else
		DoMessageBox("Selectati mesajul pe care doriti sa-l stergeti!");
	КонецЕсли;   
КонецПроцедуры

Процедура Inregistrare()
	Ref=СоздатьОбъект("Справочник.Почта");
	Numar=DocSelectat.РазмерСписка();
	Destinatarii=DocSelectat.ВСтрокуСРазделителями();
	Если Numar<>0 Тогда
		Для i=1 По Numar Цикл  
			Ref.ИспользоватьВладельца(DocSelectat.ПолучитьЗначение(i));
			Ref.Новый();
			Ref.УстановитьАтрибут("Эмитент",глПользователь);
			Ref.УстановитьАтрибут("Сообщение",Mesajul);
			Ref.УстановитьАтрибут("Дата",ТекущаяДата());
			Ref.УстановитьАтрибут("Время",ТекущееВремя());
			Ref.УстановитьАтрибут("Адресат",Destinatarii);
			Ref.УстановитьАтрибут("Чат",Chat);
			Ref.Записать();
		КонецЦикла; 
		
		//	ОткрытьФорму("Отчет",Textul,DBDir()+"\ExtForms\ПочтаMesaj.ert");
		Если Chat=1 Тогда 
			Textul=("_________________________________________________________
			| 
			|=> Mesajul pentru "+Destinatarii+"
			|
			|"+Mesajul+"
			|
			|A fost trimis la: "+ТекущаяДата()+"  "+ТекущееВремя()+"
			|_________________________________________________________");
			Message(Textul);  
		Else
			DoMessageBox("Mesajul a fost expediat",1);
		КонецЕсли;
	Else
		DoMessageBox("Nu ati selectat nici un destinatar!"); 
	КонецЕсли;
КонецПроцедуры 

Процедура ПриВыбореЗакладки(Ном,Значен)
	Если Значен = "Mesaj" Тогда
			Форма.ИспользоватьСлой("Mesaj",2); 
			Actualizare();
	ИначеЕсли Значен = "Primite" Тогда
		Форма.ИспользоватьСлой("Primite",2);
	CompletarePrimite();
	ИначеЕсли Значен = "Trimise" Тогда
		Форма.ИспользоватьСлой("Trimise", 2 );  
		CompletareTrimise();
	КонецЕсли;
КонецПроцедуры 

