АктУстановкиШинИАккумуряторов: 
{
	Комментарий: "Акт установки шин и аккумуряторов"
	Синоним: "Акт установки шин и аккумуряторов"
	Журнал документов: Журнал.ШиныИАккумуляторы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Председатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПоказанияСпидометра: 
		{
			Тип: Число
			Длина: 12
			Неотрицательный: Да
			Разделять триады: Да
		}
		СпКомиссия: 
		{
			Тип: Строка
			Длина: 300
		}
		Пробег: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		ШиныИАккумуляторы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ШиныИАккумуляторы
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
}
