НалогНаЗемлю: 
{
	Комментарий: "Расчет налога на Землю"
	Синоним: "Расчет налога на Землю"
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНалога: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
		флСкидка: 
		{
			Синоним: "Оплатили до 30 июня"
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Налог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		СуммаНалога: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТСуммаЛьготы: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		ТипОбъекта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыОбъектовОС
		}
		ВидЛьготы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЛьгот
		}
		СуммаСкидок: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		НачисленнаяСумма: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Площадь: 
		{
			Синоним: "Площадь (га)"
			Тип: Число
			Длина: 10
			Точность: 3
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Земля
		}
	}
}
