Перем ПрПризнак;
Перем БИ;
Перем ЭНД;
Перем СписокДействий;
Перем КодНомер;

Процедура СчетАв()
	//ОстСуммыАванса=БИ.СККРС(СчетАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
	//ОстНДСАванса=БИ.СКДРС(СчетНДСАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
КонецПроцедуры 

Процедура Счет()
	Если СчетПокупателя.Валютный=1 Тогда
		СчетАвансов=СчетПоКоду("523.2");
	Иначе
		СчетАвансов=СчетПоКоду("523.1");
	КонецЕсли; 
КОнецПроцедуры


Процедура ДостАванса()
	Если ЭНД=1 Тогда
		//Если (ПризнакСФ=1)ИЛИ(ПризнакСФ=3) Тогда
			СчетПокупателя=СчетПоКоду("221.1")
		//ИначеЕсли ПризнакСФ=2 Тогда
		//	СчетПокупателя=СчетПоКоду("225.5");
		//КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрПризнакаСФ()
	ПризнакСФ=Признак.ПолучитьЗначение(Признак.ТекущаяСтрока());
	Если (ПризнакСФ=2)ИЛИ(ПрПризнак=2) Тогда
		Предупреждение("Признак ""на возврат"" устанавливается автоматически
						|при вводе на основании Накладной на возврат");
		ПризнакСФ=ПрПризнак;
		Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакСФ));
	КонецЕсли;
	ПрПризнак=ПризнакСФ;
	ДостАванса();
КонецПроцедуры

Процедура ОпрПризнака()
	Признак.ДобавитьЗначение(1,"по факту отгрузки");
	//Признак.ДобавитьЗначение(2,"по авансам полученным");
	Признак.ДобавитьЗначение(2,"на возврат");
	Если ПризнакСФ=0 Тогда
		Признак.ТекущаяСтрока(1);
		ПрПризнак=1;
	Иначе
		Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакСФ));
		ПрПризнак=ПризнакСФ;
	КонецЕсли;
	ДостАванса();
КонецПроцедуры

Процедура ОпрВидаСубкПок()
	НазначитьВид(СубкПокупателя1,СчетПокупателя.ВидСубконто(1));
	Форма.СубкПокупателя1.НеИзменятьВид(1);
	НазначитьВид(СубкПокупателя2,СчетПокупателя.ВидСубконто(2));
	Форма.СубкПокупателя2.НеИзменятьВид(1);
КонецПроцедуры    

Процедура Подбор()
	глПодбор(Контекст,"Товары","ДляПодбора")
КонецПроцедуры  

Процедура ОбработкаПодбора(Выб) 
	глПриОбработкеПодбора(Выб,Контекст);
КонецПроцедуры 

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
	Если ТМЦ1.Вид()="ГотоваяПродукция" Тогда
		СчетДоходов=СчетПоКоду("611.1");
		СчетСебестоимости=СчетПоКоду("711.1");
	ИначеЕсли ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			СчетДоходов=СчетПоКоду("611.3");
			СчетСебестоимости=СчетПоКоду("711.3");
		Иначе
			СчетДоходов=СчетПоКоду("611.2");
			СчетСебестоимости=СчетПоКоду("711.2");
		КонецЕсли;
	ИначеЕсли ТМЦ1.Вид()="ОсновныеСредства" Тогда
		СчетДоходов=СчетПоКоду("621.2");
		СчетСебестоимости=СчетПоКоду("721.2");
	ИначеЕсли ТМЦ1.Вид()="Материалы" Тогда
		СчетДоходов=СчетПоКоду("612.1");
		СчетСебестоимости=СчетПоКоду("714.1");
	ИначеЕсли ТМЦ1.Вид()="НематАктивы" Тогда
		СчетДоходов=СчетПоКоду("621.1");
		СчетСебестоимости=СчетПоКоду("721.1");
	ИначеЕсли ТМЦ1.Вид()="МБП" Тогда
		СчетДоходов=СчетПоКоду("612.6");
		СчетСебестоимости=СчетПоКоду("714.9");
	КонецЕсли;
	Если СчетСебестоимости.КоличествоСубконто()=2 Тогда
		НазначитьВид(Затраты,СчетСебестоимости.ВидСубконто(1));
		Форма.Затраты.НеИзменятьВид(1);
		Форма.Затраты.Доступность(1);
	Иначе
		Форма.Затраты.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура Затраты()
	Если СчетСебестоимости.КоличествоСубконто()=2 Тогда
		НазначитьВид(Затраты,СчетСебестоимости.ВидСубконто(1));
		Форма.Затраты.НеИзменятьВид(1);
		Форма.Затраты.Доступность(1);
	Иначе
		Форма.Затраты.Доступность(0);
	КонецЕсли;
КонецПроцедуры	
	
Процедура РасчетНДСаванса()
	//Если Константа.СуммаВключаетНДС=Да Тогда
	//	НДСаванса=Константа.СтавкаНДС.Ставка*СуммаАванса/(100+Константа.СтавкаНДС.Ставка)
	//Иначе
	//	НДСаванса=Константа.СтавкаНДС.Ставка*СуммаАванса/100;
	//КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ1()
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если Валюта<>Леи Тогда
		СумВал=СумЛей/Валюта.ТекКурс.Получить(ДатаДок)*Валюта.Кратность.Получить(ДатаДок);
	КонецЕсли;
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммы()
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			СумЛей=Цена;
		Иначе
			СумЛей=Количество*Цена;
		КонецЕсли;
	Иначе
		СумЛей=Количество*Цена;
	КонецЕсли;
	РасчетНДС();
КонецПроцедуры

Процедура РасчетСумЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок);
КонецПроцедуры

Процедура ОпрЕдИзм()
	Если ТМЦ1.Вид()="Товары" Тогда 
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаДок)/ТМЦ1.ВалютаПрод.Кратность.Получить(ДатаДок);
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			СчетДоходов=СчетПоКоду("611.3");
			СчетСебестоимости=СчетПоКоду("711.3");
		Иначе
			СчетДоходов=СчетПоКоду("611.2");
			СчетСебестоимости=СчетПоКоду("711.2");
		КонецЕсли; 
	ИначеЕсли ТМЦ1.Вид()="ГотоваяПродукция" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="Материалы" Тогда
		Цена=ТМЦ1.Продажа.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="ОсновныеСредства" Тогда
		Цена=0;
	ИначеЕсли ТМЦ1.Вид()="НематАктивы" Тогда
		Цена=0;
	Иначе
		Цена=ТМЦ1.Цена;
	КонецЕсли;
	Попытка	ЕдИзм=ТМЦ1.ЕдИзм Исключение	ЕдИзм=0	КонецПопытки;
	Попытка	СтНДС=ТМЦ1.НДС.Получить(ДатаДок) Исключение
		Если ПустоеЗначение(СтНДС)=1 Тогда
			СтНДС=Константа.СтавкаНДС
		КонецЕсли;
	КонецПопытки;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	СчетТМЦ=СчетТМЦпоУм;
	ОпрВидаСубкТМЦ();
	ВидДеятельности1=ВидДеятельности;
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС;
КонецФункции

Процедура Печать()
	Стр1=12;Стр2=23;
	ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Полный лист");
	Меню.ДобавитьЗначение(2,"Налоговая Накладная(верт)");
	Меню.ДобавитьЗначение(5,"Налоговая Накладная(верт) 2010");
	Меню.ДобавитьЗначение(3,"Налоговая Накладная(гориз)"); 
	Меню.ДобавитьЗначение(6,"Налоговая Накладная(гориз) 2010");
	Меню.ДобавитьЗначение(4,"Налоговая Накладная(гориз без рамки)");
	Меню.ДобавитьЗначение(7,"Налоговая Накладная(гориз без рамки) 2010");
	
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;

	КС=КоличествоСтрок();
	Если КС=0 Тогда
		Предупреждение("Накладная пуста! Не стоит её печатать!");
		Возврат;
	КонецЕсли;
	//Если КС>55 Тогда
	//	Предупреждение("Количество строк в накладной: "+Строка(КС)+"
	//				 |Слишком много строк для печати в одной ТТН!");
	//	Возврат;
	//КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	ИнфСтр="";
   	НомерСтраницы = 1;
	Если ВыбТаб=1 Тогда	    
		Таб.ИсходнаяТаблица("Счет-Фактура по НДС");
		ИнфСтр="Счет-Фактура по НДС";
		Таб.ВывестиСекцию("Шапка");
		Для Ном=1 По КоличествоСтрок() Цикл
			Если ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
				Если НомерСтроки=Константа.КолСтрокТТНСтр1+1 Тогда
					Таб.ВывестиСекцию("Подписи");
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Шапка");
				ИначеЕсли НомерСтроки=Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
					Таб.ВывестиСекцию("Подписи");
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Шапка");
				ИначеЕсли НомерСтроки>Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
					Если Цел((НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2)=(НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2 Тогда
						Таб.ВывестиСекцию("Подписи");
						Таб.НоваяСтраница();
						Таб.ВывестиСекцию("Шапка");
					КонецЕсли;
				КонецЕсли;
				Таб.ВывестиСекцию("Товар");
			КонецЕсли;
		КонецЦикла;
		Таб.ВывестиСекцию("Подписи");
		Таб.ПараметрыСтраницы(1,,,15,0,40,0,,,1);
		Таб.Опции(0,0,0,0);
		Таб.КоличествоЭкземпляров(1);
		Таб.ЭкземпляровНаСтранице(1);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр,"");
	ИначеЕсли (ВыбТаб=2) или (ВыбТаб=5) Тогда //НалНаклВерт
		ИнфСтр="Налоговая Накладная";
		ТТНСтр1=Константа.КолСтрокРННСтр1;ТТНСтр2=Константа.КолСтрокРННСтр2;
		Стр1=Константа.КолСтрокРННСтр1;
		Стр2=Константа.КолСтрокРННСтр2;
		Таб=СоздатьОбъект("Таблица");
		Если ВыбТаб=5 Тогда
			Таб.ИсходнаяТаблица("НалНаклВерт_2010"); 
			Таб.ПараметрыСтраницы(1,,,10,0,30,0,,,1);
		Иначе
		    Таб.ИсходнаяТаблица("НалНаклВерт");
			Таб.ПараметрыСтраницы(1,,,10,0,25,0,,,1);
		КонецЕсли; 
		
		Таб.ВывестиСекцию("Шапка");
		Если ВыбТаб=5 Тогда
			Таб.ВывестиСекцию("Табл");
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл              
				Если НомерСтроки=Стр1+1 Тогда
					Таб.ВывестиСекцию("Итог"); 
					ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
					Таб.ВывестиСекцию("Подписи"); 
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Прилож");
					Таб.ВывестиСекцию("Табл");
					НомерСтраницы = НомерСтраницы + 1;
				ИначеЕсли НомерСтроки=Стр1+Стр2+1  Тогда
					Таб.ВывестиСекцию("Итог");
					ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Прилож");
					Таб.ВывестиСекцию("Табл");
					НомерСтраницы = НомерСтраницы + 1;
				ИначеЕсли (Цел((НомерСтроки-Стр1-1)/Стр2)=(НомерСтроки-Стр1-1)/Стр2)  и ((НомерСтроки-Стр1-1)/Стр2 >0) Тогда
					Таб.ВывестиСекцию("Итог");
					ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Прилож");
					Таб.ВывестиСекцию("Табл");
					НомерСтраницы = НомерСтраницы + 1;
				КонецЕсли;
				ОбщС=ОбщС+Сумлей;
				ОбщНДС=ОбщНДС+НДС;
				ОбщСумБезНДС=ОбщСумБезНДС+(СумЛей-НДС);
				ОбщАкциз=ОбщАкциз+Акциз;
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
			Если КС<=Стр1 Тогда
				Для Р=КС+1 по Стр1 Цикл
					Таб.ВывестиСекцию("Пус");
				КонецЦикла;
				Таб.ВывестиСекцию("Итог");
				Таб.ВывестиСекцию("Подписи");
			ИначеЕсли (КС>Стр1)или(КС>Стр1+Стр2*(НомерСтраницы -1)) Тогда
				Для Р=КС+1 по Стр1+Стр2*(НомерСтраницы -1) Цикл
					Таб.ВывестиСекцию("Пус");
				КонецЦикла;
				Таб.ВывестиСекцию("Итог");			
			КонецЕсли; 
		иначе
			Для Ном=1 По КоличествоСтрок() Цикл
				Если ПолучитьСтрокуПоНомеру(Ном)=1 Тогда
					Если НомерСтроки=ТТНСтр1+1 Тогда
						Таб.ВывестиСекцию("Подписи");
						НомерСтраницы = НомерСтраницы + 1;
						Таб.НоваяСтраница();
						Таб.ВывестиСекцию("Шапка");
					ИначеЕсли НомерСтроки=ТТНСтр1+ТТНСтр2+1  Тогда
						Таб.ВывестиСекцию("Подписи");
						Таб.НоваяСтраница();
						НомерСтраницы = НомерСтраницы + 1;
						Таб.ВывестиСекцию("Шапка");
					ИначеЕсли НомерСтроки>ТТНСтр1+ТТНСтр2+1  Тогда
						Если Цел((НомерСтроки-ТТНСтр1-1)/ТТНСтр2)=(НомерСтроки-ТТНСтр1-1)/ТТНСтр2 Тогда
							Таб.ВывестиСекцию("Подписи");
							Таб.НоваяСтраница();
							НомерСтраницы = НомерСтраницы + 1;
							Таб.ВывестиСекцию("Шапка");
						КонецЕсли;
					КонецЕсли;
					
					Если ВыбТаб=2 Тогда
						Таб.ВывестиСекцию("Товар");
					Иначе
						Таб.ВывестиСекцию("Товар1");
					КонецЕсли;	
				КонецЕсли;
			КонецЦикла;
			Если КоличествоСтрок()<ТТНСтр1 Тогда
				Для н=КоличествоСтрок()+1 по ТТНСтр1 Цикл
					Таб.ВывестиСекцию("Пустая");
				КонецЦикла;
			ИначеЕсли (КоличествоСтрок()>ТТНСтр1)или(КоличествоСтрок()>ТТНСтр1+ТТНСтр2*(НомерСтраницы -1)) Тогда
				Для Р=КоличествоСтрок()+1 по ТТНСтр1+ТТНСтр2*(НомерСтраницы -1) Цикл
					Таб.ВывестиСекцию("Пустая");
				КонецЦикла;
				
			КонецЕсли;	
			Таб.ВывестиСекцию("Подписи");
		КонецЕсли;
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		
		Таб.КоличествоЭкземпляров(1);
		Таб.Показать(ИнфСтр);
	ИначеЕсли (ВыбТаб=3) или (ВыбТаб=6) Тогда //Налоговая Накладная Горизонтальная с Рамкой
		КС=КоличествоСтрок();
		ИнфСтр="Налоговая Накладная";
		Таб=СоздатьОбъект("Таблица");
		Если ВыбТаб=6 тогда
			Таб.ИсходнаяТаблица("НалНаклГорРам_2010");
			Таб.ПараметрыСтраницы(2,,,8,0,30,0,,,1);
		иначе
			Таб.ИсходнаяТаблица("НалНаклГорРам");
			Таб.ПараметрыСтраницы(2,,,8,0,18,0,,,1);
		КонецЕсли;
		НомерСтраницы = 1;
		Таб.ВывестиСекцию("Шапка");
		Таб.ВывестиСекцию("Табл");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл              
			Если НомерСтроки=Стр1+1 Тогда
				Таб.ВывестиСекцию("Итог"); 
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.ВывестиСекцию("Подписи"); 
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
				НомерСтраницы = НомерСтраницы + 1;
			ИначеЕсли НомерСтроки=Стр1+Стр2+1  Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
				НомерСтраницы = НомерСтраницы + 1;
			ИначеЕсли Цел((НомерСтроки-Стр1-1)/Стр2)=(НомерСтроки-Стр1-1)/Стр2 Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
				НомерСтраницы = НомерСтраницы + 1;
			КонецЕсли;
			ОбщС=ОбщС+Сумлей;
			ОбщНДС=ОбщНДС+НДС;
			ОбщСумБезНДС=ОбщСумБезНДС+(СумЛей-НДС);
			ОбщАкциз=ОбщАкциз+Акциз;
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Если КС<=Стр1 Тогда
			Для Р=КС+1 по Стр1 Цикл
				Таб.ВывестиСекцию("Пус");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог");
			Таб.ВывестиСекцию("Подписи");
		ИначеЕсли (КС>Стр1)или(КС>Стр1+Стр2*(НомерСтраницы -1)) Тогда
			Для Р=КС+1 по Стр1+Стр2*(НомерСтраницы -1) Цикл
				Таб.ВывестиСекцию("Пус");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог");			
		КонецЕсли; 
		Таб.Опции(0,0,0,0);
		Таб.КоличествоЭкземпляров(1);
		Таб.ЭкземпляровНаСтранице(1);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр);
	ИначеЕсли (ВыбТаб=4) или (ВыбТаб=7) Тогда //НалНаклГор
		КС=КоличествоСтрок();
		Таб=СоздатьОбъект("Таблица");
		Если ВыбТаб=4 тогда
			Таб.ИсходнаяТаблица("НалНаклГор");
			Таб.ПараметрыСтраницы(2,,,8,0,18,0,,,1);
		иначе
			Таб.ИсходнаяТаблица("НалНаклГор_2010");
			Таб.ПараметрыСтраницы(2,,,8,0,29,0,,,);
		КонецЕсли;		
		НомерСтраницы = 1;
		Таб.ВывестиСекцию("Шапка");
		Таб.ВывестиСекцию("Табл");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл              
			Если НомерСтроки=Стр1+1 Тогда
				Таб.ВывестиСекцию("Итог"); 
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.ВывестиСекцию("Подписи"); 
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
				НомерСтраницы = НомерСтраницы + 1;
			ИначеЕсли НомерСтроки=Стр1+Стр2+1  Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");
				НомерСтраницы = НомерСтраницы + 1;
			ИначеЕсли Цел((НомерСтроки-Стр1-1)/Стр2)=(НомерСтроки-Стр1-1)/Стр2 Тогда
				Таб.ВывестиСекцию("Итог");
				ОбщС=0;ОбщНДС=0;ОбщСумБезНДС=0;ОбщАкциз=0;
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Прилож");
				Таб.ВывестиСекцию("Табл");				
				НомерСтраницы = НомерСтраницы + 1;
			КонецЕсли;
			ОбщС=ОбщС+Сумлей;
			ОбщНДС=ОбщНДС+НДС;
			ОбщСумБезНДС=ОбщСумБезНДС+(СумЛей-НДС);
			ОбщАкциз=ОбщАкциз+Акциз;
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Если КС<=Стр1 Тогда
			Для Р=КС+1 по Стр1 Цикл
				Таб.ВывестиСекцию("Пус");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог"); 
			Таб.ВывестиСекцию("Подписи"); 
		ИначеЕсли (КС>Стр1)или(КС>Стр1+Стр2*(НомерСтраницы -1)) Тогда
			Для Р=КС+1 по Стр1+Стр2*(НомерСтраницы -1) Цикл
				Таб.ВывестиСекцию("Пус");
			КонецЦикла;
			Таб.ВывестиСекцию("Итог");			
		КонецЕсли; 
		Таб.Опции(0,0,0,0);
		Таб.КоличествоЭкземпляров(1);
		Таб.ЭкземпляровНаСтранице(1);
		Таб.ТолькоПросмотр(0);
		Таб.Показать("Налоговая Накладная");	
	КонецЕсли; 
	
	Таб=0;
КонецПроцедуры

Процедура ВводНаОсновании(ДокОсн)
	Автор=глПользователь;
	глПроверкаВводаНаОсновании(ДокОсн,ТекущийДокумент());
	ДатаПоставки=ДатаДок;	
	Спр=СоздатьОбъект("Справочник.Налоги");
	Спр.НайтиПокоду("3");
	СубкНДС=Спр.ТекущийЭлемент();
	ДокументОснование=ДокОсн;
	Форма.Заполнить.Видимость(1);
	//ДатаДок=ДокОсн.ДатаДок;
	Валюта=ДокОсн.Валюта;
	ДатаВыписки=ДокОсн.ДатаДок;
	СчетПокупателя=ДокОсн.СчетПокупателя;
	СубкПокупателя1=ДокОсн.СубкПокупателя1;
	СубкПокупателя2=ДокОсн.СубкПокупателя2;
	СчетТМЦПоУм=ДокОсн.СчетТМЦПоУм;
	СчетНДС=СчетПоКоду("534.2");
	СчетАвансов=СчетПоКоду("523.1");
	СчетНДСАвансов=СчетПоКоду("225.5");
	Основание=ДокОсн.Основание;
	Если ДокОсн.Вид()="НакладнаяНаВозврат"	Тогда
		ПрилагДокум="ТТН серия "+СокрЛП(ДокОсн.СерияТТН)+" № "+СокрЛП(ДокОсн.НомерТТН);
	КонецЕсли;
	ДокО=ДокОсн;
	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		СчетТМЦ=ДокОсн.СчетТМЦ;
		ТМЦ1=ДокОсн.ТМЦ1;
		ТМЦ2=ДокОсн.ТМЦ2;
		ЕдИзм=ДокОсн.ЕдИзм;
		Если ДокОсн.Вид()="НакладнаяНаВозврат"	Тогда
			Количество=-ДокОсн.Количество;
			Цена=ДокОсн.Цена;
			СумЛей=-ДокОсн.СумЛей;
			СумВал=-ДокОсн.СумВал;
			НДС=-ДокОсн.НДС;
			СтНДС=ДокОсн.СтНДС;
		Иначе
			Количество=ДокОсн.Количество;
			Цена=ДокОсн.Цена;
			СумЛей=ДокОсн.СумЛей;
			СумВал=ДокОсн.СумВал;
			НДС=ДокОсн.НДС;
			СтНДС=ДокОсн.СтНДС;
		КонецЕсли;
		Если ТМЦ1.Вид()="Товары" Тогда
			Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
				СчетДоходов=СчетПоКоду("611.3");
				СчетСебестоимости=СчетПоКоду("711.3");
			Иначе
				СчетДоходов=СчетПоКоду("611.2");
				СчетСебестоимости=СчетПоКоду("711.2");
			КонецЕсли;
		Иначе
			СчетДоходов=СчетПоКоду("612.1");
			СчетСебестоимости=СчетПоКоду("714.1");
		КонецЕсли; 
	КонецЦикла;
	Если ДокОсн.Вид()="РасходнаяНакладная" Тогда
		ПризнакСФ=1;
		СерияТТН=ДокОсн.СерияТТН;
		НомерТТН=ДокОсн.НомерТТН;
		ДатаТТН=ДокОсн.ДатаДок;
		ДатаДов=ДокОсн.ДатаДов;
		СерияДов=ДокОсн.СерияДов;
		НомерДов=ДокОсн.НомерДов;
		ПереАдр=ДокОсн.ПереАдр;
		Погрузка=ДокОсн.Погрузка;
		ВыдДов=ДокОсн.ВыдДов;		
		Перевозчик=ДокОсн.Перевозчик;
		НомерПЛ=ДокОсн.НомерПЛ;
		СерияПЛ=ДокОсн.СерияПЛ;
		Разгрузка=ДокОсн.Разгрузка;
		ПрилагДокум=ДокОсн.ПрилагДокум;
	ИначеЕсли ДокОсн.Вид()="СчетНаОплату" Тогда
		ДатаДок=РабочаяДата();
		ПризнакСФ=1;
	ИначеЕсли ДокОсн.Вид()="НакладнаяНаВозврат"	Тогда
		ПризнакСФ=2;
		СерияТТН=ДокОсн.СерияТТН;
		НомерТТН=ДокОсн.НомерТТН;
		Основание=СокрЛП(СерияТТН)+" "+СокрЛП(НомерТТН);
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Леи;
		СчетПокупателя=СчетПоКоду("221.1");
		СчетНДС=СчетПоКоду("534.2");
		СчетТМЦПоУм=СчетПоКоду("217.1");
		ДатаТТН=ДатаДок;
		СчетАвансов=СчетПоКоду("523.1");
		СчетНДСАвансов=СчетПоКоду("225.5");
		Спр=СоздатьОбъект("Справочник.Налоги");
		Спр.НайтиПокоду("3");
		СубкНДС=Спр.ТекущийЭлемент();
		ПризнакСФ=1;
		ЭНД=1;
		ДатаПоставки=ДатаДок;
	КонецЕсли;
	Если Константа.ПлательщикиАкциза=Перечисление.Булево.Да Тогда
	    Форма.акциз.Видимость(1);
	Иначе
	    Форма.акциз.Видимость(0);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ДокументОснование.ВидыДляВыбора ( "РасходнаяНакладная,НакладнаяНаВозврат,СчетНаОплату " );
	ПрСчетТМЦ=СчетТМЦ;
	ОпрВидаСубкПок();
	ОпрПризнака();
	ДоступСумВал();
	Если ПризнакСФ=2 Тогда
	    Форма.Заполнить.Видимость(1)
	Иначе
	    Форма.Заполнить.Видимость(0)
	КонецЕсли;
	Форма.ЕдИзм.Доступность(0);
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Налоговой Накладной" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;

	Если Константа.ПлательщикиАкциза=Перечисление.Булево.Да Тогда
	    Форма.акциз.Видимость(1);
	Иначе
	    Форма.акциз.Видимость(0);
	КонецЕсли;
	
	//Константа.ПечататьТаможенныеКоды=нет;
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Если (КоличествоСтрок()=1)И(ТМЦ1.Выбран()=0) Тогда
			ПолучитьСтрокуПоНомеру(1);
			УдалитьСтроку();
		КонецЕсли;
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
    КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("ТТН, Кнопки ",2);
		Если (ОстСуммыАванса=0)ИЛИ(ОстНДСаванса=0) Тогда
			БИ.Рассчитать(ДатаДок,ДатаДок,СокрЛП(СчетАвансов)+";"+СокрЛП(СчетНДСАвансов));
			ОстСуммыАванса=БИ.СККРС(СчетАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
			ОстНДСАванса=БИ.СКДРС(СчетНДСАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
			Если (СуммаАванса=0) и (ОстСуммыАванса>0) Тогда
			    СуммаАванса=ОстСуммыАванса
			КонецЕсли;
			Если (НДСАванса=0) и (ОстНДСАванса>0) Тогда
			    НДСАванса=ОстНДСАванса
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Если ПризнакСФ=2 Тогда
	    Форма.Заполнить.Видимость(1)
	Иначе
	    Форма.Заполнить.Видимость(0)
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить ()
	Если ( Вопрос ( "Шапка и табличная часть документа будут" + 
		РазделительСтрок + 
		"переформированы согласно документу-основанию!", 1 ) = 1 ) Тогда // если согласны с перевводом
		УдалитьСтроки();	
		ВводНаОсновании ( ДокументОснование );
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	Если (ПризнакСФ=2) и (Основание="") Тогда
	    Основание="Возврат от покупателя"
	КонецЕсли; 
КонецПроцедуры

Процедура ПриИзмененииТаможКод()
	//Если ПоказыватьТаможенныйКод=да Тогда
	//    Константа.ПечататьТаможенныеКоды=да;
	//Иначе
	//    Константа.ПечататьТаможенныеКоды=нет;
	//КонецЕсли;	
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Реквизиты налоговой накладной");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);
БИ=СоздатьОбъект("БухгалтерскиеИтоги");

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");