Процедура ЗаписьАванса(Пр)
	Пок=СоздатьОбъект("Справочник.Контрагенты");
	Пок.НайтиЭлемент(СубкПокупателя1);
	Если ПустаяСтрока(Строка(СубкПокупателя1.ДатаПервойРасхСФ))=1 Тогда
		Пок.ДатаПервойРасхСФ=ДатаДок;
		Пок.Записать();
	Иначе
		Если ДатаДок<СубкПокупателя1.ДатаПервойРасхСФ Тогда
			Пок.ДатаПервойРасхСФ=ДатаДок;
			Пок.Записать();
		КонецЕсли;
	КонецЕсли;
	Пок=0;
	Если Пр=1 Тогда
		Если Итог("НДС")>ОстНДСаванса Тогда
			УстановитьРеквизитСправочника(СубкПокупателя1,"СуммаАванса",ОстСуммыАванса,ДатаДок);
			УстановитьРеквизитСправочника(СубкПокупателя1,"НДСаванса",ОстНДСаванса,ДатаДок);
		Иначе
			УстановитьРеквизитСправочника(СубкПокупателя1,"СуммаАванса",СуммаАванса,ДатаДок);
			УстановитьРеквизитСправочника(СубкПокупателя1,"НДСаванса",НДСАванса,ДатаДок);
		КонецЕсли;
	Иначе
		УстановитьРеквизитСправочника(СубкПокупателя1,"СуммаАванса",СуммаАванса,ДатаДок);
		УстановитьРеквизитСправочника(СубкПокупателя1,"НДСаванса",НДСАванса,ДатаДок);
	КонецЕсли;
КонецПроцедуры
//------------------------
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	//  удаление прежних записей в книге покупок, в случае, если
	//  текущий документ редактируется, уже будучи проведенным
	Если СубкПокупателя1.Выбран()=0 Тогда
		Сообщить("Не выбран покупатель!");
		СтатусВозврата(0);
	КонецЕсли;
	Если СубкНДС.Выбран()=0 Тогда
		Сообщить("Документ"+СтрДок(ТекущийДокумент())+" не будет проведен, т.к.не выбран налог (субконто НДС)!");
		СтатусВозврата(0);
	КонецЕсли;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.Рассчитать(ДатаДок,ДатаДок,СокрЛП(СчетАвансов)+";"+СокрЛП(СчетНДСАвансов));
	ОстСуммыАванса=БИ.СККРС(СчетАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
	ОстНДСАванса=БИ.СКДРС(СчетНДСАвансов, ,,СубкПокупателя1,"!",СубкПокупателя2,"!");
	
	Если ПризнакСФ=1 Тогда // по факту отгрузки
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетПокупателя;
		Операция.Дебет.Субконто(1,СубкПокупателя1);
		Если СубкПокупателя2.Выбран()=1 Тогда
			Операция.Дебет.Субконто(2,СубкПокупателя2);
		КонецЕсли;
		Операция.Кредит.Счет=СчетНДС;
		Операция.Кредит.Субконто(1,СубкНДС);
		Если Не(Валюта=Леи) Тогда
			Операция.ВалСумма=СумВал;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Операция.Сумма=Итог("НДС");
		Операция.СодержаниеПроводки="НДС Аванса";
		
		Если Итог("СумЛей")>0 Тогда
			//СуммаАванса=Мин(СуммаАванса,ОстСуммыАванса,Итог("СумЛей"));
			СуммаАванса=Мин(ОстСуммыАванса,Итог("СумЛей"));
			НДСАванса=Мин(НДСАванса,ОстНДСАванса,Окр(СуммаАванса/6,2));
		Иначе
			СуммаАванса=0;
			НДСАванса=0;
		КонецЕсли;
		Если СуммаАванса<>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетАвансов;
			Операция.Дебет.Субконто(1,СубкПокупателя1);
			Если СубкПокупателя2.Выбран()=1 Тогда
				Операция.Дебет.Субконто(2,СубкПокупателя2);
			КонецЕсли;
			Операция.Кредит.Счет=СчетПокупателя;
			Операция.Кредит.Субконто(1,СубкПокупателя1);
			Если СубкПокупателя2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,СубкПокупателя2);
			КонецЕсли;  
			Если Валюта <> Леи тогда
				ОстВалАванса = БИ.СККРС(СчетАвансов,2 ,Валюта,СубкПокупателя1,"!",СубкПокупателя2,"!");
				Если СуммаАванса >= ОстСуммыАванса тогда
					Операция.ВалСумма=ОстВалАванса
				иначе
					Операция.ВалСумма=Мин(ОстВалАванса,СуммаАванса / Валюта.ТекКурс.Получить(ДатаДок) / Валюта.Кратность.Получить(ДатаДок));
				КонецЕсли;
				Операция.Валюта = Валюта;
			КонецЕсли;
			Операция.Сумма=СуммаАванса;
			Операция.СодержаниеПроводки="Сумма Аванса";
		КонецЕсли;
		Если НДСАванса>0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетНДС;
			Операция.Дебет.Субконто(1,СубкНДС);
			Операция.Кредит.Счет=СчетПоКоду("225.5");
			Операция.Кредит.Субконто(1,СубкПокупателя1);
			Если СубкПокупателя2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,СубкПокупателя2);
			КонецЕсли;
			//Если НДСАванса>ОстНДСАванса Тогда
			//	Операция.Сумма=ОстНДСАванса
			//Иначе	                       
			//	Операция.Сумма=НДСАванса
			//КонецЕсли;	
			Операция.Сумма=НДСАванса;
			Операция.СодержаниеПроводки="НДС Аванса";
		КонецЕсли;

	ИначеЕсли ДокО.Вид()="НакладнаяНаВозврат" Тогда // на возврат
		Если ДокО.Сторно=0 Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПоКоду("822.1");
			Операция.Дебет.Субконто(1,СубкПокупателя1);
			Операция.Кредит.Счет=СчетНДС;
			Операция.Кредит.Субконто(1,СубкНДС);
			Если СубкПокупателя2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,СубкПокупателя2);
			КонецЕсли;
			Операция.Сумма=Итог("НДС");
			Операция.СодержаниеПроводки="Сумма НДС "+Основание;
		Иначе
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПокупателя;
			Операция.Дебет.Субконто(1,СубкПокупателя1);
			Операция.Дебет.Субконто(2,СубкПокупателя2);
			Операция.Кредит.Счет=СчетНДС;
			Операция.Кредит.Субконто(1,СубкНДС);
			Если СубкПокупателя2.Выбран()=1 Тогда
				Операция.Кредит.Субконто(2,СубкПокупателя2);
			КонецЕсли;
			Операция.Сумма=Итог("НДС");
			Операция.СодержаниеПроводки="Сумма НДС "+Основание;
		КонецЕсли;
	КонецЕсли;
	
	Если ПризнакСФ=1 Тогда // по факту отгрузки
		Если ОстНДСаванса=0 Тогда
			Если ОстСуммыАванса>0 Тогда
				ЗаписьАванса(ПризнакСФ);
			КонецЕсли;                 
		КонецЕсли;
	КонецЕсли;
	Если ПризнакСФ<>2 Тогда
		Ит=СоздатьОбъект("БухгалтерскиеИтоги");
		Ит.Рассчитать(ДатаДок,ДатаДок);
		// Оставшаяся часть модуля взята из модуля проведения 
		// бывшей расходной накладной
		
		Таблица=СоздатьОбъект("ТаблицаЗначений");
		ВыгрузитьТабличнуюЧасть(Таблица);

		Таблица.Свернуть("ВидДеятельности1,СчетДоходов","Акциз,СумВал,СумЛей,НДС");
		
		Для Н=1 По Таблица.КоличествоСтрок() Цикл //---а вот и проводка(и) по 611-му счету
			Таблица.ПолучитьСтрокуПоНомеру(Н);
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетПокупателя;
			Операция.Дебет.Субконто(1,СубкПокупателя1);
			Операция.Дебет.Субконто(2,СубкПокупателя2);
			Операция.Кредит.Счет=Таблица.СчетДоходов;
			Операция.Кредит.Субконто(1,Таблица.ВидДеятельности1);
			Если Константа.СуммаВключаетНДС=Да Тогда
				Операция.Сумма=Таблица.СумЛей-Таблица.НДС-Таблица.Акциз;
			Иначе
				Операция.Сумма=Таблица.СумЛей-Таблица.Акциз;
			КонецЕсли;
			Если Не(Валюта=Леи) Тогда
				Операция.ВалСумма=Таблица.СумВал;
				Операция.Валюта=Валюта;
			КонецЕсли;
			Операция.СодержаниеПроводки="Выручка от реализации без НДС";
		КонецЦикла;
		
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Если ТМЦ1.Выбран()=0 Тогда
				Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
				СтатусВозврата(0);
			КонецЕсли;
			Если ТМЦ1.Вид()="Товары" Тогда
				Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			Если СчетТМЦ.КоличествоСубконто()=1 Тогда
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!");
				Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
					Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование);
					Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
					СтатусВозврата(0);
				Иначе
					//  запись проводок по себестоимости
					Операция.НоваяПроводка();
					Операция.НомерЖурнала=СЖ;
					Операция.Дебет.Счет=СчетСебестоимости;
					Если СчетСебестоимости.КоличествоСубконто()=2 Тогда
						Операция.Дебет.Субконто(1,Затраты);
						Операция.Дебет.Субконто(2,ВидДеятельности1);
					Иначе
						Операция.Дебет.Субконто(1,ВидДеятельности1);
					КонецЕсли;
					Операция.Кредит.Счет=СчетТМЦ;
					Операция.Кредит.Субконто(1,ТМЦ1);
					Операция.Количество=Количество;
					Если Количество>=ТекОст Тогда
						Операция.Сумма=ТекСум;
					Иначе
						Операция.Сумма=ТекСум*Количество/ТекОст;
					КонецЕсли;
					Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
					
				КонецЕсли;
			Иначе
				Если ТМЦ2.Выбран()=1 Тогда
					ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ТМЦ2,"!");
					ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!",ТМЦ2,"!");
				Иначе
					ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!");
					ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!");
				КонецЕсли;
				Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
					Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ1.Наименование+" по 2-му субконто "+ТМЦ2.Наименование+" вида "+СчетТМЦ.ВидСубконто(2));
					Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
					СтатусВозврата(0);
				Иначе
					Если ТМЦ1.Вид()="ОсновныеСредства" Тогда
						
						Ост124=Ит.СККРС(ТМЦ1.СчетАмортизации,,,ТМЦ1,"!");
						Если Ост124>0 Тогда
							//  запись проводок по себестоимости 11111111111
							Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=ТМЦ1.СчетАмортизации;
							Операция.Дебет.Субконто(1,ТМЦ1);
							Операция.Кредит.Счет=СчетТМЦ;
							Операция.Кредит.Субконто(1,ТМЦ1);
							Операция.Кредит.Субконто(2,ТМЦ2);
							Если Количество>=ТекОст Тогда
								Операция.Сумма=Ост124;
							Иначе
								Операция.Сумма=Ост124*Количество/ТекОст;
							КонецЕсли;
							Операция.СодержаниеПроводки="Закрытие по "+ТМЦ1.СчетАмортизации;
						КонецЕсли;
						//  запись проводок по себестоимости 222222222
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("721.2");
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Кредит.Субконто(2,ТМЦ2);
						Операция.Количество=Количество;
						Если Количество>=ТекОст Тогда
							Операция.Сумма=ТекСум-Ост124;
						Иначе
							Операция.Сумма=(ТекСум-Ост124)*Количество/ТекОст;
						КонецЕсли;
						Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
						
					ИначеЕсли ТМЦ1.Вид()="НематАктивы" Тогда
						
						Ост113=Ит.СККРС(ТМЦ1.СчетАмортизации,,,ТМЦ1,"!");
						Если Ост113>0 Тогда
							//  запись проводок по себестоимости 11111111111
							Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=ТМЦ1.СчетАмортизации;
							Операция.Дебет.Субконто(1,ТМЦ1);
							Операция.Кредит.Счет=СчетТМЦ;
							Операция.Кредит.Субконто(1,ТМЦ1);
							Если Количество>=ТекОст Тогда
								Операция.Сумма=Ост113;
							Иначе
								Операция.Сумма=Ост113*Количество/ТекОст;
							КонецЕсли;
							Операция.СодержаниеПроводки="Закрытие по "+ТМЦ1.СчетАмортизации;
						КонецЕсли;
						//  запись проводок по себестоимости 222222222
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("721.1");
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Количество=Количество;
						Если Количество>=ТекОст Тогда
							Операция.Сумма=ТекСум-Ост113;
						Иначе
							Операция.Сумма=(ТекСум-Ост113)*Количество/ТекОст;
						КонецЕсли;
						Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
					ИначеЕсли ТМЦ1.Вид()="МБП" Тогда
						
						Ост214=Ит.СККРС(СчетПоКоду("214.1"),,,ТМЦ1,"!");
						Если Ост214>0 Тогда
							//  запись проводок по себестоимости 11111111111
							Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=СчетПоКоду("214.1");
							Операция.Дебет.Субконто(1,ТМЦ1);
							Операция.Кредит.Счет=СчетТМЦ;
							Операция.Кредит.Субконто(1,ТМЦ1);
							Операция.Кредит.Субконто(2,ТМЦ2);
							Если Количество>=ТекОст Тогда
								Операция.Сумма=Ост214;
							Иначе
								Операция.Сумма=Ост214*Количество/ТекОст;
							КонецЕсли;
							Операция.СодержаниеПроводки="Закрытие по 214.1";
						КонецЕсли;
						//  запись проводок по себестоимости 222222222
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетСебестоимости;// в СФ было 714.1
						Операция.Дебет.Субконто(1,Затраты);
						Операция.Дебет.Субконто(2,ВидДеятельности1);
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Кредит.Субконто(2,ТМЦ2);
						Операция.Количество=Количество;
						Если Количество>=ТекОст Тогда
							Операция.Сумма=ТекСум-Ост214;
						Иначе
							Операция.Сумма=(ТекСум-Ост214)*Количество/ТекОст;
						КонецЕсли;
						Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
					ИначеЕсли ТМЦ1.Вид()="ГотоваяПродукция" Тогда
						Если ТМЦ1.Тип=Перечисление.ВидыГП.ГП Тогда
						    Операция.НоваяПроводка();
							Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=СчетПоКоду("711.1");
							//Операция.Дебет.Субконто(1,ВернутьПоКоду("Затраты","1/1"));
							Операция.Дебет.Субконто(1,ВидДеятельности1);
							Операция.Кредит.Счет=СчетТМЦ;
							Операция.Кредит.Субконто(1,ТМЦ1);
							Операция.Кредит.Субконто(2,ТМЦ2);
							Операция.Количество=Количество;
							Операция.Сумма=Количество*ТМЦ1.Цена.Получить(ДатаДок);
							Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
						КонецЕсли;
					Иначе
						//  запись проводок по себестоимости
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;

						Операция.Дебет.Счет=СчетСебестоимости;
						Если СчетСебестоимости.КоличествоСубконто()=2 Тогда
							Операция.Дебет.Субконто(1,Затраты);
							Операция.Дебет.Субконто(2,ВидДеятельности1);
						Иначе
							Операция.Дебет.Субконто(1,ВидДеятельности1);
						КонецЕсли;
						Операция.Кредит.Счет=СчетТМЦ;
						Операция.Кредит.Субконто(1,ТМЦ1);
						Операция.Кредит.Субконто(2,ТМЦ2);
						Операция.Количество=Количество;
						Если Количество>=ТекОст Тогда
							Операция.Сумма=ТекСум;
						Иначе
							Операция.Сумма=ТекСум*Количество/ТекОст;
						КонецЕсли;
						Операция.СодержаниеПроводки="Запись по счету себестоимости "+Основание;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
			//  запись проводок по акцизу
			Если (Акциз>0)И(Константа.ПлательщикиАкциза=Перечисление.Булево.Да) Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПокупателя;
				Операция.Дебет.Субконто(1,СубкПокупателя1);
				Операция.Дебет.Субконто(2,СубкПокупателя2);
				Операция.Кредит.Счет=СчетПоКоду("534.3");
				Операция.Кредит.Субконто(1,СубкАкциза);
				Операция.Сумма=Акциз;
				Операция.СодержаниеПроводки="Акциз "+Основание;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли; 

	Бланки=СоздатьОбъект("Справочник.НалоговыеНакладные");
	Бланки.ВыбратьЭлементыПоРеквизиту("ДокументСписания",ТекущийДокумент());
	Пока Бланки.ПолучитьЭлемент()=1 Цикл
		Бланки.ДатаСписания=0;
		Бланки.ДокументСписания="";
		Бланки.Контрагент="";
		Бланки.Записать();
	КонецЦикла;
	
	ТТН=СокрЛП(СерияСФ)+СокрЛП(НомерСФ);
	Если ПустаяСтрока(ТТН)=0 Тогда
		НомерБланка="";
		Для н=1 по СтрДлина(ТТН) Цикл
			Если ПустаяСтрока(Сред(ТТН,Н,1))=0 Тогда
				НомерБланка=НомерБланка+ВРЕГ(Сред(ТТН,Н,1));
			КонецЕсли;
		КонецЦикла;
		Если Бланки.НайтиПоКоду(НомерБланка,0)=1 Тогда
			Если Бланки.ДокументСписания.Выбран()=1 Тогда
				Сообщить("Этот бланк уже списан по документу "+Бланки.ДокументСписания+"!");
				СтатусВозврата(0);
			Иначе
				Бланки.ДатаСписания=ДатаДок;
				Бланки.ДокументСписания=ТекущийДокумент();
				Бланки.Контрагент=СубкПокупателя1;
				Бланки.Записать();
			КонецЕсли;
		Иначе
			Сообщить("Не найден бланк "+НомерБланка+" !");
		КонецЕсли;
		
	КонецЕсли;

	Операция.Записать();
КонецПроцедуры 


Процедура ОбработкаУдаленияПроведения()
	Бланки=СоздатьОбъект("Справочник.НалоговыеНакладные");
	Бланки.ВыбратьЭлементыПоРеквизиту("ДокументСписания",ТекущийДокумент());
	Пока Бланки.ПолучитьЭлемент()=1 Цикл
		Бланки.ДатаСписания=0;
		Бланки.ДокументСписания="";
		Бланки.Контрагент="";
		Бланки.Записать();
	КонецЦикла;	
КонецПроцедуры
