Перем СписокДействий;
Процедура СчетаПоУмолчанию() Далее
Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Обычный ",2);
		СчетаПоУмолчанию();
	ИначеЕсли Значен=2 Тогда
		Если Выручка=1 Тогда
			Форма.ИспользоватьСлой("Основной, Розница",2);
		Иначе
			Ответ=Вопрос("Вы хотите ввести выручку?",4);
			Если Ответ=6 Тогда
				Выручка=1;
				Форма.ИспользоватьСлой("Основной, Розница",2);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Функция СущДок()
	Док=СоздатьОбъект("Документ.ПриходныйКассовый");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
    ФЛ=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент()<>ТекущийДокумент() Тогда
	        Если (Док.Валюта=Валюта)И(Док.НомерДок=НомерДок)И(Док.СчетКассы=СчетКассы) Тогда
        		ФЛ=1;
			КонецЕсли;
		КонецЕсли;
    КонецЦикла;
    Возврат ФЛ;
КонецФункции

Процедура ВыборСубк()
	НазначитьВид(Клиент,СчетПлательщика.ВидСубконто(1));
	Форма.Клиент.НеИзменятьВид(1);
	Если СчетПлательщика.КоличествоСубконто()=2 Тогда
		НазначитьВид(Клиент2,СчетПлательщика.ВидСубконто(2));
		Форма.Клиент2.Видимость(1);
		Форма.К2.Заголовок(СокрЛП(Строка(СчетПлательщика.ВидСубконто(2))));
		Форма.К2.Видимость(1);
		Форма.Х.Видимость(1)
	Иначе
		Форма.Клиент2.Видимость(0);
		Форма.К2.Видимость(0);
		Форма.Х.Видимость(0)
	КонецЕсли;
	Форма.Клиент2.НеИзменятьВид(1);
	НазначитьВид(ДенежныеСредства,СчетКассы.ВидСубконто(1));
	Форма.ДенежныеСредства.НеИзменятьВид(1);
	Если ПустаяСтрока(ИнфСтр)=0 Тогда
		Если НЕ((Строка(СчетПлательщика.ВидСубконто(1))="Контрагенты")
			ИЛИ(Строка(СчетПлательщика.ВидСубконто(1))="Сотрудники")ИЛИ(Строка(СчетПлательщика.ВидСубконто(1))="Склады")) Тогда
			ИнфСтр="";Текст="";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Если ФлагНал05=1 Тогда
		Сум=Формат(Сумма-Нал05,"Ч10.2");
	Иначе    
		Если Валюта<>Леи Тогда
			Сум=Формат(СуммаВал,"Ч10.2");
		Иначе	
			Сум=Формат(Сумма,"Ч10.2");
		КонецЕсли;
	КонецЕсли;
    Стр="Suma: "+Формат(Сум,"ЧПДС")+" ("+СокрЛ(Формат(Сум,"Ч10.2"))+")";
	Если ФлагНДС=1 Тогда
		Стр1="     Inclusiv TVA "+СокрЛ(Формат(НДС,"Ч10.2"));
	КонецЕсли;
	Если ФлагНал05=1 Тогда
		Стр2="     Impozit pe venit "+СокрЛ(Формат(Нал05,"Ч10.2"));
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ПриходныйКассовый");
    Таб.Вывести();
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,10,5,10,10,,,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приходный кассовый ордер","");
КонецПроцедуры

Процедура СчетаПоУмолчанию()
	Если Валюта<>Леи Тогда
		Форма.ТСуммаВал.Видимость(1);
		Форма.СуммаВал.Видимость(1); 
		ФлагНал05=0;
		Форма.ФлагНал05.Видимость(0);
		СубконтоНалог="";
	Иначе
		Форма.ТСуммаВал.Видимость(0);
		Форма.СуммаВал.Видимость(0); 
		Форма.ФлагНал05.Видимость(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если ФлагНДС=1 Тогда
		Форма.НДС.Доступность(1);
		НДС=Сумма-(Сумма/((100+Константа.СтавкаНДС.Ставка)/100))
	Иначе
		НДС=0;
		Форма.НДС.Доступность(0)
	КонецЕсли;
КонецПроцедуры

Процедура ОпрОсн()
	Если Основание="" Тогда
		Основание=Клиент2.Наименование;
	КонецЕсли;
КонецПроцедуры


Процедура Нумерация()
	Док=СоздатьОбъект("Документ.ПриходныйКассовый");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
	Н=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ТекущийДокумент()=ТекущийДокумент()) И (Док.Валюта=Валюта)И(Док.СчетКассы=СчетКассы) Тогда
			НомерДок=Док.НомерДок;
			Возврат;
		КонецЕсли;
		Если (Док.Валюта=Валюта) И(Док.СчетКассы=СчетКассы)И(Число(Док.НомерДок)>Число(Н)) Тогда
			Н=Число(Док.НомерДок);
		КонецЕсли;
	КонецЦикла;
	НомерДок=Число(Н)+1;
КонецПроцедуры

Процедура Контроль()
	Если СущДок()=1 Тогда
    	 Нумерация();
    	 Предупреждение("Документ с таким номером уже существует !!!
    	 				|Документ будет перенумерован на № "+НомерДок);
    КонецЕсли;
КонецПроцедуры

Процедура Расчет05()
	Если (СубконтоНалог.Выбран()=1) И (ФлагНал05=1) Тогда
	   	СтНДС=Константа.СтавкаНДС.Ставка;
	   	Ст05=СубконтоНалог.СтавкаНалога.Получить(ДатаДок);
    	Если Сумма<>0 Тогда
			Если Нал05<>0 Тогда
				СуммаБН=Нал05*100/Ст05;
			Иначе	
				Нал05=0;
	        	Нал05=(Сумма-НДС)*(100+Ст05)/100-(Сумма-НДС);
				СуммаБН=Нал05*100/Ст05;
			КонецЕсли;	
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Процедура Доступ()
	Если ФлагНал05=1 Тогда
		Форма.Нал05.Доступность(1);
		Форма.СчНалог.Доступность(1);
		Форма.СчетНалог.Доступность(1);
		Форма.СубкНалог.Доступность(1);
		Форма.СубкНалог2.Доступность(1);
		Форма.СчНалог2.Доступность(1);
		Форма.СубконтоНалог.Доступность(1);
		Форма.СуммаБН.Доступность(1);
		Расчет05();
	Иначе                               
		Нал05=0; 
		СуммаБН=0;
		Форма.Нал05.Доступность(0);
		Форма.СчНалог.Доступность(0);
		Форма.СчетНалог.Доступность(0);
		Форма.СубкНалог.Доступность(0);
		Форма.СубконтоНалог.Доступность(0);
		Форма.СубкНалог2.Доступность(0);
		Форма.СчНалог2.Доступность(0);
		Форма.СуммаБН.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Леи;ФлагНал05=0;
		СчетКассы=СчетПоКоду("241.1");
		СчетПлательщика=СчетПоКоду("532.2");
		СубконтоНалог=Константа.ПодНалог;
		СчетНалог=СубконтоНалог.Счет;
		Форма.ТСуммаВал.Видимость(0);
		Форма.СуммаВал.Видимость(0); 
	Иначе
		ЗаписьВКнигуПродаж=0;	
	КонецЕсли;
	РасчетНДС();Расчет05();
	ВыборСубк();
	ФормироватьПроводки=1;
	Нумерация();
КонецПроцедуры

Процедура ЗаполнениеТекста()
	Текст="";
	Если Клиент.Вид()="Контрагенты" Тогда
		Текст=Клиент.Наименование;
		Если Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Организация Тогда
			ИнфСтр="Выбран плательщик-огранизация";
		ИначеЕсли Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.ЧастноеЛицо Тогда
			ИнфСтр="Паспортные данные частного лица: серия "
					+СокрП(Клиент.СерияПаспорта)+" номер "+СокрП(Клиент.НомерПаспорта);
		КонецЕсли;
	ИначеЕсли Клиент.Вид()="Сотрудники" Тогда
		Текст=Клиент.Наименование;
		ИнфСтр="Выбран плательщик-сотрудник";
	ИначеЕсли Клиент.Вид()="Склады" Тогда
		//Текст=Клиент.МОЛ.Получить(ДатаДок).Наименование;
		Текст=Клиент.МОЛ.Наименование;
		ИнфСтр="Выбран плательщик-сотрудник";
		Основание="Suma incasata";
	Иначе
		ИнфСтр="";
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()																																																																																																																												ФорматС(12);
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	   	Если Валюта<>Леи Тогда
		Форма.ТСуммаВал.Видимость(1); 
		Форма.СуммаВал.Видимость(1); 
		ФлагНал05=0;
	Иначе 
		Форма.ТСуммаВал.Видимость(0); 
		Форма.СуммаВал.Видимость(0); 
	КонецЕсли;
    Доступ();
	ВыборСубк();
	//РасчетНДС();
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="приходного кассового ордера" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОкончанииРедактированияСтроки()
	Сумма=Итог("СуммаСНДС");
	Если Итог("СуммаНДС")<>0 Тогда
		ФлагНДС=1;
	КонецЕсли;
	НДС=Итог("СуммаНДС");
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

	Док=СоздатьОбъект("Документ.ЗаписьВКнигуПродаж");
	Если ЗаписьВКнигуПродаж.Выбран()=0 Тогда
		Док.Новый();
		Док.ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
	Иначе
		Док.НайтиДокумент(ЗаписьВКнигуПродаж);
		Док.СделатьНеПроведенным();
	КонецЕсли;
	Если Выручка=1 Тогда
		Док.ДатаДок=ДатаДок;
		Док.СубкПокупателя1=Клиент;
		Док.УдалитьСтроки();
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Док.НоваяСтрока();
			Док.СтНДС=СтавкаНДС;
			Док.СумЛей=СуммаСНДС-ПоНакл;
			Док.НДС=СуммаНДС-НДСПоНакл;
		КонецЦикла;
		Если Док.Проведен()=0 Тогда
			Док.ДокВладелец=ТекущийДокумент();
			Док.Основание="Выручка";
			Док.Записать();
			Док.Провести();
		КонецЕсли;
		ЗаписьВКнигуПродаж=Док.ТекущийДокумент();
	Иначе
		Если Док.Выбран()=1 Тогда
		    Док.Удалить(1);
		КонецЕсли; 
		ЗаписьВКнигуПродаж=0;
	КонецЕсли;
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Обычный");
Форма.Закладки.ДобавитьЗначение(2,"Розница");
Форма.ИспользоватьСлой("Основной,Обычный",2);