ПриходныйКассовый: 
{
	Комментарий: "приходный кассовый ордер"
	Синоним: "ПКО"
	Длина номера: 10
	Периодичность: В пределах года
	Автоматическая нумерация: Нет
	Журнал документов: Журнал.Касса
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетПлательщика: 
		{
			Комментарий: "счет плательщика"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетКассы: 
		{
			Комментарий: "счет,  на который поступили деньги"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ДенежныеСредства: 
		{
			Комментарий: "денежные средства"
			Тип: Справочник
		}
		Клиент: 
		{
			Комментарий: "контрагент"
			Тип: Справочник
		}
		Клиент2: 
		{
			Комментарий: "договора"
			Тип: Справочник
		}
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Сумма: 
		{
			Комментарий: "сумма"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Нал05: 
		{
			Комментарий: "налог 5%"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ФлагНДС: 
		{
			Комментарий: "признак наличия НДС"
			Тип: Число
			Длина: 1
		}
		ФлагНал05: 
		{
			Комментарий: "признак наличия налога 5%"
			Тип: Число
			Длина: 1
		}
		НДок: 
		{
			Комментарий: "номер документа"
			Тип: Число
			Длина: 5
			Неотрицательный: Да
		}
		Текст: 
		{
			Комментарий: "принято от"
			Тип: Строка
			Длина: 50
		}
		Приложение: 
		{
			Комментарий: "приложение"
			Тип: Строка
			Длина: 50
		}
		СчетНалог: 
		{
			Комментарий: "счет налога"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалог: 
		{
			Комментарий: "налог"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		ФормироватьПроводки: 
		{
			Комментарий: "ФормироватьПроводки"
			Синоним: "ФормироватьПроводки"
			Тип: Число
			Длина: 1
		}
		ИнфСтр: 
		{
			Комментарий: "строка комментарий"
			Тип: Строка
			Длина: 60
		}
		СуммаБН: 
		{
			Комментарий: "СуммаБН"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаВал: 
		{
			Комментарий: "сумма в валюте"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Выручка: 
		{
			Тип: Число
			Длина: 1
		}
		ЗаписьВКнигуПродаж: 
		{
			Синоним: "Запись в книгу продаж"
			Тип: Документ
			Агрегатный тип: Документ.ЗаписьВКнигуПродаж
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СуммаНДС: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СуммаСНДС: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПоНакл: 
		{
			Синоним: "По накл."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		НДСпоНакл: 
		{
			Синоним: "в т.ч. НДС"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
