Производство: 
{
	Комментарий: "Производственные документы"
	Синоним: "Производство"
	Param5: -1
	Форма выбора: Журнал.Производство.Form.ФормаСписка
	Основная форма: Журнал.Производство.Form.ФормаСписка
	Поля журнала: 
	{
		Сумма: 
		{
			Поля документов: 
			{
				Документ.ЛимитноЗаборнаяКарта.Сумма
				Документ.Закрытие852.Факт216
				Документ.Открытие852.Сумма
			}
		}
		Колво: 
		{
			Комментарий: "Количество готовой продукции"
			Поля документов: 
			{
				Документ.Открытие852.Количество
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
