Перем СписокДействий;
Перем ОстСт;

Процедура ПриОткрытии()  
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);		    
	КонецЕсли; 
	глПроверкаРазрешенияРедактирования(Контекст,"СписаниеШин");
	Форма.Заголовок("СписаниеШин");
	Форма.КнопкаПоУмолчанию("ОК"); 
КонецПроцедуры


Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;       
	
	Док=СоздатьОбъект("Документ.СписаниеШин");
	Док.ВыбратьДокументы(НачМесяца(ДатаДок),ДатаДок);
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ТекущийДокумент()<>ТекущийДокумент()) и (Док.ТекущийДокумент().Признак=Перечисление.Шины.Списание) Тогда
			Предупреждение("В этом месяце документ уже существует");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры       

Процедура Рассчет()   
	//Авто=Шина.Автомобиль.Получить(ДатаДок);
	ДатаУстановки=Шина.ДатаУстановки.Получить(ДатаДок);
	СчетЗатрат=Шина.СчетЗатрат;
	СубкЗатр1=Шина.СубкЗатрат;
	СубкЗатр2=Шина.ВидДеятельности; 
	СчетАмортизации=Шина.СчетАморт;
	
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.Рассчитать(ДатаДок,ДатаДок,СчетТМЦ);
	
	БИ2=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ2.Рассчитать(ДатаДок,ДатаДок,СчетАмортизации); 
	
	Износ=БИ2.СККРС(СчетАмортизации,1,,Шина,"!");
	Сумма=БИ.СКДРС(СчетТМЦ,1,,Шина,"!");  
КонецПроцедуры	  




Процедура Заполнить()
		Перем Запрос, ТекстЗапроса;         
		Спр=СоздатьОбъект("Справочник.ШиныИАккумуляторы");
		Дата1=НачМесяца(ДатаДок);
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Период с Дата1 по ДатаДок;
	|Автомобиль = Документ.ПутевойЛист.Автомобиль;
	|Киломертаж = Документ.ПутевойЛист.Пробег;
	|Функция КиломертажСумма = Сумма(Киломертаж);
	|Группировка Автомобиль без групп все ВошедшиеВЗапрос;
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

    Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок,СчетПоКоду("252.3"),,);
	Пока Запрос.Группировка(1) = 1 Цикл  
		Спр.ВыбратьЭлементыПоРеквизиту("Автомобиль",Запрос.Автомобиль,0,0);      
		Пока Спр.ПолучитьЭлемент()=1 Цикл             
			Ост=Ит.СКД(СчетПоКоду("252.3"),3,,Спр.ТекущийЭлемент()); 
			СумОст=Ит.СКД(СчетПоКоду("252.3"),1,,Спр.ТекущийЭлемент());
			Если (Спр.НормаПробега.Получить(ДатаДок)=0) Или (ПустоеЗначение(Спр.СчетЗатр)=1) Или (Ост<=0) Или (СумОст<=0) Тогда
				Продолжить;
			КонецЕсли;       
			НоваяСтрока();
			Шина=Спр.ТекущийЭлемент();
			Авто=Запрос.Автомобиль;
			Пробег=Запрос.КиломертажСумма;
			Износ=?(Шина.НормаПробега.Получить(ДатаДок)=0,0,Шина.Стоимость.Получить(ДатаДок)*Пробег/Шина.НормаПробега.Получить(ДатаДок));
			Если Износ>СумОст Тогда
				Кол=Ост;
				Износ=СумОст;
			Иначе         
				Кол=0;       
			КонецЕсли;	
			Сум=СумОст;
			СчетЗатрат=Шина.СчетЗатрат;
			СубкЗатр1=Шина.СубкЗатрат;
			СубкЗатр2=Шина.ВидДеятельности;  
			
		КонецЦикла	
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

//Процедура Печать();
//	Таб=СоздатьОбъект("Таблица");
//	Таб.ИсходнаяТаблица("Таблица");
//	Таб.ВывестиСекцию("Шапка"); 
//	Если ТекущийДокумент().Проведен()=1 Тогда
//		Операция.ВключитьПроводки(0);	    
//	КонецЕсли;
//	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
//	ИтгСумма = 0;
//	ИтгДОб = 0;
//	ИтгКОб = 0;
//	ИтгОстСт = 0;
//	Спр=СоздатьОбъект("Справочник.РасходыБудущихПериодов");
//	Спр.ВыбратьЭлементы();
//	Пока Спр.ПолучитьЭлемент()=1 Цикл
//		Ит=СоздатьОбъект("БухгалтерскиеИтоги");
//		Если (Спр.НормаПробега.Получить(ДатаДок)=0) Или (ПустоеЗначение(Спр.СчетЗатр)=1) Или (БИ.СКД(СчетПоКоду("251.2"),,,Спр.ТекущийЭлемент())<=0) Тогда
//			Продолжить;
//		КонецЕсли;
//		
//		ДтСч = Спр.СчетЗатр;           
//		КтСч = СчетПоКоду("251.2");
//		
//		Сумма=Спр.МесНорма.Получить(ДатаДок);
//		Субконто=Спр.Наименование;
//		НаименованиеОп = Спр.СубкЗатр2;
//		ДатаСпис = Спр.ДатаСписания.Получить(ДатаДок);
//		СтатьяЗатр= Спр.СубкЗатр;
//		
//		Дата1=Начгода(ДатаДок);
//		Ит.Рассчитать(Дата1,ДатаДок,СчетПоКоду("251.2"),,);
//		ДбОб=Ит.ДО("251.2",1,,Спр.ТекущийЭлемент());
//		КтОб=Ит.КО("251.2",1,,Спр.ТекущийЭлемент());
//
//		Если ДатаДок>=ДатаСпис Тогда
//			МесНорма=Ит.СКДРС("251.2",1,,Спр.ТекущийЭлемент(),"!");
//		Иначе
//			МесНорма=Спр.МесНорма.Получить(ДатаДок);
//		КонецЕсли;
//		
//		ОстСт=ДбОб-КтОб-МесНорма;
//		
//		Если  ОстСт >=0 Тогда
//		   Таб.ВывестиСекцию("Строка");   
//		   ИтгДОб = ИтгДОб + ДбОб;
//		   ИтгКОб = ИтгКОб + КтОб;
//		   ИтгСумма = ИтгСумма + Сумма;
//		   ИтгОстСт = ИтгОстСт + ОстСт;
//		КонецЕсли; 
//	КонецЦикла;
//	Если ТекущийДокумент().Проведен()=1 Тогда
//		Операция.ВключитьПроводки(1);	    
//	КонецЕсли;
//	Таб.ВывестиСекцию("Итог");   
//	Таб.Опции(0, 0,,0,,,0,1);
//	Таб.Показать("Списание расходов будущих периодов.");
//КонецПроцедуры	                                      

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");