Процедура ПриОткрытии()
	Активизировать("НомерДок",0);
	ФорматС(12);
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		УстановитьИнтервал(Форма.Параметр,Форма.Параметр,1);
	КонецЕсли;
КонецПроцедуры
//_____________________________________________________________________________
Функция НомерПиктограммы()
	Перем НомПикт;

	Если ТекущийДокумент.Выбран() = 1 Тогда
	    ПодчДок = СоздатьОбъект("Документ");
		Если ПодчДок.ВыбратьПодчиненныеДокументы(,,ТекущийДокумент) = 1 Тогда
		    НомПикт = 2;
		Иначе
			НомПикт = 1;
		КонецЕсли;

	Иначе
		НомПикт = 0;
	КонецЕсли;

	Возврат НомПикт;
КонецФункции //НомерПиктограммы
//_____________________________________________________________________________
