Перем БИ;
Процедура ОпрКомиссии() далее
Процедура ПриВыбореСчетаТМЦ()              
	Если СчетТМЦ.КоличествоСубконто()>0 Тогда
		НазначитьТип("ТМЦ1",СчетТМЦ.ВидСубконто(1));
		Форма.ТМЦ1.Доступность(1); 
		Если СчетТМЦ.КоличествоСубконто()>1 Тогда
			НазначитьТип("ТМЦ2",СчетТМЦ.ВидСубконто(2)); 
			Форма.ТМЦ2.Доступность(1); 
		Иначе
			Форма.ТМЦ2.Доступность(0); 
		КонецЕсли;
	Иначе
		Форма.ТМЦ1.Доступность(0); 
	КонецЕсли; 
	Если СчетТМЦ.Количественный=1 Тогда   
		Форма.Колво.Доступность(1); 
	Иначе
		Форма.Колво.Доступность(0);  
	КонецЕсли;
КонецПроцедуры   

Процедура РассчитатьБалансовуюСтоимость() 
	
	БалансоваяСтоимость=БИ.СКДРС(СчетОС,1,,ОС,"!");
	НачисленнаяАмортизация=БИ.СККРС(ОС.СчетАмортизации,1,,ОС,"!");   
	ЛиквСтоим=ОС.ЛиквСтоим;
КонецПроцедуры //РассчитатьБалансовуюСтоимость   

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОС-3");
	ПредставлениеГода = Лев(ДатаГод(ДатаДок),2);
    Таб.ВывестиСекцию("Шапка");
	Если НачисленнаяАмортизация<>0 Тогда
		Таб.ВывестиСекцию("Износ");
	КонецЕсли;
	Если БалансоваяСтоимость<>НачисленнаяАмортизация Тогда
		Таб.ВывестиСекцию("Остаток721");
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	
	КолвоКапРемонтов=0;
	СуммаКапРемонтов=0;
	БухИт=СоздатьОбъект("БухгалтерскиеИтоги");
	БухИт.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства,ОС);
	БухИт.ВыполнитьЗапрос(ОС.ДатаВвода+1,ДатаДок-1,СчетОС,,,2,"Операция");
	БухИт.ВыбратьПериоды();
	Пока БухИт.ПолучитьПериод()=1 Цикл
		Если БухИт.ВыбранаПоДт()=1 Тогда
			Если (Лев(БухИт.Операция.Кредит.Счет.Код,3)="123") Тогда
				
			ИначеЕсли БухИт.Операция.Документ.Вид()="ВводОстатков" Тогда
				
			Иначе
				Сообщить(""+БухИт.Операция.Документ.Вид()+" " + БухИт.Операция.Документ.НомерДок+"  "+БухИт.Операция.ДатаОперации);
				КолвоКапРемонтов=КолвоКапРемонтов+1;
				СуммаКапРемонтов=СуммаКапРемонтов+БухИт.ДО();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0,"ОпцииПечатиОС3","ОкноОС3");
	Таб.Показать();
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОС-3рев");
	ПредставлениеГода = Лев(ДатаГод(ДатаДок),2);
	Причины1="";
	Причины2="";
	Причины3="";
	Причины4="";
	Если СтрДлина(СокрЛП(ПричиныСписания))>300 Тогда
		Причины4=СокрЛП(Сред(ПричиныСписания,301,100));
	КонецЕсли;
	Если СтрДлина(СокрЛП(ПричиныСписания))>200 Тогда
		Причины3=СокрЛП(Сред(ПричиныСписания,201,100));
	КонецЕсли;
	Если СтрДлина(СокрЛП(ПричиныСписания))>100 Тогда
		Причины2=СокрЛП(Сред(ПричиныСписания,101,100));
	КонецЕсли;
	Если СтрДлина(СокрЛП(ПричиныСписания))>1 Тогда
		Причины1=СокрЛП(Сред(ПричиныСписания,1,100));
	КонецЕсли;
	Заключение1="";
	Заключение2="";
	Заключение3="";
	Если СтрДлина(СокрЛП(ЗаключениеКомиссии))>200 Тогда
		Заключение3=СокрЛП(Сред(ЗаключениеКомиссии,201,100));
	КонецЕсли;
	Если СтрДлина(СокрЛП(ЗаключениеКомиссии))>100 Тогда
		Заключение2=СокрЛП(Сред(ЗаключениеКомиссии,101,100));
	КонецЕсли;
	Если СтрДлина(СокрЛП(ЗаключениеКомиссии))>1 Тогда
		Заключение1=СокрЛП(Сред(ЗаключениеКомиссии,1,100));
	КонецЕсли;
	Таб.ВывестиСекцию("Шапка");
	Для н=1 по Комиссия.РазмерСписка() Цикл
		ЧленКомиссии=Комиссия.ПолучитьЗначение(н);
		//Если н=1 Тогда
			Таб.Область(25+н*2,4,25+н*2,4).Текст=ЧленКомиссии.Должность.Получить(ДатаДок);
			Таб.Область(25+н*2,10,25+н*2,10).Текст=ЧленКомиссии.Наименование;
		//КонецЕсли;
	КонецЦикла;
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(1,100,,0,0,0,0,,,1);
	Таб.Опции(0,0,0,0);
	Таб.Показать();
КонецПроцедуры //Печать

Процедура КомиссияПоУмолчанию()
	НомерПриказа=СокрЛП(НомерДок);
	ДатаПриказа=РабочаяДата();
	ПричиныСписания="Ремонту и восстановлению не подлежит";
	ЗаключениеКомиссии="Списать с баланса и с материально-ответственного лица по причине полного износа и непригодности для дальнейшего использования";
КонецПроцедуры

Процедура ВводНового(Копирование) //предопределенная
	Автор=глПользователь;
	Новый = 1;
	Если Копирование = 1 Тогда
	    Возврат;
	КонецЕсли;
	ТипСписания = 2;
	СчетОС=СчетПоКоду("123.1");
	СчетЗатрат=СчетПоКоду("721.2");
	КомиссияПоУмолчанию()
КонецПроцедуры //ВводНового

Процедура ПриОткрытии() //предопределенная  
	Операция.ВключитьПроводки(0);
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.Рассчитать(ДатаДок,ДатаДок,"123,124");  
	ПриВыбореСчетаТМЦ();
	ОпрКомиссии();
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1,"Списание ОС");
	Форма.Закладки.ДобавитьЗначение(2,"Комиссия");
	Форма.ИспользоватьСлой("Основной,Кнопки",2);

КонецПроцедуры //ПриОткрытии

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Комиссия, Кнопки ",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога = "СтатьяПрочихДоходовИРасходов" Тогда
	    ОткрытьФорму("Справочник.ПрочиеДоходыИРасходы", Перечисление.ВидыПрочихДоходовИРасходов.ВыбытиеОС);
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура ПриЗаписи()
	СпКомиссия=ЗначениеВСтрокуВнутр(Комиссия);
КонецПроцедуры

Процедура ОпрКомиссии()
	Если ПустаяСтрока(СпКомиссия)=0 Тогда
		Ком=ЗначениеИзСтрокиВнутр(СпКомиссия);
		Ком.Выгрузить(Комиссия);
	КонецЕсли;
КонецПроцедуры

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб,Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Если Комиссия.ТекущаяСтрока()=0 Тогда
		Вопрос("Кого удаляем ?",0);
	Иначе
		Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
	КонецЕсли; 
КонецПроцедуры
