СписаниеОС: 
{
	Комментарий: "Списание ОС"
	Синоним: "Спис.ОС"
	Длина номера: 6
	Периодичность: В пределах года
	Тип номера: Текстовый
	Журнал документов: Журнал.КапитализацияЗатрат
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетОС: 
		{
			Синоним: "Счет ОС"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ОС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		МОЛ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		БалансоваяСтоимость: 
		{
			Синоним: "БалансоваяСтоимость"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		НачисленнаяАмортизация: 
		{
			Синоним: "Начисленная амортизация"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ЛиквСтоим: 
		{
			Синоним: "Ликвидационная стоимость"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СчетЗатрат: 
		{
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СпКомиссия: 
		{
			Тип: Строка
		}
		ПричиныСписания: 
		{
			Тип: Строка
		}
		ЗаключениеКомиссии: 
		{
			Тип: Строка
		}
		НомерПриказа: 
		{
			Тип: Строка
			Длина: 10
		}
		ДатаПриказа: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Синоним: "Счет оприходования остаточной стоимости"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
		}
		ТМЦ2: 
		{
		}
		Колво: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
			Неотрицательный: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
