СХ_Открытие852: 
{
	Комментарий: "Открытие 852"
	Синоним: "СХ Открытие 852"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДеятПоУмолч: 
		{
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ГруппаГП: 
		{
			Комментарий: "ГруппаГП"
			Синоним: "ГруппаГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
	}
	Атрибуты табличной части: 
	{
		ГотоваяПродукция: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Количество: 
		{
			Тип: Число
			Длина: 14
			Точность: 3
			Итог по колонке: Да
		}
		Сумма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
	}
}
