Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	
	
Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
		Если Вопрос("Очистить табличную часть перед заполнением?",4)=6 Тогда
			УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ОсновныеСредства);
	БИ.ВыполнитьЗапрос(НачГода(ДатаДок),ДатаДок,"123",,,2,"Проводка");
	БИ.ВыбратьПериоды(,2);
	Пока БИ.ПолучитьПериод()=1 Цикл
		Если БИ.ДО()=БИ.КО() Тогда
		    ПРОдолжить;
		КонецЕсли;
		НоваяСтрока();
		ОС=БИ.Субконто(ВидыСубконто.ОсновныеСредства);
		Категория=ОС.ГруппаПоНалОбл;
		Сумма=БИ.КО();
		ДокОснование=БИ.Операция.ТекущийДокумент();
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры