Пользователи: 
{
	Комментарий: "Пользователи"
	Синоним: "Пользователи"
	Длина кода: 24
	Серии кодов: Во всём справочнике
	Атонумерация: Нет
	Длина наименования: 48
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Пользователи.Form.ФормаСписка
	Основная форма: Справочник.Пользователи.Form.ФормаСписка
	Атрибуты: 
	{
		ОсновнаяГруппаСотрудников: 
		{
			Комментарий: "Группа сотрудников по умолчанию"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Сотрудник: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Подключен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Отключен: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
