Банки: 
{
	Комментарий: "банки"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 100
	Основное представление: В виде кода
	Количество уровней: 1
	Форма для выбора: Справочник.Банки.Form.ФормаСписка
	Основная форма: Справочник.Банки.Form.ФормаСписка
	Атрибуты: 
	{
		КоррСчет: 
		{
			Комментарий: "коррсчет"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		SWIFTПол: 
		{
			Комментарий: "SWIFT банка получателя"
			Синоним: "SWIFTПол"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		ACCПол: 
		{
			Комментарий: "ACC банка получателя"
			Синоним: "ACCПол"
			Для элемента: Да
			Тип: Строка
			Длина: 15
			Ручное изменение истории: Да
		}
		АдресБанка: 
		{
			Комментарий: "адрес банка"
			Для элемента: Да
			Тип: Строка
			Длина: 100
			Ручное изменение истории: Да
		}
		БанкКорр: 
		{
			Комментарий: "БанкКорр"
			Синоним: "БанкКорр"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			Ручное изменение истории: Да
		}
		UN: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		SAB: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		BIC: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		BRANCH: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 12
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
