ПРоцедура ПоменятьСлои() Далее

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
	//Форма.СубконтоНалога1.НеИзменятьВид(1);
	//Форма.СубконтоНалога2.НеИзменятьВид(1);
	ПоменятьСлои();
КонецПроцедуры
    
Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры

Процедура ПриВводеСтавки()
    СуммаСбора=СтавкаНаОдногоРаботника*ЧислРаб;
	Итого=СуммаСбора-Льгота;
КонецПроцедуры

Процедура ПриВводеЧислРаб()
    СуммаСбора=СтавкаНаОдногоРаботника*ЧислРаб;
	Итого=СуммаСбора-Льгота
КонецПроцедуры


Процедура ПриВыбореПодразделения()
	Если СтавкаНаОдногоРаботника=0 Тогда
	    СтавкаНаОдногоРаботника=Подразделение.СтавкаНаБлагоустройство.Получить(ДатаДок)/4;
	КонецЕсли; 
    СуммаСбора=СтавкаНаОдногоРаботника*ЧислРаб;
КонецПроцедуры

Процедура Расчет()
    Сумма=(СрЧисл*3*Константа.МинЗарплата.Получить(ДатаДок))*Процент/100+Лей;
КонецПроцедуры

Процедура ВводНового() 
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("713.4");
	НазначитьТипЗатрат();
	СчетНалога=СчетПоКоду("534.8");
    СрЧисл=Константа.СрЧислРаботников.Получить(ДатаДок);
	Процент=10;
	Лей=Константа.МинЗарплата.Получить(ДатаДок)*3/4;
	Расчет();
КонецПроцедуры	

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Печать");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Таб.ВывестиСекцию("Секция_1");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,20,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОбратнаяСторона");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	н=0;  
	ИтОборот = 0;
	Таб.ВывестиСекцию("Шапка");
	Если КоличествоСтрок()=1 Тогда
		Спр=СоздатьОбъект("Справочник.Склады");
		Спр.ВыбратьЭлементы();
		ПОка Спр.ПолучитьЭлемент()=1 Цикл
			Оборот=0;
			Если Спр.ЭтоГруппа()=1 Тогда
			    Продолжить;
			КонецЕсли;
			Если Спр.ПометкаУдаления()=1 Тогда
			    Продолжить;
			КонецЕсли;
			Если ПустоеЗначение(Спр.НомерККА)=1 Тогда
			    Продолжить;
			КонецЕсли;
			БИ846=СоздатьОбъект("БухгалтерскиеИтоги");
			//БИ846.ИспользоватьСубконто(ВидыСубконто.Склады,Спр.ТекущийЭлемент(),2);
			БИ846.ВыполнитьЗапрос(НачМесяца(ДобавитьМесяц(ДатаДок,-2)),ДатаДок,"241.1","221.1",,2);
			//Оборот1=БИ846.КО();
			Оборот=БИ846.ДО();
			КорОборот = КорОборот + Оборот;
			ИтОборот  = ИтОборот + Оборот;
			н=н+1;
			Таб.ВывестиСекцию("Строка2");
		КонецЦикла;

	Иначе
		ВыбратьСтроки();
		
		Пока ПолучитьСтроку()=1 Цикл
			Оборот=0;
			Если Подразделение.Выбран()=1 Тогда
			    БИ846=СоздатьОбъект("БухгалтерскиеИтоги");
				БИ846.ИспользоватьСубконто(ВидыСубконто.Склады,Подразделение,2);
				БИ846.ВыполнитьЗапрос(НачМесяца(ДобавитьМесяц(ДатаДок,-2)),ДатаДок,"846"); 
				БИ2411=СоздатьОбъект("БухгалтерскиеИтоги");
		//	БИ8461.ИспользоватьСубконто(ВидыСубконто.Склады,Спр.ТекущийЭлемент(),2);
	        	БИ2411.ИспользоватьСубконто(ВидыСубконто.Кассы,Подразделение,2);
		    	БИ2411.ВыполнитьЗапрос(НачМесяца(ДобавитьМесяц(ДатаДок,-2)),ДатаДок,"241.1","221.1",,2);
			//Оборот1=БИ846.КО();
		    	Оборот=БИ846.КО()+БИ2411.ДО();
				ИтОборот = ИтОборот + Оборот;
			КонецЕсли;
			 н=н+1;
			Таб.ВывестиСекцию("Строка3");
		КонецЦикла;
	КонецЕсли;
	Если н<14 Тогда
	    Для нн=н по 13 Цикл
			н=н+1;
			Таб.ВывестиСекцию("ПустаяСтрока");
		КонецЦикла;      
	КонецЕсли; 
	
  

	Таб.ВывестиСекцию("Итог");
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(2,,,0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");     
	
	
	
	Таб = СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("ОбратнаяСторона1");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Таб.ВывестиСекцию("Шапка");
	Если КоличествоСтрок()>1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
	КонецЕсли;
	Если КоличествоСтрок()<20 Тогда
	    Для н=КоличествоСтрок() по 20 Цикл
			Таб.ВывестиСекцию("ПустаяСтрока");
		КонецЦикла;      
	КонецЕсли; 
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(1,,,0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на благоустройство","");
КонецПроцедуры

Процедура ПоменятьСлои()
	Если ДатаГод(ДатаДок)<2005 Тогда
	    Форма.ИспользоватьСлой("Основной,До_2005",2);
	Иначе
	    Форма.ИспользоватьСлой("Основной,Т2005",2);
	КонецЕсли; 


КонецПроцедуры
