СборНаБлагоустройство: 
{
	Синоним: "Расчет сбора на благоустройство территории"
	Длина номера: 3
	Периодичность: В пределах года
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетНалога: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
		СубконтоНалога1: 
		{
			Тип: Справочник
		}
		СубконтоНалога2: 
		{
			Тип: Справочник
		}
		СрЧисл: 
		{
			Комментарий: "Средняя численность"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		процент: 
		{
			Тип: Число
			Длина: 10
		}
		лей: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ЧислРаб: 
		{
			Комментарий: "Среднесписочная численность работников"
			Синоним: "Числ. раб."
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СтавкаНаОдногоРаботника: 
		{
			Комментарий: "Ставка на одного работника"
			Синоним: "Ставка"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаСбора: 
		{
			Комментарий: "Сумма сбора"
			Синоним: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Налог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Льгота: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Итого: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
	}
}
