Процедура ВывестиТаблицу(Таб,Сотр,Таб1)
	Если (Сотр.ДатаПриема < ВыбНачПериода) Тогда
	    НачПер=Формат(ВыбНачПериода,"ДДДММГГГГ");
	Иначе
	    НачПер=Сотр.ДатаПриема;
	КонецЕсли;    
	Если (ПустоеЗначение(Сотр.ДатаУвольнения)=1) или (Сотр.ДатаУвольнения > ВыбКонПериода) Тогда
	    КонПер=ВыбКонПериода;
	Иначе
	    КонПер=Сотр.ДатаУвольнения;
	КонецЕсли;
	Если Сотр.ФлТрудКн=1 Тогда
	    Таб.ВывестиСекцию("Заголовок"); 
		Высота=Таб.ВысотаТаблицы();
		Если (ВыбНачПериода=НачГода(ВыбНачПериода)) И  (ВыбКонПериода=КонГода(ВыбКонПериода))Тогда
			Таб.Область(Высота-31,15,Высота-31,17).РамкаСнизу(3); 
		ИначеЕсли (ВыбНачПериода=НачГода(ВыбНачПериода)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
		    Таб.Область(Высота-31,19,Высота-31,24).РамкаСнизу(3);
		ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),3)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
		    Таб.Область(Высота-31,26,Высота-31,29).РамкаСнизу(3);				
		ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),6)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
		    Таб.Область(Высота-31,31,Высота-31,34).РамкаСнизу(3);
		ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),9)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
		    Таб.Область(Высота-31,36,Высота-31,39).РамкаСнизу(3);
		КонецЕсли;
		Если  Перв=1 Тогда
		    Таб.Область(Высота-26,32,Высота-26,36).РамкаСнизу(4);
		ИначеЕсли Перв=2 Тогда
			Таб.Область(Высота-24,32,Высота-24,39).РамкаСнизу(4);
		Иначе	
		    Таб.Область(Высота-22,32,Высота-22,41).РамкаСнизу(4);
		КонецЕсли; 
	Иначе
        Таб.ВывестиСекцию("Заголовок2");
		Высота=Таб.ВысотаТаблицы();
		Если  Перв=1 Тогда
		    Таб.Область(Высота-33,32,Высота-33,36).РамкаСнизу(4);
		ИначеЕсли Перв=2 Тогда
			Таб.Область(Высота-31,32,Высота-31,39).РамкаСнизу(4);
		КонецЕсли; 
	КонецЕсли; 	
	Запрос = СоздатьОбъект("Запрос");  
	ИтогФонд=0;
	ИтогБолн=0; 
	ИтогСНИ=0;  
	ИтогСПИ=0;
	ИтогСНВ=0;
	ИтогСПВ=0; 
	Т=СоздатьОбъект("ТаблицаЗначений");  
	Т.НоваяКолонка("Код","Число",5);
	Т.НоваяКолонка("Янв","Число",10,2);
	Т.НоваяКолонка("Фев","Число",10,2);
	Т.НоваяКолонка("Мар","Число",10,2);
	Т.НоваяКолонка("Апр","Число",10,2);
	Т.НоваяКолонка("Май","Число",10,2);
	Т.НоваяКолонка("Июн","Число",10,2);
	Т.НоваяКолонка("Июл","Число",10,2);
	Т.НоваяКолонка("Авг","Число",10,2);
	Т.НоваяКолонка("Сен","Число",10,2);
	Т.НоваяКолонка("Окт","Число",10,2);
	Т.НоваяКолонка("Ноя","Число",10,2);
	Т.НоваяКолонка("Дек","Число",10,2);
	Т.НоваяКолонка("Сумма","Число",10,2);
	Для Ф=1 по 12 Цикл
		НачДата=(ДобавитьМесяц(НачГода(ВыбНачПериода),ф-1));
		КонДата=(ДобавитьМесяц(НачГода(ВыбНачПериода),ф));  
		Если ((ВыбНачПериода<=НачДата) и (ВыбКонПериода>НачДата)) Тогда
			ТекстЗапроса = 
			"//{{ЗАПРОС(СоцФонд)
			|Период с НачДата по КонДата;
			|ОбрабатыватьДокументы Непроведенные;
			|СоцФонд = Документ.ДляСоцФонда.ТекущийДокумент;
			|Сотруд = Документ.ДляСоцФонда.Сотрудник; 
			|Тариф1 = Документ.ДляСоцФонда.Тариф1;
			|Тариф2 = Документ.ДляСоцФонда.Тариф2;
			|ФондОплатыТруда = Документ.ДляСоцФонда.ФондОплатыТруда;
			|Больничные = Документ.ДляСоцФонда.Больничные;
			|СумНачИндивид = Документ.ДляСоцФонда.СумНачИндивид;
			|СумПеречисИндивид=Документ.ДляСоцФонда.СумПеречисИндивид;
			|СумНачВзносов = Документ.ДляСоцФонда.СумНачВзносов;
			|СумПогашВзносов = Документ.ДляСоцФонда.СумПогашВзносов;
			|КодРасх1 = Документ.ДляСоцФонда.КодРасх1.Код;
			|КодРасх2 = Документ.ДляСоцФонда.КодРасх2.Код;
			|КодРасх3 = Документ.ДляСоцФонда.КодРасх3.Код; 
			|СумРасх1 = Документ.ДляСоцФонда.СумРасх1; 
			|СумРасх2 = Документ.ДляСоцФонда.СумРасх2; 
			|СумРасх3 = Документ.ДляСоцФонда.СумРасх3; 
			|Группировка Сотруд;
			|Условие(Сотруд=Сотр);
			|"//}}ЗАПРОС
			; 
			
			Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
				Фонд=0; Болн=0; СумНачИнд=0; СумПерИнд=0; СумНачВзн=0; СумПогВзн=0;
			Иначе
		    	Фонд=Запрос.ФондОплатыТруда;   		 ИтогФонд=ИтогФонд+Фонд;
				Болн=Запрос.Больничные;  			 ИтогБолн=ИтогБолн+Болн;
				СумНачИнд=Запрос.СумНачИндивид;  	 ИтогСНИ=ИтогСНИ+СумНачИнд;
				СумПерИнд=Запрос.СумПеречисИндивид;  ИтогСПИ=ИтогСПИ+СумПерИнд;
				СумНачВзн=Запрос.СумНачВзносов;      ИтогСНВ=ИтогСНВ+СумНачВзн;
				СумПогВзн=Запрос.СумПогашВзносов;    ИтогСПВ=ИтогСПВ+СумПогВзн; 
				Тариф1=Запрос.Тариф1;
				Тариф2=Запрос.Тариф2;
                Если Запрос.СумРасх1>0 Тогда
					Т.НоваяСтрока();
					с=Т.КоличествоСтрок();
					Т.УстановитьЗначение(С,ф+1,Запрос.СумРасх1);
					Т.Код=Запрос.КодРасх1;
					Т.Сумма=Запрос.СумРасх1;
				КонецЕсли;	
				Если Запрос.СумРасх2>0 Тогда
					Т.НоваяСтрока();    
					с=Т.КоличествоСтрок();
					Т.УстановитьЗначение(с,ф+1,Запрос.СумРасх2);
					Т.Код=Запрос.КодРасх2;
					Т.Сумма=Запрос.СумРасх2;
				КонецЕсли;	
				Если Запрос.СумРасх3>0 Тогда
					Т.НоваяСтрока();      
					с=Т.КоличествоСтрок();
					Т.УстановитьЗначение(с,ф+1,Запрос.СумРасх3);
					Т.Код=Запрос.КодРасх3;
					Т.Сумма=Запрос.СумРасх3;
				КонецЕсли;	
			КонецЕсли;
			Мес=Формат(ДобавитьМесяц(НачГода(ВыбНачПериода),ф-1),"ДММММ"); 
			Таб.ВывестиСекцию("Строка"); 
		Иначе             
			Мес=Формат(ДобавитьМесяц(НачГода(ВыбНачПериода),ф-1),"ДММММ");
			Таб.ВывестиСекцию("П_Строка"); 
		КонецЕсли; 
	КонецЦикла;	
	Т.Свернуть("Код","Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,Сумма"); 
	Т.Сортировать("+Код");    
	Таб.ВывестиСекцию("Всего"); 
	ф=1;
	Если Сотр.ФлТрудКн=1 Тогда
	    Таб.ВывестиСекцию("Шапка2"); 
		Долж=СоздатьОбъект("Периодический");
		Долж.ИспользоватьОбъект("Должность",Сотр);
		Долж.ОбратныйПорядок(0);
		Долж.ВыбратьЗначения(НачГода(ВыбНачПериода),КонГода(ВыбКонПериода));
		я=1;
		Пока Долж.ПолучитьЗначение()=1 Цикл
			ДатаНазн=Долж.ДатаЗнач;
			Должность=Долж.Значение;        
			Подразделение=Сотр.Подразделение.Получить(ДатаНазн);
			Категория=Сотр.Категория;
			Основание=Сотр.Основание;
			Таб.ВывестиСекцию("Стр_Шапка2");
			я=я+1;
		КонецЦикла;
		Если я=1 Тогда
			Должность=Долж.ЗначениеНаДату(ВыбНачПериода);
			Долж.ВыбратьЗначения(,ВыбКонПериода);
			Пока Долж.ПолучитьЗначение()=1 Цикл
				Если Долж.Значение=Должность Тогда  
					ДатаНазн=Долж.ДатаЗнач;
					Подразделение=Сотр.Подразделение.Получить(ДатаНазн);
					Категория=Сотр.Категория;
					Основание=Сотр.Основание;
					Прервать;
				КонецЕсли;	
	        КонецЦикла;
			Таб.ВывестиСекцию("Стр_Шапка2");
			//Таб.ВывестиСекцию("Стр_Шапка2_пуст"); 
			я=я+1;
		КонецЕсли;	
	Иначе 
		Таб.ВывестиСекцию("Пустая");	
	КонецЕсли; 
	Таб.ВывестиСекцию("низ");
	Таб.НоваяСтраница();                         
	Таб1.ВывестиСекцию("Обратно_шапка");  
	Т.ВыбратьСтроки();
	счетчик=0;
    Пока Т.ПолучитьСтроку()=1 Цикл
		 Таб1.ВывестиСекцию("Обратно_строка");  
		 счетчик=счетчик+1;
	КонецЦикла;	  
    Для ф=1 по (12-счетчик) Цикл
		 Таб1.ВывестиСекцию("Обратно_строка_пуст");  
	КонецЦикла;	
    Таб1.ВывестиСекцию("Обратно_итог");
	сум1=Формат(Цел(ИтогСПВ-Т.Итог("Сумма")),"Ч06");
	с1=Формат((ИтогСПВ-Т.Итог("Сумма")-сум1)*100,"Ч(0)2");
	сум2=Формат(Цел(ИтогСПИ),"Ч06");
	с2=Формат((ИтогСПИ-сум2)*100,"Ч(0)2");
	сум3=Формат(Цел(Т.Итог("Сумма")),"Ч06");
	с3=Формат((Т.Итог("Сумма")-сум3)*100,"Ч(0)2");
	Высота=Таб.ВысотаТаблицы();
	Если Сотр.ФлТрудКн=1 Тогда
		Таб.Область(Высота-я-28,34,Высота-я-28,37).Текст=сум1;     
		Таб.Область(Высота-я-28,39,Высота-я-28,39).Текст=с1;
		Таб.Область(Высота-я-27,34,Высота-я-27,37).Текст=сум2;     
		Таб.Область(Высота-я-27,39,Высота-я-27,39).Текст=с2;
		Таб.Область(Высота-я-26,34,Высота-я-26,37).Текст=сум3;     
		Таб.Область(Высота-я-26,39,Высота-я-26,39).Текст=с3;
	Иначе 
        Таб.Область(Высота-25,34,Высота-25,37).Текст=сум1;     
		Таб.Область(Высота-25,39,Высота-25,39).Текст=с1;
		Таб.Область(Высота-24,34,Высота-24,37).Текст=сум2;     
		Таб.Область(Высота-24,39,Высота-24,39).Текст=с2;
		Таб.Область(Высота-23,34,Высота-23,37).Текст=сум3;     
		Таб.Область(Высота-23,39,Высота-23,39).Текст=с3;
	КонецЕсли;		
	Таб1.ВывестиСекцию("Обратно_табл");  
	Таб1.НоваяСтраница();   
КонецПроцедуры	


Процедура Сформировать()  
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб1=СоздатьОбъект("Таблица");
	Таб1.ИсходнаяТаблица("Таблица");	
	Сотр=СоздатьОбъект("Справочник.Сотрудники");  
	Если (ВыбСубконто.Выбран()=1) и (ВыбСубконто.ЭтоГруппа()=0) Тогда
		ВывестиТаблицу(Таб,ВыбСубконто,Таб1);
	Иначе
	    Сотр.ИспользоватьРодителя(ВыбСубконто);
	    Сотр.ВыбратьЭлементы();
     	Пока Сотр.ПолучитьЭлемент()=1 Цикл
		    ВывестиТаблицу(Таб,Сотр.ТекущийЭлемент(),Таб1);
 		КонецЦикла;  
	КонецЕсли; 	
	Таб.ПараметрыСтраницы(1,,,5,5);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Лицивые стороны");
	Таб1.ПараметрыСтраницы(1,,,5,5);
	Таб1.ТолькоПросмотр(1);
	Таб1.Показать("Обратные стороны");
КонецПроцедуры
Процедура ПриОткрытии()
	ВыбНачПериода = НачалоПериодаБИ();
	ВыбКонПериода = КонецПериодаБИ();   
	ДатаЗаполнения=ТекущаяДата();
КонецПроцедуры