ТоварныйОтчет: 
{
	Комментарий: "Товарный отчет"
	Синоним: "Товарный отчет"
	Журнал документов: Журнал.Розница
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Коментарий: 
		{
			Тип: Строка
			Длина: 50
		}
		ПроцПоУмолч: 
		{
			Комментарий: "% скидки по умолчанию"
			Синоним: "Скидка"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		КассОрдер: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПриходныйКассовый
		}
		ГруппаТоваров: 
		{
			Синоним: "Товары"
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЕдИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		ЦенаРозн: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРозн: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Скидка: 
		{
			Синоним: "Скидка %"
			Тип: Число
			Длина: 6
			Точность: 2
		}
		ОстСум: 
		{
			Синоним: "Остаток"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ОстКол: 
		{
			Синоним: "Кол. Остаток"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		Сумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ФактическийОстаток: 
		{
			Комментарий: "Фактический остаток (количество)"
			Синоним: "Факт. кол."
			Тип: Число
			Длина: 10
			Точность: 3
		}
	}
}
