СчетаНаОплату: 
{
	Комментарий: "Счета на оплату"
	Синоним: "Счета на оплату"
	Param5: -1
	Журнал общий: Да
	Форма выбора: Журнал.СчетаНаОплату.Form.ФормаСписка
	Основная форма: Журнал.СчетаНаОплату.Form.ФормаСписка
	Состав журнала: 
	{
		Ссылки: 
		{
			Документ.СчетНаОплату
		}
	}
	Поля журнала: 
	{
		Клиент: 
		{
			Комментарий: "Клиент"
			Поля документов: 
			{
				Документ.СчетНаОплату.СубкПокупателя1
			}
		}
		Сумма: 
		{
			Комментарий: "сумма"
			Поля документов: 
			{
				Документ.СчетНаОплату.СумЛей
			}
		}
		НДС: 
		{
			Комментарий: "НДС"
			Поля документов: 
			{
				Документ.СчетНаОплату.НДС
			}
		}
		ПН5: 
		{
			Комментарий: "ПН5"
			Синоним: "ПН5"
			Поля документов: 
			{
				Документ.СчетНаОплату.ПР5
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
