Процедура ОбработкаПроведения()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Затраты);
	БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности);
	БИ.ВключатьСубсчета(-1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"712,713,714,722,723");
	БИ.ВыбратьСчета();
	Пока БИ.ПолучитьСчет()=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.Затраты);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Затраты)=1 Цикл
			БИ.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
			Пока БИ.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетПоКоду("351.1");
				Операция.Кредит.Счет=БИ.Счет;
				Операция.Кредит.Субконто(1,БИ.Субконто(ВидыСубконто.Затраты));
				Операция.Кредит.Субконто(2,БИ.Субконто(ВидыСубконто.ВидДеятельности));
				Операция.Сумма=БИ.СКД();
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности);
	БИ.ВключатьСубсчета(-1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"711,721");
	БИ.ВыбратьСчета();
	Пока БИ.ПолучитьСчет()=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетПоКоду("351.1");
			Операция.Кредит.Счет=БИ.Счет;
			Операция.Кредит.Субконто(1,БИ.Субконто(ВидыСубконто.ВидДеятельности));
			Операция.Сумма=БИ.СКД();
		КонецЦикла;
	КонецЦикла;
	
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности);
	БИ.ВключатьСубсчета(-1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"611,612,621,622,623");
	БИ.ВыбратьСчета();
	Пока БИ.ПолучитьСчет()=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
			Операция.НоваяПроводка();
			Операция.Кредит.Счет=СчетПоКоду("351.1");
			Операция.Дебет.Счет=БИ.Счет;
			Операция.Дебет.Субконто(1,БИ.Субконто(ВидыСубконто.ВидДеятельности));
			Операция.Сумма=БИ.СКК();
		КонецЦикла;
	КонецЦикла;

	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ВыполнитьЗапрос(,ДатаДок,"731");
	Если БИ.СКД()>0 Тогда
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетПоКоду("351.1");
		Операция.Кредит.Счет=СчетПоКоду("731");
		Операция.Сумма=БИ.СКД();
	КонецЕсли;

	Операция.Записать();
КонецПроцедуры
