ИзменениеНаценкиСум: 
{
	Комментарий: "Изменение наценки (сум)"
	Синоним: "Изменение наценки (сум)"
	Журнал документов: Журнал.РозницаСуммовая
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Коментарий: 
		{
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЕдИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		ЦенаРозн: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРозн: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		НоваяЦена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НоваяСумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ПроцНацСтар: 
		{
			Синоним: "% нац."
			Тип: Число
			Длина: 10
			Точность: 4
		}
		ПроцНацНов: 
		{
			Синоним: "нов % нац"
			Тип: Число
			Длина: 10
			Точность: 4
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
	}
}
