Перем Т;
Перем Обновить;
Перем Расшифровка;
Перем СНД, СНК, СКД, СКК, ДО, КО, ДОН, КОН;
Перем ПланСчетов;
Перем ВыбПланСчетов;
Перем РазделительУчета;
Перем тРазворотСубконто;
Перем Меню;             

//-----------------------------------------------
Функция РасшифровкаДтКт(ДтКт)
	Расшифровка.Установить("ДтКт", ДтКт);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Функция РасшифровкаОбновить(Обновить)
	Расшифровка.Установить("Обновить", Обновить);
	Возврат Расшифровка;
КонецФункции

//-----------------------------------------------
Процедура Сформировать()
	Если Обновить = 2 Тогда
	    СтрокаДействийФормы = "#Закрыть";
	КонецЕсли;

	тРазворотСубконто = СоздатьОбъект("ТаблицаЗначений");
	тРазворотСубконто.НоваяКолонка("Счет",,,, "Счет", 16);
	тРазворотСубконто.НоваяКолонка("Субсчета",,,, "Субсчета", 9);
	тРазворотСубконто.НоваяКолонка("Субконто",,,, "Субконто", 9);
	тРазворотСубконто.НоваяКолонка("Список");
	тРазворотСубконто.ВидимостьКолонки("Список", 0);
	ВосстановитьЗначение("ОСВРазворотСубконто", тРазворотСубконто);

	Если (ТипЗначенияСтр(Т) <> "Таблица")ИЛИ(Обновить=0) Тогда
	   	Т = СоздатьОбъект("Таблица");
	Иначе
	 	Т.Очистить();
	КонецЕсли;
	Если Константа.ЖирныйШрифтВОтчетах=Да Тогда
	 	Т.ИсходнаяТаблица("Таблица");
	Иначе
	 	Т.ИсходнаяТаблица("Таблица1");
	КонецЕсли;
	 
	Расшифровка = СоздатьОбъект("СписокЗначений");
	
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("КарточкаСчета", "Карточка счета");
	Меню.ДобавитьЗначение("ОборотноСальдоваяВедомостьПоСчету", "Ведомость по счету");
	Меню.ДобавитьЗначение("АнализСчета", "Анализ счета");
	Меню.ДобавитьЗначение("ОтчетПоПроводкам", "Отчет по проводкам");
	Меню.ДобавитьЗначение("ГлавнаяКнига", "Обороты счета (Гл. книга)");
	Меню.ДобавитьЗначение("ЖурналОрдер", "Журнал-ордер (ведомость) по счету");

    Ит = СоздатьОбъект("БухгалтерскиеИтоги");
    Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
    Ит2 = СоздатьОбъект("БухгалтерскиеИтоги");
	СС=СоздатьОбъект("Счет");
	ЙЙ=СоздатьОбъект("Счет");
    Расшифровка.Установить("Дата1", Дата1);
    Расшифровка.Установить("Дата2", Дата2);
    СНД = 0; СНК = 0; СКД = 0; СКК = 0; ДО = 0; КО = 0; ДОН = 0; КОН = 0;
    Если ВыбПланСчетов = 1 Тогда
        ПланСчетов = ВыбранныйПланСчетов();
		РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
    КонецЕсли;
    Ит.ИспользоватьПланСчетов(ПланСчетов);
    Ит.ИспользоватьРазделительУчета(РазделительУчета);
    Ит1.ВключатьСубсчета(1,1);
    Ит1.ВыполнитьЗапрос(НачГода(Дата1), Дата2,,,,3,"Месяц");
    Ит.Рассчитать(Дата1,Дата2);
    Ит2.Рассчитать(НачГода(Дата1),Дата2);
    Ит1.ВыбратьСчета();
    Расшифровка.Установить("Отчет", "ГлавнаяКнигаДетально");
    Расшифровка.Установить("ПланСчетов", ПланСчетов);
    Расшифровка.Установить("РазделительУчета", РазделительУчета);
    Т.ВывестиСекцию("Секция_6");
    Т.ВывестиСекцию("Секция_1");
    Расшифровка.Установить("Обновить", 0);
    Расшифровка.Установить("Отчет");
    Расшифровка.Установить("ДанныеПоСубсчетам");
    Расшифровка.Установить("Обновить");
    Расшифровка.Установить("Меню", Меню);
	СНД1=0;
	СНК1=0;
	СКД1=0;
	СКК1=0;
	ДО1=0;
	КО1=0;
	ДОН1=0;
	КОН1=0;
	Пров="";
	ДОПер=0;
	КОПер=0;
    Пока Ит1.ПолучитьСчет() = 1 Цикл
//		Сообщить(Ит1.Счет.Забалансовый);
		Если (Ит1.Счет.ЭтоГруппа()=1) И (Ит1.Счет<>Пров) Тогда
			//------------Счет
			Если Пров="" Тогда
				Пров=Ит1.Счет;
			Иначе
				Ф=Пров;
				Если Не ((Ф.Забалансовый=1) И (ДанныеПоЗабалансовым=0)) Тогда
					Т.ВывестиСекцию("Секция_2");
				КонецЕсли;
				Пров=Ит1.Счет;
			КонецЕсли;
			Продолжить;
		КонецЕсли;
		Если Ит1.Счет.ЭтоГруппа()=0 Тогда
			Расшифровка.Установить("Счет", Ит1.Счет);
			Если Ит1.Счет.Забалансовый=0 Тогда
			СНД1=СНД1+Ит.СНД(Ит1.Счет);
			СНК1=СНК1+Ит.СНК(Ит1.Счет);
			СКД1=СКД1+Ит.СКД(Ит1.Счет);
			СКК1=СКК1+Ит.СКК(Ит1.Счет);
			ДО1=ДО1+Ит.ДО(Ит1.Счет);
			КО1=КО1+Ит.КО(Ит1.Счет);
			ДОН1=ДОН1+Ит1.ДО();
			КОН1=КОН1+Ит1.КО();
				СНД=СНД+СНД1;
				СНК=СНК+СНК1;
				СКД=СКД+СКД1;
				СКК=СКК+СКК1;
				ДО=ДО+ДО1;
				КО=КО+КО1;
				ДОН=ДОН+ДОН1;
				КОН=КОН+КОН1;
			КонецЕсли;
			СНД1=0;
			СНК1=0;
			СКД1=0;
			СКК1=0;
			ДОПер=ДОПер+ДО1;
			КОПер=КОПер+КО1;
			ДО1=0;
			КО1=0;
			ДОН1=0;
			КОН1=0;
			//======= Корсчета
			Ит1.ВыбратьКорСчета();
			Пока Ит1.ПолучитьКорСчет() = 1 Цикл
				Если Ит1.КорСчет.ЭтоГруппа()=0 Тогда
					Расшифровка.Установить("Счет", Ит1.Счет);
					Расшифровка.Установить("КорСчет", Ит1.КорСчет);
					Если Не ((Ит1.Счет.Забалансовый=1) И (ДанныеПоЗабалансовым=0)) Тогда
						Т.ВывестиСекцию("Секция_666")
					КонецЕсли;
				КонецЕсли;
			КонецЦикла;
			Расшифровка.Установить("Счет", Ит1.Счет);
			Ф=Ит1.Счет;
			Если Не ((Ф.Забалансовый=1) И (ДанныеПоЗабалансовым=0)) Тогда
				Т.ВывестиСекцию("Секция_2")
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	Т.ВывестиСекцию("Секция_5");
	
    Т.ВывестиСекцию("Подпись");
    Т.ТолькоПросмотр(1);
    Т.Опции(0, 0, 6, 2,,"Главная Книга");
	Т.ОбластьПечати(2);
    Т.Показать("Главная Книга ("+ПериодСтр(Дата1, Дата2)+?(ТипЗначения(РазделительУчета)=0, "", " "+РазделительУчета)+")", "");
	
	СохранитьЗначение("ГКДДанныеПоЗабалансовым", ДанныеПоЗабалансовым);
	
КонецПроцедуры

//-----------------------------------------------
Процедура ПриОткрытии(ИспНастройки)
	
	Форма.КнопкаПоУмолчанию("ОК");
	Если ИспНастройки=0 Тогда
		ДанныеПоСубсчетам=1;
		Дата1 = НачалоПериодаБИ();
		Дата2 = КонецПериодаБИ();
		ДанныеПоЗабалансовым=ВосстановитьЗначение("ГКДДанныеПоЗабалансовым");
	КонецЕсли;

	Если глФлагРасшифровки = 1 Тогда
		Обновить = глОбновить;
		ВыбПланСчетов = 0;
		Если Обновить <> 0 Тогда
			ПланСчетов = глРасшифровка.Получить("ПланСчетов");
			РазделительУчета = глРасшифровка.Получить("РазделительУчета");
			Дата1 = глРасшифровка.Получить("Дата1");
			Дата2 = глРасшифровка.Получить("Дата2");
			ДанныеПоСубсчетам = глРасшифровка.Получить("ДанныеПоСубсчетам");
			Т = глТаблица;
		Иначе
			ПланСчетов = ВыбранныйПланСчетов();
			РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
		КонецЕсли;

		Если Обновить <> 2 Тогда
			Сформировать();
			СтатусВозврата(0);
			Возврат;
		КонецЕсли;
	Иначе
		Обновить = 0;
		ВыбПланСчетов = 1;
		ПланСчетов = ВыбранныйПланСчетов();
		РазделительУчета = БухИтоги.ИспользоватьРазделительУчета();
	КонецЕсли;
КонецПроцедуры

//-----------------------------------------------
Процедура ОткрытьНастройку()              
	ОткрытьФормуМодально("Обработка.РазворотСубконто", 1);
КонецПроцедуры

//-----------------------------------------------
Процедура ВводНового() //Считывание существующей настройки
	Дата1 = НачалоПериодаБИ();
	Дата2 = КонецПериодаБИ();
КонецПроцедуры

  