// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл

		Если ОстНДС>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
			Операция.Дебет.Товары = Товар;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("825.1",ПланыСчетов.Основной);
			Операция.Кредит.Товары = Товар;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Сумма=ОстНДС;
		КонецЕсли;
		
		Если ОстНац<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.2",ПланыСчетов.Основной);
			Операция.Дебет.Товары = Товар;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("821.1",ПланыСчетов.Основной);
			Операция.Кредит.Товары = Товар;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Сумма=ОстНац;
		КонецЕсли;
		
	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
