Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры
	
Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура Заполнить()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Затраты);
	БИ.ИспользоватьСубконто(ВидыСубконто.ВидДеятельности);
	БИ.ВключатьСубсчета(-1);
	БИ.ВыполнитьЗапрос(,ДатаДок,"811,812,813");
	БИ.ВыбратьСчета();
	Пока БИ.ПолучитьСчет()=1 Цикл
		БИ.ВыбратьСубконто(ВидыСубконто.Затраты);
		Пока БИ.ПолучитьСубконто(ВидыСубконто.Затраты)=1 Цикл
			БИ.ВыбратьСубконто(ВидыСубконто.ВидДеятельности);
			Пока БИ.ПолучитьСубконто(ВидыСубконто.ВидДеятельности)=1 Цикл
				НоваяСтрока();
				Счет811=БИ.Счет;
				Затраты=БИ.Субконто(ВидыСубконто.Затраты);
				ВидДеятельности=БИ.Субконто(ВидыСубконто.ВидДеятельности);
				Сумма=БИ.СКД();
			КонецЦикла;
		КонецЦикла;
	КонецЦикла;
	
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

КонецПроцедуры