ЗакрытиеВосьмого: 
{
	Синоним: "Закрытие восьмого класса"
	Журнал документов: Журнал.ЗакрытиеСчетов
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Счет711: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Счет811: 
		{
			Синоним: "Счет 811"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Затраты: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Сумма: 
		{
			Тип: Число
			Длина: 13
			Точность: 2
			Итог по колонке: Да
		}
	}
}
