Процедура ОбработкаПроведения()
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Если КоличествоОтпущено=0 Тогда
				// Если не указано количество отпускаемного материала, выдаем сообщение и проводку не формируем.
				Сообщить( "Строка " + СокрЛП( НомерСтроки )+ ", не указано отпущенное количество материала """+СокрЛП(Материал)+""". Проводка не записана!", "!");
			Иначе
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=Кредит;
			Операция.Дебет.Субконто(1,Материал);
			Операция.Дебет.Субконто(2,Цех);
			Операция.Кредит.Счет=Кредит;
			Операция.Кредит.Субконто(1,Материал);
			Операция.Кредит.Субконто(2,Склад);
			Операция.Количество=КоличествоОтпущено;
			Операция.Сумма=Сумма;
			Операция.Содержание="Передача материалов в производство";
			Операция.СодержаниеПроводки="Перемещение "+Основание;
		    КонецЕсли;
		КонецЦикла;
	Операция.Записать();
КонецПроцедуры