ТребованиеНакладная: 
{
	Комментарий: "Передача материалов в производствнный цех"
	Длина номера: 10
	Периодичность: В пределах года
	Автоматическая нумерация: Нет
	Журнал документов: Журнал.Производство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Синоним: "Со склада"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ПрихСклад: 
		{
			Синоним: "На склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		Цех: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Материал: 
		{
			Комментарий: "Субконто кредита 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Склад: 
		{
			Тип: Справочник
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ост: 
		{
			Комментарий: "Остатки Субк1 и Субк2"
			Тип: Число
			Длина: 19
			Точность: 3
		}
		КоличествоЗатребовано: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		КоличествоОтпущено: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		Цена: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Кредит: 
		{
			Тип: Счет
		}
	}
}
