Процедура Печать()
	Если Документ.Операция.КоличествоПроводок()=0 Тогда
		Сообщить("Что печатать? Документ пуст!!!");	    
		Возврат;  
	Иначе
		Записать();
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица1");
		Таб.ВывестиСекцию("Шапка");
		Если ПустоеЗначение(ТекущийДокумент().Основание)=0 Тогда
			Таб.ВывестиСекцию("Основание");	    
		КонецЕсли;
		Таб.ВывестиСекцию("Журнал");
		Таб.ВывестиСекцию("Табл");
		Документ.Операция.ВыбратьПроводки();
		Пока Документ.Операция.ПолучитьПроводку()=1 Цикл
			Таб.ВывестиСекцию("Проводка");
			//Если Валюта.Выбран()=1 Тогда
			//	Таб.ПрисоединитьСекцию("Проводка|Валюта");	    	    
			//Иначе 
			//Таб.ВывестиСекцию("Проводка");
			Если ПустоеЗначение(Документ.Операция.СодержаниеПроводки)=0 Тогда
				Таб.ВывестиСекцию("Содержание");    
			КонецЕсли; 
//			КонецЕсли;
		КонецЦикла;
		Таб.ВывестиСекцию("Подпись");
		Таб.ТолькоПросмотр(1);
		Таб.Опции(0,0);
		Таб.Показать("Ручные операции");
	КонецЕсли; 
КонецПроцедуры

Процедура ПриЗаписи()
	Если ДатаОперации<=Константа.ДатаЗапретаРедактирования Тогда
		Сообщить("Дата запрета редактирования "+Константа.ДатаЗапретаРедактирования);
	    СтатусВозврата(0);
		Возврат;
	КонецЕсли; 
КонецПроцедуры