Налоги: 
{
	Комментарий: "Налоги"
	Синоним: "Налоги"
	Длина кода: 10
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.Налоги.Form.ФормаСписка
	Основная форма: Справочник.Налоги.Form.ФормаСписка
	Уникальность кодов: Нет
	Атрибуты: 
	{
		СтавкаНалога: 
		{
			Комментарий: "Ставка налога удержанного у источника выплаты"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		Источник: 
		{
			Комментарий: "Код источника"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Счет: 
		{
			Комментарий: "счет подоходного налога!"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КодКлассификатораБюджета: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
