Процедура ВводНового()
	Амортизация=1;
	Если Наименование="" Тогда
    	МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортизации.Прямолинейный;
		ЕдИзм=Константа.ОснЕдИзм;
		НДС=глНДС;
		ДатаВвода=ТекущаяДата();
		ГруппаПоНалОбл=ВернутьПоКоду("КлассификаторОС",1);
	КонецЕсли;
КонецПроцедуры

Процедура Проверка()
	Если МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортизации.Прямолинейный Тогда
		Форма.Т1.Видимость(1);
		Форма.Т2.Видимость(1);
		Форма.Т3.Видимость(0);
		Форма.Т4.Видимость(1);
		Форма.Т5.Видимость(1);
		Форма.Т6.Видимость(0);
		Форма.Т7.Видимость(0);
		
		Форма.ГодНормаАмортизации.Видимость(1);
		Форма.СрокЭксплуатации.Видимость(1);
		Форма.КолвоУслОпераций.Видимость(0);
		Форма.ИзносНаНачГода.Видимость(0);
		Форма.КоэфИзноса.Видимость(0);
	ИначеЕсли МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортизации.Производственный Тогда
		Форма.Т1.Видимость(0);
		Форма.Т2.Видимость(0);
		Форма.Т3.Видимость(1);
		Форма.Т4.Видимость(0);
		Форма.Т5.Видимость(0);
		Форма.Т6.Видимость(0);
		Форма.Т7.Видимость(0);
		
		Форма.ГодНормаАмортизации.Видимость(0);
		Форма.СрокЭксплуатации.Видимость(0);
		Форма.КолвоУслОпераций.Видимость(1);
		Форма.ИзносНаНачГода.Видимость(0);
		Форма.КоэфИзноса.Видимость(0);
	ИначеЕсли МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортизации.Кумулятивный Тогда
		Форма.Т1.Видимость(0);
		Форма.Т2.Видимость(0);
		Форма.Т3.Видимость(0);
		Форма.Т4.Видимость(1);
		Форма.Т5.Видимость(1);
		Форма.Т6.Видимость(0);
		Форма.Т7.Видимость(0);
		
		Форма.ГодНормаАмортизации.Видимость(0);
		Форма.СрокЭксплуатации.Видимость(1);
		Форма.КолвоУслОпераций.Видимость(0);
		Форма.ИзносНаНачГода.Видимость(0);
		Форма.КоэфИзноса.Видимость(0);
	ИначеЕсли МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортизации.УмОстатка Тогда
		Форма.Т1.Видимость(0);
		Форма.Т2.Видимость(0);
		Форма.Т3.Видимость(0);
		Форма.Т4.Видимость(0);
		Форма.Т5.Видимость(0);
		Форма.Т6.Видимость(1);
		Форма.Т7.Видимость(1);
		
		Форма.ГодНормаАмортизации.Видимость(0);
		Форма.СрокЭксплуатации.Видимость(0);
		Форма.КолвоУслОпераций.Видимость(0);
		Форма.ИзносНаНачГода.Видимость(1);
		Форма.КоэфИзноса.Видимость(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
КонецПроцедуры       

Процедура ОткрытьНормы()
	Если Выбран()=0 Тогда
		Если Вопрос("Список Норм можно редактировать
					|только после записи Основного средства.
					|Записать ?", "Да+Нет") = "Да" Тогда
	    	Записать();
		Иначе
			Возврат;
		КонецЕсли;
    КонецЕсли;
	ОткрытьФормуМодально("Справочник.НормыРасходаТоплива", Контекст);
КонецПроцедуры     

Процедура ОткрытьКлассы()
	Если Выбран()=0 Тогда
		Если Вопрос("Список договоров можно редактировать"+РазделительСтрок+
					"только после записи контрагента"+РазделительСтрок+
					"Записать контрагента", "Да+Нет") = "Да" Тогда
	    	Записать();
		Иначе
			Возврат;
		КонецЕсли;
    КонецЕсли;
	ОткрытьФормуМодально("Справочник.КлассыГрузов", Контекст);
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Общие ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Основной, Амортизация ",2);
		Проверка();
	КонецЕсли;
	Если Значен=3 Тогда
		Форма.ИспользоватьСлой("Основной, Дополнительно ",2);
		Если 1=1 Тогда
		    
		Иначе
		    
		КонецЕсли; 
	КонецЕсли;   
	Если Значен=4 Тогда
		Форма.ИспользоватьСлой("Основной,СХ ",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры

Процедура НаличиеДМ()
	Перем КонтДМ;
	ОткрытьФорму("Справочник.НаличиеДрагметалла",КонтДМ);
	КонтДМ.ИспользоватьВладельца(ТекущийЭлемент()); 
	КонтДМ.Форма.Обновить();
КонецПроцедуры	

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Амортизация");
Форма.Закладки.ДобавитьЗначение(3,"Дополнительно");  
Форма.Закладки.ДобавитьЗначение(4,"Сельское Хозяйство");

Форма.ИспользоватьСлой("Основной, Общие ",2);
