ОсновныеСредства: 
{
	Комментарий: "Основные средства"
	Синоним: "Основные средства"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.ОсновныеСредства.Form.ФормаСписка
	Основная форма: Справочник.ОсновныеСредства.Form.ФормаСписка
	Атрибуты: 
	{
		ИнвНомер: 
		{
			Комментарий: "инвентарный номер"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаВвода: 
		{
			Комментарий: "дата ввода в эксплуатацию"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ШифрАмортизации: 
		{
			Комментарий: "шифр амортизации"
			Для элемента: Да
			Тип: Строка
			Длина: 30
			Ручное изменение истории: Да
		}
		ЛиквСтоим: 
		{
			Комментарий: "ликвидационная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		СтатьяЗатрат: 
		{
			Комментарий: "статья затрат"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "счет затрат"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		МетодНачисленияАмортизации: 
		{
			Комментарий: "метод начисления амортизации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачислАмортизации
			Ручное изменение истории: Да
		}
		СчетАмортизации: 
		{
			Комментарий: "счет амортизации"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		СрокЭксплуатации: 
		{
			Комментарий: "срок эксплуатации (лет)"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		ГодНормаАмортизации: 
		{
			Комментарий: "годовая норма амортизации (в %)"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 2
			Ручное изменение истории: Да
		}
		КолвоУслОпераций: 
		{
			Комментарий: "количество условных операций"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		КоэфИзноса: 
		{
			Комментарий: "коэффициент износа"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ГруппаПоНалОбл: 
		{
			Комментарий: "группа по налогооблажению"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторОС
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Комментарий: "ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		Амортизация: 
		{
			Комментарий: "флаг начисления амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ИзносНаНачГода: 
		{
			Комментарий: "ИзносНаНачГода"
			Синоним: "ИзносНаНачГода"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ручное изменение истории: Да
		}
		Автотранспорт: 
		{
			Комментарий: "Автотранспорт"
			Синоним: "Автотранспорт"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		МОЛ: 
		{
			Комментарий: "МОЛ"
			Синоним: "МОЛ"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
		МассаОбъем: 
		{
			Комментарий: "Масса/Объем по паспорту"
			Синоним: "Масса/Объем по паспорту"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Паспорт: 
		{
			Комментарий: "Паспорт"
			Синоним: "Паспорт"
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Вид: 
		{
			Комментарий: "Вид собственности ОС"
			Синоним: "Вид собственности ОС"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидОС
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Изготовитель: 
		{
			Комментарий: "Изготовитель"
			Синоним: "Изготовитель"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Изготовители
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ГодВыпуска: 
		{
			Комментарий: "Год выпуска по документам изготовителя"
			Для элемента: Да
			Тип: Число
			Длина: 4
			Ручное изменение истории: Да
		}
		Марка: 
		{
			Комментарий: "Марка объекта"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Марки
			Ручное изменение истории: Да
		}
		ЗаводНомер: 
		{
			Комментарий: "Заводской номер"
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		Поставщик: 
		{
			Комментарий: "Фирмы-поставщики основных средств"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НормаРасходаТоплива: 
		{
			Комментарий: "Норма расхода топлива на 100 км (для автотранспортных средств)"
			Синоним: "Норма"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЭталонВыработки: 
		{
			Синоним: "ЭталонВыработки"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ЭталонВыработки
			Ручное изменение истории: Да
		}
		Почасовая: 
		{
			Синоним: "Почасовая"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		ТипОбъекта: 
		{
			Комментарий: "Тип объекта (для расчета налога на недвижимое имущество)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыОбъектовОС
			Периодический: Да
			Ручное изменение истории: Да
		}
		ОценочнаяСтоимость: 
		{
			Синоним: "Оценочная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВидЛьготы: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЛьгот
			Периодический: Да
			Ручное изменение истории: Да
		}
		флВычислительнаяТехника: 
		{
			Синоним: "Вычислительная техника"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ГосНомер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
