БланкиСтрогойОтчетности: 
{
	Комментарий: "Бланки строгой отчетности"
	Синоним: "БСО"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 4
	Форма для выбора: Справочник.БланкиСтрогойОтчетности.Form.ФормаСписка
	Основная форма: Справочник.БланкиСтрогойОтчетности.Form.ФормаСписка
	Атрибуты: 
	{
		ТекОст: 
		{
			Комментарий: "количество"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		ФайлДляОтчета: 
		{
			Для группы: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
