 Перем СтрокаТА,БухИт; 
 Перем ПеренеслиВдокумент;
Процедура ПриОткрытии()
	ФорматС(12);
	Если ТипКонф()=1 Тогда
		СтрокаТА=""
	ИначеЕсли ТипКонф()=2 Тогда
		СтрокаТА="Итоги актуальны на "+ПолучитьТА()
	КонецЕсли;
	БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
	БухИт.Рассчитать(ИспользоватьДату(),ИспользоватьДату());
	Активизировать("Наименование",0);   
	ТаблицаПодбора.НоваяКолонка("Плюс","Число",1,,"+",4);
	ТаблицаПодбора.НоваяКолонка("Минус","Число",1,,"-",4);
	ТаблицаПодбора.НоваяКолонка("Элемент",,,,"Выбранный товар",25);
	ТаблицаПодбора.НоваяКолонка("Количество",,,,"Количество",10,,2);
	
	ТаблицаПодбора.ВыводитьПиктограммы("Плюс");
	ТаблицаПодбора.ВыводитьПиктограммы("Минус");
КонецПроцедуры
//-----------------------         


Функция ИнформационнаяСтрока()
	Стр = "";
	Если ТекущийЭлемент().Выбран() = 0 Тогда
	ИначеЕсли ТекущийЭлемент().ЭтоГруппа() = 0 Тогда
		СчетУчета = СчетПоКоду("217");
		
		Если КонМесяца(РабочаяДата()) > КонецРассчитанногоПериодаБИ() Тогда
			Стр = "На " + КонМесяца(РабочаяДата()) + " бухгалтерские итоги не рассчитаны!"+РазделительСтрок+
			"Расчет итогов выполняется в режиме"+РазделительСтрок+
			"""Операции - Управление бухгалтерскими итогами"".";
			Сообщить(Стр);
		Иначе
			Если Склад.Выбран()=0 Тогда
				ТекОст=БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент());
				Если БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент())<>0 Тогда
					Цена=БухИт.СКД(СчетПоКоду("217"),1,,ТекущийЭлемент())/БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент());
				Иначе
					Цена=0;
				КонецЕсли;
			Иначе
				ТекОст=БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент(),Склад);
				Если БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент(),Склад)<>0 Тогда
					Цена=БухИт.СКД(СчетПоКоду("217"),1,,ТекущийЭлемент(),Склад)/БухИт.СКД(СчетПоКоду("217"),3,,ТекущийЭлемент(),Склад);
				Иначе
					Цена=0;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	Возврат ?(ТекОст=0,"",ТекОст);
КонецФункции //ИнформационнаяСтрока

Процедура АнализироватьНоменклатуру()
	Если ТекущийЭлемент().Выбран() = 1 Тогда
		Расшифровка = СоздатьОбъект("СписокЗначений");
		Расшифровка.Установить("Отчет", "АнализСубконто");
		Расшифровка.Установить("ПланСчетов", ВыбранныйПланСчетов());
		Расшифровка.Установить("Дата1", НачалоПериодаБИ());
		Расшифровка.Установить("Дата2", КонецПериодаБИ());
		Расшифровка.Установить("ВидСубконто1", ВидыСубконто.Товары);
		Расшифровка.Установить("ОтборСубконто1", 1);
		Расшифровка.Установить("ПоГруппам1", ТекущийЭлемент().ЭтоГруппа());
		Расшифровка.Установить("Субконто1", ТекущийЭлемент());
		Расшифровка.Установить("ДанныеПоСубсчетам", 1);

		глРасшифровка = Расшифровка;
		глФлагРасшифровки = 1;
		глОбновить = 1;
		ОткрытьФорму("Отчет.АнализСубконто");
		глФлагРасшифровки = 0;
	КонецЕсли;
КонецПроцедуры //АнализироватьНоменклатуру

Процедура ПоказатьИсторию()
	глРедактироватьИсториюЗначений(Контекст,
	"ОтпускЦена 14,Цена 10,НДС 8",
	"История периодических реквизитов ("+ТекущийЭлемент()+")");
КонецПроцедуры //ПоказатьИсторию

Процедура Ценники()
	Попытка
		КомпонентABC=СоздатьОбъект("BARCODE.BarcodeCtrl.1");
	Исключение
		Предупреждение(ОписаниеОшибки() + РазделительСтрок
		+ "Компонент ActiveBarcode не установлен на данном компьютере!");
		Возврат;
	КонецПопытки;
	Спис=Создатьобъект("СписокЗначений");
	Спис.ДобавитьЗначение("Весь","Весь справочник");
	Спис.ДобавитьЗначение("ПоГруппе","По текущей группе");
	Спис.ДобавитьЗначение("Один","По текущему элементу");
	ВидПеч="";
	Если Спис.ВыбратьЗначение(ВидПеч,,,,1)=0 Тогда
		Возврат
	КонецЕсли;
	Если ВидПеч="Весь" Тогда
		Спр=СоздатьОбъект("Справочник.Товары");
		Таб=Создатьобъект("Таблица");
		Таб.ИсходнаяТаблица("Ценники");
		Первый=1;
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ЭтоГруппа()=1 Тогда
				Таб.ВывестиСекцию("Группа");
			Иначе
			Если Первый=1 Тогда
				Таб.ВывестиСекцию("Ценник|Блок");
				Первый=0;
				Сч=1;
			Иначе
				Если сч=5 Тогда
					Таб.ВывестиСекцию("Ценник|Блок");
					Сч=1;
				Иначе
					Таб.ПрисоединитьСекцию("Ценник|Блок");
					Сч=Сч+1;
				КонецЕсли;
			КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Таб.ТолькоПросмотр(1);
		Таб.Показать();
	ИначеЕсли ВидПеч="ПоГруппе" Тогда
		Спр=СоздатьОбъект("Справочник.Товары");
		Если ТекущийЭлемент().ЭтоГруппа()=1 Тогда
			Спр.ИспользоватьРодителя(ТекущийЭлемент());
		ИначеЕсли ТекущийЭлемент().Уровень()=1 Тогда
			Предупреждение("Выберите группу!");
			Возврат
		Иначе
			Спр.ИспользоватьРодителя(ТекущийЭлемент().Родитель);
		КонецЕсли;
		Таб=Создатьобъект("Таблица");
		Таб.ИсходнаяТаблица("Ценники");
		Первый=1;
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Первый=1 Тогда
				Таб.ВывестиСекцию("Ценник|Блок");
				Первый=0;
				Сч=1;
			Иначе
				Если сч=5 Тогда
					Таб.ВывестиСекцию("Ценник|Блок");
					Сч=1;
				Иначе
					Таб.ПрисоединитьСекцию("Ценник|Блок");
					Сч=Сч+1;
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		Таб.ТолькоПросмотр(1);
		Таб.Показать();
	ИначеЕсли ВидПеч="Один" Тогда
		Спр=СоздатьОбъект("Справочник.Товары");
		Если ТекущийЭлемент().Выбран()=1 Тогда
			Спр.НайтиЭлемент(ТекущийЭлемент());
			Таб=Создатьобъект("Таблица");
			Таб.ИсходнаяТаблица("Ценники");
			Таб.ВывестиСекцию("Ценник");
			Таб.ТолькоПросмотр(1);
			Таб.Показать();
		Иначе
			Предупреждение("Выберите товар!");
			Возврат
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры   

Процедура ДобавитьСтроку()
	ТаблицаПодбора.НоваяСтрока();
	ТаблицаПодбора.Плюс=1;
	ТаблицаПодбора.Минус=2;
КонецПроцедуры           

Процедура ДобавитьТовар(ДобТовар)
	// отключаем стандартный механизм подбора
	СтатусВозврата(0);

	НомСтр=0;
	ТаблицаПодбора.НайтиЗначение(ДобТовар,НомСтр,"Элемент");
	Если НомСтр<>0 Тогда
		ТаблицаПодбора.ПолучитьСтрокуПоНомеру(НомСтр);
	КонецЕсли;

	Кол=1;
		Если ВвестиЧисло(Кол,"Количество товара '"+ДобТовар+"'",10,3)=0 Тогда
			Возврат;
		КонецЕсли;
	Если Кол<=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если НомСтр=0 Тогда
		ДобавитьСтроку();
		ТаблицаПодбора.Элемент		= ДобТовар;
		ТаблицаПодбора.Количество	= Кол;
	Иначе
		ТаблицаПодбора.Количество=ТаблицаПодбора.Количество+Кол;
	КонецЕсли;

	Если ТаблицаПодбора.Количество=0 Тогда
	    ТаблицаПодбора.УдалитьСтроку();
	Иначе
		ТаблицаПодбора.ТекущаяСтрока(ТаблицаПодбора.НомерСтроки);
	КонецЕсли;
КонецПроцедуры  

Процедура ПриВыбореСтроки()
	Перем ТекТовар;
	// отключаем стандартный механизм подбора	
	СтатусВозврата(0);
	ТекТовар = ТекущийЭлемент();
    ДобавитьТовар(ТекТовар);
КонецПроцедуры

Процедура Синхронизировать()
	Перем ТекТовар;
	Если ТаблицаПодбора.ТекущаяСтрока()>0 Тогда
	    ТекТовар = ТаблицаПодбора.ПолучитьЗначение(ТаблицаПодбора.ТекущаяСтрока(),"Элемент");
		АктивизироватьОбъект(ТекТовар);
	КонецЕсли;
КонецПроцедуры

Процедура УдалитьСтроку()
	Если ТаблицаПодбора.ТекущаяСтрока()>0 Тогда
	    ТаблицаПодбора.УдалитьСтроку(ТаблицаПодбора.ТекущаяСтрока());
	КонецЕсли;
КонецПроцедуры

Процедура Очистить()
	ТаблицаПодбора.УдалитьСтроки();
КонецПроцедуры

Процедура ВыбТоварВыбСтр()
	Если ТаблицаПодбора.КоличествоСтрок()=0 Тогда
		Возврат;
	КонецЕсли;
	
	Если ТаблицаПодбора.ТекущаяКолонка()="Плюс" Тогда
		ТаблицаПодбора.Количество=ТаблицаПодбора.Количество+1;
	ИначеЕсли ТаблицаПодбора.ТекущаяКолонка()="Минус" Тогда
		Если ТаблицаПодбора.Количество > 1 Тогда
			ТаблицаПодбора.Количество=ТаблицаПодбора.Количество-1;
		КонецЕсли;
	Иначе
		Кол=ТаблицаПодбора.Количество;
		Если ВвестиЧисло(Кол,"Введите количество",10,3)=0 Тогда
			Возврат;
		КонецЕсли;
		ТаблицаПодбора.Количество=Кол;
	КонецЕсли;
КонецПроцедуры	 


Процедура Вдокумент()
	ПеренеслиВдокумент=Да;
	Форма.ВыполнитьВыбор(ТаблицаПодбора);
КонецПроцедуры  



Процедура ПриЗакрытии()
	Если (ТаблицаПодбора.КоличествоСтрок()>0) И (ПеренеслиВдокумент=Нет) Тогда
		Если Вопрос("Перенести отобранные позиции в документ?","Да+Нет")="Да" Тогда
		    Вдокумент();
		КонецЕсли;
	КонецЕсли;                    
КонецПроцедуры

ПеренеслиВдокумент=Нет;