АктСнятияШин: 
{
	Комментарий: "Снятие и замена шин"
	Журнал документов: Журнал.ШиныИАккумуляторы
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Машина: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		УстановленныеШины: 
		{
			Тип: Строка
			Длина: 300
		}
		Председатель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		СпКомиссия: 
		{
			Тип: Строка
			Длина: 300
		}
		Склад: 
		{
			Тип: Справочник
		}
		СчетКт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетДТ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Все: 
		{
			Тип: Число
			Длина: 1
		}
		СтрШины: 
		{
			Тип: Строка
		}
		ПоказанияСпидометра: 
		{
			Тип: Число
			Длина: 10
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
	Атрибуты табличной части: 
	{
		Шина: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ШиныИАккумуляторы
		}
		СчетСклад: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Тсклад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Причина: 
		{
			Тип: Строка
			Длина: 100
		}
	}
}
