Функция ПолучитьДатуРаботы(Сотр,начало,Месяц) 
	Если начало=1 тогда
		Если ПустоеЗначение(Сотр.ДатаПриема)=0 тогда
			Если ДатаГод(Сотр.ДатаПриема)=ДатаГод(ВыбКонПериода) Тогда
				Если ДатаМесяц(Сотр.ДатаПриема)=Месяц Тогда
					ДатаРаботыВМесяце=Сотр.ДатаПриема;
				иначе
					ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода));
				КонецЕсли;	
			Иначе
				ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода));
			КонецЕсли;                       
		Иначе
			ДатаРаботыВМесяце=Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода));
		КонецЕсли;     
	Иначе                     
		Если ПустоеЗначение(Сотр.ДатаУвольнения)=0 тогда
			Если ДатаГод(Сотр.ДатаУвольнения)=ДатаГод(ВыбКонПериода) Тогда
				Если ДатаМесяц(Сотр.ДатаУвольнения)=Месяц Тогда
					ДатаРаботыВМесяце=Сотр.ДатаУвольнения;
				иначе
					ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода)));
				КонецЕсли;	
			Иначе
				ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода)));
			КонецЕсли;                       
		Иначе
			ДатаРаботыВМесяце=КонМесяца(Дата("01."+Формат(Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода)));
		КонецЕсли; 
	КонецЕсли;

	Возврат ДатаРаботыВМесяце;
КонецФункции


Функция Пятидневка(дата1)
	Сотрудник=ВыбСубконто;
	ДнейВНеделе=0;
	РабКалендарь=Сотрудник.РабКалендарь.Получить(дата1);
	Если ПустоеЗначение(РабКалендарь)=0 тогда
		Спр=СоздатьОбъект("Справочник.Календари");
		Спр.НайтиЭлемент(РабКалендарь);
		Если Спр.Неделя=1 Тогда
		    Если Спр.Пн<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Вт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Ср<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Чт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Пт<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли; 
		    Если Спр.Сб<>0 Тогда
		        ДнейВНеделе=ДнейВНеделе+1;
		    КонецЕсли;    
		Иначе
			ДнейВНеделе=5;    
		КонецЕсли; 
	иначе
		ДнейВНеделе=5;
	КонецЕсли;
	Если ДнейВНеделе<5 тогда
		ДнейВНеделе=5;
	КонецЕсли;
	
	Возврат	ДнейВНеделе;
КонецФункции   


Функция Заполнить()
    ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("ДатаНач","Дата");
	ТЗ.НоваяКолонка("ДатаКон","Дата");
	ТЗ.НоваяКолонка("РабочихДнейВНеделю1","Число",1,0);
	ТЗ.НоваяКолонка("КатегорияЗЛ");
	ТЗ.НоваяКолонка("Должность");
	ТЗ.НоваяКолонка("ФондОплаты","Число",15,2);
	ТЗ.НоваяКолонка("Больничные","Число",15,2);
	ТЗ.НоваяКолонка("СуммаПеречисленнаяЗЛ","Число",15,2);
	ТЗ.НоваяКолонка("СуммаПеречисленная","Число",15,2);
	ТЗ.НоваяКолонка("Месяц","Число",2);
	
	СОЦ=СоздатьОбъект("БухгалтерскиеИтоги");
	СОЦ.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда);
    СОЦ.ИспользоватьСубконто(ВидыСубконто.Сотрудники,ВыбСубконто);
	СОЦ.ВыполнитьЗапрос(ВыбНачПериода,ВыбКонПериода, "СОЦ",,, 3,7, "С");
	СОЦ.ВыбратьСубконто(ВидыСубконто.Сотрудники);
	
	Спр=СоздатьОбъект("Справочник.ГодМесяц");
	Спр.НайтиПоНаименованию(Строка(ДатаГод(ВыбНачПериода)));
    МесяцГода=Спр.ТекущийЭлемент();
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 0);   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,0);
	Ит.ВыполнитьЗапрос(ВыбНачПериода,ВыбКонПериода, "НАЧ",,, 3,7, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0);  
	
	ИтПФ=СоздатьОбъект("БухгалтерскиеИтоги");
	ИтПФ.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 0);   
	ИтПФ.ИспользоватьСубконто(ВидыСубконто.МесяцГода,МесяцГода,1,0);
	ИтПФ.ВключатьСубсчета(-1,-1);
	ИтПФ.ВыполнитьЗапрос(ВыбНачПериода,ВыбКонПериода, "ПФ",,, 3,7, "С");
	ИтПФ.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1,,,,"Наименование",0); 

	НомерДекл=0;
	ЧислоДекл5=0;
	НомерПачкиДекл5=1;
	Если (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Тогда
		Сотр=Ит.Субконто(ВидыСубконто.Сотрудники);
		
		Если (ПустоеЗначение(Сотр.ФискКод.Получить(ВыбКонПериода))=1) тогда
			Сообщить("Сотрудник "+Сотр.Наименование+" с пустым значением ФискКод","!!!"); 
		КонецЕсли;
		Если ПустоеЗначение(Сотр.CPAS)=1 тогда
			//проверяем паспортные данные
			Если (ПустоеЗначение(Сотр.СерияПаспорта)=1) или (ПустоеЗначение(Сотр.НомерПаспорта)=1) или (ПустоеЗначение(Сотр.ДатаВыдачиПаспорта)=1) или (ПустоеЗначение(Сотр.КемВыданПаспорт)=1) или (ПустоеЗначение(Сотр.ТипДокумента)=1) тогда
				Сообщить("У сотрудника "+Сотр+" проверьте паспортные данные","!!!");
			КонецЕсли;
		КонецЕсли;
		Если ПустоеЗначение(Сотр.КатегорияСтрахования)=1 Тогда
		    Сообщить("У сотрудника "+Сотр+" не указана Категория страхования!!!");
			КатегорияЗЛ1=""; 
		иначе
			КатегорияЗЛ1=Сотр.КатегорияСтрахования;
		КонецЕсли; 
		НомерДекл=НомерДекл+1;
		Если ЧислоДекл5=50 Тогда
			НомерПачкиДекл5=НомерПачкиДекл5+1;
			ЧислоДекл5=0;
		КонецЕсли;
		ЧислоДекл5=ЧислоДекл5+1;             
		Если ИтПФ.ПолучитьСубконто(ВиДыСубконто.Сотрудники,,Сотр)=1 тогда
			ИтПФ.ВыбратьСубконто(ВидыСубконто.МесяцГода,,,,,"Код");
			Пока ИтПФ.ПолучитьСубконто(ВидыСубконто.МесяцГода)=1 Цикл
				Если ИтПФ.ДО()<>0 Тогда
					ТЗ.НоваяСтрока();
					Сотрудник=Сотр;

					ТЗ.КатегорияЗЛ=КатегорияЗЛ1;
					
					ТЗ.Месяц=Число(ИтПФ.Субконто(ВидыСубконто.МесяцГода).Код);
					
					ТЗ.ДатаНач=ПолучитьДатуРаботы(Сотрудник,1,ТЗ.Месяц);
					ТЗ.ДатаКон=ПолучитьДатуРаботы(Сотрудник,0,ТЗ.Месяц);
					                              
					КонДатаПФ=КонМесяца(Дата("01."+Формат(ТЗ.Месяц,"Ч(0)2")+"."+ДатаГод(ВыбКонПериода))); 
					
					ТЗ.Должность=Сотрудник.ДолжностьСпр.Получить(КонДатаПФ);  
					
					ТЗ.РабочихДнейВНеделю1=Пятидневка(КонДатаПФ);    
					
					ИтПФ.ВыбратьСчета();
					Пока ИтПФ.ПолучитьСчет()=1 Цикл
						Если ИтПФ.Счет=СчетПоКоду("ПФ.2") Тогда
							ТЗ.ФондОплаты=ИтПФ.ДО();    
						Иначе //ПФ.1
						    ТЗ.СуммаПеречисленнаяЗЛ=ИтПФ.ДО();							
						КонецЕсли;                 						
					КонецЦикла;                                         
					ТЗ.СуммаПеречисленная=ТЗ.ФондОплаты*Константа.ПроцентСоцФонда.Получить(ВыбКонПериода)/100;					
				КонецЕсли; 	
			КонецЦикла;
		КонецЕсли;
		Ит.ВыбратьПериоды();
		Пока Ит.ПолучитьПериод()=1 Цикл
			Если Ит.КО()=0 Тогда
				Продолжить;
			КонецЕсли; 
			Больничные1=0;
			Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний);
			Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
				Если (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="3") или (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний).Код="9") Тогда
					Больничные1=Больничные1+Ит.КО();
				КонецЕсли;
			КонецЦикла;
            Если Больничные1=0 тогда
				продолжить;
			КонецЕсли;
			
			ТЗ.НоваяСтрока();
			Сотрудник=Ит.Субконто(ВидыСубконто.Сотрудники);

			ТЗ.Должность=Сотрудник.ДолжностьСпр.Получить(Ит.КонДата); 
			ТЗ.КатегорияЗЛ=КатегорияЗЛ1;
			ТЗ.Месяц=ДатаМесяц(Ит.НачДата);                    

			ТЗ.ДатаНач=ПолучитьДатуРаботы(Сотрудник,1,ТЗ.Месяц);
			ТЗ.ДатаКон=ПолучитьДатуРаботы(Сотрудник,0,ТЗ.Месяц);

			ТЗ.РабочихДнейВНеделю1=Пятидневка(Ит.НачДата);
			
			ТЗ.Больничные=Больничные1;
			ТЗ.ФондОплаты=ТЗ.ФондОплаты+ТЗ.Больничные;
			
		КонецЦикла;
	КонецЕсли;
	ТЗ.Свернуть("Месяц,РабочихДнейВНеделю1,ДатаНач,ДатаКон,КатегорияЗЛ,Должность","ФондОплаты,Больничные,СуммаПеречисленная,СуммаПеречисленнаяЗЛ");

	ТЗ.Сортировать("ДатаНач,ДатаКон,Месяц");

    Возврат ТЗ;
КонецФункции

ПРОцедура REV(Таб)     
	Сотр=ВыбСубконто; 
	Сотрудник=ВыбСубконто; 
	НачДата=ВыбНачПериода;
	КонДата=ВыбКонПериода;
	ДатаДок=ВыбКонПериода;
	НачДата_=?(((Сотр.ДатаПриема>ВыбНачПериода)и(Сотр.ДатаПриема<ВыбКонПериода)),Сотр.ДатаПриема,ВыбНачПериода);
	КонДата_=?(((Сотр.ДатаУвольнения>ВыбНачПериода)и(Сотр.ДатаУвольнения<ВыбКонПериода)),Сотр.ДатаУвольнения,ВыбКонПериода);
	//ТекНомеДекларации=ТЗ.НомерДекларации; 
	Таб.ВывестиСекцию("Заголовок");
	стр=Дата("01.01."+Строка(ДатаГод(ВыбКонПериода)));
	
	ТЗ=Заполнить();
	Если ТЗ.КоличествоСтрок()=0 Тогда 
		Сообщить("За данный период сотруднику ничего не начислялось");
	    Возврат;
	КонецЕсли; 
	ТЗ.ПолучитьСтрокуПоНомеру(1); 
	
	Ф=1;  флаг=0; СумФонд=0;	СумБолн=0; СумПенсФонд=0;
	ИтогоСумНачПоТарифу=0; ПенсФонд=0;   	фонд=0; Болн=0;
	СумНачПоТарифу=0; ИтогоСумПогаш=0; НомерСтрокиВтз=1;
	ПроцентВыплаты=100;  ИтогоРабочихДнейВНеделе=0;
	ИтогоСуммаРасходов=0;
	Пока ф<=12 Цикл
		Если ( ((ф<ТЗ.Месяц)Или(ф>ТЗ.Месяц)) ) Тогда
			Мес=Формат(стр,"ДММММ");
			Таб.ВывестиСекцию("Строка");
		Иначе
			СумНачПоТарифу=ТЗ.СуммаПеречисленная;
			ИтогоСумНачПоТарифу=ИтогоСумНачПоТарифу+СумНачПоТарифу;
			Фонд=ТЗ.ФондОплаты;
			СумФонд=СумФонд+Фонд;
			Болн=ТЗ.Больничные;
			СумБолн=СумБолн+Болн;
			КатегорияЗЛ=ТЗ.КатегорияЗЛ;
			Должность=ТЗ.Должность;
			РабочихДнейВНеделю1=ТЗ.РабочихДнейВНеделю1;
			РабДатаС=ТЗ.ДатаНач;
			РабДатаПо=ТЗ.ДатаКон;
			ПенсФонд=ТЗ.СуммаПеречисленнаяЗЛ;
			СумПенсФонд=СумПенсФонд+ПенсФонд;
			Мес=Формат(стр,"ДММММ");
			Таб.ВывестиСекцию("Строка");
			НомерСтрокиВтз=Мин(НомерСтрокиВтз+1,ТЗ.КоличествоСтрок());
//			ИтогоСуммаРасходов=ИтогоСуммаРасходов+ТЗ.СуммаРасходов;
			ИтогоРабочихДнейВНеделе=ИтогоРабочихДнейВНеделе+ТЗ.РабочихДнейВНеделю1;
			ТЗ.ПОлучитьСтрокуПоНомеру(НомерСтрокиВтз);
		КонецЕсли;
		Если ф=12 Тогда
			Прервать;
		КонецЕсли;	
		ф=ф+1;
		стр=ДобавитьМесяц(стр,1);
		фонд=0; Болн=0; ПенсФонд=0; СумНачПоТарифу=0; РабочихДнейВНеделю1=0;
	КонецЦикла; 
	для н=13 по 19 Цикл
		ф=ф+1;
		Таб.ВывестиСекцию("П_Строка");	
	КонецЦикла;
	Таб.ВывестиСекцию("Всего");
	Таб.ВывестиСекцию("низ");
КонецПроцедуры	


Процедура СформироватьСтар()  
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);   
	ТТ=СоздатьОбъект("ТаблицаЗначений");  
	Т=СоздатьОбъект("ТаблицаЗначений");  
	Т.НоваяКолонка("Код","Число",5);
	Т.НоваяКолонка("Янв","Число",10,2);
	Т.НоваяКолонка("Фев","Число",10,2);
	Т.НоваяКолонка("Мар","Число",10,2);
	Т.НоваяКолонка("Апр","Число",10,2);
	Т.НоваяКолонка("Май","Число",10,2);
	Т.НоваяКолонка("Июн","Число",10,2);
	Т.НоваяКолонка("Июл","Число",10,2);
	Т.НоваяКолонка("Авг","Число",10,2);
	Т.НоваяКолонка("Сен","Число",10,2);
	Т.НоваяКолонка("Окт","Число",10,2);
	Т.НоваяКолонка("Ноя","Число",10,2);
	Т.НоваяКолонка("Дек","Число",10,2);
	Т.НоваяКолонка("Сумма","Число",10,2);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");	
	Таб1=СоздатьОбъект("Таблица");
    Ит = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит1 = СоздатьОбъект("БухгалтерскиеИтоги");
	Ит2 = СоздатьОбъект("БухгалтерскиеИтоги");
	СпрНач=СоздатьОбъект("Справочник.НачисленийИУдержаний");  
	Если СпрНач.НайтиПоКоду(3)=1 Тогда
	  Субконто2=СпрНач.ТекущийЭлемент();  
	КонецЕсли;   
    Если СпрНач.НайтиПоКоду(5)=1 Тогда
	  Субконто4=СпрНач.ТекущийЭлемент();  
	КонецЕсли; 
    Если СпрНач.НайтиПоКоду(1002)=1 Тогда
	  Субконто3=СпрНач.ТекущийЭлемент();  
	КонецЕсли; 
   	Если СпрНач.НайтиПоКоду(9)=1 Тогда //Больничные без ПН
	  Субконто5=СпрНач.ТекущийЭлемент();  
	КонецЕсли;   

	Ит2.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда, ВернутьПоКоду("УдержанияСоцФонда","2"), 2,);   
    Ит2.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 1);   
	Ит2.ВыполнитьЗапрос(НачМесяца(ВыбНачПериода),КонМесяца(ВыбКонПериода), "СОЦ",,, 3,7, "С");
    Ит1.ИспользоватьСубконто(ВидыСубконто.УдержанияСоцФонда, ВернутьПоКоду("УдержанияСоцФонда","1"), 2,);   
    Ит1.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 1);   
	Ит1.ВыполнитьЗапрос(НачМесяца(ВыбНачПериода),КонМесяца(ВыбКонПериода), "СОЦ",,, 3,7, "С");
	Ит.ИспользоватьСубконто(ВидыСубконто.Сотрудники, ВыбСубконто, 1, 1);   
	Ит.ИспользоватьСубконто(ВидыСубконто.ВидНачислений_Удержаний,,1,1);
	Ит.ВыполнитьЗапрос(НачМесяца(ВыбНачПериода),КонМесяца(ВыбКонПериода), "НАЧ",,, 3,7, "С");
	Ит.ВыбратьСубконто(ВидыСубконто.Сотрудники, 1); 
	Пока (Ит.ПолучитьСубконто(ВидыСубконто.Сотрудники) = 1) Цикл
	    Если Ит.Субконто(ВидыСубконто.Сотрудники).ЭтоГруппа()=0 Тогда 
			Сотр=Ит.Субконто(ВидыСубконто.Сотрудники);
			Если (Сотр.ДатаПриема < ВыбНачПериода) Тогда
			    НачПер=Формат(ВыбНачПериода,"ДДДММГГГГ");
			Иначе
			    НачПер=Сотр.ДатаПриема;
			КонецЕсли;    
			Если (ПустоеЗначение(Сотр.ДатаУвольнения)=1) или (Сотр.ДатаУвольнения > ВыбКонПериода) Тогда
			    КонПер=ВыбКонПериода;
			Иначе
			    КонПер=Сотр.ДатаУвольнения;
			КонецЕсли;
			Если Сотр.ФлТрудКн=1 Тогда
			    Таб.ВывестиСекцию("Заголовок"); 
				Высота=Таб.ВысотаТаблицы();
		   		Если (ВыбНачПериода=НачГода(ВыбНачПериода)) И  (ВыбКонПериода=КонГода(ВыбКонПериода))Тогда
					Таб.Область(Высота-31,15,Высота-31,17).РамкаСнизу(3); 
				ИначеЕсли (ВыбНачПериода=НачГода(ВыбНачПериода)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
				    Таб.Область(Высота-31,19,Высота-31,24).РамкаСнизу(3);
				ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),3)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
				    Таб.Область(Высота-31,26,Высота-31,29).РамкаСнизу(3);				
				ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),6)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
				    Таб.Область(Высота-31,31,Высота-31,34).РамкаСнизу(3);
				ИначеЕсли (ВыбНачПериода=ДобавитьМесяц(НачГода(ВыбНачПериода),9)) И  (ВыбКонПериода=КонКвартала(ВыбНачПериода))Тогда
				    Таб.Область(Высота-31,36,Высота-31,39).РамкаСнизу(3);
				КонецЕсли;
				Если  Перв=1 Тогда
				    Таб.Область(Высота-26,32,Высота-26,36).РамкаСнизу(4);
				ИначеЕсли Перв=2 Тогда
					Таб.Область(Высота-24,32,Высота-24,39).РамкаСнизу(4);
				Иначе	
				    Таб.Область(Высота-22,32,Высота-22,41).РамкаСнизу(4);
				КонецЕсли; 	
						
			Иначе
	            Таб.ВывестиСекцию("Заголовок2");  
					Высота=Таб.ВысотаТаблицы();
				Если  Перв=1 Тогда
				    Таб.Область(Высота-33,32,Высота-33,36).РамкаСнизу(4);
				ИначеЕсли Перв=2 Тогда
					Таб.Область(Высота-32,32,Высота-32,39).РамкаСнизу(4);
				КонецЕсли; 	
			КонецЕсли;
			стр=Дата("01.01."+Строка(ДатаГод(ВыбКонПериода)));

			Ф=1;  флаг=0; СумФонд=0;	СумБолн=0; СумПенсФонд=0;
			ИтогоСумНачПоТарифу=0; ПенсФонд=0;   	фонд=0; Болн=0;
			СумНачПоТарифу=0; ИтогоСумПогаш=0;  ИтогоСумПеречис=0;
			Пока ф<=12 Цикл
				Ит.ВыбратьПериоды();
				Если Ит.ПолучитьПериод(,стр)=1 Тогда
					Ит2.ВыбратьСубконто(ВидыСубконто.Сотрудники);    
					Ит2.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Ит.Субконто(ВидыСубконто.Сотрудники));
					Ит1.ВыбратьСубконто(ВидыСубконто.Сотрудники);    
					Ит1.ПолучитьСубконто(ВидыСубконто.Сотрудники,,Ит.Субконто(ВидыСубконто.Сотрудники));
	               	Если (ф >= ДатаМесяц(ВыбНачПериода)) И (ф <= ДатаМесяц(ВыбКонПериода))  Тогда
						Ит2.ВыбратьПериоды();
						Если Ит2.ПолучитьПериод(,Ит.НачДата)=1 Тогда
		                	СумНачПоТарифу=Ит2.КО();
							ИтогоСумНачПоТарифу=ИтогоСумНачПоТарифу+СумНачПоТарифу;
							ИтогоСумПогаш=(ИтогоСумНачПоТарифу*ПроцентВыплаты)/100;
						КонецЕсли;
				   		Фонд=Ит.КО("НАЧ");
						СумФонд=СумФонд+Фонд;   
						Болн=0;
						Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний,1);
						Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
							Если  (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний)=Субконто2) или (Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний)=Субконто5) Тогда
					  			Болн=Болн+Ит.КО();
			  			    КонецЕсли;	
						КонецЦикла; 
			  			СумБолн=СумБолн+Болн;
					  	
			  			Ит.ВыбратьСубконто(ВидыСубконто.ВидНачислений_Удержаний,1);
						Пока Ит.ПолучитьСубконто(ВидыСубконто.ВидНачислений_Удержаний)=1 Цикл
							Если  Ит.Субконто(ВидыСубконто.ВидНачислений_Удержаний)=Субконто4 Тогда
					  			БезСоцФонда=Ит.КО();
					  			Фонд=Фонд-БезСоцФонда;
					  			СумФонд=СумФонд-БезСоцФонда;
			  			          Прервать;
					  		КонецЕсли;	
						КонецЦикла;     
					 	Ит1.ВыбратьСубконто(ВидыСубконто.УдержанияСоцФонда,1);
						Пока Ит1.ПолучитьСубконто(ВидыСубконто.УдержанияСоцФонда)=1 Цикл
							Если  Ит1.Субконто(ВидыСубконто.УдержанияСоцФонда)=ВернутьПоКоду("УдержанияСоцФонда","1") Тогда
								Ит1.ВыбратьПериоды();
								Если Ит1.ПолучитьПериод(,Ит.НачДата)=1 Тогда
						  			ПенсФонд=Ит1.ДО();
						  			СумПенсФонд=СумПенсФонд+ПенсФонд;
						  			ИтогоСумПеречис=(СумПенсФонд*ПроцентВыплаты)/100;
			  			           Прервать;
						  		КонецЕсли;	
							КонецЕсли;  	
						КонецЦикла;  
					КонецЕсли;
				КонецЕсли;
				Мес=Формат(стр,"ДММММ");
				Если КакаяСтавка=1 Тогда
					СтавкаСоцФонда=Константа.ПроцентСоцФонда.Получить(ВыбКонПериода)
				Иначе
					СтавкаСоцФонда=Константа.ПроцентСоцФондаСХ.Получить(ВыбКонПериода)
				КонецЕсли;
				СтавкаСоцФонда=?(Фонд>0,СтавкаСоцФонда," ");
				Таб.ВывестиСекцию("Строка");
				Если ф=12 Тогда
					Прервать;
				КонецЕсли;	
				ф=ф+1;
				стр=ДобавитьМесяц(стр,1);
				фонд=0; Болн=0; ПенсФонд=0; СумНачПоТарифу=0;
			КонецЦикла;    
			Таб.ВывестиСекцию("Всего");
			ф=1;
			Если Сотр.ФлТрудКн=1 Тогда
			    Таб.ВывестиСекцию("Шапка2"); 
				Долж=СоздатьОбъект("Периодический");
				Долж.ИспользоватьОбъект("Должность",Сотр);
				Долж.ОбратныйПорядок(0);
				Долж.ВыбратьЗначения(,ВыбКонПериода);
				я=1;
				Пока Долж.ПолучитьЗначение()=1 Цикл
					ДатаНазн=Долж.ДатаЗнач;
					Должность=Долж.Значение;        
					Подразделение=Сотр.Подразделение.Получить(ДатаНазн);
					Категория=Сотр.Категория.Получить(ДатаНазн);
					Основание=Сотр.Основание.Получить(ДатаНазн);
					Таб.ВывестиСекцию("Стр_Шапка2");
					я=я+1;  
				КонецЦикла;	 
				Если я=1 Тогда 	
                	//Должность=Долж.ЗначениеНаДату(ВыбНачПериода);
					//Долж.ВыбратьЗначения(,ВыбКонПериода);
					//Пока Долж.ПолучитьЗначение()=1 Цикл
					//	Если Долж.Значение=Должность Тогда  
					//		ДатаНазн=Долж.ДатаЗнач;
					//		Подразделение=Сотр.Подразделение.Получить(ДатаНазн);
					//		Категория=Сотр.Категория;
					//		Основание=Сотр.Основание;
					//		Прервать;
					//	КонецЕсли;	
			        //КонецЦикла;
					//Таб.ВывестиСекцию("Стр_Шапка2");
					Таб.ВывестиСекцию("Стр_Шапка2_пуст");
					я=я+1;
				КонецЕсли;                        
			Иначе
				Таб.ВывестиСекцию("Пустая");
				я=я+1;
			КонецЕсли; 
			Таб.ВывестиСекцию("низ");
			Таб.НоваяСтраница();      
			Запрос = СоздатьОбъект("Запрос");
			ТекстЗапроса = 
			"//{{ЗАПРОС(СоцФонд)
			|Период с ВыбНачПериода по ВыбКонПериода;
			|ОбрабатыватьДокументы Проведенные;
			|Док=Документ.РасчетБольничных.ТекущийДокумент;
			|Сотруд = Документ.РасчетБольничных.Сотрудник;
			|Код = Документ.РасчетБольничных.КодРасходов.Код;
			|СуммаНач = Документ.РасчетБольничных.СуммаБольничных;
			|Дата = Документ.РасчетБольничных.ДатаДок;
			|Условие(Сотруд=Сотр);
			|Группировка Док;
			|Группировка Код;
			|"//}}ЗАПРОС
			;
			Если Запрос.Выполнить(ТекстЗапроса)=1 Тогда
			    Запрос.Выгрузить(ТТ,1);
			КонецЕсли;     
			ТТ.ВыбратьСтроки();
			 Пока ТТ.ПолучитьСтроку()=1 Цикл
				Если ТТ.Код<>0 Тогда
				 	Т.НоваяСтрока();
					с=Т.КоличествоСтрок();
					д=ДатаМесяц(ТТ.Дата);
					Т.УстановитьЗначение(С,д+1,ТТ.СуммаНач);
					Т.Код=ТТ.Код;
					Т.Сумма=ТТ.СуммаНач; 
				КонецЕсли;	
			КонецЦикла;	      
			Т.Свернуть("Код","Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек,Сумма"); 
			Т.Сортировать("+Код");    
			Таб1.ВывестиСекцию("Обратно_шапка");
			счетчик=0;
			Т.ВыбратьСтроки();
		    Пока Т.ПолучитьСтроку()=1 Цикл
				 Таб1.ВывестиСекцию("Обратно_строка");  
				 счетчик=счетчик+1;
			КонецЦикла;
	        Для ф=1 по (12-счетчик) Цикл
				 Таб1.ВывестиСекцию("Обратно_пуст_строка");  
			КонецЦикла;	
		    Таб1.ВывестиСекцию("Обратно_итог");
			Таб1.ВывестиСекцию("Обратно_табл");  
			сум1=Формат(Цел(ИтогоСумПогаш-Т.Итог("Сумма")),"Ч06");
			с1=((ИтогоСумПогаш-Т.Итог("Сумма"))-сум1)*100;
			Если Число(с1)<0 Тогда
			   	с1=Формат(с1,"Ч(0)3"); 
			Иначе
			    с1=Формат(с1,"Ч(0)2");
			КонецЕсли; 
			сум2=Формат(Цел(ИтогоСумПеречис),"Ч06");
			с2=(ИтогоСумПеречис-сум2)*100;
			Если Число(с2)<0 Тогда
				с2=Формат(с2,"Ч(0)3");
			Иначе                                             
				с2=Формат(с2,"Ч(0)2");
			КонецЕсли;	
			сум3=Формат(Цел(Т.Итог("Сумма")),"Ч06");
			с3=(Т.Итог("Сумма")-сум3)*100;
			Если Число(с3)<0 Тогда
				с3=Формат(с3,"Ч(0)3");
			Иначе     
		    	с3=Формат(с3,"Ч(0)2");
	        КонецЕсли;
			Высота=Таб.ВысотаТаблицы();  
			я=я+1;
			Если  Сотр.ФлТрудКн=1 Тогда
				Таб.Область(Высота-я-28,34,Высота-я-28,37).Текст=сум1;     
				Таб.Область(Высота-я-28,39,Высота-я-28,39).Текст=с1;
				Таб.Область(Высота-я-27,34,Высота-я-27,37).Текст=сум2;     
				Таб.Область(Высота-я-27,39,Высота-я-27,39).Текст=с2;
				Таб.Область(Высота-я-26,34,Высота-я-26,37).Текст=сум3;     
				Таб.Область(Высота-я-26,39,Высота-я-26,39).Текст=с3;
			Иначе 
		        Таб.Область(Высота-26,34,Высота-26,37).Текст=сум1;     
				Таб.Область(Высота-26,39,Высота-26,39).Текст=с1;
				Таб.Область(Высота-25,34,Высота-25,37).Текст=сум2;     
				Таб.Область(Высота-25,39,Высота-25,39).Текст=с2;
				Таб.Область(Высота-24,34,Высота-24,37).Текст=сум3;     
				Таб.Область(Высота-24,39,Высота-24,39).Текст=с3;
			КонецЕсли;		

			Таб1.НоваяСтраница(); 
		КонецЕсли; 
	КонецЦикла;    
	Таб1.ПараметрыСтраницы(1,,,5,5);
	Таб1.ТолькоПросмотр(1);
	Таб1.Показать("Обратные стороны");
	Таб.ПараметрыСтраницы(1,,,5,5);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Лицевые стороны");
	             
	

КонецПроцедуры 


Процедура Сформировать()
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Новые");
	Меню.ДобавитьЗначение(2,"Старые");
	Выб=0;
	Если Меню.ВыбратьЗначение(Выб,,,,1)=0 Тогда
	    Возврат;
	КонецЕсли;
	Таб=СоздатьОбъект("Таблица");

	Пропись(КаталогИБ()+"\SPL\"+Леи.spl);
	
	Если Выб=1 Тогда
		Таб.ИсходнаяТаблица("REV5");
		REV(Таб); 
		Таб.Опции(0,0,0,0);
		Таб.ПараметрыСтраницы(1,100,,10,10,10,10,,,1);
		Таб.Показать();
	Иначе
		СформироватьСтар();
	КонецЕсли;
КонецПроцедуры


Процедура ПриОткрытии()  
	Перв=1;
	ВыбНачПериода = НачалоПериодаБИ();
	ВыбКонПериода = КонецПериодаБИ();  
	ПроцентВыплаты=100; 
	ДатаЗаполнения=ТекущаяДата(); 
	КакаяСтавка=1;
КонецПроцедуры