// по всем вопросам обращаться dzsysop@mail.ru
Перем БИ,Би821;

Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры
	
Процедура РассчитатьБИ()
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,"217.21",,,1);
	БИ.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
	
	БИ821=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ821.ИспользоватьСубконто(ВидыСубконто.Склады,РасхСклад,2);
	БИ821.ИспользоватьСубконто(ВидыСубконто.СтавкиНДС,,1);
	БИ821.ВыполнитьЗапрос(ДатаДок,ДатаДок,"821.21",,,1);
	БИ821.ВыбратьСубконто(ВидыСубконто.СтавкиНДС);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	РассчитатьБИ();
	ПриЗаписиПерепроводить(1);
	Форма.Себестоимость.Видимость(ВноситьВручную);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",15);
КонецПроцедуры

Процедура Подбор()
	Если РасхСклад.Выбран()=0 Тогда
		Предупреждение("Вы должны выбрать склад списания!");
		Возврат;
	КонецЕсли;
	РассчитатьБИ();
	ОткрытьПодбор("Справочник.Товары");
КонецПроцедуры
Процедура РассчетСеб()
	Если БИ.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,СтавкаНДС)=1 Тогда
		Если БИ821.ПолучитьСубконто(ВидыСубконто.СтавкиНДС,,СтавкаНДС)=1 Тогда
			СН=БИ821.СКК()*(СуммаРозн/БИ.СКД()); // сумма наценки
			Себестоимость=(СуммаРозн*(100/(100+СтавкаНДС.Ставка)))-СН;
		Иначе
			Себестоимость=СуммаРозн*(100/(100+СтавкаНДС.Ставка));
		КонецЕсли;
	Иначе
		Сообщить("Не обнаружены остатки по ставке "+СтавкаНДС.Наименование);
	КонецЕсли;
КонецПроцедуры

Процедура Рассчет()
	ЕдИзм=Товар.ЕдИзм;
	СтавкаНДС=Товар.НДС.Получить(ДатаДок);
	Количество=1;
	ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
	СуммаРозн=ЦенаРозн*Количество;
	РассчетСеб();
КонецПроцедуры

Процедура ОбработкаПодбора(Тов)
	НоваяСтрока();
	Товар=Тов;
	ЕдИзм=Товар.ЕдИзм;
	СтавкаНДС=Товар.НДС.Получить(ДатаДок);
	Количество=1;
	ЦенаРозн=Товар.ОтпускЦена.Получить(ДатаДок);
	СуммаРозн=ЦенаРозн*Количество;
	РассчетСеб();
КонецПроцедуры

Процедура Печать()
	Выбор="";
	Список=СоздатьОбъект("СписокЗначений");
	Список.ДобавитьЗначение("Протокол","Протокол");
	Список.ДобавитьЗначение("Проводки","Проводки");
	Список.ВыбратьЗначение(Выбор,,,,1);
	Если Выбор="Протокол" Тогда
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Печать");
		Таб.ВывестиСекцию("Шапка");
		Таб.Опции(0,0,0,0);
		ВыбратьСтроки();
		Пока ПолучитьСтроку() = 1 Цикл
			Таб.ВывестиСекцию("Строка");
		КонецЦикла;
		Таб.ВывестиСекцию("Подвал");
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Возврат из розн. склада "+РасхСклад,"");
	Иначе
		Если ТекущийДокумент().Проведен()=1 Тогда
			Опер=СоздатьОбъект("Операция");
			Опер.ВыбратьОперации(ТекущийДокумент(),ТекущийДокумент());
			Опер.ПолучитьОперацию();
			//Опер=ТекущийДокумент().Операция;
			Опер.ВыбратьПроводки();
			Таб = СоздатьОбъект("Таблица");
			Таб.ИсходнаяТаблица("Проводки");
			Таб.ВывестиСекцию("Шапка");
			Таб.Опции(0,0,0,0);
			Пока Опер.ПолучитьПроводку() = 1 Цикл
				Таб.ВывестиСекцию("Строка");
				Таб.ВывестиСекцию("Субконто1");
				Таб.ВывестиСекцию("Субконто2");
			КонецЦикла;
			Таб.ТолькоПросмотр(1);
			Таб.Показать("Проводки документа...");
		Иначе
			Сообщить("Документ не проведен!");
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры