КалькуляцияВД_служ: 
{
	Комментарий: "Для калькуляции таб. часть для видов деятельности"
	Синоним: "Служебный"
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		ВД: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Процент: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
	}
}
