ВидыДеятельности: 
{
	Комментарий: "Виды деятельности предприятия"
	Синоним: "Tipuri de activitati"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 64
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.ВидыДеятельности.Form.ФормаСписка
	Основная форма: Справочник.ВидыДеятельности.Form.ФормаСписка
	Атрибуты: 
	{
		Признак: 
		{
			Комментарий: "Признак"
			Синоним: "Признак"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДеятельности
			Ручное изменение истории: Да
		}
		Строка5с: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 3
			Ручное изменение истории: Да
		}
		Статья5С_2008: 
		{
			Комментарий: "Статьи 5С 2008"
			Синоним: "Статья 5С 2008"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи5С_2008
			Ручное изменение истории: Да
		}
		Статья5С_2011: 
		{
			Комментарий: "Статьи 5С 2011"
			Синоним: "Статья 5С 2011"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Статьи5С_2011
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
