Перем Список;
Перем ФормаРедактированияБаз;

Процедура ВводНового()
	ДатаДок = РабочаяДата();
	Форма.ИспользоватьСлой("Основной",2);
	Форма.СтрокаБазы.Доступность(0);
	Форма.База.Доступность(0);
	Форма.Процент.Доступность(0);
	ФлагНач=1;
	ФлагУдер=0;

КонецПроцедуры

Процедура ПриОткрытии()
	СписокСтрока=СоздатьОбъект("СписокЗначений");
	Форма.ИспользоватьСлой("Основной",2);
	Форма.СтрокаБазы.Доступность(0);
	Форма.Процент.Доступность(0);
	ФлагС=ФлагСуммы;
	ФлагП=ФлагПроцента;
	ФлагНач=ФлагНачисления;
	ФлагУдер=ФлагУдержания;
	Если ФлагС=1 Тогда
		ФлагП=0;
		Форма.База.Доступность(0);
		Форма.Процент.Доступность(0);
	Иначе
		Форма.База.Доступность(1);
		Форма.Процент.Доступность(1);
	КонецЕсли;
	СписокСтрока.ИзСтрокиСРазделителями(СтрокаБазы);

	Если ФлагУдер=0 Тогда
		ФлагНач=1;
	Иначе
		ФлагНач=0;
	КонецЕсли;

	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	Список=СоздатьОбъект("СписокЗначений");
	Спр.ПорядокКодов();
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент() > 0 Цикл
		Список.ДобавитьЗначение(Спр.ТекущийЭлемент(),Спр.ПолноеНаименование());
	КонецЦикла;
	Если Список.РазмерСписка()>0  Тогда
		Для Поз = 1 По Список.РазмерСписка()  Цикл
			Имя="";
			Кого=Список.ПолучитьЗначение(Поз,Имя);
			Если СписокСтрока.НайтиЗначение(""+Кого)=0 Тогда
				СписокВесь.ДобавитьЗначение(Кого,Имя);
			Иначе СписокБазы.ДобавитьЗначение(Кого,Имя);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	СписокВесь.СортироватьПоПредставлению();
	СписокВесь.ТекущаяСтрока(1)

КонецПроцедуры

Процедура ПриЗаписи()
	ФлагСуммы=ФлагС;
	ФлагПроцента=ФлагП;
	ФлагНачисления=ФлагНач;
	ФлагУдержания=ФлагУдер;

	КодСправ=Число(Код);
	Если (КодСправ>199) И (ФлагУдержания=0) Тогда
		Предупреждение("Запись отменена! Не установлен флаг удержания!");
		Предупреждение("Коды < 200 - начисления! Коды > 200 - удержания!");
		СтатусВозврата(0);
	КонецЕсли;

	Если (КодСправ<200) И (ФлагНачисления=0) Тогда
		Предупреждение("Запись отменена! Не установлен флаг начисления!");
		Предупреждение("Коды < 200 - начисления! Коды > 200 - удержания!");
		СтатусВозврата(0);
	КонецЕсли;
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры

Процедура Флаги()
	Если ФлагС=1 Тогда
		ФлагП=0;
		Форма.Сумма.Доступность(1);
		Форма.База.Доступность(0);
		Форма.Процент.Доступность(0);
	Иначе
		ФлагП=1;
		Форма.Сумма.Доступность(0);
		Форма.База.Доступность(1);
		Форма.Процент.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура Флаги_()
	Если ФлагП=1 Тогда
		ФлагС=0;
		Форма.Сумма.Доступность(0);
		Форма.База.Доступность(1);
		Форма.Процент.Доступность(1);
	Иначе
		ФлагС=1;
		Форма.Сумма.Доступность(1);
		Форма.База.Доступность(0);
		Форма.Процент.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ФлагиНач()
	Если ФлагНач=1 Тогда
		ФлагУдер=0;
	Иначе
		ФлагУдер=1;
	КонецЕсли;
КонецПроцедуры

Процедура ФлагиУдер()
	Если ФлагУдер=1 Тогда
		ФлагНач=0;
	Иначе
		ФлагНач=1;
	КонецЕсли;
КонецПроцедуры

Процедура ВыборБазы()
	Форма.ИспользоватьСлой("ВыборБазы",2);
КонецПроцедуры

Процедура Туда()
	Если СписокВесь.РазмерСписка()>0  Тогда
		Поз=СписокВесь.ТекущаяСтрока();
		Имя="";
		Кого=СписокВесь.ПолучитьЗначение(Поз,Имя);
		СписокВесь.УдалитьЗначение(Поз);
		СписокБазы.ДобавитьЗначение(Кого,Имя);
		СписокБазы.ТекущаяСтрока(1)
	КонецЕсли;
КонецПроцедуры

Процедура Обратно()
	Если СписокБазы.РазмерСписка()>0  Тогда
		Поз=СписокБазы.ТекущаяСтрока();
		Имя="";
		Кого=СписокБазы.ПолучитьЗначение(Поз,Имя);
		СписокБазы.УдалитьЗначение(Поз);
		СписокВесь.ДобавитьЗначение(Кого,Имя);
		СписокВесь.ТекущаяСтрока(1)
	КонецЕсли;
КонецПроцедуры

Процедура ВсеТуда()
	Если СписокВесь.РазмерСписка()>0  Тогда
		Для Поз = 1 По СписокВесь.РазмерСписка()  Цикл
			Имя="";
			Кого=СписокВесь.ПолучитьЗначение(Поз,Имя);
			СписокБазы.ДобавитьЗначение(Кого,Имя);
		КонецЦикла;
		СписокВесь.УдалитьВсе();
	КонецЕсли;
	СписокБазы.СортироватьПоПредставлению();
	СписокБазы.ТекущаяСтрока(1)
КонецПроцедуры

Процедура ВсеОбратно()
	Если СписокБазы.РазмерСписка()>0  Тогда
		Для Поз = 1 По СписокБазы.РазмерСписка()  Цикл
			Имя="";
			Кого=СписокБазы.ПолучитьЗначение(Поз,Имя);
			СписокВесь.ДобавитьЗначение(Кого,Имя);
		КонецЦикла;
		СписокБазы.УдалитьВсе();
	КонецЕсли;
	СписокВесь.СортироватьПоПредставлению();
	СписокВесь.ТекущаяСтрока(1)
КонецПроцедуры

Процедура ЗаписьБазы();
	Спр=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	Список1=СоздатьОбъект("СписокЗначений");
	Форма.ИспользоватьСлой("Основной",2);
	Если СписокБазы.РазмерСписка()>0  Тогда
		СтрокаБазы=СписокБазы.ВСтрокуСРазделителями();
	Иначе
		СтрокаБазы="";
	КонецЕсли;

	Для Поз = 1 По СписокБазы.РазмерСписка()  Цикл
		Кого=СписокБазы.ПолучитьЗначение(Поз);
		Спр.НайтиПоНаименованию(Кого.Наименование);
		Список1.ДобавитьЗначение(Спр.ПолныйКод(),Спр.ПолныйКод());
	КонецЦикла;

	Если Список1.РазмерСписка()>0  Тогда
		СтрокаКодовБазы=Список1.ВСтрокуСРазделителями();
	Иначе
		СтрокаКодовБазы="";
	КонецЕсли;
КонецПроцедуры