НачисленийИУдержаний: 
{
	Комментарий: "Начисления и удержания по зарплате"
	Синоним: "Начисления и удержания"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 80
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.НачисленийИУдержаний.Form.ФормаСписка
	Основная форма: Справочник.НачисленийИУдержаний.Form.ФормаСписка
	Атрибуты: 
	{
		ФлагСуммы: 
		{
			Комментарий: "ФлагСуммы"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ФлагПроцента: 
		{
			Комментарий: "ФлагПроцента"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Процент: 
		{
			Комментарий: "Процент"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		СтрокаБазы: 
		{
			Комментарий: "Перечень наименований базы"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		СтрокаКодовБазы: 
		{
			Комментарий: "Строка Кодов Базы"
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		ФлагНачисления: 
		{
			Комментарий: "Флаг Начисления"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ФлагУдержания: 
		{
			Комментарий: "Флаг Удержания"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		СчетУдержания: 
		{
			Комментарий: "СчетУдержания"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
