// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл

		ВидДеят=СоздатьОбъект("Справочник.ВидыДеятельности");
		ВидДеят.НайтиПоКоду(1);
		Если (Выручка-СебНДС)<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("611.2",ПланыСчетов.Основной);
			Операция.Кредит.ВидДеятельности= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=Выручка-СебНДС;
		КонецЕсли;
		
		Если СебНДС<>0 Тогда
			ВидДеят=СоздатьОбъект("Справочник.Налоги");
			ВидДеят.НайтиПоКоду(3,2);
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("846.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Кредит.Счет = СчетПоКоду("534.2",ПланыСчетов.Основной);
			Операция.Кредит.Налоги= ВидДеят.ТекущийЭлемент();
			Операция.Сумма=СебНДС;
		КонецЕсли;
		
		Если СебНДС>0 Тогда
			Операция.НоваяПроводка();
			Операция.Кредит.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
			Операция.Кредит.СтавкиНДС = СтавкаНДС;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Дебет.Счет = СчетПоКоду("825.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Сумма=СебНДС;
		КонецЕсли;
		
		Если СебНац<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Кредит.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
			Операция.Кредит.СтавкиНДС = СтавкаНДС;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Дебет.Счет = СчетПоКоду("821.21",ПланыСчетов.Основной);
			Операция.Дебет.СтавкиНДС = СтавкаНДС;
			Операция.Дебет.Склады = РасхСклад;
			Операция.Сумма=СебНац;
		КонецЕсли;
		
		ВидДеят=СоздатьОбъект("Справочник.ВидыДеятельности");
		ВидДеят.НайтиПоКоду(1);
		Если (Выручка-СебНДС-СебНац)<>0 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("711.2",ПланыСчетов.Основной);
			Операция.Дебет.ВидДеятельности= ВидДеят.ТекущийЭлемент();
			Операция.Кредит.Счет = СчетПоКоду("217.21",ПланыСчетов.Основной);
			Операция.Кредит.СтавкиНДС = СтавкаНДС;
			Операция.Кредит.Склады = РасхСклад;
			Операция.Сумма=Выручка-СебНДС-СебНац;
        КонецЕсли;
	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
