РасчетСредПроц: 
{
	Комментарий: "Расчет среднего процента (сум)"
	Синоним: "Расчет среднего процента (сум)"
	Журнал документов: Журнал.РозницаСуммовая
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Коментарий: 
		{
			Тип: Строка
			Длина: 50
		}
		КассОрдер: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ПриходныйКассовый
		}
	}
	Атрибуты табличной части: 
	{
		СтавкаНДС: 
		{
			Комментарий: "СтавкаНДС"
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НачВсего: 
		{
			Синоним: "На начало"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НачНДС: 
		{
			Синоним: "В т. ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		НачНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПрихВсего: 
		{
			Синоним: "Приход"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПрихНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ПрихНац: 
		{
			Синоним: "В т.ч. Нац"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		КонВсего: 
		{
			Синоним: "На конец"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		КонНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		КонНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Выручка: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СебНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		СебНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		Остаток: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНДС: 
		{
			Синоним: "В т.ч. НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
		ОстНац: 
		{
			Синоним: "В т.ч. наценка"
			Тип: Число
			Длина: 15
			Точность: 2
			Итог по колонке: Да
		}
	}
}
