Блокнот: 
{
	Комментарий: "Записи и сообщения"
	Синоним: "Блокнот"
	Длина кода: 24
	Длина наименования: 50
	Основное представление: В виде кода
	Количество уровней: 2
	Форма для выбора: Справочник.Блокнот.Form.ФормаСписка
	Основная форма: Справочник.Блокнот.Form.ФормаСписка
	Атрибуты: 
	{
		Запись: 
		{
			Для элемента: Да
			Тип: Строка
			Ручное изменение истории: Да
		}
		Периодичность: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		__Дата: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Время: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		__ДатаПоказа: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Повторить: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ВремяПовтора: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 8
			Ручное изменение истории: Да
		}
		Автор: 
		{
			Комментарий: "Автор"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
