Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Общий ",2);
	ИначеЕсли Значен=2 Тогда
		Форма.ИспользоватьСлой("Общий, НалогНаВоду",2);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	Форма.ИспользоватьЗакладки(1);
	Форма.Закладки.ДобавитьЗначение(1,"Общие");
	Форма.Закладки.ДобавитьЗначение(2,"Налог на воду");
	Форма.ИспользоватьСлой("Основной,Общий",2);
КонецПроцедуры

Процедура ПриЗаписи()
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры
