//_____________________________________________________________________________
Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Если Форма.ТолькоПросмотр() = 1 Тогда
		Форма.ОК.Доступность(0);
	КонецЕсли;
	Форма.КнопкаПоУмолчанию("ОК");
КонецПроцедуры
//_____________________________________________________________________________
Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок = КонМесяца(РабочаяДата());
КонецПроцедуры
//-------------------------
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры
//-------------------------
Процедура Заполнить()
	УдалитьСтроки();
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");       
	Сч=СоздатьОбъект("Счет.Основной");
	Сч.ВыбратьСчета();
	Пока Сч.ПолучитьСчет()=1 Цикл
		Если (Сч.ЭтоГруппа()=0)И(Сч.Валютный=1)И(Сч.Забалансовый=0) Тогда
		    БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок, Сч,,, 1);
			ОстТек=БИ.СКД("С")-БИ.СКК("С");
			Если ОстТек<>0 Тогда
				НоваяСтрока();
				ВалСчет=Сч.ТекущийСчет();
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//-------------------------
