НалоговыеНакладные: 
{
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НалоговыеНакладные.Form.ФормаСписка
	Основная форма: Справочник.НалоговыеНакладные.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаПриобретения: 
		{
			Синоним: "Приход"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДокументПриобретения: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаПеремещения: 
		{
			Синоним: "Перемещение"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДокументПеремещения: 
		{
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Оператор: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДатаСписания: 
		{
			Синоним: "Списание"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Контрагент: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ДокументСписания: 
		{
			Синоним: "Документ списания"
			Для элемента: Да
			Тип: Документ
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		ВидБланка: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.БланкиСтрогойОтчетности
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
