ПереносОстатков: 
{
	Комментарий: "Перенос остатков"
	Синоним: "Перенос Остатков"
	Журнал документов: Журнал.ВводыОстатков
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДатаПереноса: 
		{
			Комментарий: "Дата переноса"
			Синоним: "Дата Переноса"
			Тип: Дата
		}
		СчетОст: 
		{
			Комментарий: "Счет остатков"
			Синоним: "Счет остатков"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Комментарий: "Счет"
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Комментарий: "Субконто1"
			Синоним: "Субконто1"
			Тип: Справочник
		}
		Субконто2: 
		{
			Комментарий: "Субконто2"
			Синоним: "Субконто2"
			Тип: Справочник
		}
		ОстДебет: 
		{
			Комментарий: "Остаток дебетовый"
			Синоним: "ОстДебет"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ОстКредит: 
		{
			Комментарий: "Остаток кредитовый"
			Синоним: "ОстКредит"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ДтКол: 
		{
			Комментарий: "количество дебетовое"
			Синоним: "Кол Дт"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		КтКол: 
		{
			Комментарий: "количество кредитовое"
			Синоним: "Кол Кт"
			Тип: Число
			Длина: 14
			Точность: 3
		}
		Валюта: 
		{
			Комментарий: "Валюта"
			Синоним: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДтВалСумма: 
		{
			Комментарий: "Валютная сумма по Дт"
			Синоним: "ДтВалСумма"
			Тип: Число
			Длина: 15
			Точность: 4
		}
		КтВалСумма: 
		{
			Комментарий: "Валютная сумма по Кт"
			Синоним: "КтВалСумма"
			Тип: Число
			Длина: 15
			Точность: 4
		}
	}
}
