РасходныеНакладные: 
{
	Комментарий: "Расходные документы"
	Синоним: "РасходныеНакладные"
	Param5: -1
	Форма выбора: Журнал.РасходныеНакладные.Form.ФормаСписка
	Основная форма: Журнал.РасходныеНакладные.Form.ФормаСписка
	Поля журнала: 
	{
		Покупатель: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.СубкПокупателя1
				Документ.СчетНаОплату.СубкПокупателя1
				Документ.НакладнаяНаВозврат.СубкПокупателя1
				Документ.РасхНалоговаяНакладная.СубкПокупателя1
				Документ.ЗаписьВКнигуПродаж.СубкПокупателя1
			}
		}
		СумЛей: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.СумЛей
				Документ.СчетНаОплату.СумЛей
				Документ.НакладнаяНаВозврат.СумЛей
				Документ.РасхНалоговаяНакладная.СумЛей
				Документ.ЗаписьВКнигуПродаж.СумЛей
			}
		}
		НДС: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.НДС
				Документ.СчетНаОплату.НДС
				Документ.НакладнаяНаВозврат.НДС
				Документ.РасхНалоговаяНакладная.НДС
				Документ.ЗаписьВКнигуПродаж.НДС
			}
		}
		Номер: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.НомерТТН
				Документ.РасхНалоговаяНакладная.НомерСФ
				Документ.ЗаписьВКнигуПродаж.НомерСФ
				Документ.НакладнаяНаВозврат.НомерТТН
			}
		}
		Серия: 
		{
			Поля документов: 
			{
				Документ.РасходнаяНакладная.СерияТТН
				Документ.РасхНалоговаяНакладная.СерияСФ
				Документ.ЗаписьВКнигуПродаж.СерияСФ
				Документ.НакладнаяНаВозврат.СерияТТН
			}
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
