// по всем вопросам обращаться dzsysop@mail.ru
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если СубкПоставщика1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		СтатусВозврата(0);
	КонецЕсли;
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=?(ВидРознУчета=1,СчетПоКоду("217.2"),СчетПоКоду("217.21"));
		Операция.Дебет.Субконто(1,?(ВидРознУчета=1,ТМЦ1,СтНДС));
		Операция.Дебет.Субконто(2,Склад);
		Операция.Кредит.Счет=СчетПоставщика;
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Если СубкПоставщика2.Выбран()=1 Тогда
			Операция.Кредит.Субконто(2,СубкПоставщика2);
		КонецЕсли;
		Если ВидРознУчета=1 Тогда
			Операция.Количество=Количество;
		КонецЕсли;
		Если Константа.СуммаВключаетНДС=Да Тогда
			Операция.Сумма=СумЛей-НДС;
			СуммаСеб=СумЛей-НДС;
		Иначе
			Операция.Сумма=СумЛей;
			СуммаСеб=СумЛей;
		КонецЕсли;
		Операция.СодержаниеПроводки="Приход ТМЦ "+ТМЦ1.Вид()+" "+Основание;
		
		СумНДС=СуммаРозн*СтНДС.Ставка/(100+СтНДС.Ставка);
		Если ВидРознУчета=1 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.2");
			Операция.Дебет.Товары = ТМЦ1;
			Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("825.1");
			Операция.Кредит.Товары = ТМЦ1;
			Операция.Кредит.Склады = Склад;
			Операция.Сумма=СумНДС;
			
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.2");
			Операция.Дебет.Товары = ТМЦ1;
			Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("821.1");
			Операция.Кредит.Товары = ТМЦ1;
			Операция.Кредит.Склады = Склад;
			Операция.Сумма=СуммаРозн-СуммаСеб-СумНДС;
		Иначе
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.21");
			Операция.Дебет.СтавкиНДС = СтНДС;
			Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("825.21");
			Операция.Кредит.СтавкиНДС = СтНДС;
			Операция.Кредит.Склады = Склад;
			Операция.Сумма=СумНДС;
			
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетПоКоду("217.21");
			Операция.Дебет.СтавкиНДС = СтНДС;
			Операция.Дебет.Склады = Склад;
			Операция.Кредит.Счет = СчетПоКоду("821.21");
			Операция.Кредит.СтавкиНДС = СтНДС;
			Операция.Кредит.Склады = Склад;
			Операция.Сумма=СуммаРозн-СуммаСеб-СумНДС;
		КонецЕсли;

		Если ЦенаРозн<>ТМЦ1.ОтпускЦена.Получить(ДатаДок) Тогда
			УстановитьРеквизитСправочника(ТМЦ1,"ОтпускЦена",ЦенаРозн,ДатаДок)
		КонецЕсли;
	КонецЦикла;
	
	Если СФПолучена=Нет Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетНДС;
		Операция.Дебет.Субконто(1,СубкПоставщика1);
		Операция.Дебет.Субконто(2,СубкПоставщика2);
		Операция.Кредит.Счет=СчетПоставщика;
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Операция.Кредит.Субконто(2,СубкПоставщика2);
		Операция.Сумма=Итог("НДС");
		Операция.СодержаниеПроводки="НДС";
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
//-------------------------