// по всем вопросам обращаться dzsysop@mail.ru
Перем СписокДействий;

Процедура ПроверкаСФПолучена()
	Если СФПолучена=Да Тогда
		СчетНДС=СчетПоКоду("534.2");
	Иначе
		СчетНДС=СчетПоКоду("226.1");
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкПост()
	НазначитьВид(СубкПоставщика1,СчетПоставщика.ВидСубконто(1));
	Форма.СубкПоставщика1.НеИзменятьВид(1);
	Если СчетПоставщика.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПоставщика2,СчетПоставщика.ВидСубконто(2));
		Форма.СубкПоставщика2.НеИзменятьВид(1);
		Форма.СубкПоставщика2.Доступность(1);
	Иначе
		Форма.СубкПоставщика2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммы()
	Если ЦенаРозн=0  Тогда
		ЦенаРозн=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
	КонецЕсли;
	СумЛей=Цена*Количество;
	СуммаРозн=ЦенаРозн*Количество;
	РасчетНДС()
КонецПроцедуры

Процедура ОпрЕдИзм()
	Цена=ТМЦ1.Цена.Получить(ДатаДок);
	Попытка	ЕдИзм=ТМЦ1.ЕдИзм Исключение	ЕдИзм=0	КонецПопытки;
	Попытка	СтНДС=ТМЦ1.НДС.Получить(ДатаДок) Исключение
		Если ПустоеЗначение(СтНДС)=1 Тогда
			СтНДС=Константа.СтавкаНДС
		КонецЕсли;
	КонецПопытки;
	Форма.ЕдИзм.Доступность(0);
КонецПроцедуры

Функция Итоги()
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрЛейСум+СтрНДС;
КонецФункции

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		СчетПоставщика=СчетПоКоду("521.1");
		СФПолучена=Да;
	КонецЕсли;
	ОпрВидаСубкПост();
	ПроверкаСФПолучена();
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Bon de primire");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();ИтСБН=0;
	Пока ПолучитьСтроку()=1 Цикл
		ИнвНомер=ТМЦ1.Код;
		Если Константа.СуммаВключаетНДС=Да Тогда
			ЦБН=Формат((СумЛей-НДС)/Количество,"Ч10.3");
			СБН=Формат(СумЛей-НДС,"Ч10.3");
		Иначе
			ЦБН=Формат(СумЛей/Количество,"Ч10.3");
			СБН=Формат(СумЛей,"Ч10.3");
		КонецЕсли;
		ИтСБН=ИтСБН+СБН;
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,8,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Приходная накладная");
КонецПроцедуры
//-----------------------
Процедура ДополнительныеРасходы() 
	Перем ФормаСчФ;
	Записать();
	ДокПодч=НайтиПодчиненный(ТекущийДокумент(),"ДополнительныеРасходы");
	Если (ПустоеЗначение(ДокПодч)=0) Тогда
		ОткрытьФорму(ДокПодч.ТекущийДокумент(),ФормаСчФ);
	Иначе
		ОткрытьФорму("Документ.ДополнительныеРасходы",ФормаСчФ,ТекущийДокумент());
	КонецЕсли;
КонецПроцедуры           
//-----------------------
Процедура СчетФактура()
	Перем ФормаСчФ;
	Записать();
	ОткрытьФорму("Документ.СчетФактураПрих",ФормаСчФ,ТекущийДокумент());
КонецПроцедуры
//-----------------------
Процедура ПриОткрытии()
	ОпрВидаСубкПост();
	ПриЗаписиПерепроводить(1);
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Bon de primire" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры
//-------------------------
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
