Процедура ОпрВидаСубкЗатр()
	НазначитьВид(СтатьяЗатрат,СчетЗатрат.ВидСубконто(1));
	Форма.СтатьяЗатрат.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВводНового()
	Если Наименование="" Тогда
    	МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортНМА.Прямолинейный;
		ДатаВвода=ТекущаяДата();
		ЕдИзм=Константа.ОснЕдИзм;
		НДС=глНДС;
		Амортизация=1;
	КонецЕсли;
КонецПроцедуры

Процедура Проверка()
	Если Амортизация=0 Тогда
		Форма.СчетЗатрат.Доступность(0);
		Форма.СчетАмортизации.Доступность(0);
		Форма.СтатьяЗатрат.Доступность(0);
		Форма.СрокИспользования.Доступность(0);
		Форма.МетодНачисленияАмортизации.Доступность(0);
	Иначе
		Форма.СчетЗатрат.Доступность(1);
		Форма.СчетАмортизации.Доступность(1);
		Форма.СтатьяЗатрат.Доступность(1);
		Форма.СрокИспользования.Доступность(1);
		Форма.МетодНачисленияАмортизации.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура Проверка1()
	Если МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортНМА.Прямолинейный Тогда
		Форма.КолвоУслОпераций.Видимость(0);Форма.ТхтКолвоУслОпераций.Видимость(0);
		Форма.КоэфИзноса.Видимость(0);Форма.ТхтКоэфИзноса.Видимость(0);
		Форма.ИзносНаНачГода.Видимость(0);Форма.ТхтИзносНаНачГода.Видимость(0);
	ИначеЕсли МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортНМА.Производственный Тогда
		Форма.КолвоУслОпераций.Видимость(1);Форма.ТхтКолвоУслОпераций.Видимость(1);
		Форма.КоэфИзноса.Видимость(0);Форма.ТхтКоэфИзноса.Видимость(0);
		Форма.ИзносНаНачГода.Видимость(0);Форма.ТхтИзносНаНачГода.Видимость(0);
	ИначеЕсли МетодНачисленияАмортизации=Перечисление.МетодыНачислАмортНМА.УмОстатка Тогда
		Форма.КолвоУслОпераций.Видимость(0);Форма.ТхтКолвоУслОпераций.Видимость(0);
		Форма.КоэфИзноса.Видимость(1);Форма.ТхтКоэфИзноса.Видимость(1);
		Форма.ИзносНаНачГода.Видимость(1);Форма.ТхтИзносНаНачГода.Видимость(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Кнопки, Амортизация ",2);
		Проверка1();
	КонецЕсли
КонецПроцедуры

Процедура ПриЗаписи() //предопределенная
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры //ПриЗаписи

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Амортизация");

ПриВыбореЗакладки(,1);
ОпрВидаСубкЗатр();