НематАктивы: 
{
	Комментарий: "Нематериальные активы"
	Синоним: "НМА"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.НематАктивы.Form.ФормаСписка
	Основная форма: Справочник.НематАктивы.Form.ФормаСписка
	Атрибуты: 
	{
		СрокИспользования: 
		{
			Комментарий: "срок использования (в месяцах)"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Точность: 1
			Ручное изменение истории: Да
		}
		ДатаВвода: 
		{
			Комментарий: "дата ввода в эксплуатацию"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Комментарий: "ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "счет затрат"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		СчетАмортизации: 
		{
			Комментарий: "счет амортизации"
			Для элемента: Да
			Тип: Счет
			Ручное изменение истории: Да
		}
		СтатьяЗатрат: 
		{
			Комментарий: "статья затрат"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		Амортизация: 
		{
			Комментарий: "флаг начисления амортизации"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		МетодНачисленияАмортизации: 
		{
			Комментарий: "метод начисления амортизации"
			Синоним: "МетодНачисленияАмортизации"
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыНачислАмортНМА
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		КолвоУслОпераций: 
		{
			Комментарий: "количество условных операций"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Ручное изменение истории: Да
		}
		КоэфИзноса: 
		{
			Комментарий: "коэффициент износа"
			Для элемента: Да
			Тип: Число
			Длина: 6
			Точность: 2
			Ручное изменение истории: Да
		}
		ИзносНаНачГода: 
		{
			Комментарий: "ИзносНаНачГода"
			Синоним: "ИзносНаНачГода"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
