ГотоваяПродукция: 
{
	Комментарий: "Готовая продукция"
	Синоним: "Готовая продукция"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 3
	Форма для выбора: Справочник.ГотоваяПродукция.Form.ФормаСписка
	Основная форма: Справочник.ГотоваяПродукция.Form.ФормаСписка
	Атрибуты: 
	{
		ОтпускЦена: 
		{
			Комментарий: "отпускная цена"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Периодический: Да
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Комментарий: "единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		Цена: 
		{
			Комментарий: "себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 3
			Ручное изменение истории: Да
		}
		НДС: 
		{
			Комментарий: "ставка НДС"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
			Периодический: Да
			Ручное изменение истории: Да
		}
		Флаг: 
		{
			Комментарий: "Флаг движений по данному товару"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Ручное изменение истории: Да
		}
		Затраты: 
		{
			Комментарий: "Плановые затраты по труду и соц.фонда на еденицу готовой продукции"
			Для элемента: Да
			Тип: Число
			Длина: 16
			Точность: 2
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ФакСебестоимость: 
		{
			Комментарий: "Фактическая Себестоимость"
			Для элемента: Да
			Тип: Число
			Длина: 19
			Точность: 6
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Тип: 
		{
			Для элемента: Да
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыГП
			Ручное изменение истории: Да
		}
		Превращать: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ВД: 
		{
			Синоним: "Вид деятельности"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ручное изменение истории: Да
		}
		Поле: 
		{
			Синоним: "Поле"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
