РасчетОтпускных: 
{
	Синоним: "Расчет отпускных"
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Основ: 
		{
			Тип: Строка
			Длина: 10
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДнейОтпуска: 
		{
			Тип: Число
			Длина: 2
		}
		Начислено: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗаДн: 
		{
			Синоним: "За дн."
			Тип: Число
			Длина: 4
			Точность: 1
		}
		СреднеДневнойЗаработок: 
		{
			Комментарий: "Среднедневной заработок"
			Синоним: "Сред. дн."
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СуммаОтпускных: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		КалендДни: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		БалансДни: 
		{
			Тип: Число
			Длина: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
	}
}
