СоцФонд_PL: 
{
	Комментарий: "Выгрузка для СоцФонда_PL"
	Синоним: "Выгрузка для СоцФонда_PL"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОсн: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СоцФонд
		}
	}
	Атрибуты табличной части: 
	{
		НомерПачки: 
		{
			Тип: Число
			Длина: 10
		}
		ТипДокумента: 
		{
			Тип: Число
			Длина: 1
		}
		ДокументовВсего: 
		{
			Тип: Число
			Длина: 3
		}
		ЛистовВсего: 
		{
			Тип: Число
			Длина: 3
		}
		ФондОплаты: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Больничные: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаНачисленнаяЭА: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаПеречисленнаяЭА: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаНачисленнаяЗЛ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаПеречисленнаяЗЛ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ВсегоРасходов: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
