ОснФирма
ОснРасчСчет
ОснКасса
Руководитель
ГлБух
ФискКод
РегНомНДС
ЮрАдрес
ПочтовыйАдрес
Район
Телефоны
ДатаРегистрации
БазоваяВалюта
ОсновнаяВалюта
ОснЕдИзм
СтавкаНДС
СуммаВключаетНДС
ПодНалог
КодОКПО
КодСОАТО
КодКЭДМ
КодКОУМ
КодКФС
ОсновнойВидДеятельности
ФормаСобственности
ОрганХозУправ
Кол_воРабДней
СуммаСтавки1
ПроцентСтавки1
СуммаСтавки2
ПроцентСтавки2
СуммаСтавки3
ПроцентСтавки3
ПроцентСоцФонда
СтавкаСоцФонда5
СтавкаПрофФонда
СтавкаПенсФонда
ПределМБП
ЖирныйШрифтВОтчетах
СпрашиватьНомерЖурнала
Контроль
НомерРелиза
ДатаЗапретаРедактирования
ПроверкаВводаНаОсновании
РазрешитьОтрицательныеОстатки
КолЗнСредЦены
КолСтрокТТНСтр1
КолСтрокТТНСтр2
Освобождение
Супружеское
Детское
Льготное
ОгрПенсФонда
ЛимитНаВоду
СрЧислРаботников
МинЗарплата
ВидФирмы
СтавкаНалогаНаИмущество
КодНКСС
НалогМедСтрРаб
НалогМедСтрСотр
ПлательщикиАкциза
ДатаСлужебныхДокументов
КолСтрокРННСтр1
КолСтрокРННСтр2
СреднеМесячнаяЗП
МетодНачисленияМедСтрахования
СпособНачисленияИзноса
ПроцентСоцФондаСХ
Сезон
Выгнать
ПечататьТаможенныеКоды
ВыплатаМесяцВМесяц
АдресЭлектроннойПочты
