Функция ИнформацияОПроводке(Корреспонденция,Подпись)
	ОграничениеДлиныНаименования = 50;
	Инф = Подпись+" "+Корреспонденция.Счет.Код+" ("+
	Лев(Корреспонденция.Счет.Наименование,ОграничениеДлиныНаименования)+
	?(СтрДлина(Корреспонденция.Счет.Наименование)>ОграничениеДлиныНаименования,"...","")+")";
	Для i=1 по Корреспонденция.Счет.КоличествоСубконто() Цикл
		Инф = Инф+" / "+Корреспонденция.Субконто(i);
	КонецЦикла;
	Возврат Инф;
КонецФункции

Процедура ПриОткрытии()
	Разделять = ВосстановитьЗначение( "Разделять" );
	Если Разделять = 1 Тогда
		ЗакладкиОтбора("НомерЖурнала", 1 )
	Иначе
		ЗакладкиОтбора("", 1,,)
	КонецЕсли;
КонецПроцедуры

Процедура ОбработкаРазделения()
	СохранитьЗначение( "Разделять", Разделять );
	Если Разделять = 1 Тогда
		ЗакладкиОтбора("НомерЖурнала", 1 )
	Иначе
		ЗакладкиОтбора("", 1,,)
	КонецЕсли;
КонецПроцедуры

Процедура ПолучитьСправку()
	Если Выбрана()=0 Тогда
		Возврат;
	КонецЕсли;
	Мн=СоздатьОбъект("СписокЗначений");
	Мн.ДобавитьЗначение(Дебет.Счет);
	Мн.ДобавитьЗначение(Кредит.Счет);
	Сч="";
КонецПроцедуры
