ЗакрытиеАвансов: 
{
	Комментарий: "Закрытие 221 на 523"
	Синоним: "Закрытие авансов"
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Фл: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		Субк: 
		{
			Комментарий: "1-ое субконто"
			Синоним: "Субконто 1"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Субк2: 
		{
			Комментарий: "2-ое субконто"
			Синоним: "Субконто 2"
			Тип: Справочник
			Агрегатный тип: Справочник.Договора
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СтНДС: 
		{
			Комментарий: "Ставка НДС"
			Синоним: "СтНДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		СуммаНДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "СуммаНДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ПоДок: 
		{
			Тип: Строка
			Длина: 50
		}
	}
}
