Перем БухИтоги;
Перем СписокДействий;

Процедура Остатки()
	Если (ПустоеЗначение(Кредит1)=0) И (ПустоеЗначение(Кредит2)=0) Тогда
		Ост=БухИтоги.СКДРС(Кредит,3, ,Кредит1,"!",Кредит2,"!");
		ОстСумма=БухИтоги.СКДРС(Кредит,1, ,Кредит1,"!",Кредит2,"!");
	ИначеЕсли ПустоеЗначение(Кредит1)=1 Тогда
		Ост=БухИтоги.СКДРС(Кредит,3, ,,,Кредит2,"!");
		ОстСумма=БухИтоги.СКДРС(Кредит,1, ,,,Кредит2,"!");
	ИначеЕсли ПустоеЗначение(Кредит2)=1 Тогда
		Ост=БухИтоги.СКДРС(Кредит,3, ,Кредит1,"!");
		ОстСумма=БухИтоги.СКДРС(Кредит,1, ,Кредит1,"!");
	КонецЕсли;
	Если Ост>0 Тогда
		Цена=Цел(ОстСумма/Ост*100)/100;
	КонецЕсли;

КонецПроцедуры

Процедура Расчет()
	Остатки();
	Если Колво>Ост Тогда
		Колво=Ост;
		Сумма=ОстСумма;
	ИначеЕсли Колво=Ост Тогда
		Сумма=ОстСумма;
	ИначеЕсли Колво<Ост Тогда
		Сумма=Цена*Колво;
	КонецЕсли;
КонецПроцедуры

Процедура ВыборК()
	НазначитьВид(Кредит1,Кредит.ВидСубконто(1));
	Форма.Кредит1.НеИзменятьВид(1);
	Если Кредит.КоличествоСубконто()=2 Тогда
		НазначитьВид(Кредит2,Кредит.ВидСубконто(2));
		Форма.Кредит2.Доступность(1)
	Иначе
		Форма.Кредит2.Доступность(0);
	КонецЕсли;
	Форма.Кредит2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВыборД()
	НазначитьВид(Дебет1,Дебет.ВидСубконто(1));
	Форма.Дебет1.НеИзменятьВид(1);
	Если Дебет.КоличествоСубконто()=2 Тогда
		НазначитьВид(Дебет2,Дебет.ВидСубконто(2));
		Форма.Дебет2.Доступность(1)
	Иначе
		Форма.Дебет2.Доступность(0);
	КонецЕсли;
	Форма.Дебет2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	Фирма=Константа.ОснФирма;
КонецПроцедуры

Процедура Печать()
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Накладная на Перемещение");
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,14,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Накладная на Перемещение");
КонецПроцедуры

Процедура ПриОткрытии()
	Форма.КнопкаПоУмолчанию("ОК");
	ВыборД();
	ВыборК();
	Остатки();
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Накладная на Перемешение" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ВыборК();
	ВыборД();
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

БухИтоги=СоздатьОбъект("БухгалтерскиеИтоги");
БухИтоги.Рассчитать(ДатаДок,ДатаДок);

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");