Перемещение: 
{
	Комментарий: "Перемещение"
	Синоним: "Перемещение"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Дебет: 
		{
			Комментарий: "Счет прихода"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Кредит: 
		{
			Комментарий: "Счет расхода"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		Дебет1: 
		{
			Комментарий: "Субконто дебета 1"
			Тип: Справочник
		}
		Дебет2: 
		{
			Комментарий: "Субконто дебета 2"
			Тип: Справочник
		}
		Кредит1: 
		{
			Комментарий: "Субконто кредита 1"
			Тип: Справочник
		}
		Кредит2: 
		{
			Комментарий: "Субконто кредита 2"
			Тип: Справочник
		}
		Колво: 
		{
			Комментарий: "Колво субконто"
			Тип: Число
			Длина: 12
			Точность: 3
		}
		Цена: 
		{
			Комментарий: "Цена (себестоимость) субконто"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		Ост: 
		{
			Комментарий: "Остатки Субк1 и Субк2"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		ОстСумма: 
		{
			Комментарий: "Остаточная сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
