Профессии: 
{
	Комментарий: "Профессии"
	Синоним: "Должности"
	Длина кода: 4
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Профессии.Form.ФормаСписка
	Основная форма: Справочник.Профессии.Form.ФормаСписка
	Атрибуты: 
	{
		РумНаименование: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 185
			Ручное изменение истории: Да
		}
		КодПРофессии: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 5
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
