//_____________________________________________________________________________
Процедура ПриВыбореФайла()
	ИмяФайла = Spl;
	Каталог = КаталогИБ()+"Spl\";
	ВыборФайла = 0;
	Пока ВыборФайла = 0 Цикл
		ФС.ВыбратьФайл(0,ИмяФайла,Каталог,"Выберите файл прописи для валюты """+Наименование+"""","Файлы прописи(*.spl)|*.spl");
		Если СокрП(Нрег(Каталог)) <> СокрП(Нрег(КаталогИБ()+"Spl\")) Тогда
			Предупреждение("Выберите файл только из каталога "+КаталогИБ()+"Spl\ !");
			Каталог = КаталогИБ()+"Spl\";
		Иначе
		    ВыборФайла = 1;
			Spl = ИмяФайла;
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры
//_____________________________________________________________________________
Процедура ПриЗаписи() //предопределенная
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры //ПриЗаписи
//_____________________________________________________________________________