Валюты: 
{
	Комментарий: "Валюты"
	Синоним: "Валюты"
	Длина кода: 10
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 1
	Форма для выбора: Справочник.Валюты.Form.ФормаСписка
	Основная форма: Справочник.Валюты.Form.ФормаСписка
	Атрибуты: 
	{
		ТекКурс: 
		{
			Комментарий: "текущий курс"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 4
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Кратность: 
		{
			Комментарий: "Кратность"
			Для элемента: Да
			Тип: Число
			Длина: 5
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		Spl: 
		{
			Комментарий: "Имя файла прописи"
			Для элемента: Да
			Тип: Строка
			Длина: 50
			Ручное изменение истории: Да
		}
		НомерЛистаКассовойКниги: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 6
			Неотрицательный: Да
			Периодический: Да
			Ручное изменение истории: Да
		}
		ПолнНаименование: 
		{
			Синоним: "Полное наименование"
			Для элемента: Да
			Тип: Строка
			Длина: 16
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
