РасходыБудущихПериодов: 
{
	Комментарий: "Расходы будущих периодов"
	Синоним: "Расходы будущих периодов"
	Длина кода: 5
	Серии кодов: Во всём справочнике
	Тип кода: Числовой
	Длина наименования: 50
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 4
	Форма для выбора: Справочник.РасходыБудущихПериодов.Form.ФормаСписка
	Основная форма: Справочник.РасходыБудущихПериодов.Form.ФормаСписка
	Атрибуты: 
	{
		МесНорма: 
		{
			Комментарий: "Месячная норма списания"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ДатаСписания: 
		{
			Комментарий: "Дата списания"
			Для элемента: Да
			Тип: Дата
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		ТекОст: 
		{
			Комментарий: "Текущий остаток"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СчетЗатр: 
		{
			Комментарий: "Счет затрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		СубкЗатр: 
		{
			Комментарий: "Субконто затрат"
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
		СубкЗатр2: 
		{
			Для элемента: Да
			Тип: Справочник
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
