Процедура ОбработкаПроведения()
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл  
		Если Количество=0 Тогда
		    Сообщить("В строке "+НомерСтроки+" количество нулевое!!!","!");
		КонецЕсли; 
		Операция.НоваяПроводка();
		Операция.Дебет.Счет=СчетПоКоду("852.1");
		Операция.Дебет.ВидДеятельности=ВидДеятельности;
		Операция.Дебет.ГотоваяПродукция=ВидГП;
		Операция.Кредит.Счет=СчетПоКоду("811.5");
		Операция.Количество=Количество;
		Операция.СодержаниеПроводки="Выделение угодий на "+ВидГП.Наименование;
	КонецЦикла;
    Операция.Содержание="Распределение С/Х угодий";
	Операция.Записать();
КонецПроцедуры
