Процедура ВводНового()
	Автор=глПользователь;
	ДатаДок=НачМесяца(ДатаДок);
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст,"РаспредлениеСХУгодий");
	Форма.Заголовок("РаспредлениеСХУгодий");
	ПриЗаписиПерепроводить(1);
	Форма.ГруппаГП.ВыборГруппы(1);
КонецПроцедуры

Процедура Заполнить()
	УдалитьСтроки();
	Спр=СоздатьОбъект("Справочник.ГотоваяПродукция");
	Спр.ИспользоватьРодителя(ГруппаГП);
	Спр.ВыбратьЭлементы();
	Пока Спр.ПолучитьЭлемент()=1 Цикл
		НоваяСтрока();
		ВидГП=Спр.ТекущийЭлемент();
		//Себестоимость=Спр.Цена.Получить(ДатаДок-1);
	КонецЦикла;
КонецПроцедуры

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
	//Таб.ИсходнаяТаблица();
	Таб.ВывестиСекцию("Шапка");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Строка");
	КонецЦикла;
	Таб.ВывестиСекцию("Подвал");
	Таб.Опции(0,0,0,0);
	Таб.Показать();
КонецПроцедуры