СХ_РаспредлениеУгодий: 
{
	Комментарий: "Распределение обрабатываемых объектов"
	Синоним: "Распределение обраб. объектов"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ГруппаГП: 
		{
			Комментарий: "Группа видов ГП для заполнения"
			Синоним: "Группа видов ГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
	Атрибуты табличной части: 
	{
		ВидГП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Количество: 
		{
			Синоним: "Кол-во, га"
			Тип: Число
			Длина: 19
			Точность: 6
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
