Перем ОстатокНаНачалоДня, ОстатокНаКонецДня;
Перем ОстатокНаНачалоДняВал, ОстатокНаКонецДняВал;
Перем БухИт;
Перем СписокДействий;
Перем ТекстВалюты;
Перем СчетРасчет;
Перем ДатаРасчет;
Перем РасчСчет;

Процедура ВыборВалюты()
	Перем КонтекстДокумента;
	КонтекстДокумента = глВзятьКонтекст(Контекст);
	ОткрытьФормуМодально("Обработка.ИнформацияОВалюте", КонтекстДокумента);
	Если Валюта=Леи Тогда
		Форма.СумПрих.Видимость(0);
		Форма.Приход.Видимость(0);
		Форма.Расход.Видимость(0);
		Форма.СумРасх.Видимость(0);
		Форма.Авто.Видимость(0);
		Форма.СчетНалог.Видимость(1);
	Иначе
		Форма.СумПрих.Видимость(1);
		Форма.Приход.Видимость(1);
		Форма.Расход.Видимость(1);
		Форма.СумРасх.Видимость(1);
		Форма.Авто.Видимость(1);
		Форма.СчетНалог.Видимость(0);
		Если СчБанка.Валютный=0 Тогда
			СчБанка=СчетПоКоду("243.1")
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура РассчитатьКурс()
	Если ПустоеЗначение(Курс)=1 Тогда
		Курс=Валюта.ТекКурс.Получить(ДатаДок);
	КонецЕсли;
КонецПроцедуры

Процедура Банк()
	ОткрытьФорму("Отчет",Контекст,КаталогИБ()+"\EXTFORMS\I_E_Bank\Cbank.ert");
КонецПроцедуры

Процедура РассчитатьОстатки()
	Если (ПустоеЗначение(СчетРасчет)=1) или (ПустоеЗначение(ДатаРасчет)=1) или (ПустоеЗначение(РасчСчет)=1) Тогда
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
		БухИт.Рассчитать(ДатаДок,ТекущийДокумент(),СчБанка);
		СчетРасчет=СчБанка;
		ДатаРасчет=ДатаДок;
		РасчСчет=РасчетныйСчет;
	ИначеЕсли (СчетРасчет<>СчБанка) или (ДатаРасчет<>ДатаДок) или (РасчСчет<>РасчетныйСчет) Тогда
		БухИт = СоздатьОбъект("БухгалтерскиеИтоги");
		БухИт.Рассчитать(ДатаДок,ТекущийДокумент(),СчБанка);
		СчетРасчет=СчБанка;
		ДатаРасчет=ДатаДок;
		РасчСчет=РасчетныйСчет;
	Иначе
		Возврат;
	КонецЕсли; ;
	
	Сч = СчБанка;
	Если Валюта=Леи Тогда
		ОстатокНаНачалоДня = БухИт.СНД(Сч,,,,РасчетныйСчет);
	Иначе
		ОстатокНаНачалоДня = БухИт.СНД(Сч,1,Валюта,,РасчетныйСчет);
	КонецЕсли;
	ОстатокНаКонецДня = ОстатокНаНачалоДня + Итог("СумЛей") - Итог ("СумЛейРасх");
	Если Валюта=Константа.БазоваяВалюта Тогда
		ОстатокНаНачалоДняВал = 0;
		ОстатокНаКонецДняВал = 0;
	Иначе
		ОстатокНаНачалоДняВал = БухИт.СНД(Сч,2,Валюта,,РасчетныйСчет);
		ОстатокНаКонецДняВал = ОстатокНаНачалоДняВал + Итог("СумПрих") - Итог ("СумРасх");
		ОстВал = ОстатокНаКонецДняВал;//БухИт.СКД(Сч,2,Валюта);
		ОстЛей = ОстатокНаКонецДня;//БухИт.СКД(Сч);
	КонецЕсли;
	Если Валюта=Леи Тогда
		Форма.ТПост.Видимость(0);
		Форма.ТСпис.Видимость(0);
		Форма.РамкаОбВал.Видимость(0);
		Форма.ТНаНачДня.Видимость(0);
		Форма.ТНаКонДня.Видимость(0);
		Форма.РамкаОстВал.Видимость(0);
	Иначе	
		Форма.ТПост.Видимость(1);
		Форма.ТСпис.Видимость(1);
		Форма.РамкаОстВал.Заголовок("Обороты вал. "+Валюта.Наименование);
		Форма.РамкаОбВал.Видимость(1);
		Форма.ТНаНачДня.Видимость(1);
		Форма.ТНаКонДня.Видимость(1);
		Форма.РамкаОстВал.Заголовок("Остатки вал. "+Валюта.Наименование);
		Форма.РамкаОстВал.Видимость(1);
		
	КонецЕсли;
КонецПроцедуры

Процедура Определение()
	Если Авто = 1 Тогда
		форма.КурсРазн.Видимость(1);
		форма.КурсРазн.Доступность(0);
		КурсРазн=ОстЛей-ОстВал*Валюта.ТекКурс.Получить(ДатаДок);
	Иначе
		Если Валюта<>Леи Тогда
			форма.КурсРазн.Видимость(1) ;
			форма.КурсРазн.Доступность(1);
		Иначе
			форма.КурсРазн.Видимость(0) ;
			форма.КурсРазн.Доступность(0);
		КонецЕсли; 
	КонецЕсли;	
КонецПроцедуры	

Процедура Прих(Выбор)
	Если Валюта=Леи Тогда
		Если (СумПрих>0)Или(СумЛей>0) Тогда
			СумРасх=0;
			СумЛейРасх=0;
			Если Выбор = 2 Тогда
				СумПрих=СумЛей
			ИначеЕсли Выбор = 1 Тогда
				СумЛей=СумПрих
			КонецЕсли;
		КонецЕсли;
		ОстатокНаКонецДня = ОстатокНаНачалоДня + Итог("СумЛей") - Итог ("СумЛейРасх");
	Иначе
		Если (СумПрих>0) Или (СумЛей>0) Тогда
			СумРасх=0;
			СумЛейРасх=0;
			Если Выбор = 1 Тогда
				СумЛей=СумПрих*Курс/Валюта.Кратность.Получить(ДатаДок);
			КонецЕсли;
		КонецЕсли;
		ОстатокНаКонецДняВал = ОстатокНаНачалоДняВал + Итог("СумПрих") - Итог ("СумРасх");
	КонецЕсли;
КонецПроцедуры

Процедура Расх(Выбор)
	Если Валюта=Константа.БазоваяВалюта Тогда
		Если (СумРасх<>0) или (СумЛейРасх<>0) Тогда
			СумПрих=0;
			СумЛей=0;
			Если Выбор = 2 Тогда
				СумРасх=СумЛейРасх
			ИначеЕсли Выбор = 1 Тогда
				СумЛейРасх=СумРасх
			КонецЕсли;
		КонецЕсли;
		ОстатокНаКонецДня = ОстатокНаНачалоДня + Итог("СумЛей") - Итог ("СумЛейРасх");
	Иначе
		Если (СумРасх<>0) или (СумЛейРасх<>0) Тогда
			СумПрих=0;
			СумЛей=0;
			Если Выбор = 1 Тогда
				СумЛейРасх=СумРасх*Курс/Валюта.Кратность.Получить(ДатаДок);
			КонецЕсли;
		КонецЕсли;
		ОстатокНаКонецДняВал = ОстатокНаНачалоДняВал + Итог("СумПрих") - Итог ("СумРасх");
	КонецЕсли;
КонецПроцедуры

Процедура Сумма05()
	Если СубконтоНалог.Выбран()=0 Тогда
		Форма.СуммаБН.Доступность(0);
		Форма.Нал05.Доступность(0);
		СуммаБН=0;
		Нал05=0;
	Иначе                        
		Форма.СуммаБН.Доступность(1);
		Форма.Нал05.Доступность(1);
		СуммаБН=Нал05*100/СубконтоНалог.СтавкаНалога.Получить(ДатаДок);
	КонецЕсли;
КонецПроцедуры

Процедура ВыборСубк()                         
	Если КорСч=СчетПоКоду("241.1") Тогда 
		Сообщить("Операции по кассе проводяться через кассу !!! " );
	КонецЕсли;	
	НазначитьВид(СубкСч,КорСч.ВидСубконто(1));
	Форма.СубкСч.НеИзменятьВид(1);
	Если КорСч.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкСч2,КорСч.ВидСубконто(2));
		Форма.СубкСч2.НеИзменятьВид(1);
		Форма.СубкСч2.Доступность(1);
	Иначе
		СубкСч2="";
		Форма.СубкСч2.Доступность(0);
	КонецЕсли;
	НазначитьВид(СубкДенежСр,СчБанка.ВидСубконто(1));
	Форма.СубкДенежСр.НеИзменятьВид(1);
	Если (СубкСч.Вид()="Контрагенты")И(Валюта=Леи) Тогда
		Форма.СубконтоНалог.Доступность(1);
		Форма.СчетНалог.Доступность(1);
		Форма.Нал05.Доступность(1);
		Форма.СуммаБН.Доступность(1);
	Иначе
		СубконтоНалог=0;СчетНалог=0;Нал05=0;СуммаБН=0;
		Форма.СубконтоНалог.Доступность(0);
		Форма.СчетНалог.Доступность(0);
		Форма.Нал05.Доступность(0);
		Форма.СуммаБН.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Леи;
		Дата_Курса=ДатаДок;
		Курс=1;
		СчКор=СоздатьОбъект("Счет.Основной");
		СчКор.НайтиПоКоду("242.1");
		СчБанка=СчКор.ТекущийСчет();
		РасчетныйСчет=Константа.ОснРасчСчет;
		СчКор=0;
		Сч=СоздатьОбъект("Счет.Основной");
		Сч.НайтиПоКоду("531.1");
		КорСч=Сч.ТекущийСчет();
		Сч=0;
	КонецЕсли;
	РассчитатьКурс();
	Форма.СумПрих.Видимость(0);
	Форма.Приход.Видимость(0); 
	Форма.Расход.Видимость(0); 
	Форма.СумРасх.Видимость(0);
	Форма.Авто.Видимость(0);
	ВыборСубк();
	Определение();
КонецПроцедуры

Процедура ВалСч()
	Сч=СоздатьОбъект("Счет.Основной");
	Если Валюта=Константа.БазоваяВалюта Тогда
		Сч.НайтиПоКоду("242.1");
		Форма.Авто.Видимость(0);
		Форма.СчетНалог.Видимость(1); 
		Форма.СумПрих.Видимость(0);
		Форма.СумРасх.Видимость(0);
	Иначе
		Нал05=0;
		СубконтоНалог="";
		Форма.Авто.Видимость(1);
		Форма.СчетНалог.Видимость(0);
		Форма.СумПрих.Видимость(1);
		Форма.СумРасх.Видимость(1);
		Сч.НайтиПоКоду("243.1")
	КонецЕсли;
	Если (СчБанка=СчетПоКоду("242.1")) Или (СчБанка=СчетПоКоду("243.1")) Тогда
		СчБанка=Сч.ТекущийСчет();
	КонецЕсли;
КонецПроцедуры

Процедура ПриВводеСтроки()
	Форма.СумПрих.Доступность(1);
	Форма.СумЛей.Доступность(1);
	Форма.СумРасх.Доступность(1);
	Форма.СумЛейРасх.Доступность(1);
	НазначитьВид(СубкДенежСр,СчБанка.ВидСубконто(1));
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;         
	ПК=1;
	Если ПустоеЗначение(Дата_курса)=1 Тогда Дата_курса=ДатаДок КонецЕсли;
	РассчитатьКурс();
	Если Валюта=Леи Тогда
		Форма.СумПрих.Видимость(0);
		Форма.Приход.Видимость(0); 
		Форма.Расход.Видимость(0); 
		Форма.СумРасх.Видимость(0);
		Форма.Авто.Видимость(0);
		Форма.СчетНалог.Видимость(1);
		Форма.КурсРазн.Видимость(0);
	Иначе                          
		Форма.СумПрих.Видимость(1);
		Форма.Приход.Видимость(1); 
		Форма.Расход.Видимость(1); 
		Форма.СумРасх.Видимость(1);
		Форма.Авто.Видимость(1);
		Форма.СчетНалог.Видимость(0);
		Форма.КурсРазн.Видимость(1);
	КонецЕсли;
	ПрСчБанка=СчБанка; 
	
	Определение();
	РассчитатьОстатки();
	Если Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеВыбораЗначения(ИдентЭлемДиалога, ФлагСтандОбр)
	Если ИдентЭлемДиалога = "ПервичныйДокумент" Тогда
		ОткрытьФорму("Журнал.Платежки",ДатаДок);
		ФлагСтандОбр = 0;
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореДокумента(Р)
	Если Р=1 Тогда
		НоваяСтрока();
		Док = СоздатьОбъект("Документ.ПлатежноеПоручение");
		Если Док.Выбрать("Выберите ПлатежноеПоручение, на основании которого, выбыли денежные средства","ФормаСписка") = 1 Тогда
			ПервичныйДокумент=Док.ТекущийДокумент();
		КонецЕсли;
	КонецЕсли;
	Если ПервичныйДокумент.Выбран()=1 Тогда
		Док=ПервичныйДокумент;
		//КорСч=СчетПоКоду("221.1");
		СумПрих = 0;
		СумЛей =0;
		СумРасх = Док.Сумма;
		СумЛейРасх = Док.Сумма;
		НазначитьВид(СубкСч,КорСч.ВидСубконто(1));
		Форма.СубкСч.НеИзменятьВид(1);
		Если КорСч.КоличествоСубконто()=2 Тогда
			НазначитьВид(СубкСч2,КорСч.ВидСубконто(2));
			Форма.СубкСч2.НеИзменятьВид(1);
			Форма.СубкСч2.Доступность(1);
		Иначе
			СубкСч2="";
			Форма.СубкСч2.Доступность(0);
		КонецЕсли;
		Если Док.Услуга <>0 Тогда
			Попытка
				Нал05=Док.Услуга;
				СуммаБН=Нал05*100/Док.Услуга0_5.СтавкаНалога.Получить(ДатаДок);
				СумЛейРасх=СумЛейРасх-Нал05;
				СубконтоНалог=Док.Услуга0_5;
				СчетНалог=Док.Услуга0_5.Счет;
			Исключение
				Нал05=Док.Услуга;
				СуммаБН=Нал05*100/5;
				СумЛейРасх=СумЛейРасх-Нал05;
				СубконтоНалог=Док.СубконтоНалог;
				СчетНалог=Док.СубконтоНалог.Счет;
			КонецПопытки;
		КонецЕсли;	
		СубкСч = Док.Контрагент;
		СубкСч2 = Док.Договор;
		Ком = Док.Содержание1;
		НомПлатПорОтКонтрагента=СокрЛП(Строка(Док.НомерДок)+"-"+Строка(Док.ДатаДок));
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура ПроверкаСчБанка()
	Если Лев(СчБанка,3)="243" Тогда
		ВыборВалюты();
	КонецЕсли;
	БухИт.Рассчитать(ДатаДок,ДатаДок,СчБанка);
КонецПроцедуры                                

Процедура СформироватьСтрокиПоДокументу(Док);
	НоваяСтрока();
	ПервичныйДокумент=Док.ТекущийДокумент();
	КорСч=Док.СчетПокупателя;
	СубкСч=Док.СубкПокупателя1;
	СубкСч2=Док.СубкПокупателя2;
	Если Док.Итог("СумВал")=0 Тогда 
		СумПрих=Док.Итог("СумЛей");
	Иначе
		СумПрих=Док.Итог("СумВал");
	КонецЕсли;
	СумЛей=Док.Итог("СумЛей");
	Ком = "Поступление денег за "+ Док.Основание ;	
	НазначитьВид(СубкДенежСр,СчБанка.ВидСубконто(1));
КонецПроцедуры

Процедура ПоступлениеПоДокументам()
	Меню = СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение("СчетНаОплату","Счет на оплату");
	Меню.ДобавитьЗначение("РасходнаяНакладная","Расходные документы");
	Меню.ДобавитьЗначение("Платежка","№ платежного поручения от контрагента");
	ВидДок = "";
	Если Меню.ВыбратьЗначение(ВидДок,,,,1) = 1 Тогда
		Если ВидДок="Платежка" Тогда
			Если ПустаяСтрока(НомПлатПорОтКонтрагента)=1 Тогда
				НомПлатПорОтКонтрагента="№ 1 от "+(ДатаДок-2);
			КонецЕсли;
			ВвестиСтроку(НомПлатПорОтКонтрагента,"Введите номер платежного поручения полученного от контрагента",15);
		Иначе
			Док = СоздатьОбъект("Документ."+ВидДок);
			~M1: Если Док.Выбрать("Выберите документ, в оплату которого поступили денежные средства") = 1 Тогда
				Если Док.Валюта<>Валюта Тогда
					Предупреждение("Выберите документ у которого валюта 
					|соответствует валюте в выписке банка !!!"); 
					Перейти ~M1;
				Иначе	   
					СформироватьСтрокиПоДокументу(Док);
				КонецЕсли;	
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

БухИт = СоздатьОбъект("БухгалтерскиеИтоги");

ТекстВалюты="";

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
