Перем НормаТн;        
Перем НормаЕздки;  
Перем ИнфСтрока;

	Функция ИнфСтр() 
		ИнфСтрока="";
		ТЗ=СоздатьОбъект("ТаблицаЗначений");  
		ВыгрузитьТабличнуюЧасть(ТЗ,"Материал,Количество"); 
		ТЗ.Свернуть("Материал","Количество");    
	//	Если ТЗ.КоличествоСтрок()<>0 Тогда   
			ТЗ.ВыбратьСтроки();
			Пока ТЗ.ПолучитьСтроку()=1 Цикл
			ИнфСтрока=ИнфСтрока+"  "+строка(ТЗ.Материал)+":  "+СокрЛП(Формат(ТЗ.Количество,"Ч10.3")); 
			КонецЦикла;
	//	Конецесли;	
			Возврат ИнфСтрока;      
			
		КонецФункции    

Процедура ВводНового()
//	глПриВводеНововгоДокумента(Контекст,ТекущийДокумент().Вид());
	Автор=глПользователь;
	ДатаС=ДатаДок;
	ДатаПо=ДатаДок;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);
	КонецЕсли;
	ПриЗаписиПерепроводить(1);
//	Расход=Пробег*Автомобиль.НормаРасходаТоплива/100;
	Форма.Субконто1.НеИзменятьВид(1);
	Форма.Субконто2.НеИзменятьВид(1); 
	Форма.Сотрудник.НеИзменятьВид(1);
	Форма.Материал.НеИзменятьВид(1);
//	Расход=Пробег*Автомобиль.НормаРасходаТоплива.Получить(ДатаДок)/100;
КонецПроцедуры  

Процедура ТоннКм() 
	Если Часов<>0 Тогда
		ТнКм=Пробег*Автомобиль.Грузоподьемность*0.6;    
	Иначе
		ТнКм=Пробег*Тн;	
	КонецЕсли;
КонецПроцедуры     

Процедура Контроль()
	Док=СоздатьОбъект("Документ.ПутевойЛист");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент()<>ТекущийДокумент() Тогда
			Если (Док.СерияПЛ=СерияПЛ)И(Док.НомерПЛ=НомерПЛ) Тогда
				Предупреждение("Документ с таким номером и серией уже существует !!!");
				СтатусВозврата(0);
			КонецЕсли;   
		КонецЕсли; 
	КонецЦикла;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	Контроль();  
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

	Основание=СокрЛП(Автомобиль.Наименование)+" с "+ДатаС+" по "+ДатаПо;
	//Если ТекущийДокумент().Проведен()=1 Тогда
	//КонецЕсли;

КонецПроцедуры 

Процедура Сум()
//	Перем СКДкол;
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(1),Сотрудник,2); 
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(2),Материал,2);
	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетТМЦ);
	//Если Сумма=0 Тогда
	Если Ит.СКД("К")<>0 Тогда
		Сумма=Ит.СКД("С")*Количество/Ит.СКД("К");
	КонецЕсли;        
	
	//КонецЕсли; 
	//Если ТекущийДокумент().Проведен()=1 Тогда
	//	Операция.ВключитьПроводки(1);
	//КонецЕсли;
КонецПроцедуры  

Процедура Расх()        
	Количество=(Норма+Тн*НормаТн+Ездки*НормаЕздки)*Пробег/100;
	Сум();    
	ТоннКм();
КонецПроцедуры	

Процедура НормаРасхода()    
	НормаТн=0;   
	НормаЕздки=0;
	Если Автомобиль.Выбран()=1 Тогда
		Спр=СоздатьОбъект("Справочник.НормыРасходаТоплива");
		Спр.ИспользоватьВладельца(Автомобиль);   
		Спр.ВыбратьЭлементы();
		Пока Спр.ПолучитьЭлемент()=1 Цикл
			Если Спр.ГСМ=Материал Тогда  
				НормаТн=Спр.НормаТн.Получить(ДатаДок);  
				НормаЕздки=Спр.НормаЕздки.Получить(ДатаДок);
				Если Константа.Сезон.Получить(ДатаДок)=Перечисление.Сезон.Лето Тогда
					Норма=Спр.НормаЛето.Получить(ДатаДок);
				ИначеЕсли  Константа.Сезон.Получить(ДатаДок)=Перечисление.Сезон.Зима Тогда
					Норма=Спр.НормаЗима.Получить(ДатаДок);    
				КонецЕсли;  
				прервать;
			КонецЕсли;	
		КонецЦикла;	
	КонецЕсли;
КонецПроцедуры	    

Процедура РасчетЗП() 
	Спр=СоздатьОбъект("Справочник.КлассыГрузов");
	Спр.ИспользоватьВладельца(Автомобиль);
	Если Спр.НайтиПоКоду("1",1)=1 Тогда
		КлассГр=Спр.ТекущийЭлемент();
	КонецЕсли;      
	
	Если Класс=Перечисление.КлассыГрузов.Первый Тогда
		СумЗП=Тн*КлассГр.А1+Тн*Пробег*КлассГр.Б1;
	ИначеЕсли Класс=Перечисление.КлассыГрузов.Второй Тогда
	    СумЗП=Тн*КлассГр.А2+Тн*Пробег*КлассГр.Б2; 
	ИначеЕсли Класс=Перечисление.КлассыГрузов.Третий Тогда
	    СумЗП=Тн*КлассГр.А3+Тн*Пробег*КлассГр.Б3;	  
	ИначеЕсли Класс=Перечисление.КлассыГрузов.Четвертый Тогда
	    СумЗП=Тн*КлассГр.А4+Тн*Пробег*КлассГр.Б4;		
	КонецЕсли;   
	Доплата=Сотрудник.Доплата.Получить(ДатаДок)*СумЗП/100;   
	ИтогЗП=СумЗП+Доплата;
КонецПроцедуры     

Процедура ПочасоваяЗП() 
	СумЗП=Часов*Автомобиль.Почасовая;       
	Доплата=Сотрудник.Доплата.Получить(ДатаДок)*СумЗП/100;     
	ИтогЗП=СумЗП+Доплата;   
	ТоннКм() 
КонецПроцедуры     



Процедура Остаток()
	Перем СКДкол;
	
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(1),Материал,2); 
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(2),Сотрудник,2);
	Ит.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетТМЦ);
	//Если Сумма=0 Тогда
	Если Ит.СКД("К")<>0 Тогда
		Сумма=Ит.СКД("С")*Количество/Ит.СКД("К");
	КонецЕсли;
	СКДкол=Ит.СКД("К");
	//КонецЕсли; 
	//Если ТекущийДокумент().Проведен()=1 Тогда
	//	Операция.ВключитьПроводки(1);
	//КонецЕсли;
	ост=СКДкол;
КонецПроцедуры   

      


Процедура ПриРедактированииНовойСтроки()
	СчетТМЦ=СчетПоКоду("211.3");  
//	Количество=Расход;
КонецПроцедуры

Процедура УстановитьСубконто()
    Форма.Субконто1.НазначитьТип(СчетСписания.ВидСубконто(1));
	Форма.Субконто2.НазначитьТип(СчетСписания.ВидСубконто(2));
КонецПроцедуры 

Процедура УстановитьСубконто2()
    Форма.Субк1.НазначитьТип(СчетЗатрат.ВидСубконто(1));
	Форма.Субк2.НазначитьТип(СчетЗатрат.ВидСубконто(2));
КонецПроцедуры  

Процедура УстановитьСубконтоМОЛ()  
 Форма.Материал.НазначитьТип(СчетТМЦ.ВидСубконто(1));
 Форма.Сотрудник.НазначитьТип(СчетТМЦ.ВидСубконто(2));
КонецПроцедуры

Процедура Печать()
    Таб=СоздатьОбъект("Таблица");
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("ШапкаТаб");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ПараметрыСтраницы(1,,,10,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Акт на списание материалов к путевому листу");
КонецПроцедуры            

Процедура ПриЗакрытии()    
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(1);
	КонецЕсли;
КонецПроцедуры

Процедура Пересчитать()
	Перем Значен;
	Если КоличествоСтрок()=0 Тогда
	    Возврат;
	КонецЕсли; 
 	Счета=СоздатьОбъект("СписокЗначений");
 	ТабСчета=СоздатьОбъект("ТаблицаЗначений");
 	ВыгрузитьТабличнуюЧасть(ТабСчета,"СчетТМЦ");
 	ТабСчета.Свернуть("СчетТМЦ",);
 	ТабСчета.Выгрузить(Счета,,,"СчетТМЦ");
 	
 	//Счета.ВыбратьЗначение(Значен);
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(1));
	Ит.ИспользоватьСубконто(СчетТМЦ.ВидСубконто(2));
	Ит.ВыполнитьЗапрос(ТекущийДокумент(),ТекущийДокумент(),Счета);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Ит.ВыбратьСчета();
		Если Ит.ПолучитьСчет(,СчетТМЦ)=1 Тогда
		    Ит.ВыбратьСубконто(1);
			Если Ит.ПолучитьСубконто(,,Материал)=1 Тогда
			    Ит.ВыбратьСубконто(2);
				Если Ит.ПолучитьСубконто(,,Сотрудник)=1 Тогда
					Сумма=Ит.СНД("С")*Количество/Ит.СНД("К");
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры