СХ_ПутевойЛист: 
{
	Комментарий: "Путевой лист (списание бензина)"
	Синоним: "Путевой лист"
	Периодичность: В пределах года
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СерияПЛ: 
		{
			Комментарий: "Серия путевого листа"
			Синоним: "Серия ПЛ"
			Тип: Строка
			Длина: 5
		}
		НомерПЛ: 
		{
			Комментарий: "Номер путевого листа"
			Синоним: "№ ПЛ"
			Тип: Строка
			Длина: 10
		}
		ДатаС: 
		{
			Комментарий: "с"
			Синоним: "с"
			Тип: Дата
		}
		ДатаПо: 
		{
			Комментарий: "по"
			Синоним: "по"
			Тип: Дата
		}
		Автомобиль: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ОсновныеСредства
		}
		Водитель: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		Тонаж: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		Киломертаж: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сотрудник: 
		{
			Комментарий: "подотчетное личо"
			Синоним: "Сотрудник"
		}
		Материал: 
		{
			Синоним: "Материал"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		Количество: 
		{
			Комментарий: "Количество израсходованного топлива"
			Синоним: "Количество"
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		СчетСписания: 
		{
			Комментарий: "Счет списания"
			Синоним: "Счет спис."
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Синоним: "Субконто 1"
		}
		Субконто2: 
		{
			Синоним: "Субконто 2"
		}
		Сумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Ост: 
		{
			Синоним: "Ост"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Пробег: 
		{
			Синоним: "Пробег"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Норма: 
		{
			Синоним: "Норма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Расход: 
		{
			Синоним: "Расход"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Перерасход: 
		{
			Синоним: "Перерасход"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Тн: 
		{
			Синоним: "Тн"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Ездки: 
		{
			Синоним: "Ездки"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Класс: 
		{
			Синоним: "Класс"
			Тип: Перечисление
			Агрегатный тип: Перечисление.КлассыГрузов
		}
		СумЗП: 
		{
			Синоним: "СумЗП"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Доплата: 
		{
			Синоним: "Доплата"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Часов: 
		{
			Синоним: "Часов"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ИтогЗП: 
		{
			Синоним: "ИтогЗП"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СчетЗатрат: 
		{
			Синоним: "СчетЗатрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субк1: 
		{
			Синоним: "Субк1"
		}
		Субк2: 
		{
			Синоним: "Субк2"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Культура: 
		{
			Синоним: "Культура"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ТнКм: 
		{
			Синоним: "ТнКм"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		Дней: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
	}
}
