//-------------------------
Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;
	// запись проводок
	Сч=СоздатьОбъект("Счет.Основной");
	Сч.НайтиПоКоду("00");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ПризнакВО=1 Тогда // остатки по дебету
			Операция.НоваяПроводка();
			Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетДК;
			Операция.Дебет.Субконто(1,Субк1);
			Если СчетДК.КоличествоСубконто()=2 Тогда
				Операция.Дебет.Субконто(2,Субк2);
			КонецЕсли;
			Если СчетДК.Забалансовый=0 Тогда
				Операция.Кредит.Счет=Сч.ТекущийСчет();
			КонецЕсли;
			Операция.СодержаниеПроводки="Ввод остатков по "+СчетДК.ВидСубконто();
		ИначеЕсли ПризнакВО=2 Тогда // остатки по кредиту
			Операция.НоваяПроводка();
			Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетДК;
			Операция.Кредит.Субконто(1,Субк1);
			Если СчетДК.КоличествоСубконто()=2 Тогда
				Операция.Кредит.Субконто(2,Субк2);
			КонецЕсли;
			Если СчетДК.Забалансовый=0 Тогда
				Операция.Дебет.Счет=Сч.ТекущийСчет();
			КонецЕсли;
			Операция.СодержаниеПроводки="Ввод остатков по "+СчетДК.ВидСубконто();
		КонецЕсли;
		Если Валюта=Леи Тогда
			Операция.Сумма=СумЛей;
		Иначе
			Операция.Сумма=СумЛей;
			Операция.ВалСумма=СумВал;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Операция.Количество=Количество;
	КонецЦикла;
	
	Операция.Записать();
КонецПроцедуры
//-------------------------
