ВводОстатков: 
{
	Комментарий: "Ввод начального сальдо по счетам"
	Синоним: "Ввод Остатков"
	Периодичность: В пределах года
	Журнал документов: Журнал.ВводыОстатков
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "Валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СчетДК: 
		{
			Комментарий: "Счет Дебета либо Кредита"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПризнакВО: 
		{
			Комментарий: "признак"
			Тип: Число
			Длина: 1
		}
		ПрСчетДК: 
		{
			Комментарий: "прежний счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтСчетДК: 
		{
			Комментарий: "счет, запоминаемый при открытии"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦкоды: 
		{
			Комментарий: "прежние ТМЦ коды"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
	}
	Атрибуты табличной части: 
	{
		Субк1: 
		{
			Комментарий: "Субконто 1"
			Тип: Справочник
		}
		Субк2: 
		{
			Комментарий: "Субконто 2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		СумВал: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма с НДС"
			Тип: Число
			Длина: 15
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
