Земля: 
{
	Комментарий: "Земля"
	Синоним: "Земля"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.Земля.Form.ФормаСписка
	Основная форма: Справочник.Земля.Form.ФормаСписка
	Атрибуты: 
	{
		ЕдИзм: 
		{
			Синоним: "ЕдИзм"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
		Подразделение: 
		{
			Комментарий: "Подразделение"
			Синоним: "Подразделение"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
			Ручное изменение истории: Да
		}
		ТипОбъекта: 
		{
			Комментарий: "Тип объекта (для расчета налога на недвижимое имущество)"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыОбъектовОС
			Периодический: Да
			Ручное изменение истории: Да
		}
		ВидЛьготы: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЛьгот
			Периодический: Да
			Ручное изменение истории: Да
		}
		Площадь: 
		{
			Синоним: "Площадь (га)"
			Для элемента: Да
			Тип: Число
			Длина: 19
			Точность: 4
			Периодический: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
