перем ДатаНачала, ДатаКонца;

Функция ПолучитьПрошлый()
	ПромИтоги=СоздатьОбъект("Текст");
	ПромИтоги.Открыть(КаталогИБ()+"nds.txt");
	Если ДатаМесяц(ДатаНачала)>1 Тогда
		Стр=ПромИтоги.ПолучитьСтроку(ДатаМесяц(ДатаНачала)-1);
	Иначе
		Стр=ПромИтоги.ПолучитьСтроку(12);
	КонецЕсли;
	Возврат(Число(СокрЛП(Стр)));
КонецФункции


Процедура Сформировать()
	ДатаНачала = НачМесяца(ДатаДок);
	ДатаКонца= КонМесяца(ДатаДок);
	Мес=ДатаМесяц(ДатаКонца);
	МесНач=ДатаМесяц(ДатаНачала);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(ДатаКонца)))/3,0);
	год=ДатаГод(ДатаКонца);
	Если Мес<>МесНач Тогда
		НалоговыйПериод="T/"+Кварт+"/"+Год;
	Иначе
		НалоговыйПериод="L/"+Мес+"/"+Год;
	КонецЕсли;

	Гр1_1=0;	Гр1_2=0;
	Гр1_11=0;	Гр1_21=0;
	Гр2_1=0;    Гр2_2=0;
	Гр3_1=0;	Гр3_2=0;
	Гр4_1=0;    Гр4_2=0;
	Гр5_1=0;	Гр5_2=0;
	Гр5Х=0;
	Гр6_1=0;    Гр6_2=0;
	Гр7_1=0;	Гр7_2=0;
	Гр7Х1=0; 	Гр7Х2=0;
	Гр71=0;	Гр82=0;Гр20_2=0;
	ГрКорректПродажи=0;
	Гр10=0; Гр11=0;

	Гр9_2=0;
	//Гр9_2=ПолучитьПрошлый();
	
	ДеклХ = 0;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если КодСтрокиДекларации.Код = "1_2" Тогда
		    Гр1_1=СуммаБезНДС;
			Гр1_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "1.1_2.1" Тогда
		    Гр1_11=СуммаБезНДС;
			Гр1_21=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "3_4" Тогда
		    Гр2_1=СуммаБезНДС;
			Гр2_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "5" Тогда
		    Гр4_1=СуммаБезНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "6" Тогда
		    Гр5_1=СуммаБезНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "7_8" Тогда
		    Гр71=СуммаБезНДС;
			Гр82=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "X14" Тогда
			Если СуммаБезНДС<>0 Тогда
			    Гр7Х1=СуммаБезНДС;
				Гр7Х2=СуммаНДС;
				ДеклХ=1;
			КонецЕсли; 
		    
		ИначеЕсли КодСтрокиДекларации.Код = "X6" Тогда
			Если СуммаБезНДС<>0 Тогда
			    Гр5Х=СуммаБезНДС;
				ДеклХ=1;
			КонецЕсли; 
		    
		ИначеЕсли КодСтрокиДекларации.Код = "9" Тогда
		    ГрКорректПродажи=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "10_11" Тогда
		    Гр10=СуммаБезНДС;
			Гр11=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "12_13" Тогда
		    Гр6_1=СуммаБезНДС;
			Гр6_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "14_15" Тогда
		    Гр7_1=СуммаБезНДС;
			Гр7_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "16" Тогда
			Покупка=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "17" Тогда
			Гр9_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "18" Тогда
			Гр18=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "19" Тогда
			Итог12=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "20" Тогда
			Гр20_2=СуммаНДС;
		ИначеЕсли КодСтрокиДекларации.Код = "21" Тогда
			Итог13=СуммаНДС;
		КонецЕсли;
	КонецЦикла;
	
	Х="";
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица");
	Таб.ПараметрыСтраницы(1,100,,15,0,0,0,0,0);
	Таб.ВывестиСекцию("Секция_1");
	
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0,0,0);
	Таб.Показать("Декларация по НДС");
	
	Если ДеклХ=1 Тогда
		Х="Х";
		Гр1_1=0;	Гр1_2=0;
		Гр1_11=0;	Гр1_21=0;
		Гр2_1=0;    Гр2_2=0;
		Гр3_1=0;	Гр3_2=0;
		Гр4_1=0;    Гр4_2=0;
		Гр5_1=0;	Гр5_2=0;
		Гр6_1=0;    Гр6_2=0;
		Гр7_1=0;	Гр7_2=0;
		Гр71=0;	
		Гр82=0;Гр20_2=0;
		ГрКорректПродажи=0;
		Гр10=0; Гр11=0;
		Гр18=0;
		Итог12=0;
		Итог13=0;
		Гр9_2=0;
		
		
		Гр5_1=Гр5Х;
		
		Гр6_1=Гр7Х1;
		Гр6_2=Гр7Х2;
		
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Таблица");
		Таб.ПараметрыСтраницы(1,100,,15,0,0,0,0,0);
		Таб.ВывестиСекцию("Секция_1");
		
		Таб.ТолькоПросмотр(1);
		Таб.Опции(0,0,0,0);
		Таб.Показать("Декларация по НДС");
	КонецЕсли; 
КонецПроцедуры


Процедура Заполнить()
	ДатаНачала = НачМесяца(ДатаДок);
	ДатаКонца = КонМесяца(ДатаДок);
	Мес=ДатаМесяц(ДатаКонца);
	МесНач=ДатаМесяц(ДатаНачала);
	Кварт=Окр(Число(ДатаМесяц(КонКвартала(ДатаКонца)))/3,0);
	год=ДатаГод(ДатаКонца);
	Если Мес<>МесНач Тогда
		НалоговыйПериод="T/"+Кварт+"/"+Год;
	Иначе
		НалоговыйПериод="L/"+Мес+"/"+Год;
	КонецЕсли;

	Гр1_1=0;	Гр1_2=0;
	Гр1_11=0;	Гр1_21=0;
	Гр2_1=0;    Гр2_2=0;
	Гр3_1=0;	Гр3_2=0;
	Гр4_1=0;    Гр4_2=0;
	ГР5Х=0;		
	ГР7Х1=0; 	ГР7Х2=0;
	Гр5_1=0;	Гр5_2=0;
	Гр6_1=0;    Гр6_2=0;
	Гр7_1=0;	Гр7_2=0;
	Гр71=0;	Гр82=0;Гр20_2=0;
	Гр9_2=ПолучитьПрошлый();
	КудаВозвраты=0;
	КудаАвансы=0;
	Итог12=0;   Итог13=0;
	Сумма1_1=0;	Сумма1_2=0;
	Сумма2_1=0;	Сумма2_2=0;
	Табл= СоздатьОбъект("ТаблицаЗначений");
	ТаблХ = СоздатьОбъект("ТаблицаЗначений");
	ТаблАвансы= СоздатьОбъект("ТаблицаЗначений");
	ТаблВозвраты= СоздатьОбъект("ТаблицаЗначений");
	ЗапросРасход = СоздатьОбъект("Запрос");
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПродаж.ТекущийДокумент, Документ.РасхНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПродаж.СтНДС, Документ.РасхНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПродаж.СумЛей, Документ.РасхНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПродаж.НДС, Документ.РасхНалоговаяНакладная.НДС;
	|Акциз = Документ.РасхНалоговаяНакладная.Акциз;";
	Если Константа.СуммаВключаетНДС=Да Тогда
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей);";
	Иначе
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей+НДС+Акциз);";
	КонецЕсли; 
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) <> ""X"");
	|Условие (СтНДС.СтрокаНДС.Код <> ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(Табл,1,0);
   // Табл.ВыбратьСтроку();
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПродаж.ТекущийДокумент, Документ.РасхНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПродаж.СтНДС, Документ.РасхНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПродаж.СумЛей, Документ.РасхНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПродаж.НДС, Документ.РасхНалоговаяНакладная.НДС;
	|Акциз = Документ.РасхНалоговаяНакладная.Акциз;";
	Если Константа.СуммаВключаетНДС=Да Тогда
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей);";
	Иначе
	    ТекстЗапроса=ТекстЗапроса+"Функция СумЛейСумма = Сумма(СумЛей+НДС+Акциз);";
	КонецЕсли; 
	ТекстЗапроса=ТекстЗапроса+"
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) = ""X"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(ТаблХ,1,0);
	//Табл.ВыбратьСтроку();
	ТаблХ.ВыбратьСтроки();
	Пока ТаблХ.Получитьстроку()=1 Цикл
		Гр5Х = Гр5Х + Окр(ТаблХ.СумЛейСумма - ТаблХ.НДССумма);
	КонецЦикла;
	
	 
	ЗапросРасход = СоздатьОбъект("Запрос");
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ПризнакСФ= Документ.РасхНалоговаяНакладная.ПризнакСФ;
	|СчетАвансов = Документ.РасхНалоговаяНакладная.СчетАвансов;	
	|НДСАванса = Документ.РасхНалоговаяНакладная.НДСАванса;
	|СуммаАванса =  Документ.РасхНалоговаяНакладная.СуммаАванса;
	|Функция НДСАвансаСумма = Сумма(НДСАванса);
	|Функция СуммаАвансаСумма = Сумма(СуммаАванса);
	|Группировка СчетАвансов Без Групп;
	|Условие (ПризнакСФ=1);
	|Условие ((НДСАванса<>0) или (СуммаАванса<>0));
	|Без Итогов;
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;
	ЗапросРасход.Выгрузить(ТаблАвансы,1,0);
	//ТаблАвансы.ВыбратьСтроку();
	Если ТаблАвансы.КоличествоСтрок()>0 Тогда
		ТаблАвансы.ПолучитьСтрокуПоНомеру(ТаблАвансы.КоличествоСтрок());
		НетАвансов=0;
		КудаАвансы=Вопрос("Вычитать суммы от покупателей оплаченные Авансом в предыдущих периодах из суммы поставок?
							|ДА - вычитать из граф 1 и 2
							|НЕТ - занести в графу 7 с минусом",4);
	Иначе 
		НетАвансов=1;
	КонецЕсли;

	НетВозвратов=1;
	
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Если Табл.СтНДС.Ставка=20 Тогда
		    Гр1_2=Табл.НДССумма;
			Гр1_1=Табл.СумЛейСумма-Гр1_2;
			Если (НетВозвратов=0) и (КудаВозвраты=6) Тогда
			    Гр1_2=Гр1_2-ТаблВозвраты.НДССумма;
				Гр1_1=Гр1_1-ТаблВозвраты.СумЛейСумма+ТаблВозвраты.НДССумма;
			КонецЕсли;
			Если (НетАвансов=0) и (КудаАвансы=6) Тогда
			    Гр1_2=Гр1_2-ТаблАвансы.НДСАвансаСумма; 
				Если Константа.СуммаВключаетНДС=Да Тогда
					Гр1_1=Гр1_1-ТаблАвансы.СуммаАвансаСумма+ТаблАвансы.НДСАвансаСумма;
				Иначе
					Гр1_1=Гр1_1-ТаблАвансы.СуммаАвансаСумма;
				КонецЕсли;	
			КонецЕсли;
			Гр1_2=Окр(Гр1_2);
			Гр1_1=Окр(Гр1_1);
		ИначеЕсли Табл.СтНДС.Ставка>0 Тогда
		    Гр2_2=Гр2_2+Окр(Табл.НДССумма);
			Гр2_1=Гр2_1+Окр(Табл.СумЛейСумма-Табл.НДССумма);
		ИначеЕсли (Табл.СтНДС.СтрокаНДС.Код="6")тогда			
		//ИначеЕсли (Найти(Табл.СтНДС.Наименование,"Без")>0) или
		//		(Найти(Табл.СтНДС.Наименование,"БЕЗ")>0) или 
		//		(Найти(Табл.СтНДС.Наименование,"без")>0) Тогда
		    Гр5_1=Окр(Табл.СумЛейСумма);
		Иначе
			Гр4_1=Окр(Табл.СумЛейСумма);
		КонецЕсли; 
	КонецЦикла;
	Гр3_2=0;
	Если (НетВозвратов=0) и (КудаВозвраты<>6) Тогда
		Гр3_2=?(НетВозвратов=0,ТаблВозвраты.НДССумма,0);
	КонецЕсли;
	Если (НетАвансов=0) и (КудаАвансы<>6) Тогда
		Гр3_2=Гр3_2+?(НетАвансов=0,Таблавансы.НДСАвансаСумма,0);
	КонецЕсли;
	Гр3_2=-Окр(Гр3_2);
//
//
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) <> ""X"");
	|Условие (СтНДС.СтрокаНДС.Код <> ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Если (Найти(Табл.СтНДС.Наименование,"импорт") > 0) ИЛИ
		     (Найти(Табл.СтНДС.Наименование,"import") > 0) Тогда
		    Гр7_2 = Гр7_2 + Окр(Табл.НДССумма);
			Гр7_1 = Гр7_1 + Окр(Табл.СумЛейСумма - Табл.НДССумма);
		Иначе
			Гр6_2 = Гр6_2 + Окр(Табл.НДССумма);
			Гр6_1 = Гр6_1 + Окр(Табл.СумЛейСумма - Табл.НДССумма);
		КонецЕсли;
	КонецЦикла;
	
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (СтНДС.СтрокаНДС.Код = ""7_8"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Гр82 = Гр82 + Окр(Табл.НДССумма);
		Гр71 = Гр71 + Окр(Табл.СумЛейСумма - Табл.НДССумма);
	КонецЦикла;
	
	Гр20_2 = Гр82;
	
	ТекстЗапроса="//{{ЗАПРОС(ПолучитьИзДокументов)
	|Период с (ДатаНачала) по (ДатаКонца);
	|ТекущийДокумент = Документ.ЗаписьВКнигуПокупок.ТекущийДокумент, Документ.ПрихНалоговаяНакладная.ТекущийДокумент;
	|СтНДС =  Документ.ЗаписьВКнигуПокупок.СтНДС, Документ.ПрихНалоговаяНакладная.СтНДС;
	|СумЛей = Документ.ЗаписьВКнигуПокупок.СумЛей, Документ.ПрихНалоговаяНакладная.СумЛей;
	|НДС =  Документ.ЗаписьВКнигуПокупок.НДС, Документ.ПрихНалоговаяНакладная.НДС;
	|Функция СумЛейСумма = Сумма(СумЛей);
	|Функция НДССумма = Сумма(НДС);
	|Группировка СтНДС;
	|Условие (Лев(СтНДС.СтрокаНДС.Код,1) = ""X"");
	|"//}}ЗАПРОС
	;
	Если ЗапросРасход.Выполнить(ТекстЗапроса) = 0 Тогда
		ЗапросРасход.УдалитьСтроки();
	Иначе
		ЗапросРасход.Выгрузить(Табл,1,0);
	КонецЕсли;
	
	//Табл.ВыбратьСтроку();
	Табл.ВыбратьСтроки();
	Пока Табл.Получитьстроку()=1 Цикл
		Гр7Х2 = Гр7Х2 + Окр(Табл.НДССумма);
		Гр7Х1 = Гр7Х1 + Окр(Табл.СумЛейСумма - Табл.НДССумма);
	КонецЦикла;
	
	Сумма1_2 = Окр(Гр1_2+Гр2_2+Гр3_2+Продажа);
	Сумма2_2 = Окр(Гр9_2+Гр6_2+Гр7_2+Покупка);
	Итог12 = Окр( ?(сумма1_2>сумма2_2,сумма1_2-сумма2_2,0));
	Итог13 = Окр( ?(сумма1_2<сумма2_2,сумма2_2-сумма1_2,0));

	
	УдалитьСтроки();
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","1_2");
	СуммаБезНДС = Гр1_1;
	СуммаНДС = Гр1_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","1.1_2.1");
	СуммаБезНДС = Гр1_11;
	СуммаНДС = Гр1_21;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","3_4");
	СуммаБезНДС = Гр2_1;
	СуммаНДС = Гр2_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","5");
	СуммаБезНДС = Гр4_1;
		
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","6");
	СуммаБезНДС = Гр5_1;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","X6");
	СуммаБезНДС = Гр5Х;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","7_8");
	СуммаБезНДС = Гр71;
	СуммаНДС = Гр82;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","9");
	СуммаНДС = Гр3_2+Продажа;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","10_11");
	СуммаБезНДС = Гр1_1+Гр2_1+Гр4_1+Гр5_1;
	СуммаНДС = Гр2_2+Гр1_2+Гр3_2+Продажа;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","12_13");
	СуммаБезНДС = Гр6_1;
	СуммаНДС = Гр6_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","X14");
	СуммаБезНДС = Гр7Х1;
	СуммаНДС = Гр7Х2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","14_15");
	СуммаБезНДС = Гр7_1;
	СуммаНДС = Гр7_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","16");
	СуммаНДС = Покупка;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","17");
	СуммаНДС = Гр9_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","18");
	СуммаНДС = Гр9_2+Гр6_2+Гр7_2+Покупка;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","19");
	СуммаНДС = Итог12;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","20");
	СуммаНДС = Гр20_2;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","21");
	СуммаНДС = Итог13;
	
	НоваяСтрока();
	КодСтрокиДекларации = ВернутьПоКоду("СтрокиДекларацииНДС","22");
	
КонецПроцедуры