ДекларацияНДС: 
{
	Комментарий: "Декларация по НДС"
	Синоним: "Декларация по НДС"
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		Покупка: 
		{
			Комментарий: "Корректировка НДС по покупкам"
			Синоним: "Коррект. НДС по покупкам"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Продажа: 
		{
			Комментарий: "Корректировка НДС по продажам"
			Синоним: "Коррект. НДС по продажам"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		КодСтрокиДекларации: 
		{
			Комментарий: "Код строки декларации"
			Синоним: "Код строки "
			Тип: Справочник
			Агрегатный тип: Справочник.СтрокиДекларацииНДС
		}
		СуммаБезНДС: 
		{
			Комментарий: "Сумма без НДС"
			Синоним: "Сумма без НДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
		СуммаНДС: 
		{
			Комментарий: "Сумма НДС"
			Синоним: "Сумма НДС"
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
