Перем БухИтоги;
Перем СписокДействий;

Процедура Остатки()
	Если (ПустоеЗначение(Кредит1)=0) И (ПустоеЗначение(Кредит2)=0) Тогда
		Ост=БухИтоги.СКДРС(СчКредит,3, ,Кредит1,"!",Кредит2,"!");
		ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,Кредит1,"!",Кредит2,"!");
	ИначеЕсли ПустоеЗначение(Кредит1)=1 Тогда
		Ост=БухИтоги.СКДРС(СчКредит,3, ,,,Кредит2,"!");
		ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,,,Кредит2,"!");
	ИначеЕсли ПустоеЗначение(Кредит2)=1 Тогда
		Ост=БухИтоги.СКДРС(СчКредит,3, ,Кредит1,"!");
		ОстСумма=БухИтоги.СКДРС(СчКредит,1, ,Кредит1,"!");
	КонецЕсли;
	Если Ост>0 Тогда
		Цена=Цел(ОстСумма/Ост*100)/100;
	КонецЕсли;

КонецПроцедуры

Процедура Расчет()
	Остатки();
	Если Колво>Ост Тогда
		Колво=Ост;
		Сумма=ОстСумма;
	ИначеЕсли Колво=Ост Тогда
		Сумма=ОстСумма;
	ИначеЕсли Колво<Ост Тогда
		Сумма=Цена*Колво;
	КонецЕсли;
КонецПроцедуры

Процедура ВыборК()
	НазначитьВид(Кредит1,СчКредит.ВидСубконто(1));
	Форма.Кредит1.НеИзменятьВид(1);
	Если СчКредит.КоличествоСубконто()=2 Тогда
		НазначитьВид(Кредит2,СчКредит.ВидСубконто(2));
		Форма.Кредит2.Доступность(1)
	Иначе
		Форма.Кредит2.Доступность(0);
	КонецЕсли;
	Форма.Кредит2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВыборД()
	НазначитьВид(Дебет1,СчДебет.ВидСубконто(1));
	Форма.Дебет1.НеИзменятьВид(1);
	Если СчДебет.КоличествоСубконто()=2 Тогда
		НазначитьВид(Дебет2,СчДебет.ВидСубконто(2));
		Форма.Дебет2.Доступность(1)
	Иначе
		Форма.Дебет2.Доступность(0);
	КонецЕсли;
	Форма.Дебет2.НеИзменятьВид(1);
КонецПроцедуры

Процедура ВводНового()
	Фирма=Константа.ОснФирма;
	Кредит=СчетПоКоду("252.2"); 
	Дебет=СчетПоКоду("252.11");
КонецПроцедуры    


Процедура ОпрКомиссии()
	Если ПустаяСтрока(СпКомиссия)=0 Тогда
		Сотр=СоздатьОбъект("Справочник.Сотрудники");
		Для Ном=1 По СтрКоличествоСтрок(СпКомиссия) Цикл
			Сотр.НайтиПоКоду(СтрПолучитьСтроку(СпКомиссия,Ном),2);
			Если Сотр.Выбран()=1 Тогда
				Комиссия.ДобавитьЗначение(Сотр.ПолныйКод(),Сотр.Наименование);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры   

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
КонецПроцедуры   

Процедура Ок()
	СпКомиссия="";
	Размер=Комиссия.РазмерСписка();
	Для Ном=1 По Размер Цикл
		СпКомиссия=СпКомиссия+Комиссия.ПолучитьЗначение(Ном)+Симв(13)+Симв(10);
	КонецЦикла;
КонецПроцедуры

Процедура Печать()     	
	// 20,06,2005 замена шин
	ТЗ = создатьОбъект("ТаблицаЗначений");
	ВыгрузитьТабличнуюЧасть(ТЗ);
  //Тз.Свернуть("Кредит2","Пробег");
    
  	ТЗ.НоваяКолонка("ШинаУст","Справочник.ШиныИАккумуляторы");
  	ТЗ.НоваяКолонка("ШинаСнята","Справочник.ШиныИАккумуляторы");
  	ТЗ.ВыбратьСтроки();
  ВыбратьСтроки(); 
  	Фл1=0;
  	Фл2=0;
  	Пока Тз.ПолучитьСтроку()=1 Цикл 
  		Если ТЗ.Кредит2.Вид() <> "ОсновныеСредства" Тогда
  			//Продолжить
  		ТЗ.УдалитьСтроку();
  		Иначе
  			
  		КонецЕсли; 
  		Пока ПолучитьСтроку()=1 Цикл
  			Если Кредит2=ТЗ.Кредит2 Тогда
  				Если Фл1=0 тогда 
  					ТЗ.ШинаСнята=Кредит1;
  					//Прервать;
  					//Фл1=1; 
  				Иначе 
  					продолжить;
  				КонецЕсли;
  			КонецЕсли;
  			Если Дебет2=Тз.Дебет2 тогда
  				Если Фл2=0 тогда
  					//Фл2=1;
  					ТЗ.ШинаУст=Дебет1;
  				Иначе
  					продолжить;
  				КонецЕсли;
  			КонецЕсли;                  
  		КонецЦикла;
  	КонецЦикла;
  	//Тз.выбратьСтроку();
  	
  		СпКом="";
	Сотр=СоздатьОбъект("Справочник.Сотрудники");
	Для н=1 по Комиссия.РазмерСписка() Цикл
		//Сотр.НайтиЭлемент(Комиссия.ПолучитьЗначение(Сотр.ТекущийЭлемент()));
		Член="";    
		Комиссия.ПолучитьЗначение(н,Член);
		СпКом=СпКом+", "+Член;
		//Сообщить(Сотр.Наименование);
	КонецЦикла;  
	
	Если Сезон.ПолучитьЗначение(Сезон.ТекущаяСтрока())=2 Тогда
		Сезон1="Летних";
		Сезон2="Зимние";
	Иначе
		Сезон1="Зимних";
		Сезон2="Летние";
	КонецЕсли;
	//
	
	//ТЗ.Выбратьстроку();
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Накладная на Перемещение");
	Таб.ВывестиСекцию("Шапка");
	ТЗ.ВыбратьСтроки();
	Пока ТЗ.ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Товар");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.Опции(0,0,11,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Накладная на Перемещение");
КонецПроцедуры

Процедура ПриОткрытии() 
	ОпрКомиссии();
	Форма.КнопкаПоУмолчанию("ОК");
	ВыборД();
	ВыборК();
	Остатки();
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Накладная на Перемешение" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;         
	Сезон.ДобавитьЗначение(1,"Лето");
	Сезон.ДобавитьЗначение(2,"Зима");   
	Если ФлСезона=2 Тогда
	    Сезон.ТекущаяСтрока(2);
	Иначе
	    Сезон.ТекущаяСтрока(1);
	КонецЕсли; 
	//Если (ДатаМесяц(РабочаяДата())=3) или (ДатаМесяц(РабочаяДата())=4) или 
	//(ДатаМесяц(РабочаяДата())=5) или (ДатаМесяц(РабочаяДата())=6) или 
	//(ДатаМесяц(РабочаяДата())=7) или (ДатаМесяц(РабочаяДата())=8) Тогда
	//    
	//Иначе
	//    
	//КонецЕсли; 
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	СчДебет=Дебет; 
	СчКредит=Кредит;
	ВыборК();
	ВыборД();          
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ФлСезона=Сезон.ТекущаяСтрока();
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры 

Процедура Показать()
//	Сообщить(Сезон.ПолучитьЗначение(Сезон.ТекущаяСтрока()));
КонецПроцедуры  

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Форма.ИспользоватьСлой("Основной, Общие ",2);
	Иначе
		Форма.ИспользоватьСлой("Комиссия, Общие ",2);
	КонецЕсли;
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Состав комиссии");
Форма.ИспользоватьСлой("Основной, Общие ",2);


БухИтоги=СоздатьОбъект("БухгалтерскиеИтоги");
БухИтоги.Рассчитать(ДатаДок,ДатаДок);

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");