Перем Ит;
//_____________________________________________________________________________
Процедура ВводНового(Копирование)
	Автор=глПользователь;
	Если Копирование = 1 Тогда	//копирование документа
		Возврат;
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
КонецПроцедуры

Процедура Печать()
	Если КоличествоСтрок()=0 Тогда
		Предупреждение("Документ пуст");
		Возврат;
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Шапка");
    ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
	Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Таб.ТолькоПросмотр(1);
	Таб.ПараметрыСтраницы(0,0,0,0);
	Таб.Показать("Передача готовой продукции на склад");
КонецПроцедуры

Процедура ПриЗаписи()
	Операция.Содержание = "Передача на склад гот.продукции";
КонецПроцедуры
