ПередачаГотПрод: 
{
	Комментарий: "Передача готовой продукции на склад"
	Периодичность: В пределах года
	Журнал документов: Журнал.Производство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ВидДеятельности: 
		{
			Комментарий: "ВидДеятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Комментарий: "Товар, продукция"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
			Итог по колонке: Да
		}
		Склад1: 
		{
			Комментарий: "Цех"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
}
