Процедура ПоменятьСлои() Далее

Процедура ПриОткрытии()
	ПриЗаписиПерепроводить(1);
	Форма.СубконтоЗатрат1.НеИзменятьВид(1);
	Форма.СубконтоЗатрат2.НеИзменятьВид(1);
	//Форма.СубконтоНалога1.НеИзменятьВид(1);
	//Форма.СубконтоНалога2.НеИзменятьВид(1);
	ПоменятьСлои();
КонецПроцедуры

Процедура НазначитьТипЗатрат()
	НазначитьВид(СубконтоЗатрат1,СчетЗатрат.ВидСубконто(1));
	НазначитьВид(СубконтоЗатрат2,СчетЗатрат.ВидСубконто(2));
КонецПроцедуры

Процедура НазначитьНалог()
	//НазначитьВид(СубконтоНалога1,СчетНалога.ВидСубконто(1));
	//НазначитьВид(СубконтоНалога2,СчетНалога.ВидСубконто(2));
КонецПроцедуры

Процедура РасчетНалога(Эл="")
	Если Эл="ДатаДок" Тогда
	    ПоменятьСлои();
	КонецЕсли; 
	
	Если ДатаГод(ДатаДок)<2005 Тогда
	    СуммаВПределахЛимита=СтавкаНалога*Мин(ОбъемВоды,Лимит);
		СуммаСверхЛимита=СтавкаНалогаСверхЛимита*ОбъемСверхЛимита;
		Сумма=СуммаСверхЛимита+СуммаВПределахЛимита;
	Иначе
	    ТСумма=ТСтавкаНалога*(ТОбъемВоды+ТОбъем);
		ТИтого=ТСумма-ТЛьготы;
	КонецЕсли; 
	
КонецПроцедуры

Процедура РасчетСтавки()
	СтавкаНалога=?(Производитель=Да,50,5);
	РасчетНалога();
КонецПроцедуры	

Процедура ПоменятьСлои()
	Если ДатаГод(ДатаДок)<2005 Тогда
	    Форма.ИспользоватьСлой("Общий,Основной",2);
	Иначе
	    Форма.ИспользоватьСлой("Общий,Т2005",2);
	КонецЕсли; 

КонецПроцедуры	

Процедура ВводНового()
	Автор=глПользователь;
	СчетЗатрат=СчетПоКоду("713.4");
	СчетНалога=СчетПоКоду("534.8");
	Лимит=Константа.ЛимитНаВоду.Получить(ДатаДок);
	СтавкаНалога=5;
	РасчетНалога();
КонецПроцедуры

Процедура Сформировать()
	Перем Запрос, ТекстЗапроса;
	//Создание объекта типа Запрос
	Запрос = СоздатьОбъект("Запрос");
	ТекстЗапроса = 
	"//{{ЗАПРОС(Сформировать)
	|Сотрудники = Справочник.Сотрудники.ТекущийЭлемент;
	|ДатаПриема = Справочник.Сотрудники.ДатаПриема;
	|ДатаУвольнения = Справочник.Сотрудники.ДатаУвольнения;
	|Функция Счётчик = Счётчик() когда((ДатаПриема<=ДатаДок) и ((ПустоеЗначение(ДатаУвольнения)=1) или (ДатаУвольнения>ДатаДок)));
	|"//}}ЗАПРОС
	;
	// Если ошибка в запросе, то выход из процедуры
	Если Запрос.Выполнить(ТекстЗапроса) = 0 Тогда
		Возврат;
	КонецЕсли;

КонецПроцедуры

Процедура ПриВводеПодразделения()
	//ТЛимит=Подразделение.Лимит.Получить(ДатаДок);
	ТСтавкаНалога=Подразделение.СтавкаНалога.Получить(ДатаДок);
	//ТСтавкаНалогаСверхЛимита=Подразделение.СтавкаНалогаСверхЛимита.Получить(ДатаДок);
	РасчетНалога();
КонецПроцедуры

Процедура Печать()
	Таб = СоздатьОбъект("Таблица");
	НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
	Таб.ИсходнаяТаблица("Печать");
	Таб.ВывестиСекцию("Секция_1");
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(2,,,0,0,0,0);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Печать Расчет налога на воду","");
	
	Если ДатаГод(ДатаДок)>=2005 Тогда
		Таб = СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("ОбратнаяСторона");
		НалоговыйПериод="T/"+Строка(ДатаМесяц(ДатаДок)/3)+"/"+Строка(ДатаГод(ДатаДок));
		Таб.ВывестиСекцию("Шапка");
		Если КоличествоСтрок()>1 Тогда
			ВыбратьСтроки();
			Пока ПолучитьСтроку()=1 Цикл
				Таб.ВывестиСекцию("Строка");
			КонецЦикла;
		КонецЕсли; 
		Если КоличествоСтрок()<20 Тогда
			Для н=КоличествоСтрок() по 20 Цикл
				Таб.ВывестиСекцию("ПустаяСтрока");
			КонецЦикла;
		КонецЕсли; 
		Таб.ВывестиСекцию("Подвал");
		Таб.Опции(0,0,0,0);
		Таб.ПараметрыСтраницы(2,,,0,0,0,0);
		Таб.ТолькоПросмотр(1);
		Таб.Показать("Печать Расчет налога на воду","");
	КонецЕсли; 
КонецПроцедуры
//}}ПРОЦЕДУРА_ПЕЧАТИ