НалогНаВоду: 
{
	Синоним: "Расчет налога на воду"
	Журнал документов: Журнал.Налоги
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетЗатрат: 
		{
			Синоним: "Счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Синоним: "Субк. затрат 1"
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Синоним: "СубкЗатрат2"
			Тип: Справочник
		}
		СчетНалога: 
		{
			Синоним: "Счет налога"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалога1: 
		{
			Синоним: "Субк. налога"
			Тип: Справочник
		}
		СубконтоНалога2: 
		{
			Тип: Справочник
		}
		Сумма: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СтавкаНалога: 
		{
			Синоним: "Ставка налога"
			Тип: Число
			Длина: 7
			Точность: 2
		}
		Производитель: 
		{
			Синоним: "Пользователь или произв."
			Тип: Перечисление
			Агрегатный тип: Перечисление.Булево
		}
		ОбъемВоды: 
		{
			Синоним: "Объем воды"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ОбъемСверхЛимита: 
		{
			Синоним: "Объем сверх лимита"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
		}
		Лимит: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		СтавкаНалогаСверхЛимита: 
		{
			Синоним: "Ставка налогана воду сверх лимита"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаВПределахЛимита: 
		{
			Синоним: "Сумма в пределах лимита"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаСверхЛимита: 
		{
			Синоним: "Сумма сверх лимита"
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
	Атрибуты табличной части: 
	{
		Подразделение: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ТОбъемВоды: 
		{
			Синоним: "Объем воды по счетчикам"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ТОбъем: 
		{
			Синоним: "Объем воды"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ТСтавкаНалога: 
		{
			Синоним: "Ставка налога"
			Тип: Число
			Длина: 7
			Точность: 2
		}
		ТСумма: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ТЛьготы: 
		{
			Синоним: "Сумма сверх лимита"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		ТИтого: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Итог по колонке: Да
		}
		Налог: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
	}
}
