Договора: 
{
	Комментарий: "Договора заключенные с контрагентом"
	Синоним: "Договора"
	Владелец: Справочник.Контрагенты
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 100
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 3
	Форма для выбора: Справочник.Договора.Form.ФормаСписка
	Основная форма: Справочник.Договора.Form.ФормаСписка
	Атрибуты: 
	{
		ДатаЗаключения: 
		{
			Комментарий: "Дата заключения договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		Срок: 
		{
			Комментарий: "Срок действия договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		СрокПлатежа: 
		{
			Комментарий: "Дата оплаты по договору"
			Синоним: "Срок платежа"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаС: 
		{
			Комментарий: "Дата заключения договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		ДатаПо: 
		{
			Комментарий: "Срок договора"
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Примечание: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 21
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
