ПеремещениеПоРознЦенамСум: 
{
	Комментарий: "Перемещение по розн. ценам (сум)"
	Синоним: "Перемещение по розн. ценам (сум)"
	Журнал документов: Журнал.РозницаСуммовая
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ПрихСклад: 
		{
			Комментарий: "Приход. склад"
			Синоним: "Приход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Коментарий: 
		{
			Тип: Строка
			Длина: 50
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЕдИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		ЦенаРозн: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРозн: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		СтавкаНДС: 
		{
			Синоним: "Ставка НДС"
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
	}
}
