СХ_Закрытие852: 
{
	Комментарий: "Закрытие 852 С_Х"
	Синоним: "СХ Закрытие 852"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ВидЗатрат: 
		{
			Синоним: "Вид затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		ГруппаГП: 
		{
			Комментарий: "Группа ГП для заполнения"
			Синоним: "Группа ГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Склад: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		ВидГП: 
		{
			Синоним: "Вид продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Незавершенка: 
		{
			Комментарий: "Количество на незавершенном пр-ве"
			Синоним: "Незав."
			Тип: Число
			Длина: 19
			Точность: 3
			Итог по колонке: Да
		}
		ВидДеят: 
		{
			Синоним: "Вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		Факт215: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
