СоцФонд_NA: 
{
	Комментарий: "Выгрузка Для СоцФондаNA"
	Синоним: "Выгрузка Для СоцФонда_NA"
	Журнал документов: Журнал.СоцФонд
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокОсн: 
		{
			Тип: Документ
			Агрегатный тип: Документ.СоцФонд
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		НомерДекларации: 
		{
			Тип: Число
			Длина: 14
		}
		НомерПачки: 
		{
			Тип: Число
			Длина: 10
		}
		ТипФормы: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ТипыФормы
		}
		КодНКСС: 
		{
			Тип: Строка
			Длина: 13
		}
		НомерIDNP: 
		{
			Тип: Строка
			Длина: 13
		}
		ВзносыРаботодателя: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ВзносыЗЛ: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ПособиеТравмы: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Санаторий: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРасходов: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
	}
}
