ПеремещениеПоРознЦенам: 
{
	Комментарий: "Перемещение по розн. ценам"
	Синоним: "Перемещение по розн. ценам"
	Журнал документов: Журнал.Розница
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		РасхСклад: 
		{
			Комментарий: "Расход. склад"
			Синоним: "Расход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		ПрихСклад: 
		{
			Комментарий: "Приход. склад"
			Синоним: "Приход"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Коментарий: 
		{
			Тип: Строка
			Длина: 50
		}
		ГруппаТоваров: 
		{
			Синоним: "Товары"
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
	}
	Атрибуты табличной части: 
	{
		Товар: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Товары
		}
		Количество: 
		{
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЕдИзм: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		ЦенаРозн: 
		{
			Тип: Число
			Длина: 10
			Точность: 2
		}
		СуммаРозн: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ОстСум: 
		{
			Синоним: "Остаток"
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ОстКол: 
		{
			Синоним: "Кол. Остаток"
			Тип: Число
			Длина: 10
			Точность: 3
		}
		ЦенаВРозн: 
		{
			Комментарий: "Цена в рознице"
			Синоним: "Цена в рознице"
			Тип: Число
			Длина: 12
			Точность: 2
		}
	}
}
