Процедура ОбработкаПроведения()
	СпрДоп=СоздатьОбъект("Справочник.Нормы");
	СпрДоп.ИспользоватьВладельца(ГотПрод); 
	Ф2=Нет;
	ВсегоМатериалов=0;
	ВсегоПолуфабрикатов=0;
    ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Если СчетТМЦ=СчетПоКоду("852.1") Тогда
		    Если НормаНаКолво<=Остаток Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетПоКоду("811.5");
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ВидДеятельности);
				Операция.Количество=НормаНаКолво;
				Операция.Сумма=Сумма;
				//ВсегоПолуфабрикатов=ВсегоПолуфабрикатов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			ИначеЕсли (НормаНаКолво>Остаток) и (Остаток<>0) Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетПоКоду("811.5");
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ВидДеятельности);
				Операция.Количество=Остаток;
				Операция.Сумма=Сумма;
				//ВсегоПолуфабрикатов=ВсегоПолуфабрикатов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			КонецЕсли;
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетПоКоду("852.1");
			Операция.Дебет.Субконто(1,ГотПрод);
			Операция.Дебет.Субконто(2,ВидДеятельности);
			Операция.Кредит.Счет=СчетПоКоду("811.5");
			Операция.Сумма=Сумма;
			Операция.СодержаниеПроводки="Производство "+ГотПрод;
		Иначе
		    Если НормаНаКолво<=Остаток Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетЗатрат;
				Операция.Дебет.Субконто(1,Затраты);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,СкладТМЦ);
				Операция.Количество=НормаНаКолво;
				Операция.Сумма=Сумма;
				//ВсегоМатериалов=ВсегоМатериалов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			ИначеЕсли (НормаНаКолво>Остаток) и (Остаток<>0) Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетЗатрат;
				Операция.Дебет.Субконто(1,Затраты); 
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,СкладТМЦ);
				Операция.Количество=Остаток;
				Операция.Сумма=Сумма;
				//ВсегоМатериалов=ВсегоМатериалов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			КонецЕсли;
			Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетПоКоду("852.1");
			Операция.Дебет.Субконто(1,ГотПрод);
			Операция.Дебет.Субконто(2,ВидДеятельности);
			Операция.Кредит.Счет=СчетЗатрат;
			Операция.Кредит.Субконто(1,Затраты);      
			Операция.Кредит.Субконто(2,ВидДеятельности);
			Операция.Сумма=Сумма;
			Операция.СодержаниеПроводки="Производство "+ГотПрод;
		КонецЕсли;
		
	КонецЦикла;
	//Операция.НоваяПроводка();
	//Операция.Дебет.Счет=СчетПоКоду("852.1");
	//Операция.Дебет.Субконто(1,ГотПрод);
	//Операция.Дебет.Субконто(2,ВидДеятельности);
	//Операция.Кредит.Счет=СчетЗатрат;
	//Операция.Кредит.Субконто(1,СтатьяЗатрат);      
	//Операция.Кредит.Субконто(2,ВидДеятельности);
	////Операция.Количество=ТаблицаГП.Количество;
	//Операция.Сумма=Итог("Сумма");
	//Операция.СодержаниеПроводки="Производство "+ГотПрод;
	Операция.Записать();

КонецПроцедуры
