СХ_СписаниеМат: 
{
	Комментарий: "Списание материалов"
	Синоним: "Списание материалов"
	Периодичность: В пределах года
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ВидДеятельности: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		ГотПрод: 
		{
			Комментарий: "ГотПрод"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		КолвоГотПрод: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
			Неотрицательный: Да
			Разделять триады: Да
		}
		СтатьяЗатрат: 
		{
			Комментарий: "статья затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
		СчетГотПрод: 
		{
			Комментарий: "СчетГотПрод"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетЗатрат: 
		{
			Комментарий: "Счет Затрат"
			Тип: Счет
		}
		СчетТМЦ_: 
		{
			Комментарий: "СчетТМЦ_"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ2: 
		{
			Комментарий: "Цех"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "СчетТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		НормаНаЕд: 
		{
			Комментарий: "НормаНаЕд"
			Тип: Число
			Длина: 19
			Точность: 4
		}
		НормаНаКолво: 
		{
			Комментарий: "НормаНаКолво"
			Тип: Число
			Длина: 19
			Точность: 4
		}
		Остаток: 
		{
			Комментарий: "Остаток"
			Тип: Число
			Длина: 19
			Точность: 4
		}
		Сумма: 
		{
			Комментарий: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		ЕдИзмин: 
		{
			Комментарий: "Едигицы Измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		Нехватка: 
		{
			Тип: Число
			Длина: 19
			Точность: 4
		}
		СкладТМЦ: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Затраты: 
		{
			Синоним: "Статья затрат"
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
		}
	}
}
