Перем СпсТМЦкодов;
Перем СпсПрНомСтр;
//Перем ИтСумма;
//-------------------------
Процедура ОбработкаПроведения()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок);
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
//		Сумма=0;
		Если ТМЦ.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ");
			СтатусВозврата(0);Возврат;
		КонецЕсли;
		Если (СчетТМЦ.КоличествоСубконто()=2)И(СчетТМЦ.ВидСубконто(2)="Сотрудники") Тогда
			Если МОЛ.Выбран()=0 Тогда
				Сообщить("Не выбран МОЛ");
				СтатусВозврата(0);
			КонецЕсли;
		ИначеЕсли (СчетТМЦ.КоличествоСубконто()=2)И(СчетТМЦ.ВидСубконто(2)="Склады") Тогда
			Если СкладТМЦ.Выбран()=0 Тогда
				Сообщить("Не выбран СкладТМЦ");
				СтатусВозврата(0);
			КонецЕсли;
		КонецЕсли;
		Если СчетТМЦ.КоличествоСубконто()=1 Тогда
			Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ.Наименование);
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			КонецЕсли;
		Иначе
			Если (Количество>ТекОст)И(Константа.РазрешитьОтрицательныеОстатки<>Да) Тогда
				Сообщить("В строке №"+Строка(НомерСтроки)+" сделана попытка списать ТМЦ "+ТМЦ.Наименование);
				Сообщить("	в количестве "+Строка(Количество)+" при реальном остатке "+Строка(ТекОст));
				СтатусВозврата(0);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
//	ИтСумма=0;
	Если ПризнакАС=1 Тогда // списание ТМЦ на затраты
        ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			Если СчетТМЦ.КоличествоСубконто()=1 Тогда
				ТекОст=0;
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!");
			Иначе
				ТекОст=0;
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!",СкладТМЦ,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!",СкладТМЦ,"!");
			КонецЕсли;
			Если ТекОст<=Количество Тогда
				Сумма=ТекСум
			Иначе
				Сумма=ТекСум*Количество/ТекОст;
			КонецЕсли;
			Если Сумма>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатрат1;
				Операция.Дебет.Субконто(1,СтатьяЗатрат1);
				Операция.Дебет.Субконто(2,ВидДеятельности1);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ);
				Операция.Кредит.Субконто(2,СкладТМЦ);
				Операция.Количество=Количество;
				Операция.Сумма=Сумма;
				Операция.СодержаниеПроводки="Списание материала "+ТМЦ+" на "+СчетЗатрат;
				Операция.Содержание="списание ТМЦ на затраты";
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ПризнакАС=2 Тогда // передача МБП в эксплуатацию
        ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			Если СчетТМЦ.КоличествоСубконто()=1 Тогда
				ТекОст=0;
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!");
			Иначе
				ТекОст=0;
				ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!",СкладТМЦ,"!");
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!",СкладТМЦ,"!");
			КонецЕсли;

			Если ТекОст<=Количество Тогда
				Сумма2=ТекСум;
				Сумма=(ТекСум-ТМЦ.ЛиквСтоимость)*ТМЦ.СпособНачАмортизации/100;
			Иначе   
				Сумма2=(ТекСум/ТекОст)*Количество;
				Сумма=((ТекСум/ТекОст)*Количество-ТМЦ.ЛиквСтоимость)*ТМЦ.СпособНачАмортизации/100;
			КонецЕсли;
			Если Сумма>0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетМБПвПроизводстве;
				Операция.Дебет.Субконто(1,ТМЦ);
				Операция.Дебет.Субконто(2,МОЛ);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ);
				Операция.Кредит.Субконто(2,СкладТМЦ);
				Операция.Количество=Количество;
				Если ТекОст=0 Тогда
					Операция.Сумма=0;
				Иначе
					Если ТекСум/ТекОст>Константа.ПределМБП.Получить(ДатаДок) Тогда
						Операция.Сумма=Сумма2;
					Иначе
						Операция.Сумма=0;
					КонецЕсли;
				КонецЕсли;
				Операция.СодержаниеПроводки="Списание МБП в эксплуатацию "+ТМЦ;

				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатрат1;
				Операция.Дебет.Субконто(1,СтатьяЗатрат1);
				Операция.Дебет.Субконто(2,ВидДеятельности1);
				Если ТекОст=0 Тогда
					Операция.Кредит.Счет=СчетТМЦ;
				Иначе
					Если ТекСум/ТекОст>=Константа.ПределМБП.Получить(ДатаДок) Тогда
						Операция.Кредит.Счет=СчетПоКоду("214.1");
					Иначе
						Операция.Кредит.Счет=СчетТМЦ;
					КонецЕсли;
				КонецЕсли;
				Операция.Кредит.Субконто(1,ТМЦ);
				Операция.Кредит.Субконто(2,СкладТМЦ);
				Если ТекОст=0 Тогда
					Операция.Сумма=Сумма2;
				Иначе
					Если ТекСум/ТекОст>=Константа.ПределМБП.Получить(ДатаДок) Тогда
						Операция.Сумма=Сумма;
					Иначе
						Операция.Сумма=Сумма2;
					КонецЕсли;
				КонецЕсли;
				Операция.СодержаниеПроводки="Списание МБП "+ТМЦ+" на "+СчетЗатрат;
				Операция.Содержание="передача МБП в эксплуатацию";
			КонецЕсли;
		КонецЦикла;
	ИначеЕсли ПризнакАС=3 Тогда // списание МБП 
        ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл

			Сумма1=Ит.СКД(СчетТМЦ,,,ТМЦ,МОЛ);
			Если ТекОст<=Количество Тогда
				Сумма=Сумма1;
			Иначе
				Сумма=(Сумма1/ТекОст)*Количество;
			КонецЕсли;
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетЗатрат1;
			Операция.Дебет.Субконто(1,ТМЦ);
			Операция.Кредит.Счет=СчетТМЦ;
			Операция.Кредит.Субконто(1,ТМЦ);
			Операция.Кредит.Субконто(2,МОЛ);
			Операция.Количество=Количество;
			Если ТекСум>0 Тогда
				Операция.Сумма=Сумма;
			Иначе
				Операция.Сумма=0;
			КонецЕсли;
			Операция.СодержаниеПроводки="Списание МБП "+ТМЦ;
			Операция.Содержание="списание МБП ";
		КонецЦикла;
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
//-------------------------
