Перем Ит;
Перем СписокДействий;
Перем Сумма2;
Перем Сумма1;
Функция СущДок()
	Док=СоздатьОбъект("Документ.АктНаСписание");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
    ФЛ=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент()<>ТекущийДокумент() Тогда
	        Если (Док.ПризнакАС=ПризнакАС)И(Док.НомерДок=НомерДок) Тогда
        		ФЛ=1;
			КонецЕсли;
		КонецЕсли;
    КонецЦикла;
    Возврат ФЛ;
КонецФункции

Функция Итоги()
	ЛейСумма=Формат(Итог("Сумма"),"Ч010.2");
	СтрЛейСум=?(Итог("Сумма")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	Возврат СтрЛейСум;
КонецФункции

Процедура ВыборЗатр()
	Если СчетЗатрат.КоличествоСубконто()=0 Тогда
		СтатьяЗатрат=0;
		Форма.СтатьяЗатрат.Доступность(0);
		ВидДеятельности=0;
		Форма.ВидДеятельности.Доступность(0);
		Форма.ВД.Доступность(0);
	ИначеЕсли СчетЗатрат.КоличествоСубконто()=1 Тогда
		Форма.СтатьяЗатрат.Доступность(1);
		НазначитьВид(СтатьяЗатрат,СчетЗатрат.ВидСубконто(1));
		Форма.СтатьяЗатрат.НеИзменятьВид(1);
		ВидДеятельности=0;
		Форма.ВидДеятельности.Доступность(0);
		Форма.ВД.Доступность(0);
	Иначе
		Форма.СтатьяЗатрат.Доступность(1);
		НазначитьВид(СтатьяЗатрат,СчетЗатрат.ВидСубконто(1));
		Форма.СтатьяЗатрат.НеИзменятьВид(1);
		Форма.ВидДеятельности.Доступность(1);
		НазначитьВид(ВидДеятельности,СчетЗатрат.ВидСубконто(2));
		Форма.ВидДеятельности.НеИзменятьВид(1);
	КонецЕсли
КонецПроцедуры

Процедура ВыборЗатр1()
	Если СчетЗатрат1.КоличествоСубконто()=0 Тогда
		СтатьяЗатрат1=0;
		Форма.СтатьяЗатрат1.Доступность(0);
		ВидДеятельности1=0;
		Форма.ВидДеятельности1.Доступность(0);
	ИначеЕсли СчетЗатрат1.КоличествоСубконто()=1 Тогда
		НазначитьВид(СтатьяЗатрат1,СчетЗатрат1.ВидСубконто(1));
		Форма.СтатьяЗатрат1.Доступность(1);
		Форма.СтатьяЗатрат1.НеИзменятьВид(1);
		ВидДеятельности1=0;
		Форма.ВидДеятельности1.Доступность(0);
	Иначе
		Форма.СтатьяЗатрат1.Доступность(1);
		НазначитьВид(СтатьяЗатрат1,СчетЗатрат.ВидСубконто(1));
		Форма.СтатьяЗатрат1.НеИзменятьВид(1);
		Форма.ВидДеятельности1.Доступность(1);
		НазначитьВид(ВидДеятельности1,СчетЗатрат1.ВидСубконто(2));
		Форма.ВидДеятельности1.НеИзменятьВид(1);
	КонецЕсли
КонецПроцедуры

Процедура УстСклада()
	глСклад=СкладТМЦ
КонецПроцедуры
	
Процедура УстМОЛ()
	глМОЛ=МОЛ
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ.НеИзменятьВид(1);
//	УстановитьАтрибут("Справочник.Материалы.ФормаСписка.Склад",СкладТМЦ);
//	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
	//	НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
	//	Форма.ТМЦ2.НеИзменятьВид(1);
	//	Форма.ТМЦ2.Доступность(1);
	//Иначе
	//	Форма.ТМЦ2.Доступность(0);
	//КонецЕсли;
КонецПроцедуры

Процедура Количество()
	Если ПризнакАС=1 Тогда // списание ТМЦ на затраты
		Если ТекОст<>0 Тогда
			Сумма=ТекСум*Количество/ТекОст;
			Если ТекОст=Количество Тогда
				Сумма=ТекСум;
			КонецЕсли;
//			ИтСумма=ИтСумма+Сумма;
		Иначе
	    	Если Константа.РазрешитьОтрицательныеОстатки<>Да Тогда
				Сообщить("На  складе "+СкладТМЦ+" нет остатков по "+ТМЦ);	    
	    	КонецЕсли; 
		КонецЕсли; 
	ИначеЕсли ПризнакАС=2 Тогда
   		Если ТекОст<=Количество Тогда
//			Сумма2=ТекСум;
			Сумма=(ТекСум-ТМЦ.ЛиквСтоимость)*ТМЦ.СпособНачАмортизации/100;
		Иначе   
//			Сумма2=(ТекСум/ТекОст)*Количество;
			Сумма=((ТекСум/ТекОст)*Количество-ТМЦ.ЛиквСтоимость)*ТМЦ.СпособНачАмортизации/100;
		КонецЕсли;
    ИначеЕсли ПризнакАС=3 Тогда
//			Сумма1=Ит.СКК(СчетПоКоду("214.1"),,,ТМЦ);
			Сумма1=Ит.СКД(СчетТМЦ,,,ТМЦ,МОЛ);
			Если ТекОст<=Количество Тогда
				Сумма=Сумма1;
			Иначе
				Сумма=(Сумма1/ТекОст)*Количество;
			КонецЕсли;
	КонецЕсли; 
КонецПроцедуры

Процедура Нумерация()
	Док=СоздатьОбъект("Документ.АктНаСписание");
	Док.ВыбратьДокументы(НачГода(ДатаДок),КонГода(ДатаДок));
	Н=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ТекущийДокумент()=ТекущийДокумент()) И (Док.ПризнакАС=ПризнакАС) Тогда
			НомерДок=Док.НомерДок;
			Возврат;
		КонецЕсли;
		Если (Док.ПризнакАС=ПризнакАС) И (Число(Док.НомерДок)>Число(Н)) Тогда
			Н=Число(Док.НомерДок);
		КонецЕсли;
	КонецЦикла;
	НомерДок=Число(Н)+1;
КонецПроцедуры

Процедура Контроль()
	Если СущДок()=1 Тогда
    	 Нумерация();
    	 Предупреждение("Документ с таким номером уже существует !!!
    	 				|Документ будет перенумерован на № "+НомерДок);
    КонецЕсли;
КонецПроцедуры

Процедура ПроверкаТМЦ()
	Если (СчетТМЦ<>ПрСчетТМЦ)И(КоличествоСтрок()>0) Тогда
		Предупреждение("Нельзя менять СчетТМЦ при наличии записей в таблице !!!");
		СчетТМЦ=ПрСчетТМЦ;
	Иначе
		ПрСчетТМЦ=СчетТМЦ;
	КонецЕсли;
КонецПроцедуры

Процедура ДоступностьЭлементов()
	ПризнакАС=Признак.ТекущаяСтрока();
	Если ПризнакАС=1 Тогда
		СчетТМЦпоУм=СчетПоКоду("211.1");
		СчетЗатрат=СчетПоКоду("713.9");
		Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
		Форма.ВидДеятельности.Видимость(1);Форма.ВД.Видимость(1);Форма.кх.Видимость(1);
		Форма.СчетМБПвПроизводстве.Видимость(0);Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
		Форма.МОЛ.Видимость(0);Форма.ТхтМОЛ.Видимость(0);
		Форма.Заполнить.Видимость(1);
		Форма.СкладТМЦ.Видимость(1);
		Форма.Склад.Видимость(1);
	ИначеЕсли ПризнакАС=2 Тогда
		СчетТМЦпоУм=СчетПоКоду("213.1");
		СчетЗатрат=СчетПоКоду("713.9");
		СчетМБПвПроизводстве=СчетПоКоду("213.2");
		Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
		Форма.ВидДеятельности.Видимость(1);Форма.ВД.Видимость(1);Форма.кх.Видимость(1);
		Форма.СчетМБПвПроизводстве.Видимость(1);Форма.ТхтСчетМБПвПроизводстве.Видимость(1);
		Форма.МОЛ.Видимость(1);Форма.ТхтМОЛ.Видимость(1);
		Форма.Заполнить.Видимость(1);
        Форма.СкладТМЦ.Видимость(1);
		Форма.Склад.Видимость(1);
	ИначеЕсли ПризнакАС=3 Тогда
		СчетТМЦпоУм=СчетПоКоду("213.2");
		СчетЗатрат=СчетПоКоду("214.1");
		Форма.Сч.Заголовок("Кор. счет");
		Форма.СтатьяЗатрат.Видимость(0);
		Форма.ТхтСтатьяЗатрат.Видимость(0);
		Форма.ВидДеятельности.Видимость(0);
		Форма.ВД.Видимость(0);
		Форма.кх.Видимость(0);
		Форма.СчетМБПвПроизводстве.Видимость(0);
		Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
		Форма.МОЛ.Видимость(1);
		Форма.ТхтМОЛ.Видимость(1);
        Форма.СкладТМЦ.Видимость(0);
		Форма.Склад.Видимость(0);
		Форма.Заполнить.Видимость(1);
	КонецЕсли;
КонецПроцедуры

Процедура ОпрПризнака()
	//ТекстАкта="";
	Если Признак.РазмерСписка()=0 Тогда
		Признак.ДобавитьЗначение(1,"списание ТМЦ на затраты");
		Признак.ДобавитьЗначение(2,"ввод МБП в эксплуатацию");
		Признак.ДобавитьЗначение(3,"списание МБП");
		Если ПризнакАС=0 Тогда
			Признак.ТекущаяСтрока(1);
		Иначе
			Признак.ТекущаяСтрока(Признак.НайтиЗначение(ПризнакАС));
		КонецЕсли;
	КонецЕсли;
	Если ПризнакАС=1 Тогда
		ТекстАкта=?(СокрЛП(ТекстАкта)="","Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.",СокрЛП(ТекстАкта));
	ИначеЕсли ПризнакАС=2 Тогда
		ТекстАкта=?(СокрЛП(ТекстАкта)="","",СокрЛП(ТекстАкта));
		глСч213=СчетМбпВПроизводстве;
	ИначеЕсли ПризнакАС=3 Тогда
		ТекстАкта=?(СокрЛП(ТекстАкта)="","Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.",СокрЛП(ТекстАкта));
		глСч213=СчетТмцПоУм;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрКомиссии()
	Если ПустаяСтрока(СпКомиссия)=0 Тогда
		Сотр=СоздатьОбъект("Справочник.Сотрудники");
		Для Ном=1 По СтрКоличествоСтрок(СпКомиссия) Цикл
			Сотр.НайтиПоКоду(СтрПолучитьСтроку(СпКомиссия,Ном),2);
			Если Сотр.Выбран()=1 Тогда
				Комиссия.ДобавитьЗначение(Сотр.ПолныйКод(),Сотр.Наименование);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура Добавить()
	ОткрытьПодбор("Справочник.Сотрудники",,,0);
КонецПроцедуры

Процедура ОбработкаПодбора(Выб)
	Комиссия.ДобавитьЗначение(Выб.ПолныйКод(),Выб.Наименование);
КонецПроцедуры

Процедура Удалить()
	Комиссия.УдалитьЗначение(Комиссия.ТекущаяСтрока());
КонецПроцедуры

Процедура Ок()
	СпКомиссия="";
	Размер=Комиссия.РазмерСписка();
	Для Ном=1 По Размер Цикл
		СпКомиссия=СпКомиссия+Комиссия.ПолучитьЗначение(Ном)+Симв(13)+Симв(10);
	КонецЦикла;
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	ОпрВидаСубкТМЦ();
	СчетЗатрат1=СчетЗатрат;
	СтатьяЗатрат1=СтатьяЗатрат;
	ВидДеятельности1=ВидДеятельности;
	ПризнакАС=Признак.ТекущаяСтрока();
	СчетТМЦ=СчетТМЦпоУм;
	//Если ПризнакАС=1 Тогда
	//	СчетТМЦ=СчетПоКоду("211.1");
	//ИначеЕсли ПризнакАС=2 Тогда
	//	СчетТМЦ=СчетПоКоду("213.1");
	//ИначеЕсли ПризнакАС=3 Тогда
	//	СчетТМЦ=СчетПоКоду("213.2");
	//КонецЕсли;
КонецПроцедуры

Процедура Счет()
	глСч213=СчетТМЦ;
КонецПроцедуры
	
Процедура ПриНачалеРедактированияСтроки()
	ОпрВидаСубкТМЦ();
КонецПроцедуры

Процедура ВводНового()
	Автор=глПользователь;
	ПрТМЦКоды="";ПрНомСтр="";
	Если Проведен()=1 Тогда
		СтСчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
	ПрСчетТМЦ=СчетТМЦпоУм;
	ОпрПризнака();
	ДоступностьЭлементов();
	//ОпрКомиссии();
	ПриЗаписиПерепроводить(1);
	Нумерация();
КонецПроцедуры

Функция ТекКодДок(ДатаП)
	СтрГод=Строка(ДатаГод(ДатаП));
	СтрМесяц=Строка(ДатаМесяц(ДатаП));ДобавлениеНуля(СтрМесяц);
	СтрЧисло=Строка(ДатаЧисло(ДатаП));ДобавлениеНуля(СтрЧисло);
	Ч="";М="";С="";
	ТекущееВремя(Ч,М,С);
	ДобавлениеНуля(Ч);ДобавлениеНуля(М);ДобавлениеНуля(С);
	Код=СтрГод+СтрМесяц+СтрЧисло+Ч+М+С;
	Возврат Код;
КонецФункции

Процедура Печать()
	Таб=СоздатьОбъект("Таблица");
//	Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
	НазвАкта="";
	АктНа="";Признак.ПолучитьЗначение(ПризнакАС,АктНа);
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Русский язык");
	Меню.ДобавитьЗначение(2,"Румынский язык");
	ВыбТаб=0;
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	Если ВыбТаб=1 Тогда
		Таб.ИсходнаяТаблица("Акт1");
		Пропись(КаталогИБ()+"Spl\Lei.Spl");
		ТекстАкта=?(СокрЛП(ТекстАкта)="Comisia a examinat obiecte prezentante si recunoaste ca nu se pot folosi.","Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.",СокрЛП(ТекстАкта));
		Если ПризнакАС=1 Тогда
			НазвАкта="Акт списания ТМЦ на затраты";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.",СокрЛП(ТекстАкта));
		ИначеЕсли ПризнакАС=2 Тогда
			НазвАкта="Ввод МБП в эксплуатацию";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","",СокрЛП(ТекстАкта));
		ИначеЕсли ПризнакАС=3 Тогда
			НазвАкта="Акт списания МБП ";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.",СокрЛП(ТекстАкта));
		КонецЕсли;
	Иначе
		Таб.ИсходнаяТаблица("Акт");
		Пропись(КаталогИБ()+"Spl\Mold_lei.Spl");
		ТекстАкта=?(СокрЛП(ТекстАкта)="Комиссия осмотрела материальные ценности, находившиеся в эксплуатации, и признала их пришедшими в негодность и подлежащими уничтожению.","Comisia a examinat obiecte prezentante si recunoaste ca nu se pot folosi.",СокрЛП(ТекстАкта));
		Если ПризнакАС=1 Тогда
			НазвАкта="Act de de trecerea materialelor la pierdere ";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","Comisia a examinat obiecte prezentante si recunoaste ca nu se pot folosi.",СокрЛП(ТекстАкта));
		ИначеЕсли ПризнакАС=2 Тогда
			НазвАкта="Introducerea obiectelor de mica valoare in expluatarea";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","",СокрЛП(ТекстАкта));
		ИначеЕсли ПризнакАС=3 Тогда
			НазвАкта="Act de trecerea obiectelor de mica valoare la pierderi ";
			ТекстАкта=?(СокрЛП(ТекстАкта)="","Comisia a examinat obiecte prezentante si recunoaste ca nu se pot folosi",СокрЛП(ТекстАкта));
		КонецЕсли;
	КонецЕсли;	
	Если КоличествоСтрок()=0 Тогда
		Предупреждение("Документ пуст");
		Возврат;
	КонецЕсли;
	
	Таб.ВывестиСекцию("Шапка");
	Таб.ВывестиСекцию("Табл");	
	ИтогСумма=0;
    ВыбратьСтроки();
//	ИтСумма=0;
	Пока ПолучитьСтроку()=1 Цикл
		//Сумма=0;
		//Если ТекОст<>0 Тогда
		//	Сумма=Окр(ТекСум*Количество/ТекОст,2);
		//	Если ТекОст=Количество Тогда
		//		Сумма=ТекСум;
		//	КонецЕсли;
//			ИтСумма=ИтСумма+Сумма;
//		КонецЕсли;
		Таб.ВывестиСекцию("ТМЦ");
	КонецЦикла;
	Таб.ВывестиСекцию("Итог");
	Если ПризнакАС<>2 Тогда
		Таб.ВывестиСекцию("КомЗаг");
	Иначе
		Таб.ВывестиСекцию("Пропись");
	КонецЕсли;
	Если ПустоеЗначение(Комиссия)=0 Тогда
		Таб.ВывестиСекцию("КомпКом");	    
	КонецЕсли;
	Размер=Комиссия.РазмерСписка();
	Для Ном=1 По Размер Цикл
		ЧленКомиссии="";
		Комиссия.ПолучитьЗначение(Ном,ЧленКомиссии);
		Таб.ВывестиСекцию("КомСтр");
	КонецЦикла;
	Таб.Опции(0,0,9,0);
	Таб.ПовторятьПриПечатиСтроки(6,6);
	Таб.ТолькоПросмотр(1);
	//Таб.Защита(1);
	Таб.ПараметрыСтраницы(1,,,10,5,5,10,,,1);
	Таб.Показать("Акт на "+АктНа);
КонецПроцедуры

Процедура ПриОткрытии()
	Если ТекущийДокумент().Проведен()=1 Тогда
		Операция.ВключитьПроводки(0);		    
	КонецЕсли; 
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок);
	ПрТМЦКоды="";ПрНомСтр="";
	Если Проведен()=1 Тогда
		СтСчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
	ПрСчетТМЦ=СчетТМЦпоУм;
	ОпрПризнака();
	ПризнакАС=Признак.ТекущаяСтрока();
	Если ПризнакАС=1 Тогда
		//СчетТМЦпоУм=СчетПоКоду("211.1");
		Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
		Форма.СчетМБПвПроизводстве.Видимость(0);Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
		Форма.МОЛ.Видимость(0);Форма.ТхтМОЛ.Видимость(0);
	ИначеЕсли ПризнакАС=2 Тогда
		//СчетТМЦпоУм=СчетПоКоду("213.1");
		Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
		Форма.СчетМБПвПроизводстве.Видимость(1);Форма.ТхтСчетМБПвПроизводстве.Видимость(1);
		Форма.МОЛ.Видимость(1);Форма.ТхтМОЛ.Видимость(1);
	ИначеЕсли ПризнакАС=3 Тогда
		//СчетТМЦпоУм=СчетПоКоду("213.2");
		Форма.Сч.Заголовок("Кор. счет");
		Форма.СтатьяЗатрат.Видимость(0);
		Форма.ТхтСтатьяЗатрат.Видимость(0);
		Форма.ВидДеятельности.Видимость(0);
		Форма.ВД.Видимость(0);
		Форма.кх.Видимость(0);
		Форма.СчетМБПвПроизводстве.Видимость(0);
		Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
		Форма.МОЛ.Видимость(1);
		Форма.ТхтМОЛ.Видимость(1);
        Форма.СкладТМЦ.Видимость(0);
		Форма.Склад.Видимость(0);
	КонецЕсли;
	ОпрКомиссии();
	ПриЗаписиПерепроводить(1);
	Форма.ТМЦ.НеизменятьВид(1);
	Форма.СтатьяЗатрат.НеизменятьВид(1);
	Форма.ВидДеятельности.НеизменятьВид(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Акт" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
	глСклад=СкладТМЦ
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Если (КоличествоСтрок()=1)И(ТМЦ.Выбран()=0) Тогда
			ПолучитьСтрокуПоНомеру(1);УдалитьСтроку();
		КонецЕсли;
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
		ПризнакАС=Признак.ТекущаяСтрока();
		Если ПризнакАС=1 Тогда
			Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
			Форма.СчетМБПвПроизводстве.Видимость(0);Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
			Форма.МОЛ.Видимость(0);Форма.ТхтМОЛ.Видимость(0);
		ИначеЕсли ПризнакАС=2 Тогда
			Форма.СтатьяЗатрат.Видимость(1);Форма.ТхтСтатьяЗатрат.Видимость(1);
			Форма.СчетМБПвПроизводстве.Видимость(1);Форма.ТхтСчетМБПвПроизводстве.Видимость(1);
			Форма.МОЛ.Видимость(1);Форма.ТхтМОЛ.Видимость(1);
		ИначеЕсли ПризнакАС=3 Тогда
			Форма.СтатьяЗатрат.Видимость(0);Форма.ТхтСтатьяЗатрат.Видимость(0);
			Форма.СчетМБПвПроизводстве.Видимость(0);Форма.ТхтСчетМБПвПроизводстве.Видимость(0);
			Форма.МОЛ.Видимость(0);Форма.ТхтМОЛ.Видимость(0);
		КонецЕсли;
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("Комиссия, Кнопки ",2);
	КонецЕсли;
КонецПроцедуры

Процедура Ост()
    Если ПризнакАС=3 Тогда
    	Если Мол.Выбран()=1 Тогда
			ТекОст=0;
    		Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!",МОЛ,"!");
			ТекОст=Остаток;
			ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!",МОЛ,"!");
    	Иначе
    		Сообщить("Выберите МОЛ!");    
    	КонецЕсли;     
    Иначе
	    Если СчетТМЦ.КоличествоСубконто()=1 Тогда
			ТекОст=0;
			Остаток=Ит.СКДРС(СчетТМЦ,3, ,ТМЦ,"!");
			ТекОст=Остаток;
			ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!");
		Иначе
			Если (ПустоеЗначение(СчетТМЦ)=0) И (ПустоеЗначение(СкладТМЦ)=0) Тогда
				ТекОст=0;
				Остаток=Ит.СКДРС(СчетТМЦ,3,,ТМЦ,"!",СкладТМЦ,"!");
				ТекОст=Остаток;
				ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ,"!",СкладТМЦ,"!");
			ИначеЕсли ПустоеЗначение(СкладТМЦ)=1 Тогда
				Остаток=Ит.СКДРС(СчетТМЦ,3, ,ТМЦ,"!");
		    КонецЕсли;
	//		КонецЕсли;	
		КонецЕсли;
    КонецЕсли; 
    Если Остаток=0 Тогда
		Если Константа.РазрешитьОтрицательныеОстатки<>Да Тогда
	    	Сообщить("Нет остатков по "+ТМЦ+" !");
		КонецЕсли;	
	КонецЕсли;
//	Сообщить("ТекСумма  "+ТекСум);
КонецПроцедуры

Процедура ПриЗакрытии()
	Операция.ВключитьПроводки(1);
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
	    Ответ=Вопрос("Очистить Табличную часть перед заполнением?",4);
		Если Ответ=6 Тогда
		    УдалитьСтроки();
		КонецЕсли;
	КонецЕсли;
	БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	Если ПризнакАС=3 Тогда
		БИ.ИспользоватьСубконто(СчетТМЦПоУм.ВидСубконто(2),МОЛ);
	Иначе
	    БИ.ИспользоватьСубконто(СчетТМЦПоУм.ВидСубконто(2),СкладТМЦ);
	КонецЕсли;
	БИ.ИспользоватьСубконто(СчетТМЦПоУм.ВидСубконто(1));
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетТМЦПоУм);
	БИ.ВыбратьСубконто(СчетТМЦПоУм.ВидСубконто(2));
	Пока БИ.ПолучитьСубконто(СчетТМЦПоУм.ВидСубконто(2))=1 Цикл
		БИ.ВыбратьСубконто(СчетТМЦПоУм.ВидСубконто(1));
		Пока БИ.ПолучитьСубконто(СчетТМЦПоУм.ВидСубконто(1))=1 Цикл
			Если БИ.СКД("К")>0 Тогда
			    НоваяСтрока();
				СчетТМЦ=СчетТМЦПоУм;ОпрВидаСубкТМЦ();Счет();
				ТМЦ=БИ.Субконто(СчетТМЦПоУм.ВидСубконто(1));Ост();
				СчетЗатрат1=СчетЗатрат;ВыборЗатр1();
				СтатьяЗатрат1=СтатьяЗатрат;
				ВидДеятельности1=ВидДеятельности;
				Количество=БИ.СКД("К");Количество();
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	Предупреждение("Заполнение окончено!",2);
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Состав комиссии");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);


СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");
