АктНаСписание: 
{
	Комментарий: "Акт на списание"
	Синоним: "Акт на списание"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.АктыНаСписание
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ПризнакАС: 
		{
			Комментарий: "0-ТМЦ на затраты, 1-ввод МБП, 2-списание МБП"
			Синоним: "Вид акта"
			Тип: Число
			Длина: 1
		}
		СпКомиссия: 
		{
			Комментарий: "список комиссии"
			Тип: Строка
		}
		СкладТМЦ: 
		{
			Комментарий: "Склад ТМЦ"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СчетЗатрат: 
		{
			Комментарий: "счет затрат"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтатьяЗатрат: 
		{
			Комментарий: "статья затрат"
			Тип: Справочник
		}
		ВидДеятельности: 
		{
			Комментарий: "Вид деятельности"
			Тип: Справочник
		}
		СчетГотПрод: 
		{
			Комментарий: "счет готовой продукции"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидПродукции: 
		{
			Комментарий: "вид готовой продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		КолвоГотПрод: 
		{
			Комментарий: "количество готовой продукции"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
		}
		СкладГотПрод: 
		{
			Комментарий: "склад готовой продукции"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		СчетМБПвПроизводстве: 
		{
			Комментарий: "счет МБП в производстве"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		МОЛ: 
		{
			Комментарий: "материально ответственное лицо"
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтСчетТМЦ: 
		{
			Комментарий: "счет ТМЦ, запоминаемый при открытии проведенного документа"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ИтСумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		ТекстАкта: 
		{
			Комментарий: "ТекстАкта"
			Синоним: "ТекстАкта"
			Тип: Строка
		}
		СчетТМЦпоУм: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
	}
	Атрибуты табличной части: 
	{
		ТМЦ: 
		{
			Комментарий: "ТМЦ"
			Тип: Справочник
		}
		Остаток: 
		{
			Комментарий: "ТМЦ2"
			Тип: Число
			Длина: 15
			Точность: 3
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Итог по колонке: Да
		}
		ТекОст: 
		{
			Тип: Число
			Длина: 12
			Точность: 3
		}
		ТекСум: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Разделять триады: Да
		}
		СчетЗатрат1: 
		{
			Комментарий: "Счет затрат"
			Синоним: "СчетЗатр"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СтатьяЗатрат1: 
		{
			Комментарий: "Статья затрат"
			Синоним: "СтатьяЗатр"
			Тип: Справочник
		}
		ВидДеятельности1: 
		{
			Комментарий: "Вид деятельности"
			Синоним: "ВидДеятельности"
			Тип: Справочник
		}
		СчетТМЦ: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Сумма: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
	}
}
