// ********************
//
Процедура ОбработкаПроведения()
     
	

	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл   
		Если Счет.код= "211.1" Тогда
			Операция.НоваяПроводка();  
			Операция.Дебет.Счет = СчетПоКоду("811.5");
			Операция.Кредит.Счет = Счет;
			Операция.Кредит.Субконто(1,ВидМат);
			Операция.Кредит.Субконто(2,Склад);
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки = "Корректировка движений по Материалам";
		ИначеЕсли Счет.код= "216.1"	 Тогда
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = счет;
			Операция.Дебет.Субконто(1,ВидГП);
			Операция.Дебет.Субконто(2,Склад);
			Операция.Кредит.Счет = СчетПоКоду("811.5");
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки = "Корректировка движений по Материалам";
		КонецЕсли;	
	КонецЦикла;

	Операция.записать();
КонецПроцедуры
