СХ_Доведение211: 
{
	Синоним: "СХ Доведение211"
	Журнал документов: Журнал.СельскоеХозяйство
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ГруппаМат: 
		{
			Синоним: "Группа Материалов"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
		ГруппаГП: 
		{
			Синоним: "Группа  ГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
	}
	Атрибуты табличной части: 
	{
		ВидГП: 
		{
			Синоним: "ВидГП"
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		Склад: 
		{
			Синоним: "Склад"
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
		Сумма: 
		{
			Синоним: "Корректировка"
			Тип: Число
			Длина: 13
			Точность: 2
			Итог по колонке: Да
		}
		Счет: 
		{
			Синоним: "Счет"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидМат: 
		{
			Синоним: "ВидМат"
			Тип: Справочник
			Агрегатный тип: Справочник.Материалы
		}
	}
}
