Процедура ОбработкаПроведения()  
	ВыбратьСтроки();
	Если тОЛЬКОоТРИЦАТЕЛЬНЫЕ=1 Тогда
		Пока ПолучитьСтроку() = 1 Цикл
			Операция.НоваяПроводка();
			Операция.кРЕДИТ.Счет = СчетДт;
			Операция.Кредит.Субконто(1,СубконтоДт1);
			Операция.Кредит.Субконто(2,СубконтоДт2);
			Операция.Дебет.Счет = СчетКт;
			Операция.Дебет.Субконто(1,СубконтоКт1);
			Операция.Дебет.Субконто(2,СубконтоКт2);
			Если Количество<>0 Тогда
				Операция.Количество = -Количество;
			КонецЕсли;
			Если Валюта <> Леи тогда
				Операция.Валюта 	= Валюта;
				Операция.ВалСумма 	= -СуммаВал;
			КонецЕсли;
			Операция.Сумма = -Сумма;
			Операция.СодержаниеПроводки="Закрытие "+СчетДт.Код+" "+СокрЛП(СубконтоДт1)+" "+СокрЛП(СубконтоДт2)+" на "+СчетКт.Код+СокрЛП(СубконтоКт1)+" "+СокрЛП(СубконтоКт2);
		КонецЦикла;	    
	Иначе
		Пока ПолучитьСтроку() = 1 Цикл
			Операция.НоваяПроводка();
			Операция.Дебет.Счет = СчетДт;
			Операция.Дебет.Субконто(1,СубконтоДт1);
			Операция.Дебет.Субконто(2,СубконтоДт2);
			Операция.Кредит.Счет = СчетКт;
			Операция.Кредит.Субконто(1,СубконтоКт1);
			Операция.Кредит.Субконто(2,СубконтоКт2);
			Если Количество<>0 Тогда
				Операция.Количество = Количество;
			КонецЕсли;
			Если Валюта <> Леи тогда
				Операция.Валюта 	= Валюта;
				Операция.ВалСумма 	= СуммаВал;
			КонецЕсли;
			Операция.Сумма = Сумма;
			Операция.СодержаниеПроводки="Закрытие "+СчетДт.Код+" "+СокрЛП(СубконтоДт1)+" "+СокрЛП(СубконтоДт2)+" на "+СчетКт.Код+СокрЛП(СубконтоКт1)+" "+СокрЛП(СубконтоКт2);
		КонецЦикла;    
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
