Процедура ОбработкаПроведения()
	ТаблицаГП=СоздатьОбъект("ТаблицаЗначений");
	ТаблицаГП=ЗначениеИзСтрокиВнутр(СписокГП);
	СпрДоп=СоздатьОбъект("Справочник.Нормы");
	СпрДоп.ИспользоватьВладельца(ГотПрод);
	ВсегоМатериалов=0;
	ВсегоПолуфабрикатов=0;
    ВыбратьСтроки();
	Пока ПолучитьСтроку()>0 Цикл
		Если СчетТМЦ=СчетПоКоду("852.1") Тогда
		    Если НормаНаКолво<=Остаток Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетПоКоду("811.5");
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ВидДеятельности);
				Операция.Количество=НормаНаКолво;
				Операция.Сумма=Сумма;
				ВсегоПолуфабрикатов=ВсегоПолуфабрикатов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			ИначеЕсли (НормаНаКолво>Остаток) и (Остаток<>0) Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетПоКоду("811.5");
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ВидДеятельности);
				Операция.Количество=Остаток;
				Операция.Сумма=Сумма;
				ВсегоПолуфабрикатов=ВсегоПолуфабрикатов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			КонецЕсли;
		Иначе
		    Если НормаНаКолво<=Остаток Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетЗатрат;
				Операция.Дебет.Субконто(1,СтатьяЗатрат);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ТМЦ2);
				Операция.Количество=НормаНаКолво;
				Операция.Сумма=Сумма;
				ВсегоМатериалов=ВсегоМатериалов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			ИначеЕсли (НормаНаКолво>Остаток) и (Остаток<>0) Тогда
				Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетЗатрат;
				Операция.Дебет.Субконто(1,СтатьяЗатрат); 
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетТМЦ;
				Операция.Кредит.Субконто(1,ТМЦ1);
				Операция.Кредит.Субконто(2,ТМЦ2);
				Операция.Количество=Остаток;
				Операция.Сумма=Сумма;
				ВсегоМатериалов=ВсегоМатериалов+Сумма;
				Операция.СодержаниеПроводки="Передача "+ТМЦ1+" на производство "+ГотПрод;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	Если ТаблицаГП.КоличествоСтрок()=0 Тогда
		КолГП=0;
		Если ВсегоМатериалов<>0 Тогда
		    Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетГотПрод;
			Операция.Дебет.Субконто(1,ГотПрод);
			Операция.Дебет.Субконто(2,ВидДеятельности);
			Операция.Кредит.Счет=СчетЗатрат;
			Операция.Кредит.Субконто(1,СтатьяЗатрат);      
			Операция.Кредит.Субконто(2,ВидДеятельности);
			Если Фл2=0 Тогда
				Операция.Количество=КолвоГотПрод;
				КолГП=1;
			КонецЕсли;
			Операция.Сумма=ВсегоМатериалов;
			Операция.СодержаниеПроводки="Производство "+ГотПрод;
		КонецЕсли; 
		Если ВсегоПолуфабрикатов<>0 Тогда
		    Операция.НоваяПроводка();
			Операция.Дебет.Счет=СчетГотПрод;
			Операция.Дебет.Субконто(1,ГотПрод);
			Операция.Дебет.Субконто(2,ВидДеятельности);
			Операция.Кредит.Счет=СчетПоКоду("811.5");
			Если (Фл2=0) и (КолГП=0) Тогда
				Операция.Количество=КолвоГотПрод;
			КонецЕсли;
			Операция.Сумма=ВсегоПолуфабрикатов;
			Операция.СодержаниеПроводки="Производство "+ГотПрод;
		КонецЕсли;
	Иначе
		ТаблицаГП.ВыбратьСтроки();
	    Пока ТаблицаГП.ПолучитьСтроку()=1 Цикл
			КолГП=0;
			Если ВсегоМатериалов<>0 Тогда
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетГотПрод;
				Операция.Дебет.Субконто(1,ТаблицаГП.ВидГП);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетЗатрат;
				Операция.Кредит.Субконто(1,СтатьяЗатрат);      
				Операция.Кредит.Субконто(2,ВидДеятельности);
				Если Фл2=0 Тогда
					Операция.Количество=ТаблицаГП.Количество;
					КолГП=1;
				КонецЕсли;
				Операция.Сумма=ВсегоМатериалов*ТаблицаГП.УдельныйВес/100;
				Операция.СодержаниеПроводки="Производство "+ТаблицаГП.ВидГП;
			КонецЕсли; 
			Если ВсегоПолуфабрикатов<>0 Тогда
			    Операция.НоваяПроводка();
				Операция.Дебет.Счет=СчетГотПрод;
				Операция.Дебет.Субконто(1,ТаблицаГП.ВидГП);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("811.5");
				Если (Фл2=0) и (КолГП=0) Тогда
					Операция.Количество=ТаблицаГП.Количество;;
				КонецЕсли;
				Операция.Сумма=ВсегоПолуфабрикатов*ТаблицаГП.УдельныйВес/100;
				Операция.СодержаниеПроводки="Производство "+ТаблицаГП.ВидГП;
			КонецЕсли;
			//Операция.НоваяПроводка();
			//Операция.Дебет.Счет=СчетГотПрод;
			//Операция.Дебет.Субконто(1,ТаблицаГП.ВидГП);
			//Операция.Дебет.Субконто(2,ВидДеятельности);
			//Операция.Кредит.Счет=СчетЗатрат;
			//Операция.Кредит.Субконто(1,СтатьяЗатрат);      
			//Операция.Кредит.Субконто(2,ВидДеятельности);
			//Операция.Количество=ТаблицаГП.Количество;
			//Операция.Сумма=ТаблицаГП.Сумма;
			//Операция.СодержаниеПроводки="Производство "+ТаблицаГП.ВидГП;
		КонецЦикла;
	КонецЕсли;
	Операция.Записать();

КонецПроцедуры
