АнулБлнкСтрогОтч: 
{
	Комментарий: "Аннулирование бланков строгой отчетности"
	Синоним: "Аннулирование бланков строгой отчетности"
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		ВидБланка: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.БланкиСтрогойОтчетности
		}
		Номер: 
		{
			Тип: Строка
			Длина: 15
		}
		Дата1: 
		{
			Тип: Дата
		}
	}
}
