Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;СодержаниеОперации=Основание;
	
	Если СубкПоставщика1.Выбран()=0 Тогда
		Сообщить("Не выбран поставщик!");
		СтатусВозврата(0);
	КонецЕсли;
	Если КоличествоСтрок()=0 Тогда
		Сообщить("Ну зачем проводить докумен, если табличная часть пуста!");
		СтатусВозврата(0);
	КонецЕсли;

	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если ТМЦ1.Выбран()=0 Тогда
			Сообщить("В строке № "+Строка(НомерСтроки)+" не выбрано ТМЦ1");
			СтатусВозврата(0);
		КонецЕсли;
	КонецЦикла;
	//  запись проводок
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетТМЦ;
		Операция.Дебет.Субконто(1,ТМЦ1);
		Если ТМЦ2.Выбран()=1 Тогда
			Операция.Дебет.Субконто(2,ТМЦ2);
		КонецЕсли;
		Операция.Кредит.Счет=СчетПоставщика;
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Если СубкПоставщика2.Выбран()=1 Тогда
			Операция.Кредит.Субконто(2,СубкПоставщика2);
		КонецЕсли;
		Операция.Количество=Количество;
		Если Константа.СуммаВключаетНДС=Да Тогда
			Операция.Сумма=СумЛей-НДС;
		Иначе
			Операция.Сумма=СумЛей;
		КонецЕсли;
		Если Не(Валюта=Леи) Тогда
			Операция.ВалСумма=СумВал;
			Операция.Валюта=Валюта;
		КонецЕсли;
		Операция.СодержаниеПроводки="Приход ТМЦ "+ТМЦ1.Вид()+" "+Основание;
	КонецЦикла;
	
	Если СФПолучена=Нет Тогда
		Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет=СчетНДС;
		Операция.Дебет.Субконто(1,СубкПоставщика1);
		Операция.Дебет.Субконто(2,СубкПоставщика2);
		Операция.Кредит.Счет=СчетПоставщика;
		Операция.Кредит.Субконто(1,СубкПоставщика1);
		Операция.Кредит.Субконто(2,СубкПоставщика2);
		Операция.Сумма=Итог("НДС");
		Операция.СодержаниеПроводки="НДС";
	КонецЕсли;
	
	Операция.Записать();
КонецПроцедуры
//-------------------------