Процедура ВводНового()
	Автор=глПользователь;
КонецПроцедуры	

Процедура УстСубкДт()
	НазначитьВид(СубконтоДт1,СчетДт.ВидСубконто(1).Вид());
	НазначитьВид(СубконтоДт2,СчетДт.ВидСубконто(2).Вид());
КонецПроцедуры

Процедура СравнитьСубконто()
	Форма.Субконто1.Видимость(0);
	Форма.Субконто2.Видимость(0);
	Если СчетДебет.ВидСубконто(1)<>СчетКредит.ВидСубконто(1) Тогда
	    НазначитьВид(Субконто1,СчетКредит.ВидСубконто(1));
		Форма.Субконто1.НеИзменятьВид(1);
		Форма.Субконто1.Видимость(1);
	Иначе
	    Форма.Субконто1.Видимость(0);
	КонецЕсли;
	Если СчетДебет.ВидСубконто(2)<>СчетКредит.ВидСубконто(2) Тогда
	    НазначитьВид(Субконто2,СчетКредит.ВидСубконто(2));
		Форма.Субконто2.НеИзменятьВид(1);
		Форма.Субконто2.Видимость(1);
	Иначе
	    Форма.Субконто2.Видимость(0);
	КонецЕсли;
КонецПроцедуры

Процедура ПриОткрытии()
	глПроверкаРазрешенияРедактирования(Контекст);
	Форма.СубконтоДт1.НеИзменятьВид(1);
	Форма.СубконтоДт2.НеИзменятьВид(1);
	Форма.СубконтоКт1.НеИзменятьВид(1);
	Форма.СубконтоКт2.НеИзменятьВид(1);
	Форма.Субконто1.НеИзменятьВид(1);
	Форма.Субконто2.НеИзменятьВид(1);
	Если ТекущийДокумент().Проведен()=1 Тогда
	    Операция.ВключитьПроводки(0)
	КонецЕсли;
	
КонецПроцедуры

Процедура ПриЗакрытии()
	Если ТекущийДокумент().Проведен()=1 Тогда
	    Операция.ВключитьПроводки(1)
	КонецЕсли;
КонецПроцедуры
	
Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());

	Основание="Закрытие счета "+СчетДебет.Код+" на "+СчетКредит.Код;
КонецПроцедуры

Процедура Взаиморасчеты()
	Если СчетДебет.Активный=СчетКредит.Активный Тогда
	    Сообщить("Выбраны два "+?(СчетКредит.Активный=1,"активных","пассивных")+" счета!");
		Возврат;
	КонецЕсли;
	Если (СчетДебет.ВидСубконто(1)<>СчетКредит.ВидСубконто(1)) или (СчетДебет.ВидСубконто(2)<>СчетКредит.ВидСубконто(2)) Тогда
	    Сообщить("Для взаиморасчетов следует использовать счета с одинаковой аналитикой!");
		Возврат;
	КонецЕсли;
	ТЗ=СоздатьОбъект("ТаблицаЗначений");
	ТЗ.НоваяКолонка("СчетДТ","Счет");
	ТЗ.НоваяКолонка("СчетКТ","Счет");
	ТЗ.НоваяКолонка("Субконто1","Справочник");
	ТЗ.НоваяКолонка("Субконто2","Справочник");
	ТЗ.НоваяКолонка("КолДт","Число");
	ТЗ.НоваяКолонка("СуммаДт","Число");
	ТЗ.НоваяКолонка("КолКт","Число");
	ТЗ.НоваяКолонка("СуммаКт","Число");
	ТЗ.НоваяКолонка("Валюта","Справочник.Валюты");
	ТЗ.НоваяКолонка("ВалСуммаДт","Число"); 
	ТЗ.НоваяКолонка("ВалСуммаКт","Число");
	Если СчетДебет.КоличествоСубконто()=1 Тогда
	    БИ=СоздатьОбъект("БухгалтерскиеИтоги");
		БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(1));
		БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетДебет);
		БИ.ВыбратьСубконто(СчетДебет.ВидСубконто(1));
		
	ИначеЕсли СчетДебет.КоличествоСубконто()=2 Тогда
	    БИ=СоздатьОбъект("БухгалтерскиеИтоги");
		БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(1));
		БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(2));
		БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетДебет,,,,,"СВ");
		БИ.ВыбратьСубконто(СчетДебет.ВидСубконто(1));
		Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(1))=1 Цикл
			БИ.ВыбратьСубконто(СчетДебет.ВидСубконто(2));
			Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(2))=1 Цикл
				Если БИ.Счет.Валютный=1 тогда
					БИ.ВыбратьВалюты();
 					Пока БИ.ПолучитьВалюту()=1 Цикл
						ТЗ.НоваяСтрока();
						ТЗ.СчетДТ	  = СчетДебет;
						ТЗ.Субконто1  = БИ.Субконто(СчетДебет.ВидСубконто(1));
						ТЗ.Субконто2  = БИ.Субконто(СчетДебет.ВидСубконто(2));
						ТЗ.КолДт	  = БИ.СКД("К");
						ТЗ.СуммаДт	  = ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
						ТЗ.Валюта 	  = БИ.Валюта;
						ТЗ.ВалСуммаДт = ?(БИ.Счет.Активный=1,БИ.СКД("В"),БИ.СКК("В"));
 					КонецЦикла;
				иначе
					ТЗ.НоваяСтрока();
					ТЗ.СчетДТ	= СчетДебет;
					ТЗ.Субконто1= БИ.Субконто(СчетДебет.ВидСубконто(1));
					ТЗ.Субконто2= БИ.Субконто(СчетДебет.ВидСубконто(2));
					ТЗ.КолДт	= БИ.СКД("К");
					ТЗ.СуммаДт	= ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
				КонецЕсли;
				
			КонецЦикла;
		КонецЦикла;
		ТЗ.ВыбратьСтроку();
		БИ=СоздатьОбъект("БухгалтерскиеИтоги");
		БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(1));
		БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(2));
		БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетКредит,,,,,"СВ");
		БИ.ВыбратьСубконто(СчетДебет.ВидСубконто(1));
		Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(1))=1 Цикл
			БИ.ВыбратьСубконто(СчетДебет.ВидСубконто(2));
			Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(2))=1 Цикл
				Если БИ.Счет.Валютный = 1 тогда
					БИ.ВыбратьВалюты();
					Пока БИ.ПолучитьВалюту()=1 Цикл
						ТЗ.ВыбратьСтроки();
						Пока ТЗ.ПолучитьСтроку()=1 Цикл
							Если (ТЗ.Субконто1=БИ.Субконто(СчетДебет.ВидСубконто(1))) и
							(ТЗ.Субконто2=БИ.Субконто(СчетДебет.ВидСубконто(2))) и (ТЗ.Валюта = БИ.Валюта) Тогда
								ТЗ.СчетКТ		= СчетКредит;
								ТЗ.КолКт		= БИ.СКК("К");
								ТЗ.СуммаКт		= ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());								
								ТЗ.ВалСуммаКт 	= ?(БИ.Счет.Активный=1,БИ.СКД("В"),БИ.СКК("В"));
								Прервать;
							КонецЕсли;
						КонецЦикла;
					КонецЦикла;
					
				иначе
					ТЗ.ВыбратьСтроки();
					Пока ТЗ.ПолучитьСтроку()=1 Цикл
						Если (ТЗ.Субконто1=БИ.Субконто(СчетДебет.ВидСубконто(1))) и
						(ТЗ.Субконто2=БИ.Субконто(СчетДебет.ВидСубконто(2))) Тогда
							ТЗ.СчетКТ	= СчетКредит;
							ТЗ.КолКт	= БИ.СКК("К");
							ТЗ.СуммаКт	= ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
							Прервать;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		ТЗ.ВыбратьСтроки();
		Пока ТЗ.ПолучитьСтроку()=1 Цикл
			Если (ТЗ.СуммаДт>0) и (ТЗ.СуммаКт>0) или (ТЗ.СуммаДт<0) и (ТЗ.СуммаКт<0) Тогда
			    НоваяСтрока();
				Если (СчетДебет.Активный=2) и (СчетКредит.Активный=1) тогда
					СчетДт=СчетДебет;
					СчетКт=СчетКредит;	
				иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=2) тогда
					СчетДт=СчетКредит;
					СчетКт=СчетДебет;
				иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=1) тогда
					СчетДт=СчетКредит;
					СчетКт=СчетДебет;
				иначеЕсли (СчетДебет.Активный=2) и (СчетКредит.Активный=2) тогда
					СчетДт=СчетДебет;
					СчетКт=СчетКредит;
				КонецЕсли;
				//СчетДт=СчетКредит;
				//СчетКт=СчетДебет;
				СубконтоДт1=ТЗ.Субконто1;
				СубконтоДт2=ТЗ.Субконто2;
				
				СубконтоКт1=ТЗ.Субконто1;
				СубконтоКт2=ТЗ.Субконто2;
				Количество=Мин(ТЗ.КолДт,ТЗ.КолКт);
				Если СчетДебет.Валютный=1 тогда
					Валюта = ТЗ.Валюта;
					СуммаВал=Мин(ТЗ.ВалСуммаДт,ТЗ.ВалСуммаКт);
					Если ТЗ.ВалСуммаДт = СуммаВал тогда
					    Сумма=ТЗ.СуммаДт;
					иначе
						Сумма=ТЗ.СуммаКт;
					КонецЕсли;
				иначе
					Сумма=Мин(ТЗ.СуммаДт,ТЗ.СуммаКт);
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура Заполнить()
	Если КоличествоСтрок()>0 Тогда
	    Если Вопрос("Очистить табличную часть перед заполнением?",4)=6 Тогда
	        УдалитьСтроки();
	    КонецЕсли;
	КонецЕсли;
	Если Взаиморасчеты=1 Тогда
		Взаиморасчеты();
		Возврат;
	КонецЕсли;

	Если ТолькоОтрицательные=1 Тогда
	    Минус=-1;
	Иначе
	    Минус=1;
	КонецЕсли; 	
    БИ=СоздатьОбъект("БухгалтерскиеИтоги");
	БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(1));
	Если СчетДебет.КоличествоСубконто()=2 Тогда
	    БИ.ИспользоватьСубконто(СчетДебет.ВидСубконто(2));
	КонецЕсли;
	БИ.ВыполнитьЗапрос(ДатаДок,ДатаДок,СчетДебет,,,,,"СВ");
	Би.ВыбратьСубконто(СчетДебет.ВидСубконто(1));
	Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(1))=1 Цикл
		Если СчетДебет.КоличествоСубконто()=2 Тогда
			Би.ВыбратьСубконто(СчетДебет.ВидСубконто(2));
			Пока БИ.ПолучитьСубконто(СчетДебет.ВидСубконто(2))=1 Цикл
				Если СчетДебет.Валютный=1 тогда
					БИ.ВыбратьВалюты();
					Пока БИ.ПолучитьВалюту()=1 Цикл
						Сумма1 = ?(БИ.Счет.Активный=1,БИ.СКД("В"),БИ.СКК("В")); 
						Сумма2 = ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
						Колво1 = ?(БИ.Счет.Активный=1,БИ.СКД("К"),БИ.СКК("К"));
						Если ((Сумма2<0) и (ТолькоОтрицательные=1)) или ((Сумма1<0) и (ТолькоОтрицательные=1)) или (((Сумма1<>0) или (Колво1<>0) или (Сумма2<>0)) и (ТолькоОтрицательные=0)) Тогда
							НоваяСтрока();
							Если (СчетДебет.Активный=2) и (СчетКредит.Активный=1) тогда
								СчетДт=СчетДебет;
								СчетКт=СчетКредит;	
							иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=2) тогда
								СчетДт=СчетКредит;
								СчетКт=СчетДебет;
							иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=1) тогда
								СчетДт=СчетКредит;
								СчетКт=СчетДебет;
							иначеЕсли (СчетДебет.Активный=2) и (СчетКредит.Активный=2) тогда
								СчетДт=СчетДебет;
								СчетКт=СчетКредит;
							КонецЕсли;
							//СчетДт=СчетДебет; 
							//СчетКт=СчетКредит;
							СубконтоДт1=БИ.Субконто(СчетДебет.ВидСубконто(1));
							СубконтоДт2=БИ.Субконто(СчетДебет.ВидСубконто(2));
							
							Если СчетДебет.ВидСубконто(1)=СчетКредит.ВидСубконто(1) Тогда
								СубконтоКт1=БИ.Субконто(СчетДебет.ВидСубконто(1));
							Иначе
								СубконтоКт1=Субконто1
							конецЕсли;
							Если СчетДебет.ВидСубконто(2)=СчетКредит.ВидСубконто(2) Тогда
								СубконтоКт2=БИ.Субконто(СчетДебет.ВидСубконто(2));
							Иначе
								СубконтоКт2=Субконто2
							КонецЕсли;
							Сумма	= Минус*?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
							Валюта  = БИ.Валюта; 
							СуммаВал= Минус*Сумма1;
							Если СчетДебет.Количественный=1 Тогда
								Количество=Минус*Колво1;
							КонецЕсли;
						КонецЕсли;
					КонецЦикла;
				иначе
					Сумма1 = ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
					Колво1 = ?(БИ.Счет.Активный=1,БИ.СКД("К"),БИ.СКК("К"));
					Если ((Сумма1<0) и (ТолькоОтрицательные=1)) или (((Сумма1<>0) или (Колво1<>0)) и (ТолькоОтрицательные=0)) Тогда
						НоваяСтрока();
						Если (СчетДебет.Активный=2) и (СчетКредит.Активный=1) тогда
							СчетДт=СчетДебет;
							СчетКт=СчетКредит;	
						иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=2) тогда
							СчетДт=СчетКредит;
							СчетКт=СчетДебет;
						иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=1) тогда
							СчетДт=СчетКредит;
							СчетКт=СчетДебет;
						иначеЕсли (СчетДебет.Активный=2) и (СчетКредит.Активный=2) тогда
							СчетДт=СчетДебет;
							СчетКт=СчетКредит;
						КонецЕсли;
						//СчетДт=СчетДебет;
						//СчетКт=СчетКредит;
						СубконтоДт1=БИ.Субконто(СчетДебет.ВидСубконто(1));
						СубконтоДт2=БИ.Субконто(СчетДебет.ВидСубконто(2));
						
						Если СчетДебет.ВидСубконто(1)=СчетКредит.ВидСубконто(1) Тогда
							СубконтоКт1=БИ.Субконто(СчетДебет.ВидСубконто(1));
						Иначе
							СубконтоКт1=Субконто1
						конецЕсли;
						Если СчетДебет.ВидСубконто(2)=СчетКредит.ВидСубконто(2) Тогда
							СубконтоКт2=БИ.Субконто(СчетДебет.ВидСубконто(2));
						Иначе
							СубконтоКт2=Субконто2
						КонецЕсли;
						Сумма=Минус*Сумма1;
						Если СчетДебет.Количественный=1 Тогда
							Количество=Минус*Колво1;
						КонецЕсли;
						
					КонецЕсли;
					
				КонецЕсли;
			КонецЦикла;
		Иначе
			Если СчетДебет.Валютный=1 тогда
				БИ.ВыбратьВалюты();
				Пока БИ.ПолучитьВалюту()=1 Цикл
					Сумма1 = ?(БИ.Счет.Активный=1,БИ.СКД("В"),БИ.СКК("В")); 
					Сумма2 = ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
					Колво1 = ?(БИ.Счет.Активный=1,БИ.СКД("К"),БИ.СКК("К"));
					Если ((Сумма2<0) и (ТолькоОтрицательные=1)) или ((Сумма1<0) и (ТолькоОтрицательные=1)) или (((Сумма1<>0) или (Колво1<>0) или (Сумма2<>0)) и (ТолькоОтрицательные=0)) Тогда
						НоваяСтрока();
						Если (СчетДебет.Активный=2) и (СчетКредит.Активный=1) тогда
							СчетДт=СчетДебет;
							СчетКт=СчетКредит;	
						иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=2) тогда
							СчетДт=СчетКредит;
							СчетКт=СчетДебет;
						иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=1) тогда
							СчетДт=СчетКредит;
							СчетКт=СчетДебет;
						иначеЕсли (СчетДебет.Активный=2) и (СчетКредит.Активный=2) тогда
							СчетДт=СчетДебет;
							СчетКт=СчетКредит;
						КонецЕсли;
						//СчетДт		= СчетДебет; 
						//СчетКт		= СчетКредит;
						СубконтоДт1	= БИ.Субконто(СчетДебет.ВидСубконто(1));
						СубконтоДт2	= 0;
						
						Если СчетДебет.ВидСубконто(1)=СчетКредит.ВидСубконто(1) Тогда
							СубконтоКт1	= БИ.Субконто(СчетДебет.ВидСубконто(1));
						Иначе
							СубконтоКт1	= Субконто1
						конецЕсли;
						СубконтоКт2	= 0;
						Сумма		= Минус*?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
						Если СчетДебет.Количественный=1 Тогда
							Количество	= Минус*Колво1;
						КонецЕсли;
						Валюта  	= БИ.Валюта; 
						СуммаВал	= Минус*Сумма1;

					КонецЕсли;
				КонецЦикла;
			иначе				
				Сумма1 = ?(БИ.Счет.Активный=1,БИ.СКД(),БИ.СКК());
				Колво1 = ?(БИ.Счет.Активный=1,БИ.СКД("К"),БИ.СКК("К"));
				Если ((Сумма1<0) и (ТолькоОтрицательные=1)) или (((Сумма1<>0) или (Колво1<>0)) и (ТолькоОтрицательные=0)) Тогда
					НоваяСтрока();
					Если (СчетДебет.Активный=2) и (СчетКредит.Активный=1) тогда
						СчетДт=СчетДебет;
						СчетКт=СчетКредит;	
					иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=2) тогда
						СчетДт=СчетКредит;
						СчетКт=СчетДебет;
					иначеЕсли (СчетДебет.Активный=1) и (СчетКредит.Активный=1) тогда
						СчетДт=СчетКредит;
						СчетКт=СчетДебет;
					иначеЕсли (СчетДебет.Активный=2) и (СчетКредит.Активный=2) тогда
						СчетДт=СчетДебет;
						СчетКт=СчетКредит;
					КонецЕсли;
					//СчетДт		= СчетДебет; 
					//СчетКт		= СчетКредит;
					СубконтоДт1	= БИ.Субконто(СчетДебет.ВидСубконто(1));
					СубконтоДт2	= 0;
					
					Если СчетДебет.ВидСубконто(1)=СчетКредит.ВидСубконто(1) Тогда
						СубконтоКт1	= БИ.Субконто(СчетДебет.ВидСубконто(1));
					Иначе
						СубконтоКт1	= Субконто1
					конецЕсли;
					СубконтоКт2	= 0;
					Сумма		= Минус*Сумма1;
					Если СчетДебет.Количественный=1 Тогда
						Количество	= Минус*Колво1;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли; 
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

Процедура Печать()
	
	Таб=СоздатьОбъект("Таблица");
	//Таб.ИсходнаяТаблица("Таблица1");
	Таб.ВывестиСекцию("Шапка");
	Если ПустоеЗначение(ТекущийДокумент().Основание)=0 Тогда
		Таб.ВывестиСекцию("Основание");	    
	КонецЕсли;
	Таб.ВывестиСекцию("Журнал");
	Таб.ВывестиСекцию("Табл");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Таб.ВывестиСекцию("Проводка");
		Таб.ВывестиСекцию("Содержание");    
	КонецЦикла;
	Таб.ВывестиСекцию("Подпись");
	Таб.ТолькоПросмотр(1);
	Таб.Опции(0,0);
	Таб.Показать("Ручные операции");

КонецПроцедуры