ЗакрытиеСчетов: 
{
	Комментарий: "Закрытие счетов"
	Синоним: "Закрытие счетов"
	Журнал документов: Журнал.ЗакрытиеСчетов
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		СчетДебет: 
		{
			Комментарий: "Счет Дебета"
			Тип: Счет
		}
		СчетКредит: 
		{
			Комментарий: "Счет Кредита"
			Тип: Счет
		}
		Субконто1: 
		{
			Тип: Справочник
		}
		Субконто2: 
		{
			Тип: Справочник
		}
		ТолькоОтрицательные: 
		{
			Синоним: "Закрывать только отрицательные остатки"
			Тип: Число
			Длина: 1
		}
		Взаиморасчеты: 
		{
			Тип: Число
			Длина: 1
		}
	}
	Атрибуты табличной части: 
	{
		СчетДт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоДт1: 
		{
			Синоним: "Субконто 1"
			Тип: Справочник
		}
		СубконтоДт2: 
		{
			Синоним: "Субконто 2"
			Тип: Справочник
		}
		СчетКт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоКт1: 
		{
			Синоним: "Субконто 1"
			Тип: Справочник
		}
		СубконтоКт2: 
		{
			Синоним: "Субконто 2"
			Тип: Справочник
		}
		Валюта: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		СуммаВал: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Количество: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 19
			Точность: 2
			Итог по колонке: Да
		}
	}
}
