Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;
	СодержаниеОперации=Основание;
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Операция.НоваяПроводка();
		Операция.НомерЖурнала=СЖ;
		Операция.Дебет.Счет = СчетДт;
		Операция.Дебет.Субконто(1,СубконтоЗатрат1);
		Операция.Дебет.Субконто(2,СубконтоЗатрат2);
		Операция.Кредит.Счет = СчетПоКоду("251.1");
		Операция.Кредит.Субконто(1,Субконто);
		Операция.Сумма=МесНорма;
		Операция.СодержаниеПроводки="Списание "+Субконто+" за "+Формат(ДатаДок,"Д ММММГГГГ");
	КонецЦикла;
	Операция.СуммаОперации = Итог("МесНорма");
	Операция.Записать();
КонецПроцедуры
