СписаниеРасходовБудущихПериодов: 
{
	Комментарий: "Списание расходов будущих периодов"
	Синоним: "Списание расходов будущих периодов"
	Периодичность: В пределах года
	Журнал документов: Журнал.БланкиСтрогойОтчетности
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Основание для любого: Да
	Атрибуты табличной части: 
	{
		Субконто: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.РасходыБудущихПериодов
		}
		МесНорма: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ДатаСписания: 
		{
			Тип: Дата
		}
		ОборотДт: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОборотКт: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		ОстаточнаяСтоимость: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СальдоНачало: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
			Разделять триады: Да
			Итог по колонке: Да
		}
		СчетДт: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоЗатрат1: 
		{
			Тип: Справочник
		}
		СубконтоЗатрат2: 
		{
			Тип: Справочник
		}
	}
}
