//_____________________________________________________________________________
Процедура ПриЗаписи() //предопределенная
	СтатусВозврата(глЗаписьПериодическихРеквизитов(Контекст));
КонецПроцедуры //ПриЗаписи
Процедура  ПриОткрытии() 
		Форма.СрокЭксплуатации.Видимость(0);
		Форма.СрокЭксплАккумулят.Видимость(0);
		Форма.й.Видимость(0);
		Форма.ц.Видимость(0);
		Если Шины = 1 Тогда
			Форма.СрокЭксплуатации.Видимость(1);
			Форма.СрокЭксплАккумулят.Видимость(0); 
			Форма.й.Видимость(1);
			Форма.ц.Видимость(0);
		ИначеЕсли Шины = 2 Тогда
			Форма.СрокЭксплуатации.Видимость(0);
			Форма.СрокЭксплАккумулят.Видимость(1); 
			Форма.й.Видимость(0);
			Форма.ц.Видимость(1);
			
		КонецЕсли;   
	КонецПроцедуры 
//Процедура ПриПовторномОткрытии()  
//	
//КонецПроцедуры	
Процедура  ВыбШины()  
	Если Шины = 1 Тогда
	Форма.СрокЭксплуатации.Видимость(1);
	Форма.СрокЭксплАккумулят.Видимость(0); 
	Форма.й.Видимость(1);
	Форма.ц.Видимость(0);
ИначеЕсли Шины = 2 Тогда
	Форма.СрокЭксплуатации.Видимость(0);
	Форма.СрокЭксплАккумулят.Видимость(1); 
	Форма.й.Видимость(0);
	Форма.ц.Видимость(1);
	
КонецЕсли;
КонецПроцедуры    