ШиныИАккумуляторы: 
{
	Комментарий: "Шины и Аккумуляторы"
	Синоним: "Шины и Аккумуляторы"
	Длина кода: 5
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: В виде кода
	Способ редактирования: В диалоге
	Количество уровней: 2
	Форма для выбора: Справочник.ШиныИАккумуляторы.Form.ФормаСписка
	Основная форма: Справочник.ШиныИАккумуляторы.Form.ФормаСписка
	Атрибуты: 
	{
		ПервоначальнаяСт_ть: 
		{
			Комментарий: "Первоначальная стоимость"
			Синоним: "Первоначальная стоимость"
			Для элемента: Да
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		СрокЭксплуатации: 
		{
			Комментарий: "Срок эксплуатации (км)"
			Синоним: "Срок эксплуатации (км)"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ФактПробег: 
		{
			Комментарий: "Фактический пробег"
			Синоним: "Фактический пробег"
			Для элемента: Да
			Тип: Число
			Длина: 12
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СчетАморт: 
		{
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		СчетЗатрат: 
		{
			Комментарий: "СчетЗатрат"
			Синоним: "СчетЗатрат"
			Для элемента: Да
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			Ручное изменение истории: Да
		}
		СубкЗатрат: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Затраты
			Ручное изменение истории: Да
		}
		ВидДеятельности: 
		{
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			Ручное изменение истории: Да
		}
		Размер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		Сорт: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 10
			Ручное изменение истории: Да
		}
		ЗаводскойНомер: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 20
			Ручное изменение истории: Да
		}
		ПоказанияСпидометра: 
		{
			Комментарий: "Показания спидометра в день установки"
			Синоним: "Показания спидометра в день установки"
			Для элемента: Да
			Тип: Число
			Длина: 14
			Неотрицательный: Да
			Разделять триады: Да
			Ручное изменение истории: Да
		}
		ДатаУстановки: 
		{
			Для элемента: Да
			Тип: Дата
			Периодический: Да
			Изменение истории документами: Да
			Ручное изменение истории: Да
		}
		СрокЭксплАккумулят: 
		{
			Комментарий: "Срок эксплуатации аккумуляторов"
			Синоним: "Срок эксплуатации аккумуляторов"
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 2
			Ручное изменение истории: Да
		}
		Шины: 
		{
			Комментарий: "Шины"
			Синоним: "Шины"
			Для элемента: Да
			Тип: Число
			Длина: 1
			Неотрицательный: Да
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
