НаличиеДрагметалла: 
{
	Комментарий: "Наличие и содержимое драгметаллов"
	Синоним: "Наличие драгметалла"
	Владелец: Справочник.ОсновныеСредства
	Длина кода: 1
	Тип кода: Числовой
	Длина наименования: 30
	Основное представление: В виде кода
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.НаличиеДрагметалла.Form.ФормаСписка
	Основная форма: Справочник.НаличиеДрагметалла.Form.ФормаСписка
	Атрибуты: 
	{
		ВидДМ: 
		{
			Комментарий: "Вид драгметалла"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.Драгметаллы
			Ручное изменение истории: Да
		}
		ВесДМ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 7
			Точность: 3
			Ручное изменение истории: Да
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Для элемента: Да
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
