РасчетБольничных: 
{
	Синоним: "Расчет больничных"
	Журнал документов: Журнал.Зарплата
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		Дата1: 
		{
			Тип: Дата
		}
		ДнейВтекМес: 
		{
			Тип: Число
			Длина: 2
			Неотрицательный: Да
		}
		ДатаВыплаты: 
		{
			Комментарий: "Предпологаемая дата выдачи"
			Синоним: "Дата выдачи"
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		Сотрудник: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		БольничныхДней: 
		{
			Синоним: "Дней"
			Тип: Число
			Длина: 3
		}
		Начислено: 
		{
			Тип: Число
			Длина: 12
			Точность: 2
		}
		ЗаДн: 
		{
			Синоним: "За дн."
			Тип: Число
			Длина: 3
		}
		СреднеДневнойЗаработок: 
		{
			Комментарий: "Среднедневной заработок"
			Синоним: "Сред. дн."
			Тип: Число
			Длина: 12
			Точность: 4
		}
		СуммаБольничных: 
		{
			Синоним: "Сумма"
			Тип: Число
			Длина: 12
			Точность: 2
			Итог по колонке: Да
		}
		Стаж: 
		{
			Комментарий: "Коэф."
			Синоним: "Коэф."
			Тип: Число
			Длина: 6
			Точность: 2
		}
		КодРасходов: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.КодыРасходовСоцФонда
		}
		КолМес: 
		{
			Тип: Число
			Длина: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СреднеМесячныйЗаработок: 
		{
			Комментарий: "Средне месячный заработок"
			Синоним: "Средне месячный заработок"
			Тип: Число
			Длина: 14
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
	}
}
