Перем СписокДействий;

Функция СущДок()
	Док=СоздатьОбъект("Документ.РасходныйКассовый");
	Док.ВыбратьДокументы(НачГода(ТекущаяДата()),КонГода(ТекущаяДата()));
	ФЛ=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если Док.ТекущийДокумент()<>ТекущийДокумент() Тогда
			Если (Док.Валюта=Валюта)И(Док.НомерДок=НомерДок)И(Док.СчетКассы=СчетКассы) Тогда
				ФЛ=1;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Возврат ФЛ;
КонецФункции

Процедура Нумерация()
	Док=СоздатьОбъект("Документ.РасходныйКассовый");
	Док.ВыбратьДокументы(НачГода(РабочаяДата()),КонГода(РабочаяДата()));
	Н=0;
	Пока Док.ПолучитьДокумент()=1 Цикл
		Если (Док.ТекущийДокумент()=ТекущийДокумент()) И (Док.Валюта=Валюта)И(Док.СчетКассы=СчетКассы) Тогда
			НомерДок=Док.НомерДок;
			Возврат;
		КонецЕсли;
		Если (Док.Валюта=Валюта) И (Док.СчетКассы=СчетКассы)И(Число(Док.НомерДок)>Число(Н)) Тогда
			Н=Число(Док.НомерДок);
		КонецЕсли;
	КонецЦикла;
	НомерДок=Число(Н)+1;
КонецПроцедуры

Процедура Контроль()
	Если СущДок()=1 Тогда
		Нумерация();
		Предупреждение("Документ с таким номером уже существует !!!
		|Документ будет перенумерован на № "+НомерДок);
	КонецЕсли;
КонецПроцедуры

Процедура Расчет05()
	Если (СубконтоНалог.Выбран()=1) И (ФлагНал05=1)Тогда
		СтНДС=Константа.СтавкаНДС.Ставка;
		Ст05=СубконтоНалог.СтавкаНалога.Получить(ДатаДок);
		Если Сумма1<>0 Тогда
			Если Нал05<>0 Тогда
				СуммаБН=Нал05*100/Ст05;
			Иначе	
				Нал05=0;
				Нал05=(Сумма1-НДС)*(100+Ст05)/100-(Сумма1-НДС);
				СуммаБН=Нал05*100/Ст05;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;	
КонецПроцедуры

Процедура Доступ()
	Если ФлагНал05=1 Тогда
		Форма.Нал05.Доступность(1);
		Форма.СчНалог.Доступность(1);
		Форма.СчетНалог.Доступность(1);
		Форма.СубкНалог.Доступность(1);
		Форма.СубкНалог2.Доступность(1);
		Форма.СчНалог2.Доступность(1);
		Форма.СубконтоНалог.Доступность(1);
		Форма.СуммаБН.Доступность(1);
		Расчет05();
	Иначе                               
		Нал05=0; 
		СуммаБН=0;
		Форма.Нал05.Доступность(0);
		Форма.СчНалог.Доступность(0);
		Форма.СчетНалог.Доступность(0);
		Форма.СубкНалог.Доступность(0);
		Форма.СубконтоНалог.Доступность(0);
		Форма.СубкНалог2.Доступность(0);
		Форма.СчНалог2.Доступность(0);
		Форма.СуммаБН.Доступность(0);
	КонецЕсли;
	
	Если ФлагНал05Л=1 Тогда
		Нал05Л=0;СтНДС=Константа.СтавкаНДС.Ставка;
		Ст05=Константа.ПодНалог.СтавкаНалога.Получить(ДатаДок);;
		Форма.СчНалог1.Доступность(1);
		Форма.Нал05Л.Доступность(1);
		Форма.СчетНалогЛ.Доступность(1);
		Форма.СубкНалог1.Доступность(1);
		Форма.СубконтоНалогЛ.Доступность(1);
		Нал05Л=(Сумма1-НДС)*(100+Константа.СтавкаСоцФонда5.Получить(ДатаДок))/100-(Сумма1-НДС);
	Иначе       
		Нал05Л=0;                    
		Форма.СчНалог1.Доступность(0);
		Форма.Нал05Л.Доступность(0);
		Форма.СчетНалогЛ.Доступность(0);
		Форма.СубкНалог1.Доступность(0);
		Форма.СубконтоНалогЛ.Доступность(0);
	КонецЕсли;
КонецПроцедуры	

Процедура СчетаПоУмолчанию()
	Если Валюта<>Леи Тогда
		Форма.Сумма.Видимость(1); 
		Форма.СуммаВал.Видимость(1); 
		ФлагНал05=0;
		Форма.ФлагНал05.Видимость(0);
		СубконтоНалог="";
	Иначе 
		Форма.ФлагНал05.Видимость(1);
		Форма.Сумма.Видимость(0); 
		Форма.СуммаВал.Видимость(0); 
	КонецЕсли;
КонецПроцедуры

Процедура СубкНалог()

КонецПроцедуры

Процедура РасчетНДС()
	Если ФлагНДС=1 Тогда
		Форма.НДС.Доступность(1);
		НДС=Сумма1-(Сумма1/((100+Константа.СтавкаНДС.Ставка)/100))
	Иначе
		НДС=0;
		Форма.НДС.Доступность(0)
	КонецЕсли;
КонецПроцедуры

Процедура ВыборСубк()
	Автор=глПользователь;
	НазначитьВид(Клиент,СчетПолучателя.ВидСубконто(1));
	Форма.Клиент.НеИзменятьВид(1);
	Если СчетПолучателя.КоличествоСубконто()=2 Тогда
		НазначитьВид(Клиент2,СчетПолучателя.ВидСубконто(2));
		Форма.Клиент2.Видимость(1);
		Форма.К2.Видимость(1);
		Форма.Х.Видимость(1)
	Иначе
		Форма.Клиент2.Видимость(0);
		Форма.К2.Видимость(0);
		Форма.Х.Видимость(0)
	КонецЕсли;
	Форма.Клиент2.НеИзменятьВид(1);
	НазначитьВид(ДенежныеСредства,СчетКассы.ВидСубконто(1));
	Форма.ДенежныеСредства.НеИзменятьВид(1);
	Если ПустаяСтрока(ИнфСтр)=0 Тогда
		Если НЕ((Строка(СчетПолучателя.ВидСубконто(1))="Контрагенты")
		ИЛИ(Строка(СчетПолучателя.ВидСубконто(1))="Сотрудники")) Тогда
			ИнфСтр="";Текст="";
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ВВодНаОсновании(ДокОсн)
	Автор=глПользователь;
	ДокОснование=ДокОсн;
	Сумма1=ДокОсн.Итог("СуммаКВыд");
	Основание="Lista pe plata nr. "+СокрЛП(ДокОсн.НомерДок);
	СчетКассы=ДокОсн.СчетКассы;
	ДенежныеСредства=ДокОсн.ДенСр;
	Валюта=Леи;
	СчетПолучателя=СчетПоКоду("531.1");
	Текст="lucratorilor";
	ФормироватьПроводки=0;
	Нумерация();
КонецПроцедуры	

Процедура ОпрОсн()
	Основание=Клиент2.Наименование;
КонецПроцедуры

Процедура ВводНового(ПК)
	Если ПК=0 Тогда
		Валюта=Леи;ФлагНДС=0;ФлагНал05=0;ФлагНал05Л=0;
		Форма.Сумма.Видимость(0); 
		Форма.СуммаВал.Видимость(0); 
		СчетКассы=СчетПоКоду("241.1");
		СчетПолучателя=СчетПоКоду("532.1");
		СубконтоНалог=Константа.ПодНалог;
		СчетНалог=СчетПоКоду("534.11");
		СчетНалогЛ=СчетПоКоду("533.1");
	КонецЕсли;
	РасчетНДС();
	ВыборСубк();        
	Доступ();
	ФормироватьПроводки=1;
	Нумерация();
КонецПроцедуры

Процедура ЗаполнениеТекста()
	Текст="";
	Если Клиент.Вид()="Контрагенты" Тогда
		Текст=Клиент.Наименование;
		Если Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.Организация Тогда
			ИнфСтр="Выбран плательщик-огранизация";
			ФлагНал05Л=0;
			Форма.ФлагНал05Л.Доступность(0);   
			Нал05Л=0;
			Форма.Нал05Л.Доступность(0);
			Форма.СчетНалогЛ.Доступность(0);
			Форма.СубконтоНалогЛ.Доступность(0);
			
		ИначеЕсли Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.ЧастноеЛицо Тогда
			Форма.ФлагНал05Л.Доступность(1);
			ИнфСтр="Паспортные данные частного лица: серия "
			+СокрП(Клиент.СерияПаспорта)+" номер "+СокрП(Клиент.НомерПаспорта);
		КонецЕсли;
	ИначеЕсли Клиент.Вид()="Сотрудники" Тогда
		Форма.ФлагНал05Л.Доступность(0);
		Текст=Клиент.Наименование;
		ИнфСтр="Выбран плательщик-сотрудник";
	Иначе       
		Форма.ФлагНал05Л.Доступность(0);
		ИнфСтр="";
	КонецЕсли;
КонецПроцедуры

Процедура Печать()
	Если (СчетКассы<>СчетПоКоду("241.1")) И (Валюта<>Леи) Тогда
		СумП=Сумма;              
		Вал=Валюта.Наименование;
		Сум=Формат(Сумма,"Ч10.2");
		Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Иначе 
		Вал="lei";                               
		Сум=Формат(Сумма1-Нал05-Нал05Л,"Ч10.2");
		СумП=Формат(Сумма1-Нал05-Нал05Л,"Ч10.2");
		Пропись(КаталогИБ()+"Spl\"+Леи.Spl);
	КонецЕсли;
	
	Стр="Suma: "+Формат(Сум,"ЧПДС")+" ("+СокрЛ(Формат(Сум,"Ч10.2"))+")";
	Если ФлагНДС=1 Тогда
		Стр1="     Inclusiv TVA "+СокрЛ(Формат(НДС,"Ч10.2"));
	КонецЕсли;
	Если ФлагНал05=1 Тогда
		Стр2="     Impozit pe venit "+СокрЛ(Формат(Нал05,"Ч10.2"));
	КонецЕсли;
	Если ФлагНал05Л=1 Тогда
		Стр3="     Fondul social  "+СокрЛ(Формат(Нал05Л,"Ч10.2"));
	КонецЕсли;
	
	Если Клиент.Вид()="Контрагенты" Тогда
		Если Клиент.ВидКонтрагента=Перечисление.ВидыКонтрагентов.ЧастноеЛицо Тогда
			ПаспДанные="seria  "
			+СокрП(Клиент.СерияПаспорта)+"              N   "+СокрП(Клиент.НомерПаспорта);
		Иначе
			ПаспДанные="";
		КонецЕсли;
	ИначеЕсли Клиент.Вид()="Сотрудники" Тогда
		ПаспДанные="seria  "
		+СокрП(Клиент.СерияПаспорта)+"              N   "+СокрП(Клиент.НомерПаспорта);
	Иначе
		ПаспДанные="";
	КонецЕсли;

	Таб=СоздатьОбъект("Таблица");
	Таб.ИсходнаяТаблица("РасходныйКассовый");
	Таб.Вывести();
	Таб.Опции(0,0,0,0);
	Таб.ПараметрыСтраницы(2,,,0,0,0,0,0,0,1);
	Таб.ТолькоПросмотр(1);
	Таб.Показать("Расходный кассовый ордер","");
КонецПроцедуры

Процедура ПриОткрытии()
	Если Валюта<>Леи Тогда
		Форма.Сумма.Видимость(1); 
		Форма.СуммаВал.Видимость(1); 
		ФлагНал05=0;
	Иначе 
		Форма.Сумма.Видимость(0); 
		Форма.СуммаВал.Видимость(0); 
	КонецЕсли;
	ВыборСубк();
	Доступ();
	//РасчетНДС();
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="расходного кассового ордера" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура СуммВал()
	Если Валюта=Леи Тогда
		Сумма1=Сумма
	Иначе
		Сумма1=Сумма*Валюта.ТекКурс.Получить(ДатаДок)/Валюта.Кратность.Получить(ДатаДок)
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");