РасходныйКассовый: 
{
	Комментарий: "расходный кассовый ордер"
	Синоним: "РКО"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.Касса
	Бухгалтерский учёт: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Атрибуты шапки: 
	{
		СчетПолучателя: 
		{
			Комментарий: "счет получателя"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетКассы: 
		{
			Комментарий: "счет,  на который поступили деньги"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ДенежныеСредства: 
		{
			Комментарий: "денежные средства"
			Тип: Справочник
		}
		Клиент: 
		{
			Комментарий: "контрагент"
			Тип: Справочник
		}
		Клиент2: 
		{
			Комментарий: "договора"
			Тип: Справочник
		}
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		Сумма: 
		{
			Комментарий: "сумма"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		Нал05: 
		{
			Комментарий: "налог 5%"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
		}
		ФлагНДС: 
		{
			Комментарий: "признак наличия НДС"
			Тип: Число
			Длина: 1
		}
		ФлагНал05: 
		{
			Комментарий: "признак наличия налога 5%"
			Тип: Число
			Длина: 1
		}
		НДок: 
		{
			Комментарий: "номер документа"
			Тип: Число
			Длина: 5
			Неотрицательный: Да
		}
		Текст: 
		{
			Комментарий: "принято от"
			Тип: Строка
			Длина: 50
		}
		Приложение: 
		{
			Комментарий: "приложение"
			Тип: Строка
			Длина: 50
		}
		СчетНалог: 
		{
			Комментарий: "счет налога"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалог: 
		{
			Комментарий: "налог"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		ФормироватьПроводки: 
		{
			Комментарий: "ФормироватьПроводки"
			Синоним: "ФормироватьПроводки"
			Тип: Число
			Длина: 1
		}
		ИнфСтр: 
		{
			Комментарий: "строка комментарий"
			Тип: Строка
			Длина: 60
		}
		Сумма1: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		ФлагНал05Л: 
		{
			Комментарий: "признак наличия налога 5%"
			Тип: Число
			Длина: 1
		}
		СчетНалогЛ: 
		{
			Комментарий: "Счет Налог для лиц (соцфонд)"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубконтоНалогЛ: 
		{
			Комментарий: "Субконто Налога для частных лиц"
			Тип: Справочник
			Агрегатный тип: Справочник.Налоги
		}
		Нал05Л: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
		СуммаБН: 
		{
			Комментарий: "сумма без налога и НДС"
			Тип: Число
			Длина: 10
			Точность: 2
		}
		ДокОснование: 
		{
			Тип: Документ
		}
		Касса: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Склады
		}
	}
}
