ТарифыЭА_ЗЛ: 
{
	Комментарий: "Тарифы Экон. агента и Застр. лица"
	Синоним: "Тарифы Экон. агента и Застр. лица"
	Длина кода: 14
	Тип кода: Числовой
	Длина наименования: 25
	Основное представление: 0
	Способ редактирования: В списке
	Количество уровней: 1
	Форма для выбора: Справочник.ТарифыЭА_ЗЛ.Form.ФормаСписка
	Основная форма: Справочник.ТарифыЭА_ЗЛ.Form.ФормаСписка
	Атрибуты: 
	{
		КодКатегории: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 14
			Ручное изменение истории: Да
			Сортировка: Да
			Отбор: Да
		}
		НачалоДействия: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		КонецДействия: 
		{
			Для элемента: Да
			Тип: Дата
			Ручное изменение истории: Да
		}
		Размер_Для_ЭА: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Ручное изменение истории: Да
		}
		ЕдИзмТарифа_ЭА: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
		Размер_Для_ЗЛ: 
		{
			Для элемента: Да
			Тип: Число
			Длина: 10
			Точность: 1
			Ручное изменение истории: Да
		}
		ЕдИзмТарифа_ЗЛ: 
		{
			Для элемента: Да
			Тип: Строка
			Длина: 1
			Ручное изменение истории: Да
		}
	}
	Формы списка: 
	{
		ФормаСписка: 
		{
		}
	}
}
