Процедура ОбработкаПроведения()
	СЖ=ЖурналДокумента;
	СодержаниеОперации=Основание;
	Нал=СоздатьОбъект("Справочник.Налоги");
	Нал.НайтиПоКоду("1/2");
	Нач=СоздатьОбъект("Справочник.НачисленийИУдержаний");
	СоцФ=СоздатьОбъект("Справочник.УдержанияСоцФонда");

		ВыбратьСтроки();
		Пока ПолучитьСтроку()>0 Цикл
			Если ОтработаннаяСумма<>0 Тогда
				Нач.НайтиПоКоду("1");
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ; 
				
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=ОтработаннаяСумма;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ; 
				
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=ОтработаннаяСумма;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если Премия<>0 Тогда
				Нач.НайтиПоКоду("2");
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=Премия;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=Премия;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если БольнЛист<>0 Тогда
				Нач.НайтиПоКоду("3");
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетБолнЛист;
				Операция.Дебет.Субконто(1,СубконтоБолнЛист);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=БольнЛист;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=БольнЛист;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если БольничныеБезПН<>0 Тогда
				Нач.НайтиПоКоду("9");
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетБолнЛист;
				Операция.Дебет.Субконто(1,СубконтоБолнЛист);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=БольничныеБезПН;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=БольничныеБезПН;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если Отпускные<>0 Тогда
				Нач.НайтиПоКоду("4");
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=Отпускные;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();
				Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();    
				Операция.Сумма=Отпускные;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если Алименты<>0 Тогда
				Нач.НайтиПоКоду("205");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПоКоду("531.1");
				Операция.Дебет.Сотрудники=Сотрудник;
				Операция.Кредит.Счет=Счет;
				Операция.Кредит.Контрагенты=Кому;
				Операция.Сумма=Алименты;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("УДР");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=Алименты;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если ПрочиеУдержания<>0 Тогда
				Нач.НайтиПоКоду("210");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("УДР");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=ПрочиеУдержания;
				Операция.СодержаниеПроводки="Удержания "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если БезСоцФонда<>0 Тогда
				Нач.НайтиПоКоду("5");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=БезСоцФонда;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=БезСоцФонда;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если МатПомощьДляСФ<>0 Тогда
				Нач.НайтиПоКоду("10");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=МатПомощьДляСФ;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=МатПомощьДляСФ;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			
			Если Праздничные<>0 Тогда
				Нач.НайтиПоКоду("11");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратЗ_П;
				Операция.Дебет.Субконто(1,СубконтоЗ_П);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("531.1");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Сумма=Праздничные;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Кредит.Счет=СчетПоКоду("НАЧ");
				Операция.Кредит.Сотрудники=Сотрудник;
				Операция.Кредит.ВидНачислений_Удержаний=Нач.ТекущийЭлемент();
				Операция.Сумма=Праздничные;
				Операция.СодержаниеПроводки="Начисление "+Нач.ТекущийЭлемент()+" по "+Сотрудник;
			КонецЕсли;
			

			Если Пенс<>0 Тогда 
				СоцФ.НайтиПоКоду("1");
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПоКоду("СОЦ");
				Операция.Дебет.Сотрудники=Сотрудник;
				Операция.Дебет.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
				Операция.Сумма=Пенс;
				Операция.СодержаниеПроводки="Начисление пенс. фонда по "+Сотрудник;
				
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетПоКоду("227.5");
				Операция.Дебет.Сотрудники=Сотрудник;
				Операция.Кредит.Счет=СчетПенсФонда;
				Операция.Кредит.Налоги=СубконтоПенсФонда;
				Операция.Сумма=Пенс;
				Операция.СодержаниеПроводки="Пенсионый фонд";
			КонецЕсли; 
			
			Если  ДляСоцФонда<>0  Тогда
				Если ФлСоцФондСХ=1 Тогда
					СоцФ.НайтиПоКоду("4");
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Кредит.Счет=СчетПоКоду("СОЦ");
					Операция.Кредит.Сотрудники=Сотрудник;
					Операция.Кредит.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
					Операция.Сумма=ДляСоцФонда;
					Операция.СодержаниеПроводки="Начисление по социальному страхованию по "+Сотрудник; 
					
				Иначе
					
					СоцФ.НайтиПоКоду("2");
					Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
					Операция.Кредит.Счет=СчетПоКоду("СОЦ");
					Операция.Кредит.Сотрудники=Сотрудник;
					Операция.Кредит.УдержанияСоцФонда=СоцФ.ТекущийЭлемент();
					Операция.Сумма=ДляСоцФонда;
					Операция.СодержаниеПроводки="Начисление по социальному страхованию по "+Сотрудник; 
				КонецЕсли;
				
				Если ((СчетЗатратЗ_П=СчетПоКоду("811.2"))И(СчетЗатратС_Ф=СчетПоКоду("811.3"))) Тогда
					Если ПустоеЗначение(Объект)=0 Тогда
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("852.1");
						Операция.Дебет.Субконто(1,Объект);
						Операция.Дебет.Субконто(2,ВидДеятельности);
						Операция.Кредит.Счет=СчетЗатратЗ_П;
						Операция.Кредит.Субконто(1,СубконтоЗ_П);
						Операция.Кредит.Субконто(2,ВидДеятельности);
						Операция.Сумма=ОтработаннаяСумма+БезСоцФонда+Отпускные+Премия+Праздничные;
						Операция.СодержаниеПроводки="Списание з/п на услуги";
						
						//СоцФонд=Окр((ОтработаннаяСумма+Премия+Отпускные)*Константа.ПроцентСоцФондаСХ.Получить(ДатаДок)/100,2);
						//СФпоГП=СФпоГП+СоцФонд;
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("852.1");
						Операция.Дебет.Субконто(1,Объект);
						Операция.Дебет.Субконто(2,ВидДеятельности);
						Операция.Кредит.Счет=СчетЗатратС_Ф;
						Операция.Кредит.Субконто(1,СубконтоС_Ф);
						Операция.Кредит.Субконто(2,ВидДеятельности);
						Операция.Сумма=длясоцфонда;
						Операция.СодержаниеПроводки="Списание соц.фонда на услуги";
						
					КонецЕсли;
				КонецЕсли;	
			КонецЕсли; 
			
			Если ДатаДок>='01.01.2009' Тогда 
				Если ПустоеЗначение(МесяцНачисления)=1 Тогда
					Сообщить("Не проставлен месяц начисления у сотрудника "+Сотрудник+" в строке "+НомерСтроки);					
				иначе					
					БазаДляРасчетаПН=ИтогоНачислений-БезСоцФонда-БольнЛист-БольничныеБезПН;
					Если (БазаДляРасчетаПН<>0) Тогда
						Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
						Операция.Дебет.Счет=СчетПоКоду("ПФ.2");
						Операция.Дебет.Субконто(1,Сотрудник);
						Операция.Дебет.Субконто(2,МесяцНачисления);
						Операция.Сумма=БазаДляРасчетаПН;
						Операция.СодержаниеПроводки="Начисленная база для расчета ПенсФонда по "+Сотрудник+" за месяц "+МесяцНачисления;
						
						Если Пенс<>0 тогда
							Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
							Операция.Дебет.Счет=СчетПоКоду("ПФ.1");
							Операция.Дебет.Субконто(1,Сотрудник);
							Операция.Дебет.Субконто(2,МесяцНачисления);
							Операция.Сумма=Пенс;
							Операция.СодержаниеПроводки="Начисленный ПенсФонда по "+Сотрудник+" за месяц "+МесяцНачисления;
						КонецЕсли;
					КонецЕсли; 		                         
				КонецЕсли; 
			КонецЕсли; 
		КонецЦикла;
		
		СоцФонд=Итог("ДляСоцФонда");
		Если (ПустоеЗначение(СчетЗатратС_Ф)=0) И (СоцФонд>0) Тогда
			Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
			Операция.Дебет.Счет=СчетЗатратС_Ф;
			Операция.Дебет.Субконто(1,СубконтоС_Ф);
			Операция.Дебет.Субконто(2,ВидДеятельности);
			Операция.Кредит.Счет=СчетПоКоду("533.1");
			Операция.Кредит.Налоги=СубконтоБолнЛист;
			Операция.Сумма=СоцФонд;
			Операция.СодержаниеПроводки="Начисление СоцФонда";
		КонецЕсли;
		
		МедСтрахНалог=Константа.НалогМедСтрРаб;
		Если (ПустоеЗначение(МедСтрахНалог)=0)И(Итог("ИтогоНачислений")>0) Тогда
			СтавкаМедСтрах=МедСтрахНалог.СтавкаНалога.Получить(ДатаДок);
			Если ПустоеЗначение(СтавкаМедСтрах)=0 Тогда
				Операция.НоваяПроводка();Операция.НомерЖурнала=СЖ;
				Операция.Дебет.Счет=СчетЗатратМедСтрах;
				Операция.Дебет.Субконто(1,СубконтоМедСтрах);
				Операция.Дебет.Субконто(2,ВидДеятельности);
				Операция.Кредит.Счет=СчетПоКоду("535.5");
				Операция.Кредит.Налоги= МедСтрахНалог;
				Операция.Сумма=(Итог("ИтогоНачислений")-Итог("БезСоцФонда")-Итог("БольнЛист")-Итог("БольничныеБезПН")-Итог("МатПомощьДляСФ"))*СтавкаМедСтрах/100;
				Операция.СодержаниеПроводки="Начисление МедСтрах работодателя";
			Иначе
				Сообщить("Не указана ставка налога мед.страхования для работодателя!!!");
			КонецЕсли
		Иначе
			Сообщить("Не проставлена константа налога мед.страхования для работодателя!!!");
		КонецЕсли; 
	
	Операция.Записать();
КонецПроцедуры