КалькуляцияВспом_служ: 
{
	Комментарий: "Для калькуляции таб. часть 812, 813, 814"
	Синоним: "Служебный"
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Счет: 
		{
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		Субконто1: 
		{
			Тип: Справочник
		}
		Субконто2: 
		{
			Тип: Справочник
		}
		Количество: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
	}
}
