Перем СписокДействий;

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкПост()
	НазначитьВид(СубкПоставщика1,СчетПоставщика.ВидСубконто(1));
	Форма.СубкПоставщика1.НеИзменятьВид(1);
	Если СчетПоставщика.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПоставщика2,СчетПоставщика.ВидСубконто(2));
		Форма.СубкПоставщика2.НеИзменятьВид(1);
		Форма.СубкПоставщика2.Доступность(1);
	Иначе
		Форма.СубкПоставщика2.Доступность(0);
	КонецЕсли;
	Если СчетПоставщика.Валютный=0 Тогда
		Валюта=Леи;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура СменаВалюты()
	Если ПустаяСтрока(СчетТМЦ)=1 Тогда
		Возврат;
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСумЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаКурса)/Валюта.Кратность.Получить(ДатаКурса);
КонецПроцедуры

Процедура РасчетНДС()
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура ОпрЕдИзм()
	Если ТМЦ1.Вид()="Товары" Тогда
		Если ТМЦ1.Тип=Перечисление.ВидыТоваров.Услуга Тогда
			Предупреждение("Нельзя выбирать ТМЦ с признаком ""услуга""
						   |При проведении такие строки будут удалены");
			Форма.ТМЦ2.Доступность(0);
			Форма.Количество.Доступность(0);
			Форма.ЕдИзм.Доступность(0);
			Форма.СумВал.Доступность(0);
			Форма.СумЛей.Доступность(0);
			Форма.НДС.Доступность(0);
		Иначе
			Форма.ТМЦ2.Доступность(1);
			Форма.Количество.Доступность(1);
			Форма.ЕдИзм.Доступность(1);
			Форма.СумВал.Доступность(1);
			Форма.СумЛей.Доступность(1);
			Форма.НДС.Доступность(1);
			ЕдИзм=ТМЦ1.ЕдИзм;
			Форма.ЕдИзм.Доступность(0);
		КонецЕсли;
	КонецЕсли;
	СтНДС=ТМЦ1.НДС.Получить(ДатаДок);
	ДоступСумВал();
КонецПроцедуры

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетТМЦпоУм=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦпоУм)=1)) Тогда
		СчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Если СчетТМЦ.Выбран()=1 Тогда
		ОпрВидаСубкТМЦ();
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаТМЦ()

КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС;
КонецФункции

Процедура ВводНаОсновании(ДокОсн)
	Автор=глПользователь;
	глПроверкаВводаНаОсновании(ДокОсн,ТекущийДокумент());
	Если ДокОсн.Вид()="ПрихНаклРозн" Тогда
		ЖурналДокумента=ВернутьПоКоду("ЖурналыДокументов",?(ДокОсн.ВидРознУчета=1,14,15));
		//ДатаДок=ДокОсн.ДатаДок;
		СерияТТН=ДокОсн.СерияТТН;НомерТТН=ДокОсн.НомерТТН;
		СчетПоставщика=ДокОсн.СчетПоставщика;
		СубкПоставщика1=ДокОсн.СубкПоставщика1;
		СубкПоставщика2=ДокОсн.СубкПоставщика2;
		СчетТМЦПоУм=?(ДокОсн.ВидРознУчета=1,СчетПоКоду("217.2"),СчетПоКоду("217.21"));
		СтрОсн="Возврат по "+СтрДок(ДокОсн);
		Основание=СтрОсн;
		ДокОсн.ВыбратьСтроки();
		Пока ДокОсн.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			СчетТМЦ=?(ДокОсн.ВидРознУчета=1,СчетПоКоду("217.2"),СчетПоКоду("217.21"));
			ТМЦ1=ДокОсн.ТМЦ1;
			ТМЦ2=ДокОсн.Склад;
			ЕдИзм=ДокОсн.ЕдИзм;
			Количество=ДокОсн.Количество;
			СумЛей=ДокОсн.СумЛей;
			СтНДС=ДокОсн.СтНДС;
			НДС=ДокОсн.НДС;
		КонецЦикла;
	ИначеЕсли ДокОсн.Вид()="ПрихНалоговаяНакладная" Тогда
		//ДатаДок=ДокОсн.ДатаДок;
		//ДатаКурса=ДокОсн.ДатаДок;
		Валюта=ДокОсн.Валюта;
		//СерияТТН=ДокОсн.СерияСФ;
		//НомерТТН=ДокОсн.НомерСФ;
		СчетПоставщика=ДокОсн.СчетПоставщика;
		СубкПоставщика1=ДокОсн.СубкПоставщика1;
		СубкПоставщика2=ДокОсн.СубкПоставщика2;
		СчетТМЦПоУм=ДокОсн.СчетТМЦпоУм;
		СтрОсн="Возврат по "+СокрЛП(ДокОсн.СерияСФ)+" № "+СокрЛП(ДокОсн.НомерСФ)+" от "+СокрЛП(ДокОсн.ДатаДок);
		Основание=СтрОсн;
		ДокОсн.ВыбратьСтроки();
		Пока ДокОсн.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			СчетТМЦ=ДокОсн.СчетТМЦ;
			ТМЦ1=ДокОсн.ТМЦ1;
			ТМЦ2=ДокОсн.ТМЦ2;
			ЕдИзм=ДокОсн.ЕдИзм;
			Количество=ДокОсн.Количество;
			СумВал=ДокОсн.СумВал;
			СумЛей=ДокОсн.СумЛей;
			СтНДС=ДокОсн.СтНДС;
			НДС=ДокОсн.НДС;
		КонецЦикла;
	Иначе
		//ДатаДок=ДокОсн.ДатаДок;
		ДатаКурса=ДокОсн.ДатаКурса;
		Валюта=ДокОсн.Валюта;
		СерияТТН=ДокОсн.СерияТТН;
		НомерТТН=ДокОсн.НомерТТН;
		СчетПоставщика=ДокОсн.СчетПоставщика;
		СубкПоставщика1=ДокОсн.СубкПоставщика1;
		СубкПоставщика2=ДокОсн.СубкПоставщика2;
		СчетТМЦПоУм=ДокОсн.СчетТМЦпоУм;
		СтрОсн="Возврат по "+СтрДок(ДокОсн);
		Основание=СтрОсн;
		ДокОсн.ВыбратьСтроки();
		Пока ДокОсн.ПолучитьСтроку()=1 Цикл
			НоваяСтрока();
			СчетТМЦ=ДокОсн.СчетТМЦ;
			ТМЦ1=ДокОсн.ТМЦ1;
			ТМЦ2=ДокОсн.ТМЦ2;
			ЕдИзм=ДокОсн.ЕдИзм;
			Количество=ДокОсн.Количество;
			СумВал=ДокОсн.СумВал;
			СумЛей=ДокОсн.СумЛей;
			СтНДС=ДокОсн.СтНДС;
			НДС=ДокОсн.НДС;
		КонецЦикла;
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		ДатаКурса=ДатаДок;
		Валюта=Леи;
		СчетПоставщика=СчетПоКоду("521.1");
		СчетТМЦпоУм=СчетПоКоду("00");
	КонецЕсли;
	ПрСчетТМЦ=СчетТМЦпоУм;
	ОпрВидаСубкПост();
	ДоступСумВал();
КонецПроцедуры

Процедура Печать()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"ТТН 2010");
	Меню.ДобавитьЗначение(3,"ТТН");
	Меню.ДобавитьЗначение(2,"Акт");
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	КС=КоличествоСтрок();
	Если КС=0 Тогда
		Предупреждение("Накладная пуста! Не стоит её печатать!");
		Возврат;
	КонецЕсли;
	Если КС>55 Тогда
		Предупреждение("Количество строк в накладной: "+Строка(КС)+"
					 |Слишком много строк для печати в одной ТТН!");
		Возврат;
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	ИнфСтр="";
	Если (ВыбТаб=1) или (ВыбТаб=3) Тогда //ТТН
		Если Константа.КолСтрокТТНСтр1=0 тогда
			Константа.КолСтрокТТНСтр1=8
		КонецЕсли;
		Если Константа.КолСтрокТТНСтр2=0 тогда
			Константа.КолСтрокТТНСтр2=8
		КонецЕсли;
		Если ВыбТаб = 1 тогда
			Таб.ИсходнаяТаблица("ТТН");
		иначе
			Таб.ИсходнаяТаблица("ТТНСтар");
		КонецЕсли;
		ИнфСтр="Товаро-транспортная";
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Количество=?(Количество=0,1,Количество);
			Если Константа.СуммаВключаетНДС=Да Тогда
				Цена1=(СумЛей-НДС)/Количество;
			Иначе
				Цена1=СумЛей/Количество;
			КонецЕсли;
			СтрЦена=?((Цена1)=0,"",Формат((Цена1),"Ч10.2"));
			Если НомерСтроки=Константа.КолСтрокТТНСтр1+1 Тогда
				Таб.ВывестиСекцию("Подписи");
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка");
			ИначеЕсли НомерСтроки=Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
				Таб.ВывестиСекцию("Подписи");
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка");
			ИначеЕсли НомерСтроки>Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
				Если Цел((НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2)=(НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2 Тогда
					Таб.ВывестиСекцию("Подписи");
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Шапка");
				КонецЕсли;
			КонецЕсли;
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Подписи");
		Таб.ПараметрыСтраницы(1,,,20,0,40,0,,,1);
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр,"");
	ИначеЕсли ВыбТаб=2 Тогда //Акт
		КС=КоличествоСтрок();
		Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Bon de primire");
		Таб.ПараметрыСтраницы(2,,,0,0,0,0,,,1);
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Итог");
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать("Акт подтверждения");
	КонецЕсли;
КонецПроцедуры

Процедура ПрихНалоговаяНакладная()
	Перем ФормаСчФ;
	Записать();
	ОткрытьФорму("Документ.ПрихНалоговаяНакладная",ФормаСчФ,ТекущийДокумент());
КонецПроцедуры

Процедура ПриОткрытии()
	ПрТМЦСчета="";ПрТМЦКоды="";ПрНомСтр="";
	Если Проведен()=1 Тогда
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			ПрТМЦСчета=ПрТМЦСчета+Строка(СчетТМЦ.Код)+Симв(13)+Симв(10);
			ПрТМЦКоды=ПрТМЦКоды+ТМЦ1.ПолныйКод()+Симв(13)+Симв(10);
			ПрНомСтр=ПрНомСтр+НомерСтроки+Симв(13)+Симв(10);
		КонецЦикла;
	КонецЕсли;
	ПрСчетТМЦ=СчетТМЦпоУм;
	ОпрВидаСубкПост();
	ДоступСумВал();
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="Bon de primire" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Если (КоличествоСтрок()=1)И(ТМЦ1.Выбран()=0) Тогда
			ПолучитьСтрокуПоНомеру(1);УдалитьСтроку();
		КонецЕсли;
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("ТТН, Кнопки ",2);
	КонецЕсли
КонецПроцедуры

СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Реквизиты ТТН");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);