Перем Ит;
Перем СписокДействий;

Процедура Себ()
	Себ=0;
	Если СчетТМЦ.КоличествоСубконто()=1 Тогда
		ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!");
		ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!");
	Иначе
		ТекОст=Ит.СКДРС(СчетТМЦ,3,,ТМЦ1,"!",ТМЦ2,"!");
		ТекСум=Ит.СКДРС(СчетТМЦ, ,,ТМЦ1,"!",ТМЦ2,"!");
	КонецЕсли;
	Если ТекОст<>0 Тогда
		Себ=Цел(ТекСум/ТекОст*100)/100;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкПок()
	НазначитьВид(СубкПокупателя1,СчетПокупателя.ВидСубконто(1));
	Форма.СубкПокупателя1.НеИзменятьВид(1);
	Если СчетПокупателя.КоличествоСубконто()=2 Тогда
		НазначитьВид(СубкПокупателя2,СчетПокупателя.ВидСубконто(2));
		Форма.СубкПокупателя2.НеИзменятьВид(1);
		Форма.СубкПокупателя2.Доступность(1);
	Иначе
		Форма.СубкПокупателя2.Доступность(0);
	КонецЕсли;
	Если СчетПокупателя.Валютный=0 Тогда
		Валюта=Леи;
	Иначе
		Если ПустоеЗначение(Валюта)=1 Тогда
			Валюта=Доллары;
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

Процедура ОпрВидаСубкТМЦ()
	НазначитьВид(ТМЦ1,СчетТМЦ.ВидСубконто(1));
	Форма.ТМЦ1.НеИзменятьВид(1);
	Если СчетТМЦ.КоличествоСубконто()=2 Тогда
		НазначитьВид(ТМЦ2,СчетТМЦ.ВидСубконто(2));
		Форма.ТМЦ2.НеИзменятьВид(1);
		Форма.ТМЦ2.Доступность(1);
	Иначе
		Форма.ТМЦ2.Доступность(0);
	КонецЕсли;
КонецПроцедуры

Процедура ДоступСумВал()
	Если Валюта=Леи Тогда
		Форма.СумВал.Доступность(0);
	Иначе
		Форма.СумВал.Доступность(1);
	КонецЕсли;
КонецПроцедуры

Процедура РасчетНДС()
	Если Валюта=Леи Тогда
		СумВал=0;
	Иначе
		СумВал=СумЛей/Валюта.ТекКурс.Получить(ДатаКурса)*Валюта.Кратность.Получить(ДатаКурса);
	КонецЕсли;
	Если Константа.СуммаВключаетНДС=Да Тогда
		НДС=СумЛей*СтНДС.Ставка/(100+СтНДС.Ставка)
	Иначе
		НДС=СумЛей*СтНДС.Ставка/100
	КонецЕсли;
КонецПроцедуры

Процедура РасчетСуммы()
	Если ТМЦ1.Вид()="Товары" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
		
		Если ТМЦ1.ВалютаПрод<>Валюта Тогда
			Вал1=Цена*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаКурса)/ТМЦ1.ВалютаПрод.Кратность.Получить(ДатаКурса);
			Вал2=Вал1/Валюта.ТекКурс.Получить(ДатаКурса)*Валюта.Кратность.Получить(ДатаКурса);
			Цена=Вал2;
		КонецЕсли;
	
		СумЛей=Количество*Цена;
	Иначе
		СумЛей=Количество*Цена;
	КонецЕсли;
	РасчетНДС();
КонецПроцедуры

Процедура РасчетСум()
	СумЛей=Количество*Цена;РасчетНДС();
КонецПроцедуры

Процедура РасчетСумЛей()
	СумЛей=СумВал*Валюта.ТекКурс.Получить(ДатаКурса)/Валюта.Кратность.Получить(ДатаКурса);
КонецПроцедуры

Процедура ОпрЕдИзм()
	Если ТМЦ1.Вид()="Товары" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок)*ТМЦ1.ВалютаПрод.ТекКурс.Получить(ДатаДок)/ТМЦ1.ВалютаПрод.Кратность.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="ГотоваяПродукция" Тогда
		Цена=ТМЦ1.ОтпускЦена.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="Материалы" Тогда
		Цена=ТМЦ1.Продажа.Получить(ДатаДок);
	ИначеЕсли ТМЦ1.Вид()="ОсновныеСредства" Тогда
		Цена=0;
	ИначеЕсли ТМЦ1.Вид()="НематАктивы" Тогда
		Цена=0;
	Иначе
		//Цена=ТМЦ1.Цена;
	КонецЕсли;
	Попытка	ЕдИзм=ТМЦ1.ЕдИзм Исключение	ЕдИзм=0	КонецПопытки;
	Попытка	СтНДС=ТМЦ1.НДС.Получить(ДатаДок) Исключение
		Если ПустоеЗначение(СтНДС)=1 Тогда
			СтНДС=Константа.СтавкаНДС
		КонецЕсли;
	КонецПопытки;
КонецПроцедуры

Функция Итоги()
	ВалСумма=Формат(Итог("СумВал"),"Ч010.2");
	СтрВалСум=?(Итог("СумВал")>0,"Валютная сумма "+СокрЛ(ВалСумма)+"    ","");
	ЛейСумма=Формат(Итог("СумЛей"),"Ч010.2");
	СтрЛейСум=?(Итог("СумЛей")>0,"Леевая сумма "+СокрЛ(ЛейСумма)+"    ","");
	ИтНДС=Формат(Итог("НДС"),"Ч010.2");
	СтрНДС=?(Итог("НДС")>0,"НДС "+СокрЛ(ИтНДС)+"    ","");
	Возврат СтрВалСум+СтрЛейСум+СтрНДС;
КонецФункции

Процедура ПриРедактированииНовойСтроки()
	Если Не((СчетТМЦпоУм=СчетПоКоду("00"))ИЛИ(ПустаяСтрока(СчетТМЦпоУм)=1)) Тогда
		СчетТМЦ=СчетТМЦпоУм;
	КонецЕсли;
	ВидДеятельности1=ВидДеятельности;
КонецПроцедуры

Процедура ПриНачалеРедактированияСтроки()
	Если СчетТМЦ.Выбран()=1 Тогда
		ОпрВидаСубкТМЦ();
	КонецЕсли;
КонецПроцедуры

Процедура ПроверкаТМЦ()

КонецПроцедуры

Процедура ВводНаОсновании(ДокОсн)
	Автор=глПользователь;
	глПроверкаВводаНаОсновании(ДокОсн,ТекущийДокумент());
	
	ДатаДок=ДокОсн.ДатаДок;
	Валюта=ДокОсн.Валюта;
	ДатаВыписки=ДокОсн.ДатаДок;
	СчетПокупателя=ДокОсн.СчетПокупателя;
	СубкПокупателя1=ДокОсн.СубкПокупателя1;
	СубкПокупателя2=ДокОсн.СубкПокупателя2;
	СчетВыручки=СчетПоКоду("611.1");
	СчетСебестоимости=СчетПоКоду("711.1");
	СчетТМЦПоУм=ДокОсн.СчетТМЦПоУм;
	СчетНДС=СчетПоКоду("534.2");
	ДатаТТН=ДокОсн.ДатаДок;
	Если ДокОсн.Вид()<>"СчетНаОплату" Тогда
		СерияТТН=ДокОсн.СерияТТН;
		НомерТТН=ДокОсн.НомерТТН;
	КонецЕсли;
	Основание=ДокОсн.Основание;
	ДокОсн.ВыбратьСтроки();
	Пока ДокОсн.ПолучитьСтроку()=1 Цикл
		НоваяСтрока();
		СчетТМЦ=ДокОсн.СчетТМЦ;
		ТМЦ1=ДокОсн.ТМЦ1;
		ТМЦ2=ДокОсн.ТМЦ2;
		ЕдИзм=ДокОсн.ЕдИзм;
		Количество=ДокОсн.Количество;
		Цена=ДокОсн.Цена;
		СумЛей=ДокОсн.СумЛей;
		СумВал=ДокОсн.СумВал;
		НДС=ДокОсн.НДС;
	КонецЦикла;
КонецПроцедуры

Процедура Печать()
	ВыбТаб=0;
	Меню=СоздатьОбъект("СписокЗначений");
	Меню.ДобавитьЗначение(1,"Полный лист 2010");
	Меню.ДобавитьЗначение(4,"Полный лист");
	Меню.ДобавитьЗначение(2,"Акт");
	Меню.ДобавитьЗначение(3,"ТТН горизонтальная");
	Если Меню.ВыбратьЗначение(ВыбТаб,"",,,1)=0 Тогда
		Возврат;
	КонецЕсли;
	
	КС=КоличествоСтрок();
	Если КС=0 Тогда
		Предупреждение("Накладная пуста! Не стоит её печатать!");
		Возврат;
	КонецЕсли;
	Если КС>55 Тогда
		Предупреждение("Количество строк в накладной: "+Строка(КС)+"
					 |Слишком много строк для печати в одной ТТН!");
		Возврат;
	КонецЕсли;
	Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
	Таб=СоздатьОбъект("Таблица");
	ИнфСтр="";
	Если (ВыбТаб=1) или (ВыбТаб=4) Тогда //ПолныйЛист
		Если Константа.КолСтрокТТНСтр1=0 тогда
			Константа.КолСтрокТТНСтр1=8
		КонецЕсли;
		Если Константа.КолСтрокТТНСтр2=0 тогда
			Константа.КолСтрокТТНСтр2=8
		КонецЕсли;
		Если (ВыбТаб=1) тогда
			Таб.ИсходнаяТаблица("ТТН");
		иначе
			Таб.ИсходнаяТаблица("ТТНСтар");
		КонецЕсли;
		ИнфСтр="Товаро-транспортная";
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Количество=?(Количество=0,1,Количество);
			Если Константа.СуммаВключаетНДС=Да Тогда
				Цена1=(СумЛей-НДС)/Количество;
			Иначе
				Цена1=СумЛей/Количество;
			КонецЕсли;
			СтрЦена=?((Цена1)=0,"",Формат((Цена1),"Ч10."+СокрЛП(Константа.КолЗнСредЦены)));
			Если НомерСтроки=Константа.КолСтрокТТНСтр1+1 Тогда
				Таб.ВывестиСекцию("Подписи");
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка");
			ИначеЕсли НомерСтроки=Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
				Таб.ВывестиСекцию("Подписи");
				Таб.НоваяСтраница();
				Таб.ВывестиСекцию("Шапка");
			ИначеЕсли НомерСтроки>Константа.КолСтрокТТНСтр1+Константа.КолСтрокТТНСтр2+1  Тогда
				Если Цел((НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2)=(НомерСтроки-Константа.КолСтрокТТНСтр1-1)/Константа.КолСтрокТТНСтр2 Тогда
					Таб.ВывестиСекцию("Подписи");
					Таб.НоваяСтраница();
					Таб.ВывестиСекцию("Шапка");
				КонецЕсли;
			КонецЕсли;
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Подписи");
		Таб.ПараметрыСтраницы(1,,,20,0,40,0,,,1);
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр,"");
	ИначеЕсли ВыбТаб=2 Тогда //Акт
		КС=КоличествоСтрок();
		Пропись(КаталогИБ()+"Spl\"+Валюта.Spl);
		Таб=СоздатьОбъект("Таблица");
		Таб.ИсходнаяТаблица("Акт");
		Таб.ПараметрыСтраницы(2,,,0,0,0,0,,,1);
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Таб.ВывестиСекцию("Итог");
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать("Акт подтверждения");
	ИначеЕсли ВыбТаб=3 Тогда //ТТН горизонтальная
		Если Константа.КолСтрокТТНСтр1=0 тогда
			Константа.КолСтрокТТНСтр1=8
		КонецЕсли;
		Если Константа.КолСтрокТТНСтр2=0 тогда
			Константа.КолСтрокТТНСтр2=8
		КонецЕсли;
		Таб.ИсходнаяТаблица("ТТН_Гор");
		ИнфСтр="Товаро-транспортная";
		Таб.ВывестиСекцию("Шапка");
		ВыбратьСтроки();
		Пока ПолучитьСтроку()=1 Цикл
			Количество=?(Количество=0,1,Количество);
			Если Константа.СуммаВключаетНДС=Да Тогда
				Цена1=(СумЛей-НДС)/Количество;
			Иначе
				Цена1=СумЛей/Количество;
			КонецЕсли;
			СтрЦена=?((Цена1)=0,"",Формат((Цена1),"Ч10."+СокрЛП(Константа.КолЗнСредЦены)));
			Таб.ВывестиСекцию("Товар");
		КонецЦикла;
		Для н=КоличествоСтрок() По 8 Цикл
			Таб.ВывестиСекцию("ПустаяСтрока");
		КонецЦикла;
		Таб.ВывестиСекцию("Итоги");
		Таб.ПараметрыСтраницы(2,,,20,0,20,0,,,1);
		Таб.Опции(0,0,0,0);
		Таб.ТолькоПросмотр(0);
		Таб.Показать(ИнфСтр,"");
	КонецЕсли;
КонецПроцедуры

Процедура ВводНового(ПК)
	Автор=глПользователь;
	Если ПК=0 Тогда
		Валюта=Леи;
		СчетПокупателя=СчетПоКоду("221.1");
		СчетВыручки=СчетПоКоду("611.1");
		СчетСебестоимости=СчетПоКоду("711.1");
		СчетТМЦпоУм=СчетПоКоду("00");
		ДатаКурса=ДатаДок;
	КонецЕсли;
	ОпрВидаСубкПок();
	ДоступСумВал();
КонецПроцедуры

Процедура ПриОткрытии()
	ПрСчетТМЦ=СчетТМЦ;
	ОпрВидаСубкПок();
	ДоступСумВал();
	//Форма.ЕдИзм.Доступность(0);
	ПриЗаписиПерепроводить(1);
	
	Если ПустоеЗначение(Форма.Параметр)=0 Тогда
		Если Форма.Параметр="ТТН" Тогда
			Печать();
			СтатусВозврата(0);
		Иначе
			глПроверкаРазрешенияРедактирования(Контекст);
		КонецЕсли;
	Иначе
		глПроверкаРазрешенияРедактирования(Контекст);
	КонецЕсли;
КонецПроцедуры

Процедура ПриВыбореЗакладки(Ном,Значен);
	Если Значен=1 Тогда
		Если (КоличествоСтрок()=1)И(ТМЦ1.Выбран()=0) Тогда
			ПолучитьСтрокуПоНомеру(1);УдалитьСтроку();
		КонецЕсли;
		Форма.ИспользоватьСлой("Основной, Кнопки ",2);
	КонецЕсли;
	Если Значен=2 Тогда
		Форма.ИспользоватьСлой("ТТН, Кнопки ",2);
	КонецЕсли
КонецПроцедуры



Процедура ПриЗаписи()
	Если глМожноЗаписатьДокумент(Контекст)=0 Тогда
		СтатусВозврата(0);
	КонецЕсли;
	Пер=СоздатьОбъект("Периодический");
	ВыбратьСтроки();
	Пока ПолучитьСтроку()=1 Цикл
		Если Не(ТМЦ1.Вид()="Товары") Тогда
			Продолжить;
		КонецЕсли;
		Спр=СоздатьОбъект("Справочник."+ТМЦ1.Вид());
		Пер.ИспользоватьОбъект("ОтпускЦена",ТМЦ1);Ф=0;
		Пер.ВыбратьЗначения(НачГода(ДатаДок),КонГода(ДатаДок));
		Пока Пер.ПолучитьЗначение()=1 Цикл
			Если Пер.Значение=0 Тогда
				Пер.Удалить();
			КонецЕсли;
			Если Цена=Пер.Значение Тогда
				Ф=1;Прервать;
			КонецЕсли;
		КонецЦикла;
		Если Ф=0 Тогда
			Спр.НайтиЭлемент(ТМЦ1);
			Спр.ОтпускЦена.Установить(ДатаДок,Цена);
			Спр.Записать();
		КонецЕсли;
	КонецЦикла;
			
	ЖурналДокумента=глВыбратьЖурнал(ТекущийДокумент());
КонецПроцедуры

Форма.ИспользоватьЗакладки(1);
Форма.Закладки.ДобавитьЗначение(1,"Общие");
Форма.Закладки.ДобавитьЗначение(2,"Реквизиты ТТН");
Форма.ИспользоватьСлой("Основной, Кнопки ",2);

Ит=СоздатьОбъект("БухгалтерскиеИтоги");
Ит.ПериодД(ДатаДок,ДатаДок);
 
СписокДействий = СоздатьОбъект("СписокЗначений");
СписокДействий.ДобавитьЗначение("Открыть  в журнале");