РасходнаяНакладная: 
{
	Комментарий: "Расходная накладная"
	Синоним: "Расходная ТТН"
	Длина номера: 10
	Периодичность: В пределах года
	Журнал документов: Журнал.РасходныеНакладные
	Контроль уникальности номеров: Да
	Бухгалтерский учёт: Да
	Автонумерация строк: Да
	Автоудаление движений: Да
	Разрешить проведение: Да
	Является основанием для: 
	{
		Ссылки: 
		{
			Документ.НакладнаяНаВозврат
			Документ.СчетНаОплату
		}
	}
	Атрибуты шапки: 
	{
		Валюта: 
		{
			Комментарий: "валюта"
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
		}
		ДатаКурса: 
		{
			Комментарий: "Дата курса"
			Тип: Дата
		}
		СчетПокупателя: 
		{
			Комментарий: "Счет покупателя"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СубкПокупателя1: 
		{
			Комментарий: "1-ое субконто покупателя"
			Тип: Справочник
		}
		СубкПокупателя2: 
		{
			Комментарий: "2-ое субконто покупателя"
			Тип: Справочник
		}
		СчетВыручки: 
		{
			Комментарий: "счет выручки"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ВидДеятельности: 
		{
			Комментарий: "вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
		СчетСебестоимости: 
		{
			Комментарий: "счет себестоимости"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СчетТМЦпоУм: 
		{
			Комментарий: "Счет ТМЦ по умолчанию"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		СерияТТН: 
		{
			Комментарий: "серия ТТН"
			Тип: Строка
			Длина: 20
		}
		НомерТТН: 
		{
			Комментарий: "номер ТТН"
			Тип: Строка
			Длина: 20
		}
		СерияПЛ: 
		{
			Комментарий: "серия путевого листа"
			Тип: Строка
			Длина: 20
		}
		НомерПЛ: 
		{
			Комментарий: "номер путевого листа"
			Тип: Строка
			Длина: 20
		}
		СерияДов: 
		{
			Комментарий: "серия доверенности"
			Тип: Строка
			Длина: 20
		}
		НомерДов: 
		{
			Комментарий: "номер доверенности"
			Тип: Строка
			Длина: 20
		}
		ДатаДов: 
		{
			Комментарий: "дата доверенности"
			Тип: Дата
		}
		ВыдДов: 
		{
			Комментарий: "кем выдана доверенность"
			Тип: Строка
			Длина: 80
		}
		МаркаАвто: 
		{
			Комментарий: "марка автомобиля"
			Тип: Строка
			Длина: 20
		}
		НомерАвто: 
		{
			Комментарий: "номер автомобиля"
			Тип: Строка
			Длина: 20
		}
		НомерПрицепа: 
		{
			Комментарий: "номер прицепа"
			Тип: Строка
			Длина: 20
		}
		Перевозчик: 
		{
			Комментарий: "первозчик"
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
		}
		Водитель: 
		{
			Комментарий: "водитель"
			Тип: Строка
			Длина: 100
		}
		Погрузка: 
		{
			Комментарий: "место погрузки"
			Тип: Строка
			Длина: 80
		}
		Разгрузка: 
		{
			Комментарий: "место разгрузки"
			Тип: Строка
			Длина: 80
		}
		ПрилагДокум: 
		{
			Комментарий: "прилагаемые документы"
			Тип: Строка
			Длина: 200
		}
		ПереАдр: 
		{
			Комментарий: "переадресовано"
			Тип: Строка
			Длина: 200
		}
		ПрСчетТМЦ: 
		{
			Комментарий: "прежний счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ПрТМЦСчета: 
		{
			Комментарий: "прежние ТМЦ счета"
			Тип: Строка
		}
		ПрТМЦКоды: 
		{
			Комментарий: "список прежних ТМЦ кодов"
			Тип: Строка
		}
		ПрНомСтр: 
		{
			Комментарий: "прежние номера строк"
			Тип: Строка
		}
		ОтпускРазрешил: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ОтпускРазрешил2: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
		}
		ДатаПЛ: 
		{
			Тип: Дата
		}
	}
	Атрибуты табличной части: 
	{
		СчетТМЦ: 
		{
			Комментарий: "Счет ТМЦ"
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
		}
		ТМЦ1: 
		{
			Комментарий: "ТМЦ1"
			Тип: Справочник
		}
		ТМЦ2: 
		{
			Комментарий: "ТМЦ2"
			Тип: Справочник
		}
		Количество: 
		{
			Комментарий: "количество"
			Тип: Число
			Длина: 15
			Точность: 3
			Неотрицательный: Да
		}
		ЕдИзм: 
		{
			Комментарий: "Единица измерения"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЕдиницИзмерения
		}
		Цена: 
		{
			Комментарий: "отпускная цена"
			Тип: Число
			Длина: 15
			Точность: 4
		}
		Акциз: 
		{
			Комментарий: "сумма акциза"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Итог по колонке: Да
		}
		СумВал: 
		{
			Комментарий: "валютная сумма"
			Тип: Число
			Длина: 10
			Точность: 2
			Итог по колонке: Да
		}
		СумЛей: 
		{
			Комментарий: "леевая сумма"
			Тип: Число
			Длина: 15
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		СтНДС: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.СтавкиНДС
		}
		НДС: 
		{
			Комментарий: "НДС"
			Тип: Число
			Длина: 10
			Точность: 2
			Неотрицательный: Да
			Разделять триады: Да
			Итог по колонке: Да
		}
		ВидДеятельности1: 
		{
			Комментарий: "вид деятельности"
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
		}
	}
}
