Процедура ОбработкаПроведения()
	Ит=СоздатьОбъект("БухгалтерскиеИтоги");
	Ит.Рассчитать(ДатаДок,ДатаДок);
	
	ВыбратьСтроки();
	Пока ПолучитьСтроку() = 1 Цикл
		ОстКол=Ит.СКДРС(СчетТМЦ,3,,Бензин,"!",Склад,"!");
		ОстСум=Ит.СКДРС(СчетТМЦ, ,,Бензин,"!",Склад,"!");

		Операция.НоваяПроводка();
		Операция.Дебет.Счет = СчетСписания;
		Операция.Дебет.Субконто(1,Субконто1);
		Операция.Дебет.Субконто(2,Субконто2);
		Операция.Кредит.Счет = СчетТМЦ;
		Операция.Кредит.Субконто(1,Бензин);
		Операция.Кредит.Субконто(2,Склад);
		Если (Операция.Дебет.Счет.Количественный = 1) Или (Операция.Кредит.Счет.Количественный = 1) Тогда
			Операция.Количество = Количество;
		КонецЕсли;
		Если ОстКол>=Количество Тогда
		    Если ОстКол<>Количество Тогда
		        Операция.Сумма = ОстСум*Количество/ОстКол;
				Сумма=ОстСум*Количество/ОстКол;
		    Иначе
		        Операция.Сумма = ОстСум;
				Сумма=ОстСум;
		    КонецЕсли; 
		ИначеЕсли Константа.РазрешитьОтрицательныеОстатки=Перечисление.Булево.Да Тогда
			Если ОстКол<>0 Тогда
			    Операция.Сумма = ОстСум*Количество/ОстКол;
			КонецЕсли; 
			
		Иначе
			Сообщить("Вы пытаетесь списать "+СокрЛП(Количество)+" "+Бензин+" со склада "+Склад+" при реальном остатке "+СокрЛП(ОстКол));
			СтатусВозврата(0);
		КонецЕсли;
		//Операция.НоваяПроводка();       
		Если Пробег>0 Тогда
			Операция.НоваяПроводка();//Операция.НомерЖурнала=СЖ;
			Операция.Кредит.Счет=СчетПоКоду("ИЗН");
			Операция.Кредит.ОсновныеСредства=Автомобиль;
			Операция.Сумма=Пробег;
			Операция.СодержаниеПроводки=СокрЛП(Автомобиль.Наименование);
			Операция.Содержание="Пробег авто";
			Операция.СуммаОперации = Итог("Пробег");
		КонецЕсли;
		
		//Операция.СодержаниеПроводки=СокрЛП(Автомобиль.Наименование)+" с "+Датас+" по "+ДатаПо;
	КонецЦикла;
	Операция.Записать();

КонецПроцедуры
