КалькуляцияПолуфабрикаты_служ: 
{
	Комментарий: "Для калькуляции таб. часть для полуфабрикатов"
	Синоним: "Служебный"
	Контроль уникальности номеров: Да
	Создавать операцию: Выборочно
	Автонумерация строк: Да
	Основание для любого: Да
	Атрибуты шапки: 
	{
		ДокументОснование: 
		{
			Тип: Документ
		}
	}
	Атрибуты табличной части: 
	{
		Полуфабрикат: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ГП: 
		{
			Тип: Справочник
			Агрегатный тип: Справочник.ГотоваяПродукция
		}
		ЛЗК: 
		{
			Тип: Документ
			Агрегатный тип: Документ.ЛимитноЗаборнаяКарта
		}
		КолвоПФ: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		КолвоГП: 
		{
			Тип: Число
			Длина: 19
			Точность: 3
		}
		Сумма: 
		{
			Тип: Число
			Длина: 15
			Точность: 2
		}
		Разница: 
		{
			Тип: Число
			Длина: 14
			Точность: 2
		}
	}
}
